group() {
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, 3, -6], [3, -3, -6], [0, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, -3, -6], [-3, -3, -6], [0, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-3, -3, -6], [-3, 3, -6], [0, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-3, 3, -6], [3, 3, -6], [0, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, -3, -6], [3, 3, -6], [-3, 3, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-3, -3, -6], [3, -3, -6], [-3, 3, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, -3, -6], [3, 3, -6], [0, 0, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, 3, -6], [-3, 3, -6], [0, 0, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-3, 3, -6], [-3, -3, -6], [0, 0, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-3, -3, -6], [3, -3, -6], [0, 0, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, 3, -6], [3, -3, -6], [-3, -3, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-3, 3, -6], [3, 3, -6], [-3, -3, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[3, 0, -6], [3, 0, -24], [2, -2, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -6], [3, 0, -6], [2, -2, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[2, -2, -6], [3, 0, -24], [2, -2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[3, 0, -24], [0, 0, -24], [2, -2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[2, -2, -6], [2, -2, -24], [0, -3, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -6], [2, -2, -6], [0, -3, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -3, -6], [2, -2, -24], [0, -3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[2, -2, -24], [0, 0, -24], [0, -3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -3, -6], [0, -3, -24], [-2, -2, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -6], [0, -3, -6], [-2, -2, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-2, -2, -6], [0, -3, -24], [-2, -2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -3, -24], [0, 0, -24], [-2, -2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-2, -2, -6], [-2, -2, -24], [-3, 0, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -6], [-2, -2, -6], [-3, 0, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-3, 0, -6], [-2, -2, -24], [-3, 0, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-2, -2, -24], [0, 0, -24], [-3, 0, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-3, 0, -6], [-3, 0, -24], [-2, 2, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -6], [-3, 0, -6], [-2, 2, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-2, 2, -6], [-3, 0, -24], [-2, 2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-3, 0, -24], [0, 0, -24], [-2, 2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-2, 2, -6], [-2, 2, -24], [0, 3, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -6], [-2, 2, -6], [0, 3, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 3, -6], [-2, 2, -24], [0, 3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-2, 2, -24], [0, 0, -24], [0, 3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 3, -6], [0, 3, -24], [2, 2, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -6], [0, 3, -6], [2, 2, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[2, 2, -6], [0, 3, -24], [2, 2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 3, -24], [0, 0, -24], [2, 2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[2, 2, -6], [2, 2, -24], [3, 0, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -6], [2, 2, -6], [3, 0, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[3, 0, -6], [2, 2, -24], [3, 0, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[2, 2, -24], [0, 0, -24], [3, 0, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 3, -24], [-8, 3, -30], [-8, -3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 3, -24], [8, 3, -24], [-8, 3, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 3, -24], [-8, -3, -24], [8, 3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -3, -30], [-8, -3, -24], [-8, 3, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, 3, -30], [-8, 3, -30], [8, 3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 3, -30], [8, 3, -30], [-8, -3, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -24], [8, 3, -24], [-8, -3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -24], [8, 3, -30], [8, 3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -3, -24], [-8, -3, -30], [8, -3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -30], [8, 3, -30], [8, -3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -24], [-8, -3, -30], [8, -3, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -30], [-8, -3, -30], [8, 3, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, 3, -30], [8, -3, -30], [14, 0, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -30], [8, -3, -24], [14, 0, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -24], [8, 3, -24], [14, 0, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, 3, -24], [8, 3, -30], [14, 0, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -30], [8, 3, -30], [8, 3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -3, -24], [8, -3, -30], [8, 3, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 3, -24], [-8, -3, -24], [-14, 0, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -3, -24], [-8, -3, -30], [-14, 0, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -3, -30], [-8, 3, -30], [-14, 0, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 3, -30], [-8, 3, -24], [-14, 0, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -3, -24], [-8, 3, -24], [-8, 3, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -3, -30], [-8, -3, -24], [-8, 3, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, -3, -27], [0, -3, -25], [0, -5, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -3, -25], [-2, -3, -27], [0, -5, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-2, -3, -27], [0, -3, -29], [0, -5, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -3, -29], [2, -3, -27], [0, -5, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -3, -25], [2, -3, -27], [0, -3, -29]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-2, -3, -27], [0, -3, -25], [0, -3, -29]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[7, -3, -27], [5, -3, -26], [5, -4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[5, -3, -26], [3, -3, -27], [5, -4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, -3, -27], [5, -3, -28], [5, -4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[5, -3, -28], [7, -3, -27], [5, -4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[5, -3, -26], [7, -3, -27], [5, -3, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, -3, -27], [5, -3, -26], [5, -3, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-3, -3, -27], [-5, -3, -26], [-5, -4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-5, -3, -26], [-7, -3, -27], [-5, -4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-7, -3, -27], [-5, -3, -28], [-5, -4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-5, -3, -28], [-3, -3, -27], [-5, -4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-5, -3, -26], [-3, -3, -27], [-5, -3, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-7, -3, -27], [-5, -3, -26], [-5, -3, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, 3, -27], [0, 3, -29], [0, 5, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 3, -29], [-2, 3, -27], [0, 5, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-2, 3, -27], [0, 3, -25], [0, 5, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 3, -25], [2, 3, -27], [0, 5, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 3, -29], [2, 3, -27], [0, 3, -25]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-2, 3, -27], [0, 3, -29], [0, 3, -25]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[7, 3, -27], [5, 3, -28], [5, 4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[5, 3, -28], [3, 3, -27], [5, 4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, 3, -27], [5, 3, -26], [5, 4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[5, 3, -26], [7, 3, -27], [5, 4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[5, 3, -28], [7, 3, -27], [5, 3, -26]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[3, 3, -27], [5, 3, -28], [5, 3, -26]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-3, 3, -27], [-5, 3, -28], [-5, 4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-5, 3, -28], [-7, 3, -27], [-5, 4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-7, 3, -27], [-5, 3, -26], [-5, 4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-5, 3, -26], [-3, 3, -27], [-5, 4, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-5, 3, -28], [-3, 3, -27], [-5, 3, -26]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 1.0, 0.0, 1.0]) {
			polyhedron(points = [[-7, 3, -27], [-5, 3, -28], [-5, 3, -26]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -30], [0, 2, -30], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 2, -130], [0, 0, -130], [0, 2, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-5, 0, -30], [0, 2, -30], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -130], [-5, 0, -30], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-5, 0, -130], [-5, 0, -30], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 2, -130], [-5, 0, -130], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 2, -30], [-5, 0, -30], [0, 2, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-5, 0, -130], [0, 2, -130], [-5, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -130], [0, -2, -130], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -2, -30], [0, 0, -30], [0, -2, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-5, 0, -130], [0, -2, -130], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -30], [-5, 0, -130], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-5, 0, -30], [-5, 0, -130], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -2, -30], [-5, 0, -30], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -2, -130], [-5, 0, -130], [0, -2, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-5, 0, -30], [0, -2, -30], [-5, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -30], [0, -2, -30], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -2, -130], [0, 0, -130], [0, -2, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[5, 0, -30], [0, -2, -30], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -130], [5, 0, -30], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[5, 0, -130], [5, 0, -30], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -2, -130], [5, 0, -130], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -2, -30], [5, 0, -30], [0, -2, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[5, 0, -130], [0, -2, -130], [5, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -130], [0, 2, -130], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 2, -30], [0, 0, -30], [0, 2, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[5, 0, -130], [0, 2, -130], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 0, -30], [5, 0, -130], [0, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[5, 0, -30], [5, 0, -130], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 2, -30], [5, 0, -30], [0, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 2, -130], [5, 0, -130], [0, 2, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[5, 0, -30], [0, 2, -30], [5, 0, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[5, 0, -130], [0, -2, -130], [0, 0, -135]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -2, -130], [-5, 0, -130], [0, 0, -135]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-5, 0, -130], [0, 2, -130], [0, 0, -135]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, 2, -130], [5, 0, -130], [0, 0, -135]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[0, -2, -130], [5, 0, -130], [0, 2, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.5161290322580645, 0.5161290322580645, 1.0]) {
			polyhedron(points = [[-5, 0, -130], [0, -2, -130], [0, 2, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}