group() {
	group() {
		color([1, 1, 0, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, -1, -1.22465e-16, 0], [0, 1.22465e-16, -1, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[2.5, 2.5, 0], [2.5, -2.5, 0], [-2.5, -2.5, 0], [-2.5, 2.5, 0], [0, 0, 5]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0.5, 0.5, 0.5, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[0, 0, 0], [0, 0, 15], [2, 0, 0], [2, 0, 15], [1.41421, 1.41421, 0], [1.41421, 1.41421, 15], [0, 2, 0], [0, 2, 15], [-1.41421, 1.41421, 0], [-1.41421, 1.41421, 15], [-2, 0, 0], [-2, 0, 15], [-1.41421, -1.41421, 0], [-1.41421, -1.41421, 15], [0, -2, 0], [0, -2, 15], [1.41421, -1.41421, 0], [1.41421, -1.41421, 15]], faces = [[2, 3, 4], [0, 2, 4], [4, 3, 5], [3, 1, 5], [4, 5, 6], [0, 4, 6], [6, 5, 7], [5, 1, 7], [6, 7, 8], [0, 6, 8], [8, 7, 9], [7, 1, 9], [8, 9, 10], [0, 8, 10], [10, 9, 11], [9, 1, 11], [10, 11, 12], [0, 10, 12], [12, 11, 13], [11, 1, 13], [12, 13, 14], [0, 12, 14], [14, 13, 15], [13, 1, 15], [14, 15, 16], [0, 14, 16], [16, 15, 17], [15, 1, 17], [16, 17, 2], [0, 16, 2], [2, 17, 3], [17, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([1, 1, 0, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[2.5, 2.5, 0], [2.5, -2.5, 0], [-2.5, -2.5, 0], [-2.5, 2.5, 0], [0, 0, 5]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([1, 1, 0, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 20], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[-8, -2.5, 0], [-8, -2.5, 5], [-8, 2.5, 0], [-8, 2.5, 5], [8, -2.5, 0], [8, -2.5, 5], [8, 2.5, 0], [8, 2.5, 5]], faces = [[0, 1, 2], [0, 4, 1], [0, 2, 4], [3, 2, 1], [5, 1, 4], [1, 5, 3], [6, 4, 2], [6, 5, 4], [2, 3, 6], [7, 5, 6], [6, 3, 7], [7, 3, 5]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([1, 1, 0, 1]) {
			multmatrix([[1, 0, 0, 8], [0, 1, 0, 0], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[2.22045e-16, 0, 1, 0], [0, 1, 0, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[2.5, 2.5, 0], [2.5, -2.5, 0], [-2.5, -2.5, 0], [-2.5, 2.5, 0], [0, 0, 5]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([1, 1, 0, 1]) {
			multmatrix([[1, 0, 0, -8], [0, 1, 0, 0], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[-2.22045e-16, 0, -1, 0], [0, 1, 0, 0], [1, 0, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[2.5, 2.5, 0], [2.5, -2.5, 0], [-2.5, -2.5, 0], [-2.5, 2.5, 0], [0, 0, 5]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, -2.5], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[1.5, 0, 0], [0, 2, 0], [-1.5, 0, 0], [0, -2, 0], [0, 0, 2]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0, 1, 0, 1]) {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, -2.5], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[1.5, 0, 0], [0, 1, 0], [-1.5, 0, 0], [0, -1, 0], [0, 0, 1]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0, 1, 0, 1]) {
			multmatrix([[1, 0, 0, -4], [0, 1, 0, -2.5], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[1.5, 0, 0], [0, 1, 0], [-1.5, 0, 0], [0, -1, 0], [0, 0, 1]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0, 0, 1, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 2.5], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, -2.22045e-16, 1, 0], [0, -1, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[1.5, 0, 0], [0, 2, 0], [-1.5, 0, 0], [0, -2, 0], [0, 0, 2]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0, 1, 0, 1]) {
			multmatrix([[1, 0, 0, 4], [0, 1, 0, 2.5], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, -2.22045e-16, 1, 0], [0, -1, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[1.5, 0, 0], [0, 1, 0], [-1.5, 0, 0], [0, -1, 0], [0, 0, 1]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0, 1, 0, 1]) {
			multmatrix([[1, 0, 0, -4], [0, 1, 0, 2.5], [0, 0, 1, 22.5], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, -2.22045e-16, 1, 0], [0, -1, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[1.5, 0, 0], [0, 1, 0], [-1.5, 0, 0], [0, -1, 0], [0, 0, 1]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0.5, 0.5, 0.5, 1]) {
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				multmatrix([[0, -1, -2.22045e-16, 0], [-2.22045e-16, 2.22045e-16, -1, 0], [1, 0, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[0, 0, 0], [100, 0, 0], [100, 5, 0], [0, 5, 0], [0, 5, 2], [100, 5, 2]], faces = [[0, 1, 2, 3], [5, 4, 3, 2], [0, 4, 5, 1], [0, 3, 4], [5, 2, 1]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0.5, 0.5, 0.5, 1]) {
			multmatrix([[1, 0, 0, 5], [0, 1, 0, 0], [0, 0, 1, 125], [0, 0, 0, 1]]) {
				multmatrix([[0, -1, 2.22045e-16, 0], [2.22045e-16, 2.22045e-16, 1, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[0, 0, 0], [100, 0, 0], [100, 5, 0], [0, 5, 0], [0, 5, 2], [100, 5, 2]], faces = [[0, 1, 2, 3], [5, 4, 3, 2], [0, 4, 5, 1], [0, 3, 4], [5, 2, 1]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0.5, 0.5, 0.5, 1]) {
			multmatrix([[1, 0, 0, -5], [0, 1, 0, 0], [0, 0, 1, 25], [0, 0, 0, 1]]) {
				multmatrix([[0, 1, 2.22045e-16, 0], [2.22045e-16, -2.22045e-16, 1, 0], [1, 0, -2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[0, 0, 0], [100, 0, 0], [100, 5, 0], [0, 5, 0], [0, 5, 2], [100, 5, 2]], faces = [[0, 1, 2, 3], [5, 4, 3, 2], [0, 4, 5, 1], [0, 3, 4], [5, 2, 1]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0.5, 0.5, 0.5, 1]) {
			multmatrix([[1, 0, 0, -5], [0, 1, 0, 0], [0, 0, 1, 125], [0, 0, 0, 1]]) {
				multmatrix([[0, 1, -2.22045e-16, 0], [-2.22045e-16, -2.22045e-16, -1, 0], [-1, 0, 2.22045e-16, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[0, 0, 0], [100, 0, 0], [100, 5, 0], [0, 5, 0], [0, 5, 2], [100, 5, 2]], faces = [[0, 1, 2, 3], [5, 4, 3, 2], [0, 4, 5, 1], [0, 3, 4], [5, 2, 1]], convexity = 1);
				}
			}
		}
	}
	group() {
		color([0.5, 0.5, 0.5, 1]) {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 125], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					polyhedron(points = [[5, 0, 0], [0, 2.5, 0], [-5, 0, 0], [0, -2.5, 0], [0, 0, 5]], faces = [[0, 1, 4], [1, 2, 4], [2, 3, 4], [3, 0, 4], [1, 0, 3], [2, 1, 3]], convexity = 1);
				}
			}
		}
	}
	group();
}
