group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[25, 0, -30], [20, -20, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -25, -30], [-20, -20, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -20, -30], [-25, 0, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 25, -30], [20, 20, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -20, -30], [0, -25, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 0, -30], [-20, 20, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 20, -30], [0, 25, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-53, -53, -140], [-79, 0, -140], [-90, 0, -190], [-60, -60, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-79, 0, -140], [-53, 52, -140], [-60, 60, -190], [-90, 0, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[78, 0, -140], [52, -53, -140], [60, -60, -190], [90, 0, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[52, -53, -140], [0, -79, -140], [0, -90, -190], [60, -60, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-53, 52, -140], [0, 78, -140], [0, 90, -190], [-60, 60, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 78, -140], [52, 52, -140], [60, 60, -190], [0, 90, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-70, -70, -185], [-100, 0, -185], [-75, 0, -245], [-53, -53, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-100, 0, -185], [-70, 70, -185], [-53, 52, -245], [-75, 0, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-70, 70, -185], [0, 100, -185], [0, 75, -245], [-53, 52, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, -70, -185], [0, -100, -185], [0, -75, -245], [52, -53, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 100, -185], [70, 70, -185], [52, 52, -245], [0, 75, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, 70, -185], [100, 0, -185], [75, 0, -245], [52, 52, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[100, 0, -185], [70, -70, -185], [52, -53, -245], [75, 0, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -90, -238], [-60, -60, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-60, -60, -238], [-90, 0, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[90, 0, -238], [60, -60, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[60, -60, -238], [0, -90, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-90, 0, -238], [-60, 60, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-60, 60, -238], [0, 90, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 90, -238], [60, 60, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[60, 60, -238], [90, 0, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-34, -19, 0], [-23, -23, -23], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-23, -23, -23], [-19, -34, 0], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-30, 30, 0], [0, 40, 0], [0, 25, -30], [-20, 20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 0, 0], [-30, 30, 0], [-20, 20, -30], [-25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 0, -30], [-20, -20, -30], [-30, -30, 0], [-40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -25, -30], [20, -20, -30], [30, -30, 0], [0, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 0, 0], [30, -30, 0], [20, -20, -30], [25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[25, 0, -30], [20, 20, -30], [30, 30, 0], [40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 20, -30], [0, 25, -30], [0, 40, 0], [30, 30, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[30, 0, -20], [35, 15, 0], [50, 15, -5], [45, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[45, 0, -25], [60, 0, -15], [60, -15, 0], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[50, 15, -5], [60, 15, 0], [60, 0, -15], [45, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -15, 0], [60, 0, -15], [70, 0, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, 0, -5], [60, 0, -15], [60, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -15, 0], [70, 0, -5], [90, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, 0, -5], [60, 15, 0], [90, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-35, 35, -5], [-20, 20, -30], [-35, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 20, -30], [-35, 35, -5], [-15, 35, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, 60, 0], [-15, 35, 0], [-35, 35, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, 60, 0], [-35, 35, -5], [-35, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}