group() {
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-112, 116, -16], [-112, 116, -112], [-112, 84, -144], [-112, -12, -144], [-112, -44, -112], [-112, -44, -16]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-112, -12, -144], [-112, 84, -144], [48, 84, -144], [48, -12, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-112, -44, -16], [-112, -44, -112], [48, -44, -112], [48, -44, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-112, -44, -112], [-112, -12, -144], [48, -12, -144], [48, -44, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-112, 84, -144], [-112, 116, -112], [48, 116, -112], [48, 84, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-112, 116, -112], [-112, 116, -16], [48, 116, -16], [48, 116, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, -44, -16], [48, -4, -48], [48, 68, -48], [48, 116, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, -44, -16], [48, -44, -112], [48, -12, -144], [48, -4, -112], [48, -4, -48]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, -12, -144], [48, 84, -144], [48, 68, -112], [48, -4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, 68, -48], [48, 68, -112], [48, 84, -144], [48, 116, -112], [48, 116, -16]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[56, 4, -40], [56, 4, -48], [56, 68, -48], [56, 76, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[56, 68, -48], [56, 68, -112], [56, 76, -120], [56, 76, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[56, 4, -112], [56, 4, -120], [56, 76, -120], [56, 68, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[56, 4, -48], [32, 4, -48], [32, 68, -48], [56, 68, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[56, 4, -120], [48, 4, -120], [48, 76, -120], [56, 76, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, 4, -112], [48, 4, -120], [56, 4, -120], [56, 4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, 4, -48], [56, 4, -48], [56, 4, -40], [48, 4, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, 76, -40], [56, 76, -40], [56, 76, -120], [48, 76, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[56, 68, -48], [32, 68, -48], [32, 68, -112], [56, 68, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-48, -12, -128], [-48, 84, -128], [-48, 84, -48], [-48, -12, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[32, -12, -48], [-48, -12, -48], [-48, 84, -48], [32, 84, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[32, -12, -128], [-48, -12, -128], [-48, -12, -48], [32, -12, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-48, 84, -128], [32, 84, -128], [32, 84, -48], [-48, 84, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, -4, 0], [40, -36, 0], [40, -36, -16], [40, -4, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, -36, 0], [8, -36, 0], [8, -36, -16], [40, -36, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[8, 108, 0], [40, 108, 0], [40, 108, -16], [8, 108, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, 108, 0], [40, 76, 0], [40, 76, -16], [40, 108, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-104, 76, 0], [-104, 108, 0], [-104, 108, -16], [-104, 76, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-104, -36, 0], [-104, -4, 0], [-104, -4, -16], [-104, -36, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-72, -36, 0], [-104, -36, 0], [-104, -36, -16], [-72, -36, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-104, 108, 0], [-72, 108, 0], [-72, 108, -16], [-104, 108, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-80, 20, -144], [-80, 52, -144], [-80, 52, -192], [-80, 20, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-80, 52, -144], [-48, 52, -144], [-48, 52, -192], [-80, 52, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-48, 52, -144], [-48, 20, -144], [-48, 20, -192], [-48, 52, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-48, 20, -144], [-80, 20, -144], [-80, 20, -192], [-48, 20, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[56, -4, -88], [56, -12, -88], [56, -12, -104], [56, -4, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[56, -12, -88], [48, -12, -88], [48, -12, -104], [56, -12, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[48, -12, -104], [48, -4, -104], [56, -4, -104], [56, -12, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[56, -4, -56], [56, -12, -56], [56, -12, -72], [56, -4, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[56, -12, -56], [48, -12, -56], [48, -12, -72], [56, -12, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[48, -12, -72], [48, -4, -72], [56, -4, -72], [56, -12, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[80, -12, -72], [80, -4, -72], [80, -4, -80], [80, -12, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[80, -4, -72], [104, -4, -72], [104, -4, -80], [80, -4, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[104, -4, -72], [104, -12, -72], [104, -12, -80], [104, -4, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[104, -12, -72], [80, -12, -72], [80, -12, -80], [104, -12, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[104, -12, -72], [104, -4, -72], [80, -4, -72], [80, -12, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[80, -12, -80], [80, -4, -80], [104, -4, -80], [104, -12, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[112, 4, -112], [112, 4, -48], [112, -4, -48], [112, -4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[48, 4, -112], [112, 4, -112], [112, -4, -112], [48, -4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[48, -4, -48], [48, -4, -112], [112, -4, -112], [112, -4, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[112, 4, -48], [112, 4, -112], [48, 4, -112], [48, 4, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, 4, -112], [32, 4, -112], [32, 4, -48], [48, 4, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}