group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 48, -48], [48, 48, -48], [48, 48, 32], [-48, 48, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, 48, -48], [48, -48, -48], [48, -48, 32], [48, 48, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 48, 32], [-48, -48, 32], [-48, -48, -48], [-48, 48, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -48, -48], [48, -48, -48], [48, -48, 32], [-48, -48, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 48, -48], [-48, -48, -48], [0, -48, -48], [0, 48, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -48, -48], [48, -48, -48], [48, 48, -48], [0, 48, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}