group() {
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-21, -13, -50], [1, -25, -50], [1, -28, -46], [-24, -15, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[1, 24, -50], [-21, 12, -50], [-24, 14, -46], [1, 27, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[1, 27, -46], [25, 14, -46], [22, 12, -50], [1, 24, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[25, -15, -46], [1, -28, -46], [1, -25, -50], [22, -13, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-24, -15, -46], [-24, 14, -46], [-21, 12, -50], [-21, -13, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[22, -13, -50], [22, 12, -50], [25, 14, -46], [25, -15, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-16, -9, -50], [-16, 8, -50], [-4, 2, -40], [-4, -3, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-16, 8, -50], [1, 18, -50], [1, 6, -40], [-4, 2, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[1, -19, -50], [-16, -9, -50], [-4, -3, -40], [1, -7, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[17, -9, -50], [1, -19, -50], [1, -7, -40], [5, -3, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[17, 8, -50], [17, -9, -50], [5, -3, -40], [5, 2, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[1, 18, -50], [17, 8, -50], [5, 2, -40], [1, 6, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[1, -7, -40], [-4, -3, -40], [-4, 2, -40], [1, 6, -40], [5, 2, -40], [5, -3, -40]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[22, -13, -50], [17, -9, -50], [17, 8, -50], [22, 12, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[1, 18, -50], [1, 24, -50], [22, 12, -50], [17, 8, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-21, 12, -50], [1, 24, -50], [1, 18, -50], [-16, 8, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-21, -13, -50], [-21, 12, -50], [-16, 8, -50], [-16, -9, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-16, -9, -50], [1, -19, -50], [1, -25, -50], [-21, -13, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[1, -25, -50], [1, -19, -50], [17, -9, -50], [22, -13, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[0, -37, -23], [-6, -33, -24], [-11, -39, -35], [0, -45, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-6, -29, -25], [0, -25, -26], [0, -22, -38], [-11, -28, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-6, -33, -24], [-6, -29, -25], [-11, -28, -37], [-11, -39, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[5, -33, -24], [0, -37, -23], [0, -45, -34], [10, -39, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[5, -29, -25], [5, -33, -24], [10, -39, -35], [10, -28, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[0, -25, -26], [5, -29, -25], [10, -28, -37], [0, -22, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-12, -40, -36], [0, -47, -35], [0, -48, -32], [-14, -40, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[0, -20, -40], [-12, -27, -38], [-14, -26, -37], [0, -18, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[0, -18, -38], [13, -26, -37], [11, -27, -38], [0, -20, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[13, -40, -34], [0, -48, -32], [0, -47, -35], [11, -40, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-14, -40, -34], [-14, -26, -37], [-12, -27, -38], [-12, -40, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[11, -40, -36], [11, -27, -38], [13, -26, -37], [13, -40, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-10, -38, -36], [-10, -29, -38], [-3, -31, -33], [-3, -34, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-10, -29, -38], [0, -24, -39], [0, -29, -33], [-3, -31, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[0, -43, -35], [-10, -38, -36], [-3, -34, -32], [0, -36, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[9, -38, -36], [0, -43, -35], [0, -36, -32], [2, -34, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[9, -29, -38], [9, -38, -36], [2, -34, -32], [2, -31, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[0, -24, -39], [9, -29, -38], [2, -31, -33], [0, -29, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[0, -36, -32], [-3, -34, -32], [-3, -31, -33], [0, -29, -33], [2, -31, -33], [2, -34, -32]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[11, -40, -36], [9, -38, -36], [9, -29, -38], [11, -27, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[0, -24, -39], [0, -20, -40], [11, -27, -38], [9, -29, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-12, -27, -38], [0, -20, -40], [0, -24, -39], [-10, -29, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-12, -40, -36], [-12, -27, -38], [-10, -29, -38], [-10, -38, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-10, -38, -36], [0, -43, -35], [0, -47, -35], [-12, -40, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[0, -47, -35], [0, -43, -35], [9, -38, -36], [11, -40, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[1, -13, -29], [-10, -5, -29], [-19, -10, -47], [1, -21, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-10, 4, -29], [1, 12, -29], [1, 20, -47], [-19, 9, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-10, -5, -29], [-10, 4, -29], [-19, 9, -47], [-19, -10, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[11, -5, -29], [1, -13, -29], [1, -21, -47], [20, -10, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[11, 4, -29], [11, -5, -29], [20, -10, -47], [20, 9, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[1, 12, -29], [11, 4, -29], [20, 9, -47], [1, 20, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[4, -23, -12], [-4, -23, -12], [-4, -19, -8], [4, -19, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[4, -19, 0], [4, -19, -8], [4, -7, -8], [4, -7, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-4, -19, 0], [-4, -7, 0], [-4, -7, -8], [-4, -19, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[4, -19, 0], [-4, -19, 0], [-4, -31, -12], [4, -31, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[4, -19, 0], [4, -31, -12], [4, -23, -12], [4, -19, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-4, -31, -12], [-4, -19, 0], [-4, -19, -8], [-4, -23, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[4, -31, -12], [4, -36, -24], [4, -28, -26], [4, -23, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-4, -31, -12], [-4, -23, -12], [-4, -28, -26], [-4, -36, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-4, -36, -24], [4, -36, -24], [4, -31, -12], [-4, -31, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-4, -23, -12], [4, -23, -12], [4, -28, -26], [-4, -28, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-4, -19, -8], [-4, -7, -8], [4, -7, -8], [4, -19, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-6, 0, 0], [-14, -8, 0], [-34, 12, -20], [-26, 20, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-14, -8, 0], [-22, 0, 0], [-42, 20, -20], [-34, 12, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-26, 20, -20], [-34, 28, -20], [-14, 8, 0], [-6, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-34, 28, -20], [-42, 20, -20], [-22, 0, 0], [-14, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-39, 11, -16], [-41, 21, -12], [-54, 29, -21], [-51, 13, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-35, 27, -12], [-25, 25, -16], [-27, 37, -30], [-43, 40, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-41, 21, -12], [-35, 27, -12], [-43, 40, -21], [-54, 29, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-30, 10, -21], [-39, 11, -16], [-51, 13, -30], [-35, 10, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-24, 16, -21], [-30, 10, -21], [-35, 10, -39], [-24, 21, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-25, 25, -16], [-24, 16, -21], [-24, 21, -39], [-27, 37, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-57, 29, -21], [-53, 11, -31], [-55, 8, -29], [-58, 27, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-25, 39, -31], [-43, 43, -21], [-41, 44, -18], [-22, 41, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-22, 41, -29], [-18, 21, -40], [-22, 23, -41], [-25, 39, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-35, 4, -40], [-55, 8, -29], [-53, 11, -31], [-36, 8, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-58, 27, -18], [-41, 44, -18], [-43, 43, -21], [-57, 29, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-36, 8, -41], [-22, 23, -41], [-18, 21, -40], [-35, 4, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-53, 29, -24], [-43, 39, -24], [-37, 26, -23], [-40, 23, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-43, 39, -24], [-29, 36, -31], [-33, 26, -25], [-37, 26, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-50, 15, -31], [-53, 29, -24], [-40, 23, -23], [-40, 19, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-36, 13, -39], [-50, 15, -31], [-40, 19, -25], [-36, 19, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-27, 23, -39], [-36, 13, -39], [-36, 19, -27], [-33, 22, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-29, 36, -31], [-27, 23, -39], [-33, 22, -27], [-33, 26, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-40, 19, -25], [-40, 23, -23], [-37, 26, -23], [-33, 26, -25], [-33, 22, -27], [-36, 19, -27]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-36, 8, -41], [-36, 13, -39], [-27, 23, -39], [-22, 23, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-29, 36, -31], [-25, 39, -31], [-22, 23, -41], [-27, 23, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-43, 43, -21], [-25, 39, -31], [-29, 36, -31], [-43, 39, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-57, 29, -21], [-43, 43, -21], [-43, 39, -24], [-53, 29, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-53, 29, -24], [-50, 15, -31], [-53, 11, -31], [-57, 29, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-53, 11, -31], [-50, 15, -31], [-36, 13, -39], [-36, 8, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-14, 8, 0], [2, 8, -16], [2, 8, -4], [-2, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[2, 20, -16], [2, 8, -16], [-14, 8, 0], [-14, 20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-14, 20, 0], [-2, 20, 0], [2, 20, -4], [2, 20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[2, 20, -4], [9, 20, -4], [9, 20, -16], [2, 20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[2, 8, -16], [9, 8, -16], [9, 8, -4], [2, 8, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[2, 20, -16], [9, 20, -16], [9, 8, -16], [2, 8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[9, 20, -4], [25, 19, 0], [25, 19, -10], [9, 20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[9, 8, -16], [25, 9, -10], [25, 9, 0], [9, 8, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[9, 8, -16], [9, 20, -16], [25, 19, -10], [25, 9, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[25, 9, -10], [31, 9, -16], [41, 9, -16], [25, 9, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[25, 19, -10], [25, 19, 0], [41, 19, -16], [31, 19, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[31, 19, -16], [31, 9, -16], [25, 9, -10], [25, 19, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[7, 6, 0], [7, -7, 0], [7, -7, -29], [7, 6, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-6, -7, 0], [-6, 6, 0], [-6, 6, -29], [-6, -7, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-6, 6, 0], [7, 6, 0], [7, 6, -29], [-6, 6, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[7, -7, 0], [-6, -7, 0], [-6, -7, -29], [7, -7, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[34, 4, -12], [25, 10, -16], [25, 6, -33], [40, -3, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[25, 18, -16], [34, 24, -12], [40, 31, -27], [25, 22, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[25, 10, -16], [25, 18, -16], [25, 22, -33], [25, 6, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[42, 10, -9], [34, 4, -12], [40, -3, -27], [54, 6, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[42, 18, -9], [42, 10, -9], [54, 6, -21], [54, 22, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.74193548387096775, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[34, 24, -12], [42, 18, -9], [54, 22, -21], [40, 31, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[24, 4, -36], [40, -6, -29], [39, -9, -26], [21, 2, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, 34, -29], [24, 24, -36], [21, 26, -34], [39, 37, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[39, 37, -26], [58, 26, -19], [57, 24, -22], [40, 34, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[58, 2, -19], [39, -9, -26], [40, -6, -29], [57, 4, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[21, 2, -34], [21, 26, -34], [24, 24, -36], [24, 4, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[57, 4, -22], [57, 24, -22], [58, 26, -19], [58, 2, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[27, 7, -34], [27, 21, -34], [34, 16, -23], [34, 12, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[27, 21, -34], [40, 29, -29], [37, 19, -22], [34, 16, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, -1, -29], [27, 7, -34], [34, 12, -23], [37, 9, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[53, 7, -24], [40, -1, -29], [37, 9, -22], [41, 12, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[53, 21, -24], [53, 7, -24], [41, 12, -20], [41, 16, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, 29, -29], [53, 21, -24], [41, 16, -20], [37, 19, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[37, 9, -22], [34, 12, -23], [34, 16, -23], [37, 19, -22], [41, 16, -20], [41, 12, -20]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[57, 4, -22], [53, 7, -24], [53, 21, -24], [57, 24, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, 29, -29], [40, 34, -29], [57, 24, -22], [53, 21, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[24, 24, -36], [40, 34, -29], [40, 29, -29], [27, 21, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[24, 4, -36], [24, 24, -36], [27, 21, -34], [27, 7, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[27, 7, -34], [40, -1, -29], [40, -6, -29], [24, 4, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, -6, -29], [40, -1, -29], [53, 7, -24], [57, 4, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}