group() {
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[37, 6, -26], [40, 6, -10], [53, -24, -4], [48, -24, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[48, -24, -36], [26, -24, -32], [19, -8, -27], [37, 6, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[19, -8, -27], [4, 8, -20], [12, 24, -17], [37, 6, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[4, 8, -20], [-11, 8, -13], [-11, 24, -13]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-11, 24, -13], [12, 24, -17], [4, 8, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-11, 24, -13], [-11, 8, -13], [-35, 0, -9], [-43, 0, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-43, 0, -8], [-35, 0, -9], [-50, -20, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[17, -24, -14], [11, -8, -13], [19, -8, -27], [26, -24, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[11, -8, -13], [23, -8, -3], [6, 8, -4], [5, -2, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[4, 8, -20], [19, -8, -27], [11, -8, -13], [5, -2, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-11, 8, -13], [4, 8, -20], [5, -2, -12], [-11, 2, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-11, 2, -9], [5, -2, -12], [6, 8, -4], [-10, 8, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-34, 0, -1], [-11, 2, -9], [-10, 8, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-11, 2, -9], [-35, 0, -9], [-11, 8, -13]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-34, 0, -1], [-35, 0, -9], [-11, 2, -9]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-50, -20, -3], [-35, 0, -9], [-34, 0, -1]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, 24, -17], [14, 24, -10], [40, 6, -10], [37, 6, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-11, 24, -13], [-10, 24, -5], [14, 24, -10], [12, 24, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-31, 14, -6], [-10, 24, -5], [-11, 24, -13]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-11, 24, -13], [-43, 0, -8], [-31, 14, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-41, 0, 0], [-10, 24, -5], [-31, 14, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-43, 0, -8], [-41, 0, 0], [-31, 14, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-50, -20, -3], [-41, 0, 0], [-43, 0, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[53, -24, -4], [32, -24, 0], [17, -24, -14], [26, -24, -32], [48, -24, -36]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
}