group() {
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, -48, -16], [-12, -48, -4], [-12, 48, -4], [-12, 48, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, 48, -16], [12, 48, -4], [12, -48, -4], [12, -48, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[0, 56, -20], [12, 48, -16], [12, -48, -16], [0, -56, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[0, -56, -20], [-12, -48, -16], [-12, 48, -16], [0, 56, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-16, 64, -4], [-16, 64, -16], [-20, 56, -16], [-20, 56, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-20, 56, -4], [-20, 56, -16], [-12, 48, -16], [-12, 48, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, 56, -20], [-20, 56, -16], [-16, 64, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-16, 64, -16], [-4, 64, -16], [-12, 56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, 48, -16], [-20, 56, -16], [-12, 56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, 56, -20], [-4, 64, -16], [0, 56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[0, 56, -4], [0, 56, -20], [-4, 64, -16], [-4, 64, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[0, 56, -20], [-12, 48, -16], [-12, 56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-4, 64, -4], [-4, 64, -16], [-16, 64, -16], [-16, 64, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[0, 56, -20], [4, 64, -16], [12, 56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[4, 64, -4], [4, 64, -16], [0, 56, -20], [0, 56, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, 56, -20], [4, 64, -16], [16, 64, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[16, 64, -4], [16, 64, -16], [4, 64, -16], [4, 64, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[16, 64, -16], [20, 56, -16], [12, 56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, 56, -20], [20, 56, -16], [12, 48, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, 48, -4], [12, 48, -16], [20, 56, -16], [20, 56, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, 56, -20], [12, 48, -16], [0, 56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[20, 56, -4], [20, 56, -16], [16, 64, -16], [16, 64, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-20, -56, -4], [-20, -56, -16], [-16, -64, -16], [-16, -64, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, -48, -4], [-12, -48, -16], [-20, -56, -16], [-20, -56, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-16, -64, -16], [-20, -56, -16], [-12, -56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, -56, -20], [-4, -64, -16], [-16, -64, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, -56, -20], [-20, -56, -16], [-12, -48, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[0, -56, -20], [-4, -64, -16], [-12, -56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-4, -64, -4], [-4, -64, -16], [0, -56, -20], [0, -56, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, -56, -20], [-12, -48, -16], [0, -56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-16, -64, -4], [-16, -64, -16], [-4, -64, -16], [-4, -64, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, -56, -20], [4, -64, -16], [0, -56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[0, -56, -4], [0, -56, -20], [4, -64, -16], [4, -64, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[16, -64, -16], [4, -64, -16], [12, -56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[4, -64, -4], [4, -64, -16], [16, -64, -16], [16, -64, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, -56, -20], [20, -56, -16], [16, -64, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, -48, -16], [20, -56, -16], [12, -56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[20, -56, -4], [20, -56, -16], [12, -48, -16], [12, -48, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[0, -56, -20], [12, -48, -16], [12, -56, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[16, -64, -4], [16, -64, -16], [20, -56, -16], [20, -56, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}