group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-17, 40, 0], [16, 40, 0], [16, 48, -22], [-17, 48, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -40, 0], [-17, -40, 0], [-17, -48, -22], [16, -48, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 48, -22], [16, 48, -66], [-17, 48, -66], [-17, 48, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -48, -22], [-17, -48, -22], [-17, -48, -66], [16, -48, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-17, 48, -66], [16, 48, -66], [16, 40, -99], [-17, 40, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -48, -66], [-17, -48, -66], [-17, -40, -99], [16, -40, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-11, 32, -99], [-11, 40, -99], [11, 40, -99], [11, 32, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-11, -40, -99], [-11, -32, -99], [11, -32, -99], [11, -40, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -40, -99], [11, -40, -99], [11, 40, -99], [16, 40, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-17, -40, -99], [-17, 40, -99], [-11, 40, -99], [-11, -40, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 48, -66], [16, -48, -66], [16, -40, -99], [16, 40, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -48, -66], [16, 48, -66], [16, 48, -22], [16, -48, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -48, -22], [16, 48, -22], [16, 40, 0], [16, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-17, 40, -99], [-17, -40, -99], [-17, -48, -66], [-17, 48, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-17, -48, -22], [-17, 48, -22], [-17, 48, -66], [-17, -48, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-17, -40, 0], [-17, 40, 0], [-17, 48, -22], [-17, -48, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-11, 32, -99], [11, 32, -99], [11, 24, -121], [-11, 24, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[11, -32, -99], [-11, -32, -99], [-11, -24, -121], [11, -24, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[11, 24, -121], [11, 0, -132], [-11, 0, -132], [-11, 24, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[11, -24, -121], [-11, -24, -121], [-11, 0, -132], [11, 0, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[11, 0, -99], [11, -32, -99], [11, -24, -121], [11, 0, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-11, 0, -132], [-11, -24, -121], [-11, -32, -99], [-11, 0, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[11, 32, -99], [11, 0, -99], [11, 0, -132], [11, 24, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-11, 24, -121], [-11, 0, -132], [-11, 0, -99], [-11, 32, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}