group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[10, 10, -45], [12, 0, -45], [0, 0, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, 0, -45], [10, -10, -45], [0, 0, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -13, -45], [-10, -10, -45], [0, 0, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-10, -10, -45], [-13, 0, -45], [0, 0, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 12, -45], [10, 10, -45], [0, 0, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[10, -10, -45], [0, -13, -45], [0, 0, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-13, 0, -45], [-10, 10, -45], [0, 0, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-10, 10, -45], [0, 12, -45], [0, 0, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-17, -10, 0], [-12, -12, -35], [-30, -30, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, -12, -35], [-10, -17, 0], [-30, -30, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-15, 15, 0], [0, 20, 0], [0, 12, -45], [-10, 10, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -20, 0], [-15, -15, 0], [-10, -10, -45], [0, -13, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 0, 0], [-15, 15, 0], [-10, 10, -45], [-13, 0, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-13, 0, -45], [-10, -10, -45], [-15, -15, 0], [-20, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -13, -45], [10, -10, -45], [15, -15, 0], [0, -20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 0, 0], [15, -15, 0], [10, -10, -45], [12, 0, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, 0, -45], [10, 10, -45], [15, 15, 0], [20, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[10, 10, -45], [0, 12, -45], [0, 20, 0], [15, 15, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[17, -8, 0], [15, 0, -30], [22, 0, -38], [25, -8, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[15, 0, -30], [17, 7, 0], [25, 7, -8], [22, 0, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[22, 0, -38], [30, 0, -23], [30, -8, 0], [25, -8, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[25, 7, -8], [30, 7, 0], [30, 0, -23], [22, 0, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[30, -8, 0], [30, 0, -23], [35, 0, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[35, 0, -8], [30, 0, -23], [30, 7, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[30, -8, 0], [35, 0, -8], [45, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[35, 0, -8], [30, 7, 0], [45, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-18, 17, -8], [-10, 10, -45], [-18, 7, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-10, 10, -45], [-18, 17, -8], [-8, 17, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-30, 30, 0], [-8, 17, 0], [-18, 17, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-30, 30, 0], [-18, 17, -8], [-18, 7, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -64, -240], [-64, 0, -240], [0, 0, -240], [0, -64, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -64, -240], [0, -64, -240], [0, 0, -240], [64, 0, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 64, -240], [64, 0, -240], [0, 0, -240], [0, 64, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 64, -240], [0, 64, -240], [0, 0, -240], [-64, 0, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 48, -336], [0, 48, -336], [0, 0, -336], [-48, 0, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, 48, -336], [48, 0, -336], [0, 0, -336], [0, 48, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -48, -336], [-48, 0, -336], [0, 0, -336], [0, -48, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, -48, -336], [0, -48, -336], [0, 0, -336], [48, 0, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 64, -432], [0, 0, -432], [0, 0, -192], [0, 64, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, 48, -432], [0, 0, -432], [0, 0, -192], [48, 48, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 48, -432], [0, 0, -432], [0, 0, -192], [-48, 48, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -48, -432], [0, 0, -432], [0, 0, -192], [-48, -48, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, -48, -432], [0, 0, -432], [0, 0, -192], [48, -48, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -64, -432], [0, 0, -432], [0, 0, -192], [0, -64, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 0, -432], [0, 0, -432], [0, 0, -192], [64, 0, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 0, -432], [0, 0, -432], [0, 0, -192], [-64, 0, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}