group() {
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, 14, 0], [-61, 37, 0], [-52, 40, -60], [-32, 24, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-61, 37, 0], [-67, 59, 0], [-56, 56, -60], [-52, 40, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-67, 59, 0], [-15, 59, 0], [-20, 56, -60], [-56, 56, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-15, 59, 0], [-9, 37, 0], [-16, 40, -60], [-20, 56, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 37, 0], [-32, 14, 0], [-32, 24, -60], [-16, 40, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-56, 56, -60], [-20, 56, -60], [-32, 40, -90]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-52, 40, -60], [-56, 56, -60], [-32, 40, -90]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, 56, -60], [-16, 40, -60], [-32, 40, -90]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, 40, -60], [-32, 24, -60], [-32, 40, -90]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, 24, -60], [-52, 40, -60], [-32, 40, -90]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 0, 0], [-48, -48, 0], [-42, -18, -60], [-30, -6, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, -48, 0], [-64, 0, 0], [-46, -6, -60], [-42, -18, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, 0, 0], [-48, 24, 0], [-42, 0, -60], [-46, -6, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, 24, 0], [0, 0, 0], [-30, -6, -60], [-42, 0, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-42, -18, -60], [-46, -6, -60], [-42, 0, -60], [-30, -6, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[42, 4, 0], [12, 19, 0], [18, 25, -98], [36, 16, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[12, 19, 0], [-2, 48, 0], [9, 43, -98], [18, 25, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, 48, 0], [27, 63, 0], [27, 52, -98], [9, 43, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[27, 63, 0], [56, 34, 0], [45, 34, -98], [27, 52, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[56, 34, 0], [42, 4, 0], [36, 16, -98], [45, 34, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[27, 52, -98], [45, 34, -98], [36, 16, -98], [18, 25, -98], [9, 43, -98]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[14, -46, 0], [-2, -30, 0], [-18, -12, -135], [-12, -18, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[46, -14, 0], [30, -46, 0], [-6, -18, -135], [0, -6, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[30, -46, 0], [14, -46, 0], [-12, -18, -135], [-6, -18, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, -30, 0], [30, 2, 0], [-6, 0, -135], [-18, -12, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[30, 2, 0], [46, -14, 0], [0, -6, -135], [-6, 0, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-12, -18, -135], [-18, -12, -135], [-6, 0, -135], [0, -6, -135], [-6, -18, -135]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
}