group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, 0, -16], [-70, -10, -24], [-50, -40, -24], [-30, -10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, 20, -16], [-60, 40, -24], [-70, 10, -24], [-30, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, 30, -16], [-20, 70, -24], [-50, 50, -24], [-20, 20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[10, 30, -16], [20, 70, -24], [-10, 70, -24], [0, 30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[30, 20, -16], [60, 30, -24], [40, 60, -24], [20, 30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[40, 0, -16], [70, -10, -24], [70, 20, -24], [40, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, -30, -16], [50, -50, -24], [70, -20, -24], [30, -20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -30, -16], [0, -70, -24], [30, -60, -24], [10, -30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -20, -16], [-40, -50, -24], [-10, -70, -24], [-10, -30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-18, -18, -16], [0, -27, -16], [0, -48, -52], [-32, -32, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, 27, -16], [-18, 18, -16], [-32, 32, -52], [0, 48, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-27, 0, -16], [-18, -18, -16], [-32, -32, -52], [-48, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-18, 18, -16], [-27, 0, -16], [-48, 0, -52], [-32, 32, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, -27, -16], [18, -18, -16], [32, -32, -52], [0, -48, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[18, -18, -16], [27, 0, -16], [48, 0, -52], [32, -32, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[27, 0, -16], [18, 18, -16], [32, 32, -52], [48, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[18, 18, -16], [0, 27, -16], [0, 48, -52], [32, 32, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, -48, -52], [32, -32, -52], [32, -32, -72], [0, -48, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[32, -32, -52], [48, 0, -52], [48, 0, -72], [32, -32, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[32, 32, -52], [0, 48, -52], [0, 48, -72], [32, 32, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-32, -32, -52], [0, -48, -52], [0, -48, -72], [-32, -32, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, 48, -52], [-32, 32, -52], [-32, 32, -72], [0, 48, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-48, 0, -52], [-32, -32, -52], [-32, -32, -72], [-48, 0, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-32, 32, -52], [-48, 0, -52], [-48, 0, -72], [-32, 32, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, 48, -72], [-32, 32, -72], [-24, 24, -100], [0, 36, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-32, 32, -72], [-48, 0, -72], [-36, 0, -100], [-24, 24, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-48, 0, -72], [-32, -32, -72], [-24, -24, -100], [-36, 0, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-32, -32, -72], [0, -48, -72], [0, -36, -100], [-24, -24, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, -48, -72], [32, -32, -72], [24, -24, -100], [0, -36, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[32, -32, -72], [48, 0, -72], [36, 0, -100], [24, -24, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[48, 0, -72], [32, 32, -72], [24, 24, -100], [36, 0, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, -36, -100], [24, -24, -100], [5, -5, -120], [0, -7, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 24, -100], [0, 36, -100], [0, 7, -120], [5, 5, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, -24, -100], [0, -36, -100], [0, -7, -120], [-5, -5, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, 36, -100], [-24, 24, -100], [-5, 5, -120], [0, 7, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, 24, -100], [-36, 0, -100], [-7, 0, -120], [-5, 5, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-36, 0, -100], [-24, -24, -100], [-5, -5, -120], [-7, 0, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, -24, -100], [36, 0, -100], [7, 0, -120], [5, -5, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[36, 0, -100], [24, 24, -100], [5, 5, -120], [7, 0, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[32, 32, -72], [0, 48, -72], [0, 36, -100], [24, 24, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[48, 0, -52], [32, 32, -52], [32, 32, -72], [48, 0, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-5, -5, -120], [0, -7, -120], [5, -5, -120], [7, 0, -120], [5, 5, -120], [0, 7, -120], [-5, 5, -120], [-7, 0, -120]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
}