group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, -48, -1], [-32, -32, -1], [-36, -36, -35], [2, -55, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -32, -1], [-48, 2, -1], [-55, 2, -35], [-36, -36, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 2, -1], [-32, 34, -1], [-36, 39, -35], [-55, 2, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[34, 34, -1], [50, 2, -1], [58, 2, -35], [39, 39, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[50, 2, -1], [34, -32, -1], [39, -36, -35], [58, 2, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[34, -32, -1], [2, -48, -1], [2, -55, -35], [39, -36, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 34, -1], [2, 50, -1], [2, 58, -35], [-36, 39, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, 50, -1], [34, 34, -1], [39, 39, -35], [2, 58, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, -61, -31], [-42, -42, -31], [-32, -32, -70], [2, -45, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-42, -42, -31], [-61, 2, -31], [-45, 2, -70], [-32, -32, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-61, 2, -31], [-42, 45, -31], [-32, 34, -70], [-45, 2, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-42, 45, -31], [2, 64, -31], [2, 48, -70], [-32, 34, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[45, -42, -31], [2, -61, -31], [2, -45, -70], [34, -32, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, 64, -31], [45, 45, -31], [34, 34, -70], [2, 48, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[45, 45, -31], [64, 2, -31], [48, 2, -70], [34, 34, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 2, -31], [45, -42, -31], [34, -32, -70], [48, 2, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, -55, -66], [-36, -36, -66], [2, 2, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, -36, -66], [-55, 2, -66], [2, 2, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[58, 2, -66], [39, -36, -66], [2, 2, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[39, -36, -66], [2, -55, -66], [2, 2, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-55, 2, -66], [-36, 39, -66], [2, 2, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, 39, -66], [2, 58, -66], [2, 2, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, 58, -66], [39, 39, -66], [2, 2, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[39, 39, -66], [58, 2, -66], [2, 2, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}