group() {
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -6], [-3, 0, -6], [-14, -9, -54], [-11, -9, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, 0, -6], [-3, 3, -6], [-14, -6, -54], [-14, -9, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 3, -6], [0, 0, -6], [-11, -9, -54], [-11, -6, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, 3, -6], [0, 3, -6], [-11, -6, -54], [-14, -6, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 5, -11], [-3, 5, -11], [-3, 5, -59], [0, 5, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, 5, -11], [-3, 8, -11], [-3, 8, -59], [-3, 5, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 8, -11], [0, 5, -11], [0, 5, -59], [0, 8, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, 8, -11], [0, 8, -11], [0, 8, -59], [-3, 8, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-14, -23, -26], [7, -25, -26], [3, -46, -32], [-11, -44, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-11, 0, -11], [6, -2, -11], [7, -25, -26], [-14, -23, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-11, -44, -32], [3, -46, -32], [-5, -67, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 3, -2], [6, -2, -11], [-11, 0, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-14, 28, -26], [-27, 7, -26], [-38, 22, -32], [-30, 35, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 12, -11], [-9, -4, -11], [-27, 7, -26], [-14, 28, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-30, 35, -32], [-38, 22, -32], [-48, 42, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 3, -2], [-9, -4, -11], [0, 12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[21, 1, -26], [13, 24, -26], [30, 29, -32], [36, 14, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[3, -4, -11], [-2, 10, -11], [13, 24, -26], [21, 1, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[36, 14, -32], [30, 29, -32], [49, 31, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 3, -2], [-2, 10, -11], [3, -4, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.967741935483871, 1.0, 1.0]) {
			polyhedron(points = [[0, 0, -65], [-6, 7, -65], [0, 7, -68]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.967741935483871, 1.0, 1.0]) {
			polyhedron(points = [[-6, 7, -65], [0, 14, -65], [0, 7, -68]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.967741935483871, 1.0, 1.0]) {
			polyhedron(points = [[0, 14, -65], [6, 7, -65], [0, 7, -68]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.967741935483871, 1.0, 1.0]) {
			polyhedron(points = [[6, 7, -65], [0, 0, -65], [0, 7, -68]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.967741935483871, 1.0, 1.0]) {
			polyhedron(points = [[-18, -14, -59], [-24, -7, -59], [-18, -7, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.967741935483871, 1.0, 1.0]) {
			polyhedron(points = [[-24, -7, -59], [-18, 0, -59], [-18, -7, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.967741935483871, 1.0, 1.0]) {
			polyhedron(points = [[-18, 0, -59], [-12, -7, -59], [-18, -7, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.967741935483871, 1.0, 1.0]) {
			polyhedron(points = [[-12, -7, -59], [-18, -14, -59], [-18, -7, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-3, -13, -60], [-6, -23, -60], [-18, -9, -54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-33, -2, -60], [-30, 8, -60], [-18, -6, -54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, 8, -60], [-21, 12, -60], [-18, -6, -54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-23, -25, -60], [-32, -21, -60], [-20, -7, -54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, 10, -60], [-5, 7, -60], [-17, -7, -54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-5, 7, -60], [-2, -4, -60], [-17, -7, -54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-6, -23, -60], [-15, -27, -60], [-18, -9, -54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -21, -60], [-35, -11, -60], [-20, -7, -54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[15, 1, -66], [12, -9, -66], [0, 5, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-15, 12, -66], [-12, 22, -66], [0, 8, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, 22, -66], [-3, 26, -66], [0, 8, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-5, -11, -66], [-14, -7, -66], [-2, 7, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[4, 24, -66], [13, 21, -66], [1, 7, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[13, 21, -66], [16, 10, -66], [1, 7, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, -9, -66], [3, -13, -66], [0, 5, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, -7, -66], [-17, 3, -66], [-2, 7, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}