group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-34, -19, 0], [-23, -23, -23], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-23, -23, -23], [-19, -34, 0], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-30, 30, 0], [0, 40, 0], [0, 25, -30], [-20, 20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 0, 0], [-30, 30, 0], [-20, 20, -30], [-25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 0, -30], [-20, -20, -30], [-30, -30, 0], [-40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -25, -30], [20, -20, -30], [30, -30, 0], [0, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 0, 0], [30, -30, 0], [20, -20, -30], [25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[25, 0, -30], [20, 20, -30], [30, 30, 0], [40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 20, -30], [0, 25, -30], [0, 40, 0], [30, 30, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[30, 0, -20], [35, 15, 0], [50, 15, -5], [45, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[45, 0, -25], [60, 0, -15], [60, -15, 0], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[50, 15, -5], [60, 15, 0], [60, 0, -15], [45, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -15, 0], [60, 0, -15], [70, 0, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, 0, -5], [60, 0, -15], [60, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -15, 0], [70, 0, -5], [90, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, 0, -5], [60, 15, 0], [90, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-35, 35, -5], [-20, 20, -30], [-35, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 20, -30], [-35, 35, -5], [-15, 35, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, 60, 0], [-15, 35, 0], [-35, 35, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, 60, 0], [-35, 35, -5], [-35, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-11, 11, -156], [0, 13, -156], [0, 25, -30], [-20, 20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[0, 13, -156], [11, 11, -156], [20, 20, -30], [0, 25, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[11, 11, -156], [13, 0, -156], [25, 0, -30], [20, 20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[13, 0, -156], [11, -11, -156], [20, -20, -30], [25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[11, -11, -156], [0, -13, -156], [0, -25, -30], [20, -20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[0, -13, -156], [-11, -11, -156], [-20, -20, -30], [0, -25, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-11, -11, -156], [-13, 0, -156], [-25, 0, -30], [-20, -20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-13, 0, -156], [-11, 11, -156], [-20, 20, -30], [-25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-20, 20, -30], [0, 25, -30], [20, 20, -30], [25, 0, -30], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-13, 0, -156], [-11, -11, -156], [0, -13, -156], [11, -11, -156], [13, 0, -156], [11, 11, -156], [0, 13, -156], [-11, 11, -156]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[41, 39, -216], [35, 41, -216], [0, 4, -156], [12, 0, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[35, 41, -216], [33, 45, -216], [-4, 12, -156], [0, 4, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[33, 45, -216], [37, 47, -216], [4, 16, -156], [-4, 12, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[37, 47, -216], [43, 43, -216], [16, 8, -156], [4, 16, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[43, 43, -216], [41, 39, -216], [12, 0, -156], [16, 8, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[12, 0, -156], [0, 4, -156], [-4, 12, -156], [4, 16, -156], [16, 8, -156]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[43, 43, -216], [37, 47, -216], [33, 45, -216], [35, 41, -216], [41, 39, -216]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[9, -54, -216], [14, -50, -216], [3, 0, -156], [-7, -8, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[14, -50, -216], [19, -51, -216], [12, -1, -156], [3, 0, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[19, -51, -216], [18, -55, -216], [11, -10, -156], [12, -1, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[18, -55, -216], [11, -58, -216], [-3, -16, -156], [11, -10, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[11, -58, -216], [9, -54, -216], [-7, -8, -156], [-3, -16, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-7, -8, -156], [3, 0, -156], [12, -1, -156], [11, -10, -156], [-3, -16, -156]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[11, -58, -216], [18, -55, -216], [19, -51, -216], [14, -50, -216], [9, -54, -216]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-45, 30, -216], [-45, 24, -216], [-2, -4, -156], [-1, 9, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-45, 24, -216], [-50, 21, -216], [-9, -9, -156], [-2, -4, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-50, 21, -216], [-52, 24, -216], [-15, -2, -156], [-9, -9, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-52, 24, -216], [-49, 32, -216], [-9, 12, -156], [-15, -2, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-49, 32, -216], [-45, 30, -216], [-1, 9, -156], [-9, 12, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-1, 9, -156], [-2, -4, -156], [-9, -9, -156], [-15, -2, -156], [-9, 12, -156]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-49, 32, -216], [-52, 24, -216], [-50, 21, -216], [-45, 24, -216], [-45, 30, -216]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-15, -19, -248], [-35, -45, -220], [-15, -50, -220], [-6, -22, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-6, -22, -248], [-15, -50, -220], [9, -55, -220], [3, -23, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[3, -23, -248], [9, -55, -220], [29, -45, -220], [12, -19, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-22, -4, -248], [-55, -10, -220], [-45, -25, -220], [-18, -10, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-18, -10, -248], [-45, -25, -220], [-35, -45, -220], [-15, -19, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, 18, -248], [-25, 45, -220], [-40, 30, -220], [-16, 12, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 12, -248], [-40, 30, -220], [-50, 15, -220], [-21, 6, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[3, 22, -248], [9, 55, -220], [-10, 50, -220], [-3, 21, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, 18, -248], [29, 45, -220], [9, 55, -220], [3, 22, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[22, 3, -248], [54, 10, -220], [29, 45, -220], [12, 18, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[22, -4, -248], [54, -10, -220], [54, 10, -220], [22, 3, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[18, -13, -248], [44, -30, -220], [54, -10, -220], [22, -4, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, -19, -248], [29, -45, -220], [44, -30, -220], [18, -13, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-21, 6, -248], [-50, 15, -220], [-55, -10, -220], [-22, -4, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-3, 21, -248], [-10, 50, -220], [-25, 45, -220], [-10, 18, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -44, -220], [-50, -70, -192], [-15, -85, -192], [-9, -53, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-53, -9, -220], [-85, -15, -192], [-75, -50, -192], [-47, -32, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-57, 8, -220], [-90, 15, -192], [-85, -15, -192], [-53, -9, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 43, -220], [-50, 70, -192], [-75, 40, -192], [-47, 25, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-9, 56, -220], [-15, 90, -192], [-50, 70, -192], [-32, 43, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-47, 25, -220], [-75, 40, -192], [-90, 15, -192], [-57, 8, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, 50, -220], [20, 80, -192], [-15, 90, -192], [-9, 56, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[40, 27, -220], [65, 45, -192], [40, 70, -192], [25, 43, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[25, 43, -220], [40, 70, -192], [20, 80, -192], [12, 50, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[50, 12, -220], [80, 20, -192], [65, 45, -192], [40, 27, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -7, -220], [90, -10, -192], [80, 20, -192], [50, 12, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, -44, -220], [50, -70, -192], [75, -40, -192], [46, -25, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[46, -25, -220], [75, -40, -192], [90, -10, -192], [56, -7, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, -53, -220], [20, -85, -192], [50, -70, -192], [31, -44, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-9, -53, -220], [-15, -85, -192], [20, -85, -192], [12, -53, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-47, -32, -220], [-75, -50, -192], [-50, -70, -192], [-32, -44, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[123, 33, -60], [75, 18, -192], [90, -14, -192], [146, -23, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[67, 112, -44], [40, 68, -192], [68, 47, -192], [112, 78, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[75, 18, -192], [123, 33, -60], [112, 78, -60], [68, 47, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[33, 135, -60], [18, 82, -192], [40, 68, -192], [67, 112, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[53, -70, -192], [90, -113, -44], [123, -68, -44], [75, -42, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[90, -113, -60], [53, -70, -192], [18, -84, -192], [33, -135, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, -84, -192], [-23, -135, -60], [33, -135, -60], [18, -84, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-23, 146, -60], [-14, 90, -192], [18, 82, -192], [33, 135, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-23, -135, -44], [-14, -84, -192], [-49, -70, -192], [-79, -113, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-79, -113, -60], [-49, -70, -192], [-77, -49, -192], [-124, -79, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-84, -14, -192], [-135, -23, -44], [-124, -79, -44], [-77, -49, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-135, -23, -44], [-84, -14, -192], [-90, 12, -192], [-147, 22, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-147, 22, -60], [-90, 12, -192], [-77, 40, -192], [-124, 67, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-124, 67, -60], [-77, 40, -192], [-49, 68, -192], [-79, 112, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[146, -23, -60], [90, -14, -192], [75, -42, -192], [123, -68, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, 90, -192], [-23, 146, -44], [-79, 112, -44], [-49, 68, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -24, -240], [24, -24, -240], [24, 16, -240], [-12, 16, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}