group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[25, 0, -30], [20, -20, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -25, -30], [-20, -20, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -20, -30], [-25, 0, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 25, -30], [20, 20, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -20, -30], [0, -25, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 0, -30], [-20, 20, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 20, -30], [0, 25, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-34, -19, 0], [-23, -23, -23], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-23, -23, -23], [-19, -34, 0], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-30, 30, 0], [0, 40, 0], [0, 25, -30], [-20, 20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 0, 0], [-30, 30, 0], [-20, 20, -30], [-25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 0, -30], [-20, -20, -30], [-30, -30, 0], [-40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -25, -30], [20, -20, -30], [30, -30, 0], [0, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 0, 0], [30, -30, 0], [20, -20, -30], [25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[25, 0, -30], [20, 20, -30], [30, 30, 0], [40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 20, -30], [0, 25, -30], [0, 40, 0], [30, 30, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[30, 0, -20], [35, 15, 0], [50, 15, -5], [45, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[45, 0, -25], [60, 0, -15], [60, -15, 0], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[50, 15, -5], [60, 15, 0], [60, 0, -15], [45, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -15, 0], [60, 0, -15], [70, 0, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, 0, -5], [60, 0, -15], [60, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -15, 0], [70, 0, -5], [90, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, 0, -5], [60, 15, 0], [90, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-35, 35, -5], [-20, 20, -30], [-35, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 20, -30], [-35, 35, -5], [-15, 35, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, 60, 0], [-15, 35, 0], [-35, 35, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, 60, 0], [-35, 35, -5], [-35, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, 53, -80], [-101, -73, -80], [-11, -72, -104], [-11, 54, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, -138, -80], [74, -114, -80], [58, -10, -104], [-46, -34, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[94, -75, -80], [113, 48, -80], [27, 70, -104], [6, -54, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[81, 89, -80], [-22, 113, -80], [-40, 8, -104], [63, -17, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-33, 117, -144], [-122, 28, -144], [-58, -35, -168], [31, 54, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-116, -71, -144], [-28, -125, -144], [35, -40, -168], [-56, 17, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[14, -111, -144], [115, -38, -144], [69, 38, -168], [-33, -34, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[121, 14, -144], [65, 104, -144], [-22, 42, -168], [33, -49, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[14, 84, -200], [-73, 48, -200], [-47, -15, -224], [40, 21, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, -23, -200], [-52, -86, -200], [17, -45, -224], [-30, 20, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-18, -88, -200], [72, -67, -200], [62, 0, -224], [-29, -21, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[92, -32, -200], [79, 46, -200], [0, 29, -224], [12, -50, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[24, 38, -238], [-23, 38, -238], [-23, 2, -253], [24, 2, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 8, -238], [-39, -32, -238], [1, -26, -253], [-8, 16, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -40, -238], [22, -48, -238], [30, -13, -253], [-16, -5, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, -35, -238], [47, 6, -238], [6, 13, -253], [-3, -28, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}