group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[110, -29, -8], [92, 30, -56], [146, 30, -68], [163, -29, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 30, -56], [110, 84, -8], [163, 84, -20], [146, 30, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[146, 30, -68], [226, 40, -62], [240, -6, -8], [163, -29, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[163, 84, -20], [220, 78, -8], [226, 40, -62], [146, 30, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[240, -6, -8], [226, 40, -62], [290, 50, -29]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[290, 50, -29], [226, 40, -62], [220, 78, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[240, -6, -8], [290, 50, -29], [408, 86, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[290, 50, -29], [220, 78, -8], [408, 86, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-111, 141, -8], [-9, 180, -8], [0, 116, -83], [-65, 97, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-9, -125, -8], [-111, -86, -8], [-76, -40, -84], [-9, -66, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-147, 30, -8], [-111, 141, -8], [-65, 97, -79], [-96, 36, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 36, -80], [-76, -40, -84], [-111, -86, -8], [-147, 30, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-9, -66, -86], [54, -47, -86], [92, -86, -8], [-9, -125, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[129, 30, -8], [92, -86, -8], [54, -47, -86], [80, 36, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 36, -96], [56, 88, -102], [92, 141, -8], [129, 30, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[56, 88, -102], [0, 116, -83], [-9, 180, -8], [92, 141, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-126, -43, -8], [-87, -58, -64], [-327, -202, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-87, -58, -64], [-72, -102, -8], [-327, -202, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[51, 155, -8], [-7, 136, -56], [-8, 212, -88], [61, 193, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-7, 136, -56], [-62, 155, -8], [-62, 208, -20], [-8, 212, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 212, -88], [-6, 264, -62], [46, 256, -8], [61, 193, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-62, 208, -20], [-28, 308, -8], [-6, 264, -62], [-8, 212, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[46, 256, -8], [-6, 264, -62], [22, 296, -29]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[22, 296, -29], [-6, 264, -62], [-28, 308, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[46, 256, -8], [22, 296, -29], [154, 444, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[22, 296, -29], [-28, 308, -8], [154, 444, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[13, -36, -308], [-22, -32, -312], [-34, -121, -322], [20, -111, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-14, -50, -272], [-11, -98, -289], [-34, -121, -322], [-22, -32, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[13, -36, -308], [20, -111, -314], [-11, -98, -289], [-14, -50, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-7, -135, -299], [20, -111, -314], [9, -171, -341]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -111, -314], [-34, -121, -322], [9, -171, -341]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-27, -130, -319], [-34, -111, -322], [-83, -141, -326]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-55, -126, -308], [-20, -116, -300], [-27, -130, -319]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -116, -300], [-55, -126, -308], [-34, -111, -322]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-83, -141, -326], [-34, -111, -322], [-55, -126, -308]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-83, -141, -326], [-55, -126, -308], [-27, -130, -319]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-34, -121, -322], [-11, -98, -289], [-7, -135, -299]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-7, -135, -299], [-11, -98, -289], [20, -111, -314]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-34, -121, -322], [-7, -135, -299], [9, -171, -341]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-99, 96, -228], [-71, 118, -232], [-125, 189, -242], [-157, 144, -234]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-89, 125, -192], [-125, 157, -209], [-125, 189, -242], [-71, 118, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-99, 96, -228], [-157, 144, -234], [-125, 157, -209], [-89, 125, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-154, 180, -219], [-157, 144, -234], [-191, 194, -261]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-157, 144, -234], [-125, 189, -242], [-191, 194, -261]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-137, 191, -239], [-118, 182, -242], [-105, 238, -246]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-114, 208, -228], [-132, 176, -220], [-137, 191, -239]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-132, 176, -220], [-114, 208, -228], [-118, 182, -242]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-105, 238, -246], [-118, 182, -242], [-114, 208, -228]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-105, 238, -246], [-114, 208, -228], [-137, 191, -239]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-125, 189, -242], [-125, 157, -209], [-154, 180, -219]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-154, 180, -219], [-125, 157, -209], [-157, 144, -234]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-125, 189, -242], [-154, 180, -219], [-191, 194, -261]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[100, 72, -292], [103, 56, -306], [115, 44, -296], [120, 45, -285], [108, 55, -293]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[88, 84, -294], [84, 94, -308], [76, 108, -302], [71, 115, -285], [80, 98, -294]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-188, 22, -467], [-177, 16, -465], [-173, 4, -486], [-192, 13, -490]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-177, 48, -465], [-188, 42, -467], [-192, 51, -490], [-173, 60, -486]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-192, 32, -468], [-188, 22, -467], [-192, 13, -490], [-202, 32, -492]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-188, 42, -467], [-192, 32, -468], [-202, 32, -492], [-192, 51, -490]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-177, 16, -465], [-166, 22, -463], [-153, 13, -482], [-173, 4, -486]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-166, 22, -463], [-161, 32, -462], [-143, 32, -480], [-153, 13, -482]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-161, 32, -462], [-166, 42, -463], [-153, 51, -482], [-143, 32, -480]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-166, 42, -463], [-177, 48, -465], [-173, 60, -486], [-153, 51, -482]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-173, 4, -486], [-153, 13, -482], [-151, 13, -492], [-171, 4, -496]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-153, 13, -482], [-143, 32, -480], [-141, 32, -490], [-151, 13, -492]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-153, 51, -482], [-173, 60, -486], [-171, 60, -496], [-151, 51, -492]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-192, 13, -490], [-173, 4, -486], [-171, 4, -496], [-190, 13, -499]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-173, 60, -486], [-192, 51, -490], [-190, 51, -499], [-171, 60, -496]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-202, 32, -492], [-192, 13, -490], [-190, 13, -499], [-200, 32, -501]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-192, 51, -490], [-202, 32, -492], [-200, 32, -501], [-190, 51, -499]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-171, 60, -496], [-190, 51, -499], [-182, 46, -514], [-168, 53, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-190, 51, -499], [-200, 32, -501], [-189, 32, -516], [-182, 46, -514]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-200, 32, -501], [-190, 13, -499], [-182, 18, -514], [-189, 32, -516]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-190, 13, -499], [-171, 4, -496], [-168, 11, -511], [-182, 18, -514]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-171, 4, -496], [-151, 13, -492], [-153, 18, -508], [-168, 11, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-151, 13, -492], [-141, 32, -490], [-146, 32, -507], [-153, 18, -508]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-141, 32, -490], [-151, 51, -492], [-153, 46, -508], [-146, 32, -507]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-168, 11, -511], [-153, 18, -508], [-162, 30, -522], [-165, 28, -523]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-153, 46, -508], [-168, 53, -511], [-165, 36, -523], [-162, 34, -522]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-182, 18, -514], [-168, 11, -511], [-165, 28, -523], [-168, 30, -524]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-168, 53, -511], [-182, 46, -514], [-168, 34, -524], [-165, 36, -523]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-182, 46, -514], [-189, 32, -516], [-169, 32, -524], [-168, 34, -524]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-189, 32, -516], [-182, 18, -514], [-168, 30, -524], [-169, 32, -524]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-153, 18, -508], [-146, 32, -507], [-161, 32, -522], [-162, 30, -522]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-146, 32, -507], [-153, 46, -508], [-162, 34, -522], [-161, 32, -522]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-151, 51, -492], [-171, 60, -496], [-168, 53, -511], [-153, 46, -508]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-143, 32, -480], [-153, 51, -482], [-151, 51, -492], [-141, 32, -490]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-168, 30, -524], [-165, 28, -523], [-162, 30, -522], [-161, 32, -522], [-162, 34, -522], [-165, 36, -523], [-168, 34, -524], [-169, 32, -524]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[135, -84, -468], [146, -90, -470], [143, -102, -491], [123, -93, -488]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[146, -58, -470], [135, -64, -468], [123, -55, -488], [143, -46, -491]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[130, -74, -468], [135, -84, -468], [123, -93, -488], [113, -74, -486]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[135, -64, -468], [130, -74, -468], [113, -74, -486], [123, -55, -488]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[146, -90, -470], [156, -84, -472], [162, -93, -494], [143, -102, -491]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[156, -84, -472], [161, -74, -472], [172, -74, -495], [162, -93, -494]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[161, -74, -472], [156, -64, -472], [162, -55, -494], [172, -74, -495]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[156, -64, -472], [146, -58, -470], [143, -46, -491], [162, -55, -494]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[143, -102, -491], [162, -93, -494], [161, -93, -504], [141, -102, -501]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[162, -93, -494], [172, -74, -495], [171, -74, -505], [161, -93, -504]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[162, -55, -494], [143, -46, -491], [141, -46, -501], [161, -55, -504]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[123, -93, -488], [143, -102, -491], [141, -102, -501], [121, -93, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[143, -46, -491], [123, -55, -488], [121, -55, -498], [141, -46, -501]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[113, -74, -486], [123, -93, -488], [121, -93, -498], [111, -74, -496]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[123, -55, -488], [113, -74, -486], [111, -74, -496], [121, -55, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[141, -46, -501], [121, -55, -498], [124, -60, -514], [139, -53, -517]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[121, -55, -498], [111, -74, -496], [117, -74, -513], [124, -60, -514]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[111, -74, -496], [121, -93, -498], [124, -88, -514], [117, -74, -513]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[121, -93, -498], [141, -102, -501], [139, -95, -517], [124, -88, -514]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[141, -102, -501], [161, -93, -504], [154, -88, -519], [139, -95, -517]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[161, -93, -504], [171, -74, -505], [160, -74, -520], [154, -88, -519]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[171, -74, -505], [161, -55, -504], [154, -60, -519], [160, -74, -520]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[139, -95, -517], [154, -88, -519], [140, -76, -529], [137, -78, -528]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[154, -60, -519], [139, -53, -517], [137, -70, -528], [140, -72, -529]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[124, -88, -514], [139, -95, -517], [137, -78, -528], [134, -76, -528]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[139, -53, -517], [124, -60, -514], [134, -72, -528], [137, -70, -528]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[124, -60, -514], [117, -74, -513], [133, -74, -528], [134, -72, -528]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[117, -74, -513], [124, -88, -514], [134, -76, -528], [133, -74, -528]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[154, -88, -519], [160, -74, -520], [141, -74, -529], [140, -76, -529]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[160, -74, -520], [154, -60, -519], [140, -72, -529], [141, -74, -529]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[161, -55, -504], [141, -46, -501], [139, -53, -517], [154, -60, -519]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[172, -74, -495], [162, -55, -494], [161, -55, -504], [171, -74, -505]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[134, -76, -528], [137, -78, -528], [140, -76, -529], [141, -74, -529], [140, -72, -529], [137, -70, -528], [134, -72, -528], [133, -74, -528]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-5, 201, -460], [6, 196, -459], [6, 180, -477], [-14, 189, -479]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[6, 227, -465], [-5, 221, -464], [-14, 226, -486], [6, 235, -488]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-10, 211, -462], [-5, 201, -460], [-14, 189, -479], [-24, 207, -482]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-5, 221, -464], [-10, 211, -462], [-24, 207, -482], [-14, 226, -486]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[6, 196, -459], [17, 201, -460], [26, 189, -479], [6, 180, -477]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[17, 201, -460], [22, 211, -462], [36, 207, -482], [26, 189, -479]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[22, 211, -462], [17, 221, -464], [26, 226, -486], [36, 207, -482]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[17, 221, -464], [6, 227, -465], [6, 235, -488], [26, 226, -486]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[6, 180, -477], [26, 189, -479], [26, 187, -489], [6, 178, -487]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[26, 189, -479], [36, 207, -482], [36, 205, -492], [26, 187, -489]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[26, 226, -486], [6, 235, -488], [6, 233, -498], [26, 224, -496]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-14, 189, -479], [6, 180, -477], [6, 178, -487], [-14, 187, -489]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[6, 235, -488], [-14, 226, -486], [-14, 224, -496], [6, 233, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-24, 207, -482], [-14, 189, -479], [-14, 187, -489], [-24, 205, -492]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-14, 226, -486], [-24, 207, -482], [-24, 205, -492], [-14, 224, -496]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[6, 233, -498], [-14, 224, -496], [-9, 216, -511], [6, 223, -512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-14, 224, -496], [-24, 205, -492], [-16, 202, -508], [-9, 216, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-24, 205, -492], [-14, 187, -489], [-9, 188, -505], [-16, 202, -508]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-14, 187, -489], [6, 178, -487], [6, 182, -504], [-9, 188, -505]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[6, 178, -487], [26, 187, -489], [21, 188, -505], [6, 182, -504]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[26, 187, -489], [36, 205, -492], [28, 202, -508], [21, 188, -505]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[36, 205, -492], [26, 224, -496], [21, 216, -511], [28, 202, -508]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[6, 182, -504], [21, 188, -505], [9, 198, -519], [6, 196, -519]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[21, 216, -511], [6, 223, -512], [6, 204, -521], [9, 202, -520]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-9, 188, -505], [6, 182, -504], [6, 196, -519], [3, 198, -519]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[6, 223, -512], [-9, 216, -511], [3, 202, -520], [6, 204, -521]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-9, 216, -511], [-16, 202, -508], [2, 200, -520], [3, 202, -520]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-16, 202, -508], [-9, 188, -505], [3, 198, -519], [2, 200, -520]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[21, 188, -505], [28, 202, -508], [10, 200, -520], [9, 198, -519]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[28, 202, -508], [21, 216, -511], [9, 202, -520], [10, 200, -520]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[26, 224, -496], [6, 233, -498], [6, 223, -512], [21, 216, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[36, 207, -482], [26, 226, -486], [26, 224, -496], [36, 205, -492]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.74193548387096775, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[3, 198, -519], [6, 196, -519], [9, 198, -519], [10, 200, -520], [9, 202, -520], [6, 204, -521], [3, 202, -520], [2, 200, -520]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[42, 106, -240], [85, 2, -240], [88, -5, -188], [38, 117, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[174, -59, -466], [162, -41, -466], [214, -18, -467]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[188, -35, -451], [159, -60, -447], [174, -59, -466]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[159, -60, -447], [188, -35, -451], [162, -41, -466]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[214, -18, -467], [162, -41, -466], [188, -35, -451]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[214, -18, -467], [188, -35, -451], [174, -59, -466]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[13, -14, -465], [70, -43, -446], [96, -12, -445], [50, 36, -465]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, -43, -446], [96, -12, -445], [171, -49, -468], [133, -89, -468]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[133, -89, -468], [171, -49, -468], [189, -106, -498]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[50, 36, -465], [21, 17, -410], [98, -34, -410], [96, -12, -445]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[21, 17, -410], [14, -15, -465], [70, -43, -446], [98, -34, -410]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -34, -410], [139, -62, -434], [171, -49, -468], [96, -12, -445]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, -43, -446], [133, -89, -468], [139, -62, -434], [98, -34, -410]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[171, -49, -468], [139, -62, -434], [169, -82, -450]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[169, -82, -450], [139, -62, -434], [133, -89, -468]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[171, -49, -468], [169, -82, -450], [189, -106, -498]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[169, -82, -450], [133, -89, -468], [189, -106, -498]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-18, 238, -464], [-25, 218, -464], [-74, 247, -465]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-45, 236, -449], [-8, 226, -445], [-18, 238, -464]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 226, -445], [-45, 236, -449], [-25, 218, -464]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, 247, -465], [-25, 218, -464], [-45, 236, -449]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, 247, -465], [-45, 236, -449], [-18, 238, -464]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[24, 85, -451], [27, 143, -444], [-12, 147, -443], [-27, 79, -463]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[27, 143, -444], [-12, 147, -443], [-25, 230, -466], [29, 221, -466]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[29, 221, -466], [-25, 230, -466], [13, 277, -496]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-27, 79, -463], [3, 69, -408], [4, 161, -408], [-12, 147, -443]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[3, 69, -408], [18, 84, -451], [27, 143, -444], [4, 161, -408]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 161, -408], [4, 210, -432], [-25, 230, -466], [-12, 147, -443]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[27, 143, -444], [29, 221, -466], [4, 210, -432], [4, 161, -408]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 230, -466], [4, 210, -432], [4, 246, -448]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 246, -448], [4, 210, -432], [29, 221, -466]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 230, -466], [4, 246, -448], [13, 277, -496]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 246, -448], [29, 221, -466], [13, 277, -496]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-194, 14, -464], [-174, 7, -464], [-203, -42, -465]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-192, -13, -449], [-182, 24, -445], [-194, 14, -464]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-182, 24, -445], [-192, -13, -449], [-174, 7, -464]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-203, -42, -465], [-174, 7, -464], [-192, -13, -449]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-203, -42, -465], [-192, -13, -449], [-194, 14, -464]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-36, 68, -463], [-99, 59, -444], [-103, 20, -443], [-37, 4, -463]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-99, 59, -444], [-103, 20, -443], [-186, 7, -466], [-177, 62, -466]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-177, 62, -466], [-186, 7, -466], [-233, 45, -496]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-37, 4, -463], [-25, 36, -408], [-117, 36, -408], [-103, 20, -443]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 36, -408], [-37, 68, -463], [-99, 59, -444], [-117, 36, -408]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-117, 36, -408], [-166, 36, -432], [-186, 7, -466], [-103, 20, -443]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-99, 59, -444], [-177, 62, -466], [-166, 36, -432], [-117, 36, -408]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-186, 7, -466], [-166, 36, -432], [-202, 36, -448]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-202, 36, -448], [-166, 36, -432], [-177, 62, -466]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-186, 7, -466], [-202, 36, -448], [-233, 45, -496]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-202, 36, -448], [-177, 62, -466], [-233, 45, -496]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[80, 118, -212], [-6, 160, -188], [6, 120, -327], [76, 91, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -106, -188], [82, -70, -188], [76, -20, -328], [4, -56, -327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[126, 48, -210], [80, 118, -212], [76, 91, -334], [100, 40, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[100, 40, -328], [76, -20, -328], [82, -70, -188], [126, 48, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, -56, -327], [-68, -24, -327], [-94, -70, -188], [-4, -106, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-128, 28, -188], [-94, -70, -188], [-68, -24, -327], [-86, 40, -327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-86, 40, -327], [-64, 100, -327], [-94, 130, -188], [-128, 28, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 100, -327], [6, 120, -327], [-6, 160, -188], [-94, 130, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[108, 84, -264], [124, 92, -232], [124, 140, -245], [102, 128, -292]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[124, 92, -232], [108, 84, -216], [89, 134, -216], [124, 140, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[124, 140, -245], [94, 171, -212], [52, 144, -260], [102, 128, -292]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[89, 134, -216], [52, 144, -188], [94, 171, -212], [124, 140, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[52, 144, -260], [94, 171, -212], [36, 182, -204]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[36, 182, -204], [94, 171, -212], [52, 144, -188]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[52, 144, -260], [36, 182, -204], [-5, 164, -124]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[36, 182, -204], [52, 144, -188], [-5, 164, -124]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[108, 84, -264], [124, 92, -232], [160, 44, -245], [129, 45, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[124, 92, -232], [108, 84, -216], [124, 28, -216], [160, 44, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[160, 44, -245], [156, 8, -212], [112, -8, -260], [129, 45, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[124, 28, -216], [112, -8, -188], [156, 8, -212], [160, 44, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[112, -8, -260], [156, 8, -212], [128, -44, -204]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[128, -44, -204], [156, 8, -212], [112, -8, -188]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[112, -8, -260], [128, -44, -204], [88, -64, -124]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[128, -44, -204], [112, -8, -188], [88, -64, -124]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[35, 81, -446], [3, 90, -463], [3, 69, -397], [27, 65, -396]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[3, -18, -463], [40, -4, -463], [27, 9, -397], [3, 3, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[53, 35, -463], [35, 81, -446], [27, 65, -396], [34, 35, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[34, 35, -397], [27, 9, -397], [40, -4, -463], [53, 35, -463]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[3, 3, -397], [-21, 9, -397], [-34, -4, -463], [3, -18, -463]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-47, 35, -463], [-34, -4, -463], [-21, 9, -397], [-28, 35, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 35, -397], [-21, 62, -397], [-34, 76, -463], [-47, 35, -463]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-21, 62, -397], [3, 69, -397], [3, 90, -463], [-34, 76, -463]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[3, -56, -326], [-67, -24, -326], [-22, 9, -400], [3, 2, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 36, -400], [-22, 9, -400], [-67, -24, -326], [-87, 40, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 99, -326], [9, 121, -326], [3, 70, -400], [-22, 62, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[3, 2, -400], [27, 9, -400], [78, -21, -326], [3, -56, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[27, 62, -400], [3, 70, -400], [9, 121, -326], [79, 92, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[34, 36, -400], [27, 62, -400], [79, 92, -334], [100, 37, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[100, 37, -326], [78, -21, -326], [27, 9, -400], [34, 36, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-87, 40, -326], [-64, 99, -326], [-22, 62, -400], [-28, 36, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[36, 81, -444], [3, 90, -462], [-34, 76, -462], [-51, 49, -447], [-45, 26, -426]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-34, -4, -462], [35, 82, -444], [53, 36, -462], [40, -4, -462], [3, -18, -462]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 119, -202], [-4, 162, -197], [-5, 125, -75], [57, 87, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-6, -104, -197], [82, -68, -197], [58, -47, -78], [-5, -66, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[111, 50, -203], [88, 119, -202], [57, 87, -82], [77, 36, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 37, -86], [58, -47, -78], [82, -68, -197], [112, 54, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-5, -66, -78], [-72, -40, -76], [-92, -68, -197], [-6, -104, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-128, 30, -197], [-92, -68, -197], [-72, -40, -76], [-92, 36, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 36, -72], [-64, 104, -78], [-96, 132, -197], [-128, 30, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 104, -78], [-5, 125, -75], [-4, 162, -197], [-96, 132, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, 28, -464], [38, 80, -444], [-34, -4, -462]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, 28, -466], [-36, 76, -460], [36, 78, -444]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}