group() {
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, 0, -104], [-2, 0, -104], [-2, 0, -104], [13, 0, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, 0, -104], [31, 2, -133], [13, 2, -133], [-2, 0, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, 7, -208], [-2, 7, -202], [13, 2, -133], [31, 2, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, 7, -208], [-17, 11, -265], [-24, 11, -260], [-2, 7, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-17, 11, -265], [-17, 16, -304], [-24, 11, -260]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, -9, -1], [43, -9, -1], [13, 0, -104], [-2, 0, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, 29, -104], [-2, 29, -104], [-2, 29, -104], [13, 29, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-2, 29, -104], [13, 27, -133], [31, 27, -133], [13, 29, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[31, 27, -133], [13, 27, -133], [-2, 22, -202], [13, 22, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-2, 22, -202], [-24, 18, -260], [-17, 18, -265], [13, 22, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-24, 18, -260], [-17, 16, -304], [-17, 18, -265]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-2, 29, -104], [13, 29, -104], [43, 38, -1], [6, 38, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[43, -9, -1], [43, 38, -1], [13, 29, -104], [13, 0, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, 0, -104], [13, 29, -104], [31, 27, -133], [31, 2, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[31, 2, -133], [31, 27, -133], [13, 22, -208], [13, 7, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, 7, -208], [13, 22, -208], [-17, 18, -265], [-17, 11, -265]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-17, 11, -265], [-17, 18, -265], [-17, 16, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-24, 18, -260], [-24, 11, -260], [-17, 16, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-2, 22, -202], [-2, 7, -202], [-24, 11, -260], [-24, 18, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, 27, -133], [13, 2, -133], [-2, 7, -202], [-2, 22, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-2, 29, -104], [-2, 0, -104], [13, 2, -133], [13, 27, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, 38, -1], [6, -9, -1], [-2, 0, -104], [-2, 29, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[54, -2, -263], [136, -2, -263], [136, 29, -263], [54, 29, -263]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[13, 16, -208], [13, 11, -208], [25, 11, -242], [25, 16, -242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[54, 13, -263], [25, 16, -242], [25, 11, -242]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-18, 18, -286], [-17, 13, -286], [-9, 22, -320], [-11, 27, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[13, 49, -340], [-11, 27, -320], [-9, 22, -320]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[21, 36, -340], [84, 101, -340], [67, 126, -340], [4, 61, -340]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-20, 13, -257], [-18, 16, -257], [-26, 25, -291], [-30, 22, -291]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, 49, -311], [-30, 22, -291], [-26, 25, -291]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-39, 61, -311], [-97, 130, -311], [-118, 110, -311], [-58, 38, -311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[2, 20, -179], [4, 22, -179], [-3, 31, -214], [-7, 29, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-28, 56, -234], [-7, 29, -214], [-3, 31, -214]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-17, 67, -234], [-75, 137, -234], [-95, 117, -234], [-35, 45, -234]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-17, 13, -257], [-20, 16, -257], [-24, 4, -291], [-20, 2, -291]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-33, -31, -311], [-20, 2, -291], [-24, 4, -291]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-45, -24, -311], [-78, -116, -311], [-54, -130, -311], [-20, -35, -311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-20, 18, -257], [-17, 16, -257], [-15, 27, -291], [-18, 29, -291]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-9, 65, -311], [-18, 29, -291], [-15, 27, -291]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, 61, -311], [23, 157, -311], [-2, 166, -311], [-22, 67, -311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, 13, -257], [-22, 18, -257], [-32, 16, -291], [-32, 9, -291]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-63, 2, -311], [-32, 9, -291], [-32, 16, -291]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-65, 16, -311], [-146, -11, -311], [-140, -40, -311], [-58, -14, -311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, 18, -188], [6, 16, -188], [10, 4, -222], [15, 7, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[29, -26, -242], [15, 7, -222], [10, 4, -222]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[21, -33, -242], [67, -116, -242], [88, -101, -242], [41, -16, -242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}