group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[4, 0, -192], [4, -28, -192], [-98, -28, -224], [-105, 0, -225]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-98, -28, -224], [4, -28, -192], [-72, -56, -224]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[4, -28, -192], [-33, -91, -256], [-72, -56, -224]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[4, -28, -192], [18, -98, -256], [-33, -91, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[4, -28, -192], [57, -91, -256], [18, -98, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[57, -91, -256], [4, -28, -192], [52, -28, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[52, -28, -192], [109, -56, -256], [57, -91, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, -73, -391], [38, -71, -399], [31, -65, -414], [25, -73, -391]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, -73, -391], [64, -71, -399], [31, -65, -414], [38, -71, -399]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, -73, -391], [51, -84, -361], [64, -87, -354], [64, -71, -399]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -84, -361], [44, -92, -339], [64, -87, -354], [51, -84, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -84, -361], [31, -84, -361], [31, -92, -339], [44, -92, -339]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -92, -339], [31, -92, -339], [25, -112, -288], [44, -112, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -84, -361], [44, -79, -376], [31, -79, -376], [31, -84, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[25, -60, -385], [25, -73, -391], [31, -65, -414], [31, -53, -407]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, -65, -414], [64, -71, -399], [64, -58, -393], [31, -53, -407]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -71, -399], [64, -87, -354], [64, -74, -348], [64, -58, -393]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, -71, -355], [51, -84, -361], [51, -73, -391], [51, -60, -385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, -71, -355], [44, -71, -355], [44, -84, -361], [51, -84, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -65, -370], [31, -65, -370], [31, -79, -376], [44, -79, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, -65, -370], [31, -71, -355], [31, -84, -361], [31, -79, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, -84, -361], [31, -71, -355], [31, -79, -333], [31, -92, -339]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, -92, -339], [31, -79, -333], [25, -98, -282], [25, -112, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -112, -288], [44, -98, -282], [44, -79, -333], [44, -92, -339]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -92, -339], [44, -79, -333], [64, -74, -348], [64, -87, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -84, -361], [44, -71, -355], [44, -65, -370], [44, -79, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, -119, -372], [-7, -119, -372], [-14, -63, -344], [-20, -63, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-7, -119, -372], [-7, -127, -342], [-14, -70, -328], [-14, -63, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-7, -127, -342], [-27, -127, -342], [-20, -70, -328], [-14, -70, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, -127, -342], [-27, -119, -372], [-20, -63, -344], [-20, -70, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, -127, -342], [-7, -127, -342], [-7, -119, -372], [-27, -119, -372]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -63, -344], [-14, -63, -344], [-14, -70, -328], [-20, -70, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 63, -344], [-14, 63, -344], [-7, 119, -372], [-27, 119, -372]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, 63, -344], [-14, 70, -328], [-7, 127, -342], [-7, 119, -372]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, 70, -328], [-20, 70, -328], [-27, 127, -342], [-7, 127, -342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 70, -328], [-20, 63, -344], [-27, 119, -372], [-27, 127, -342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, 119, -372], [-7, 119, -372], [-7, 127, -342], [-27, 127, -342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 70, -328], [-14, 70, -328], [-14, 63, -344], [-20, 63, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -91, -304], [6, -98, -304], [6, -56, -384]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-46, -63, -360], [-59, -63, -336], [-40, -91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-66, -56, -344], [-59, -63, -336], [-46, -63, -360], [-53, -56, -368]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -91, -304], [6, -56, -384], [-20, -56, -384]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -56, -384], [-46, -63, -360], [-40, -91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 56, -384], [6, 98, -304], [-40, 91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 91, -304], [-59, 63, -336], [-46, 63, -360]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-53, 56, -368], [-46, 63, -360], [-59, 63, -336], [-66, 56, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 56, -384], [6, 56, -384], [-40, 91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 91, -304], [-46, 63, -360], [-20, 56, -384]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, -56, -432], [51, -63, -400], [51, -56, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, -56, -408], [51, -56, -432], [51, -63, -400]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, -56, -432], [25, -56, -424], [51, -63, -400]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[25, -56, -424], [12, -56, -392], [51, -63, -400]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, -63, -400], [77, -56, -360], [70, -56, -408]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, -56, -392], [6, -56, -384], [44, -70, -368]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, -63, -400], [44, -70, -368], [77, -56, -360]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -70, -368], [51, -63, -400], [12, -56, -392]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 56, -432], [51, 63, -400], [38, 56, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 63, -400], [51, 56, -432], [70, 56, -408]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 63, -400], [25, 56, -424], [38, 56, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 63, -400], [12, 56, -392], [25, 56, -424]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, 56, -408], [77, 56, -360], [51, 63, -400]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 70, -368], [6, 56, -384], [12, 56, -392]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[77, 56, -360], [44, 70, -368], [51, 63, -400]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, 56, -392], [51, 63, -400], [44, 70, -368]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -91, -304], [57, -91, -256], [109, -56, -256], [96, -56, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, -98, -304], [18, -98, -256], [57, -91, -256], [44, -91, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -91, -304], [-33, -91, -256], [18, -98, -256], [6, -98, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -91, -304], [-59, -63, -336], [-85, -56, -272]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -56, -224], [-33, -91, -256], [-40, -91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -91, -304], [-85, -56, -272], [-72, -56, -224]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 56, -304], [109, 56, -256], [57, 91, -256], [44, 91, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 91, -304], [57, 91, -256], [18, 98, -256], [6, 98, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 98, -304], [18, 98, -256], [-33, 91, -256], [-40, 91, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-85, 56, -272], [-59, 63, -336], [-40, 91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 91, -304], [-33, 91, -256], [-72, 56, -224]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, 56, -224], [-85, 56, -272], [-40, 91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -70, -368], [6, -56, -384], [6, -98, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, -98, -304], [44, -91, -304], [44, -70, -368]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -70, -368], [70, -56, -344], [77, -56, -360]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, -56, -344], [44, -70, -368], [44, -91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -91, -304], [83, -56, -336], [70, -56, -344]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -91, -304], [96, -56, -304], [83, -56, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 98, -304], [6, 56, -384], [44, 70, -368]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 70, -368], [44, 91, -304], [6, 98, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[77, 56, -360], [70, 56, -344], [44, 70, -368]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 91, -304], [44, 70, -368], [70, 56, -344]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, 56, -344], [83, 56, -336], [44, 91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[83, 56, -336], [96, 56, -304], [44, 91, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-85, 28, -336], [-111, 28, -272], [-118, 0, -272], [-92, 0, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-118, 0, -272], [-111, 28, -272], [-98, 28, -224], [-105, 0, -225]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-98, 0, -344], [-85, 0, -368], [-79, 28, -368], [-92, 28, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-79, 0, -360], [-72, 28, -360], [-79, 28, -368], [-85, 0, -368]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-53, 0, -392], [-46, 28, -392], [-72, 28, -360], [-79, 0, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 0, -392], [-14, 28, -392], [-46, 28, -392], [-53, 0, -392]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-7, 0, -408], [-1, 28, -408], [-14, 28, -392], [-20, 0, -392]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 0, -448], [64, 28, -448], [18, 28, -448], [12, 0, -448]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[90, 28, -408], [64, 28, -448], [64, 0, -448]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 0, -408], [90, 28, -408], [64, 0, -448]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[103, 0, -360], [96, 28, -360], [90, 28, -408], [96, 0, -408]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 0, -344], [90, 28, -344], [96, 28, -360], [103, 0, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[109, 0, -336], [103, 28, -336], [90, 28, -344], [96, 0, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[129, 0, -304], [122, 28, -304], [103, 28, -336], [109, 0, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[122, 28, -304], [129, 0, -304], [135, 0, -256], [129, 28, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-92, 0, -336], [-118, 0, -272], [-111, -28, -272], [-85, -28, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, 0, -225], [-98, -28, -224], [-111, -28, -272], [-118, 0, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-92, -28, -344], [-79, -28, -368], [-85, 0, -368], [-98, 0, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-85, 0, -368], [-79, -28, -368], [-72, -28, -360], [-79, 0, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-79, 0, -360], [-72, -28, -360], [-46, -28, -392], [-53, 0, -392]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-53, 0, -392], [-46, -28, -392], [-14, -28, -392], [-20, 0, -392]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 0, -392], [-14, -28, -392], [-1, -28, -408], [-7, 0, -408]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-1, 0, -432], [6, -42, -432], [18, -28, -448], [12, 0, -448]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, 0, -448], [18, -28, -448], [64, -28, -448], [64, 0, -448]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 0, -448], [64, -28, -448], [90, -28, -408]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 0, -448], [90, -28, -408], [96, 0, -408]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[129, -28, -256], [135, 0, -256], [129, 0, -304], [122, -28, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[109, 0, -336], [103, -28, -336], [122, -28, -304], [129, 0, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 0, -408], [90, -28, -408], [96, -28, -360], [103, 0, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[103, 0, -360], [96, -28, -360], [90, -28, -344], [96, 0, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 0, -344], [90, -28, -344], [103, -28, -336], [109, 0, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[135, 0, -256], [129, -28, -256], [110, -12, -215], [120, 0, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-85, -28, -336], [-111, -28, -272], [-85, -56, -272], [-59, -63, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-85, -56, -272], [-111, -28, -272], [-98, -28, -224], [-72, -56, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-66, -56, -344], [-53, -56, -368], [-79, -28, -368], [-92, -28, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-46, -63, -360], [-72, -28, -360], [-79, -28, -368], [-53, -56, -368]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -56, -384], [-46, -28, -392], [-72, -28, -360], [-46, -63, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, -56, -384], [-14, -28, -392], [-46, -28, -392], [-20, -56, -384]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, -56, -392], [-1, -28, -408], [-14, -28, -392], [6, -56, -384]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, -56, -432], [64, -28, -448], [18, -28, -448], [38, -56, -432]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[90, -28, -408], [64, -28, -448], [51, -56, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, -56, -408], [90, -28, -408], [51, -56, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[122, -28, -304], [96, -56, -304], [109, -56, -256], [129, -28, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[96, -56, -304], [122, -28, -304], [103, -28, -336], [83, -56, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[77, -56, -360], [96, -28, -360], [90, -28, -408], [70, -56, -408]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, -56, -344], [90, -28, -344], [96, -28, -360], [77, -56, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[83, -56, -336], [103, -28, -336], [90, -28, -344], [70, -56, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, -56, -392], [-7, -42, -424], [-1, -28, -408]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, -42, -432], [-7, -42, -424], [12, -56, -392]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[25, -56, -424], [6, -42, -432], [12, -56, -392]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-59, 63, -336], [-85, 56, -272], [-111, 28, -272], [-85, 28, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, 56, -224], [-98, 28, -224], [-111, 28, -272], [-85, 56, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-92, 28, -344], [-79, 28, -368], [-53, 56, -368], [-66, 56, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-53, 56, -368], [-79, 28, -368], [-72, 28, -360], [-46, 63, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-46, 63, -360], [-72, 28, -360], [-46, 28, -392], [-18, 56, -384]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-18, 56, -384], [-46, 28, -392], [-14, 28, -392], [6, 56, -384]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 56, -384], [-14, 28, -392], [-1, 28, -408], [12, 56, -392]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-1, 28, -408], [-7, 42, -424], [12, 56, -392]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, 56, -392], [-7, 42, -424], [6, 42, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, 56, -392], [6, 42, -432], [25, 56, -424]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, 56, -432], [18, 28, -448], [64, 28, -448], [51, 56, -432]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 56, -432], [64, 28, -448], [90, 28, -408]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 56, -432], [90, 28, -408], [70, 56, -408]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[129, 28, -256], [109, 56, -256], [96, 56, -304], [122, 28, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[83, 56, -336], [103, 28, -336], [122, 28, -304], [96, 56, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, 56, -408], [90, 28, -408], [96, 28, -360], [77, 56, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[77, 56, -360], [96, 28, -360], [90, 28, -344], [70, 56, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, 56, -344], [90, 28, -344], [103, 28, -336], [83, 56, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[25, 56, -424], [6, 42, -432], [18, 28, -448]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[25, 56, -424], [18, 28, -448], [38, 56, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[18, -28, -448], [6, -42, -432], [25, -56, -424]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, -56, -432], [18, -28, -448], [25, -56, -424]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, 0, -424], [-7, 42, -424], [-1, 28, -408], [-7, 0, -408]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, 0, -448], [18, 28, -448], [6, 42, -432], [-1, 0, -432]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, 0, -424], [-7, -42, -424], [6, -42, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, 0, -424], [6, -42, -432], [-1, 0, -432]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-1, 0, -432], [6, 42, -432], [-7, 42, -424]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-1, 0, -432], [-7, 42, -424], [-14, 0, -424]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-7, 0, -408], [-1, -28, -408], [-7, -42, -424]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-7, 0, -408], [-7, -42, -424], [-14, 0, -424]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-66, -56, -344], [-92, -28, -344], [-85, -28, -336], [-59, -63, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-92, 0, -336], [-85, -28, -336], [-92, -28, -344], [-98, 0, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-98, 0, -344], [-92, 28, -344], [-85, 28, -336], [-92, 0, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-59, 63, -336], [-85, 28, -336], [-92, 28, -344], [-66, 56, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[25, 73, -391], [31, 65, -414], [38, 71, -399], [31, 73, -391]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, 71, -399], [31, 65, -414], [64, 71, -399], [51, 73, -391]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 71, -399], [64, 87, -354], [51, 84, -361], [51, 73, -391]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 84, -361], [64, 87, -354], [44, 92, -339], [44, 84, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 92, -339], [31, 92, -339], [31, 84, -361], [44, 84, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 112, -288], [25, 112, -288], [31, 92, -339], [44, 92, -339]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, 84, -361], [31, 79, -376], [44, 79, -376], [44, 84, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, 53, -407], [31, 65, -414], [25, 73, -391], [25, 60, -385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, 53, -407], [64, 58, -393], [64, 71, -399], [31, 65, -414]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 58, -393], [64, 74, -348], [64, 87, -354], [64, 71, -399]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 60, -385], [51, 73, -391], [51, 84, -361], [51, 71, -355]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[51, 84, -361], [44, 84, -361], [44, 71, -355], [51, 71, -355]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 79, -376], [31, 79, -376], [31, 65, -370], [44, 65, -370]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, 79, -376], [31, 84, -361], [31, 71, -355], [31, 65, -370]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, 92, -339], [31, 79, -333], [31, 71, -355], [31, 84, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[25, 112, -288], [25, 98, -282], [31, 79, -333], [31, 92, -339]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 92, -339], [44, 79, -333], [44, 98, -282], [44, 112, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 87, -354], [64, 74, -348], [44, 79, -333], [44, 92, -339]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, 79, -376], [44, 65, -370], [44, 71, -355], [44, 84, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[52, -28, -192], [110, -12, -215], [129, -28, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[52, -28, -192], [129, -28, -256], [109, -56, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[120, 0, -227], [110, 12, -215], [129, 28, -256], [135, 0, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[129, 28, -256], [110, 12, -215], [52, 28, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[57, 91, -256], [109, 56, -256], [52, 28, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[52, 28, -192], [4, 28, -192], [57, 91, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[18, 98, -256], [57, 91, -256], [4, 28, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-33, 91, -256], [18, 98, -256], [4, 28, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, 56, -224], [-33, 91, -256], [4, 28, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, 56, -224], [4, 28, -192], [-98, 28, -224]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, 0, -225], [-98, 28, -224], [4, 28, -192], [4, 0, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[109, 56, -256], [129, 28, -256], [52, 28, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[120, 0, -227], [110, -12, -215], [110, 12, -215]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[52, -28, -192], [52, 28, -192], [110, 12, -215], [110, -12, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, 48, -120], [-36, -48, -120], [4, -28, -192], [4, 28, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 40, -96], [-20, -40, -96], [-36, -48, -120], [-36, 48, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[4, 28, -192], [52, 28, -192], [64, 84, -176], [-4, 84, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, -84, -176], [64, -84, -176], [52, -28, -192], [4, -28, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, -48, -120], [-4, -84, -176], [4, -28, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[4, 28, -192], [-4, 84, -176], [-36, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -84, -176], [64, 84, -176], [52, 28, -192], [52, -28, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -40, -96], [56, 40, -96], [64, 84, -176], [64, -84, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -40, -96], [-20, 40, -96], [-60, 40, -60], [-60, -40, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-76, 40, 0], [-76, -40, 0], [-60, -40, -60], [-60, 40, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, 40, -96], [56, -40, -96], [84, -40, 0], [84, 40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 40, -96], [20, 48, -96], [20, 96, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 96, -40], [-60, 40, -60], [-20, 40, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 96, -40], [28, 92, 0], [-76, 40, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 96, -40], [-76, 40, 0], [-60, 40, -60]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, 40, -96], [84, 40, 0], [28, 92, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[28, 92, 0], [20, 96, -40], [56, 40, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 96, -40], [20, 48, -96], [56, 40, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -40, -96], [20, -48, -96], [20, -96, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -40, -96], [20, -96, -40], [28, -92, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, -96, -40], [20, -48, -96], [-20, -40, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -40, -96], [-60, -40, -60], [20, -96, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-76, -40, 0], [28, -92, 0], [20, -96, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-60, -40, -60], [-76, -40, 0], [20, -96, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[28, -92, 0], [84, -40, 0], [56, -40, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, 84, -176], [64, 84, -176], [-36, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 48, -96], [-20, 40, -96], [-36, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 84, -176], [56, 40, -96], [20, 48, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 48, -96], [-36, 48, -120], [64, 84, -176]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, -48, -120], [64, -84, -176], [-4, -84, -176]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, -48, -120], [-20, -40, -96], [20, -48, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, -48, -96], [56, -40, -96], [64, -84, -176]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -84, -176], [-36, -48, -120], [20, -48, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}