group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-88, -88, -232], [-88, -88, 0], [-88, -64, 0], [-88, -64, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -64, -232], [-40, -64, 0], [-40, -88, 0], [-40, -88, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -40, -232], [-40, -40, 0], [-40, -64, 0], [-40, -64, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-88, -64, -232], [-88, -64, 0], [-88, -40, 0], [-88, -40, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -88, -232], [-64, -88, 0], [-88, -88, 0], [-88, -88, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-88, -40, -232], [-88, -40, 0], [-64, -40, 0], [-64, -40, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -88, -232], [-40, -88, 0], [-64, -88, 0], [-64, -88, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -40, -232], [-64, -40, 0], [-40, -40, 0], [-40, -40, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-88, -88, -232], [-88, -40, -232], [-40, -40, -232], [-40, -88, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}