group() {
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-74, -68, 0], [-64, -28, -44], [-44, -64, -20], [-46, -77, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[80, -64, 6], [66, -38, -42], [52, -62, -20], [53, -75, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-44, -62, -22], [52, -62, -22], [55, -74, 4], [-46, -74, 3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[80, -63, 5], [66, -38, -41], [156, -78, -55], [130, -85, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[66, -38, -41], [92, -18, 3], [151, -33, 3], [156, -78, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[156, -78, -55], [158, -108, -24], [138, -131, 6], [130, -85, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[151, -33, 3], [200, -120, 6], [158, -108, -24], [156, -78, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[138, -131, 6], [158, -108, -24], [158, -145, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[158, -145, -23], [158, -108, -24], [200, -120, 6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[138, -131, 6], [158, -145, -23], [155, -219, 6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[158, -145, -23], [200, -120, 6], [155, -219, 6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-91, 104, -281], [-81, 61, -275], [-77, 64, -245], [-83, 101, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-91, 104, -281], [-95, 71, -319], [-86, 44, -304], [-81, 61, -275]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-91, 28, -333], [-78, 19, -316], [-86, 44, -304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-86, 44, -304], [-95, 71, -319], [-91, 28, -333]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-66, -42, -327], [-68, -27, -323], [-78, 19, -316], [-91, 28, -333]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-47, -63, -314], [-68, -27, -323], [-66, -42, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-60, -36, -332], [-61, -22, -327], [-47, -63, -314]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-60, -36, -332], [-83, 34, -338], [-71, 25, -321], [-61, -22, -327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 25, -321], [-83, 34, -338], [-70, 56, -314]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-83, 34, -338], [-87, 76, -324], [-70, 56, -314]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-70, 56, -314], [-87, 76, -324], [-76, 115, -292], [-59, 79, -290]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-59, 79, -290], [-76, 115, -292], [-52, 127, -266], [-45, 88, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-67, 52, -289], [-59, 79, -290], [-45, 88, -272], [-58, 55, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-77, 64, -245], [-81, 61, -275], [-67, 52, -289], [-58, 55, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 45, -299], [-70, 56, -314], [-59, 79, -290], [-67, 52, -289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 45, -299], [-67, 52, -289], [-81, 61, -275], [-86, 44, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-70, 19, -312], [-71, 45, -299], [-86, 44, -304], [-78, 19, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 25, -321], [-70, 56, -314], [-71, 45, -299], [-70, 19, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 25, -321], [-70, 19, -312], [-61, -22, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-78, 19, -316], [-68, -27, -323], [-70, 19, -312]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-70, 19, -312], [-68, -27, -323], [-61, -22, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, -22, -327], [-68, -27, -323], [-47, -63, -314]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-91, 104, -281], [-76, 115, -292], [-87, 76, -324], [-95, 71, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-95, 71, -319], [-87, 76, -324], [-83, 34, -338], [-91, 28, -333]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-91, 28, -333], [-83, 34, -338], [-75, -11, -338]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-75, -11, -338], [-66, -42, -327], [-91, 28, -333]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-75, -11, -338], [-83, 34, -338], [-60, -36, -332]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-75, -11, -338], [-60, -36, -332], [-66, -42, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-66, -42, -327], [-60, -36, -332], [-47, -63, -314]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, 50, -220], [-58, 55, -268], [-33, 60, -215]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, 55, -268], [-45, 88, -272], [-33, 60, -215]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-47, 43, -218], [-58, 55, -268], [-42, 50, -220]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-77, 64, -245], [-58, 55, -268], [-47, 43, -218]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-52, 127, -266], [-34, 78, -214], [-38, 76, -220], [-35, 70, -218]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, 76, -218], [-83, 101, -245], [-47, 60, -218], [-48, 70, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-35, 70, -218], [-33, 60, -215], [-45, 88, -272], [-52, 127, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-47, 43, -218], [-47, 60, -218], [-83, 101, -245], [-77, 64, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-184, -147, 3], [-144, -178, -36], [-126, -226, 3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-184, -147, 3], [-150, -131, -27], [-144, -178, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-144, -178, -36], [-150, -131, -27], [-131, -147, 3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-144, -178, -36], [-131, -147, 3], [-126, -226, 3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-116, -15, 2], [-64, -26, -44], [-151, -86, -58], [-168, -54, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-151, -86, -58], [-150, -131, -27], [-184, -147, 3], [-168, -54, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-135, -113, 0], [-131, -147, 3], [-150, -131, -27], [-151, -86, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -26, -44], [-73, -68, 0], [-135, -113, 0], [-151, -86, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-138, 24, -84], [-138, 28, -101], [-161, -63, -120], [-161, -65, -111]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-133, -22, -120], [-138, 28, -101], [-123, 32, -108], [-118, -9, -119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-138, 24, -84], [-133, -29, -92], [-118, -18, -85], [-123, 24, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-118, -18, -85], [-116, -37, -107], [-56, -4, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-62, 6, -106], [-62, -10, -104], [-118, -9, -119], [-123, 32, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-118, -18, -85], [-133, -29, -92], [-131, -50, -110], [-116, -37, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -8, -110], [-116, -37, -107], [-62, -10, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -4, -94], [-116, -37, -107], [-56, -8, -110]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-116, -37, -107], [-118, -9, -119], [-62, -10, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -4, -94], [-56, -2, -88], [-123, 24, -74], [-118, -18, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-123, 32, -108], [-91, 30, -109], [-82, 22, -111], [-62, 6, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-91, 22, -75], [-123, 24, -74], [-56, -2, -88], [-54, 13, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-131, -50, -110], [-133, -22, -120], [-118, -9, -119], [-116, -37, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-133, -29, -92], [-145, -65, -105], [-131, -50, -110]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-133, -22, -120], [-131, -50, -110], [-145, -61, -123]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-145, -65, -105], [-147, -87, -117], [-109, -103, -124]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-145, -65, -105], [-130, -61, -113], [-131, -50, -110]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-131, -50, -110], [-130, -61, -113], [-145, -61, -123]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-138, 24, -84], [-161, -65, -111], [-145, -65, -105], [-133, -29, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-145, -61, -123], [-161, -63, -120], [-138, 28, -101], [-133, -22, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-147, -85, -125], [-145, -61, -123], [-109, -103, -124]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-145, -65, -105], [-161, -65, -111], [-147, -87, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-147, -85, -125], [-161, -63, -120], [-145, -61, -123]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-109, -103, -124], [-130, -61, -113], [-145, -65, -105]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-109, -103, -124], [-145, -61, -123], [-130, -61, -113]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-147, -87, -117], [-147, -85, -125], [-109, -103, -124]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-161, -65, -111], [-161, -63, -120], [-147, -85, -125], [-147, -87, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-161, 11, -208], [-186, 13, -204], [-133, 67, -187], [-125, 45, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-140, 55, -151], [-189, 10, -191], [-165, -1, -181], [-136, 33, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-134, 8, -188], [-161, 11, -208], [-125, 45, -197], [-122, 19, -181]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-134, 8, -188], [-122, 19, -181], [-136, 33, -155], [-165, -1, -181]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-156, -24, -211], [-161, 11, -208], [-134, 8, -188], [-145, -25, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-145, -25, -202], [-134, 8, -188], [-165, -1, -181], [-158, -28, -199]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-165, -1, -181], [-189, 10, -191], [-190, -31, -206]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-190, -31, -206], [-158, -28, -199], [-165, -1, -181]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-156, -24, -211], [-187, -27, -219], [-161, 11, -208]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-187, -27, -219], [-186, 13, -204], [-161, 11, -208]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-149, -84, -216], [-136, -72, -210], [-158, -28, -199], [-190, -31, -206]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-158, -28, -199], [-136, -72, -210], [-145, -25, -202]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-146, -80, -230], [-187, -27, -219], [-156, -24, -211], [-133, -67, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-176, -55, -219], [-149, -84, -216], [-190, -31, -206]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-176, -55, -219], [-187, -27, -219], [-146, -80, -230]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-176, -55, -219], [-146, -80, -230], [-149, -84, -216]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-114, -95, -222], [-136, -72, -210], [-149, -84, -216]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-146, -80, -230], [-133, -67, -223], [-114, -95, -222]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-149, -84, -216], [-146, -80, -230], [-114, -95, -222]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-133, -67, -223], [-136, -72, -210], [-114, -95, -222]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-156, -24, -211], [-145, -25, -202], [-133, -67, -223]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-145, -25, -202], [-136, -72, -210], [-133, -67, -223]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-190, -31, -206], [-187, -27, -219], [-176, -55, -219]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-189, 10, -191], [-186, 13, -204], [-187, -27, -219], [-190, -31, -206]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-140, 55, -151], [-133, 67, -187], [-186, 13, -204], [-189, 10, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, 33, -155], [-122, 19, -181], [-70, 22, -156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-74, 41, -154], [-74, 67, -156], [-140, 55, -151], [-136, 33, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-125, 45, -197], [-133, 67, -187], [-82, 80, -170], [-80, 56, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-122, 19, -181], [-125, 45, -197], [-80, 37, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-78, 19, -170], [-122, 19, -181], [-80, 37, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-70, 22, -156], [-122, 19, -181], [-78, 19, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, 33, -155], [-70, 22, -156], [-74, 41, -154]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-80, 56, -180], [-80, 37, -182], [-125, 45, -197]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-80, 54, -176], [-80, 78, -170], [-78, 71, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-72, 39, -152], [-72, 59, -156], [-96, 65, -154]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[19, 34, -257], [19, 49, -250], [-12, 49, -250], [-12, 34, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[83, 69, -173], [19, 93, -232], [19, 49, -250], [83, 24, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-76, 69, -173], [-44, -4, 4], [-44, -49, -15], [-76, 24, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-12, 93, -232], [-76, 69, -173], [-76, 24, -191], [-12, 49, -250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[83, 24, -191], [51, -49, -15], [51, -4, 4], [83, 69, -173]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-76, 9, -197], [-44, -64, -21], [-28, -64, -21], [51, -64, -21], [83, 9, -197], [19, 34, -257], [-12, 34, -257]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[83, 9, -197], [83, 24, -191], [19, 49, -250], [19, 34, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-76, 9, -197], [-76, 24, -191], [-44, -49, -15], [-44, -64, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[51, -64, -21], [51, -49, -15], [83, 24, -191], [83, 9, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-12, 34, -257], [-12, 49, -250], [-76, 24, -191], [-76, 9, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-12, 49, -250], [19, 49, -250], [19, 93, -232], [-12, 93, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-44, -49, -15], [-44, -4, 4], [51, -4, 4], [51, -49, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-44, -64, -21], [-44, -49, -15], [51, -49, -15], [51, -64, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, 112, -284], [66, 76, -283], [50, 85, -261], [62, 117, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, 112, -284], [90, 79, -317], [74, 57, -308], [66, 76, -283]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, 41, -332], [74, 27, -316], [74, 57, -308]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[74, 57, -308], [90, 79, -317], [83, 41, -332]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, -31, -329], [63, -16, -325], [74, 27, -316], [83, 41, -332]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, -62, -313], [63, -16, -325], [60, -31, -329]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[68, -37, -326], [70, -24, -321], [50, -62, -313]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[68, -37, -326], [91, 34, -329], [81, 21, -314], [70, -24, -321]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[81, 21, -314], [91, 34, -329], [90, 44, -302]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[91, 34, -329], [98, 72, -314], [90, 44, -302]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[90, 44, -302], [98, 72, -314], [99, 99, -278], [90, 55, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[90, 55, -274], [99, 99, -278], [98, 88, -244], [88, 53, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[75, 49, -285], [90, 55, -274], [88, 53, -251], [68, 47, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 85, -261], [66, 76, -283], [75, 49, -285], [68, 47, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[77, 44, -295], [90, 44, -302], [90, 55, -274], [75, 49, -285]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[77, 44, -295], [75, 49, -285], [66, 76, -283], [74, 57, -308]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[75, 19, -309], [77, 44, -295], [74, 57, -308], [74, 27, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[81, 21, -314], [90, 44, -302], [77, 44, -295], [75, 19, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[81, 21, -314], [75, 19, -309], [70, -24, -321]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[74, 27, -316], [63, -16, -325], [75, 19, -309]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[75, 19, -309], [63, -16, -325], [70, -24, -321]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, -24, -321], [63, -16, -325], [50, -62, -313]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, 112, -284], [99, 99, -278], [98, 72, -314], [90, 79, -317]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[90, 79, -317], [98, 72, -314], [91, 34, -329], [83, 41, -332]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, 41, -332], [91, 34, -329], [75, -4, -335]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[75, -4, -335], [60, -31, -329], [83, 41, -332]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[75, -4, -335], [91, 34, -329], [68, -37, -326]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[75, -4, -335], [68, -37, -326], [60, -31, -329]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, -31, -329], [68, -37, -326], [50, -62, -313]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, 45, -226], [68, 47, -264], [45, 45, -214]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[68, 47, -264], [88, 53, -251], [45, 45, -214]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[35, 49, -228], [68, 47, -264], [42, 45, -226]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 85, -261], [68, 47, -264], [35, 49, -228]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[98, 88, -244], [52, 59, -211], [54, 59, -218], [51, 53, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[47, 77, -224], [62, 117, -256], [42, 59, -224], [47, 67, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, 53, -216], [45, 45, -214], [88, 53, -251], [98, 88, -244]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[35, 49, -228], [42, 59, -224], [62, 117, -256], [50, 85, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[153, 8, -171], [173, 20, -178], [113, 50, -139], [112, 25, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[106, 66, -174], [171, 27, -189], [147, 17, -198], [105, 46, -186]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[121, 8, -180], [153, 8, -171], [112, 25, -147], [106, 15, -175]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[121, 8, -180], [106, 15, -175], [105, 46, -186], [147, 17, -198]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[153, -21, -192], [153, 8, -171], [121, 8, -180], [139, -20, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, -20, -197], [121, 8, -180], [147, 17, -198], [150, -16, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[147, 17, -198], [171, 27, -189], [183, -10, -209]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[183, -10, -209], [150, -16, -203], [147, 17, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[153, -21, -192], [185, -16, -196], [153, 8, -171]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[185, -16, -196], [173, 20, -178], [153, 8, -171]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[155, -69, -229], [140, -61, -222], [150, -16, -203], [183, -10, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[150, -16, -203], [140, -61, -222], [139, -20, -197]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[157, -75, -217], [185, -16, -196], [153, -21, -192], [142, -67, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[178, -41, -214], [155, -69, -229], [183, -10, -209]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[178, -41, -214], [185, -16, -196], [157, -75, -217]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[178, -41, -214], [157, -75, -217], [155, -69, -229]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[127, -93, -225], [140, -61, -222], [155, -69, -229]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[157, -75, -217], [142, -67, -209], [127, -93, -225]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[155, -69, -229], [157, -75, -217], [127, -93, -225]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[142, -67, -209], [140, -61, -222], [127, -93, -225]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[153, -21, -192], [139, -20, -197], [142, -67, -209]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, -20, -197], [140, -61, -222], [142, -67, -209]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[183, -10, -209], [185, -16, -196], [178, -41, -214]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[171, 27, -189], [173, 20, -178], [185, -16, -196], [183, -10, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[106, 66, -174], [113, 50, -139], [173, 20, -178], [171, 27, -189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[105, 46, -186], [106, 15, -175], [47, 14, -177]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, 30, -166], [47, 47, -147], [106, 66, -174], [105, 46, -186]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[112, 25, -147], [113, 50, -139], [59, 51, -130], [63, 27, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[106, 15, -175], [112, 25, -147], [66, 13, -151]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[61, 6, -172], [106, 15, -175], [66, 13, -151]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[47, 14, -177], [106, 15, -175], [61, 6, -172]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[105, 46, -186], [47, 14, -177], [49, 30, -166]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[63, 27, -140], [66, 13, -151], [112, 25, -147]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, 28, -144], [57, 49, -131], [55, 43, -136]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[46, 29, -168], [46, 41, -152], [65, 55, -154]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, 33, -99], [141, 27, -83], [167, -58, -117], [165, -55, -125]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, -25, -92], [141, 27, -83], [127, 26, -73], [124, -15, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, 33, -99], [135, -17, -120], [119, -5, -117], [122, 37, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[119, -5, -117], [120, -33, -108], [59, -3, -95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[67, 0, -80], [66, -12, -90], [124, -15, -85], [127, 26, -73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[119, -5, -117], [135, -17, -120], [135, -44, -115], [120, -33, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[61, -14, -83], [120, -33, -108], [66, -12, -90]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, -3, -95], [120, -33, -108], [61, -14, -83]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[120, -33, -108], [124, -15, -85], [66, -12, -90]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, -3, -95], [58, 2, -99], [122, 37, -106], [119, -5, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[127, 26, -73], [96, 22, -70], [87, 13, -70], [67, 0, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[91, 32, -102], [122, 37, -106], [58, 2, -99], [56, 15, -91]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[135, -44, -115], [139, -25, -92], [124, -15, -85], [120, -33, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[135, -17, -120], [149, -53, -129], [135, -44, -115]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, -25, -92], [135, -44, -115], [151, -59, -111]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -53, -129], [152, -78, -130], [116, -99, -127]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -53, -129], [135, -56, -117], [135, -44, -115]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[135, -44, -115], [135, -56, -117], [151, -59, -111]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, 33, -99], [165, -55, -125], [149, -53, -129], [135, -17, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[151, -59, -111], [167, -58, -117], [141, 27, -83], [139, -25, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[153, -81, -122], [151, -59, -111], [116, -99, -127]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -53, -129], [165, -55, -125], [152, -78, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[153, -81, -122], [167, -58, -117], [151, -59, -111]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[116, -99, -127], [135, -56, -117], [149, -53, -129]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[116, -99, -127], [151, -59, -111], [135, -56, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[152, -78, -130], [153, -81, -122], [116, -99, -127]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[165, -55, -125], [167, -58, -117], [153, -81, -122], [152, -78, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-106, -137, -195], [-94, -149, -198], [-94, -160, -198], [-106, -172, -195], [-116, -172, -193], [-128, -160, -191], [-128, -149, -191], [-116, -137, -193]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-104, -172, -189], [-107, -172, -188], [-108, -172, -195], [-106, -172, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-107, -170, -188], [-104, -170, -189], [-106, -170, -195], [-108, -170, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-104, -170, -189], [-104, -172, -189], [-106, -172, -195], [-106, -170, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-107, -172, -188], [-107, -170, -188], [-108, -170, -195], [-108, -172, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-106, -169, -195], [-116, -169, -193], [-113, -169, -206]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-116, -137, -193], [-106, -137, -195], [-109, -137, -213], [-120, -137, -211]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-113, -172, -206], [-109, -172, -213], [-106, -172, -195]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, -166, -203], [-109, -172, -213], [-97, -160, -215], [-94, -160, -198]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-106, -172, -195], [-101, -166, -203], [-94, -160, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-106, -137, -195], [-94, -149, -198], [-97, -149, -215], [-109, -137, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-113, -172, -206], [-116, -172, -193], [-120, -172, -211]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, -160, -209], [-120, -172, -211], [-123, -166, -198], [-128, -160, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, -160, -191], [-123, -166, -198], [-116, -172, -193]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, -149, -191], [-116, -137, -193], [-120, -137, -211], [-132, -149, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-109, -172, -213], [-113, -172, -206], [-120, -172, -211]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, -160, -191], [-128, -149, -191], [-132, -149, -209], [-132, -160, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-94, -149, -198], [-94, -160, -198], [-97, -160, -215], [-97, -149, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-113, -143, -222], [-105, -152, -223], [-100, -152, -197], [-107, -143, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-105, -152, -223], [-105, -157, -223], [-100, -157, -197], [-100, -152, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-105, -157, -223], [-113, -166, -222], [-107, -166, -195], [-100, -157, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-113, -166, -222], [-119, -166, -220], [-113, -166, -194], [-107, -166, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-119, -166, -220], [-127, -157, -219], [-122, -157, -192], [-113, -166, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-127, -157, -219], [-127, -152, -219], [-122, -152, -192], [-122, -157, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-127, -152, -219], [-119, -143, -220], [-113, -143, -194], [-122, -152, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-119, -143, -220], [-113, -143, -222], [-107, -143, -195], [-113, -143, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-109, -172, -188], [-113, -172, -187], [-114, -172, -194], [-110, -172, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-113, -170, -187], [-109, -170, -188], [-110, -170, -194], [-114, -170, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-109, -170, -188], [-109, -172, -188], [-110, -172, -194], [-110, -170, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-113, -172, -187], [-113, -170, -187], [-114, -170, -194], [-114, -172, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-109, -169, -213], [-101, -163, -203], [-106, -169, -195]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-120, -169, -211], [-116, -169, -193], [-123, -163, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-120, -137, -211], [-109, -137, -213], [-113, -143, -222], [-119, -143, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-109, -137, -213], [-97, -149, -215], [-105, -152, -223], [-113, -143, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, -149, -215], [-97, -160, -215], [-105, -157, -223], [-105, -152, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, -160, -215], [-109, -172, -213], [-113, -166, -222], [-105, -157, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-109, -172, -213], [-120, -172, -211], [-119, -166, -220], [-113, -166, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-120, -172, -211], [-132, -160, -209], [-127, -157, -219], [-119, -166, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, -160, -209], [-132, -149, -209], [-127, -152, -219], [-127, -157, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, -149, -209], [-120, -137, -211], [-119, -143, -220], [-127, -152, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-113, -156, -204], [-111, -149, -204], [-112, -142, -213], [-118, -161, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-113, -156, -204], [-111, -149, -204], [-57, -118, 1], [-63, -131, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-111, -149, -204], [-108, -156, -206], [-52, -131, 0], [-57, -118, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-113, -156, -204], [-108, -156, -206], [-52, -131, 0], [-63, -131, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-111, -149, -204], [-108, -156, -206], [-107, -164, -215], [-112, -142, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-113, -156, -204], [-108, -156, -206], [-107, -164, -215], [-118, -161, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[126, -141, -188], [138, -153, -184], [138, -164, -184], [126, -176, -188], [117, -176, -192], [105, -164, -197], [105, -153, -197], [117, -141, -192]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[124, -176, -182], [121, -176, -183], [124, -176, -190], [126, -176, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[121, -174, -183], [124, -174, -182], [126, -174, -188], [124, -174, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[124, -174, -182], [124, -176, -182], [126, -176, -188], [126, -174, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[121, -176, -183], [121, -174, -183], [124, -174, -190], [124, -176, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[126, -173, -188], [117, -173, -192], [126, -173, -201]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[117, -141, -192], [126, -141, -188], [134, -141, -205], [123, -141, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[126, -176, -201], [134, -176, -205], [126, -176, -188]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[135, -170, -192], [134, -176, -205], [145, -164, -200], [138, -164, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[126, -176, -188], [135, -170, -192], [138, -164, -184]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[126, -141, -188], [138, -153, -184], [145, -153, -200], [134, -141, -205]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[126, -176, -201], [117, -176, -192], [123, -176, -209]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[112, -164, -215], [123, -176, -209], [114, -170, -200], [105, -164, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[105, -164, -197], [114, -170, -200], [117, -176, -192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[105, -153, -197], [117, -141, -192], [123, -141, -209], [112, -153, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[134, -176, -205], [126, -176, -201], [123, -176, -209]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[105, -164, -197], [105, -153, -197], [112, -153, -215], [112, -164, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[138, -153, -184], [138, -164, -184], [145, -164, -200], [145, -153, -200]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[135, -147, -215], [142, -156, -211], [132, -156, -187], [125, -147, -189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[142, -156, -211], [142, -161, -211], [132, -161, -187], [132, -156, -187]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[142, -161, -211], [135, -170, -215], [125, -170, -189], [132, -161, -187]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[135, -170, -215], [129, -170, -216], [120, -170, -191], [125, -170, -189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[129, -170, -216], [122, -161, -220], [111, -161, -195], [120, -170, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[122, -161, -220], [122, -156, -220], [111, -156, -195], [111, -161, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[122, -156, -220], [129, -147, -216], [120, -147, -191], [111, -156, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[129, -147, -216], [135, -147, -215], [125, -147, -189], [120, -147, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[120, -176, -184], [116, -176, -186], [119, -176, -192], [122, -176, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[116, -174, -186], [120, -174, -184], [122, -174, -190], [119, -174, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[120, -174, -184], [120, -176, -184], [122, -176, -190], [122, -174, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[116, -176, -186], [116, -174, -186], [119, -174, -192], [119, -176, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[134, -173, -205], [135, -167, -192], [126, -173, -188]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[123, -173, -209], [117, -173, -192], [114, -167, -200]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[123, -141, -209], [134, -141, -205], [135, -147, -215], [129, -147, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[134, -141, -205], [145, -153, -200], [142, -156, -211], [135, -147, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[145, -153, -200], [145, -164, -200], [142, -161, -211], [142, -156, -211]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[145, -164, -200], [134, -176, -205], [135, -170, -215], [142, -161, -211]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[134, -176, -205], [123, -176, -209], [129, -170, -216], [135, -170, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[123, -176, -209], [112, -164, -215], [122, -161, -220], [129, -170, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[112, -164, -215], [112, -153, -215], [122, -156, -220], [122, -161, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[112, -153, -215], [123, -141, -209], [129, -147, -216], [122, -156, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[125, -160, -200], [127, -153, -199], [131, -146, -207], [127, -165, -212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[125, -160, -200], [127, -153, -199], [56, -122, 4], [48, -135, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[127, -153, -199], [130, -160, -199], [63, -135, 4], [56, -122, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[125, -160, -200], [130, -160, -199], [63, -135, 4], [48, -135, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[127, -153, -199], [130, -160, -199], [136, -168, -206], [131, -146, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[125, -160, -200], [130, -160, -199], [136, -168, -206], [127, -165, -212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[100, -360, -35], [107, -356, -34], [100, -360, -42], [100, -360, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[100, -360, -35], [107, -356, -34], [81, -298, 11], [66, -303, 11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[107, -356, -34], [104, -363, -35], [80, -314, 11], [81, -298, 11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[100, -360, -35], [104, -363, -35], [80, -314, 11], [66, -303, 11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[107, -356, -34], [104, -363, -35], [101, -361, -42], [100, -360, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[100, -360, -35], [104, -363, -35], [101, -361, -42], [100, -360, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -299, -70], [154, -293, -69], [149, -299, -82], [149, -299, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -299, -70], [154, -293, -69], [111, -246, 9], [99, -256, 8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, -293, -69], [154, -301, -70], [116, -262, 9], [111, -246, 9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -299, -70], [154, -301, -70], [116, -262, 9], [99, -256, 8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, -293, -69], [154, -301, -70], [150, -300, -82], [149, -299, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -299, -70], [154, -301, -70], [150, -300, -82], [149, -299, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[173, -218, -96], [175, -211, -95], [173, -218, -112], [173, -218, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[173, -218, -96], [175, -211, -95], [120, -180, 6], [112, -193, 5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[175, -211, -95], [178, -218, -96], [129, -193, 6], [120, -180, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[173, -218, -96], [178, -218, -96], [129, -193, 6], [112, -193, 5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[175, -211, -95], [178, -218, -96], [174, -219, -112], [173, -218, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[173, -218, -96], [178, -218, -96], [174, -219, -112], [173, -218, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-86, -357, -35], [-79, -362, -34], [-86, -357, -42], [-86, -357, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-86, -357, -35], [-79, -362, -34], [-41, -310, 11], [-53, -300, 11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, -362, -34], [-86, -362, -35], [-56, -317, 11], [-41, -310, 11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-86, -357, -35], [-86, -362, -35], [-56, -317, 11], [-53, -300, 11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, -362, -34], [-86, -362, -35], [-86, -359, -42], [-86, -357, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-86, -357, -35], [-86, -362, -35], [-86, -359, -42], [-86, -357, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-121, -297, -68], [-114, -301, -67], [-121, -297, -80], [-121, -297, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-121, -297, -68], [-114, -301, -67], [-68, -257, 11], [-79, -246, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-114, -301, -67], [-122, -302, -68], [-84, -263, 11], [-68, -257, 11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-121, -297, -68], [-122, -302, -68], [-84, -263, 11], [-79, -246, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-114, -301, -67], [-122, -302, -68], [-122, -298, -80], [-121, -297, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-121, -297, -68], [-122, -302, -68], [-122, -298, -80], [-121, -297, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-151, -217, -98], [-146, -222, -97], [-151, -217, -114], [-151, -217, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-151, -217, -98], [-146, -222, -97], [-92, -189, 4], [-99, -176, 3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-146, -222, -97], [-153, -221, -98], [-108, -191, 4], [-92, -189, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-151, -217, -98], [-153, -221, -98], [-108, -191, 4], [-99, -176, 3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-146, -222, -97], [-153, -221, -98], [-152, -217, -114], [-151, -217, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-151, -217, -98], [-153, -221, -98], [-152, -217, -114], [-151, -217, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}