group() {
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[128, 64, 0], [128, 192, 0], [-8, 128, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-56, 72, 0], [128, 64, 0], [-8, 128, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-40, 176, 0], [128, 192, 0], [-8, 128, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-56, 72, 0], [-40, 176, 0], [-8, 128, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[0, 63, 0], [0, -64, 0], [88, -1, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[168, 64, 0], [0, 63, 0], [88, -1, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[160, -32, 0], [0, -64, 0], [88, -1, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[168, 64, 0], [160, -32, 0], [88, -1, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[0, 48, 0], [-64, 31, 0], [-32, -32, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -64, 0], [0, 48, 0], [-32, -32, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-56, -56, 0], [-64, 31, 0], [-32, -32, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-1, -64, 0], [-56, -56, 0], [-32, -32, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[184, 184, 0], [128, 191, 0], [160, 128, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[191, 96, 0], [184, 184, 0], [160, 128, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[128, 96, 0], [128, 191, 0], [160, 128, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[191, 96, 0], [128, 96, 0], [160, 128, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}