group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -62, -133], [64, -62, -84], [27, -62, -95], [16, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -62, -133], [64, -62, -84], [101, -62, -95], [112, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -62, -133], [64, -62, -181], [101, -62, -169], [112, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -62, -133], [64, -62, -181], [27, -62, -169], [16, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[19, 64, -177], [64, 64, -192], [64, -62, -192], [19, -62, -177]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[64, 64, -192], [109, 64, -177], [109, -62, -177], [64, -62, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[19, 64, -88], [4, 64, -133], [4, -62, -133], [19, -62, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 64, -133], [19, 64, -177], [19, -62, -177], [4, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[109, 64, -177], [124, 64, -133], [124, -62, -133], [109, -62, -177]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[124, 64, -133], [109, 64, -88], [109, -62, -88], [124, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[27, 64, -95], [64, 64, -84], [64, -93, -84], [27, -93, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[101, 64, -95], [112, 64, -133], [112, -93, -133], [101, -93, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[112, 64, -133], [101, 64, -169], [101, -93, -169], [112, -93, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 64, -133], [27, 64, -95], [27, -93, -95], [16, -93, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[12, -62, -184], [64, -62, -203], [64, -93, -203], [12, -93, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-7, -62, -133], [12, -62, -184], [12, -93, -184], [-7, -93, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[116, -62, -184], [135, -62, -133], [135, -93, -133], [116, -93, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[135, -62, -133], [116, -62, -80], [116, -93, -80], [135, -93, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[64, 49, -84], [27, 49, -95], [16, 49, -133], [27, 49, -169], [64, 49, -181], [101, 49, -169], [112, 49, -133], [101, 49, -95]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[64, -93, -84], [64, -93, -61], [12, -93, -80], [27, -93, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[101, -93, -95], [116, -93, -80], [64, -93, -61], [64, -93, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[64, -93, -203], [64, -93, -181], [27, -93, -169], [12, -93, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[64, -93, -181], [64, -93, -203], [116, -93, -184], [101, -93, -169]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[101, -93, -169], [116, -93, -184], [135, -93, -133], [112, -93, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[101, -93, -95], [112, -93, -133], [135, -93, -133], [116, -93, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[12, -93, -80], [-7, -93, -133], [16, -93, -133], [27, -93, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -93, -133], [12, -93, -184], [27, -93, -169], [16, -93, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[64, -62, -203], [12, -62, -184], [19, -62, -177], [64, -62, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[64, -62, -192], [109, -62, -177], [116, -62, -184], [64, -62, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[124, -62, -133], [135, -62, -133], [116, -62, -184], [109, -62, -177]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[124, -62, -133], [109, -62, -88], [116, -62, -80], [135, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[64, -62, -73], [64, -62, -61], [116, -62, -80], [109, -62, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[12, -62, -80], [64, -62, -61], [64, -62, -73], [19, -62, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-7, -62, -133], [12, -62, -80], [19, -62, -88], [4, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-7, -62, -133], [4, -62, -133], [19, -62, -177], [12, -62, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}