group() {
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[32, 160, -288], [32, 160, -280], [-8, 160, -280], [-8, 160, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24, 160, -280], [32, 160, -280], [32, 160, -248], [24, 160, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-8, 160, -280], [0, 160, -280], [0, 160, -248], [-8, 160, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-414, -84, 25212], [-414, -68, 25212], [-326, -68, 25212], [-326, -84, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-630, -140, 25212], [-630, -168, 25212], [-614, -168, 25212], [-614, -140, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-630, -140, 25212], [-630, -156, 25212], [-614, -156, 25212], [-614, -140, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-566, 24706, 414], [-550, 24706, 414], [-558, 24706, 398]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-686, -52, 25212], [-642, -52, 25212], [-646, -28, 25212]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-445, 74, 25094], [-445, 90, 25094], [-357, 90, 25094], [-357, 74, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-659, 20, 25094], [-659, -8, 25094], [-643, -8, 25094], [-643, 20, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-659, 20, 25094], [-659, 4, 25094], [-643, 4, 25094], [-643, 20, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-597, 24864, 296], [-581, 24864, 296], [-589, 24864, 280]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-715, 106, 25094], [-671, 106, 25094], [-675, 130, 25094]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24886, -400, -112], [24886, -368, -112], [24886, -400, -80], [24886, -368, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24886, -432, -80], [24886, -400, -80], [24886, -400, -48], [24886, -432, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-32, 296, -84], [-24, 332, -84], [-1, 317, -56], [-4, 304, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[60, 304, -84], [40, 276, -84], [22, 296, -56], [30, 307, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[40, 276, -84], [20, 264, -84], [15, 292, -56], [22, 296, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, 264, -84], [-12, 276, -84], [3, 296, -56], [15, 292, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-24, 332, -84], [12, 356, -84], [12, 326, -56], [-1, 317, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[12, 356, -84], [60, 336, -84], [30, 318, -56], [12, 326, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[60, 336, -84], [60, 304, -84], [30, 307, -56], [30, 318, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-12, 276, -84], [-32, 296, -84], [-4, 304, -56], [3, 296, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, 308, -184], [4, 304, -200], [8, 304, -208], [12, 304, -208], [16, 304, -208], [20, 304, -200], [20, 308, -184], [12, 308, -184]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-24, 332, -84], [-32, 296, -84], [4, 304, -200], [8, 308, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-32, 296, -84], [-12, 276, -84], [8, 304, -208], [4, 304, -200]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-12, 276, -84], [20, 264, -84], [12, 304, -208], [8, 304, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, 264, -84], [40, 276, -84], [16, 304, -208], [12, 304, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[40, 276, -84], [60, 304, -84], [20, 304, -200], [16, 304, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[60, 304, -84], [60, 336, -84], [20, 308, -184], [20, 304, -200]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[60, 336, -84], [12, 356, -84], [12, 308, -184], [20, 308, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[12, 356, -84], [-24, 332, -84], [8, 308, -184], [12, 308, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[35, -33, -115], [35, -52, -132], [35, -79, -132], [35, -95, -115], [35, -95, -83], [35, -79, -66], [35, -50, -66], [35, -33, -83]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-14, -95, -115], [-14, -79, -132], [-14, -52, -132], [-14, -33, -115], [-14, -33, -83], [-14, -50, -66], [-14, -79, -66], [-14, -95, -83]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[35, -95, -115], [35, -79, -132], [-14, -79, -132], [-14, -95, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[35, -80, -132], [35, -52, -132], [-14, -52, -132], [-14, -80, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-14, -33, -115], [-14, -52, -132], [35, -52, -132], [35, -33, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[35, -95, -115], [-14, -95, -115], [-14, -95, -83], [35, -95, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[4, 328, -440], [20, 328, -440], [20, 328, -420], [4, 328, -420]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[32, 160, -288], [32, -32, -113], [32, 16, -64], [32, 160, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-11, -32, -113], [-8, 160, -288], [-8, 160, -248], [-12, 16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-11, -32, -113], [35, -32, -113], [32, 160, -288], [-8, 160, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[4, 328, -440], [4, 328, -420], [0, 160, -248], [0, 160, -280]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[20, 328, -420], [20, 328, -440], [24, 160, -280], [24, 160, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24, 160, -280], [20, 328, -440], [4, 328, -440], [0, 160, -280]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-16, 150, -6], [-16, 130, -30], [-16, 38, -54], [-16, 18, -74], [-16, -6, -6]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24886, -170, -182], [24886, -170, 42], [24886, -42, 42], [24886, -42, -182]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24886, -138, -118], [24886, -138, 106], [24886, 54, 106], [24886, 54, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24886, -106, -150], [24886, -106, 42], [24886, -10, 42], [24886, -10, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, 150, -6], [40, -6, -6], [40, 18, -74], [40, 38, -54], [40, 130, -30]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -6, -6], [68, 38, -6], [64, 38, -54], [61, 18, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -52, -6], [67, -6, -6], [61, 18, -74], [57, -26, -118], [57, -52, -110]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -90, -6], [67, -52, -6], [57, -52, -110], [57, -74, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[64, 38, -54], [64, 130, -30], [40, 130, -30], [40, 38, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, 130, -30], [64, 130, -30], [68, 150, -6], [40, 150, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[64, 38, -54], [68, 38, -6], [68, 150, -6], [64, 130, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, 38, -54], [40, -26, -118], [57, -26, -118], [64, 38, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[57, -26, -118], [40, -26, -118], [40, -74, -102], [58, -74, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[58, -74, -102], [40, -74, -102], [40, -90, -6], [68, -90, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-16, 38, -54], [-16, 130, -30], [-42, 130, -30], [-40, 38, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-42, 130, -30], [-16, 130, -30], [-16, 150, -6], [-44, 150, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-40, 38, -54], [-33, -26, -118], [-15, -26, -118], [-16, 38, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-15, -26, -118], [-33, -26, -118], [-34, -74, -102], [-15, -74, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-44, -90, -7], [-16, -90, -7], [-16, -74, -102], [-34, -74, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-43, -6, -6], [-43, -52, -6], [-33, -52, -110], [-33, -26, -118], [-37, 18, -74]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-43, -52, -6], [-44, -90, -6], [-34, -74, -102], [-33, -52, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-43, -6, -6], [-37, 18, -74], [-40, 38, -54], [-44, 38, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-42, 130, -30], [-44, 150, -6], [-44, 38, -6], [-40, 38, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[71, -65, -73], [76, -66, -73], [77, -79, -88], [71, -78, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[76, -66, -73], [77, -79, -88], [74, -78, -111], [73, -65, -129], [72, -48, -130], [73, -36, -115], [75, -36, -93], [77, -48, -76]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[69, -12, -159], [66, -12, -158], [64, -18, -167], [67, -19, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[71, -47, -127], [67, -19, -168], [69, -12, -159], [72, -39, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[69, -40, -118], [66, -12, -158], [64, -18, -167], [67, -46, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[75, -42, -103], [76, -45, -87], [81, -50, -92], [81, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[77, -57, -81], [76, -69, -84], [81, -64, -91], [82, -56, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[75, -73, -100], [73, -70, -115], [79, -65, -111], [80, -67, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[76, -69, -84], [75, -73, -100], [80, -67, -102], [81, -64, -91]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[72, -48, -76], [69, -36, -92], [67, -37, -114], [66, -48, -129], [67, -65, -128], [67, -77, -110], [71, -78, -88], [71, -65, -73]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[79, -65, -111], [80, -57, -115], [79, -49, -114], [81, -48, -104], [81, -50, -92], [82, -56, -90], [81, -64, -91], [80, -67, -102]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[75, -95, -38], [78, -95, -38], [75, -69, -76], [72, -69, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[78, -100, -44], [75, -99, -44], [75, -95, -38], [78, -95, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[75, -69, -76], [78, -95, -38], [78, -100, -44], [74, -74, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[71, -74, -83], [75, -99, -44], [75, -95, -38], [72, -69, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[75, -99, -44], [71, -74, -83], [74, -74, -83], [78, -100, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[71, -78, -88], [67, -77, -110], [74, -78, -111], [77, -79, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -77, -110], [67, -65, -128], [73, -65, -129], [74, -78, -111]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[69, -36, -92], [72, -48, -76], [77, -48, -76], [75, -36, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[73, -57, -122], [73, -45, -118], [79, -49, -114], [80, -57, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[73, -70, -115], [73, -57, -122], [80, -57, -115], [79, -65, -111]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[73, -45, -118], [75, -42, -103], [81, -48, -104], [79, -49, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[66, -48, -129], [67, -37, -114], [73, -36, -115], [72, -48, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[66, -12, -158], [69, -40, -118], [72, -39, -118], [69, -12, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -37, -114], [69, -36, -92], [75, -36, -93], [73, -36, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[76, -45, -87], [77, -57, -81], [82, -56, -90], [81, -50, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[72, -48, -76], [71, -65, -73], [76, -66, -73], [77, -48, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -46, -126], [64, -18, -167], [67, -19, -168], [71, -47, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -65, -128], [66, -48, -129], [72, -48, -130], [73, -65, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, -74, -102], [-16, -90, -6], [40, -90, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, -74, -102], [-16, -74, -102], [-16, -90, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 266, -398], [6, 266, -398], [6, 296, -414], [16, 296, -414]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, 266, -398], [12, 270, -414], [12, 308, -426], [6, 296, -414]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[12, 270, -414], [16, 266, -398], [16, 296, -414], [12, 308, -426]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[12, 270, -414], [6, 266, -398], [16, 266, -398]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 296, -414], [6, 296, -414], [12, 308, -426]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[20, -60, -134], [6, -58, -134], [6, 266, -398], [16, 266, -398]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, -58, -134], [14, -72, -134], [12, 270, -414], [6, 266, -398]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[14, -72, -134], [20, -60, -134], [16, 266, -398], [12, 270, -414]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[14, -72, -134], [6, -58, -134], [20, -60, -134]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 266, -398], [6, 266, -398], [12, 270, -414]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[17, 314, -405], [6, 313, -404], [6, 305, -201], [13, 305, -201]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, 313, -404], [12, 322, -410], [11, 308, -179], [6, 305, -201]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[12, 322, -410], [17, 314, -405], [13, 305, -201], [11, 308, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[12, 322, -410], [6, 313, -404], [17, 314, -405]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[13, 305, -201], [6, 305, -201], [11, 308, -179]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}