group() {
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-88, 0, -50], [-80, 22, -27], [80, 22, -27], [88, 0, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[96, -32, -41], [96, -43, -41], [100, -49, -36], [96, -37, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[96, -43, -41], [96, -49, -47], [100, -51, -38], [100, -49, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -43, -41], [96, -43, -41], [96, -32, -41], [88, -34, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -43, -41], [96, -43, -41], [96, -49, -47], [92, -49, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -49, -47], [96, -49, -47], [100, -51, -38], [96, -51, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[100, -51, -38], [96, -51, -38], [96, -49, -36], [100, -49, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, -34, -38], [92, -43, -41], [96, -49, -36], [92, -37, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -43, -41], [92, -49, -47], [96, -51, -38], [96, -49, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, -32, -41], [84, -32, -53], [84, -26, -58], [84, -26, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[84, -32, -53], [84, -37, -58], [84, -29, -61], [84, -26, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -32, -53], [84, -32, -53], [88, -32, -41], [96, -32, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -32, -53], [84, -32, -53], [84, -37, -58], [92, -37, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -37, -58], [84, -37, -58], [84, -29, -61], [88, -29, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[84, -29, -61], [88, -29, -61], [88, -26, -58], [84, -26, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[96, -32, -41], [92, -32, -53], [88, -26, -58], [92, -26, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -32, -53], [92, -37, -58], [88, -29, -61], [88, -26, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-88, -37, -36], [-92, -46, -38], [-92, -51, -33], [-92, -40, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, -46, -38], [-92, -51, -44], [-92, -54, -36], [-92, -51, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-96, -43, -41], [-92, -46, -38], [-88, -37, -36], [-92, -34, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-96, -43, -41], [-92, -46, -38], [-92, -51, -44], [-96, -49, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-96, -49, -47], [-92, -51, -44], [-92, -54, -36], [-100, -54, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, -54, -36], [-100, -54, -36], [-100, -51, -33], [-92, -51, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, -34, -38], [-96, -43, -41], [-100, -51, -33], [-96, -37, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-96, -43, -41], [-96, -49, -47], [-100, -54, -36], [-100, -51, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, -34, -38], [-92, -34, -50], [-88, -29, -55], [-92, -29, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, -34, -50], [-92, -40, -55], [-88, -32, -58], [-88, -29, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-84, -34, -50], [-92, -34, -50], [-92, -34, -38], [-88, -34, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-84, -34, -50], [-92, -34, -50], [-92, -40, -55], [-84, -40, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-84, -40, -55], [-92, -40, -55], [-88, -32, -58], [-84, -32, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-88, -32, -58], [-84, -32, -58], [-84, -29, -55], [-88, -29, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-88, -34, -38], [-84, -34, -50], [-84, -29, -55], [-84, -29, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-84, -34, -50], [-84, -40, -55], [-84, -32, -58], [-84, -29, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[105, -59, -198], [115, -63, -199], [104, -3, 5], [101, -4, 3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[115, -63, -199], [111, -59, -201], [105, 0, 2], [104, -3, 5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[111, -59, -201], [105, -59, -198], [101, -4, 3], [105, 0, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[111, -59, -201], [115, -63, -199], [105, -59, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-187, -42, -2], [-183, -43, 1], [-76, 139, -3], [-81, 140, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-183, -43, 1], [-183, -43, -5], [-76, 138, -9], [-76, 139, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-183, -43, -5], [-187, -42, -2], [-81, 140, -6], [-76, 138, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-183, -43, -5], [-183, -43, 1], [-187, -42, -2]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-88, 0, -50], [88, 0, -50], [88, -48, -4], [-88, -48, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 14, -36], [84, 59, -81], [84, 14, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 59, -81], [84, 59, -81], [0, 14, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, 14, -36], [0, 59, -81], [0, 14, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, 59, -81], [0, 59, -81], [-84, 14, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[80, 0, -4], [80, 68, -72], [96, 34, -108], [96, -68, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-80, 67, -72], [-80, 0, -4], [-96, -68, -4], [-96, 34, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, 59, -81], [0, 59, -81], [-52, 93, -115]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 118, -140], [-52, 93, -115], [0, 59, -81]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[84, 59, -81], [0, 59, -81], [52, 93, -115]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 118, -140], [52, 93, -115], [0, 59, -81]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[96, 33, -106], [64, 79, -152], [48, 101, -106], [80, 67, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[64, 79, -152], [0, 101, -174], [0, 124, -129], [48, 101, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-48, 101, -106], [-80, 67, -72], [-96, 34, -108], [-64, 79, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 124, -129], [-48, 101, -106], [-64, 79, -152], [0, 101, -174]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-90, -50, -4], [88, -48, -4], [94, -102, -4], [-10, -88, -4], [-64, -110, -4]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.90322580645161288, 0.90322580645161288, 1.0]) {
			polyhedron(points = [[106, -58, -200], [106, -24, -204], [106, -8, -196], [106, -24, -188], [106, -54, -182]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.90322580645161288, 0.90322580645161288, 1.0]) {
			polyhedron(points = [[106, -54, -182], [106, -24, -188], [106, -8, -180], [106, -10, -172], [106, -50, -166]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
}