group() {
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[4, 0, -250], [10, 0, -250], [10, 8, -254], [3, 8, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[23, -16, -156], [12, -18, -154], [9, -44, -188], [19, -42, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, -24, -136], [12, -18, -154], [9, -44, -188], [12, -49, -181]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[17, -24, -136], [21, -48, -184], [19, -42, -192], [23, -16, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[14, -32, -72], [35, -28, -80], [17, -24, -136], [6, -24, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[35, -12, -80], [35, -28, -80], [17, -24, -136], [17, -12, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[21, -8, -180], [21, 4, -180], [12, -24, -220], [12, -32, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[31, 4, -180], [31, -8, -180], [19, -32, -220], [19, -24, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[21, -8, -180], [31, -8, -180], [19, -32, -220], [12, -32, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[21, 4, -180], [12, -24, -220], [19, -24, -220], [31, 4, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-10, -88, -193], [-3, -87, -195], [22, -116, -219], [17, -112, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-5, -82, -201], [-13, -83, -199], [15, -110, -220], [21, -112, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-10, -88, -193], [-13, -83, -199], [15, -110, -220], [17, -112, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-3, -87, -195], [22, -116, -219], [21, -112, -222], [-5, -82, -201]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[12, -32, -220], [12, -24, -220], [3, 8, -254], [4, 0, -250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[19, -24, -220], [19, -32, -220], [10, 0, -250], [10, 8, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[12, -32, -220], [19, -32, -220], [10, 0, -250], [4, 0, -250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[12, -24, -220], [3, 8, -254], [10, 8, -254], [19, -24, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, -24, -136], [17, -24, -136], [21, -48, -184], [12, -49, -181]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, -24, -136], [17, -24, -136], [31, -8, -180], [21, -8, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, -12, -136], [21, 4, -180], [31, 4, -180], [17, -12, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[14, -4, -72], [6, -12, -136], [17, -12, -136], [35, -12, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[21, -14, -124], [25, -12, -108], [52, -12, -145], [49, -12, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[25, -26, -108], [21, -24, -124], [49, -18, -151], [51, -18, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[25, -12, -108], [52, -12, -145], [51, -18, -144], [25, -26, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[52, -12, -145], [93, -9, -129], [92, -16, -128], [51, -18, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[49, -12, -152], [52, -12, -145], [93, -9, -129], [88, -9, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[51, -18, -144], [49, -18, -151], [86, -16, -134], [92, -16, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[49, -12, -152], [49, -18, -151], [86, -16, -134], [88, -9, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[35, -12, -80], [14, -4, -72], [6, -4, -20], [31, 0, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[14, -32, -72], [35, -28, -80], [31, -36, -20], [3, -40, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[14, -32, -72], [14, -4, -72], [6, -4, -20], [3, -40, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, -24, -136], [6, -12, -136], [21, 4, -180], [21, -8, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[17, -12, -136], [17, -24, -136], [31, -8, -180], [31, 4, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[14, -32, -72], [14, -4, -72], [6, -12, -136], [6, -24, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[21, -14, -124], [21, -24, -124], [49, -18, -151], [49, -12, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.12903225806451613, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[88, -9, -135], [93, -9, -129], [91, -16, -128], [86, -16, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[17, -112, -215], [15, -110, -220], [21, -112, -222], [22, -116, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[31, 0, -20], [31, -36, -20], [35, -28, -80], [35, -12, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[19, -42, -192], [9, -44, -188], [-13, -83, -199], [-5, -82, -201]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[12, -49, -181], [21, -48, -184], [-3, -87, -195], [-10, -88, -193]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[21, -48, -184], [-3, -87, -195], [-5, -82, -201], [19, -42, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[12, -49, -181], [9, -44, -188], [-13, -83, -199], [-10, -88, -193]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-20, 8, -20], [-36, -40, -20], [-74, -84, -4], [-42, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-36, -40, -20], [28, -64, -20], [33, -124, -4], [-74, -84, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[28, -64, -20], [68, -48, -20], [101, -84, -4], [33, -124, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[68, -48, -20], [52, 8, -20], [84, 40, -4], [101, -84, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[52, 8, -20], [-20, 8, -20], [-42, 32, 0], [84, 40, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[52, 8, -20], [68, -48, -20], [28, -64, -20], [-36, -40, -20], [-20, 8, -20]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
}