group() {
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[367, 64, -167], [360, -32, -167], [345, -43, -302], [352, -13, -302]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[360, -32, -167], [367, -96, -167], [360, -63, -302], [345, -43, -302]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[367, -96, -167], [420, -112, -167], [375, -68, -302], [360, -63, -302]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[420, -112, -167], [442, -48, -167], [390, -48, -302], [375, -68, -302]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[442, -48, -167], [427, 64, -167], [382, -13, -302], [390, -48, -302]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[427, 64, -167], [367, 64, -167], [352, -13, -302], [382, -13, -302]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[352, -13, -302], [345, -43, -302], [360, -63, -302], [375, -68, -302], [390, -48, -302], [382, -13, -302]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[479, -208, 22], [547, -16, 22], [442, -48, -167], [420, -112, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[547, -16, 22], [502, 64, 22], [427, 64, -167], [442, -48, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[502, 64, 22], [337, 64, 22], [367, 64, -167], [427, 64, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[345, -144, 22], [479, -208, 22], [420, -112, -167], [367, -96, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[337, 64, 22], [322, 32, 22], [360, -32, -167], [367, 64, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[322, 32, 22], [345, -144, 22], [367, -96, -167], [360, -32, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[463, -160, 121], [508, -32, 121], [545, -16, 22], [478, -208, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[508, -32, 121], [478, 64, 121], [500, 64, 22], [545, -16, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[478, 64, 121], [384, 64, 121], [339, 64, 22], [500, 64, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[376, -112, 121], [463, -160, 121], [478, -208, 22], [346, -144, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[384, 64, 121], [361, 0, 121], [324, 32, 22], [339, 64, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[361, 0, 121], [376, -112, 121], [346, -144, 22], [324, 32, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[478, 64, 121], [508, -32, 121], [568, -16, 256], [515, 64, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[508, -32, 121], [463, -160, 121], [485, -240, 256], [568, -16, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[384, 64, 121], [478, 64, 121], [515, 64, 256], [354, 64, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[463, -160, 121], [376, -112, 121], [339, -160, 256], [485, -240, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[361, 0, 121], [384, 64, 121], [354, 64, 256], [331, 0, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[376, -112, 121], [361, 0, 121], [331, 0, 256], [339, -160, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-320, 208, -236], [-256, 208, -236], [-264, 168, -96], [-296, 167, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-256, 208, -236], [-208, 160, -236], [-240, 144, -96], [-265, 167, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-472, -132, 172], [324, -132, 172], [292, -132, 248], [-440, -132, 248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-140, 16, 20], [-156, 16, -40], [168, 16, -48], [164, 16, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-372, 160, -276], [-184, 160, -272], [-192, 160, -236], [-364, 160, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-368, 48, -236], [-304, -16, -236], [-240, 16, -236], [-208, 160, -236], [-256, 208, -236], [-320, 208, -236]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-240, 16, -236], [-304, -16, -236], [-287, 61, -96], [-257, 76, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-368, 48, -236], [-320, 208, -236], [-294, 165, -96], [-317, 91, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-304, -16, -236], [-368, 48, -236], [-317, 91, -96], [-287, 61, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-208, 160, -236], [-240, 16, -236], [-257, 76, -96], [-242, 143, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-276, 130, -238], [-200, 130, -238], [-202, 130, -258], [-280, 130, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-442, -144, 246], [-462, -144, 196], [-302, -144, 202], [-302, -144, 250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-300, -144, 250], [-300, -144, 202], [-144, -144, 202], [-146, -144, 250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-144, -146, 250], [-144, -146, 202], [12, -146, 202], [10, -146, 250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[14, -144, 252], [14, -144, 204], [170, -144, 204], [168, -144, 252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[170, -144, 252], [170, -144, 204], [310, -144, 202], [294, -144, 250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-328, 152, -236], [-252, 152, -236], [-254, 152, -256], [-332, 152, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[156, 20, 16], [124, -60, 16], [9, -48, 96], [18, -26, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[124, -60, 16], [44, -60, 16], [-14, -48, 96], [9, -48, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-4, -76, 16], [-132, -44, 16], [-63, -44, 96], [-27, -53, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-132, -44, 16], [-148, 20, 16], [-67, -26, 96], [-63, -44, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[44, -60, 16], [-4, -76, 16], [-27, -53, 96], [-14, -48, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-132, -44, 16], [-4, -76, 16], [44, -60, 16], [124, -60, 16], [156, 20, 16], [-148, 20, 16]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, 4, -22], [34, 4, -22], [34, 4, 14], [-56, 4, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, 4, -24], [160, 4, -24], [160, 4, 12], [70, 4, 12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-158, 2, -20], [-68, 2, -20], [-68, 2, 16], [-158, 2, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-564, -16, -200], [-316, -16, -200], [-264, -128, 248], [-444, -128, 240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-308, -20, -200], [-16, -20, -200], [-28, -132, 244], [-256, -132, 248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -20, -204], [348, -20, -200], [280, -132, 252], [-24, -132, 240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-673, 64, -167], [-680, -32, -167], [-600, -43, -304], [-595, -13, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-680, -32, -167], [-673, -96, -167], [-584, -63, -304], [-600, -43, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-673, -96, -167], [-608, -112, -168], [-560, -68, -304], [-584, -63, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-608, -112, -168], [-560, -48, -168], [-544, -48, -304], [-560, -68, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-560, -48, -168], [-600, 64, -168], [-552, -13, -304], [-544, -48, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-600, 64, -168], [-673, 64, -167], [-595, -13, -306], [-552, -13, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-595, -13, -306], [-600, -43, -304], [-584, -63, -304], [-560, -68, -304], [-544, -48, -304], [-552, -13, -304]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-561, -208, 22], [-493, -16, 22], [-560, -48, -168], [-608, -112, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-493, -16, 22], [-538, 64, 22], [-600, 64, -168], [-560, -48, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-538, 64, 22], [-703, 64, 22], [-673, 64, -167], [-600, 64, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-695, -144, 22], [-561, -208, 22], [-608, -112, -168], [-673, -96, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-703, 64, 22], [-718, 32, 22], [-680, -32, -167], [-673, 64, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-718, 32, 22], [-695, -144, 22], [-673, -96, -167], [-680, -32, -167]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-577, -160, 121], [-532, -32, 121], [-495, -16, 22], [-562, -208, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-532, -32, 121], [-562, 64, 121], [-540, 64, 22], [-495, -16, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-562, 64, 121], [-656, 64, 121], [-701, 64, 22], [-540, 64, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-664, -112, 121], [-577, -160, 121], [-562, -208, 22], [-694, -144, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-656, 64, 121], [-679, 0, 121], [-716, 32, 22], [-701, 64, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-679, 0, 121], [-664, -112, 121], [-694, -144, 22], [-716, 32, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-562, 64, 121], [-532, -32, 121], [-472, -16, 256], [-525, 64, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-532, -32, 121], [-577, -160, 121], [-555, -240, 256], [-472, -16, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-656, 64, 121], [-562, 64, 121], [-525, 64, 256], [-686, 64, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-577, -160, 121], [-664, -112, 121], [-701, -160, 256], [-555, -240, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-679, 0, 121], [-656, 64, 121], [-686, 64, 256], [-709, 0, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-664, -112, 121], [-679, 0, 121], [-709, 0, 256], [-701, -160, 256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[324, -128, -155], [318, -146, -164], [308, -152, -213], [312, -146, -212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[318, -146, -164], [323, -159, -167], [313, -160, -214], [308, -152, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[323, -159, -167], [341, -134, -158], [322, -150, -214], [313, -160, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[341, -134, -158], [324, -128, -155], [312, -146, -212], [322, -150, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[341, -134, -158], [323, -159, -167], [318, -146, -164], [324, -128, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[312, -146, -212], [308, -152, -213], [313, -160, -214], [322, -150, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[312, -146, -212], [308, -152, -213], [317, -160, -245], [329, -165, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[308, -152, -213], [313, -160, -214], [323, -169, -240], [317, -160, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[313, -160, -214], [322, -150, -214], [333, -167, -257], [323, -169, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[322, -150, -214], [312, -146, -212], [329, -165, -261], [333, -167, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[322, -150, -214], [313, -160, -214], [308, -152, -213], [312, -146, -212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[329, -165, -261], [317, -160, -245], [323, -169, -240], [333, -167, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[348, -85, -143], [345, -90, -128], [302, -180, -166], [304, -176, -173]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[345, -90, -128], [370, -105, -124], [309, -184, -164], [302, -180, -166]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[370, -105, -124], [372, -94, -146], [313, -178, -176], [309, -184, -164]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[372, -94, -146], [348, -85, -143], [304, -176, -173], [313, -178, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[372, -94, -146], [370, -105, -124], [345, -90, -128], [348, -85, -143]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[304, -176, -173], [302, -180, -166], [309, -184, -164], [313, -178, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[304, -176, -173], [302, -180, -166], [278, -230, -193], [271, -252, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[302, -180, -166], [309, -184, -164], [286, -232, -192], [278, -230, -193]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[309, -184, -164], [313, -178, -176], [279, -247, -207], [286, -232, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[313, -178, -176], [304, -176, -173], [271, -252, -209], [279, -247, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[313, -178, -176], [309, -184, -164], [302, -180, -166], [304, -176, -173]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[271, -252, -209], [278, -230, -193], [286, -232, -192], [279, -247, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-509, -157, -67], [-495, -168, -79], [-490, -218, -74], [-496, -216, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-495, -168, -79], [-492, -173, -91], [-488, -220, -82], [-490, -218, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-492, -173, -91], [-520, -159, -82], [-502, -218, -79], [-488, -220, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-520, -159, -82], [-509, -157, -67], [-496, -216, -71], [-502, -218, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-520, -159, -82], [-492, -173, -91], [-495, -168, -79], [-509, -157, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-496, -216, -71], [-490, -218, -74], [-488, -220, -82], [-502, -218, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-496, -216, -71], [-490, -218, -74], [-495, -251, -82], [-505, -266, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-490, -218, -74], [-488, -220, -82], [-495, -246, -93], [-495, -251, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-488, -220, -82], [-502, -218, -79], [-507, -263, -96], [-495, -246, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-502, -218, -79], [-496, -216, -71], [-505, -266, -92], [-507, -263, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-502, -218, -79], [-488, -220, -82], [-490, -218, -74], [-496, -216, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-505, -266, -92], [-495, -251, -82], [-495, -246, -93], [-507, -263, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-550, -137, -46], [-543, -123, -51], [-463, -176, -98], [-469, -182, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-543, -123, -51], [-555, -121, -76], [-467, -174, -105], [-463, -176, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-555, -121, -76], [-565, -140, -66], [-474, -185, -101], [-467, -174, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-565, -140, -66], [-550, -137, -46], [-469, -182, -95], [-474, -185, -101]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-565, -140, -66], [-555, -121, -76], [-543, -123, -51], [-550, -137, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-469, -182, -95], [-463, -176, -98], [-467, -174, -105], [-474, -185, -101]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-469, -182, -95], [-463, -176, -98], [-421, -211, -124], [-404, -230, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-463, -176, -98], [-467, -174, -105], [-425, -210, -130], [-421, -211, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-467, -174, -105], [-474, -185, -101], [-414, -227, -137], [-425, -210, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-474, -185, -101], [-469, -182, -95], [-404, -230, -137], [-414, -227, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-474, -185, -101], [-467, -174, -105], [-463, -176, -98], [-469, -182, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-404, -230, -137], [-421, -211, -124], [-425, -210, -130], [-414, -227, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-320, 118, -287], [-317, 115, -308], [-286, 140, -337], [-284, 142, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-317, 115, -308], [-312, 105, -317], [-282, 133, -341], [-286, 140, -337]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-312, 105, -317], [-307, 105, -285], [-276, 134, -329], [-282, 133, -341]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-307, 105, -285], [-320, 118, -287], [-284, 142, -330], [-276, 134, -329]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-307, 105, -285], [-312, 105, -317], [-317, 115, -308], [-320, 118, -287]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-284, 142, -330], [-286, 140, -337], [-282, 133, -341], [-276, 134, -329]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-284, 142, -330], [-286, 140, -337], [-255, 146, -352], [-235, 144, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-286, 140, -337], [-282, 133, -341], [-255, 134, -354], [-255, 146, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-282, 133, -341], [-276, 134, -329], [-236, 138, -354], [-255, 134, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-276, 134, -329], [-284, 142, -330], [-235, 144, -356], [-236, 138, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-276, 134, -329], [-282, 133, -341], [-286, 140, -337], [-284, 142, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-235, 144, -356], [-255, 146, -352], [-255, 134, -354], [-236, 138, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-314, 125, -237], [-328, 116, -237], [-326, 103, -342], [-319, 108, -341]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-328, 116, -237], [-315, 90, -234], [-323, 96, -342], [-326, 103, -342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-315, 90, -234], [-297, 106, -233], [-311, 103, -340], [-323, 96, -342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-297, 106, -233], [-314, 125, -237], [-319, 108, -341], [-311, 103, -340]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-297, 106, -233], [-315, 90, -234], [-328, 116, -237], [-314, 125, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-319, 108, -341], [-326, 103, -342], [-323, 96, -342], [-311, 103, -340]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-319, 108, -341], [-326, 103, -342], [-320, 99, -404], [-312, 97, -430]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-326, 103, -342], [-323, 96, -342], [-316, 93, -401], [-320, 99, -404]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-323, 96, -342], [-311, 103, -340], [-309, 95, -422], [-316, 93, -401]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-311, 103, -340], [-319, 108, -341], [-312, 97, -430], [-309, 95, -422]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-311, 103, -340], [-323, 96, -342], [-326, 103, -342], [-319, 108, -341]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-312, 97, -430], [-320, 99, -404], [-316, 93, -401], [-309, 95, -422]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}