group() {
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 32, -180], [64, 32, -180], [73, 36, -148], [-71, 36, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[64, 32, -180], [64, -32, -180], [73, -36, -148], [73, 36, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[64, -32, -180], [-64, -32, -180], [-71, -36, -148], [73, -36, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -32, -180], [-64, 32, -180], [-71, 36, -148], [-71, -36, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -32, -180], [64, -32, -180], [64, 32, -180], [-64, 32, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-71, 36, -148], [73, 36, -148], [73, -36, -148], [-71, -36, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-16, -20, -148], [-28, -8, -148], [-40, -12, 0], [-20, -28, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[20, -8, -148], [8, -20, -148], [12, -28, 0], [28, -12, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-28, -8, -148], [-28, 12, -148], [-40, 12, 0], [-40, -12, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[20, 12, -148], [20, -8, -148], [28, -12, 0], [28, 12, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, 24, -148], [20, 12, -148], [28, 12, 0], [12, 28, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-28, 12, -148], [-16, 24, -148], [-20, 28, 0], [-40, 12, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, -20, -148], [-16, -20, -148], [-20, -28, 0], [12, -28, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-16, 24, -148], [8, 24, -148], [12, 28, 0], [-20, 28, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[36, -16, -180], [56, -12, -180], [40, -4, -204], [28, -8, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[60, 4, -180], [0, 28, -180], [0, 24, -204], [44, 4, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, -24, -180], [28, -12, -180], [24, -8, -204], [8, -16, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, -16, -180], [8, -24, -180], [8, -16, -204], [0, -12, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 28, -180], [-60, 4, -180], [-44, 4, -204], [0, 24, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, -12, -180], [-8, -24, -180], [-8, -16, -204], [-20, -8, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-52, -12, -180], [-32, -16, -180], [-26, -8, -204], [-40, -4, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-60, 4, -180], [-52, -12, -180], [-40, -4, -204], [-44, 4, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, -24, -180], [0, -16, -180], [0, -12, -204], [-8, -16, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[28, -12, -180], [36, -16, -180], [28, -8, -204], [24, -8, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[56, -12, -180], [60, 4, -180], [44, 4, -204], [40, -4, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-32, -16, -180], [-24, -12, -180], [-20, -8, -204], [-26, -8, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-44, 4, -204], [-40, -4, -204], [-18, -4, -210], [-18, 4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-40, -4, -204], [-26, -8, -204], [-18, -4, -210], [-18, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-26, -8, -204], [-20, -8, -204], [-18, -4, -210], [-18, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-20, -8, -204], [-8, -16, -204], [0, -4, -210], [-18, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 24, -204], [-44, 4, -204], [-18, 4, -210], [0, 4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, -16, -204], [24, -8, -204], [16, -4, -210], [0, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[44, 4, -204], [0, 24, -204], [0, 4, -210], [16, 4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[28, -8, -204], [40, -4, -204], [16, -4, -210], [16, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[40, -4, -204], [44, 4, -204], [16, 4, -210], [16, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, -8, -204], [28, -8, -204], [16, -4, -210], [16, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, -16, -204], [0, -12, -204], [0, -4, -210], [0, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, -12, -204], [8, -16, -204], [0, -4, -210], [0, -4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 4, -210], [0, -4, -210], [0, 5, -214], [0, 7, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, -4, -210], [16, -4, -210], [9, 5, -214], [0, 5, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, -4, -210], [16, 4, -210], [9, 7, -213], [9, 5, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 4, -210], [0, 4, -210], [0, 7, -213], [9, 7, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 4, -210], [16, -4, -210], [0, -4, -210], [0, 4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 7, -213], [0, 5, -214], [9, 5, -214], [9, 7, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-18, 4, -210], [-18, -4, -210], [-10, 5, -214], [-10, 7, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-18, -4, -210], [0, -4, -210], [0, 5, -214], [-10, 5, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, -4, -210], [0, 4, -210], [0, 7, -213], [0, 5, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 4, -210], [-18, 4, -210], [-10, 7, -213], [0, 7, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 4, -210], [0, -4, -210], [-18, -4, -210], [-18, 4, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-10, 7, -213], [-10, 5, -214], [0, 5, -214], [0, 7, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[3, -26, -261], [11, -15, -261], [3, 3, -261], [-8, 3, -261], [-16, -15, -261], [-8, -26, -261]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, -12, -204], [-11, -19, -204], [-22, -16, -226], [-13, 6, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[13, 24, -218], [-17, 24, -218], [-12, 11, -266], [7, 11, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[17, -24, -226], [27, 6, -214], [16, -8, -264], [9, -28, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[27, 6, -214], [13, 24, -218], [7, 11, -266], [16, -8, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-17, 24, -218], [-33, 6, -216], [-21, -8, -264], [-12, 11, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-33, 6, -216], [-23, -24, -226], [-15, -28, -264], [-21, -8, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-23, -24, -226], [-33, 6, -216], [-17, 24, -218], [13, 24, -218], [27, 6, -214], [17, -24, -226]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[9, -28, -264], [16, -8, -264], [7, 11, -266], [-12, 11, -266], [-21, -8, -264], [-15, -28, -264]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-21, -8, -264], [-15, -28, -264], [-23, -24, -226], [-33, 6, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, -28, -264], [16, -8, -264], [27, 6, -214], [12, -24, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[5, -35, -237], [17, -16, -237], [11, -15, -261], [3, -26, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-12, 13, -247], [-23, -16, -237], [-16, -15, -261], [-8, 3, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[17, -16, -237], [5, 13, -247], [3, 3, -261], [11, -15, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-13, 13, -247], [8, 13, -247], [4, 3, -261], [-8, 3, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-12, -35, -237], [5, -35, -237], [3, -26, -261], [-8, -26, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-23, -16, -237], [-12, -35, -237], [-8, -26, -261], [-16, -15, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-1, -32, -235], [-4, -32, -235], [-5, -35, -227], [0, -35, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-13, -32, -227], [8, -32, -227], [4, -29, -233], [-9, -29, -233]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-9, -29, -233], [4, -29, -233], [5, -35, -237], [-12, -35, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-13, 6, -220], [-22, -16, -226], [-18, -16, -231], [-9, 15, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-9, 15, -236], [-18, -16, -231], [-23, -16, -237], [-12, 13, -247]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[4, -29, -233], [12, -16, -231], [17, -16, -237], [5, -35, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[12, -16, -231], [4, 15, -236], [5, 13, -247], [17, -16, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, -32, -227], [17, -16, -226], [12, -16, -231], [4, -29, -233]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[17, -16, -226], [8, 6, -220], [4, 15, -236], [12, -16, -231]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-11, -19, -204], [-6, -22, -204], [-13, -32, -227], [-22, -16, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, -22, -204], [1, -22, -204], [8, -32, -227], [-13, -32, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[1, -22, -204], [5, -19, -204], [17, -16, -226], [8, -32, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[5, -19, -204], [1, -12, -204], [8, 6, -220], [17, -16, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-18, -16, -231], [-9, -29, -233], [-12, -35, -237], [-23, -16, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-1, -32, -235], [0, -35, -227], [0, -32, -227], [0, -29, -233]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-5, -29, -233], [-5, -32, -227], [-5, -35, -227], [-5, -32, -235]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-22, -16, -226], [-13, -32, -227], [-9, -29, -233], [-18, -16, -231]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}