group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[30, -7, -334], [6, -7, -334], [6, -31, -334], [14, -31, -334], [30, -15, -334]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, -7, -334], [-18, -7, -334], [-18, -15, -334], [-2, -31, -334], [6, -31, -334]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-18, -7, -334], [6, -7, -334], [6, 17, -334], [-2, 17, -334], [-18, 1, -334]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, -7, -334], [30, -7, -334], [30, 1, -334], [14, 17, -334], [6, 17, -334]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[14, -27, -358], [26, -15, -358], [30, -15, -334], [14, -31, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-2, -27, -358], [14, -27, -358], [14, -31, -334], [-2, -31, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-2, 13, -358], [-14, 1, -358], [-18, 1, -334], [-2, 17, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-14, -15, -358], [-2, -27, -358], [-2, -31, -334], [-18, -15, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-14, 1, -358], [-14, -15, -358], [-18, -15, -334], [-18, 1, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[26, -15, -358], [26, 1, -358], [30, 1, -334], [30, -15, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[26, 1, -358], [14, 13, -358], [14, 17, -334], [30, 1, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[14, 13, -358], [-2, 13, -358], [-2, 17, -334], [14, 17, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-2, -31, -334], [14, -31, -334], [14, -27, -358], [-2, -27, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[14, 17, -334], [-2, 17, -334], [-2, 13, -358], [14, 13, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[14, -31, -334], [30, -15, -334], [26, -15, -358], [14, -27, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[30, 1, -334], [14, 17, -334], [14, 13, -358], [26, 1, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-18, -15, -334], [-2, -31, -334], [-2, -27, -358], [-14, -15, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-2, 17, -334], [-18, 1, -334], [-14, 1, -358], [-2, 13, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[30, -15, -334], [30, 1, -334], [26, 1, -358], [26, -15, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-18, 1, -334], [-18, -15, -334], [-14, -15, -358], [-14, 1, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, 5, -318], [-6, -3, -318], [-18, 1, -334], [-2, 17, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, 5, -318], [2, 5, -318], [-2, 17, -334], [14, 17, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -19, -318], [10, -19, -318], [14, -31, -334], [-2, -31, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, -19, -318], [18, -11, -318], [30, -15, -334], [14, -31, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -3, -318], [10, 5, -318], [14, 17, -334], [30, 1, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -3, -318], [18, -11, -318], [10, -19, -318], [2, -19, -318], [-6, -11, -318], [-6, -3, -318], [2, 5, -318], [10, 5, -318]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-6, -3, -318], [-6, -11, -318], [-18, -15, -334], [-18, 1, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-6, -11, -318], [2, -19, -318], [-2, -31, -334], [-18, -15, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -11, -318], [18, -3, -318], [30, 1, -334], [30, -15, -334]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-6, -11, -318], [-6, -3, -318], [2, -5, -262], [2, -7, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-6, -3, -318], [2, 5, -318], [6, -3, -262], [2, -5, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, 5, -318], [10, 5, -318], [8, -3, -262], [6, -3, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, 5, -318], [18, -3, -318], [10, -5, -262], [8, -3, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -3, -318], [18, -11, -318], [10, -7, -262], [10, -5, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -11, -318], [10, -19, -318], [8, -11, -262], [10, -7, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, -19, -318], [2, -19, -318], [6, -11, -262], [8, -11, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -19, -318], [-6, -11, -318], [2, -7, -262], [6, -11, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -19, -318], [10, -19, -318], [18, -11, -318], [18, -3, -318], [10, 5, -318], [2, 5, -318], [-6, -3, -318], [-6, -11, -318]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -7, -262], [2, -5, -262], [6, -3, -262], [8, -3, -262], [10, -5, -262], [10, -7, -262], [8, -11, -262], [6, -11, -262]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -7, -262], [2, -5, -262], [-22, 5, -256], [-22, -19, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -5, -262], [6, -3, -262], [-2, 23, -256], [-22, 5, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[6, -3, -262], [8, -3, -262], [22, 19, -256], [-2, 23, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[8, -3, -262], [10, -5, -262], [36, 1, -256], [22, 19, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, -5, -262], [10, -7, -262], [36, -17, -256], [36, 1, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, -7, -262], [8, -11, -262], [20, -37, -256], [36, -17, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[8, -11, -262], [6, -11, -262], [-4, -35, -256], [20, -37, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[6, -11, -262], [2, -7, -262], [-22, -19, -256], [-4, -35, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[6, -11, -262], [8, -11, -262], [10, -7, -262], [10, -5, -262], [8, -3, -262], [6, -3, -262], [2, -5, -262], [2, -7, -262]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-22, -19, -256], [-22, 5, -256], [-2, 23, -256], [22, 19, -256], [36, 1, -256], [36, -17, -256], [20, -37, -256], [-4, -35, -256]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-16, -2, -346], [-17, -6, -341], [-20, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-17, -6, -341], [-17, -8, -341], [-20, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-17, -8, -341], [-16, -12, -346], [-20, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-16, -12, -346], [-15, -10, -351], [-20, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-15, -10, -351], [-15, -4, -351], [-20, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-15, -4, -351], [-16, -2, -346], [-20, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -12, -346], [29, -8, -341], [32, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[29, -8, -341], [29, -6, -341], [32, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[29, -6, -341], [28, -2, -346], [32, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -2, -346], [27, -4, -351], [32, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[27, -4, -351], [27, -9, -351], [32, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[27, -9, -351], [28, -12, -346], [32, -7, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[11, 15, -346], [7, 16, -341], [6, 18, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[7, 16, -341], [5, 16, -341], [6, 18, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[5, 16, -341], [2, 15, -346], [6, 18, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[2, 15, -346], [4, 14, -351], [6, 18, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[4, 14, -351], [8, 14, -351], [6, 18, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[8, 14, -351], [11, 15, -346], [6, 18, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[2, -29, -346], [6, -30, -341], [7, -32, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[6, -30, -341], [7, -30, -341], [7, -32, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[7, -30, -341], [10, -29, -346], [7, -32, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[10, -29, -346], [8, -28, -351], [7, -32, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[8, -28, -351], [5, -28, -351], [7, -32, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[5, -28, -351], [2, -29, -346], [7, -32, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}