group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[30, -7, -94], [6, -7, -94], [6, -31, -94], [14, -31, -94], [30, -15, -94]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, -7, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, -31, -94]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-18, -7, -94], [6, -7, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, -7, -94], [30, -7, -94], [30, 1, -94], [14, 17, -94], [6, 17, -94]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[14, -27, -118], [26, -15, -118], [30, -15, -94], [14, -31, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-2, -27, -118], [14, -27, -118], [14, -31, -94], [-2, -31, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-2, 13, -118], [-14, 1, -118], [-18, 1, -94], [-2, 17, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-14, -15, -118], [-2, -27, -118], [-2, -31, -94], [-18, -15, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-14, 1, -118], [-14, -15, -118], [-18, -15, -94], [-18, 1, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[26, -15, -118], [26, 1, -118], [30, 1, -94], [30, -15, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[26, 1, -118], [14, 13, -118], [14, 17, -94], [30, 1, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[14, 13, -118], [-2, 13, -118], [-2, 17, -94], [14, 17, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-2, -31, -94], [14, -31, -94], [14, -27, -118], [-2, -27, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[14, 17, -94], [-2, 17, -94], [-2, 13, -118], [14, 13, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[14, -31, -94], [30, -15, -94], [26, -15, -118], [14, -27, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[30, 1, -94], [14, 17, -94], [14, 13, -118], [26, 1, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-18, -15, -94], [-2, -31, -94], [-2, -27, -118], [-14, -15, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-2, 17, -94], [-18, 1, -94], [-14, 1, -118], [-2, 13, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[30, -15, -94], [30, 1, -94], [26, 1, -118], [26, -15, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-18, 1, -94], [-18, -15, -94], [-14, -15, -118], [-14, 1, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, 5, -78], [-6, -3, -78], [-18, 1, -94], [-2, 17, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, 5, -78], [2, 5, -78], [-2, 17, -94], [14, 17, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -19, -78], [10, -19, -78], [14, -31, -94], [-2, -31, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, -19, -78], [18, -11, -78], [30, -15, -94], [14, -31, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -3, -78], [10, 5, -78], [14, 17, -94], [30, 1, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -3, -78], [18, -11, -78], [10, -19, -78], [2, -19, -78], [-6, -11, -78], [-6, -3, -78], [2, 5, -78], [10, 5, -78]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-6, -3, -78], [-6, -11, -78], [-18, -15, -94], [-18, 1, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-6, -11, -78], [2, -19, -78], [-2, -31, -94], [-18, -15, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -11, -78], [18, -3, -78], [30, 1, -94], [30, -15, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-6, -11, -78], [-6, -3, -78], [2, -5, -22], [2, -7, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-6, -3, -78], [2, 5, -78], [6, -3, -22], [2, -5, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, 5, -78], [10, 5, -78], [8, -3, -22], [6, -3, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, 5, -78], [18, -3, -78], [10, -5, -22], [8, -3, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -3, -78], [18, -11, -78], [10, -7, -22], [10, -5, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[18, -11, -78], [10, -19, -78], [8, -11, -22], [10, -7, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, -19, -78], [2, -19, -78], [6, -11, -22], [8, -11, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -19, -78], [-6, -11, -78], [2, -7, -22], [6, -11, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [10, 5, -78], [2, 5, -78], [-6, -3, -78], [-6, -11, -78]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -7, -22], [2, -5, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -7, -22], [2, -5, -22], [-22, 5, -16], [-22, -19, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[2, -5, -22], [6, -3, -22], [-2, 23, -16], [-22, 5, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[6, -3, -22], [8, -3, -22], [22, 19, -16], [-2, 23, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[8, -3, -22], [10, -5, -22], [36, 1, -16], [22, 19, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, -5, -22], [10, -7, -22], [36, -17, -16], [36, 1, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[10, -7, -22], [8, -11, -22], [20, -37, -16], [36, -17, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[8, -11, -22], [6, -11, -22], [-4, -35, -16], [20, -37, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[6, -11, -22], [2, -7, -22], [-22, -19, -16], [-4, -35, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[6, -11, -22], [8, -11, -22], [10, -7, -22], [10, -5, -22], [8, -3, -22], [6, -3, -22], [2, -5, -22], [2, -7, -22]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
			polyhedron(points = [[-22, -19, -16], [-22, 5, -16], [-2, 23, -16], [22, 19, -16], [36, 1, -16], [36, -17, -16], [20, -37, -16], [-4, -35, -16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-16, -2, -106], [-17, -6, -101], [-20, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-17, -6, -101], [-17, -8, -101], [-20, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-17, -8, -101], [-16, -12, -106], [-20, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-16, -12, -106], [-15, -10, -111], [-20, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-15, -10, -111], [-15, -4, -111], [-20, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-15, -4, -111], [-16, -2, -106], [-20, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -12, -106], [29, -8, -101], [32, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[29, -8, -101], [29, -6, -101], [32, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[29, -6, -101], [28, -2, -106], [32, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -2, -106], [27, -4, -111], [32, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[27, -4, -111], [27, -9, -111], [32, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[27, -9, -111], [28, -12, -106], [32, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[11, 15, -106], [7, 16, -101], [6, 18, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[7, 16, -101], [5, 16, -101], [6, 18, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[5, 16, -101], [2, 15, -106], [6, 18, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[2, 15, -106], [4, 14, -111], [6, 18, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[4, 14, -111], [8, 14, -111], [6, 18, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[8, 14, -111], [11, 15, -106], [6, 18, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[2, -29, -106], [6, -30, -101], [7, -32, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[6, -30, -101], [7, -30, -101], [7, -32, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[7, -30, -101], [10, -29, -106], [7, -32, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[10, -29, -106], [8, -28, -111], [7, -32, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[8, -28, -111], [5, -28, -111], [7, -32, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[5, -28, -111], [2, -29, -106], [7, -32, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}