group() {
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 55, -90], [42, 51, -94], [44, 109, -96], [47, 107, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 51, -100], [46, 55, -102], [47, 107, -100], [44, 109, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 55, -102], [50, 55, -102], [49, 107, -100], [47, 107, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 51, -94], [42, 51, -100], [44, 109, -96], [44, 109, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 55, -102], [53, 51, -100], [51, 109, -96], [49, 107, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 55, -90], [46, 55, -90], [47, 107, -92], [49, 107, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[53, 51, -94], [50, 55, -90], [49, 107, -92], [51, 109, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 53, -10], [42, 49, -14], [44, 107, -16], [47, 105, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 49, -20], [46, 53, -22], [47, 105, -20], [44, 107, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 53, -22], [50, 53, -22], [49, 105, -20], [47, 105, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 49, -14], [42, 49, -20], [44, 107, -16], [44, 107, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 53, -22], [53, 49, -20], [51, 107, -16], [49, 105, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 53, -10], [46, 53, -10], [47, 105, -12], [49, 105, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[53, 49, -14], [50, 53, -10], [49, 105, -12], [51, 107, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[44, 105, -62], [40, 109, -58], [42, 51, -53], [45, 53, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[40, 110, -52], [44, 106, -50], [45, 54, -49], [42, 51, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[44, 106, -50], [48, 106, -50], [47, 54, -49], [45, 54, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[40, 109, -58], [40, 110, -52], [42, 51, -53], [42, 51, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[48, 106, -50], [51, 110, -52], [50, 51, -53], [47, 54, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[48, 105, -62], [44, 105, -62], [45, 53, -57], [47, 53, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[51, 109, -58], [48, 105, -62], [47, 53, -57], [50, 51, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[53, 53, 5], [50, 57, 5], [49, 54, -136], [51, 51, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 57, 5], [46, 57, 5], [47, 54, -136], [49, 54, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 57, 5], [42, 53, 5], [44, 51, -136], [47, 54, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 53, 5], [42, 46, 5], [44, 48, -136], [44, 51, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 46, 5], [46, 42, 5], [47, 44, -136], [44, 48, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 42, 5], [50, 42, 5], [49, 44, -136], [47, 44, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 42, 5], [53, 46, 5], [51, 48, -136], [49, 44, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[62, 55, -233], [59, 51, -238], [61, 105, -239], [64, 103, -235]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[60, 51, -244], [64, 55, -245], [65, 103, -243], [61, 105, -239]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[64, 55, -245], [68, 55, -244], [67, 103, -242], [65, 103, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[59, 51, -238], [60, 51, -244], [61, 105, -239], [61, 105, -239]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[68, 55, -244], [71, 51, -242], [68, 105, -238], [67, 103, -242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[66, 55, -232], [62, 55, -233], [64, 103, -235], [66, 103, -235]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[70, 51, -236], [66, 55, -232], [66, 103, -235], [68, 105, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[59, 103, -215], [55, 107, -212], [56, 49, -207], [59, 51, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[54, 108, -206], [57, 104, -203], [58, 52, -202], [56, 49, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[57, 104, -203], [61, 104, -203], [60, 52, -202], [58, 52, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[55, 107, -212], [54, 108, -206], [56, 49, -207], [56, 49, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[61, 104, -203], [64, 108, -204], [63, 49, -206], [60, 52, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 103, -215], [59, 103, -215], [59, 51, -210], [61, 51, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[65, 107, -210], [63, 103, -215], [61, 51, -210], [63, 49, -206]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[48, 57, -148], [44, 53, -153], [47, 107, -155], [49, 105, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[45, 53, -159], [50, 57, -160], [50, 105, -158], [47, 107, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 57, -160], [54, 57, -159], [52, 105, -158], [50, 105, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[44, 53, -153], [45, 53, -159], [47, 107, -155], [47, 107, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[54, 57, -159], [56, 53, -157], [54, 107, -153], [52, 105, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[51, 57, -148], [48, 57, -148], [49, 105, -150], [51, 105, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[55, 53, -151], [51, 57, -148], [51, 105, -150], [54, 107, -153]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[53, 115, 5], [50, 119, 5], [49, 116, -136], [51, 113, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 119, 5], [46, 119, 5], [47, 116, -136], [49, 116, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 119, 5], [42, 115, 5], [44, 113, -136], [47, 116, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 115, 5], [42, 108, 5], [44, 110, -136], [44, 113, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 108, 5], [46, 104, 5], [47, 106, -136], [44, 110, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 104, 5], [50, 104, 5], [49, 106, -136], [47, 106, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[50, 104, 5], [53, 108, 5], [51, 110, -136], [49, 106, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 58, -253], [67, 57, -257], [170, 55, -253], [167, 55, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[77, 54, -247], [71, 58, -253], [167, 55, -252], [165, 52, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[67, 57, -257], [63, 53, -261], [177, 52, -260], [170, 55, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 53, -261], [63, 45, -261], [177, 48, -260], [177, 52, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 45, -261], [67, 41, -257], [170, 45, -253], [177, 48, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[67, 41, -257], [71, 41, -253], [167, 45, -252], [170, 45, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 41, -253], [77, 45, -247], [165, 48, -251], [167, 45, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 115, -261], [63, 107, -261], [177, 109, -260], [177, 113, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 107, -261], [67, 103, -257], [170, 106, -253], [177, 109, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[77, 115, -247], [71, 119, -253], [167, 116, -252], [165, 113, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 119, -253], [67, 119, -257], [170, 116, -253], [167, 116, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[67, 119, -257], [63, 115, -261], [177, 113, -260], [170, 116, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 103, -253], [77, 107, -247], [165, 109, -251], [167, 106, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[67, 103, -257], [71, 103, -253], [167, 106, -252], [170, 106, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[108, 58, -254], [111, 54, -259], [115, 111, -257], [112, 109, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[116, 53, -259], [117, 57, -255], [118, 108, -254], [115, 111, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[117, 57, -255], [118, 57, -251], [119, 108, -252], [118, 108, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[111, 54, -259], [116, 53, -259], [115, 111, -257], [115, 111, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[118, 57, -251], [116, 53, -249], [116, 111, -250], [119, 108, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[109, 58, -251], [108, 58, -254], [112, 109, -253], [112, 109, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[112, 54, -249], [109, 58, -251], [112, 109, -252], [116, 111, -250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[161, 103, -257], [158, 107, -260], [156, 54, -258], [159, 56, -255]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[154, 107, -260], [152, 103, -257], [153, 56, -254], [156, 54, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[152, 103, -257], [152, 103, -252], [153, 56, -253], [153, 56, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[158, 107, -260], [154, 107, -260], [156, 54, -258], [156, 54, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[152, 103, -252], [154, 107, -251], [156, 54, -251], [153, 56, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[161, 103, -253], [161, 103, -257], [159, 56, -255], [159, 56, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[159, 107, -251], [161, 103, -253], [159, 56, -253], [156, 54, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[94, 105, -255], [91, 109, -258], [89, 56, -256], [92, 58, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[87, 109, -258], [84, 105, -254], [86, 58, -253], [89, 56, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[84, 105, -254], [84, 105, -250], [87, 58, -251], [86, 58, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[91, 109, -258], [87, 109, -258], [89, 56, -256], [89, 56, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[84, 105, -250], [86, 109, -248], [90, 56, -249], [87, 58, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[94, 105, -250], [94, 105, -255], [92, 58, -253], [92, 58, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[91, 109, -248], [94, 105, -250], [92, 58, -251], [90, 56, -249]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 45, -261], [63, 53, -261], [44, 51, -136], [44, 47, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[77, 45, -247], [71, 41, -253], [51, 44, -136], [51, 47, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[67, 41, -257], [63, 45, -261], [44, 47, -136], [46, 44, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 53, -261], [67, 57, -257], [46, 54, -136], [44, 51, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 57, -253], [77, 53, -247], [51, 51, -136], [51, 54, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 41, -253], [67, 41, -257], [46, 44, -136], [51, 44, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[67, 57, -257], [71, 57, -253], [51, 54, -136], [46, 54, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[73, 107, -251], [71, 103, -253], [51, 106, -136], [51, 109, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 103, -253], [67, 103, -257], [46, 106, -136], [51, 106, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[67, 103, -257], [63, 107, -261], [44, 109, -136], [46, 106, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 115, -261], [67, 119, -257], [46, 116, -136], [44, 113, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[67, 119, -257], [71, 119, -253], [51, 116, -136], [46, 116, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 119, -253], [73, 115, -251], [51, 113, -136], [51, 116, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[63, 107, -261], [63, 115, -261], [44, 113, -136], [44, 109, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}