group() {
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[155, -44, -562], [156, -46, -572], [183, -43, -614], [183, -41, -602]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[156, -46, -572], [154, -48, -570], [184, -47, -606], [183, -43, -614]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[154, -48, -570], [155, -44, -562], [183, -41, -602], [184, -47, -606]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[107, -45, -560], [110, -48, -564], [156, -46, -572], [155, -44, -562]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[110, -48, -564], [102, -51, -562], [154, -48, -570], [156, -46, -572]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[102, -51, -562], [107, -45, -560], [155, -44, -562], [154, -48, -570]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[69, -44, -576], [70, -48, -586], [110, -48, -564], [107, -45, -560]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[70, -48, -586], [70, -50, -576], [102, -51, -562], [110, -48, -564]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[70, -50, -576], [69, -44, -576], [107, -45, -560], [102, -51, -562]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[155, 50, -562], [156, 48, -572], [183, 51, -614], [183, 53, -602]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[156, 48, -572], [154, 46, -570], [184, 47, -606], [183, 51, -614]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[154, 46, -570], [155, 50, -562], [183, 53, -602], [184, 47, -606]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[107, 49, -560], [110, 46, -564], [156, 48, -572], [155, 50, -562]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[110, 46, -564], [102, 43, -562], [154, 46, -570], [156, 48, -572]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[102, 43, -562], [107, 49, -560], [155, 50, -562], [154, 46, -570]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[69, 50, -576], [70, 46, -586], [110, 46, -564], [107, 49, -560]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[70, 46, -586], [70, 44, -576], [102, 43, -562], [110, 46, -564]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[70, 44, -576], [69, 50, -576], [107, 49, -560], [102, 43, -562]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[14, 51, -552], [12, 49, -558], [56, 50, -586], [56, 52, -576]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[12, 49, -558], [11, 45, -556], [55, 46, -580], [56, 50, -586]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[11, 45, -556], [14, 51, -552], [56, 52, -576], [55, 46, -580]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-22, 52, -550], [-20, 49, -556], [12, 49, -558], [14, 51, -552]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-20, 49, -556], [-23, 46, -554], [11, 45, -556], [12, 49, -558]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-23, 46, -554], [-22, 52, -550], [14, 51, -552], [11, 45, -556]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-55, 54, -576], [-54, 50, -586], [-20, 49, -556], [-22, 52, -550]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-54, 50, -586], [-55, 48, -576], [-23, 46, -554], [-20, 49, -556]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-55, 48, -576], [-55, 54, -576], [-22, 52, -550], [-23, 46, -554]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[16, -42, -552], [14, -44, -558], [58, -41, -586], [58, -39, -576]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[14, -44, -558], [14, -48, -556], [58, -45, -580], [58, -41, -586]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[14, -48, -556], [16, -42, -552], [58, -39, -576], [58, -45, -580]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-20, -43, -550], [-18, -46, -556], [14, -44, -558], [16, -42, -552]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-18, -46, -556], [-20, -49, -554], [14, -48, -556], [14, -44, -558]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-20, -49, -554], [-20, -43, -550], [16, -42, -552], [14, -48, -556]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-53, -42, -576], [-52, -46, -586], [-18, -46, -556], [-20, -43, -550]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-52, -46, -586], [-52, -48, -576], [-20, -49, -554], [-18, -46, -556]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-52, -48, -576], [-53, -42, -576], [-20, -43, -550], [-20, -49, -554]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-154, -44, -558], [-154, -42, -568], [-182, -44, -610], [-182, -46, -598]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-154, -42, -568], [-152, -40, -566], [-182, -40, -602], [-182, -44, -610]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-152, -40, -566], [-154, -44, -558], [-182, -46, -598], [-182, -40, -602]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-106, -46, -556], [-108, -42, -560], [-154, -42, -568], [-154, -44, -558]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-108, -42, -560], [-100, -40, -558], [-152, -40, -566], [-154, -42, -568]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-100, -40, -558], [-106, -46, -556], [-154, -44, -558], [-152, -40, -566]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-68, -48, -572], [-68, -44, -582], [-108, -42, -560], [-106, -46, -556]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-68, -44, -582], [-68, -42, -572], [-100, -40, -558], [-108, -42, -560]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-68, -42, -572], [-68, -48, -572], [-106, -46, -556], [-100, -40, -558]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-154, 52, -558], [-154, 54, -568], [-182, 52, -610], [-182, 50, -598]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-154, 54, -568], [-152, 56, -566], [-182, 56, -602], [-182, 52, -610]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-152, 56, -566], [-154, 52, -558], [-182, 50, -598], [-182, 56, -602]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-106, 50, -556], [-108, 54, -560], [-154, 54, -568], [-154, 52, -558]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-108, 54, -560], [-100, 56, -558], [-152, 56, -566], [-154, 54, -568]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-100, 56, -558], [-106, 50, -556], [-154, 52, -558], [-152, 56, -566]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-68, 48, -572], [-68, 52, -582], [-108, 54, -560], [-106, 50, -556]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-68, 52, -582], [-68, 54, -572], [-100, 56, -558], [-108, 54, -560]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-68, 54, -572], [-68, 48, -572], [-106, 50, -556], [-100, 56, -558]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[171, 58, 24606], [171, 74, 24606], [259, 74, 24606], [259, 58, 24606]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, 4, 24606], [-43, -24, 24606], [-27, -24, 24606], [-27, 4, 24606]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, 4, 24606], [-43, -12, 24606], [-27, -12, 24606], [-27, 4, 24606]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[19, 24848, -192], [35, 24848, -192], [27, 24848, -208]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-99, 90, 24606], [-55, 90, 24606], [-59, 114, 24606]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[183, 54, -618], [197, 54, -621], [193, 54, -510], [186, 54, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[197, 54, -621], [196, 45, -621], [192, 45, -510], [193, 54, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[196, 45, -621], [182, 47, -618], [184, 46, -510], [192, 45, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[182, 47, -618], [183, 54, -618], [186, 54, -510], [184, 46, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[182, 47, -618], [196, 45, -621], [197, 54, -621], [183, 54, -618]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[186, 54, -510], [193, 54, -510], [192, 45, -510], [184, 46, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, 54, -587], [70, 54, -589], [66, 54, -510], [58, 54, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, 54, -589], [70, 44, -589], [66, 44, -510], [66, 54, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, 44, -589], [55, 45, -587], [57, 45, -510], [66, 44, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, 45, -587], [55, 54, -587], [58, 54, -510], [57, 45, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, 45, -587], [70, 44, -589], [70, 54, -589], [55, 54, -587]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, 54, -510], [66, 54, -510], [66, 44, -510], [57, 45, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, -39, -587], [70, -39, -589], [66, -39, -510], [58, -39, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, -39, -589], [70, -49, -589], [66, -49, -510], [66, -39, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, -49, -589], [55, -48, -587], [57, -48, -510], [66, -49, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, -48, -587], [55, -39, -587], [58, -39, -510], [57, -48, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, -48, -587], [70, -49, -589], [70, -39, -589], [55, -39, -587]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, -39, -510], [66, -39, -510], [66, -49, -510], [57, -48, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[184, -39, -618], [198, -39, -621], [194, -39, -510], [187, -39, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[198, -39, -621], [197, -48, -621], [193, -48, -510], [194, -39, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[197, -48, -621], [183, -46, -618], [185, -47, -510], [193, -48, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[183, -46, -618], [184, -39, -618], [187, -39, -510], [185, -47, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[183, -46, -618], [197, -48, -621], [198, -39, -621], [184, -39, -618]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[187, -39, -510], [194, -39, -510], [193, -48, -510], [185, -47, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-70, 55, -587], [-55, 55, -589], [-59, 55, -510], [-67, 55, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 55, -589], [-55, 45, -589], [-59, 45, -510], [-59, 55, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 45, -589], [-70, 46, -587], [-68, 46, -510], [-59, 45, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-70, 46, -587], [-70, 55, -587], [-67, 55, -510], [-68, 46, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-70, 46, -587], [-55, 45, -589], [-55, 55, -589], [-70, 55, -587]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-67, 55, -510], [-59, 55, -510], [-59, 45, -510], [-68, 46, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-68, -40, -587], [-53, -40, -589], [-57, -40, -510], [-65, -40, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, -40, -589], [-53, -50, -589], [-57, -50, -510], [-57, -40, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, -50, -589], [-68, -49, -587], [-66, -49, -510], [-57, -50, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-68, -49, -587], [-68, -40, -587], [-65, -40, -510], [-66, -49, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-68, -49, -587], [-53, -50, -589], [-53, -40, -589], [-68, -40, -587]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-65, -40, -510], [-57, -40, -510], [-57, -50, -510], [-66, -49, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-182, -48, -618], [-196, -48, -621], [-192, -48, -510], [-185, -48, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, -48, -621], [-196, -39, -621], [-192, -39, -510], [-192, -48, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, -39, -621], [-182, -40, -618], [-184, -40, -510], [-192, -39, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-182, -40, -618], [-182, -48, -618], [-185, -48, -510], [-184, -40, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-182, -40, -618], [-196, -39, -621], [-196, -48, -621], [-182, -48, -618]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-185, -48, -510], [-192, -48, -510], [-192, -39, -510], [-184, -40, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-182, 47, -618], [-196, 47, -621], [-192, 47, -510], [-185, 47, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, 47, -621], [-196, 56, -621], [-192, 56, -510], [-192, 47, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, 56, -621], [-182, 55, -618], [-184, 55, -510], [-192, 56, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-182, 55, -618], [-182, 47, -618], [-185, 47, -510], [-184, 55, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-182, 55, -618], [-196, 56, -621], [-196, 47, -621], [-182, 47, -618]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-185, 47, -510], [-192, 47, -510], [-192, 56, -510], [-184, 55, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-169, -52, -498], [-180, -52, -510], [-201, -52, -510], [-211, -52, -498], [-211, -52, -475], [-201, -52, -463], [-180, -52, -463], [-169, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-211, 57, -498], [-201, 57, -510], [-180, 57, -510], [-169, 57, -498], [-169, 57, -475], [-180, 57, -463], [-201, 57, -463], [-211, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-201, -52, -510], [-201, 57, -510], [-211, 57, -498], [-211, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-201, 57, -510], [-201, -52, -510], [-180, -52, -510], [-180, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-180, 57, -510], [-180, -52, -510], [-169, -52, -498], [-169, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-127, -52, -498], [-138, -52, -510], [-159, -52, -510], [-169, -52, -498], [-169, -52, -475], [-159, -52, -463], [-138, -52, -463], [-127, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-169, 57, -498], [-159, 57, -510], [-138, 57, -510], [-127, 57, -498], [-127, 57, -475], [-138, 57, -463], [-159, 57, -463], [-169, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-159, -52, -510], [-159, 57, -510], [-169, 57, -498], [-169, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-159, 57, -510], [-159, -52, -510], [-138, -52, -510], [-138, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-138, 57, -510], [-138, -52, -510], [-127, -52, -498], [-127, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-85, -52, -498], [-96, -52, -510], [-117, -52, -510], [-127, -52, -498], [-127, -52, -475], [-117, -52, -463], [-96, -52, -463], [-85, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-127, 57, -498], [-117, 57, -510], [-96, 57, -510], [-85, 57, -498], [-85, 57, -475], [-96, 57, -463], [-117, 57, -463], [-127, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-117, -52, -510], [-117, 57, -510], [-127, 57, -498], [-127, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-117, 57, -510], [-117, -52, -510], [-96, -52, -510], [-96, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-96, 57, -510], [-96, -52, -510], [-85, -52, -498], [-85, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, -52, -498], [-54, -52, -510], [-75, -52, -510], [-85, -52, -498], [-85, -52, -475], [-75, -52, -463], [-54, -52, -463], [-43, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-85, 57, -498], [-75, 57, -510], [-54, 57, -510], [-43, 57, -498], [-43, 57, -475], [-54, 57, -463], [-75, 57, -463], [-85, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-75, -52, -510], [-75, 57, -510], [-85, 57, -498], [-85, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-75, 57, -510], [-75, -52, -510], [-54, -52, -510], [-54, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-54, 57, -510], [-54, -52, -510], [-43, -52, -498], [-43, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-1, -52, -498], [-12, -52, -510], [-33, -52, -510], [-43, -52, -498], [-43, -52, -475], [-33, -52, -463], [-12, -52, -463], [-1, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, 57, -498], [-33, 57, -510], [-12, 57, -510], [-1, 57, -498], [-1, 57, -475], [-12, 57, -463], [-33, 57, -463], [-43, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-33, -52, -510], [-33, 57, -510], [-43, 57, -498], [-43, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-33, 57, -510], [-33, -52, -510], [-12, -52, -510], [-12, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-12, 57, -510], [-12, -52, -510], [-1, -52, -498], [-1, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[41, -52, -498], [30, -52, -510], [9, -52, -510], [-1, -52, -498], [-1, -52, -475], [9, -52, -463], [30, -52, -463], [41, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-1, 57, -498], [9, 57, -510], [30, 57, -510], [41, 57, -498], [41, 57, -475], [30, 57, -463], [9, 57, -463], [-1, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[9, -52, -510], [9, 57, -510], [-1, 57, -498], [-1, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[9, 57, -510], [9, -52, -510], [30, -52, -510], [30, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 57, -510], [30, -52, -510], [41, -52, -498], [41, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, -52, -498], [72, -52, -510], [51, -52, -510], [41, -52, -498], [41, -52, -475], [51, -52, -463], [72, -52, -463], [83, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[41, 57, -498], [51, 57, -510], [72, 57, -510], [83, 57, -498], [83, 57, -475], [72, 57, -463], [51, 57, -463], [41, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, -52, -510], [51, 57, -510], [41, 57, -498], [41, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, 57, -510], [51, -52, -510], [72, -52, -510], [72, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[72, 57, -510], [72, -52, -510], [83, -52, -498], [83, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[125, -52, -498], [114, -52, -510], [93, -52, -510], [83, -52, -498], [83, -52, -475], [93, -52, -463], [114, -52, -463], [125, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, 57, -498], [93, 57, -510], [114, 57, -510], [125, 57, -498], [125, 57, -475], [114, 57, -463], [93, 57, -463], [83, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[93, -52, -510], [93, 57, -510], [83, 57, -498], [83, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[93, 57, -510], [93, -52, -510], [114, -52, -510], [114, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[114, 57, -510], [114, -52, -510], [125, -52, -498], [125, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[167, -52, -498], [156, -52, -510], [135, -52, -510], [125, -52, -498], [125, -52, -475], [135, -52, -463], [156, -52, -463], [167, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[125, 57, -498], [135, 57, -510], [156, 57, -510], [167, 57, -498], [167, 57, -475], [156, 57, -463], [135, 57, -463], [125, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[135, -52, -510], [135, 57, -510], [125, 57, -498], [125, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[135, 57, -510], [135, -52, -510], [156, -52, -510], [156, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[156, 57, -510], [156, -52, -510], [167, -52, -498], [167, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[209, -52, -498], [198, -52, -510], [177, -52, -510], [167, -52, -498], [167, -52, -475], [177, -52, -463], [198, -52, -463], [209, -52, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[167, 57, -498], [177, 57, -510], [198, 57, -510], [209, 57, -498], [209, 57, -475], [198, 57, -463], [177, 57, -463], [167, 57, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[177, -52, -510], [177, 57, -510], [167, 57, -498], [167, -52, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[177, 57, -510], [177, -52, -510], [198, -52, -510], [198, 57, -510]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[198, 57, -510], [198, -52, -510], [209, -52, -498], [209, 57, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}