group() {
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-64, 0, -16], [0, 16, -16], [0, 16, -32], [-64, 0, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[64, 64, -16], [-64, 64, -16], [-64, 64, -32], [64, 64, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-64, 64, -32], [-64, 0, -32], [0, 16, -32], [64, 0, -32], [64, 64, -32]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[0, 16, -16], [64, 0, -16], [64, 0, -32], [0, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-64, 64, -16], [-64, 0, -16], [-64, 0, -32], [-64, 64, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[64, 0, -16], [64, 64, -16], [64, 64, -32], [64, 0, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}