group() {
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[201, -112, -50], [202, -114, -60], [229, -111, -102], [229, -109, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[202, -114, -60], [200, -116, -58], [230, -115, -94], [229, -111, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[200, -116, -58], [201, -112, -50], [229, -109, -90], [230, -115, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[153, -113, -48], [156, -116, -52], [202, -114, -60], [201, -112, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[156, -116, -52], [148, -119, -50], [200, -116, -58], [202, -114, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[148, -119, -50], [153, -113, -48], [201, -112, -50], [200, -116, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[115, -112, -64], [116, -116, -74], [156, -116, -52], [153, -113, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[116, -116, -74], [116, -118, -64], [148, -119, -50], [156, -116, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[116, -118, -64], [115, -112, -64], [153, -113, -48], [148, -119, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[201, -18, -50], [202, -20, -60], [229, -17, -102], [229, -15, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[202, -20, -60], [200, -22, -58], [230, -21, -94], [229, -17, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[200, -22, -58], [201, -18, -50], [229, -15, -90], [230, -21, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[153, -19, -48], [156, -22, -52], [202, -20, -60], [201, -18, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[156, -22, -52], [148, -25, -50], [200, -22, -58], [202, -20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[148, -25, -50], [153, -19, -48], [201, -18, -50], [200, -22, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[115, -18, -64], [116, -22, -74], [156, -22, -52], [153, -19, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[116, -22, -74], [116, -24, -64], [148, -25, -50], [156, -22, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[116, -24, -64], [115, -18, -64], [153, -19, -48], [148, -25, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[62, -110, -40], [60, -112, -46], [104, -109, -74], [104, -107, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[60, -112, -46], [60, -116, -44], [104, -113, -68], [104, -109, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[60, -116, -44], [62, -110, -40], [104, -107, -64], [104, -113, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[26, -111, -38], [28, -114, -44], [60, -112, -46], [62, -110, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[28, -114, -44], [26, -117, -42], [60, -116, -44], [60, -112, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[26, -117, -42], [26, -111, -38], [62, -110, -40], [60, -116, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-7, -110, -64], [-6, -114, -74], [28, -114, -44], [26, -111, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-6, -114, -74], [-6, -116, -64], [26, -117, -42], [28, -114, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-6, -116, -64], [-7, -110, -64], [26, -111, -38], [26, -117, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-108, -112, -46], [-108, -110, -56], [-136, -112, -98], [-136, -114, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-108, -110, -56], [-106, -108, -54], [-136, -108, -90], [-136, -112, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-106, -108, -54], [-108, -112, -46], [-136, -114, -86], [-136, -108, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-60, -114, -44], [-62, -110, -48], [-108, -110, -56], [-108, -112, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-62, -110, -48], [-54, -108, -46], [-106, -108, -54], [-108, -110, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-54, -108, -46], [-60, -114, -44], [-108, -112, -46], [-106, -108, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-22, -116, -60], [-22, -112, -70], [-62, -110, -48], [-60, -114, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-22, -112, -70], [-22, -110, -60], [-54, -108, -46], [-62, -110, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-22, -110, -60], [-22, -116, -60], [-60, -114, -44], [-54, -108, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-108, -16, -46], [-108, -14, -56], [-136, -16, -98], [-136, -18, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-108, -14, -56], [-106, -12, -54], [-136, -12, -90], [-136, -16, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-106, -12, -54], [-108, -16, -46], [-136, -18, -86], [-136, -12, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-60, -18, -44], [-62, -14, -48], [-108, -14, -56], [-108, -16, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-62, -14, -48], [-54, -12, -46], [-106, -12, -54], [-108, -14, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-54, -12, -46], [-60, -18, -44], [-108, -16, -46], [-106, -12, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-22, -20, -60], [-22, -16, -70], [-62, -14, -48], [-60, -18, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-22, -16, -70], [-22, -14, -60], [-54, -12, -46], [-62, -14, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-22, -14, -60], [-22, -20, -60], [-60, -18, -44], [-54, -12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[217, -10, 25118], [217, 6, 25118], [305, 6, 25118], [305, -10, 25118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[3, -64, 25118], [3, -92, 25118], [19, -92, 25118], [19, -64, 25118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[3, -64, 25118], [3, -80, 25118], [19, -80, 25118], [19, -64, 25118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[65, 24780, 320], [81, 24780, 320], [73, 24780, 304]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, 22, 25118], [-9, 22, 25118], [-13, 46, 25118]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-123, -120, 14], [-134, -120, 2], [-155, -120, 2], [-165, -120, 14], [-165, -120, 37], [-155, -120, 49], [-134, -120, 49], [-123, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-165, -11, 14], [-155, -11, 2], [-134, -11, 2], [-123, -11, 14], [-123, -11, 37], [-134, -11, 49], [-155, -11, 49], [-165, -11, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-155, -120, 2], [-155, -11, 2], [-165, -11, 14], [-165, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-155, -11, 2], [-155, -120, 2], [-134, -120, 2], [-134, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-134, -11, 2], [-134, -120, 2], [-123, -120, 14], [-123, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-81, -120, 14], [-92, -120, 2], [-113, -120, 2], [-123, -120, 14], [-123, -120, 37], [-113, -120, 49], [-92, -120, 49], [-81, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-123, -11, 14], [-113, -11, 2], [-92, -11, 2], [-81, -11, 14], [-81, -11, 37], [-92, -11, 49], [-113, -11, 49], [-123, -11, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-113, -120, 2], [-113, -11, 2], [-123, -11, 14], [-123, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-113, -11, 2], [-113, -120, 2], [-92, -120, 2], [-92, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-92, -11, 2], [-92, -120, 2], [-81, -120, 14], [-81, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-39, -120, 14], [-50, -120, 2], [-71, -120, 2], [-81, -120, 14], [-81, -120, 37], [-71, -120, 49], [-50, -120, 49], [-39, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-81, -11, 14], [-71, -11, 2], [-50, -11, 2], [-39, -11, 14], [-39, -11, 37], [-50, -11, 49], [-71, -11, 49], [-81, -11, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, -120, 2], [-71, -11, 2], [-81, -11, 14], [-81, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, -11, 2], [-71, -120, 2], [-50, -120, 2], [-50, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, -11, 2], [-50, -120, 2], [-39, -120, 14], [-39, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[3, -120, 14], [-8, -120, 2], [-29, -120, 2], [-39, -120, 14], [-39, -120, 37], [-29, -120, 49], [-8, -120, 49], [3, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-39, -11, 14], [-29, -11, 2], [-8, -11, 2], [3, -11, 14], [3, -11, 37], [-8, -11, 49], [-29, -11, 49], [-39, -11, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-29, -120, 2], [-29, -11, 2], [-39, -11, 14], [-39, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-29, -11, 2], [-29, -120, 2], [-8, -120, 2], [-8, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-8, -11, 2], [-8, -120, 2], [3, -120, 14], [3, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[45, -120, 14], [34, -120, 2], [13, -120, 2], [3, -120, 14], [3, -120, 37], [13, -120, 49], [34, -120, 49], [45, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[13, -120, 2], [13, -11, 2], [3, -11, 14], [3, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[13, -11, 2], [13, -120, 2], [34, -120, 2], [34, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[34, -11, 2], [34, -120, 2], [45, -120, 14], [45, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[87, -120, 14], [76, -120, 2], [55, -120, 2], [45, -120, 14], [45, -120, 37], [55, -120, 49], [76, -120, 49], [87, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, -120, 2], [55, -11, 2], [45, -11, 14], [45, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, -11, 2], [55, -120, 2], [76, -120, 2], [76, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[76, -11, 2], [76, -120, 2], [87, -120, 14], [87, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[129, -120, 14], [118, -120, 2], [97, -120, 2], [87, -120, 14], [87, -120, 37], [97, -120, 49], [118, -120, 49], [129, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[87, -11, 14], [97, -11, 2], [118, -11, 2], [129, -11, 14], [129, -11, 37], [118, -11, 49], [97, -11, 49], [87, -11, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[97, -120, 2], [97, -11, 2], [87, -11, 14], [87, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[97, -11, 2], [97, -120, 2], [118, -120, 2], [118, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[118, -11, 2], [118, -120, 2], [129, -120, 14], [129, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[171, -120, 14], [160, -120, 2], [139, -120, 2], [129, -120, 14], [129, -120, 37], [139, -120, 49], [160, -120, 49], [171, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[129, -11, 14], [139, -11, 2], [160, -11, 2], [171, -11, 14], [171, -11, 37], [160, -11, 49], [139, -11, 49], [129, -11, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, -120, 2], [139, -11, 2], [129, -11, 14], [129, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, -11, 2], [139, -120, 2], [160, -120, 2], [160, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[160, -11, 2], [160, -120, 2], [171, -120, 14], [171, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[213, -120, 14], [202, -120, 2], [181, -120, 2], [171, -120, 14], [171, -120, 37], [181, -120, 49], [202, -120, 49], [213, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[171, -11, 14], [181, -11, 2], [202, -11, 2], [213, -11, 14], [213, -11, 37], [202, -11, 49], [181, -11, 49], [171, -11, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[181, -120, 2], [181, -11, 2], [171, -11, 14], [171, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[181, -11, 2], [181, -120, 2], [202, -120, 2], [202, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[202, -11, 2], [202, -120, 2], [213, -120, 14], [213, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[255, -120, 14], [244, -120, 2], [223, -120, 2], [213, -120, 14], [213, -120, 37], [223, -120, 49], [244, -120, 49], [255, -120, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[213, -11, 14], [223, -11, 2], [244, -11, 2], [255, -11, 14], [255, -11, 37], [244, -11, 49], [223, -11, 49], [213, -11, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[223, -120, 2], [223, -11, 2], [213, -11, 14], [213, -120, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[223, -11, 2], [223, -120, 2], [244, -120, 2], [244, -11, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[244, -11, 2], [244, -120, 2], [255, -120, 14], [255, -11, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[229, -14, -106], [243, -14, -109], [239, -14, 2], [232, -14, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[243, -14, -109], [242, -23, -109], [238, -23, 2], [239, -14, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[242, -23, -109], [228, -21, -106], [230, -22, 2], [238, -23, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[228, -21, -106], [229, -14, -106], [232, -14, 2], [230, -22, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[228, -21, -106], [242, -23, -109], [243, -14, -109], [229, -14, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[232, -14, 2], [239, -14, 2], [238, -23, 2], [230, -22, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[230, -107, -106], [244, -107, -109], [240, -107, 2], [233, -107, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[244, -107, -109], [243, -116, -109], [239, -116, 2], [240, -107, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[243, -116, -109], [229, -114, -106], [231, -115, 2], [239, -116, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[229, -114, -106], [230, -107, -106], [233, -107, 2], [231, -115, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[229, -114, -106], [243, -116, -109], [244, -107, -109], [230, -107, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[233, -107, 2], [240, -107, 2], [239, -116, 2], [231, -115, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, -116, -106], [-150, -116, -109], [-146, -116, 2], [-139, -116, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-150, -116, -109], [-150, -107, -109], [-146, -107, 2], [-146, -116, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-150, -107, -109], [-136, -108, -106], [-138, -108, 2], [-146, -107, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, -108, -106], [-136, -116, -106], [-139, -116, 2], [-138, -108, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, -108, -106], [-150, -107, -109], [-150, -116, -109], [-136, -116, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-139, -116, 2], [-146, -116, 2], [-146, -107, 2], [-138, -108, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, -21, -106], [-150, -21, -109], [-146, -21, 2], [-139, -21, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-150, -21, -109], [-150, -12, -109], [-146, -12, 2], [-146, -21, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-150, -12, -109], [-136, -13, -106], [-138, -13, 2], [-146, -12, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, -13, -106], [-136, -21, -106], [-139, -21, 2], [-138, -13, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, -13, -106], [-150, -12, -109], [-150, -21, -109], [-136, -21, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-139, -21, 2], [-146, -21, 2], [-146, -12, 2], [-138, -13, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[101, -107, -75], [116, -107, -77], [112, -107, 2], [104, -107, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[116, -107, -77], [116, -117, -77], [112, -117, 2], [112, -107, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[116, -117, -77], [101, -116, -75], [103, -116, 2], [112, -117, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[101, -116, -75], [101, -107, -75], [104, -107, 2], [103, -116, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[101, -116, -75], [116, -117, -77], [116, -107, -77], [101, -107, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[104, -107, 2], [112, -107, 2], [112, -117, 2], [103, -116, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -108, -75], [-7, -108, -77], [-11, -108, 2], [-19, -108, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-7, -108, -77], [-7, -118, -77], [-11, -118, 2], [-11, -108, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-7, -118, -77], [-22, -117, -75], [-20, -117, 2], [-11, -118, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -117, -75], [-22, -108, -75], [-19, -108, 2], [-20, -117, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -117, -75], [-7, -118, -77], [-7, -108, -77], [-22, -108, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-19, -108, 2], [-11, -108, 2], [-11, -118, 2], [-20, -117, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[101, -17, -75], [116, -17, -77], [112, -17, 2], [104, -17, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[116, -17, -77], [116, -27, -77], [112, -27, 2], [112, -17, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[116, -27, -77], [101, -26, -75], [103, -26, 2], [112, -27, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[101, -26, -75], [101, -17, -75], [104, -17, 2], [103, -26, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[101, -26, -75], [116, -27, -77], [116, -17, -77], [101, -17, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[104, -17, 2], [112, -17, 2], [112, -27, 2], [103, -26, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -18, -75], [-7, -18, -77], [-11, -18, 2], [-19, -18, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-7, -18, -77], [-7, -28, -77], [-11, -28, 2], [-11, -18, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-7, -28, -77], [-22, -27, -75], [-20, -27, 2], [-11, -28, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -27, -75], [-22, -18, -75], [-19, -18, 2], [-20, -27, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -27, -75], [-7, -28, -77], [-7, -18, -77], [-22, -18, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-19, -18, 2], [-11, -18, 2], [-11, -28, 2], [-20, -27, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}