group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, 128, -8], [-128, -128, -8], [128, -128, -8], [128, 128, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-128, 128, -8], [-128, 128, -28], [-96, 100, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-56, -80, -28], [-40, -68, -8], [-56, -40, -8], [-80, -48, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-56, -40, -8], [-80, 0, -8], [-80, -48, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-80, -48, -28], [-80, 0, -8], [-104, -40, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-104, -40, -28], [-80, 0, -8], [-108, 56, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-56, -80, -28], [-80, -104, -28], [-16, -72, -8], [-40, -68, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, -72, -8], [-80, -104, -28], [36, -72, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[36, -72, -8], [128, -128, -28], [84, -64, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[128, -128, -28], [-80, -104, -28], [-128, -128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[128, -128, -28], [36, -72, -8], [-80, -104, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-128, -128, -28], [-80, -104, -28], [-104, -96, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-128, -128, -28], [-104, -96, -28], [-112, -64, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-128, -128, -28], [-112, -64, -28], [-128, 128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -28], [-104, -40, -28], [-128, 128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-104, -40, -28], [-108, 56, -8], [-128, 128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-108, 56, -8], [-96, 100, -8], [-128, 128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[72, 80, -8], [108, 12, -8], [128, 128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[108, 12, -8], [84, -64, -8], [128, -128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[128, 128, -28], [108, 12, -8], [128, -128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-128, 128, -8], [-128, -128, -8], [-128, -128, -28], [-128, 128, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-128, -128, -8], [128, -128, -8], [128, -128, -28], [-128, -128, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[128, -128, -8], [128, 128, -8], [128, 128, -28], [128, -128, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[128, 128, -28], [128, 128, -8], [0, 128, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[0, 128, -8], [36, 80, -8], [72, 80, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[0, 128, -8], [72, 80, -8], [128, 128, -28]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-104, -40, -28], [-112, -64, -28], [-103, -69, -8], [-98, -53, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -28], [-104, -96, -28], [-98, -88, -8], [-103, -69, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-104, -96, -28], [-80, -104, -28], [-83, -93, -8], [-98, -88, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-80, -104, -28], [-56, -80, -28], [-68, -78, -8], [-83, -93, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-56, -80, -28], [-80, -48, -28], [-83, -59, -8], [-68, -78, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-80, -48, -28], [-104, -40, -28], [-98, -53, -8], [-83, -59, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}