group() {
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -270], [25, 0, -30], [20, 20, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -270], [20, -20, -30], [25, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -270], [-20, -20, -30], [0, -25, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -270], [-25, 0, -30], [-20, -20, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -270], [20, 20, -30], [0, 25, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -270], [0, -25, -30], [20, -20, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -270], [-20, 20, -30], [-25, 0, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -270], [0, 25, -30], [-20, 20, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -98, -204], [-66, -66, -204], [-75, -75, -254], [0, -112, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-66, -66, -204], [-98, 0, -204], [-112, 0, -254], [-75, -75, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-98, 0, -204], [-66, 65, -204], [-75, 75, -254], [-112, 0, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[65, 65, -204], [97, 0, -204], [112, 0, -254], [75, 75, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[97, 0, -204], [65, -66, -204], [75, -75, -254], [112, 0, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[65, -66, -204], [0, -98, -204], [0, -112, -254], [75, -75, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-66, 65, -204], [0, 97, -204], [0, 112, -254], [-75, 75, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 97, -204], [65, 65, -204], [75, 75, -254], [0, 112, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -125, -249], [-87, -87, -249], [-66, -66, -309], [0, -93, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-87, -87, -249], [-125, 0, -249], [-93, 0, -309], [-66, -66, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-125, 0, -249], [-87, 87, -249], [-66, 65, -309], [-93, 0, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-87, 87, -249], [0, 125, -249], [0, 93, -309], [-66, 65, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[87, -87, -249], [0, -125, -249], [0, -93, -309], [65, -66, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 125, -249], [87, 87, -249], [65, 65, -309], [0, 93, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[87, 87, -249], [125, 0, -249], [93, 0, -309], [65, 65, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[125, 0, -249], [87, -87, -249], [65, -66, -309], [93, 0, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -112, -302], [-75, -75, -302], [0, 0, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-75, -75, -302], [-112, 0, -302], [0, 0, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[112, 0, -302], [75, -75, -302], [0, 0, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[75, -75, -302], [0, -112, -302], [0, 0, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-112, 0, -302], [-75, 75, -302], [0, 0, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-75, 75, -302], [0, 112, -302], [0, 0, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 112, -302], [75, 75, -302], [0, 0, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[75, 75, -302], [112, 0, -302], [0, 0, -347]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, -60, 0], [-23, -23, -23], [-34, -19, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, -60, 0], [-19, -34, 0], [-23, -23, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 20, -30], [0, 25, -30], [0, 40, 0], [-30, 30, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -25, -30], [-20, -20, -30], [-30, -30, 0], [0, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 0, -30], [-20, 20, -30], [-30, 30, 0], [-40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 0, 0], [-30, -30, 0], [-20, -20, -30], [-25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -40, 0], [30, -30, 0], [20, -20, -30], [0, -25, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 0, 0], [30, 30, 0], [20, 20, -30], [25, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[30, 30, 0], [0, 40, 0], [0, 25, -30], [20, 20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[50, -15, -5], [45, 0, -25], [30, 0, -20], [35, -15, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[45, 0, -25], [50, 15, -5], [35, 15, 0], [30, 0, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[50, -15, -5], [60, -15, 0], [60, 0, -15], [45, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[45, 0, -25], [60, 0, -15], [60, 15, 0], [50, 15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, 0, -5], [60, 0, -15], [60, -15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, 15, 0], [60, 0, -15], [70, 0, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[90, 0, 0], [70, 0, -5], [60, -15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[90, 0, 0], [60, 15, 0], [70, 0, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-35, 15, 0], [-20, 20, -30], [-35, 35, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-15, 35, 0], [-35, 35, -5], [-20, 20, -30]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-35, 35, -5], [-15, 35, 0], [-60, 60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-35, 15, 0], [-35, 35, -5], [-60, 60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 34, -200], [98, 30, -200], [102, 32, -196]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 34, -200], [102, 32, -196], [100, 36, -196]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -4, -176], [60, 4, -176], [8, 8, -160], [8, -8, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, 4, -176], [68, 4, -168], [8, 8, -144], [8, 8, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -4, -168], [60, -4, -176], [8, -8, -160], [8, -8, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 30, -200], [96, 34, -200], [60, 4, -176], [71, 0, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 34, -200], [100, 36, -196], [68, 4, -168], [60, 4, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, 32, -196], [98, 30, -200], [71, 0, -179], [76, 0, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[71, 0, -179], [60, 4, -176], [60, -4, -176]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[71, 0, -179], [60, -4, -176], [71, -15, -181], [76, -11, -181]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[71, -15, -181], [60, -4, -176], [68, -4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[74, -15, -174], [71, -15, -181], [68, -4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[71, 0, -179], [76, -11, -181], [76, -11, -172]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[71, 0, -179], [76, -11, -172], [76, 0, -172]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[74, -15, -174], [76, -11, -172], [76, -11, -181]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[74, -15, -174], [76, -11, -181], [71, -15, -181]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 4, -168], [68, -4, -168], [8, -8, -144], [8, 8, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[100, 36, -196], [102, 32, -196], [76, 0, -172]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[100, 36, -196], [76, 0, -172], [68, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[76, 0, -172], [68, -4, -168], [68, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -4, -168], [76, 0, -172], [76, -11, -172]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[76, -11, -172], [74, -15, -174], [68, -4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-67, -38, -215], [-64, -38, -219], [-65, -35, -219]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-68, -35, -215], [-67, -38, -215], [-65, -35, -219]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -8, -179], [-9, -1, -179], [-32, -29, -195], [-28, -33, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-9, -1, -179], [-9, -1, -163], [-36, -33, -187], [-32, -29, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -8, -163], [0, -8, -179], [-28, -33, -195], [-31, -37, -187]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-35, -37, -198], [-32, -29, -195], [-65, -35, -219], [-64, -38, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-32, -29, -195], [-36, -33, -187], [-68, -35, -215], [-65, -35, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-38, -40, -191], [-35, -37, -198], [-64, -38, -219], [-67, -38, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, -33, -195], [-32, -29, -195], [-35, -37, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-31, -44, -200], [-27, -44, -200], [-28, -33, -195], [-35, -37, -198]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-31, -37, -187], [-28, -33, -195], [-27, -44, -200]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-31, -37, -187], [-27, -44, -200], [-28, -45, -193]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-31, -44, -191], [-31, -44, -200], [-35, -37, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-38, -40, -191], [-31, -44, -191], [-35, -37, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-31, -44, -200], [-31, -44, -191], [-28, -45, -193]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-27, -44, -200], [-31, -44, -200], [-28, -45, -193]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-9, -1, -163], [0, -8, -163], [-31, -37, -187], [-36, -33, -187]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-38, -40, -191], [-67, -38, -215], [-68, -35, -215]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-36, -33, -187], [-38, -40, -191], [-68, -35, -215]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-36, -33, -187], [-31, -37, -187], [-38, -40, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-31, -44, -191], [-38, -40, -191], [-31, -37, -187]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-31, -37, -187], [-28, -45, -193], [-31, -44, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[52, -10, -160], [52, -4, -184], [52, 8, -184], [52, 14, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[52, -4, -184], [60, -4, -184], [59, 8, -184], [52, 8, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[60, -4, -184], [60, -10, -160], [59, 13, -160], [59, 8, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[60, -10, -160], [52, -10, -160], [52, 14, -160], [59, 13, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[60, -10, -160], [60, -4, -184], [52, -4, -184], [52, -10, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[52, 14, -160], [52, 8, -184], [59, 8, -184], [59, 13, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[60, 6, -32], [52, 6, -32], [52, 6, -160], [59, 6, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[52, 6, -32], [52, -1, -32], [52, -1, -160], [52, 6, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[52, -1, -32], [60, -2, -32], [59, -2, -160], [52, -1, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[60, -2, -32], [60, 6, -32], [59, 6, -160], [59, -2, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}