group() {
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[0, 44, -224], [128, 44, -224], [128, 44, -248], [0, 44, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[0, 52, -224], [0, 52, -248], [128, 52, -248], [128, 52, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[128, 44, -248], [128, 52, -248], [0, 52, -248], [0, 44, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[128, 44, -248], [128, 52, -248], [128, 52, -224], [128, 44, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[0, 44, -248], [0, 52, -248], [0, 52, -224], [0, 44, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}