group() {
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-2, 133, -22], [1, 136, -18], [-5, 141, -20], [-8, 138, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[0, 135, -12], [-1, 134, -17], [-7, 139, -21], [-6, 140, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-1, 134, -17], [-3, 132, -19], [-8, 136, -24], [-7, 139, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-3, 132, -19], [-2, 133, -22], [-8, 138, -24], [-8, 136, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[2, 137, -14], [0, 135, -12], [-6, 140, -16], [-2, 143, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[1, 136, -18], [2, 137, -14], [-2, 143, -18], [-5, 141, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-8, 138, -24], [-5, 141, -20], [-2, 143, -18], [-6, 140, -16], [-7, 139, -21], [-8, 136, -24]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[0, 106, -50], [-5, 102, -32], [-2, 118, -14], [2, 121, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-10, 102, -60], [-3, 105, -56], [0, 120, -30], [-6, 117, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-5, 102, -32], [-8, 103, -39], [-4, 118, -20], [-2, 118, -14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-13, 101, -46], [-10, 102, -60], [-6, 117, -33], [-8, 116, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-8, 103, -39], [-13, 101, -46], [-8, 116, -26], [-4, 118, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-3, 105, -56], [0, 106, -50], [2, 121, -22], [0, 120, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-19, 77, -64], [-29, 72, -54], [-5, 102, -32], [0, 106, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-35, 85, -69], [-24, 79, -70], [-3, 105, -56], [-10, 102, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-31, 83, -55], [-40, 88, -62], [-13, 101, -46], [-8, 103, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-24, 79, -70], [-19, 77, -64], [0, 106, -50], [-3, 105, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[2, 121, -22], [-2, 118, -14], [0, 135, -12], [2, 137, -14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-6, 117, -33], [0, 120, -30], [1, 136, -18], [-2, 133, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-8, 116, -26], [-6, 117, -33], [-2, 133, -22], [-3, 132, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-4, 118, -20], [-8, 116, -26], [-3, 132, -19], [-1, 134, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[0, 120, -30], [2, 121, -22], [2, 137, -14], [1, 136, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-18, -7, -101], [-25, -9, -88], [-29, 72, -54], [-19, 77, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-32, 11, -114], [-13, 6, -115], [-24, 79, -70], [-35, 85, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-38, 11, -109], [-32, 11, -114], [-35, 85, -69], [-40, 88, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-51, 12, -90], [-38, 11, -109], [-40, 88, -62], [-31, 83, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-13, 6, -115], [-18, -7, -101], [-19, 77, -64], [-24, 79, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-28, -19, -115], [-41, -15, -115], [-57, -11, -90], [-39, -18, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-47, 1, -116], [-32, 11, -114], [-51, 12, -90], [-63, -1, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-41, -15, -115], [-47, 1, -116], [-63, -1, -90], [-57, -11, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-8, -8, -115], [-28, -19, -115], [-39, -18, -90], [-25, -9, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-13, 6, -115], [-8, -8, -115], [-25, -9, -88], [-31, 5, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[56, -14, -256], [40, -28, -256], [-28, -19, -115], [-8, -8, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[28, 20, -256], [52, 10, -256], [-13, 6, -115], [-32, 11, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[40, -28, -256], [13, -16, -256], [-41, -15, -115], [-28, -19, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-9, 6, -256], [28, 20, -256], [-32, 11, -114], [-47, 1, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[13, -16, -256], [-9, 6, -256], [-47, 1, -116], [-41, -15, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[52, 10, -256], [56, -14, -256], [-8, -8, -115], [-13, 6, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-25, -9, -88], [-39, -18, -90], [-98, -13, -44], [-84, 0, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-51, 12, -90], [-31, 5, -88], [-92, 7, -40], [-102, 16, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-39, -18, -90], [-57, -11, -90], [-106, -5, -50], [-98, -13, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-63, -1, -90], [-51, 12, -90], [-102, 16, -48], [-108, 5, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-57, -11, -90], [-63, -1, -90], [-108, 5, -54], [-106, -5, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-31, 5, -88], [-25, -9, -88], [-84, 0, -36], [-92, 7, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-102, 16, -48], [-92, 7, -40], [-161, 32, -23], [-161, 35, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-98, -13, -44], [-106, -5, -50], [-161, 22, -33], [-161, 19, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-108, 5, -54], [-102, 16, -48], [-161, 35, -30], [-161, 25, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-106, -5, -50], [-108, 5, -54], [-161, 25, -35], [-161, 22, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-92, 7, -40], [-84, 0, -36], [-161, 29, -20], [-161, 32, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-161, 35, -30], [-161, 32, -23], [-171, 44, -18], [-168, 46, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-161, 19, -26], [-161, 22, -33], [-173, 37, -27], [-174, 35, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-161, 22, -33], [-161, 25, -35], [-172, 41, -28], [-173, 37, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-161, 25, -35], [-161, 35, -30], [-168, 46, -25], [-172, 41, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-161, 32, -23], [-161, 29, -20], [-172, 42, -16], [-171, 44, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-168, 46, -25], [-171, 44, -18], [-172, 42, -16], [-174, 35, -18], [-173, 37, -27], [-172, 41, -28]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
}