group() {
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[40, -56, -88], [40, -56, -96], [-40, -56, -96], [-40, -56, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[40, -60, -96], [40, -60, -160], [-40, -60, -160], [-40, -60, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-40, -60, -96], [-40, -56, -96], [40, -56, -96], [40, -60, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-40, -56, -88], [-40, -56, -96], [-48, -56, -96], [-52, -56, -92], [-52, -56, -88], [-48, -56, -84], [-44, -56, -84]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-52, -56, -88], [-52, -56, -92], [-52, -64, -92], [-52, -64, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-52, -64, -92], [-52, -56, -92], [-48, -56, -96], [-48, -64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, -64, -96], [48, -56, -96], [52, -56, -92], [52, -64, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[52, -64, -92], [52, -56, -92], [52, -56, -88], [52, -64, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[40, -56, -88], [44, -56, -84], [48, -56, -84], [52, -56, -88], [52, -56, -92], [48, -56, -96], [40, -56, -96]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[40, -56, -96], [48, -56, -96], [48, -56, -160], [40, -56, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, -64, -172], [48, -56, -172], [52, -56, -168], [52, -64, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[44, -64, -172], [44, -56, -172], [48, -56, -172], [48, -64, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[40, -64, -168], [40, -56, -168], [44, -56, -172], [44, -64, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[52, -56, -164], [52, -64, -164], [52, -64, -168], [52, -56, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[52, -56, -164], [52, -56, -168], [48, -56, -172], [44, -56, -172], [40, -56, -168], [40, -56, -160], [48, -56, -160]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-40, -56, -160], [40, -56, -160], [40, -56, -168], [-40, -56, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-52, -64, -168], [-52, -56, -168], [-48, -56, -172], [-48, -64, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-52, -56, -164], [-52, -56, -168], [-52, -64, -168], [-52, -64, -164]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, -64, -172], [-48, -56, -172], [-44, -56, -172], [-44, -64, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-44, -64, -172], [-44, -56, -172], [-40, -56, -168], [-40, -64, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-40, -56, -168], [-44, -56, -172], [-48, -56, -172], [-52, -56, -168], [-52, -56, -164], [-48, -56, -160], [-40, -56, -160]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, -56, -96], [-40, -56, -96], [-40, -56, -160], [-48, -56, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, -56, -160], [-48, -64, -160], [-48, -64, -96], [-48, -56, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, -64, -160], [48, -56, -160], [48, -56, -96], [48, -64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-40, -60, -96], [-40, -60, -160], [-40, -56, -160], [-40, -56, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[40, -56, -96], [40, -56, -160], [40, -60, -160], [40, -60, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-40, -64, -168], [-40, -56, -168], [40, -56, -168], [40, -64, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-16, -60, -80], [16, -60, -80], [16, -64, -80], [-16, -64, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[16, -60, -64], [16, -60, -80], [-16, -60, -80], [-16, -60, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-16, -60, -64], [-16, -60, -80], [-16, -64, -80], [-16, -64, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[16, -60, -80], [16, -60, -64], [16, -64, -64], [16, -64, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}