group() {
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-30, 0, -230], [-30, -3, -230], [-30, -9, -257], [-30, 5, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-28, -10, -271], [-30, -9, -257], [-30, -16, -255]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-30, 5, -257], [-30, -9, -257], [-28, -10, -271], [-28, 9, -271]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-28, 9, -271], [-30, 13, -253], [-30, 5, -257]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-30, -15, -219], [-26, -21, -184], [-23, -26, -184], [-17, -24, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-17, -24, -221], [-23, -26, -184], [-8, -32, -188], [-1, -30, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-5, -13, -219], [-13, -18, -183], [-26, -21, -184], [-30, -15, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-26, -21, -184], [-30, -12, -152], [-25, -22, -163], [-23, -26, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, -26, -184], [-25, -22, -163], [-19, -22, -163], [-8, -32, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-13, -18, -183], [-19, -15, -166], [-30, -12, -152], [-26, -21, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-30, -16, -255], [-30, -15, -219], [-17, -24, -221], [-12, -36, -249]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-12, -36, -249], [-17, -24, -221], [-1, -30, -221], [15, -47, -259]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, -13, -228], [-5, -13, -219], [-30, -15, -219], [-30, -16, -255]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-2, -39, -262], [-12, -36, -249], [15, -47, -259], [15, -39, -275]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-28, -10, -271], [-30, -16, -255], [-12, -36, -249], [-10, -31, -267]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[2, -34, -290], [-10, -31, -267], [15, -39, -275], [30, -40, -290]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-25, 0, -290], [-28, -10, -271], [-10, -31, -267], [2, -34, -290]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[1, 29, -290], [-5, 28, -266], [-28, 9, -271], [-25, 0, -290]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, 40, -290], [15, 39, -274], [-5, 28, -266], [1, 29, -290]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-5, 28, -266], [-12, 28, -246], [-30, 13, -253], [-28, 9, -271]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[15, 39, -274], [15, 46, -256], [-12, 28, -246], [-1, 35, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-30, 13, -253], [-30, 12, -219], [-5, 9, -219], [0, 10, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-12, 28, -246], [-17, 20, -220], [-30, 12, -219], [-30, 13, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[15, 46, -256], [-1, 25, -218], [-17, 20, -220], [-12, 28, -246]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-30, 12, -219], [-25, 12, -183], [-13, 8, -183], [-5, 9, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-17, 20, -220], [-17, 18, -185], [-25, 12, -183], [-30, 12, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, 25, -218], [-9, 25, -188], [-17, 18, -185], [-17, 20, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-25, 12, -183], [-30, 5, -151], [-21, 4, -165], [-13, 8, -183]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-17, 18, -185], [-26, 10, -160], [-30, 5, -151], [-25, 12, -183]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-9, 25, -188], [-19, 14, -164], [-26, 10, -160], [-17, 18, -185]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-28, 9, -271], [-28, -10, -271], [-25, 0, -290]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, 1, -306], [-25, 0, -290], [2, -34, -290], [-5, -24, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-5, -24, -306], [2, -34, -290], [30, -40, -290], [30, -31, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-5, 23, -306], [1, 29, -290], [-25, 0, -290], [-23, 1, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, 31, -306], [30, 40, -290], [1, 29, -290], [-5, 23, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[5, 1, -330], [-23, 1, -306], [-5, -24, -306], [16, -12, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[16, -12, -330], [-5, -24, -306], [30, -31, -306], [30, -17, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[16, 13, -330], [-5, 23, -306], [-23, 1, -306], [5, 1, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, 19, -330], [30, 31, -306], [-5, 23, -306], [16, 13, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[5, 1, -330], [16, -12, -330], [30, -17, -330], [30, 19, -330], [16, 13, -330]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[29, -185, -302], [30, -186, -305], [30, -150, -274], [26, -151, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[27, -184, -299], [29, -185, -302], [26, -151, -268], [16, -150, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[28, -183, -296], [27, -184, -299], [16, -150, -260], [20, -150, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, -181, -292], [28, -183, -296], [20, -150, -254], [30, -150, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[26, -151, -268], [30, -150, -274], [30, -128, -280], [24, -124, -271]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[16, -150, -260], [26, -151, -268], [24, -124, -271], [11, -120, -261]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, -150, -254], [16, -150, -260], [11, -120, -261], [15, -115, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, -150, -252], [20, -150, -254], [15, -115, -256], [30, -115, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[24, -124, -271], [30, -128, -280], [30, -127, -294], [21, -122, -294]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[11, -120, -261], [24, -124, -271], [21, -122, -294], [7, -112, -294]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[15, -115, -256], [11, -120, -261], [7, -112, -294], [14, -100, -293]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, -115, -251], [15, -115, -256], [14, -100, -293], [30, -93, -289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[21, -122, -294], [30, -127, -294], [30, -75, -357], [18, -72, -357]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[7, -112, -294], [21, -122, -294], [18, -72, -357], [2, -68, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[14, -100, -293], [7, -112, -294], [2, -68, -336], [11, -65, -317]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, -93, -289], [14, -100, -293], [11, -65, -317], [30, -65, -317]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[18, -72, -357], [30, -75, -357], [30, -17, -330], [16, -12, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[2, -68, -336], [18, -72, -357], [16, -12, -330], [-5, -24, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[11, -65, -317], [2, -68, -336], [-5, -24, -306], [2, -34, -290]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, -65, -317], [11, -65, -317], [2, -34, -290], [30, -40, -290]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, 40, -290], [1, 29, -290], [1, 65, -318], [30, 68, -313]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[1, 29, -290], [-5, 23, -306], [3, 68, -336], [1, 65, -318]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-5, 23, -306], [16, 13, -330], [20, 70, -357], [3, 68, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[16, 13, -330], [30, 19, -330], [30, 71, -357], [20, 70, -357]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, 68, -313], [1, 65, -318], [6, 96, -294], [30, 93, -293]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[1, 65, -318], [3, 68, -336], [10, 109, -295], [6, 96, -294]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[3, 68, -336], [20, 70, -357], [24, 119, -295], [10, 109, -295]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, 70, -357], [30, 71, -357], [30, 126, -295], [24, 119, -295]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, 93, -293], [6, 96, -294], [11, 122, -259], [29, 116, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[6, 96, -294], [10, 109, -295], [16, 124, -265], [11, 122, -259]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[10, 109, -295], [24, 119, -295], [24, 127, -275], [16, 124, -265]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[24, 119, -295], [30, 126, -295], [30, 128, -283], [24, 127, -275]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[29, 116, -254], [11, 122, -259], [16, 149, -262], [29, 148, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[11, 122, -259], [16, 124, -265], [20, 150, -267], [16, 149, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[16, 124, -265], [24, 127, -275], [25, 148, -275], [20, 150, -267]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[24, 127, -275], [30, 128, -283], [30, 140, -280], [25, 148, -275]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[30, 148, -256], [16, 149, -262], [24, 180, -300], [30, 181, -295]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[16, 149, -262], [20, 150, -267], [26, 182, -303], [24, 180, -300]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, 150, -267], [25, 148, -275], [28, 184, -306], [26, 182, -303]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[25, 148, -275], [30, 140, -280], [31, 185, -308], [28, 184, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[63, -195, -219], [63, -161, -268], [32, -161, -268], [32, -195, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, -196, -12], [32, -195, -219], [32, -161, -268], [32, -117, -303], [32, -4, -308], [32, -3, -12]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[63, -4, -308], [63, -3, -12], [32, -3, -12], [32, -4, -308]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[63, -117, -303], [63, -4, -308], [32, -4, -308], [32, -117, -303]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[63, -161, -268], [63, -117, -303], [32, -117, -303], [32, -161, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[63, -196, -12], [63, -195, -219], [32, -195, -219], [32, -196, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[33, 4, -308], [33, 3, -12], [63, 3, -12], [63, 4, -308]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[33, 116, -303], [33, 4, -308], [63, 4, -308], [63, 116, -303]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[33, 160, -268], [33, 116, -303], [63, 116, -303], [63, 160, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[33, 194, -219], [33, 160, -268], [63, 160, -268], [63, 194, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[33, 195, -12], [33, 194, -219], [63, 194, -219], [63, 195, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[33, 3, -12], [33, 4, -308], [33, 116, -303], [33, 160, -268], [33, 194, -219], [33, 195, -12]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, -109, -71], [10, -1, -71], [10, -1, -67], [10, -1, -62], [10, -1, -58], [10, -109, -58], [10, -125, -63], [10, -125, -70]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -133, -84], [23, -109, -84], [9, -109, -80], [9, -130, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[9, -130, -49], [9, -130, -80], [9, -109, -80], [9, -109, -71], [8, -123, -68], [9, -123, -63], [9, -109, -58], [9, -109, -49]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -109, -84], [23, -109, -74], [9, -109, -71], [9, -109, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -109, -58], [23, -109, -45], [9, -109, -49], [9, -109, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -125, -70], [23, -125, -63], [9, -123, -63], [8, -123, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -125, -63], [23, -109, -58], [9, -109, -58], [9, -123, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -133, -45], [23, -133, -84], [9, -130, -80], [9, -130, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[10, -125, -63], [10, -109, -58], [23, -109, -58], [23, -123, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, -1, -71], [10, -109, -71], [23, -109, -71], [23, -1, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, -110, -137], [10, -2, -137], [10, -2, -133], [10, -2, -128], [10, -2, -124], [10, -110, -124], [10, -126, -129], [10, -126, -136]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -134, -150], [23, -110, -150], [9, -110, -146], [9, -131, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[9, -131, -115], [9, -131, -146], [9, -110, -146], [9, -110, -137], [8, -124, -134], [9, -124, -129], [9, -110, -124], [9, -110, -115]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -110, -150], [23, -110, -140], [9, -110, -137], [9, -110, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -110, -124], [23, -110, -111], [9, -110, -115], [9, -110, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -126, -136], [23, -126, -129], [9, -124, -129], [8, -124, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -126, -129], [23, -110, -124], [9, -110, -124], [9, -124, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -134, -111], [23, -134, -150], [9, -131, -146], [9, -131, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[10, -126, -129], [10, -110, -124], [23, -110, -124], [23, -124, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, -2, -137], [10, -110, -137], [23, -110, -137], [23, -2, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, 110, -137], [23, 110, -150], [9, 110, -146], [9, 110, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[17, 134, -150], [23, 110, -150], [9, 110, -146], [9, 131, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, 126, -133], [23, 110, -137], [9, 110, -137], [9, 124, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[10, 126, -133], [10, 110, -137], [23, 110, -137], [23, 124, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, 108, -150], [17, 132, -150], [9, 129, -146], [9, 108, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[9, 129, -146], [9, 129, -116], [9, 108, -116], [9, 108, -125], [8, 122, -128], [9, 122, -133], [9, 108, -137], [9, 108, -146]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[17, 132, -150], [23, 132, -112], [9, 129, -116], [9, 129, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, 108, -112], [23, 108, -122], [9, 108, -125], [9, 108, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, 124, -126], [23, 124, -133], [9, 122, -133], [8, 122, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, 108, -125], [10, 1, -125], [10, 1, -129], [10, 1, -134], [10, 1, -137], [10, 108, -137], [10, 124, -133], [10, 124, -126]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, 108, -137], [10, 1, -137], [23, 1, -137], [23, 108, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[25, 108, -83], [19, 132, -83], [11, 129, -79], [11, 108, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[11, 129, -79], [11, 129, -49], [11, 108, -49], [11, 108, -58], [10, 122, -61], [11, 122, -66], [11, 108, -70], [11, 108, -79]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[19, 132, -83], [25, 132, -45], [11, 129, -49], [11, 129, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[25, 108, -45], [25, 108, -55], [11, 108, -58], [11, 108, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[25, 124, -59], [25, 124, -66], [11, 122, -66], [10, 122, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[12, 108, -58], [12, 1, -58], [12, 1, -62], [12, 1, -67], [12, 1, -70], [12, 108, -70], [12, 124, -66], [12, 124, -59]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[12, 108, -70], [12, 1, -70], [25, 1, -70], [25, 108, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, -242, -223], [72, -229, -223], [72, -229, -243], [58, -242, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[72, -229, -223], [58, -194, -224], [58, -184, -239], [72, -229, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, -194, -224], [44, -194, -224], [44, -184, -239], [58, -184, -239]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, -194, -224], [29, -229, -223], [29, -229, -243], [44, -184, -239]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[29, -229, -223], [43, -242, -223], [43, -242, -243], [29, -229, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[43, -242, -223], [58, -242, -223], [58, -242, -243], [43, -242, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[43, -242, -223], [29, -229, -223], [44, -194, -224], [58, -194, -224], [72, -229, -223], [58, -242, -223]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, -242, -243], [72, -229, -243], [58, -184, -239], [44, -184, -239], [29, -229, -243], [43, -242, -243]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[69, -232, -57], [69, -216, -57], [66, -218, -223], [66, -230, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[32, -216, -57], [32, -234, -57], [35, -232, -223], [35, -218, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[32, -234, -57], [41, -241, -57], [43, -238, -223], [35, -232, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[61, -241, -57], [69, -232, -57], [66, -230, -223], [59, -238, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[44, -206, -57], [32, -216, -57], [35, -218, -223], [45, -208, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[69, -216, -57], [60, -206, -57], [59, -208, -223], [66, -218, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[59, -208, -223], [45, -208, -223], [35, -218, -223], [35, -232, -223], [43, -238, -223], [59, -238, -223], [66, -230, -223], [66, -218, -223]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[41, -241, -57], [61, -241, -57], [59, -238, -223], [43, -238, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[78, -238, -11], [78, -212, -11], [73, -214, -57], [73, -235, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[12, -212, -11], [12, -240, -11], [17, -237, -57], [17, -214, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[12, -240, -11], [27, -251, -11], [30, -247, -57], [17, -237, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -251, -11], [78, -238, -11], [73, -235, -57], [61, -247, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, -196, -11], [12, -212, -11], [17, -214, -57], [35, -200, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[78, -212, -11], [63, -196, -11], [60, -200, -57], [73, -214, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, -200, -57], [35, -200, -57], [17, -214, -57], [17, -237, -57], [30, -247, -57], [61, -247, -57], [73, -235, -57], [73, -214, -57]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[27, -251, -11], [64, -251, -11], [61, -247, -57], [30, -247, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 242, -221], [30, 229, -221], [30, 229, -241], [44, 242, -241]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 229, -221], [43, 194, -222], [43, 184, -237], [30, 229, -241]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[43, 194, -222], [57, 193, -222], [57, 183, -237], [43, 184, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[57, 193, -222], [73, 228, -221], [73, 228, -241], [57, 183, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[73, 228, -221], [59, 241, -221], [59, 241, -241], [73, 228, -241]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, 241, -221], [44, 242, -221], [44, 242, -241], [59, 241, -241]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, 241, -221], [73, 228, -221], [57, 193, -222], [43, 194, -222], [30, 229, -221], [44, 242, -221]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 242, -241], [30, 229, -241], [43, 184, -237], [57, 183, -237], [73, 228, -241], [59, 241, -241]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[33, 232, -55], [32, 216, -55], [35, 218, -221], [36, 230, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[69, 215, -55], [70, 233, -55], [67, 231, -221], [66, 217, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[70, 233, -55], [61, 240, -55], [59, 237, -221], [67, 231, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[41, 241, -55], [33, 232, -55], [36, 230, -221], [43, 238, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[57, 205, -55], [69, 215, -55], [66, 217, -221], [56, 207, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[32, 216, -55], [41, 206, -55], [42, 208, -221], [35, 218, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[42, 208, -221], [56, 207, -221], [66, 217, -221], [67, 231, -221], [59, 237, -221], [43, 238, -221], [36, 230, -221], [35, 218, -221]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[61, 240, -55], [41, 241, -55], [43, 238, -221], [59, 237, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[18, 238, -9], [17, 212, -9], [22, 214, -55], [23, 235, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, 211, -9], [84, 239, -9], [79, 236, -55], [78, 213, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[84, 239, -9], [69, 250, -9], [66, 246, -55], [79, 236, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, 251, -9], [18, 238, -9], [23, 235, -55], [35, 247, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[63, 195, -9], [83, 211, -9], [78, 213, -55], [60, 199, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[17, 212, -9], [32, 196, -9], [35, 200, -55], [22, 214, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[35, 200, -55], [60, 199, -55], [78, 213, -55], [79, 236, -55], [66, 246, -55], [35, 247, -55], [23, 235, -55], [22, 214, -55]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[69, 250, -9], [32, 251, -9], [35, 247, -55], [66, 246, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}