group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, 54, 0], [30, 58, 0], [35, 42, -34], [50, 38, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 58, 0], [10, 34, 0], [25, 24, -30], [35, 42, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, 34, 0], [38, -14, 0], [39, -4, -22], [25, 24, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, -14, 0], [62, 2, 0], [51, 8, -26], [39, -4, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, 2, 0], [60, 54, 0], [50, 38, -34], [51, 8, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, 2, 0], [38, -14, 0], [10, 34, 0], [30, 58, 0], [60, 54, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 38, -34], [35, 42, -34], [25, 24, -30], [39, -4, -22], [51, 8, -26]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, 20, 0], [4, -14, 0], [-20, 20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, -14, 0], [21, 6, 0], [-20, 20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[21, 6, 0], [-8, 63, 0], [-20, 20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-8, 63, 0], [-40, 57, 0], [-20, 20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-40, 57, 0], [-42, 20, 0], [-20, 20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-40, 57, 0], [-8, 63, 0], [21, 6, 0], [4, -14, 0], [-42, 20, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[8, -61, 0], [38, -36, 0], [10, -36, -50], [-6, -48, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, -36, 0], [20, -20, 0], [2, -28, -50], [10, -36, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -20, 0], [-56, -22, 0], [-40, -29, -42], [2, -28, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -22, 0], [-56, -41, 0], [-40, -39, -42], [-40, -29, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -41, 0], [8, -61, 0], [-6, -48, -48], [-40, -39, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -41, 0], [-56, -22, 0], [20, -20, 0], [38, -36, 0], [8, -61, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-6, -48, -48], [10, -36, -50], [2, -28, -50], [-40, -29, -42], [-40, -39, -42]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
}