group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -32, 0], [8, -32, 0], [8, -4, -96], [-8, -4, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, -26, 0], [-8, -26, 0], [-8, -12, -52], [8, -12, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -8, -148], [64, -8, -148], [64, 24, -20], [-64, 24, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -4, -128], [64, 28, 0], [64, 20, 0], [0, -12, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 20, 0], [84, 20, 0], [20, -12, -128], [0, -12, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, -4, -128], [0, -4, -128], [0, -12, -128], [20, -12, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -4, -96], [-16, -4, -96], [-20, -2, -88], [20, -2, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -4, -96], [16, 4, -96], [-16, 4, -96], [-16, -4, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-84, 20, 0], [-64, 20, 0], [0, -12, -128], [-20, -12, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 24, 0], [-84, 24, 0], [-48, 6, -72], [-28, 6, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-84, 20, 0], [-20, -12, -128], [-20, -4, -128], [-84, 28, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 28, 0], [0, -4, -128], [0, -12, -128], [-64, 20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -4, -128], [-20, -4, -128], [-20, -12, -128], [0, -12, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[84, 28, 0], [20, -4, -128], [20, -12, -128], [84, 20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[28, 6, -72], [48, 6, -72], [84, 24, 0], [64, 24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -26, 0], [-8, -32, 0], [-8, -4, -96], [-8, -2, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, -26, 0], [8, -2, -88], [8, -4, -96], [8, -32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}