group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 295, -12], [-26, 307, -12], [-26, 307, 0], [0, 295, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[18, 519, -12], [53, 512, -12], [53, 512, 0], [18, 519, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-26, 307, -12], [18, 519, -12], [18, 519, 0], [-26, 307, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 295, -12], [53, 512, -12], [18, 519, -12], [-26, 307, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[53, 512, -12], [0, 295, -12], [0, 295, 0], [53, 512, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 76, -12], [-44, 80, -12], [-44, 80, 0], [-16, 76, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 296, -12], [-28, 300, -12], [-28, 300, 0], [-64, 296, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-44, 80, -12], [-64, 296, -12], [-64, 296, 0], [-44, 80, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 76, -12], [-28, 300, -12], [-64, 296, -12], [-44, 80, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-28, 300, -12], [-16, 76, -12], [-16, 76, 0], [-28, 300, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 499, -12], [-22, 503, -12], [-22, 503, 0], [6, 499, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-42, 676, -12], [-6, 680, -12], [-6, 680, 0], [-42, 676, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-22, 503, -12], [-42, 676, -12], [-42, 676, 0], [-22, 503, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 499, -12], [-6, 680, -12], [-42, 676, -12], [-22, 503, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-6, 680, -12], [6, 499, -12], [6, 499, 0], [-6, 680, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}