group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[72, 68, -1], [169, 68, -1], [176, 21, 73], [59, 19, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[285, 15, -1], [338, -90, -1], [293, -64, 73], [266, -9, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[338, -180, -1], [293, -270, -1], [266, -244, 73], [290, -172, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[293, -270, -1], [176, -324, -1], [184, -285, 73], [266, -244, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[169, 68, -1], [285, 15, -1], [266, -9, 73], [176, 21, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[176, -324, -1], [87, -324, -1], [76, -285, 73], [184, -285, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[87, -324, -1], [-25, -282, -1], [-1, -251, 65], [76, -285, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-25, 19, -1], [72, 68, -1], [59, 19, 73], [-7, -18, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-25, -282, -1], [-82, -170, -1], [-26, -189, 73], [-1, -251, 65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-82, -90, -1], [-25, 19, -1], [-7, -18, 73], [-26, -83, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[338, -90, -1], [338, -180, -1], [290, -172, 73], [293, -64, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-82, -170, -1], [-82, -90, -1], [-26, -83, 73], [-26, -189, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[338, -90, -1], [285, 15, -1], [169, 68, -1], [72, 68, -1], [-25, 19, -1], [-82, -90, -1], [-82, -170, -1], [-25, -282, -1], [87, -324, -1], [176, -324, -1], [293, -270, -1], [338, -180, -1]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[67, 38, 20], [72, 52, 13], [77, 41, 161]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[72, 52, 13], [86, 46, 20], [77, 41, 161]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[86, 46, 20], [67, 38, 20], [77, 41, 161]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[126, 47, 20], [116, 47, 14], [122, 51, 125]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[116, 47, 14], [120, 53, 18], [122, 51, 125]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[120, 53, 18], [126, 47, 20], [122, 51, 125]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[216, 13, 32], [233, 17, 17], [221, 5, 322]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[233, 17, 17], [233, 3, 32], [221, 5, 322]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[233, 3, 32], [216, 13, 32], [221, 5, 322]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[259, -4, 35], [275, -4, 27], [266, -16, 175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[275, -4, 27], [272, -18, 33], [266, -16, 175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[272, -18, 33], [259, -4, 35], [266, -16, 175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[278, -25, 26], [289, -27, 20], [281, -30, 131]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[289, -27, 20], [284, -31, 25], [281, -30, 131]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[284, -31, 25], [278, -25, 26], [281, -30, 131]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-35, -63, 21], [-42, -70, 15], [-40, -65, 126]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, -70, 15], [-44, -64, 20], [-40, -65, 126]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-44, -64, 20], [-35, -63, 21], [-40, -65, 126]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, -103, 25], [-65, -94, 15], [-55, -94, 165]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-65, -94, 15], [-53, -85, 25], [-55, -94, 165]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, -85, 25], [-53, -103, 25], [-55, -94, 165]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[315, -165, 17], [324, -177, 9], [312, -176, 158]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[324, -177, 9], [310, -184, 16], [312, -176, 158]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[310, -184, 16], [315, -165, 17], [312, -176, 158]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-26, -214, 32], [-43, -211, 17], [-26, -205, 322]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, -211, 17], [-35, -198, 32], [-26, -205, 322]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-35, -198, 32], [-26, -214, 32], [-26, -205, 322]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[1, -271, 17], [-16, -272, 10], [-3, -262, 158]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-16, -272, 10], [-13, -257, 17], [-3, -262, 158]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-13, -257, 17], [1, -271, 17], [-3, -262, 158]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[249, -259, 40], [245, -274, 25], [239, -259, 330]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[245, -274, 25], [231, -267, 40], [239, -259, 330]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[231, -267, 40], [249, -259, 40], [239, -259, 330]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[180, -296, 16], [176, -310, 8], [170, -300, 156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[176, -310, 8], [162, -303, 15], [170, -300, 156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[162, -303, 15], [180, -296, 16], [170, -300, 156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -305, 14], [159, -307, 8], [152, -309, 120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[159, -307, 8], [155, -311, 13], [152, -309, 120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[155, -311, 13], [149, -305, 14], [152, -309, 120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[281, -269, 6], [288, -261, 0], [287, -269, 111]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[288, -261, 0], [290, -268, 5], [287, -269, 111]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[290, -268, 5], [281, -269, 6], [287, -269, 111]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[177, -138, 390], [166, -153, 390], [150, -153, 511], [160, -142, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[166, -153, 390], [152, -163, 390], [143, -161, 511], [150, -153, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[185, -109, 390], [177, -138, 390], [160, -142, 511], [164, -126, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[173, -86, 390], [185, -109, 390], [164, -126, 511], [154, -111, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[158, -76, 390], [173, -86, 390], [154, -111, 511], [147, -106, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[138, -68, 390], [158, -76, 390], [147, -106, 511], [136, -102, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[95, -79, 390], [118, -72, 390], [121, -104, 511], [110, -112, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[113, -166, 390], [91, -157, 390], [106, -157, 511], [115, -164, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[80, -97, 390], [95, -79, 390], [110, -112, 511], [98, -122, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[91, -157, 390], [86, -145, 390], [101, -148, 511], [106, -157, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[86, -145, 390], [80, -97, 390], [98, -122, 511], [101, -148, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[94, -74, 327], [113, -54, 327], [118, -72, 390], [95, -79, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[199, -110, 327], [194, -151, 327], [177, -138, 390], [185, -109, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[188, -83, 327], [199, -110, 327], [185, -109, 390], [173, -86, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[171, -68, 327], [188, -83, 327], [173, -86, 390], [158, -76, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[182, -165, 327], [160, -185, 327], [152, -163, 390], [166, -153, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[143, -51, 327], [171, -68, 327], [158, -76, 390], [138, -68, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[160, -185, 327], [109, -189, 327], [113, -166, 390], [152, -163, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[113, -54, 327], [143, -51, 327], [138, -68, 390], [118, -72, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[109, -189, 327], [89, -170, 327], [91, -157, 390], [113, -166, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[63, -99, 327], [94, -74, 327], [95, -79, 390], [80, -97, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[76, -158, 327], [63, -99, 327], [80, -97, 390], [86, -145, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[194, -151, 327], [182, -165, 327], [166, -153, 390], [177, -138, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[89, -170, 327], [76, -158, 327], [86, -145, 390], [91, -157, 390]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[179, -142, 289], [172, -163, 289], [182, -165, 327], [194, -151, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[175, -87, 289], [182, -111, 289], [199, -110, 327], [188, -83, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[165, -73, 289], [175, -87, 289], [188, -83, 327], [171, -68, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[182, -111, 289], [179, -142, 289], [194, -151, 327], [199, -110, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[172, -163, 289], [158, -174, 289], [160, -185, 327], [182, -165, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[146, -64, 289], [165, -73, 289], [171, -68, 327], [143, -51, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[158, -174, 289], [110, -176, 289], [109, -189, 327], [160, -185, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[113, -66, 289], [146, -64, 289], [143, -51, 327], [113, -54, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[98, -78, 289], [113, -66, 289], [113, -54, 327], [94, -74, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[110, -176, 289], [92, -166, 289], [89, -170, 327], [109, -189, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, -99, 289], [98, -78, 289], [94, -74, 327], [63, -99, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[92, -166, 289], [87, -149, 289], [76, -158, 327], [89, -170, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[87, -149, 289], [83, -99, 289], [63, -99, 327], [76, -158, 327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[239, -191, 66], [176, -238, 66], [158, -174, 289], [172, -163, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[255, -145, 66], [239, -191, 66], [172, -163, 289], [179, -142, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[256, -114, 66], [255, -145, 66], [179, -142, 289], [182, -111, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[248, -75, 66], [256, -114, 66], [182, -111, 289], [175, -87, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[201, -45, 66], [248, -75, 66], [175, -87, 289], [165, -73, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[176, -238, 66], [83, -240, 66], [110, -176, 289], [158, -174, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[148, -17, 66], [201, -45, 66], [165, -73, 289], [146, -64, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[93, -22, 66], [148, -17, 66], [146, -64, 289], [113, -66, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, -240, 66], [38, -198, 66], [92, -166, 289], [110, -176, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[3, -97, 66], [47, -56, 66], [98, -78, 289], [83, -99, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, -198, 66], [3, -159, 66], [87, -149, 289], [92, -166, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[47, -56, 66], [93, -22, 66], [113, -66, 289], [98, -78, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[3, -159, 66], [3, -97, 66], [83, -99, 289], [87, -149, 289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[143, -161, 511], [115, -164, 511], [92, -193, 654], [154, -186, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[111, -112, 511], [121, -104, 511], [110, -82, 654], [79, -107, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[121, -104, 511], [136, -102, 511], [142, -72, 654], [110, -82, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[136, -102, 511], [147, -106, 511], [167, -89, 654], [142, -72, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[158, -142, 511], [150, -153, 511], [179, -171, 654], [200, -142, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, -111, 511], [164, -126, 511], [209, -128, 654], [191, -98, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[150, -153, 511], [143, -161, 511], [154, -186, 654], [179, -171, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[164, -126, 511], [158, -142, 511], [200, -142, 654], [209, -128, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[115, -164, 511], [106, -157, 511], [68, -178, 654], [92, -193, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[101, -148, 511], [98, -122, 511], [52, -118, 654], [59, -161, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[106, -157, 511], [101, -148, 511], [59, -161, 654], [68, -178, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[98, -122, 511], [111, -112, 511], [79, -107, 654], [52, -118, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[147, -106, 511], [154, -111, 511], [191, -98, 654], [167, -89, 654]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[200, -142, 654], [179, -171, 654], [173, -164, 709], [190, -142, 708]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[191, -98, 654], [209, -128, 654], [200, -128, 709], [184, -98, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[209, -128, 654], [200, -142, 654], [190, -142, 708], [200, -128, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[167, -89, 654], [191, -98, 654], [184, -98, 709], [167, -89, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[179, -171, 654], [154, -186, 654], [154, -178, 709], [173, -164, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[142, -72, 654], [167, -89, 654], [167, -89, 709], [142, -79, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, -186, 654], [92, -193, 654], [95, -184, 709], [154, -178, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[110, -82, 654], [142, -72, 654], [142, -79, 709], [113, -84, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[79, -107, 654], [110, -82, 654], [113, -84, 709], [83, -107, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[92, -193, 654], [68, -178, 654], [74, -172, 709], [95, -184, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, -118, 654], [79, -107, 654], [83, -107, 709], [57, -118, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[68, -178, 654], [59, -161, 654], [65, -156, 709], [74, -172, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, -161, 654], [52, -118, 654], [57, -118, 709], [65, -156, 709]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[184, -98, 709], [200, -128, 709], [196, -128, 784], [184, -98, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[200, -128, 709], [190, -142, 708], [191, -142, 784], [196, -128, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[190, -142, 708], [173, -164, 709], [174, -171, 784], [191, -142, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[167, -89, 709], [184, -98, 709], [184, -98, 784], [167, -89, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[142, -79, 709], [167, -89, 709], [167, -89, 784], [142, -72, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[173, -164, 709], [154, -178, 709], [154, -186, 784], [174, -171, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, -178, 709], [95, -184, 709], [103, -193, 784], [154, -186, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[113, -84, 709], [142, -79, 709], [142, -72, 784], [120, -82, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, -107, 709], [113, -84, 709], [120, -82, 784], [91, -107, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[95, -184, 709], [74, -172, 709], [79, -178, 784], [103, -193, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[57, -118, 709], [83, -107, 709], [91, -107, 784], [66, -118, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[74, -172, 709], [65, -156, 709], [71, -161, 784], [79, -178, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[65, -156, 709], [57, -118, 709], [66, -118, 784], [71, -161, 784]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[91, -107, 784], [120, -82, 784], [124, -82, 850], [97, -107, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, -186, 784], [103, -193, 784], [107, -193, 850], [150, -186, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[120, -82, 784], [142, -72, 784], [140, -72, 850], [124, -82, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[142, -72, 784], [167, -89, 784], [158, -89, 850], [140, -72, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[191, -142, 784], [174, -171, 784], [167, -171, 850], [188, -142, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[184, -98, 784], [196, -128, 784], [191, -128, 850], [179, -98, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[196, -128, 784], [191, -142, 784], [188, -142, 850], [191, -128, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[167, -89, 784], [184, -98, 784], [179, -98, 850], [158, -89, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[174, -171, 784], [154, -186, 784], [150, -186, 850], [167, -171, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[103, -193, 784], [79, -178, 784], [87, -178, 850], [107, -193, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[66, -118, 784], [91, -107, 784], [97, -107, 850], [74, -118, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[79, -178, 784], [71, -161, 784], [80, -161, 850], [87, -178, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[71, -161, 784], [66, -118, 784], [74, -118, 850], [80, -161, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}