group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 64, 0], [64, 64, 0], [64, 64, 32], [-64, 64, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -64, -2], [-64, -64, 0], [-64, -64, 32], [64, -64, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[28, 8, 0], [36, 16, 0], [32, 16, -7], [29, 13, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[36, 16, 0], [31, 23, 0], [29, 18, -7], [32, 16, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[31, 23, 0], [22, 16, 0], [27, 16, -7], [29, 18, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[22, 16, 0], [28, 8, 0], [29, 13, -7], [27, 16, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, 16, -7], [29, 18, -7], [27, 16, -7], [29, 13, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[3, 64, 32], [10, 54, 32], [3, 56, 144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, 53, 32], [3, 64, 32], [3, 56, 144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 40, 32], [-51, 44, 32], [-54, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-51, 34, 32], [-64, 40, 32], [-54, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, -38, 32], [-50, -33, 32], [-53, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, -43, 32], [-61, -38, 32], [-53, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -64, 32], [-12, -53, 32], [-4, -57, 144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[3, -53, 32], [-4, -64, 32], [-4, -57, 144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, -38, 32], [50, -43, 32], [54, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, -33, 32], [62, -38, 32], [54, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, 39, 32], [47, 34, 32], [51, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[47, 44, 32], [59, 39, 32], [51, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 52, 0], [-64, 16, 1], [-64, -24, 2], [64, -16, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -24, 2], [-64, 16, 1], [-64, 24, 32], [-64, -24, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 52, 0], [64, -16, 2], [64, -16, 32], [64, 52, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -64, 0], [-64, -24, 2], [-64, -24, 32], [-64, -64, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -16, 2], [64, -64, 0], [64, -64, 32], [64, -16, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -16, 2], [-64, -24, 2], [-64, -64, 0], [64, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 64, 0], [64, 52, 0], [64, 52, 32], [64, 64, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 16, 1], [-64, 64, 0], [-64, 64, 32], [-64, 24, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 16, 1], [64, 52, 0], [64, 64, 0], [-64, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[27, 30, 311], [25, 28, 342], [-22, 28, 342], [-24, 30, 311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-24, -22, 311], [-22, -20, 342], [25, -20, 342], [27, -22, 311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[27, -22, 311], [25, -20, 342], [25, 28, 342], [27, 30, 311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-24, 30, 311], [-22, 28, 342], [-22, -20, 342], [-24, -22, 311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, 28, 342], [23, 26, 373], [-20, 26, 373], [-22, 28, 342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -20, 342], [-20, -18, 373], [23, -18, 373], [25, -20, 342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, 28, 342], [-20, 26, 373], [-20, -18, 373], [-22, -20, 342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -20, 342], [23, -18, 373], [23, 26, 373], [25, 28, 342]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[23, 26, 373], [21, 24, 404], [-18, 24, 404], [-20, 26, 373]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-20, -18, 373], [-18, -16, 404], [21, -16, 404], [23, -18, 373]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[23, -18, 373], [21, -16, 404], [21, 24, 404], [23, 26, 373]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-20, 26, 373], [-18, 24, 404], [-18, -16, 404], [-20, -18, 373]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[21, 24, 404], [19, 22, 436], [-16, 22, 436], [-18, 24, 404]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-18, -16, 404], [-16, -14, 436], [19, -14, 436], [21, -16, 404]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[21, -16, 404], [19, -14, 436], [19, 22, 436], [21, 24, 404]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-18, 24, 404], [-16, 22, 436], [-16, -14, 436], [-18, -16, 404]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[39, -34, 29], [31, -26, 154], [31, 34, 154], [39, 42, 29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[31, -26, 154], [27, -22, 311], [27, 30, 311], [31, 34, 154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-36, 42, 29], [-28, 34, 154], [-28, -26, 154], [-36, -34, 29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-28, 34, 154], [-24, 30, 311], [-24, -22, 311], [-28, -26, 154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[39, 42, 29], [31, 34, 154], [-28, 34, 154], [-36, 42, 29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[31, 34, 154], [27, 30, 311], [-24, 30, 311], [-28, 34, 154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-36, -34, 29], [-28, -26, 154], [31, -26, 154], [39, -34, 29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-28, -26, 154], [-24, -22, 311], [27, -22, 311], [31, -26, 154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}