group() {
	group() {
		color([0.096774193548387094, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-47, 174, -262], [-19, 155, -281], [16, 155, -281], [44, 174, -262], [44, 198, -240], [16, 217, -221], [-19, 217, -221], [-47, 198, -240]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[44, 198, -240], [44, 174, -262], [44, 107, -191], [44, 129, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-47, 174, -262], [-47, 198, -240], [-47, 129, -168], [-47, 107, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 217, -221], [44, 198, -240], [44, 129, -168], [16, 150, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-47, 198, -240], [-19, 217, -221], [-19, 150, -150], [-47, 129, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-19, 155, -281], [-47, 174, -262], [-47, 107, -191], [-19, 87, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[44, 174, -262], [16, 155, -281], [16, 87, -210], [44, 107, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-19, 217, -221], [16, 217, -221], [16, 150, -150], [-19, 150, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 155, -281], [-19, 155, -281], [-19, 87, -210], [16, 87, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 93, -183], [52, 121, -155], [52, 133, -165], [52, 104, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 145, -133], [16, 140, -139], [-19, 140, -139], [-22, 145, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 121, -155], [44, 120, -158], [16, 140, -139], [20, 145, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 93, -183], [44, 97, -179], [44, 120, -158], [52, 121, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 72, -203], [16, 77, -199], [44, 97, -179], [52, 93, -183]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 72, -203], [-19, 77, -199], [16, 77, -199], [20, 72, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 93, -183], [-47, 97, -179], [-19, 77, -199], [-22, 72, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 121, -155], [-47, 120, -158], [-47, 97, -179], [-54, 93, -183]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 145, -133], [-19, 140, -139], [-47, 120, -158], [-54, 121, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 145, -133], [-54, 121, -155], [-54, 133, -165], [-22, 155, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 145, -133], [-22, 145, -133], [-22, 155, -145], [20, 155, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 121, -155], [20, 145, -133], [20, 155, -145], [52, 133, -165]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 82, -214], [-19, 87, -210], [-47, 107, -191], [-54, 104, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 104, -194], [-47, 107, -191], [-47, 129, -168], [-54, 133, -165]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 133, -165], [-47, 129, -168], [-19, 150, -150], [-22, 155, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 155, -145], [-19, 150, -150], [16, 150, -150], [20, 155, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 155, -145], [16, 150, -150], [44, 129, -168], [52, 133, -165]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 72, -203], [52, 93, -183], [52, 104, -194], [20, 82, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 104, -194], [44, 107, -191], [16, 87, -210], [20, 82, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 82, -214], [16, 87, -210], [-19, 87, -210], [-22, 82, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 133, -165], [44, 129, -168], [44, 107, -191], [52, 104, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 72, -203], [20, 72, -203], [20, 82, -214], [-22, 82, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 93, -183], [-22, 72, -203], [-22, 82, -214], [-54, 104, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 121, -155], [-54, 93, -183], [-54, 104, -194], [-54, 133, -165]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[44, 120, -158], [44, 97, -179], [18, 72, -141], [18, 82, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-47, 97, -179], [-47, 120, -158], [-19, 82, -132], [-19, 72, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 140, -139], [44, 120, -158], [18, 82, -132], [7, 91, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-47, 120, -158], [-19, 140, -139], [-8, 91, -124], [-19, 82, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-19, 77, -199], [-47, 97, -179], [-19, 72, -141], [-7, 65, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[44, 97, -179], [16, 77, -199], [7, 65, -148], [18, 72, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-19, 140, -139], [16, 140, -139], [7, 91, -124], [-8, 91, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[16, 77, -199], [-19, 77, -199], [-7, 65, -148], [7, 65, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 223, -216], [16, 217, -221], [-19, 217, -221], [-22, 223, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 202, -236], [44, 198, -240], [16, 217, -221], [20, 223, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 172, -265], [44, 174, -262], [44, 198, -240], [52, 202, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 150, -285], [16, 155, -281], [44, 174, -262], [52, 172, -265]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 150, -285], [-19, 155, -281], [16, 155, -281], [20, 150, -285]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 172, -265], [-47, 174, -262], [-19, 155, -281], [-22, 150, -285]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 202, -236], [-47, 198, -240], [-47, 174, -262], [-54, 172, -265]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 223, -216], [-19, 217, -221], [-47, 198, -240], [-54, 202, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 223, -216], [-54, 202, -236], [-54, 212, -248], [-22, 234, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 223, -216], [-22, 223, -216], [-22, 234, -228], [20, 234, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 150, -285], [20, 150, -285], [20, 161, -297], [-22, 161, -297]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 202, -236], [20, 223, -216], [20, 234, -228], [52, 212, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 150, -285], [52, 172, -265], [52, 182, -276], [20, 161, -297]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 172, -265], [52, 202, -236], [52, 212, -248], [52, 182, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 202, -236], [-54, 172, -265], [-54, 182, -276], [-54, 212, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 172, -265], [-22, 150, -285], [-22, 161, -297], [-54, 182, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 212, -248], [44, 209, -251], [44, 185, -274], [52, 182, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 161, -297], [16, 166, -292], [-19, 166, -292], [-22, 161, -297]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 161, -297], [-19, 166, -292], [-47, 185, -274], [-54, 182, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[52, 182, -276], [44, 185, -274], [16, 166, -292], [20, 161, -297]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[20, 234, -228], [16, 228, -233], [44, 209, -251], [52, 212, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-22, 234, -228], [-19, 228, -233], [16, 228, -233], [20, 234, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 212, -248], [-47, 209, -251], [-19, 228, -233], [-22, 234, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-54, 182, -276], [-47, 185, -274], [-47, 209, -251], [-54, 212, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[16, 217, -221], [44, 198, -240], [44, 209, -251], [16, 228, -233]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-19, 217, -221], [16, 217, -221], [16, 228, -233], [-19, 228, -233]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[16, 155, -281], [-19, 155, -281], [-19, 166, -292], [16, 166, -292]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-47, 198, -240], [-19, 217, -221], [-19, 228, -233], [-47, 209, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-19, 155, -281], [-47, 174, -262], [-47, 185, -274], [-19, 166, -292]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-47, 174, -262], [-47, 198, -240], [-47, 209, -251], [-47, 185, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[44, 198, -240], [44, 174, -262], [44, 185, -274], [44, 209, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[44, 174, -262], [16, 155, -281], [16, 166, -292], [44, 185, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[18, 31, -81], [18, 24, -88], [8, 4, -62], [8, 7, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-18, 24, -88], [-18, 31, -81], [-7, 7, -59], [-7, 3, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[7, 42, -72], [18, 31, -81], [8, 7, -59], [3, 10, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-18, 31, -81], [-6, 42, -72], [-2, 10, -56], [-7, 7, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 16, -97], [-18, 24, -88], [-7, 3, -63], [-1, -1, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[18, 24, -88], [7, 16, -97], [3, -1, -65], [8, 4, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 42, -72], [7, 42, -72], [3, 10, -56], [-2, 10, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[7, 16, -97], [-6, 16, -97], [-1, -1, -65], [3, -1, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[18, 82, -132], [18, 72, -141], [18, 24, -88], [18, 31, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-19, 72, -141], [-19, 82, -132], [-18, 31, -81], [-18, 24, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[7, 91, -124], [18, 82, -132], [18, 31, -81], [7, 42, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-19, 82, -132], [-8, 91, -124], [-6, 42, -72], [-18, 31, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-7, 65, -148], [-19, 72, -141], [-18, 24, -88], [-6, 16, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[18, 72, -141], [7, 65, -148], [7, 16, -97], [18, 24, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 91, -124], [7, 91, -124], [7, 42, -72], [-6, 42, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[7, 65, -148], [-7, 65, -148], [-6, 16, -97], [7, 16, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-2, -20, -32], [-9, -21, -32], [-7, 7, -59], [-2, 8, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-9, -21, -32], [-9, -23, -35], [-7, 3, -63], [-7, 7, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-9, -23, -35], [-1, -24, -36], [-1, -1, -65], [-7, 3, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-1, -24, -36], [2, -24, -36], [3, -1, -65], [-1, -1, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[2, -24, -36], [11, -23, -34], [8, 4, -62], [3, -1, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[11, -23, -34], [11, -21, -33], [8, 7, -59], [8, 4, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[11, -21, -33], [2, -20, -32], [3, 10, -56], [8, 7, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[2, -20, -32], [-2, -20, -32], [-2, 8, -58], [3, 10, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[2, -20, -32], [11, -21, -33], [11, -23, -34], [2, -24, -36], [-1, -24, -36], [-9, -23, -35], [-9, -21, -32], [-2, -20, -32]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-2, 8, -58], [-7, 7, -59], [-7, 3, -63], [-1, -1, -65], [3, -1, -65], [8, 4, -62], [8, 7, -59], [3, 10, -56]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-6, -22, -39], [-6, -19, -42], [-2, -17, -45], [0, -17, -45], [3, -19, -42], [3, -22, -39], [1, -24, -36], [-2, -24, -36]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[0, -24, -59], [0, -24, -59], [1, -23, -59], [1, -23, -59], [0, -20, -59], [0, -20, -59], [-4, -23, -59], [-4, -23, -59]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[3, -19, -42], [0, -17, -45], [0, -20, -59], [1, -23, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-6, -19, -42], [-6, -22, -39], [-4, -23, -59], [-4, -23, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-6, -22, -39], [-2, -24, -36], [0, -24, -59], [-4, -23, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[1, -24, -36], [3, -22, -39], [1, -23, -59], [0, -24, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[3, -22, -39], [3, -19, -42], [1, -23, -59], [1, -23, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-2, -17, -45], [-6, -19, -42], [-4, -23, -59], [0, -20, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[0, -17, -45], [-2, -17, -45], [0, -20, -59], [0, -20, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-2, -24, -36], [1, -24, -36], [0, -24, -59], [0, -24, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-10, 84, -86], [13, 84, -86], [13, 84, -98], [-10, 84, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-10, 84, -98], [13, 84, -98], [27, 97, -98], [27, 113, -98], [14, 127, -98], [-10, 127, -98], [-22, 113, -98], [-22, 98, -98]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[27, 113, -86], [14, 127, -86], [14, 127, -98], [27, 113, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[13, 84, -86], [27, 97, -86], [27, 97, -98], [13, 84, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[14, 127, -86], [-10, 127, -86], [-10, 127, -98], [14, 127, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-10, 127, -86], [-22, 113, -86], [-22, 113, -98], [-10, 127, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-22, 98, -86], [-10, 84, -86], [-10, 84, -98], [-22, 98, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[27, 97, -86], [27, 113, -86], [27, 113, -98], [27, 97, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-22, 113, -86], [-22, 98, -86], [-22, 98, -98], [-22, 113, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[1, 110, -98], [-1, 107, -98], [-1, 106, -127], [1, 110, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-1, 106, -98], [1, 102, -98], [1, 102, -126], [-1, 106, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[4, 110, -98], [1, 110, -98], [1, 110, -129], [4, 110, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[1, 102, -98], [4, 102, -98], [4, 102, -126], [1, 102, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[4, 102, -98], [7, 106, -98], [7, 106, -127], [4, 102, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[7, 106, -98], [7, 107, -98], [7, 107, -128], [7, 106, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-1, 107, -98], [-1, 106, -98], [-1, 106, -127], [-1, 106, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[7, 107, -98], [4, 110, -98], [4, 110, -129], [7, 107, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[8, 104, -86], [53, 171, -1], [23, 117, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[7, 126, -86], [53, 171, -1], [8, 104, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[23, 117, -86], [53, 171, -1], [7, 126, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[8, 104, -86], [23, 117, -86], [7, 126, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-13, 104, -86], [-45, 171, -1], [2, 119, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-13, 124, -86], [-45, 171, -1], [-13, 104, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[2, 119, -86], [-45, 171, -1], [-13, 124, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-13, 104, -86], [2, 119, -86], [-13, 124, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-5, 84, -86], [1, 47, -1], [11, 99, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-6, 103, -86], [1, 47, -1], [-5, 84, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[11, 99, -86], [1, 47, -1], [-6, 103, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-5, 84, -86], [11, 99, -86], [-6, 103, -86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-3, -26, -59], [2, -26, -59], [2, -28, -63], [-3, -28, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-3, -28, -63], [2, -28, -63], [5, -24, -63], [5, -21, -63], [2, -17, -63], [-3, -17, -63], [-7, -21, -63], [-7, -24, -63]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[3, -21, -59], [2, -19, -59], [2, -17, -63], [5, -21, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[2, -26, -59], [3, -24, -59], [5, -24, -63], [2, -28, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[2, -19, -59], [-3, -19, -59], [-3, -17, -63], [2, -17, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-3, -19, -59], [-5, -21, -59], [-7, -21, -63], [-3, -17, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-5, -24, -59], [-3, -26, -59], [-3, -28, -63], [-7, -24, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[3, -24, -59], [3, -21, -59], [5, -21, -63], [5, -24, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.064516129032258063, 0.064516129032258063, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-5, -21, -59], [-5, -24, -59], [-7, -24, -63], [-7, -21, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-16, -46, -66], [16, -46, -66], [16, -46, -50], [-16, -46, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -46, -66], [32, -62, -66], [32, -62, -50], [16, -46, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, -62, -66], [32, -94, -66], [32, -94, -50], [32, -62, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, -94, -66], [16, -110, -66], [16, -110, -50], [32, -94, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -110, -66], [-16, -110, -66], [-16, -110, -50], [16, -110, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-16, -110, -66], [-32, -94, -66], [-32, -94, -50], [-16, -110, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, -94, -66], [-32, -62, -66], [-32, -62, -50], [-32, -94, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, -62, -66], [-16, -46, -66], [-16, -46, -50], [-32, -62, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -81, -50], [-15, -81, -50], [-24, -86, -2], [-40, -86, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-15, -81, -50], [-15, -88, -50], [-24, -102, -2], [-24, -86, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-15, -88, -50], [-22, -88, -50], [-40, -102, -2], [-24, -102, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -88, -50], [-22, -81, -50], [-40, -86, -2], [-40, -102, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -54, -50], [4, -54, -50], [8, -38, -2], [-8, -38, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, -54, -50], [4, -62, -50], [8, -54, -2], [8, -38, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, -62, -50], [-4, -62, -50], [-8, -54, -2], [8, -54, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -62, -50], [-4, -54, -50], [-8, -38, -2], [-8, -54, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -94, -50], [8, -94, -50], [16, -110, -2], [32, -110, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[8, -86, -50], [16, -86, -50], [32, -94, -2], [16, -94, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -86, -50], [16, -94, -50], [32, -110, -2], [32, -94, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[8, -94, -50], [8, -86, -50], [16, -94, -2], [16, -110, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, -94, -66], [-16, -110, -66], [16, -110, -66], [32, -94, -66], [32, -62, -66], [16, -46, -66], [-16, -46, -66], [-32, -62, -66]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
}