group() {
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, -16, 4], [-34, 1, 4], [-34, 1, -64], [-23, -16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-34, 1, 4], [-23, 17, 4], [-23, 17, -64], [-34, 1, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, 17, 4], [-1, 26, 4], [-1, 26, -64], [-23, 17, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, -24, 4], [-23, -16, 4], [-23, -16, -64], [-1, -24, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, 26, 4], [20, 17, 4], [20, 17, -64], [-1, 26, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, -16, 4], [-1, -24, 4], [-1, -24, -64], [20, -16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, 17, 4], [31, 1, 4], [31, 1, -64], [20, 17, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[31, 1, 4], [20, -16, 4], [20, -16, -64], [31, 1, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, 17, -87], [11, 12, -87], [18, 1, -87], [11, -9, -87], [-1, -14, -87], [-14, -9, -87], [-23, 1, -87], [-14, 12, -87]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, -16, -64], [-34, 1, -64], [-23, 1, -87], [-14, -9, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-34, 1, -64], [-23, 17, -64], [-14, 12, -87], [-23, 1, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, 26, -64], [20, 17, -64], [11, 12, -87], [-1, 17, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, 17, -64], [31, 1, -64], [18, 1, -87], [11, 12, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[31, 1, -64], [20, -16, -64], [11, -9, -87], [18, 1, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, -16, -64], [-1, -24, -64], [-1, -14, -87], [11, -9, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, -24, -64], [-23, -16, -64], [-14, -9, -87], [-1, -14, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, 17, -64], [-1, 26, -64], [-1, 17, -87], [-14, 12, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}