group() {
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -29, -15], [-77, -12, -33], [-74, -12, -33], [-74, -29, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -7, -28], [-77, -24, -10], [-74, -24, -10], [-74, -7, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -7, -28], [-77, -12, -33], [-77, -29, -15], [-77, -24, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, -24, -10], [-74, -29, -15], [-74, -12, -33], [-74, -7, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-78, -7, -52], [-78, 1, -52], [-72, 1, -52], [-72, -7, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-78, -7, -27], [-78, -13, -34], [-72, -13, -34], [-72, -7, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-78, -13, -34], [-78, -13, -45], [-72, -13, -45], [-72, -13, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-78, -13, -45], [-78, -7, -52], [-72, -7, -52], [-72, -13, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-78, 1, -52], [-78, 7, -45], [-72, 7, -45], [-72, 1, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-78, 7, -45], [-78, 7, -34], [-72, 7, -34], [-72, 7, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-78, 7, -34], [-78, 1, -27], [-72, 1, -27], [-72, 7, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-78, 7, -34], [-78, 7, -45], [-78, 1, -52], [-78, -7, -52], [-78, -13, -45], [-78, -13, -34], [-78, -7, -27], [-78, 1, -27]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-72, 1, -27], [-72, -7, -27], [-72, -13, -34], [-72, -13, -45], [-72, -7, -52], [-72, 1, -52], [-72, 7, -45], [-72, 7, -34]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -36, -42], [-77, -13, -42], [-74, -13, -42], [-74, -36, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -36, -36], [-77, -13, -36], [-77, -13, -42], [-77, -36, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, -36, -42], [-74, -13, -42], [-74, -13, -36], [-74, -36, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -12, -46], [-77, -29, -63], [-74, -29, -63], [-74, -12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -24, -69], [-77, -7, -50], [-74, -7, -50], [-74, -24, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -7, -50], [-77, -24, -69], [-77, -29, -63], [-77, -12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, -12, -46], [-74, -29, -63], [-74, -24, -69], [-74, -7, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -5, -52], [-77, -5, -77], [-74, -5, -77], [-74, -5, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 0, -77], [-77, 0, -52], [-74, 0, -52], [-74, 0, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, -5, -52], [-74, -5, -77], [-74, 0, -77], [-74, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 0, -52], [-77, 0, -77], [-77, -5, -77], [-77, -5, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 2, -50], [-77, 18, -69], [-74, 18, -69], [-74, 2, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 23, -63], [-77, 7, -46], [-74, 7, -46], [-74, 23, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 23, -63], [-77, 18, -69], [-77, 2, -50], [-77, 7, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, 7, -46], [-74, 2, -50], [-74, 18, -69], [-74, 23, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 7, -42], [-77, 30, -42], [-74, 30, -42], [-74, 7, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 7, -36], [-77, 30, -36], [-77, 30, -42], [-77, 7, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, 7, -42], [-74, 30, -42], [-74, 30, -36], [-74, 7, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 18, -10], [-77, 2, -28], [-74, 2, -28], [-74, 18, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 7, -33], [-77, 23, -15], [-74, 23, -15], [-74, 7, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 23, -15], [-77, 7, -33], [-77, 2, -28], [-77, 18, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, 18, -10], [-74, 2, -28], [-74, 7, -33], [-74, 23, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, -5, -1], [-77, -5, -27], [-74, -5, -27], [-74, -5, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 0, -27], [-77, 0, -1], [-74, 0, -1], [-74, 0, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, -5, -1], [-74, -5, -27], [-74, 0, -27], [-74, 0, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-77, 0, -1], [-77, 0, -27], [-77, -5, -27], [-77, -5, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, -6, -35], [-84, -2, -33], [-84, 0, -35], [-84, 3, -39], [-84, 0, -43], [-84, -2, -46], [-84, -6, -43], [-84, -8, -39]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-66, -8, -39], [-66, -6, -43], [-66, -2, -46], [-66, 0, -43], [-66, 3, -39], [-66, 0, -35], [-66, -2, -33], [-66, -6, -35]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, -8, -39], [-84, -6, -43], [-78, -8, -46], [-78, -12, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, -6, -43], [-84, -2, -46], [-78, -2, -50], [-78, -8, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, -2, -46], [-84, 0, -43], [-78, 3, -46], [-78, -2, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, 0, -43], [-84, 3, -39], [-78, 6, -39], [-78, 3, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, 3, -39], [-84, 0, -35], [-78, 3, -33], [-78, 6, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, 0, -35], [-84, -2, -33], [-78, -2, -28], [-78, 3, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, -2, -33], [-84, -6, -35], [-78, -8, -33], [-78, -2, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-84, -6, -35], [-84, -8, -39], [-78, -12, -39], [-78, -8, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -12, -39], [-72, -8, -46], [-66, -6, -43], [-66, -8, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -8, -46], [-72, -2, -50], [-66, -2, -46], [-66, -6, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -2, -50], [-72, 3, -46], [-66, 0, -43], [-66, -2, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, 3, -46], [-72, 6, -39], [-66, 3, -39], [-66, 0, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, 6, -39], [-72, 3, -33], [-66, 0, -35], [-66, 3, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, 3, -33], [-72, -2, -28], [-66, -2, -33], [-66, 0, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -2, -28], [-72, -8, -33], [-66, -6, -35], [-66, -2, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -8, -33], [-72, -12, -39], [-66, -8, -39], [-66, -6, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, -20, 6], [-69, -17, -1], [-69, 11, -1], [-69, 14, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, -43, -20], [-69, -36, -23], [-69, -17, -1], [-69, -20, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, -43, -20], [-69, -43, -59], [-69, -36, -55], [-69, -36, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, -17, -77], [-69, -20, -85], [-69, 14, -85], [-69, 11, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, -36, -55], [-69, -43, -59], [-69, -20, -85], [-69, -17, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, 11, -77], [-69, 14, -85], [-69, 37, -59], [-69, 30, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, 30, -55], [-69, 37, -59], [-69, 37, -20], [-69, 30, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, 11, -1], [-69, 30, -23], [-69, 37, -20], [-69, 14, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, 14, 6], [-81, 11, -1], [-81, -17, -1], [-81, -20, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, -20, 6], [-81, -17, -1], [-81, -36, -23], [-81, -43, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, -36, -23], [-81, -36, -55], [-81, -43, -59], [-81, -43, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, 11, -77], [-81, 14, -85], [-81, -20, -85], [-81, -17, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, -17, -77], [-81, -20, -85], [-81, -43, -59], [-81, -36, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, 30, -55], [-81, 37, -59], [-81, 14, -85], [-81, 11, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, 30, -23], [-81, 37, -20], [-81, 37, -59], [-81, 30, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, 14, 6], [-81, 37, -20], [-81, 30, -23], [-81, 11, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, -20, -85], [-81, 14, -85], [-69, 14, -85], [-69, -20, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, -20, 6], [-81, -43, -20], [-69, -43, -20], [-69, -20, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, -43, -20], [-81, -43, -59], [-69, -43, -59], [-69, -43, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, -43, -59], [-81, -20, -85], [-69, -20, -85], [-69, -43, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, 14, -85], [-81, 37, -59], [-69, 37, -59], [-69, 14, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, 37, -59], [-81, 37, -20], [-69, 37, -20], [-69, 37, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-81, 37, -20], [-81, 14, 6], [-69, 14, 6], [-69, 37, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, 11, -1], [-69, -17, -1], [-81, -17, -1], [-81, 11, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, -36, -55], [-69, -17, -77], [-81, -17, -77], [-81, -36, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, 11, -77], [-69, 30, -55], [-81, 30, -55], [-81, 11, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, 30, -55], [-69, 30, -23], [-81, 30, -23], [-81, 30, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, 30, -23], [-69, 11, -1], [-81, 11, -1], [-81, 30, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, -17, -1], [-69, -36, -23], [-81, -36, -23], [-81, -17, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-69, -36, -23], [-69, -36, -55], [-81, -36, -55], [-81, -36, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -29, -15], [72, -12, -33], [75, -12, -33], [75, -29, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -7, -28], [72, -24, -10], [75, -24, -10], [75, -7, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -7, -28], [72, -12, -33], [72, -29, -15], [72, -24, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[75, -24, -10], [75, -29, -15], [75, -12, -33], [75, -7, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, -7, -52], [71, 1, -52], [77, 1, -52], [77, -7, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, -7, -27], [71, -13, -34], [77, -13, -34], [77, -7, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, -13, -34], [71, -13, -45], [77, -13, -45], [77, -13, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, -13, -45], [71, -7, -52], [77, -7, -52], [77, -13, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, 1, -52], [71, 7, -45], [77, 7, -45], [77, 1, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, 7, -45], [71, 7, -34], [77, 7, -34], [77, 7, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, 7, -34], [71, 1, -27], [77, 1, -27], [77, 7, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, 7, -34], [71, 7, -45], [71, 1, -52], [71, -7, -52], [71, -13, -45], [71, -13, -34], [71, -7, -27], [71, 1, -27]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[77, 1, -27], [77, -7, -27], [77, -13, -34], [77, -13, -45], [77, -7, -52], [77, 1, -52], [77, 7, -45], [77, 7, -34]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -36, -42], [72, -13, -42], [75, -13, -42], [75, -36, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -36, -36], [72, -13, -36], [72, -13, -42], [72, -36, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[75, -36, -42], [75, -13, -42], [75, -13, -36], [75, -36, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -12, -46], [72, -29, -63], [75, -29, -63], [75, -12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -24, -69], [72, -7, -50], [75, -7, -50], [75, -24, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -7, -50], [72, -24, -69], [72, -29, -63], [72, -12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[75, -12, -46], [75, -29, -63], [75, -24, -69], [75, -7, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -5, -52], [72, -5, -77], [75, -5, -77], [75, -5, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 0, -77], [72, 0, -52], [75, 0, -52], [75, 0, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[75, -5, -52], [75, -5, -77], [75, 0, -77], [75, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 0, -52], [72, 0, -77], [72, -5, -77], [72, -5, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 2, -50], [72, 18, -69], [75, 18, -69], [75, 2, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 23, -63], [72, 7, -46], [75, 7, -46], [75, 23, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 23, -63], [72, 18, -69], [72, 2, -50], [72, 7, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[75, 7, -46], [75, 2, -50], [75, 18, -69], [75, 23, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 7, -42], [72, 30, -42], [75, 30, -42], [75, 7, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 7, -36], [72, 30, -36], [72, 30, -42], [72, 7, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[75, 7, -42], [75, 30, -42], [75, 30, -36], [75, 7, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 18, -10], [72, 2, -28], [75, 2, -28], [75, 18, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 7, -33], [72, 23, -15], [75, 23, -15], [75, 7, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 23, -15], [72, 7, -33], [72, 2, -28], [72, 18, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[75, 18, -10], [75, 2, -28], [75, 7, -33], [75, 23, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -5, -1], [72, -5, -27], [75, -5, -27], [75, -5, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 0, -27], [72, 0, -1], [75, 0, -1], [75, 0, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[75, -5, -1], [75, -5, -27], [75, 0, -27], [75, 0, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 0, -1], [72, 0, -27], [72, -5, -27], [72, -5, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, -6, -35], [65, -2, -33], [65, 0, -35], [65, 3, -39], [65, 0, -43], [65, -2, -46], [65, -6, -43], [65, -8, -39]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[83, -8, -39], [83, -6, -43], [83, -2, -46], [83, 0, -43], [83, 3, -39], [83, 0, -35], [83, -2, -33], [83, -6, -35]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, -8, -39], [65, -6, -43], [71, -8, -46], [71, -12, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, -6, -43], [65, -2, -46], [71, -2, -50], [71, -8, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, -2, -46], [65, 0, -43], [71, 3, -46], [71, -2, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, 0, -43], [65, 3, -39], [71, 6, -39], [71, 3, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, 3, -39], [65, 0, -35], [71, 3, -33], [71, 6, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, 0, -35], [65, -2, -33], [71, -2, -28], [71, 3, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, -2, -33], [65, -6, -35], [71, -8, -33], [71, -2, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, -6, -35], [65, -8, -39], [71, -12, -39], [71, -8, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[77, -12, -39], [77, -8, -46], [83, -6, -43], [83, -8, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[77, -8, -46], [77, -2, -50], [83, -2, -46], [83, -6, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[77, -2, -50], [77, 3, -46], [83, 0, -43], [83, -2, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[77, 3, -46], [77, 6, -39], [83, 3, -39], [83, 0, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[77, 6, -39], [77, 3, -33], [83, 0, -35], [83, 3, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[77, 3, -33], [77, -2, -28], [83, -2, -33], [83, 0, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[77, -2, -28], [77, -8, -33], [83, -6, -35], [83, -2, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[77, -8, -33], [77, -12, -39], [83, -8, -39], [83, -6, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -20, 6], [80, -17, -1], [80, 11, -1], [80, 14, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -43, -20], [80, -36, -23], [80, -17, -1], [80, -20, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -43, -20], [80, -43, -59], [80, -36, -55], [80, -36, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -17, -77], [80, -20, -85], [80, 14, -85], [80, 11, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -36, -55], [80, -43, -59], [80, -20, -85], [80, -17, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 11, -77], [80, 14, -85], [80, 37, -59], [80, 30, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 30, -55], [80, 37, -59], [80, 37, -20], [80, 30, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 11, -1], [80, 30, -23], [80, 37, -20], [80, 14, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 14, 6], [68, 11, -1], [68, -17, -1], [68, -20, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -20, 6], [68, -17, -1], [68, -36, -23], [68, -43, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -36, -23], [68, -36, -55], [68, -43, -59], [68, -43, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 11, -77], [68, 14, -85], [68, -20, -85], [68, -17, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -17, -77], [68, -20, -85], [68, -43, -59], [68, -36, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 30, -55], [68, 37, -59], [68, 14, -85], [68, 11, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 30, -23], [68, 37, -20], [68, 37, -59], [68, 30, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 14, 6], [68, 37, -20], [68, 30, -23], [68, 11, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -20, -85], [68, 14, -85], [80, 14, -85], [80, -20, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -20, 6], [68, -43, -20], [80, -43, -20], [80, -20, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -43, -20], [68, -43, -59], [80, -43, -59], [80, -43, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, -43, -59], [68, -20, -85], [80, -20, -85], [80, -43, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 14, -85], [68, 37, -59], [80, 37, -59], [80, 14, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 37, -59], [68, 37, -20], [80, 37, -20], [80, 37, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[68, 37, -20], [68, 14, 6], [80, 14, 6], [80, 37, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 11, -1], [80, -17, -1], [68, -17, -1], [68, 11, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -36, -55], [80, -17, -77], [68, -17, -77], [68, -36, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 11, -77], [80, 30, -55], [68, 30, -55], [68, 11, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 30, -55], [80, 30, -23], [68, 30, -23], [68, 30, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 30, -23], [80, 11, -1], [68, 11, -1], [68, 30, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -17, -1], [80, -36, -23], [68, -36, -23], [68, -17, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -36, -23], [80, -36, -55], [68, -36, -55], [68, -36, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[53, 3, -46], [53, 3, -33], [65, 3, -33], [65, 3, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[53, -8, -33], [53, -8, -46], [65, -8, -46], [65, -8, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[53, -8, -46], [53, 3, -46], [65, 3, -46], [65, -8, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[53, 3, -33], [53, -8, -33], [65, -8, -33], [65, 3, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-66, 3, -46], [-66, 3, -33], [-54, 3, -33], [-54, 3, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-66, -8, -33], [-66, -8, -46], [-54, -8, -46], [-54, -8, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-66, -8, -46], [-66, 3, -46], [-54, 3, -46], [-54, -8, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-66, 3, -33], [-66, -8, -33], [-54, -8, -33], [-54, 3, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[47, -146, -3], [47, -151, -8], [53, -151, -8], [53, -146, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[47, -23, -89], [53, -23, -89], [53, -151, -8], [47, -151, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[47, -19, -84], [47, -23, -89], [47, -151, -8], [47, -146, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[53, -23, -89], [53, -19, -84], [53, -146, -3], [53, -151, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, -146, -3], [-54, -151, -8], [-48, -151, -8], [-48, -146, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, -23, -89], [-48, -23, -89], [-48, -151, -8], [-54, -151, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, -19, -84], [-54, -23, -89], [-54, -151, -8], [-54, -146, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -23, -89], [-48, -19, -84], [-48, -146, -3], [-48, -151, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[47, -72, -50], [47, 0, -63], [53, 0, -63], [53, -72, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[47, 4, -59], [47, -85, -41], [53, -85, -41], [53, 4, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[53, -85, -41], [53, -72, -50], [53, 0, -63], [53, 4, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[47, 4, -59], [47, 0, -63], [47, -72, -50], [47, -85, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, -72, -50], [-54, 0, -63], [-48, 0, -63], [-48, -72, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, 4, -59], [-54, -85, -41], [-48, -85, -41], [-48, 4, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -85, -41], [-48, -72, -50], [-48, 0, -63], [-48, 4, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, 4, -59], [-54, 0, -63], [-54, -72, -50], [-54, -85, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, -16, 4], [-34, 1, 4], [-34, 1, -64], [-23, -16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-34, 1, 4], [-23, 17, 4], [-23, 17, -64], [-34, 1, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, 17, 4], [-1, 26, 4], [-1, 26, -64], [-23, 17, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, -24, 4], [-23, -16, 4], [-23, -16, -64], [-1, -24, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, 26, 4], [20, 17, 4], [20, 17, -64], [-1, 26, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, -16, 4], [-1, -24, 4], [-1, -24, -64], [20, -16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, 17, 4], [31, 1, 4], [31, 1, -64], [20, 17, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[31, 1, 4], [20, -16, 4], [20, -16, -64], [31, 1, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, 17, -87], [11, 12, -87], [18, 1, -87], [11, -9, -87], [-1, -14, -87], [-14, -9, -87], [-23, 1, -87], [-14, 12, -87]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, -16, -64], [-34, 1, -64], [-23, 1, -87], [-14, -9, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-34, 1, -64], [-23, 17, -64], [-14, 12, -87], [-23, 1, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, 26, -64], [20, 17, -64], [11, 12, -87], [-1, 17, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, 17, -64], [31, 1, -64], [18, 1, -87], [11, 12, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[31, 1, -64], [20, -16, -64], [11, -9, -87], [18, 1, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[20, -16, -64], [-1, -24, -64], [-1, -14, -87], [11, -9, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, -24, -64], [-23, -16, -64], [-14, -9, -87], [-1, -14, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, 17, -64], [-1, 26, -64], [-1, 17, -87], [-14, 12, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}