group() {
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, -16, -112], [-34, -16, -72], [38, -16, -65], [42, -16, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 4, -1], [-8, -4, -1], [-6, -8, -65], [-6, 8, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, -4, -1], [-1, -4, 0], [10, -8, -63], [-6, -8, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -4, 0], [-1, 4, 0], [10, 8, -63], [10, -8, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, 4, 0], [-8, 4, -1], [-6, 8, -65], [10, 8, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-6, 8, -65], [-6, -8, -65], [-1, -8, -113], [-1, 8, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[10, -8, -63], [10, 8, -63], [14, 8, -111], [14, -8, -111]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[10, 8, -63], [-6, 8, -65], [-1, 8, -113], [14, 8, -111]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, 8, -113], [-1, -8, -113], [0, -8, -129], [0, 8, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -8, -113], [14, -8, -111], [16, -8, -127], [0, -8, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[14, -8, -111], [14, 8, -111], [16, 8, -127], [16, -8, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[14, 8, -111], [-1, 8, -113], [0, 8, -129], [16, 8, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[0, 8, -129], [0, -8, -129], [16, -8, -127], [16, 8, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-6, -8, -65], [-38, -8, -68], [-33, -8, -116], [-1, -8, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[42, -8, -60], [10, -8, -63], [14, -8, -111], [46, -8, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[38, -16, -65], [-34, -16, -72], [-38, -16, -68], [42, -16, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[46, -8, -108], [46, -16, -108], [42, -16, -60], [42, -8, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-38, -8, -68], [-38, -16, -68], [-33, -16, -116], [-33, -8, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[14, -8, -111], [46, -16, -108], [46, -8, -108]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -8, -113], [-33, -8, -116], [-33, -16, -116]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -8, -113], [-33, -16, -116], [46, -16, -108], [14, -8, -111]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[46, -16, -108], [-33, -16, -116], [-30, -16, -112], [42, -16, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[42, -16, -60], [46, -16, -108], [42, -16, -104], [38, -16, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-34, -16, -72], [-30, -16, -112], [-33, -16, -116], [-38, -16, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}