group() {
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -56, -4], [-4, -64, -4], [-4, -64, -156], [-4, -56, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -64, -4], [4, -64, -4], [4, -64, -156], [-4, -64, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, -64, -4], [4, -56, -4], [4, -56, -156], [4, -64, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, -56, -4], [-4, -56, -4], [-4, -56, -156], [4, -56, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -56, -172], [-4, -64, -172], [-4, -64, -180], [-4, -56, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -64, -172], [4, -64, -172], [4, -64, -180], [-4, -64, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, -64, -172], [4, -56, -172], [4, -56, -180], [4, -64, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, -56, -172], [-4, -56, -172], [-4, -56, -180], [4, -56, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-4, -56, -180], [-4, -64, -180], [4, -64, -180], [4, -56, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 36, -136], [-8, 28, -136], [-44, 28, -4], [-44, 36, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 28, -136], [-8, 28, -156], [-52, 28, -4], [-44, 28, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 28, -156], [-8, 36, -156], [-52, 36, -4], [-52, 28, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 36, -156], [-8, 36, -136], [-44, 36, -4], [-52, 36, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, 12, -156], [4, 12, -156], [4, 19, -138], [-4, 19, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[4, 12, -156], [4, 4, -156], [4, 16, -128], [4, 19, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[4, 4, -156], [-4, 4, -156], [-4, 16, -128], [4, 16, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, 4, -156], [-4, 12, -156], [-4, 19, -138], [-4, 16, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[42, -50, -16], [28, -30, -16], [22, -42, -4], [35, -56, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[48, -70, -16], [42, -50, -16], [35, -56, -5], [38, -70, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-10, -26, -16], [-38, -46, -16], [-24, -49, -4], [-10, -36, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[28, -30, -16], [10, -26, -16], [12, -38, -4], [22, -42, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[10, -26, -16], [-10, -26, -16], [-10, -36, -4], [12, -38, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-38, -46, -16], [-42, -60, -16], [-28, -62, -4], [-24, -49, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[0, -106, -16], [38, -90, -16], [30, -86, -4], [0, -98, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-42, -60, -16], [-34, -96, -16], [-26, -88, -4], [-28, -62, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-34, -96, -16], [0, -106, -16], [0, -98, -4], [-26, -88, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[38, -90, -16], [48, -70, -16], [38, -70, -4], [30, -86, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[28, -30, -16], [42, -50, -16], [48, -46, -4], [34, -26, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[10, -26, -16], [28, -30, -16], [34, -26, -4], [9, -23, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[38, -90, -16], [0, -106, -16], [0, -116, -4], [42, -100, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[42, -50, -16], [48, -70, -16], [52, -70, -4], [48, -46, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[48, -70, -16], [38, -90, -16], [42, -100, -4], [52, -70, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[0, -106, -16], [-34, -96, -16], [-42, -100, -4], [0, -116, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-38, -46, -16], [-10, -26, -16], [-10, -22, -4], [-42, -40, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-34, -96, -16], [-42, -60, -16], [-52, -66, -4], [-42, -100, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-42, -60, -16], [-38, -46, -16], [-42, -40, -4], [-52, -66, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-10, -26, -16], [10, -26, -16], [9, -23, -4], [-10, -22, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[38, -122, -4], [62, -116, -4], [50, -116, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[40, -106, -4], [38, -122, -4], [50, -116, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[62, -116, -4], [40, -106, -4], [50, -116, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[47, -91, -4], [60, -104, -4], [56, -96, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[62, -88, -4], [47, -91, -4], [56, -96, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[60, -104, -4], [62, -88, -4], [56, -96, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[25, -110, -4], [18, -123, -4], [24, -118, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[31, -120, -4], [25, -110, -4], [24, -118, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[18, -123, -4], [31, -120, -4], [24, -118, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[43, -6, -4], [29, -17, -4], [38, -14, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[45, -21, -4], [43, -6, -4], [38, -14, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[29, -17, -4], [45, -21, -4], [38, -14, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-58, -14, -4], [-40, -24, -4], [-46, -16, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-44, -4, -4], [-58, -14, -4], [-46, -16, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-40, -24, -4], [-44, -4, -4], [-46, -16, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-46, -25, -4], [-52, -40, -4], [-46, -34, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-39, -36, -4], [-46, -25, -4], [-46, -34, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-52, -40, -4], [-39, -36, -4], [-46, -34, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-10, -36, -4], [-24, -49, -4], [-28, -62, -4], [-26, -88, -4], [0, -98, -4], [30, -86, -4], [38, -70, -4], [35, -56, -4], [22, -42, -4], [12, -38, -4]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[44, 36, -4], [44, 28, -4], [8, 28, -136], [8, 36, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[44, 28, -4], [52, 28, -4], [8, 28, -156], [8, 28, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[52, 28, -4], [52, 36, -4], [8, 36, -156], [8, 28, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[52, 36, -4], [44, 36, -4], [8, 36, -136], [8, 36, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 24, -172], [-8, 24, -156], [-8, -96, -156], [-8, -104, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 24, -156], [8, 24, -156], [8, -96, -156], [-8, -96, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 24, -156], [8, 24, -172], [8, -104, -172], [8, -96, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 24, -172], [-8, 24, -172], [-8, -104, -172], [8, -104, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, -104, -172], [-8, -96, -156], [8, -96, -156], [8, -104, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 40, -172], [8, 40, -156], [8, 104, -156], [8, 104, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 40, -156], [-8, 40, -156], [-8, 104, -156], [8, 104, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 40, -156], [-8, 40, -172], [-8, 104, -172], [-8, 104, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 40, -172], [8, 40, -172], [8, 104, -172], [-8, 104, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 104, -172], [8, 104, -156], [-8, 104, -156], [-8, 104, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 40, -156], [-8, 24, -156], [-8, 24, -172], [-8, 40, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 24, -156], [8, 40, -156], [8, 40, -172], [8, 24, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[4, -12, -4], [-4, -12, -4], [-4, 24, -136], [4, 24, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, -12, -4], [-4, -20, -4], [-4, 24, -156], [-4, 24, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, -20, -4], [4, -20, -4], [4, 24, -156], [-4, 24, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[4, -20, -4], [4, -12, -4], [4, 24, -136], [4, 24, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[4, 40, -136], [-4, 40, -136], [-4, 76, -4], [4, 76, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, 40, -136], [-4, 40, -156], [-4, 84, -4], [-4, 76, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, 40, -156], [4, 40, -156], [4, 84, -4], [-4, 84, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[4, 40, -156], [4, 40, -136], [4, 76, -4], [4, 84, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 40, -180], [-8, 24, -180], [8, 24, -180], [8, 40, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 40, -172], [-8, 40, -172], [-8, 40, -180], [8, 40, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 24, -172], [8, 24, -172], [8, 24, -180], [-8, 24, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 28, -156], [4, 24, -156], [4, 24, -136], [8, 28, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 36, -136], [4, 40, -136], [4, 40, -156], [8, 36, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, 40, -136], [-8, 36, -136], [-8, 36, -156], [-4, 40, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 28, -136], [-4, 24, -136], [-4, 24, -156], [-8, 28, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-8, 40, -172], [-8, 24, -172], [-8, 24, -180], [-8, 40, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 24, -172], [8, 40, -172], [8, 40, -180], [8, 24, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}