group() {
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, 16, -256], [64, -16, -256], [64, -16, 0], [64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -256], [-64, 16, 0], [-64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, 16, -256], [-64, 16, -256], [-64, -16, -256], [64, -16, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-33, 16, 0], [20, 16, 0], [5, 16, -66], [-16, 16, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[20, 16, 0], [12, 37, 0], [1, 21, -59], [5, 16, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[12, 37, 0], [-5, 46, 0], [-5, 26, -51], [1, 21, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-5, 46, 0], [-23, 37, 0], [-11, 21, -59], [-5, 26, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-23, 37, 0], [-33, 16, 0], [-16, 16, -66], [-11, 21, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-23, 37, 0], [-5, 46, 0], [12, 37, 0], [20, 16, 0], [-33, 16, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-16, 16, -66], [5, 16, -66], [1, 21, -59], [-5, 26, -51], [-11, 21, -59]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[22, -16, 0], [-32, -16, 0], [-16, -16, -66], [5, -16, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-32, -16, 0], [-24, -38, 0], [-12, -22, -59], [-16, -16, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -38, 0], [-6, -47, 0], [-6, -27, -51], [-12, -22, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-6, -47, 0], [12, -38, 0], [0, -22, -59], [-6, -27, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[12, -38, 0], [22, -16, 0], [5, -16, -66], [0, -22, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[12, -38, 0], [-6, -47, 0], [-24, -38, 0], [-32, -16, 0], [22, -16, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[5, -16, -66], [-16, -16, -66], [-12, -22, -59], [-6, -27, -51], [0, -22, -59]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
}