group() {
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, 16, -256], [64, -16, -256], [64, -16, 0], [64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -256], [-64, 16, 0], [-64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, 16, -256], [-64, 16, -256], [-64, -16, -256], [64, -16, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[16, -17, -169], [-13, -17, -169], [-7, -25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[16, -17, -169], [-7, -25, -169], [2, -30, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[16, -17, -169], [2, -30, -169], [10, -25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[7, 119, -708], [-14, 118, -708], [-52, 21, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[7, 119, -708], [-52, 21, -605], [46, 23, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-29, 86, -652], [23, 87, -652], [52, 34, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-29, 86, -652], [52, 34, -590], [-58, 31, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[23, 87, -652], [7, 119, -708], [46, 23, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[23, 87, -652], [46, 23, -605], [52, 34, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-14, 118, -708], [-29, 86, -652], [-58, 31, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-14, 118, -708], [-58, 31, -590], [-52, 21, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, -8, -530], [18, -7, -530], [46, 23, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, -8, -530], [46, 23, -605], [-52, 21, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, 3, -515], [-22, 2, -515], [-58, 31, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, 3, -515], [-58, 31, -590], [52, 34, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, 2, -515], [-22, -8, -530], [-52, 21, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, 2, -515], [-52, 21, -605], [-58, 31, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, -7, -530], [18, 3, -515], [52, 34, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, -7, -530], [52, 34, -590], [46, 23, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, -7, -530], [-22, -8, -530], [-22, -37, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, -7, -530], [-22, -37, -336], [19, -36, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, 2, -515], [18, 3, -515], [18, -14, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, 2, -515], [18, -14, -327], [-22, -15, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, 3, -515], [18, -7, -530], [19, -36, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, 3, -515], [19, -36, -336], [18, -14, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, -8, -530], [-22, 2, -515], [-22, -15, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, -8, -530], [-22, -15, -327], [-22, -37, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[19, -36, -336], [-22, -37, -336], [-64, -16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[19, -36, -336], [-64, -16, -256], [64, -16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, -15, -327], [18, -14, -327], [64, 16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, -15, -327], [64, 16, -256], [-64, 16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, -14, -327], [19, -36, -336], [64, -16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[18, -14, -327], [64, -16, -256], [64, 16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, -37, -336], [-22, -15, -327], [-64, 16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-22, -37, -336], [-64, 16, -256], [-64, -16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, -70]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, -16, -256], [-64, -16, -70], [64, -16, -70]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [64, 16, -168], [-64, 16, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, 16, -256], [64, -16, -256], [64, -16, -70]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, 16, -256], [64, -16, -70], [64, 16, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -256], [-64, 16, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -168], [-64, -16, -70]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-14, 118, -708], [7, 119, -708], [23, 87, -652]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-14, 118, -708], [23, 87, -652], [-29, 86, -652]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24, 67, -653], [-13, 45, -669], [9, 46, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-29, 66, -653], [-21, 39, -624], [-8, 35, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-29, 66, -653], [-8, 35, -659], [-13, 45, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-21, 39, -624], [-2, 28, -612], [-2, 30, -654]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-21, 39, -624], [-2, 30, -654], [-8, 35, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-2, 28, -612], [15, 40, -624], [3, 35, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-2, 28, -612], [3, 35, -659], [-2, 30, -654]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[15, 40, -624], [24, 67, -653], [9, 46, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[15, 40, -624], [9, 46, -669], [3, 35, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[15, 40, -624], [-2, 28, -612], [-21, 39, -624]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[15, 40, -624], [-21, 39, -624], [-29, 66, -653]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[15, 40, -624], [-29, 66, -653], [24, 67, -653]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[9, 46, -669], [-13, 45, -669], [-8, 35, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[9, 46, -669], [-8, 35, -659], [-2, 30, -654]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[9, 46, -669], [-2, 30, -654], [3, 35, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-29, 66, -653], [24, 67, -653], [9, 46, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-29, 66, -653], [9, 46, -669], [-13, 45, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24, 67, -653], [14, 94, -682], [4, 57, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24, 67, -653], [4, 57, -681], [9, 46, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[14, 94, -682], [-4, 104, -693], [-3, 62, -686]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[14, 94, -682], [-3, 62, -686], [4, 57, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, 104, -693], [-22, 93, -682], [-9, 57, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, 104, -693], [-9, 57, -681], [-3, 62, -686]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-22, 93, -682], [-29, 66, -653], [-13, 45, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-22, 93, -682], [-13, 45, -669], [-9, 57, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-22, 93, -682], [-4, 104, -693], [14, 94, -682]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-22, 93, -682], [14, 94, -682], [24, 67, -653]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-22, 93, -682], [24, 67, -653], [-29, 66, -653]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-13, 45, -669], [9, 46, -669], [4, 57, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-13, 45, -669], [4, 57, -681], [-3, 62, -686]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-13, 45, -669], [-3, 62, -686], [-9, 57, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[29, 31, -640], [38, 68, -651], [5, 30, -680]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[33, 88, -665], [17, 105, -689], [5, 30, -680]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-26, 92, -691], [-33, 54, -676], [5, 30, -680]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-33, 54, -676], [-19, 32, -639], [5, 30, -680]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-9, 17, -632], [29, 31, -640], [5, 30, -680]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[56, -17, -110], [-50, -17, -110], [-34, -17, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[56, -17, -110], [-34, -17, -146], [38, -17, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[56, -17, -110], [34, -47, -110], [34, -47, -103], [56, -17, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[34, -47, -110], [2, -64, -110], [2, -64, -103], [34, -47, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[2, -64, -110], [-30, -48, -110], [-30, -48, -103], [2, -64, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-30, -48, -110], [-50, -17, -110], [-50, -17, -103], [-30, -48, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[2, -57, 0], [34, -44, 0], [34, -47, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[2, -57, 0], [34, -47, -103], [2, -64, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[2, -64, -110], [34, -47, -110], [27, -39, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[2, -64, -110], [27, -39, -146], [2, -49, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-30, -48, -110], [2, -64, -110], [2, -49, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-30, -48, -110], [2, -49, -146], [-22, -40, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-50, -17, -110], [-30, -48, -110], [-22, -40, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-50, -17, -110], [-22, -40, -146], [-34, -17, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-30, -45, 0], [2, -57, 0], [2, -64, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-30, -45, 0], [2, -64, -103], [-30, -48, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-47, -17, 0], [-30, -45, 0], [-30, -48, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-47, -17, 0], [-30, -48, -103], [-50, -17, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[34, -44, 0], [49, -17, 0], [56, -17, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[34, -44, 0], [56, -17, -103], [34, -47, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[34, -47, -110], [56, -17, -110], [38, -17, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[34, -47, -110], [38, -17, -146], [27, -39, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[38, -17, -146], [-34, -17, -146], [-13, -17, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[38, -17, -146], [-13, -17, -169], [16, -17, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[2, -49, -146], [27, -39, -146], [10, -25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[2, -49, -146], [10, -25, -169], [2, -30, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-22, -40, -146], [2, -49, -146], [2, -30, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-22, -40, -146], [2, -30, -169], [-7, -25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-34, -17, -146], [-22, -40, -146], [-7, -25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-34, -17, -146], [-7, -25, -169], [-13, -17, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[27, -39, -146], [38, -17, -146], [16, -17, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[27, -39, -146], [16, -17, -169], [10, -25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-12, 16, -169], [17, 16, -169], [11, 25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-12, 16, -169], [11, 25, -169], [2, 30, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-12, 16, -169], [2, 30, -169], [-6, 26, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-51, 16, -110], [54, 16, -110], [38, 16, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-51, 16, -110], [38, 16, -146], [-35, 16, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-51, 16, -110], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-30, 48, -110], [3, 64, -110], [3, 64, -103], [-30, 48, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[3, 64, -110], [34, 48, -110], [34, 48, -103], [3, 64, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[34, 48, -110], [54, 16, -110], [54, 16, -103], [34, 48, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[3, 57, 0], [-30, 45, 0], [-30, 48, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[3, 57, 0], [-30, 48, -103], [3, 64, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[3, 64, -110], [-30, 48, -110], [-23, 40, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[3, 64, -110], [-23, 40, -146], [2, 49, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[34, 48, -110], [3, 64, -110], [2, 49, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[34, 48, -110], [2, 49, -146], [26, 40, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[54, 16, -110], [34, 48, -110], [26, 40, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[54, 16, -110], [26, 40, -146], [38, 16, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[34, 45, 0], [3, 57, 0], [3, 64, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[34, 45, 0], [3, 64, -103], [34, 48, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[51, 16, 0], [34, 45, 0], [34, 48, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[51, 16, 0], [34, 48, -103], [54, 16, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-30, 45, 0], [-45, 16, 0], [-51, 16, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-30, 45, 0], [-51, 16, -103], [-30, 48, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-30, 48, -110], [-51, 16, -110], [-35, 16, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-30, 48, -110], [-35, 16, -146], [-23, 40, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-35, 16, -146], [38, 16, -146], [17, 16, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-35, 16, -146], [17, 16, -169], [-12, 16, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[2, 49, -146], [-23, 40, -146], [-6, 26, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[2, 49, -146], [-6, 26, -169], [2, 30, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[26, 40, -146], [2, 49, -146], [2, 30, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[26, 40, -146], [2, 30, -169], [11, 25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[38, 16, -146], [26, 40, -146], [11, 25, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[38, 16, -146], [11, 25, -169], [17, 16, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-23, 40, -146], [-35, 16, -146], [-12, 16, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-23, 40, -146], [-12, 16, -169], [-6, 26, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}