group() {
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, 16, -256], [64, -16, -256], [64, -16, 0], [64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -256], [-64, 16, 0], [-64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[64, 16, -256], [-64, 16, -256], [-64, -16, -256], [64, -16, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}