group() {
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, -22, 0], [-13, -22, 0], [-13, -22, -130], [13, -22, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, -22, 0], [-26, 4, 0], [-26, 4, -130], [-13, -22, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-26, 4, 0], [-13, 30, 0], [-13, 30, -130], [-26, 4, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 30, 0], [13, 30, 0], [13, 30, -130], [-13, 30, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, 30, 0], [26, 4, 0], [26, 4, -117], [13, 30, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[26, 4, 0], [13, -22, 0], [13, -22, -130], [26, 4, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 69, -117], [-13, 43, -117], [-13, 43, -65], [-13, 69, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 43, -91], [-13, 30, -91], [-13, 30, -65], [-13, 43, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, 43, -65], [13, 30, -65], [13, 30, -91], [13, 43, -91]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, 69, -78], [13, 43, -65], [13, 43, -117], [13, 69, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, 69, -117], [13, 43, -117], [0, 56, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 69, -117], [13, 69, -117], [0, 56, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 43, -117], [-13, 69, -117], [0, 56, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, 43, -117], [-13, 43, -117], [0, 56, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 43, -117], [13, 43, -117], [13, 43, -91], [-13, 43, -91]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 43, -91], [13, 43, -91], [13, 30, -91], [-13, 30, -91]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, 69, -117], [-13, 69, -117], [-13, 69, -78], [13, 69, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.58064516129032262, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[13, -22, -130], [13, 4, -130], [23, 4, -137]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.58064516129032262, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[23, 4, -137], [13, 4, -130], [13, 30, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.58064516129032262, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[13, -22, -130], [26, 4, -117], [13, 4, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.58064516129032262, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[13, 4, -130], [26, 4, -117], [13, 30, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 30, -130], [13, 30, -130], [0, 4, -156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, 30, -130], [23, 4, -137], [0, 4, -156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[23, 4, -137], [13, -22, -130], [0, 4, -156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, -22, -130], [-13, -22, -130], [0, 4, -156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, -22, -130], [-26, 4, -130], [0, 4, -156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-26, 4, -130], [-13, 30, -130], [0, 4, -156]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.58064516129032262, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-13, -22, -105], [13, -22, -105], [13, -22, -79], [-13, -22, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[3, -31, -89], [3, -31, -73], [13, -22, -67], [13, -22, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-9, -31, -73], [-9, -31, -89], [-13, -22, -93], [-13, -22, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-9, -31, -89], [3, -31, -89], [13, -22, -93], [-13, -22, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[3, -31, -73], [-9, -31, -73], [-13, -22, -67], [13, -22, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.58064516129032262, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-9, -31, -73], [3, -31, -73], [3, -31, -89], [-9, -31, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}