group() {
	group() {
		color([0.4838709677419355, 0.38709677419354838, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-128, 128, 0], [-128, -128, 0], [-128, -128, -256], [-128, 128, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.38709677419354838, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-128, -128, 0], [128, -128, 0], [128, -128, -256], [-128, -128, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.38709677419354838, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[128, -128, 0], [128, 128, 0], [128, 128, -256], [128, -128, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.38709677419354838, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[128, 128, 0], [-128, 128, 0], [-128, 128, -256], [128, 128, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.38709677419354838, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-128, 128, -256], [-128, -128, -256], [128, -128, -256], [128, 128, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}