group() {
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[0, -2, -63], [-2, 0, -67], [-4, 14, -35], [-1, 8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[-2, 0, -67], [2, 2, -71], [2, 17, -39], [-4, 14, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[2, 2, -71], [9, 0, -67], [11, 14, -35], [2, 17, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[9, 0, -67], [5, -2, -63], [7, 8, -34], [11, 14, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[0, -31, -88], [-1, -29, -92], [-2, 0, -67], [0, -2, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[-1, -29, -92], [2, -28, -96], [2, 2, -71], [-2, 0, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[2, -28, -96], [7, -29, -92], [9, 0, -67], [2, 2, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[7, -29, -92], [5, -31, -88], [5, -2, -63], [9, 0, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[0, -61, -99], [0, -61, -101], [-1, -29, -92], [0, -31, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[0, -61, -101], [2, -61, -102], [2, -28, -96], [-1, -29, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[2, -61, -102], [4, -61, -101], [7, -29, -92], [2, -28, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[4, -61, -101], [4, -61, -99], [5, -31, -88], [7, -29, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[-1, 8, -34], [-4, 14, -35], [-6, 21, 0], [-1, 12, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[-4, 14, -35], [2, 17, -39], [2, 30, 0], [-6, 21, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[2, 17, -39], [11, 14, -35], [13, 21, 0], [2, 30, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
			polyhedron(points = [[11, 14, -35], [7, 8, -34], [7, 12, 0], [13, 21, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-7, 6, -55], [1, 23, -58], [1, 36, 1], [-13, 11, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[1, 23, -58], [15, 8, -52], [25, 16, 1], [1, 36, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, -36, -90], [2, -34, -106], [2, 13, -70], [-9, -2, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[2, -34, -106], [8, -36, -91], [18, -1, -57], [2, 13, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}