group() {
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-16, -8, 0], [-16, 8, 0], [-8, 8, -16], [-8, -8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[0, -16, 0], [-16, -8, 0], [-8, -8, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[0, -16, 0], [-8, -8, -16], [8, -8, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, -8, -16], [16, -8, 0], [0, -16, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, -8, -16], [8, 8, -16], [16, 8, 0], [16, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[0, 16, 0], [16, 8, 0], [8, 8, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, 8, -16], [-8, 8, -16], [0, 16, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-16, 8, 0], [0, 16, 0], [-8, 8, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, 8, -16], [8, -8, -16], [8, -8, -28], [8, 8, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-8, -8, -16], [-8, 8, -16], [-8, 8, -28], [-8, -8, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-8, 8, -16], [8, 8, -16], [8, 8, -28], [-8, 8, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, -8, -16], [-8, -8, -16], [-8, -8, -28], [8, -8, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[20, -14, -28], [0, -24, -28], [0, -20, -44], [16, -12, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -24, -28], [-20, -14, -28], [-16, -12, -44], [0, -20, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, -14, -28], [-24, 0, -28], [-20, 0, -44], [-16, -12, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[24, 0, -28], [20, -14, -28], [16, -12, -44], [20, 0, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-24, 0, -28], [-20, 14, -28], [-16, 12, -44], [-20, 0, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, 14, -28], [0, 24, -28], [0, 20, -44], [-16, 12, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 24, -28], [20, 14, -28], [16, 12, -44], [0, 20, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[20, 14, -28], [24, 0, -28], [20, 0, -44], [16, 12, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 20, -44], [16, 12, -44], [0, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[16, 12, -44], [20, 0, -44], [0, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, 0, -44], [-16, 12, -44], [0, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, 12, -44], [0, 20, -44], [0, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -20, -44], [-16, -12, -44], [0, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, -12, -44], [-20, 0, -44], [0, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[20, 0, -44], [16, -12, -44], [0, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[16, -12, -44], [0, -20, -44], [0, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}