group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[197, -296, -46], [240, -318, -18], [148, 8, -223], [144, 8, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[114, -268, -82], [197, -296, -46], [144, 8, -226], [140, 8, -230]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[28, -330, -4], [114, -268, -82], [140, 8, -230], [138, 8, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[144, 8, -226], [148, 8, -223], [138, 8, -222], [140, 8, -230]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[114, -268, -82], [28, -330, -4], [240, -318, -18], [197, -296, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, 0], [56, 24, -208], [56, 8, -208], [56, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[48, 32, 0], [48, 32, -208], [56, 24, -208], [56, 24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[32, 32, 0], [32, 32, -208], [48, 32, -208], [48, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[24, 24, 0], [24, 24, -208], [32, 32, -208], [32, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[24, 8, 0], [24, 8, -208], [24, 24, -208], [24, 24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[32, 0, 0], [32, 0, -208], [24, 8, -208], [24, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[48, 0, 0], [48, 0, -208], [32, 0, -208], [32, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 8, 0], [56, 8, -208], [48, 0, -208], [48, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[32, 32, -208], [32, 32, -260], [48, 32, -260], [48, 32, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[48, 0, -208], [48, 0, -260], [32, 0, -260], [32, 0, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[48, 32, -208], [48, 32, -260], [56, 24, -260], [56, 24, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 8, -208], [56, 8, -260], [48, 0, -260], [48, 0, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[24, 24, -208], [24, 24, -260], [32, 32, -260], [32, 32, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[32, 0, -208], [32, 0, -260], [24, 8, -260], [24, 8, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[24, 8, -208], [24, 8, -260], [24, 24, -260], [24, 24, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, -208], [56, 24, -260], [56, 8, -260], [56, 8, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, -260], [48, 32, -260], [32, 32, -260], [24, 24, -260], [24, 8, -260], [32, 0, -260], [48, 0, -260], [56, 8, -260]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[26, 26, -227], [-28, 24, -227], [-28, 24, -237], [26, 26, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[26, 6, -237], [-28, 8, -237], [-28, 8, -227], [26, 6, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[26, 26, -237], [-28, 24, -237], [-28, 21, -242], [24, 24, -242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[24, 8, -242], [-28, 11, -242], [-28, 8, -237], [26, 6, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[24, 24, -222], [-28, 21, -222], [-28, 24, -227], [26, 26, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[26, 6, -227], [-28, 8, -227], [-28, 11, -222], [24, 8, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[24, 8, -222], [-28, 11, -222], [-28, 21, -222], [24, 24, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[24, 24, -242], [-28, 21, -242], [-28, 11, -242], [24, 8, -242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-28, 21, -242], [-28, 24, -237], [-28, 24, -227], [-28, 21, -222], [-28, 11, -222], [-28, 8, -227], [-28, 8, -237], [-28, 11, -242]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[54, 6, -227], [166, 8, -227], [166, 8, -237], [54, 6, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[54, 26, -237], [166, 22, -237], [166, 22, -227], [54, 26, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[54, 6, -237], [166, 8, -237], [166, 11, -242], [56, 8, -242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, -242], [166, 20, -242], [166, 22, -237], [54, 26, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 8, -222], [166, 11, -222], [166, 8, -227], [54, 6, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[54, 26, -227], [166, 22, -227], [166, 20, -222], [56, 24, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, -222], [166, 20, -222], [166, 11, -222], [56, 8, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[56, 8, -242], [166, 11, -242], [166, 20, -242], [56, 24, -242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[166, 11, -242], [166, 8, -237], [166, 8, -227], [166, 11, -222], [166, 20, -222], [166, 22, -227], [166, 22, -237], [166, 20, -242]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
}