group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-2, 100, -6], [-13, 68, -94], [73, 22, -39], [78, 35, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-13, 68, -94], [-15, -32, -110], [72, -17, -46], [73, 22, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-15, -32, -110], [-6, -112, -37], [77, -50, -16], [72, -17, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[57, 67, -5], [49, 45, -66], [134, 13, -31], [137, 22, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[49, 45, -66], [47, -23, -76], [133, -12, -35], [134, 13, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[47, -23, -76], [55, -78, -27], [137, -35, -15], [133, -12, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[111, 37, -8], [106, 23, -46], [180, 3, -26], [182, 9, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[106, 23, -46], [105, -18, -52], [179, -12, -29], [180, 3, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[105, -18, -52], [110, -53, -22], [181, -26, -16], [179, -12, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[173, 8, -33], [173, -24, -30], [173, -24, -9], [173, 8, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-13, 68, -94], [-2, 100, -6], [78, 35, -3], [73, 22, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-15, -32, -110], [-13, 68, -94], [73, 22, -39], [72, -17, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-6, -112, -37], [-15, -32, -110], [72, -17, -46], [77, -50, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[49, 45, -66], [57, 67, -5], [137, 22, -7], [134, 13, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[47, -23, -76], [49, 45, -66], [134, 13, -31], [133, -12, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[55, -78, -27], [47, -23, -76], [133, -12, -35], [137, -35, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[106, 23, -46], [111, 37, -8], [182, 9, -12], [180, 3, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[105, -18, -52], [106, 23, -46], [180, 3, -26], [179, -12, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[110, -53, -22], [105, -18, -52], [179, -12, -29], [181, -26, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[173, -24, -30], [173, 8, -33], [173, 8, -9], [173, -24, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-84, -8, -54], [-84, -24, -38], [140, -16, -32], [140, -8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-84, -24, -38], [-84, -24, -22], [140, -16, -16], [140, -16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-84, -24, -22], [-85, -8, -6], [139, -8, -8], [140, -16, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-85, -8, -6], [-85, 8, -6], [139, 8, -8], [139, -8, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-85, 8, -6], [-84, 24, -22], [140, 16, -16], [139, 8, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-84, 24, -22], [-84, 24, -38], [140, 16, -32], [140, 16, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-84, 24, -38], [-84, 8, -54], [140, 8, -40], [140, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-84, 8, -54], [-84, -8, -54], [140, -8, -40], [140, 8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-84, 8, -54], [-84, 24, -38], [-84, 24, -22], [-85, 8, -6], [-85, -8, -6], [-84, -24, -22], [-84, -24, -38], [-84, -8, -54]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[140, -8, -40], [140, -16, -32], [140, -16, -16], [139, -8, -8], [139, 8, -8], [140, 16, -16], [140, 16, -32], [140, 8, -40]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-172, -24, 0], [-144, -44, 0], [-144, -32, -40], [-160, -16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-144, -44, 0], [-128, -40, 0], [-128, -32, -40], [-144, -32, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-128, -40, 0], [-96, -16, 0], [-112, -16, -40], [-128, -32, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-96, -16, 0], [-96, 12, 0], [-112, 0, -40], [-112, -16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-96, 12, 0], [-128, 28, 0], [-128, 16, -40], [-112, 0, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-128, 28, 0], [-144, 24, 0], [-144, 16, -40], [-128, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-144, 24, 0], [-172, 8, 0], [-160, 0, -40], [-144, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-172, 8, 0], [-172, -24, 0], [-160, -16, -40], [-160, 0, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-160, -16, -40], [-144, -32, -40], [-128, -32, -40], [-112, -16, -40], [-112, 0, -40], [-128, 16, -40], [-144, 16, -40], [-160, 0, -40]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-144, -45, -74], [-155, -39, -75], [-150, -33, -64], [-144, -37, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-155, -28, -77], [-144, -22, -78], [-144, -25, -66], [-150, -29, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-155, -39, -75], [-155, -28, -77], [-150, -29, -65], [-150, -33, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-134, -39, -75], [-144, -45, -74], [-144, -37, -63], [-139, -33, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-134, -28, -77], [-134, -39, -75], [-139, -33, -64], [-139, -29, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-144, -22, -78], [-134, -28, -77], [-139, -29, -65], [-144, -25, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-158, -40, -74], [-144, -48, -72], [-144, -47, -75], [-156, -40, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-144, -18, -78], [-158, -26, -77], [-156, -27, -78], [-144, -20, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-144, -20, -80], [-133, -27, -78], [-131, -26, -77], [-144, -18, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-133, -40, -76], [-144, -47, -75], [-144, -48, -72], [-131, -40, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-156, -40, -76], [-156, -27, -78], [-158, -26, -77], [-158, -40, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-131, -40, -74], [-131, -26, -77], [-133, -27, -78], [-133, -40, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-147, -34, -72], [-147, -31, -73], [-154, -29, -78], [-154, -38, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-147, -31, -73], [-144, -29, -73], [-144, -24, -79], [-154, -29, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-144, -36, -72], [-147, -34, -72], [-154, -38, -76], [-144, -43, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-142, -34, -72], [-144, -36, -72], [-144, -43, -75], [-135, -38, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-142, -31, -73], [-142, -34, -72], [-135, -38, -76], [-135, -29, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-144, -29, -73], [-142, -31, -73], [-135, -29, -78], [-144, -24, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-142, -34, -72], [-142, -31, -73], [-144, -29, -73], [-147, -31, -73], [-147, -34, -72], [-144, -36, -72]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-133, -27, -78], [-135, -29, -78], [-135, -38, -76], [-133, -40, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-135, -29, -78], [-133, -27, -78], [-144, -20, -80], [-144, -24, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-154, -29, -78], [-144, -24, -79], [-144, -20, -80], [-156, -27, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-154, -38, -76], [-154, -29, -78], [-156, -27, -78], [-156, -40, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-156, -40, -76], [-144, -47, -75], [-144, -43, -75], [-154, -38, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-133, -40, -76], [-135, -38, -76], [-144, -43, -75], [-144, -47, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-140, -19, -48], [-148, -19, -48], [-148, -23, -52], [-140, -23, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-140, -7, -40], [-140, -7, -48], [-140, -19, -48], [-140, -19, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-148, -19, -48], [-148, -7, -48], [-148, -7, -40], [-148, -19, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-140, -31, -52], [-148, -31, -52], [-148, -19, -40], [-140, -19, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-140, -19, -48], [-140, -23, -52], [-140, -31, -52], [-140, -19, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-148, -23, -52], [-148, -19, -48], [-148, -19, -40], [-148, -31, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-140, -23, -52], [-140, -28, -66], [-140, -36, -64], [-140, -31, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-148, -36, -64], [-148, -28, -66], [-148, -23, -52], [-148, -31, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-148, -31, -52], [-140, -31, -52], [-140, -36, -64], [-148, -36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-148, -28, -66], [-140, -28, -66], [-140, -23, -52], [-148, -23, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-140, -19, -48], [-140, -7, -48], [-148, -7, -48], [-148, -19, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-162, 20, -60], [-170, 12, -60], [-150, -8, -40], [-142, 0, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-170, 12, -60], [-178, 20, -60], [-158, 0, -40], [-150, -8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-142, 0, -40], [-150, 8, -40], [-170, 28, -60], [-162, 20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-150, 8, -40], [-158, 0, -40], [-178, 20, -60], [-170, 28, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-187, 13, -70], [-190, 29, -61], [-177, 21, -52], [-175, 11, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-179, 40, -61], [-163, 37, -70], [-161, 25, -56], [-171, 27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-190, 29, -61], [-179, 40, -61], [-171, 27, -52], [-177, 21, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-171, 10, -79], [-187, 13, -70], [-175, 11, -56], [-166, 10, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-160, 21, -79], [-171, 10, -79], [-166, 10, -61], [-160, 16, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-163, 37, -70], [-160, 21, -79], [-160, 16, -61], [-161, 25, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-194, 27, -58], [-191, 8, -69], [-189, 11, -71], [-193, 29, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-158, 41, -69], [-177, 44, -58], [-179, 43, -61], [-161, 39, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-161, 39, -71], [-158, 23, -81], [-154, 21, -80], [-158, 41, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-172, 8, -81], [-189, 11, -71], [-191, 8, -69], [-171, 4, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-193, 29, -61], [-179, 43, -61], [-177, 44, -58], [-194, 27, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-171, 4, -80], [-154, 21, -80], [-158, 23, -81], [-172, 8, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-176, 23, -63], [-173, 26, -63], [-179, 39, -64], [-189, 29, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-173, 26, -63], [-169, 26, -65], [-165, 36, -71], [-179, 39, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-176, 19, -65], [-176, 23, -63], [-189, 29, -64], [-186, 15, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-172, 19, -67], [-176, 19, -65], [-186, 15, -71], [-172, 13, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-169, 22, -67], [-172, 19, -67], [-172, 13, -79], [-163, 23, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-169, 26, -65], [-169, 22, -67], [-163, 23, -79], [-165, 36, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-172, 19, -67], [-169, 22, -67], [-169, 26, -65], [-173, 26, -63], [-176, 23, -63], [-176, 19, -65]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-158, 23, -81], [-163, 23, -79], [-172, 13, -79], [-172, 8, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-163, 23, -79], [-158, 23, -81], [-161, 39, -71], [-165, 36, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-179, 39, -64], [-165, 36, -71], [-161, 39, -71], [-179, 43, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-189, 29, -64], [-179, 39, -64], [-179, 43, -61], [-193, 29, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-193, 29, -61], [-189, 11, -71], [-186, 15, -71], [-189, 29, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-172, 8, -81], [-172, 13, -79], [-186, 15, -71], [-189, 11, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-71, -8, -40], [-70, -12, -44], [-70, -12, -56], [-74, 4, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-62, 6, -40], [-74, 4, -40], [-70, -12, -56], [-59, -10, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-59, -10, -56], [-59, -10, -44], [-59, -6, -40], [-62, 6, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-59, -10, -56], [-57, -16, -56], [-57, -16, -44], [-59, -10, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-70, -12, -44], [-69, -19, -44], [-69, -19, -56], [-70, -12, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-70, -12, -56], [-69, -19, -56], [-57, -16, -56], [-59, -10, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-57, -16, -56], [-55, -32, -50], [-55, -32, -40], [-57, -16, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-69, -19, -44], [-65, -34, -40], [-65, -34, -50], [-69, -19, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-65, -34, -50], [-55, -32, -50], [-57, -16, -56], [-69, -19, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-65, -34, -40], [-62, -50, -56], [-64, -40, -56], [-65, -34, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-54, -38, -56], [-52, -48, -56], [-55, -32, -40], [-55, -32, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-55, -32, -50], [-65, -34, -50], [-64, -40, -56], [-54, -38, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-74, -51, -67], [-68, -35, -73], [-64, -34, -56], [-68, -44, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-52, -32, -73], [-40, -45, -67], [-48, -40, -52], [-56, -32, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-68, -35, -73], [-52, -32, -73], [-56, -32, -56], [-64, -34, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-62, -63, -61], [-74, -51, -67], [-68, -44, -52], [-61, -51, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-47, -60, -61], [-62, -63, -61], [-61, -51, -49], [-53, -49, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-40, -45, -67], [-47, -60, -61], [-53, -49, -49], [-48, -40, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-73, -32, -74], [-80, -51, -66], [-77, -52, -69], [-70, -34, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-35, -42, -66], [-49, -27, -74], [-50, -30, -76], [-37, -44, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-37, -44, -69], [-44, -63, -62], [-42, -63, -59], [-35, -42, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-64, -67, -62], [-77, -52, -69], [-80, -51, -66], [-65, -68, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-70, -34, -76], [-50, -30, -76], [-49, -27, -74], [-73, -32, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-65, -68, -59], [-42, -63, -59], [-44, -63, -62], [-64, -67, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-60, -42, -63], [-56, -42, -63], [-53, -34, -74], [-66, -37, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-56, -42, -63], [-53, -44, -62], [-42, -45, -69], [-53, -34, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-63, -46, -62], [-60, -42, -63], [-66, -37, -74], [-72, -51, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-59, -49, -60], [-63, -46, -62], [-72, -51, -69], [-61, -62, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-55, -49, -60], [-59, -49, -60], [-61, -62, -64], [-48, -59, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-53, -44, -62], [-55, -49, -60], [-48, -59, -64], [-42, -45, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-59, -49, -60], [-55, -49, -60], [-53, -44, -62], [-56, -42, -63], [-60, -42, -63], [-63, -46, -62]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-44, -63, -62], [-48, -59, -64], [-61, -62, -64], [-64, -67, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-48, -59, -64], [-44, -63, -62], [-37, -44, -69], [-42, -45, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-53, -34, -74], [-42, -45, -69], [-37, -44, -69], [-50, -30, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-66, -37, -74], [-53, -34, -74], [-50, -30, -76], [-70, -34, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-70, -34, -76], [-77, -52, -69], [-72, -51, -69], [-66, -37, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-64, -67, -62], [-61, -62, -64], [-72, -51, -69], [-77, -52, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}