group() {
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-19, -61, -16], [-32, -52, -24], [-15, -26, -24], [-1, -35, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-32, -52, -24], [-46, -44, -16], [-28, -17, -16], [-15, -26, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-19, -61, 0], [-19, -61, -16], [-1, -35, -16], [-1, -35, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-46, -44, -16], [-46, -44, 0], [-28, -17, 0], [-28, -17, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-46, -44, 0], [-46, -44, -16], [-32, -52, -24], [-19, -61, -16], [-19, -61, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-1, -35, 0], [-1, -35, -16], [-15, -26, -24], [-28, -17, -16], [-28, -17, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[1, -35, -16], [15, -26, -24], [32, -53, -24], [19, -62, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[1, -35, 0], [1, -35, -16], [19, -62, -16], [19, -62, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[15, -26, -24], [28, -17, -16], [46, -44, -16], [32, -53, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[28, -17, -16], [28, -17, 0], [46, -44, 0], [46, -44, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[28, -17, 0], [28, -17, -16], [15, -26, -24], [1, -35, -16], [1, -35, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[19, -62, 0], [19, -62, -16], [32, -53, -24], [46, -44, -16], [46, -44, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-64, -16, -16], [-64, 0, -24], [64, 0, -24], [64, -16, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-64, -16, 0], [-64, -16, -16], [64, -16, -16], [64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-64, 0, -24], [-64, 16, -16], [64, 16, -16], [64, 0, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-64, 16, -16], [-64, 16, 0], [64, 16, 0], [64, 16, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[64, -16, 0], [64, -16, -16], [64, 0, -24], [64, 16, -16], [64, 16, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-64, 16, 0], [-64, 16, -16], [-64, 0, -24], [-64, -16, -16], [-64, -16, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[29, 17, -16], [16, 26, -24], [33, 52, -24], [47, 43, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 26, -24], [2, 34, -16], [20, 61, -16], [33, 52, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[29, 17, 0], [29, 17, -16], [47, 43, -16], [47, 43, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[2, 34, -16], [2, 34, 0], [20, 61, 0], [20, 61, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[2, 34, 0], [2, 34, -16], [16, 26, -24], [29, 17, -16], [29, 17, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[47, 43, 0], [47, 43, -16], [33, 52, -24], [20, 61, -16], [20, 61, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-47, 44, -16], [-33, 53, -24], [-16, 26, -24], [-29, 17, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-47, 44, 0], [-47, 44, -16], [-29, 17, -16], [-29, 17, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-33, 53, -24], [-20, 62, -16], [-2, 35, -16], [-16, 26, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-20, 62, -16], [-20, 62, 0], [-2, 35, 0], [-2, 35, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-20, 62, 0], [-20, 62, -16], [-33, 53, -24], [-47, 44, -16], [-47, 44, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-29, 17, 0], [-29, 17, -16], [-16, 26, -24], [-2, 35, -16], [-2, 35, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[16, -14, -108], [12, -10, -108], [16, -10, -116]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[12, -10, -108], [20, -6, -108], [16, -10, -116]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[20, -6, -108], [16, -14, -108], [16, -10, -116]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
			polyhedron(points = [[-22, -10, -84], [-14, -8, -84], [-18, -10, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
			polyhedron(points = [[-14, -8, -84], [-18, -14, -84], [-18, -10, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
			polyhedron(points = [[-18, -14, -84], [-22, -10, -84], [-18, -10, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[1, 12, -62], [-7, 20, -62], [-1, 18, -76]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[-7, 20, -62], [5, 24, -62], [-1, 18, -76]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[5, 24, -62], [1, 12, -62], [-1, 18, -76]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-33, 18, -26], [-1, 34, -26], [12, 22, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-1, 34, -26], [31, 18, -26], [12, 22, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-1, 2, -26], [-33, 18, -26], [12, 22, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[31, 18, -26], [-1, 2, -26], [12, 22, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-2, 0, -26], [-2, -36, -26], [-12, -20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-34, 16, -26], [-2, 0, -26], [-12, -20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-34, -20, -26], [-34, 16, -26], [-12, -20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-2, -36, -26], [-34, -20, -26], [-12, -20, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[32, 16, -26], [32, -20, -26], [16, -10, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[32, -20, -26], [0, -36, -26], [16, -10, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[0, -36, -26], [0, 0, -26], [16, -10, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -26], [32, 16, -26], [16, -10, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}