group() {
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[15, -43, -80], [25, -58, -80], [25, -58, -56], [15, -43, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[10, -86, -80], [-8, -86, -80], [-8, -86, -56], [10, -86, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[25, -58, -80], [25, -76, -80], [25, -76, -56], [25, -58, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[25, -76, -80], [10, -86, -80], [10, -86, -56], [25, -76, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-8, -86, -80], [-18, -71, -80], [-18, -71, -56], [-8, -86, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-3, -43, -80], [15, -43, -80], [15, -43, -56], [-3, -43, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-18, -71, -80], [-18, -53, -80], [-18, -53, -56], [-18, -71, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-18, -53, -80], [-3, -43, -80], [-3, -43, -56], [-18, -53, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -51, -72], [33, -26, -72], [28, -19, -76], [15, -43, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -19, -76], [19, -18, -72], [6, -43, -72], [15, -43, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[24, -26, -68], [19, -18, -72], [28, -19, -76]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -19, -76], [33, -26, -72], [24, -26, -68]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -86, -64], [-18, -71, -64], [-18, -53, -64], [-3, -43, -64], [15, -43, -64], [25, -58, -64], [25, -76, -64], [10, -86, -64]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -8, -56], [40, -8, -56], [40, -104, -56], [-24, -104, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -80, -96], [-48, -40, -96], [-48, -40, -104], [-48, -80, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -40, -96], [-40, -40, -96], [-40, -40, -104], [-48, -40, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-40, -40, -96], [-32, -48, -96], [-32, -48, -104], [-40, -40, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-32, -48, -96], [-32, -72, -96], [-32, -72, -104], [-32, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-32, -72, -96], [-40, -80, -96], [-40, -80, -104], [-32, -72, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-40, -80, -96], [-48, -80, -96], [-48, -80, -104], [-40, -80, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-8, -64, -112], [-8, -56, -112], [-16, -56, -120], [-16, -64, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-24, -64, -128], [-24, -56, -128], [-8, -56, -128], [-8, -64, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-8, -64, -128], [-8, -56, -128], [0, -56, -120], [0, -64, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -64, -104], [-24, -64, -128], [-16, -64, -120], [-32, -64, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-24, -64, -128], [-8, -64, -128], [0, -64, -120], [0, -64, -112], [-8, -64, -112]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-32, -56, -104], [-16, -56, -120], [-24, -56, -128], [-48, -56, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-8, -56, -112], [0, -56, -112], [0, -56, -120], [-8, -56, -128], [-24, -56, -128]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -80, -104], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-40, -72, -104], [-40, -80, -104], [-37, -83, -116], [-37, -69, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -72, -104], [-40, -72, -104], [-37, -69, -116], [-51, -69, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-40, -80, -104], [-48, -80, -104], [-51, -83, -116], [-37, -83, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-51, -83, -116], [-51, -69, -116], [-37, -69, -116], [-37, -83, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -40, -104], [-40, -40, -104], [-37, -37, -116], [-51, -37, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-48, -48, -104], [-48, -40, -104], [-51, -37, -116], [-51, -51, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-40, -40, -104], [-40, -48, -104], [-37, -51, -116], [-37, -37, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-40, -48, -104], [-48, -48, -104], [-51, -51, -116], [-37, -51, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-32, -112, -88], [-32, -112, -96], [-32, 112, -96], [-32, 0, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-32, -112, -96], [-32, -112, -88], [48, -112, -88], [48, -112, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -104, -56], [-24, -104, -80], [-24, -8, -80], [-24, -8, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[40, -104, -56], [40, -8, -56], [40, -8, -80], [40, -104, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -104, -56], [40, -104, -56], [40, -104, -80], [-24, -104, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -8, -56], [-24, -8, -80], [40, -8, -80], [40, -8, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-32, -112, -88], [-32, 0, -88], [-24, -8, -80], [-24, -104, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-32, 0, -88], [48, 0, -88], [40, -8, -80], [-24, -8, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[48, 0, -88], [48, -112, -88], [40, -104, -80], [40, -8, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[48, -112, -88], [-32, -112, -88], [-24, -104, -80], [40, -104, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-32, 0, -88], [-32, 112, -96], [48, 112, -96], [48, 0, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-56, -120, -96], [-32, -112, -96], [48, -112, -96], [56, -120, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[-32, 112, -96], [-56, 120, -96], [56, 120, -96], [48, 112, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
			polyhedron(points = [[48, -112, -96], [48, 112, -96], [56, 120, -96], [56, -120, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 112, 0], [-40, 112, -88], [-40, 120, -88], [-40, 120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, 112, 0], [-48, 120, 0], [-48, 120, -88], [-48, 112, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, -120, 0], [-40, -120, -16], [-40, -112, -16], [-40, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -120, 0], [-48, -112, 0], [-48, -112, -16], [-48, -120, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 0, 0], [-40, 0, -16], [-40, 8, -16], [-40, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, 0, 0], [-48, 8, 0], [-48, 8, -16], [-48, 0, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[48, 0, 0], [48, 0, -16], [48, 8, -16], [48, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 0, 0], [40, 8, 0], [40, 8, -16], [40, 0, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[48, 112, 0], [48, 112, -88], [48, 120, -88], [48, 120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 112, 0], [40, 120, 0], [40, 120, -88], [40, 112, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[48, -120, 0], [48, -120, -16], [48, -112, -16], [48, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, -120, 0], [40, -112, 0], [40, -112, -16], [40, -120, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -120, -16], [-56, -120, -16], [-56, -120, -96], [56, -120, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, 8, -16], [56, 8, -16], [56, 8, -80], [-56, 8, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -120, -96], [56, 8, -96], [56, 8, -16], [56, -120, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -120, -16], [-56, 8, -16], [-56, 8, -96], [-56, -120, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, 8, -80], [-56, 120, -80], [-56, 120, -96], [-56, 8, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[56, 8, -96], [56, 120, -96], [56, 120, -80], [56, 8, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, 120, -80], [56, 120, -80], [56, 120, -96], [-56, 120, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}