group() {
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 4, -176], [40, 4, -144], [40, -4, -144], [8, -4, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 4, -128], [-8, 4, -176], [-8, -4, -176], [40, -4, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -4, -176], [40, -4, -144], [40, -4, -128], [-8, -4, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 4, -176], [40, 4, -128], [40, 4, -144], [8, 4, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 4, -48], [-8, 4, 0], [-8, -4, 0], [40, -4, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, -4, -64], [40, -4, -48], [-8, -4, 0], [-24, -4, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 4, 0], [-8, 4, 0], [40, 4, -48], [40, 4, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 4, 0], [40, 4, -64], [40, -4, -64], [-24, -4, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, -8, -176], [56, -8, -192], [56, -8, 0], [40, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 8, 0], [56, 8, 0], [56, 8, -192], [40, 8, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 8, 0], [40, 8, -176], [40, -8, -176], [40, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[56, 8, -192], [56, 8, 0], [56, -8, 0], [56, -8, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[44, -8, -48], [44, -32, 0], [52, -32, 0], [52, -8, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[44, -40, 0], [44, -8, -64], [52, -8, -64], [52, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[52, -40, 0], [52, -8, -64], [52, -8, -48], [52, -32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[44, -32, 0], [44, -8, -48], [44, -8, -64], [44, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[52, 8, -64], [52, 40, 0], [52, 32, 0], [52, 8, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[44, 32, 0], [44, 8, -48], [52, 8, -48], [52, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[44, 8, -48], [44, 32, 0], [44, 40, 0], [44, 8, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[44, 8, -64], [44, 40, 0], [52, 40, 0], [52, 8, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, 8, -192], [-56, 8, -176], [40, 8, -176], [56, 8, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, -8, -176], [-56, -8, -192], [56, -8, -192], [40, -8, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, 8, -176], [-56, 8, -192], [-56, -8, -192], [-56, -8, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, -8, -192], [-56, 8, -192], [56, 8, -192], [56, -8, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-25, 0, -150], [-25, 2, -150], [-25, 2, -176], [-25, 0, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-25, 2, -150], [-23, 2, -150], [-23, 2, -176], [-25, 2, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-23, 2, -150], [-23, 0, -150], [-23, 0, -176], [-23, 2, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-23, 0, -150], [-25, 0, -150], [-25, 0, -176], [-23, 0, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 6, -142], [-10, -6, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-30, -14, -142], [-38, -6, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-38, -6, -142], [-38, 6, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-38, 6, -142], [-30, 14, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-30, 14, -142], [-18, 14, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-18, 14, -142], [-10, 6, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-18, -14, -142], [-30, -14, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, -6, -142], [-18, -14, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-27, -9, -155], [-24, -8, -160], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-24, -8, -160], [-20, -9, -157], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, -10, -153], [-27, -9, -155], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, -9, -157], [-22, -10, -153], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-22, -10, -153], [-20, -12, -149], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, -12, -149], [-27, -12, -146], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-27, -12, -146], [-29, -12, -149], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-29, -12, -149], [-32, -10, -153], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, -24, -104], [-48, -8, -104], [-33, -3, -120], [-27, -9, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, -8, -104], [-48, 8, -104], [-33, 3, -120], [-33, -3, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, 8, -104], [-32, 24, -104], [-27, 9, -120], [-33, 3, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, 24, -104], [-16, 24, -104], [-21, 9, -120], [-27, 9, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, 24, -104], [0, 8, -104], [-15, 3, -120], [-21, 9, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 8, -104], [0, -8, -104], [-15, -3, -120], [-15, 3, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -8, -104], [-16, -24, -104], [-21, -9, -120], [-15, -3, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-30, 14, -128], [-18, 14, -128], [-18, 14, -142], [-30, 14, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-30, -14, -128], [-38, -6, -128], [-38, -6, -142], [-30, -14, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-38, 6, -128], [-30, 14, -128], [-30, 14, -142], [-38, 6, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-18, -14, -128], [-30, -14, -128], [-30, -14, -142], [-18, -14, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-18, 14, -128], [-10, 6, -128], [-10, 6, -142], [-18, 14, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, -6, -128], [-18, -14, -128], [-18, -14, -142], [-10, -6, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-38, -6, -128], [-38, 6, -128], [-38, 6, -142], [-38, -6, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 6, -128], [-10, -6, -128], [-10, -6, -142], [-10, 6, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-28, -8, -122], [-32, -4, -122], [-38, -6, -128], [-30, -14, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, 4, -122], [-28, 8, -122], [-30, 14, -128], [-38, 6, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, -4, -122], [-32, 4, -122], [-38, 6, -128], [-38, -6, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-28, 8, -122], [-20, 8, -122], [-18, 14, -128], [-30, 14, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, -8, -122], [-28, -8, -122], [-30, -14, -128], [-18, -14, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, 8, -122], [-16, 4, -122], [-10, 6, -128], [-18, 14, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, -4, -122], [-20, -8, -122], [-18, -14, -128], [-10, -6, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, 4, -122], [-16, -4, -122], [-10, -6, -128], [-10, 6, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-14, -4, -120], [-20, -10, -120], [-20, -10, -122], [-14, -4, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-34, 4, -120], [-28, 10, -120], [-28, 10, -122], [-34, 4, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-34, -4, -120], [-34, 4, -120], [-34, 4, -122], [-34, -4, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-28, 10, -120], [-20, 10, -120], [-20, 10, -122], [-28, 10, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, -10, -120], [-28, -10, -120], [-28, -10, -122], [-20, -10, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-28, -10, -120], [-34, -4, -120], [-34, -4, -122], [-28, -10, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, 10, -120], [-14, 4, -120], [-14, 4, -122], [-20, 10, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-14, 4, -120], [-14, -4, -120], [-14, -4, -122], [-14, 4, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-14, -30, -72], [6, -10, -72], [0, -8, -56], [-16, -24, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[6, -10, -72], [6, 10, -72], [0, 8, -56], [0, -8, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[6, 10, -72], [-14, 30, -72], [-16, 24, -56], [0, 8, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-14, 30, -72], [-34, 30, -72], [-32, 24, -56], [-16, 24, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-34, 30, -72], [-54, 10, -72], [-48, 8, -56], [-32, 24, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-54, 10, -72], [-54, -10, -72], [-48, -8, -56], [-48, 8, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-54, -10, -72], [-34, -30, -72], [-32, -24, -56], [-48, -8, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, -24, -104], [-16, -24, -104], [-14, -30, -72], [-34, -30, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, -24, -104], [0, -8, -104], [6, -10, -72], [-14, -30, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -8, -104], [0, 8, -104], [6, 10, -72], [6, -10, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 8, -104], [-16, 24, -104], [-14, 30, -72], [6, 10, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-16, 24, -104], [-32, 24, -104], [-34, 30, -72], [-14, 30, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-32, 24, -104], [-48, 8, -104], [-54, 10, -72], [-34, 30, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, 8, -104], [-48, -8, -104], [-54, -10, -72], [-54, 10, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, -8, -104], [-32, -24, -104], [-34, -30, -72], [-54, -10, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-52, 0, -44], [-48, -8, -56], [-40, -16, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-52, 0, -44], [-40, 16, -56], [-48, 8, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-52, 0, -44], [-32, 0, -56], [-40, 16, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-52, 0, -44], [-40, -16, -56], [-32, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-52, 0, -44], [-48, 8, -56], [-48, -8, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -44], [-16, 0, -56], [-8, -16, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -44], [-8, 16, -56], [-16, 0, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -44], [0, 8, -56], [-8, 16, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -44], [0, -8, -56], [0, 8, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -44], [-8, -16, -56], [0, -8, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}