group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 28, -288], [-88, 40, -288], [-100, 64, -288], [-88, 88, -288], [-64, 100, -288], [-40, 88, -288], [-28, 64, -288], [-40, 40, -288]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 28, 0], [-88, 40, 0], [-88, 40, -288], [-64, 28, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 40, 0], [-100, 64, 0], [-100, 64, -288], [-88, 40, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-100, 64, 0], [-88, 88, 0], [-88, 88, -288], [-100, 64, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 88, 0], [-64, 100, 0], [-64, 100, -288], [-88, 88, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 100, 0], [-40, 88, 0], [-40, 88, -288], [-64, 100, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 88, 0], [-28, 64, 0], [-28, 64, -288], [-40, 88, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 64, 0], [-40, 40, 0], [-40, 40, -288], [-28, 64, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-40, 40, 0], [-64, 28, 0], [-64, 28, -288], [-40, 40, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-85, -55, -83], [-85, -25, -83], [5, -25, -83], [5, -55, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-86, -63, -32], [-86, -17, -32], [-104, -8, -96], [-104, -72, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-86, -17, -32], [6, -17, -32], [24, -8, -96], [-104, -8, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[6, -17, -32], [6, -63, -32], [24, -72, -96], [24, -8, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[6, -63, -32], [-86, -63, -32], [-104, -72, -96], [24, -72, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-104, -72, -96], [-88, -56, -96], [8, -56, -96], [24, -72, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-88, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-88, -24, -96], [8, -24, -96], [-6, -29, -32], [-74, -29, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, -24, -96], [8, -56, -96], [-6, -51, -32], [-6, -29, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, -56, -96], [-88, -56, -96], [-74, -51, -32], [-6, -51, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-104, -72, -96], [-104, -8, -96], [-88, -24, -96], [-88, -56, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-104, -8, -96], [24, -8, -96], [8, -24, -96], [-88, -24, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, -56, -96], [8, -24, -96], [24, -8, -96], [24, -72, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-86, -63, 0], [-86, -17, 0], [-86, -17, -32], [-86, -63, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-86, -17, 0], [6, -17, 0], [6, -17, -32], [-86, -17, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[6, -17, 0], [6, -63, 0], [6, -63, -32], [6, -17, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[6, -63, 0], [-86, -63, 0], [-86, -63, -32], [6, -63, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[40, -32, -80], [40, -32, -96], [24, -32, -96], [24, -32, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, -48, 0], [6, -48, -32], [20, -48, -80], [40, -48, -80], [72, -48, -64], [88, -48, -32], [88, -48, 0]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, -32, 0], [88, -32, -32], [72, -32, -64], [40, -32, -80], [20, -32, -80], [6, -32, -32], [6, -32, 0]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, -48, -80], [24, -48, -96], [40, -48, -96], [40, -48, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[104, -48, 0], [104, -48, -16], [104, -32, -16], [104, -32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, -32, -16], [88, -48, -16], [88, -48, -32], [88, -32, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[104, -32, -40], [104, -48, -40], [96, -48, -56], [96, -32, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[80, -32, -48], [96, -32, -56], [96, -48, -56], [80, -48, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[80, -32, -48], [80, -48, -48], [72, -48, -64], [72, -32, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[72, -32, -64], [72, -48, -64], [80, -48, -80], [80, -32, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[64, -32, -88], [64, -48, -88], [56, -48, -72], [56, -32, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[56, -32, -72], [56, -48, -72], [40, -48, -80], [40, -32, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[80, -32, -80], [80, -48, -80], [64, -48, -88], [64, -32, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[40, -32, -80], [40, -48, -80], [40, -48, -96], [40, -32, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, -48, -96], [24, -48, -80], [24, -32, -80], [24, -32, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, -48, -80], [20, -48, -80], [20, -32, -80], [24, -32, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[40, -32, -96], [40, -48, -96], [24, -48, -96], [24, -32, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, -48, -16], [88, -32, -16], [104, -32, -16], [104, -48, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, 0, 0], [8, 16, -32], [56, 16, -32], [56, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, 16, -32], [8, 48, -32], [24, 48, -32], [24, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[40, 16, -32], [40, 48, -32], [56, 48, -32], [56, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[56, 48, -32], [40, 48, -32], [40, 64, 0], [56, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, 48, -32], [8, 64, 0], [24, 64, 0], [24, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 16, -32], [24, 48, -32], [40, 48, -32], [40, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 64, 0], [40, 64, 0], [40, 48, -32], [24, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, 64, 0], [8, 48, -32], [8, 16, -32], [8, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[56, 0, 0], [56, 16, -32], [56, 48, -32], [56, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[26, 48, -32], [26, 68, -72], [38, 68, -72], [38, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[26, 80, -64], [26, 56, -16], [38, 56, -16], [38, 80, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[26, 56, -16], [26, 80, -64], [26, 68, -72], [26, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[38, 48, -32], [38, 68, -72], [38, 80, -64], [38, 56, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 90, -90], [24, 84, -62], [40, 84, -62], [40, 90, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 64, -74], [24, 84, -94], [40, 84, -94], [40, 64, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 84, -94], [24, 90, -90], [40, 90, -90], [40, 84, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 90, -90], [24, 84, -94], [24, 64, -74], [24, 84, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[40, 84, -62], [40, 64, -74], [40, 84, -94], [40, 90, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[72, 0, 0], [72, 16, -32], [120, 16, -32], [120, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[72, 16, -32], [72, 48, -32], [88, 48, -32], [88, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[104, 16, -32], [104, 48, -32], [120, 48, -32], [120, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[120, 48, -32], [104, 48, -32], [104, 64, 0], [120, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[72, 48, -32], [72, 64, 0], [88, 64, 0], [88, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[88, 16, -32], [88, 48, -32], [104, 48, -32], [104, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[88, 64, 0], [104, 64, 0], [104, 48, -32], [88, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[72, 64, 0], [72, 48, -32], [72, 16, -32], [72, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[120, 0, 0], [120, 16, -32], [120, 48, -32], [120, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[90, 48, -32], [90, 68, -72], [102, 68, -72], [102, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[90, 80, -64], [90, 56, -16], [102, 56, -16], [102, 80, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[90, 56, -16], [90, 80, -64], [90, 68, -72], [90, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[102, 48, -32], [102, 68, -72], [102, 80, -64], [102, 56, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[88, 90, -90], [88, 84, -62], [104, 84, -62], [104, 90, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[88, 64, -74], [88, 84, -94], [104, 84, -94], [104, 64, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[88, 84, -94], [88, 90, -90], [104, 90, -90], [104, 84, -94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[88, 90, -90], [88, 84, -94], [88, 64, -74], [88, 84, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[104, 84, -62], [104, 64, -74], [104, 84, -94], [104, 90, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}