group() {
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[9, 30, -10], [9, 27, -19], [3, 49, -19], [3, 50, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[9, 27, -19], [-13, 24, -29], [-15, 46, -27], [3, 49, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-13, 24, -29], [-36, 24, -29], [-33, 46, -27], [-15, 46, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-36, 24, -29], [-58, 27, -19], [-51, 49, -19], [-33, 46, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-58, 27, -19], [-58, 30, -10], [-51, 50, -12], [-51, 49, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[3, -16, -10], [3, -17, -18], [9, 27, -19], [9, 30, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[3, -17, -18], [-15, -20, -25], [-13, 24, -29], [9, 27, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-15, -20, -25], [-33, -20, -25], [-36, 24, -29], [-13, 24, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-33, -20, -25], [-51, -17, -18], [-58, 27, -19], [-36, 24, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-51, -17, -18], [-51, -16, -10], [-58, 30, -10], [-58, 27, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-56, 65, -17], [-51, 50, -12], [-42, 52, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-56, 65, -17], [-42, 47, -23], [-51, 49, -19]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-56, 65, -17], [-33, 49, -15], [-42, 47, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-56, 65, -17], [-42, 52, -8], [-33, 49, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-56, 65, -17], [-51, 49, -19], [-51, 50, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[7, 65, -17], [-15, 49, -15], [-6, 52, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[7, 65, -17], [-6, 47, -23], [-15, 49, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[7, 65, -17], [3, 49, -19], [-6, 47, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[7, 65, -17], [3, 50, -12], [3, 49, -19]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[7, 65, -17], [-6, 52, -8], [3, 50, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-55, -25, -9], [-55, -28, -18], [-51, -50, -17], [-51, -47, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-55, -28, -18], [-35, -31, -25], [-33, -53, -24], [-51, -50, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-35, -31, -25], [-14, -31, -25], [-15, -53, -24], [-33, -53, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-14, -31, -25], [6, -28, -18], [3, -50, -17], [-15, -53, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[6, -28, -18], [6, -25, -9], [3, -47, -9], [3, -50, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-51, -50, -17], [-42, -52, -20], [-56, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-42, -52, -20], [-33, -49, -13], [-56, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-33, -49, -13], [-42, -47, -5], [-56, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-42, -47, -5], [-51, -47, -9], [-56, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-51, -47, -9], [-51, -50, -17], [-56, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-51, -17, -18], [-33, -20, -25], [-35, -31, -25], [-55, -28, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-33, -20, -25], [-15, -20, -25], [-14, -31, -25], [-35, -31, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-15, -20, -25], [3, -17, -18], [6, -28, -18], [-14, -31, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[3, -17, -18], [3, -16, -10], [6, -25, -9], [6, -28, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-51, -16, -10], [-51, -17, -18], [-55, -28, -18], [-55, -25, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[3, -47, -9], [-6, -47, -5], [7, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-6, -47, -5], [-15, -49, -13], [7, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-15, -49, -13], [-6, -52, -20], [7, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-6, -52, -20], [3, -50, -17], [7, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[3, -50, -17], [3, -47, -9], [7, -65, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-33, -46, -2], [-51, -47, -9], [-51, -50, -17], [-33, -53, -24], [-15, -53, -24], [3, -50, -17], [3, -47, -9], [-15, -46, -2]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-33, 53, -4], [-15, 53, -4], [3, 50, -12], [3, 49, -19], [-15, 46, -27], [-33, 46, -27], [-51, 49, -19], [-51, 50, -12]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[27, -2, -5], [38, -22, -11], [52, -7, -7], [44, 10, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[38, -22, -11], [39, -23, -20], [54, -8, -14], [52, -7, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[39, -23, -20], [30, -5, -35], [47, 7, -26], [54, -8, -14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[30, -5, -35], [21, 15, -39], [39, 23, -29], [47, 7, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[21, 15, -39], [10, 36, -32], [31, 40, -24], [39, 23, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[10, 36, -32], [9, 37, -23], [29, 40, -17], [31, 40, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[9, 37, -23], [16, 19, -9], [36, 26, -5], [29, 40, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-10, -21, -23], [-2, -38, -28], [38, -22, -11], [27, -2, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-2, -38, -28], [0, -39, -35], [39, -23, -20], [38, -22, -11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, -39, -35], [-7, -24, -46], [30, -5, -35], [39, -23, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-7, -24, -46], [-16, -9, -50], [21, 15, -39], [30, -5, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-16, -9, -50], [-24, 9, -45], [10, 36, -32], [21, 15, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-24, 9, -45], [-26, 9, -38], [9, 37, -23], [10, 36, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-26, 9, -38], [-18, -5, -27], [16, 19, -9], [9, 37, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[41, 52, -18], [29, 40, -17], [33, 33, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[41, 52, -18], [34, 31, -27], [31, 40, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[41, 52, -18], [37, 24, -17], [34, 31, -27]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[41, 52, -18], [33, 33, -11], [37, 24, -17]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[41, 52, -18], [31, 40, -24], [29, 40, -17]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[68, -4, -6], [45, 8, -13], [48, 2, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[68, -4, -6], [50, -1, -20], [45, 8, -13]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[68, -4, -6], [54, -8, -14], [50, -1, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[68, -4, -6], [52, -7, -7], [54, -8, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[68, -4, -6], [48, 2, -5], [52, -7, -7]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-29, -9, -28], [-36, 8, -40], [-51, -5, -47], [-46, -21, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-36, 8, -40], [-34, 7, -50], [-51, -7, -56], [-51, -5, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-34, 7, -50], [-25, -12, -53], [-43, -24, -60], [-51, -7, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-25, -12, -53], [-16, -31, -50], [-34, -40, -56], [-43, -24, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-16, -31, -50], [-7, -47, -38], [-27, -54, -46], [-34, -40, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-7, -47, -38], [-9, -45, -29], [-28, -53, -37], [-27, -54, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-9, -45, -29], [-20, -27, -24], [-37, -37, -34], [-28, -53, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-51, -7, -56], [-47, -16, -57], [-67, -9, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-47, -16, -57], [-43, -22, -48], [-67, -9, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-43, -22, -48], [-49, -13, -42], [-67, -9, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-49, -13, -42], [-51, -5, -47], [-67, -9, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-51, -5, -47], [-51, -7, -56], [-67, -9, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-24, 9, -45], [-16, -9, -50], [-25, -12, -53], [-34, 7, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-16, -9, -50], [-7, -24, -46], [-16, -31, -50], [-25, -12, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-7, -24, -46], [0, -39, -35], [-7, -47, -38], [-16, -31, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, -39, -35], [-2, -38, -28], [-9, -45, -29], [-7, -47, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-2, -38, -28], [-10, -21, -23], [-20, -27, -24], [-9, -45, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-18, -5, -27], [-26, 9, -38], [-36, 8, -40], [-29, -9, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-26, 9, -38], [-24, 9, -45], [-34, 7, -50], [-36, 8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-28, -53, -37], [-33, -45, -35], [-40, -65, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-33, -45, -35], [-36, -38, -45], [-40, -65, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-36, -38, -45], [-31, -47, -51], [-40, -65, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-31, -47, -51], [-27, -54, -46], [-40, -65, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-27, -54, -46], [-28, -53, -37], [-40, -65, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-46, -21, -37], [-51, -5, -47], [-51, -7, -56], [-43, -24, -60], [-34, -40, -56], [-27, -54, -46], [-28, -53, -37], [-37, -37, -34]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[36, 26, -5], [44, 10, -2], [52, -7, -7], [54, -8, -14], [47, 7, -26], [39, 23, -29], [31, 40, -24], [29, 40, -17]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
}