group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -88, 0], [-56, -88, -96], [-16, -88, -96], [-16, -88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 88, 0], [-16, 88, -96], [-56, 88, -96], [-56, 88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -80, -16], [-16, -80, -88], [-24, -80, -88], [-24, -80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -80, -16], [-16, 80, -16], [-16, 88, 0], [-16, -88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -88, 0], [-56, 88, 0], [-56, 88, -96], [-56, -88, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -88, -96], [-16, 88, -96], [-16, 80, -88], [-16, -80, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 80, -88], [-16, 88, -96], [-16, 88, 0], [-16, 80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -88, -96], [-56, 88, -96], [-16, 88, -96], [-16, -88, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -80, -16], [-24, 80, -16], [-16, 80, -16], [-16, -80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -88, -96], [-16, -80, -88], [-16, -80, -16], [-16, -88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-24, -80, -16], [-24, -78, -18], [-24, -2, -18], [-24, -2, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-24, -80, -16], [-24, -80, -88], [-24, -78, -86], [-24, -78, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-24, -80, -88], [-24, -2, -88], [-24, -2, -86], [-24, -78, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 2, -18], [-24, 2, -86], [-24, 78, -86], [-24, 78, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-24, 2, -86], [-24, 2, -88], [-24, 80, -88], [-24, 78, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-24, 78, -18], [-24, 78, -86], [-24, 80, -88], [-24, 80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-24, 2, -18], [-24, 78, -18], [-24, 80, -16], [-24, 2, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-24, -2, -16], [-24, -2, -88], [-24, 2, -88], [-24, 2, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, -78, -18], [-24, -78, -86], [-24, -2, -86], [-24, -2, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -20, -60], [-24, -12, -60], [-16, -12, -60], [-16, -20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-16, -24, -52], [-16, -20, -60], [-16, -12, -60], [-16, -8, -52], [-16, -12, -44], [-16, -20, -44]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -24, -52], [-24, -20, -60], [-16, -20, -60], [-16, -24, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -12, -60], [-24, -8, -52], [-16, -8, -52], [-16, -12, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -8, -52], [-24, -12, -44], [-16, -12, -44], [-16, -8, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -20, -44], [-24, -24, -52], [-16, -24, -52], [-16, -20, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 12, -60], [-24, 20, -60], [-16, 20, -60], [-16, 12, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-16, 8, -52], [-16, 12, -60], [-16, 20, -60], [-16, 24, -52], [-16, 20, -44], [-16, 12, -44]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -52], [-24, 12, -60], [-16, 12, -60], [-16, 8, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 20, -60], [-24, 24, -52], [-16, 24, -52], [-16, 20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 24, -52], [-24, 20, -44], [-16, 20, -44], [-16, 24, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 12, -44], [-24, 8, -52], [-16, 8, -52], [-16, 12, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -72, -36], [-24, -72, -24], [-20, -72, -24], [-20, -72, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-20, -80, -24], [-20, -80, -36], [-20, -72, -36], [-20, -72, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -80, -36], [-24, -72, -36], [-20, -72, -36], [-20, -80, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -72, -80], [-24, -72, -68], [-20, -72, -68], [-20, -72, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-20, -80, -68], [-20, -80, -80], [-20, -72, -80], [-20, -72, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -80, -80], [-24, -72, -80], [-20, -72, -80], [-20, -80, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 72, -68], [-24, 72, -80], [-20, 72, -80], [-20, 72, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 72, -80], [-24, 80, -80], [-20, 80, -80], [-20, 72, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-20, 72, -68], [-20, 72, -80], [-20, 80, -80], [-20, 80, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 72, -24], [-24, 72, -36], [-20, 72, -36], [-20, 72, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 72, -36], [-24, 80, -36], [-20, 80, -36], [-20, 72, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-20, 72, -24], [-20, 72, -36], [-20, 80, -36], [-20, 80, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}