group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-60, 120, 0], [-60, 120, -208], [-60, 220, -208], [-60, 220, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-60, -220, 0], [-60, -220, -208], [-60, -120, -208], [-60, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 220, -220], [-64, 228, -220], [-56, 228, -220], [-56, 220, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 220, 0], [-64, 228, 0], [-64, 228, -220], [-64, 220, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 228, 0], [-56, 228, 0], [-56, 228, -220], [-64, 228, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 228, 0], [-56, 220, 0], [-56, 220, -220], [-56, 228, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 220, 0], [-64, 220, 0], [-64, 220, -220], [-56, 220, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -228, -220], [-64, -220, -220], [-56, -220, -220], [-56, -228, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -228, 0], [-64, -220, 0], [-64, -220, -220], [-64, -228, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -220, 0], [-56, -220, 0], [-56, -220, -220], [-64, -220, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -220, 0], [-56, -228, 0], [-56, -228, -220], [-56, -220, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -228, 0], [-64, -228, 0], [-64, -228, -220], [-56, -228, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -120, -156], [-64, -112, -156], [-56, -112, -156], [-56, -120, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -120, -132], [-64, -112, -132], [-64, -112, -156], [-64, -120, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -112, -132], [-56, -112, -132], [-56, -112, -156], [-64, -112, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -112, -132], [-56, -120, -132], [-56, -120, -156], [-56, -112, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -120, -132], [-64, -120, -132], [-64, -120, -156], [-56, -120, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -120, -48], [-64, -112, -48], [-56, -112, -48], [-56, -120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -120, -24], [-64, -112, -24], [-64, -112, -48], [-64, -120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -112, -24], [-56, -112, -24], [-56, -112, -48], [-64, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -120, -24], [-64, -120, -24], [-64, -120, -48], [-56, -120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 112, -48], [-64, 120, -48], [-56, 120, -48], [-56, 112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 112, -24], [-64, 120, -24], [-64, 120, -48], [-64, 112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 120, -24], [-56, 120, -24], [-56, 120, -48], [-64, 120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 120, -24], [-56, 112, -24], [-56, 112, -48], [-56, 120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 112, -24], [-64, 112, -24], [-64, 112, -48], [-56, 112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 112, -156], [-64, 120, -156], [-56, 120, -156], [-56, 112, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 112, -132], [-64, 120, -132], [-64, 120, -156], [-64, 112, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 120, -132], [-56, 120, -132], [-56, 120, -156], [-64, 120, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 120, -132], [-56, 112, -132], [-56, 112, -156], [-56, 120, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 112, -132], [-64, 112, -132], [-64, 112, -156], [-56, 112, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 104, 0], [-72, 104, 0], [-72, 104, -208], [-64, 104, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 104, 0], [-72, 128, 0], [-72, 128, -208], [-72, 104, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 128, 0], [-64, 128, 0], [-64, 128, -208], [-72, 128, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 128, 0], [-64, 104, 0], [-64, 104, -208], [-64, 128, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -112, -208], [-64, -112, -248], [-64, -104, -240], [-64, -104, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -104, -208], [-72, -104, -240], [-72, -112, -248], [-72, -112, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -112, -208], [-72, -112, -248], [-64, -112, -248], [-64, -112, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -104, -240], [-72, -104, -208], [-64, -104, -208], [-64, -104, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 104, -208], [-72, 104, -240], [-64, 104, -240], [-64, 104, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 112, -248], [-72, 112, -208], [-64, 112, -208], [-64, 112, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 112, -208], [-72, 112, -248], [-72, 104, -240], [-72, 104, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 104, -208], [-64, 104, -240], [-64, 112, -248], [-64, 112, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 80, -240], [-72, 80, -240], [-72, 88, -248], [-64, 88, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -80, -240], [-64, -80, -240], [-64, -88, -248], [-72, -88, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -112, -248], [-72, -88, -248], [-64, -88, -248], [-64, -112, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -112, -248], [-64, -88, -248], [-64, -80, -240], [-64, -104, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -104, -240], [-72, -80, -240], [-72, -88, -248], [-72, -112, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 88, -248], [-72, 112, -248], [-64, 112, -248], [-64, 88, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 112, -248], [-72, 88, -248], [-72, 80, -240], [-72, 104, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 104, -240], [-64, 80, -240], [-64, 88, -248], [-64, 112, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -24, -328], [-72, 24, -328], [-64, 24, -328], [-64, -24, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -88, -248], [-72, -88, -264], [-64, -88, -264], [-64, -88, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 88, -264], [-72, 88, -248], [-64, 88, -248], [-64, 88, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -88, -264], [-72, -72, -296], [-64, -72, -296], [-64, -88, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 72, -296], [-72, 88, -264], [-64, 88, -264], [-64, 72, -296]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -72, -296], [-72, -56, -312], [-64, -56, -312], [-64, -72, -296]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 56, -312], [-72, 72, -296], [-64, 72, -296], [-64, 56, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -56, -312], [-72, -24, -328], [-64, -24, -328], [-64, -56, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 24, -328], [-72, 56, -312], [-64, 56, -312], [-64, 24, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -24, -320], [-64, 24, -320], [-72, 24, -320], [-72, -24, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -80, -240], [-64, -80, -264], [-72, -80, -264], [-72, -80, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -80, -264], [-64, -64, -296], [-72, -64, -296], [-72, -80, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -64, -296], [-64, -56, -304], [-72, -56, -304], [-72, -64, -296]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -56, -304], [-64, -24, -320], [-72, -24, -320], [-72, -56, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 24, -320], [-64, 56, -304], [-72, 56, -304], [-72, 24, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 56, -304], [-64, 64, -296], [-72, 64, -296], [-72, 56, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 64, -296], [-64, 80, -264], [-72, 80, -264], [-72, 64, -296]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 80, -264], [-64, 80, -240], [-72, 80, -240], [-72, 80, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -120, -104], [-64, -112, -104], [-56, -112, -104], [-56, -120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -120, -80], [-64, -112, -80], [-64, -112, -104], [-64, -120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -112, -80], [-56, -112, -80], [-56, -112, -104], [-64, -112, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -112, -80], [-56, -120, -80], [-56, -120, -104], [-56, -112, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -120, -80], [-64, -120, -80], [-64, -120, -104], [-56, -120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 112, -104], [-64, 120, -104], [-56, 120, -104], [-56, 112, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 112, -80], [-64, 120, -80], [-64, 120, -104], [-64, 112, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 120, -80], [-56, 120, -80], [-56, 120, -104], [-64, 120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 120, -80], [-56, 112, -80], [-56, 112, -104], [-56, 120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 112, -80], [-64, 112, -80], [-64, 112, -104], [-56, 112, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -128, 0], [-72, -128, 0], [-72, -128, -208], [-64, -128, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -128, 0], [-72, -104, 0], [-72, -104, -208], [-72, -128, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, -104, 0], [-64, -104, 0], [-64, -104, -208], [-72, -104, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -104, 0], [-64, -128, 0], [-64, -128, -208], [-64, -104, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -128, -208], [-72, -128, -208], [-72, -104, -208], [-64, -104, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}