group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -104, -32], [-32, -96, -32], [-24, -90, -224], [-18, -96, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -96, -32], [-32, -48, -32], [-24, -54, -224], [-24, -90, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -94, 0], [-22, -88, 0], [-32, -96, -32], [-24, -104, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-22, -88, 0], [-22, -56, 0], [-32, -48, -32], [-32, -96, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[22, -56, 0], [22, -88, 0], [32, -96, -32], [32, -48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-22, -56, 0], [-16, -50, 0], [-24, -40, -32], [-32, -48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -50, 0], [22, -56, 0], [32, -48, -32], [24, -40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, -48, -32], [32, -96, -32], [24, -90, -224], [24, -54, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -48, -32], [-24, -40, -32], [-18, -48, -224], [-24, -54, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[24, -40, -32], [32, -48, -32], [24, -54, -224], [18, -48, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, -96, -32], [24, -104, -32], [18, -96, -224], [24, -90, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[24, -104, -32], [-24, -104, -32], [-18, -96, -224], [18, -96, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -40, -32], [24, -40, -32], [18, -48, -224], [-18, -48, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -50, 0], [16, -50, 0], [24, -40, -32], [-24, -40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -94, 0], [-16, -94, 0], [-24, -104, -32], [24, -104, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[22, -88, 0], [16, -94, 0], [24, -104, -32], [32, -96, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, 40, -32], [-32, 48, -32], [-24, 54, -224], [-18, 48, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 48, -32], [-32, 96, -32], [-24, 90, -224], [-24, 54, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 50, 0], [-22, 56, 0], [-32, 48, -32], [-24, 40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-22, 56, 0], [-22, 88, 0], [-32, 96, -32], [-32, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[22, 88, 0], [22, 56, 0], [32, 48, -32], [32, 96, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-22, 88, 0], [-16, 94, 0], [-24, 104, -32], [-32, 96, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 94, 0], [22, 88, 0], [32, 96, -32], [24, 104, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 96, -32], [32, 48, -32], [24, 54, -224], [24, 90, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 96, -32], [-24, 104, -32], [-18, 96, -224], [-24, 90, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[24, 104, -32], [32, 96, -32], [24, 90, -224], [18, 96, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 48, -32], [24, 40, -32], [18, 48, -224], [24, 54, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[24, 40, -32], [-24, 40, -32], [-18, 48, -224], [18, 48, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, 104, -32], [24, 104, -32], [18, 96, -224], [-18, 96, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 94, 0], [16, 94, 0], [24, 104, -32], [-24, 104, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 50, 0], [-16, 50, 0], [-24, 40, -32], [24, 40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[22, 56, 0], [16, 50, 0], [24, 40, -32], [32, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[30, -40, -224], [30, 40, -224], [20, 32, -216], [20, -32, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, 40, -224], [-30, -40, -224], [-20, -32, -216], [-20, 32, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[40, 104, -232], [30, 104, -224], [30, -104, -224], [40, -104, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[40, 104, -248], [40, 104, -232], [40, -104, -232], [40, -104, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, 104, -224], [-40, 104, -232], [-40, -104, -232], [-30, -104, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 104, -232], [-40, 104, -248], [-40, -104, -248], [-40, -104, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 104, -248], [-20, 88, -264], [-20, -88, -264], [-40, -104, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 88, -264], [40, 104, -248], [40, -104, -248], [20, -88, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 88, -264], [20, 88, -264], [20, -88, -264], [-20, -88, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[40, -104, -248], [-40, -104, -248], [-20, -88, -264], [20, -88, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 104, -248], [40, 104, -248], [20, 88, -264], [-20, 88, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -104, -232], [-40, -104, -248], [40, -104, -248], [40, -104, -232], [30, -104, -224], [-30, -104, -224]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, 104, -224], [30, 104, -224], [40, 104, -232], [40, 104, -248], [-40, 104, -248], [-40, 104, -232]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, -32, -216], [-20, -32, -216], [-30, -40, -224], [30, -40, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, 32, -216], [20, 32, -216], [30, 40, -224], [-30, 40, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}