group() {
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -72, -36], [-24, -72, -24], [-20, -72, -24], [-20, -72, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-20, -80, -24], [-20, -80, -36], [-20, -72, -36], [-20, -72, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -80, -36], [-24, -72, -36], [-20, -72, -36], [-20, -80, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -72, -80], [-24, -72, -68], [-20, -72, -68], [-20, -72, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-20, -80, -68], [-20, -80, -80], [-20, -72, -80], [-20, -72, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, -80, -80], [-24, -72, -80], [-20, -72, -80], [-20, -80, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 72, -68], [-24, 72, -80], [-20, 72, -80], [-20, 72, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 72, -80], [-24, 80, -80], [-20, 80, -80], [-20, 72, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-20, 72, -68], [-20, 72, -80], [-20, 80, -80], [-20, 80, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 72, -24], [-24, 72, -36], [-20, 72, -36], [-20, 72, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-24, 72, -36], [-24, 80, -36], [-20, 80, -36], [-20, 72, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-20, 72, -24], [-20, 72, -36], [-20, 80, -36], [-20, 80, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[56, -74, -86], [56, -74, -18], [56, -78, -18], [56, -78, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -74, -86], [56, -74, -86], [56, -78, -86], [-20, -78, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -78, -18], [-20, -78, -86], [56, -78, -86], [56, -78, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[56, -74, -18], [56, -74, -86], [-20, -74, -86], [-20, -74, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[56, 78, -86], [56, 78, -18], [56, 74, -18], [56, 74, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 78, -86], [56, 78, -86], [56, 74, -86], [-20, 74, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 74, -18], [-20, 74, -86], [56, 74, -86], [56, 74, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[56, 78, -18], [56, 78, -86], [-20, 78, -86], [-20, 78, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[36, -78, -60], [44, -78, -60], [44, -82, -60], [36, -82, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[48, -82, -52], [44, -82, -44], [36, -82, -44], [32, -82, -52], [36, -82, -60], [44, -82, -60]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[48, -78, -52], [44, -78, -44], [44, -82, -44], [48, -82, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[36, -78, -44], [32, -78, -52], [32, -82, -52], [36, -82, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[32, -78, -52], [36, -78, -60], [36, -82, -60], [32, -82, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[44, -78, -60], [48, -78, -52], [48, -82, -52], [44, -82, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[36, 82, -60], [44, 82, -60], [44, 78, -60], [36, 78, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[44, 82, -60], [36, 82, -60], [32, 82, -52], [36, 82, -44], [44, 82, -44], [48, 82, -52]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[48, 82, -52], [44, 82, -44], [44, 78, -44], [48, 78, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[36, 82, -44], [32, 82, -52], [32, 78, -52], [36, 78, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[32, 82, -52], [36, 82, -60], [36, 78, -60], [32, 78, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[44, 82, -60], [48, 82, -52], [48, 78, -52], [44, 78, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -80, -8], [-24, 80, -8], [-24, 80, -16], [-24, -80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, 80, -8], [-24, -80, -8], [-56, -80, -8], [-56, 80, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -80, -88], [-56, -80, -8], [-24, -80, -8], [-24, -80, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, 80, -88], [-24, 80, -8], [-56, 80, -8], [-56, 80, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -88, 0], [-56, -88, -96], [-16, -88, -96], [-16, -88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 88, 0], [-16, 88, -96], [-56, 88, -96], [-56, 88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -80, -16], [-16, -80, -88], [-24, -80, -88], [-24, -80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -80, -16], [-16, 80, -16], [-16, 88, 0], [-16, -88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -88, 0], [-56, 88, 0], [-56, 88, -96], [-56, -88, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -88, -96], [-16, 88, -96], [-16, 80, -88], [-16, -80, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 80, -88], [-16, 88, -96], [-16, 88, 0], [-16, 80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -88, -96], [-56, 88, -96], [-16, 88, -96], [-16, -88, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -80, -16], [-24, 80, -16], [-16, 80, -16], [-16, -80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -88, -96], [-16, -80, -88], [-16, -80, -16], [-16, -88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}