group() {
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[41, 56, -24], [32, 40, -72], [-10, 53, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[19, 14, -24], [32, 40, -72], [45, 16, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[45, 16, -24], [32, 40, -72], [57, 41, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[45, 16, -24], [57, 41, -24], [62, 44, 0], [46, 13, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[19, 14, -24], [45, 16, -24], [46, 13, 0], [14, 11, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 38, -24], [32, 40, -72], [19, 14, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 38, -24], [19, 14, -24], [14, 11, 0], [0, 41, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[41, 56, -24], [-10, 53, -24], [-21, 59, 0], [41, 63, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 53, -24], [7, 38, -24], [0, 41, 0], [-21, 59, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 53, -24], [32, 40, -72], [7, 38, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[57, 41, -24], [32, 40, -72], [41, 56, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[57, 41, -24], [41, 56, -24], [41, 63, 0], [62, 44, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-24, -56, 0], [-48, -16, 0], [8, -32, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, -16, 0], [8, -8, 0], [8, -32, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -8, 0], [48, -24, 0], [8, -32, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[48, -24, 0], [56, -48, 0], [8, -32, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[56, -48, 0], [-24, -56, 0], [8, -32, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-18, -8, 0], [-48, 7, 0], [-42, 13, -39], [-24, 4, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, 7, 0], [-62, 36, 0], [-51, 31, -39], [-42, 13, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-62, 36, 0], [-33, 51, 0], [-33, 40, -39], [-51, 31, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-33, 51, 0], [-4, 22, 0], [-15, 22, -39], [-33, 40, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 22, 0], [-18, -8, 0], [-24, 4, -39], [-15, 22, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-24, 4, -39], [-24, 22, -89], [-15, 22, -39]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-42, 13, -39], [-24, 22, -89], [-24, 4, -39]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-51, 31, -39], [-24, 22, -89], [-42, 13, -39]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-33, 40, -39], [-24, 22, -89], [-51, 31, -39]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-15, 22, -39], [-24, 22, -89], [-33, 40, -39]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[64, -24, 0], [16, 0, 0], [48, 0, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[16, 0, 0], [64, 16, 0], [48, 0, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[64, 16, 0], [64, -24, 0], [48, 0, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}