group() {
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, -32, -56], [-28, -32, 0], [-28, -48, 0], [-12, -48, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-36, -32, 0], [-20, -32, -56], [-20, -48, -56], [-36, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-36, -32, 0], [-28, -32, 0], [-12, -32, -56], [-20, -32, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -48, -56], [-12, -48, -56], [-28, -48, 0], [-36, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 48, -56], [-28, 48, 0], [-28, 32, 0], [-12, 32, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-36, 48, 0], [-20, 48, -56], [-20, 32, -56], [-36, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-36, 48, 0], [-28, 48, 0], [-12, 48, -56], [-20, 48, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 32, -56], [-12, 32, -56], [-28, 32, 0], [-36, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 20, -12], [24, 20, -12], [24, -44, -12], [-24, -44, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, -44, -12], [24, -44, -12], [24, -44, -8], [-24, -44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 20, -8], [24, 20, -8], [24, 20, -12], [-24, 20, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[24, 20, -12], [24, 20, -8], [24, -44, -8], [24, -44, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 20, -8], [-24, 20, -12], [-24, -44, -12], [-24, -44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 32, -112], [-28, 36, -112], [-24, 36, -112], [-24, 32, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 8, -4], [-28, 32, -112], [-24, 32, -112], [-24, 8, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 36, -112], [-28, 12, -4], [-24, 12, -4], [-24, 36, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 12, -4], [-28, 36, -112], [-28, 32, -112], [-28, 8, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -4], [-24, 32, -112], [-24, 36, -112], [-24, 12, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -32, -56], [36, -32, 0], [36, -48, 0], [20, -48, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -32, 0], [12, -32, -56], [12, -48, -56], [28, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, -48, -56], [20, -48, -56], [36, -48, 0], [28, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -32, 0], [36, -32, 0], [20, -32, -56], [12, -32, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 48, -56], [36, 48, 0], [36, 32, 0], [20, 32, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, 48, 0], [12, 48, -56], [12, 32, -56], [28, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, 32, -56], [20, 32, -56], [36, 32, 0], [28, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, 48, 0], [36, 48, 0], [20, 48, -56], [12, 48, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 56, -72], [20, 56, -72], [20, -56, -72], [-20, -56, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 56, -56], [20, 56, -56], [20, 56, -72], [-20, 56, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -56, -56], [-20, -56, -56], [-20, -56, -72], [20, -56, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 56, -56], [20, -56, -56], [20, -56, -72], [20, 56, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -56, -56], [-20, 56, -56], [-20, 56, -72], [-20, -56, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -44, -100], [20, -36, -100], [28, -36, -100], [28, -44, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -36, -60], [20, -36, -100], [20, -44, -100], [20, -44, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[28, -44, -60], [28, -44, -100], [28, -36, -100], [28, -36, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -44, -60], [20, -44, -100], [28, -44, -100], [28, -44, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -36, -100], [20, -36, -60], [28, -36, -60], [28, -36, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, 2, -72], [12, 32, -132], [20, 32, -132], [20, 2, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, 2, -72], [12, 12, -72], [12, 40, -128], [12, 32, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, 32, -132], [20, 40, -128], [20, 12, -72], [20, 2, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, 40, -128], [12, 12, -72], [20, 12, -72], [20, 40, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, 32, -132], [12, 40, -128], [20, 40, -128], [20, 32, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, -56, -100], [12, -48, -108], [20, -48, -108], [20, -56, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, -48, -108], [12, -24, -84], [20, -24, -84], [20, -48, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, -24, -84], [12, -32, -76], [20, -32, -76], [20, -24, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, -32, -76], [12, -56, -100], [20, -56, -100], [20, -32, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, -32, -76], [12, -24, -84], [12, -48, -108], [12, -56, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -56, -100], [20, -48, -108], [20, -24, -84], [20, -32, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 2, -91], [-2, 16, -105], [2, 16, -105], [2, 2, -91]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 20, -101], [-2, 6, -87], [2, 6, -87], [2, 20, -101]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 20, -101], [-2, 16, -105], [-2, 2, -91], [-2, 6, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 6, -87], [2, 2, -91], [2, 16, -105], [2, 20, -101]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 21, -121], [-4, 30, -121], [4, 30, -121], [4, 21, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 21, -100], [-4, 15, -106], [4, 15, -106], [4, 21, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 15, -106], [-4, 15, -115], [4, 15, -115], [4, 15, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 15, -115], [-4, 21, -121], [4, 21, -121], [4, 15, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 30, -121], [-4, 36, -115], [4, 36, -115], [4, 30, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 36, -115], [-4, 36, -106], [4, 36, -106], [4, 36, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 36, -106], [-4, 30, -100], [4, 30, -100], [4, 36, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 36, -106], [-4, 36, -115], [-4, 30, -121], [-4, 21, -121], [-4, 15, -115], [-4, 15, -106], [-4, 21, -100], [-4, 30, -100]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 30, -100], [4, 21, -100], [4, 15, -106], [4, 15, -115], [4, 21, -121], [4, 30, -121], [4, 36, -115], [4, 36, -106]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, -5, -113], [-2, 15, -113], [2, 15, -113], [2, -5, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, -5, -108], [-2, 15, -108], [-2, 15, -113], [-2, -5, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, -5, -113], [2, 15, -113], [2, 15, -108], [2, -5, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 16, -116], [-2, 2, -130], [2, 2, -130], [2, 16, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 6, -134], [-2, 20, -120], [2, 20, -120], [2, 6, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 20, -120], [-2, 6, -134], [-2, 2, -130], [-2, 16, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 16, -116], [2, 2, -130], [2, 6, -134], [2, 20, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 23, -121], [-2, 23, -141], [2, 23, -141], [2, 23, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 28, -141], [-2, 28, -121], [2, 28, -121], [2, 28, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 23, -121], [2, 23, -141], [2, 28, -141], [2, 28, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 28, -121], [-2, 28, -141], [-2, 23, -141], [-2, 23, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 31, -120], [-2, 45, -134], [2, 45, -134], [2, 31, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 49, -130], [-2, 35, -116], [2, 35, -116], [2, 49, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 49, -130], [-2, 45, -134], [-2, 31, -120], [-2, 35, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 35, -116], [2, 31, -120], [2, 45, -134], [2, 49, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 36, -113], [-2, 56, -113], [2, 56, -113], [2, 36, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 36, -108], [-2, 56, -108], [-2, 56, -113], [-2, 36, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 36, -113], [2, 56, -113], [2, 56, -108], [2, 36, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 45, -87], [-2, 31, -101], [2, 31, -101], [2, 45, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 35, -105], [-2, 49, -91], [2, 49, -91], [2, 35, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 49, -91], [-2, 35, -105], [-2, 31, -101], [-2, 45, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 45, -87], [2, 31, -101], [2, 35, -105], [2, 49, -91]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 23, -80], [-2, 23, -100], [2, 23, -100], [2, 23, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 28, -100], [-2, 28, -80], [2, 28, -80], [2, 28, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 23, -80], [2, 23, -100], [2, 28, -100], [2, 28, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-2, 28, -80], [-2, 28, -100], [-2, 23, -100], [-2, 23, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 22, -107], [-12, 26, -105], [-12, 29, -107], [-12, 31, -110], [-12, 29, -114], [-12, 26, -116], [-12, 22, -114], [-12, 20, -110]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, 20, -110], [12, 22, -114], [12, 26, -116], [12, 29, -114], [12, 31, -110], [12, 29, -107], [12, 26, -105], [12, 22, -107]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 20, -110], [-12, 22, -114], [-4, 20, -116], [-4, 17, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 22, -114], [-12, 26, -116], [-4, 26, -119], [-4, 20, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 26, -116], [-12, 29, -114], [-4, 31, -116], [-4, 26, -119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 29, -114], [-12, 31, -110], [-4, 34, -110], [-4, 31, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 31, -110], [-12, 29, -107], [-4, 31, -105], [-4, 34, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 29, -107], [-12, 26, -105], [-4, 26, -102], [-4, 31, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 26, -105], [-12, 22, -107], [-4, 20, -105], [-4, 26, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 22, -107], [-12, 20, -110], [-4, 17, -110], [-4, 20, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 17, -110], [4, 20, -116], [12, 22, -114], [12, 20, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 20, -116], [4, 26, -119], [12, 26, -116], [12, 22, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 26, -119], [4, 31, -116], [12, 29, -114], [12, 26, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 31, -116], [4, 34, -110], [12, 31, -110], [12, 29, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 34, -110], [4, 31, -105], [12, 29, -107], [12, 31, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 31, -105], [4, 26, -102], [12, 26, -105], [12, 29, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 26, -102], [4, 20, -105], [12, 22, -107], [12, 26, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[4, 20, -105], [4, 17, -110], [12, 20, -110], [12, 22, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 10, -75], [8, 13, -80], [8, 38, -80], [8, 41, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -10, -95], [8, -5, -98], [8, 13, -80], [8, 10, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -10, -95], [8, -10, -126], [8, -5, -123], [8, -5, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 13, -141], [8, 10, -146], [8, 41, -146], [8, 38, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -5, -123], [8, -10, -126], [8, 10, -146], [8, 13, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 38, -141], [8, 41, -146], [8, 61, -126], [8, 56, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 56, -123], [8, 61, -126], [8, 61, -95], [8, 56, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 38, -80], [8, 56, -98], [8, 61, -95], [8, 41, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 41, -75], [-8, 38, -80], [-8, 13, -80], [-8, 10, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 10, -75], [-8, 13, -80], [-8, -5, -98], [-8, -10, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, -5, -98], [-8, -5, -123], [-8, -10, -126], [-8, -10, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 38, -141], [-8, 41, -146], [-8, 10, -146], [-8, 13, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 13, -141], [-8, 10, -146], [-8, -10, -126], [-8, -5, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 56, -123], [-8, 61, -126], [-8, 41, -146], [-8, 38, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 56, -98], [-8, 61, -95], [-8, 61, -126], [-8, 56, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 41, -75], [-8, 61, -95], [-8, 56, -98], [-8, 38, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 10, -146], [-8, 41, -146], [8, 41, -146], [8, 10, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 10, -75], [-8, -10, -95], [8, -10, -95], [8, 10, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, -10, -95], [-8, -10, -126], [8, -10, -126], [8, -10, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, -10, -126], [-8, 10, -146], [8, 10, -146], [8, -10, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 41, -146], [-8, 61, -126], [8, 61, -126], [8, 41, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 61, -126], [-8, 61, -95], [8, 61, -95], [8, 61, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, 61, -95], [-8, 41, -75], [8, 41, -75], [8, 61, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 38, -80], [8, 13, -80], [-8, 13, -80], [-8, 38, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -5, -123], [8, 13, -141], [-8, 13, -141], [-8, -5, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 38, -141], [8, 56, -123], [-8, 56, -123], [-8, 38, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 56, -123], [8, 56, -98], [-8, 56, -98], [-8, 56, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 56, -98], [8, 38, -80], [-8, 38, -80], [-8, 56, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 13, -80], [8, -5, -98], [-8, -5, -98], [-8, 13, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -5, -98], [8, -5, -123], [-8, -5, -123], [-8, -5, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 2, -72], [-20, 32, -132], [-12, 32, -132], [-12, 2, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 2, -72], [-20, 12, -72], [-20, 40, -128], [-20, 32, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, 32, -132], [-12, 40, -128], [-12, 12, -72], [-12, 2, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 40, -128], [-20, 12, -72], [-12, 12, -72], [-12, 40, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 32, -132], [-20, 40, -128], [-12, 40, -128], [-12, 32, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -56, -100], [-20, -48, -108], [-12, -48, -108], [-12, -56, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -48, -108], [-20, -24, -84], [-12, -24, -84], [-12, -48, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -24, -84], [-20, -32, -76], [-12, -32, -76], [-12, -24, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -32, -76], [-20, -56, -100], [-12, -56, -100], [-12, -32, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -32, -76], [-20, -24, -84], [-20, -48, -108], [-20, -56, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, -56, -100], [-12, -48, -108], [-12, -24, -84], [-12, -32, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, -44, -100], [-28, -36, -100], [-20, -36, -100], [-20, -44, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, -36, -60], [-28, -36, -100], [-28, -44, -100], [-28, -44, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, -44, -60], [-20, -44, -100], [-20, -36, -100], [-20, -36, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, -44, -60], [-28, -44, -100], [-20, -44, -100], [-20, -44, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, -36, -100], [-28, -36, -60], [-20, -36, -60], [-20, -36, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 18, -118], [-24, 26, -122], [-20, 26, -122], [-20, 18, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 18, -102], [-24, 14, -110], [-20, 14, -110], [-20, 18, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 14, -110], [-24, 18, -118], [-20, 18, -118], [-20, 14, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 26, -122], [-24, 34, -118], [-20, 34, -118], [-20, 26, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 34, -118], [-24, 38, -110], [-20, 38, -110], [-20, 34, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 38, -110], [-24, 34, -102], [-20, 34, -102], [-20, 38, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-20, 26, -98], [-20, 18, -102], [-20, 14, -110], [-20, 18, -118], [-20, 26, -122], [-20, 34, -118], [-20, 38, -110], [-20, 34, -102]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 34, -102], [-24, 38, -110], [-24, 34, -118], [-24, 26, -122], [-24, 18, -118], [-24, 14, -110], [-24, 18, -102], [-24, 26, -98]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -48, -92], [-12, -40, -100], [12, -40, -100], [12, -48, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -40, -100], [-12, -32, -92], [12, -32, -92], [12, -40, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -32, -92], [-12, -40, -84], [12, -40, -84], [12, -32, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -40, -84], [-12, -48, -92], [12, -48, -92], [12, -40, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -40, -84], [-12, -32, -92], [-12, -40, -100], [-12, -48, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[12, -48, -92], [12, -40, -100], [12, -32, -92], [12, -40, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[12, -36, -88], [-12, -36, -88], [-12, -28, -88], [12, -28, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.54838709677419351, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-12, -52, -104], [-12, -44, -104], [12, -44, -104], [12, -52, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}