group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, -128, -32], [128, -128, -32], [128, -128, 0], [-128, -128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[128, 128, -32], [-128, 128, -32], [-128, 128, 0], [128, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-112, -112, 0], [112, -112, 0], [112, -112, -32], [-112, -112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[112, 112, 0], [-112, 112, 0], [-112, 112, -32], [112, 112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-112, 112, 0], [-112, -112, 0], [-112, -112, -32], [-112, 112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[128, 128, 0], [128, -128, 0], [128, -128, -32], [128, 128, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, -128, 0], [-128, 128, 0], [-128, 128, -32], [-128, -128, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[112, -112, 0], [112, 112, 0], [112, 112, -32], [112, -112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, -128, -32], [-128, 128, -32], [-112, 112, -32], [-112, -112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, 128, -32], [128, 128, -32], [112, 112, -32], [-112, 112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[128, 128, -32], [128, -128, -32], [112, -112, -32], [112, 112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[128, -128, -32], [-128, -128, -32], [-112, -112, -32], [112, -112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-112, -112, -24], [-112, 112, -24], [-96, 96, -56], [-96, -96, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-96, -96, -56], [-96, 96, -56], [-30, 30, -80], [-30, -30, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[96, -96, -56], [-96, -96, -56], [-30, -30, -80], [30, -30, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[96, 96, -56], [96, -96, -56], [30, -30, -80], [30, 30, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-96, 96, -56], [96, 96, -56], [30, 30, -80], [-30, 30, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-30, -30, -80], [-30, 30, -80], [30, 30, -80], [30, -30, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[-112, 112, -24], [112, 112, -24], [96, 96, -56], [-96, 96, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, 112, -24], [112, -112, -24], [96, -96, -56], [96, 96, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -112, -24], [-112, -112, -24], [-96, -96, -56], [96, -96, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}