group() {
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[104, -40, -16], [-104, -40, -16], [-104, 40, -16], [104, 40, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[112, -48, -8], [-112, -48, -8], [-112, 48, -8], [112, 48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-112, 48, -8], [-112, -48, -8], [-112, -48, 0], [-112, 48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[112, -48, 0], [112, -48, -8], [112, 48, -8], [112, 48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[104, -40, -8], [104, -40, -16], [104, 40, -16], [104, 40, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, 40, -8], [-104, 40, -16], [-104, -40, -16], [-104, -40, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[104, -40, -8], [-104, -40, -8], [-104, -40, -16], [104, -40, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, 40, -16], [-104, 40, -8], [104, 40, -8], [104, 40, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[112, -48, 0], [-112, -48, 0], [-112, -48, -8], [112, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-112, 48, -8], [-112, 48, 0], [112, 48, 0], [112, 48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[71, 15, -67], [71, 32, -67], [79, 40, -67], [96, 40, -67], [104, 32, -67], [104, 15, -67], [96, 7, -67], [79, 7, -67]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 40, -60], [99, 38, -60], [99, 38, -67], [96, 40, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[97, 36, -60], [95, 39, -60], [95, 39, -67], [97, 36, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[95, 39, -60], [96, 40, -60], [96, 40, -67], [95, 39, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[99, 38, -60], [97, 36, -60], [97, 36, -67], [99, 38, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[94, 38, -67], [102, 30, -67], [98, 34, -79]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[79, 7, -67], [71, 15, -67], [71, 15, -85], [79, 7, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[100, 36, -79], [96, 40, -85], [96, 40, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[88, 40, -73], [96, 40, -85], [79, 40, -85], [79, 40, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 40, -67], [88, 40, -73], [79, 40, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[71, 15, -67], [71, 32, -67], [71, 32, -85], [71, 15, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[100, 36, -79], [104, 32, -67], [104, 32, -85]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[104, 15, -85], [104, 32, -85], [104, 24, -73], [104, 15, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[104, 15, -67], [104, 24, -73], [104, 32, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 7, -67], [79, 7, -67], [79, 7, -85], [96, 7, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 40, -85], [100, 36, -79], [104, 32, -85]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[104, 15, -67], [96, 7, -67], [96, 7, -85], [104, 15, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[71, 32, -67], [79, 40, -67], [79, 40, -85], [71, 32, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[100, 36, -60], [103, 33, -60], [103, 33, -67], [100, 36, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[102, 32, -60], [99, 35, -60], [99, 35, -67], [102, 32, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[99, 35, -60], [100, 36, -60], [100, 36, -67], [99, 35, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[103, 33, -60], [102, 32, -60], [102, 32, -67], [103, 33, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[94, 38, -85], [85, 38, -73], [94, 38, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[102, 30, -85], [102, 30, -67], [102, 21, -73]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, 7, -67], [-97, 7, -67], [-105, 15, -67], [-105, 32, -67], [-97, 40, -67], [-80, 40, -67], [-72, 32, -67], [-72, 15, -67]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, 32, -60], [-103, 35, -60], [-103, 35, -67], [-105, 32, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, 33, -60], [-104, 31, -60], [-104, 31, -67], [-101, 33, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-104, 31, -60], [-105, 32, -60], [-105, 32, -67], [-104, 31, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-103, 35, -60], [-101, 33, -60], [-101, 33, -67], [-103, 35, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-103, 30, -67], [-95, 38, -67], [-99, 34, -79]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, 15, -67], [-80, 7, -67], [-80, 7, -85], [-72, 15, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, 36, -79], [-105, 32, -85], [-105, 32, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, 24, -73], [-105, 32, -85], [-105, 15, -85], [-105, 15, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, 32, -67], [-105, 24, -73], [-105, 15, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, 7, -67], [-97, 7, -67], [-97, 7, -85], [-80, 7, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, 36, -79], [-97, 40, -67], [-97, 40, -85]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, 40, -85], [-97, 40, -85], [-88, 40, -73], [-80, 40, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, 40, -67], [-88, 40, -73], [-97, 40, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, 32, -67], [-72, 15, -67], [-72, 15, -85], [-72, 32, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, 32, -85], [-101, 36, -79], [-97, 40, -85]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, 40, -67], [-72, 32, -67], [-72, 32, -85], [-80, 40, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, 7, -67], [-105, 15, -67], [-105, 15, -85], [-97, 7, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, 36, -60], [-98, 39, -60], [-98, 39, -67], [-101, 36, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, 38, -60], [-100, 35, -60], [-100, 35, -67], [-97, 38, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-100, 35, -60], [-101, 36, -60], [-101, 36, -67], [-100, 35, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-98, 39, -60], [-97, 38, -60], [-97, 38, -67], [-98, 39, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-103, 30, -85], [-103, 21, -73], [-103, 30, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-95, 38, -85], [-95, 38, -67], [-86, 38, -73]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[79, -8, -67], [96, -8, -67], [104, -16, -67], [104, -33, -67], [96, -41, -67], [79, -41, -67], [71, -33, -67], [71, -16, -67]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[104, -33, -60], [102, -36, -60], [102, -36, -67], [104, -33, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[100, -34, -60], [103, -32, -60], [103, -32, -67], [100, -34, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[103, -32, -60], [104, -33, -60], [104, -33, -67], [103, -32, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[102, -36, -60], [100, -34, -60], [100, -34, -67], [102, -36, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[102, -31, -67], [94, -39, -67], [98, -35, -79]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[71, -16, -67], [79, -8, -67], [79, -8, -85], [71, -16, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[100, -37, -79], [104, -33, -85], [104, -33, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[104, -24, -73], [104, -33, -85], [104, -16, -85], [104, -16, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[104, -33, -67], [104, -24, -73], [104, -16, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[79, -8, -67], [96, -8, -67], [96, -8, -85], [79, -8, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[100, -37, -79], [96, -41, -67], [96, -41, -85]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[79, -41, -85], [96, -41, -85], [88, -41, -73], [79, -41, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[79, -41, -67], [88, -41, -73], [96, -41, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[71, -33, -67], [71, -16, -67], [71, -16, -85], [71, -33, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[104, -33, -85], [100, -37, -79], [96, -41, -85]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[79, -41, -67], [71, -33, -67], [71, -33, -85], [79, -41, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[96, -8, -67], [104, -16, -67], [104, -16, -85], [96, -8, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[100, -37, -60], [97, -40, -60], [97, -40, -67], [100, -37, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[96, -39, -60], [99, -36, -60], [99, -36, -67], [96, -39, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[99, -36, -60], [100, -37, -60], [100, -37, -67], [99, -36, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[97, -40, -60], [96, -39, -60], [96, -39, -67], [97, -40, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[102, -31, -85], [102, -22, -73], [102, -31, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[94, -39, -85], [94, -39, -67], [85, -39, -73]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -16, -67], [-72, -33, -67], [-80, -41, -67], [-97, -41, -67], [-105, -33, -67], [-105, -16, -67], [-97, -8, -67], [-80, -8, -67]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, -41, -60], [-100, -39, -60], [-100, -39, -67], [-97, -41, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-98, -37, -60], [-96, -40, -60], [-96, -40, -67], [-98, -37, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-96, -40, -60], [-97, -41, -60], [-97, -41, -67], [-96, -40, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-100, -39, -60], [-98, -37, -60], [-98, -37, -67], [-100, -39, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-95, -39, -67], [-103, -31, -67], [-99, -35, -79]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, -8, -67], [-72, -16, -67], [-72, -16, -85], [-80, -8, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, -37, -79], [-97, -41, -85], [-97, -41, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-88, -41, -73], [-97, -41, -85], [-80, -41, -85], [-80, -41, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, -41, -67], [-88, -41, -73], [-80, -41, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -16, -67], [-72, -33, -67], [-72, -33, -85], [-72, -16, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, -37, -79], [-105, -33, -67], [-105, -33, -85]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, -16, -85], [-105, -33, -85], [-105, -24, -73], [-105, -16, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, -16, -67], [-105, -24, -73], [-105, -33, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, -8, -67], [-80, -8, -67], [-80, -8, -85], [-97, -8, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-97, -41, -85], [-101, -37, -79], [-105, -33, -85]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-105, -16, -67], [-97, -8, -67], [-97, -8, -85], [-105, -16, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -33, -67], [-80, -41, -67], [-80, -41, -85], [-72, -33, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, -37, -60], [-104, -34, -60], [-104, -34, -67], [-101, -37, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-103, -33, -60], [-100, -36, -60], [-100, -36, -67], [-103, -33, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-100, -36, -60], [-101, -37, -60], [-101, -37, -67], [-100, -36, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-104, -34, -60], [-103, -33, -60], [-103, -33, -67], [-104, -34, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-95, -39, -85], [-86, -39, -73], [-95, -39, -67]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-103, -31, -85], [-103, -31, -67], [-103, -22, -73]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[100, -25, -16], [96, -33, -16], [96, -33, -66], [100, -25, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, -33, -16], [88, -37, -16], [88, -37, -66], [96, -33, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[88, -37, -16], [80, -33, -16], [80, -33, -66], [88, -37, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[80, -33, -16], [76, -25, -16], [76, -25, -66], [80, -33, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[76, -25, -16], [80, -17, -16], [80, -17, -66], [76, -25, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, -17, -16], [100, -25, -16], [100, -25, -66], [96, -17, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[80, -17, -16], [88, -13, -16], [88, -13, -66], [80, -17, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[88, -13, -16], [96, -17, -16], [96, -17, -66], [88, -13, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[100, 23, -16], [96, 15, -16], [96, 15, -66], [100, 23, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 15, -16], [88, 11, -16], [88, 11, -66], [96, 15, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[88, 11, -16], [80, 15, -16], [80, 15, -66], [88, 11, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[80, 15, -16], [76, 23, -16], [76, 23, -66], [80, 15, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[76, 23, -16], [80, 31, -16], [80, 31, -66], [76, 23, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 31, -16], [100, 23, -16], [100, 23, -66], [96, 31, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[80, 31, -16], [88, 35, -16], [88, 35, -66], [80, 31, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[88, 35, -16], [96, 31, -16], [96, 31, -66], [88, 35, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-76, -25, -16], [-80, -33, -16], [-80, -33, -66], [-76, -25, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -33, -16], [-88, -37, -16], [-88, -37, -66], [-80, -33, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-88, -37, -16], [-96, -33, -16], [-96, -33, -66], [-88, -37, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-96, -33, -16], [-100, -25, -16], [-100, -25, -66], [-96, -33, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-100, -25, -16], [-96, -17, -16], [-96, -17, -66], [-100, -25, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -17, -16], [-76, -25, -16], [-76, -25, -66], [-80, -17, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-96, -17, -16], [-88, -13, -16], [-88, -13, -66], [-96, -17, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-88, -13, -16], [-80, -17, -16], [-80, -17, -66], [-88, -13, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-76, 23, -16], [-80, 15, -16], [-80, 15, -66], [-76, 23, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 15, -16], [-88, 11, -16], [-88, 11, -66], [-80, 15, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-88, 11, -16], [-96, 15, -16], [-96, 15, -66], [-88, 11, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-96, 15, -16], [-100, 23, -16], [-100, 23, -66], [-96, 15, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-100, 23, -16], [-96, 31, -16], [-96, 31, -66], [-100, 23, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 31, -16], [-76, 23, -16], [-76, 23, -66], [-80, 31, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-96, 31, -16], [-88, 35, -16], [-88, 35, -66], [-96, 31, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-88, 35, -16], [-80, 31, -16], [-80, 31, -66], [-88, 35, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[64, 48, -104], [112, 48, -104], [112, -48, -104], [64, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[64, -48, -104], [112, -48, -104], [112, -48, -88], [64, -48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[112, 48, -104], [64, 48, -104], [64, 48, -88], [112, 48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-112, -48, -104], [-64, -48, -104], [-64, -48, -88], [-112, -48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, 48, -104], [-112, 48, -104], [-112, 48, -88], [-64, 48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-112, 48, -104], [-64, 48, -104], [-64, -48, -104], [-112, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[112, -48, -104], [112, 48, -104], [112, 48, -88], [112, -48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-112, 48, -104], [-112, -48, -104], [-112, -48, -88], [-112, 48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[56, 56, -88], [-56, 56, -88], [-56, 56, -24], [56, 56, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-56, -56, -24], [-56, -56, -88], [56, -56, -88], [56, -56, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[56, -56, -88], [-56, -56, -88], [-56, -48, -104], [56, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[56, 48, -104], [-56, 48, -104], [-56, 56, -88], [56, 56, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[56, 56, -88], [64, 56, -88], [64, 48, -104], [56, 48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -48, -104], [64, -48, -104], [64, -56, -88], [56, -56, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[56, 56, -24], [56, 56, -88], [64, 56, -88], [64, 56, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -56, -24], [56, -56, -88], [64, -56, -88], [64, -56, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 56, -16], [-56, 56, -24], [56, 56, -24], [64, 56, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -56, -16], [-56, -56, -24], [56, -56, -24], [64, -56, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 56, -16], [-64, 56, -88], [-56, 56, -88], [-56, 56, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -56, -16], [-64, -56, -88], [-56, -56, -88], [-56, -56, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 56, -88], [-56, 56, -88], [-56, 48, -104], [-64, 48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -48, -104], [-56, -48, -104], [-56, -56, -88], [-64, -56, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-56, -48, -104], [-56, 48, -104], [56, 48, -104], [56, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -48, -104], [-64, 48, -104], [-56, 48, -104], [-56, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -48, -104], [56, 48, -104], [64, 48, -104], [64, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}