group() {
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-6, 61, -57], [-6, 61, -156], [0, 58, -156], [0, 58, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, 58, -57], [0, 58, -156], [6, 61, -156], [6, 61, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-6, 61, -57], [0, 64, -57], [0, 64, -156], [-6, 61, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, 64, -156], [0, 64, -57], [6, 61, -57], [6, 61, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-6, 61, -156], [0, 64, -156], [0, 61, -190]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, 64, -156], [6, 61, -156], [0, 61, -190]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, 58, -156], [-6, 61, -156], [0, 61, -190]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[6, 61, -156], [0, 58, -156], [0, 61, -190]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[3, 58, -39], [-3, 58, -39], [-3, 58, -48], [3, 58, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[3, 64, -39], [3, 58, -39], [3, 58, -48], [3, 64, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-3, 58, -39], [-3, 64, -39], [-3, 64, -48], [-3, 58, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[6, 58, -36], [-6, 58, -36], [-6, 58, -39], [6, 58, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-6, 58, -39], [-6, 64, -39], [6, 64, -39], [6, 58, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-6, 58, -36], [-6, 64, -36], [-6, 64, -39], [-6, 58, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[6, 64, -36], [6, 58, -36], [6, 58, -39], [6, 64, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[9, 58, -48], [6, 58, -57], [12, 58, -63], [18, 58, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-9, 58, -48], [-6, 58, -57], [6, 58, -57], [9, 58, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-18, 58, -57], [-12, 58, -63], [-6, 58, -57], [-9, 58, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-6, 64, -57], [6, 64, -57], [6, 58, -57], [-6, 58, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-9, 64, -48], [-18, 64, -57], [-18, 58, -57], [-9, 58, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-18, 64, -57], [-12, 64, -63], [-12, 58, -63], [-18, 58, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-12, 64, -63], [-6, 64, -57], [-6, 58, -57], [-12, 58, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[12, 64, -63], [18, 64, -57], [18, 58, -57], [12, 58, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[6, 64, -57], [12, 64, -63], [12, 58, -63], [6, 58, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[18, 64, -57], [9, 64, -48], [9, 58, -48], [18, 58, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 46, -110], [0, 46, -130], [6, 46, -118], [6, 46, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 46, -130], [0, 46, -110], [-6, 46, -98], [-6, 46, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 46, -118], [-6, 46, -98], [-15, 49, -83], [-24, 52, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, 46, -98], [6, 46, -118], [24, 52, -89], [15, 49, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 46, -78], [6, 46, -78], [6, 49, -152], [-6, 49, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 46, -78], [-6, 46, -98], [0, 46, -110], [6, 46, -98], [6, 46, -78]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-6, 46, -78], [6, 46, -78], [0, 46, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-18, 52, -155], [-24, 52, -89], [-6, 46, -78]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 46, -78], [-6, 49, -152], [-18, 52, -155]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 46, -98], [-6, 46, -78], [-15, 49, -83]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[18, 52, -155], [6, 46, -78], [24, 52, -89]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, 46, -78], [6, 46, -98], [15, 49, -83]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, 46, -78], [18, 52, -155], [6, 49, -152]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, 46, -118], [6, 46, -149], [24, 52, -155], [24, 52, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 46, -149], [6, 46, -149], [6, 46, -118], [0, 46, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 46, -149], [0, 46, -149], [0, 46, -130], [-6, 46, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-30, 58, -101], [-24, 52, -89], [-18, 52, -155], [-24, 58, -161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 46, -149], [-24, 52, -155], [-18, 52, -155], [-6, 49, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, 52, -155], [-6, 46, -149], [-6, 46, -118], [-24, 52, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, 52, -155], [-24, 52, -89], [-30, 58, -101], [-30, 58, -161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, 58, -161], [-24, 64, -161], [-30, 58, -101]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, 64, -161], [-30, 64, -119], [-30, 58, -101]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-30, 58, -161], [-24, 58, -161], [-18, 52, -155], [-24, 52, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[18, 52, -155], [24, 52, -155], [6, 46, -149], [6, 49, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 52, -89], [30, 58, -101], [24, 58, -161], [18, 52, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 52, -89], [24, 52, -155], [30, 58, -161], [30, 58, -101]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 64, -161], [30, 58, -101], [30, 64, -119]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 64, -161], [24, 58, -161], [30, 58, -101]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 58, -161], [30, 58, -161], [24, 52, -155], [18, 52, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-30, 64, -161], [-24, 64, -161], [-24, 58, -161], [-30, 58, -161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[6, 46, -149], [-6, 46, -149], [-6, 49, -152], [6, 49, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[30, 58, -161], [24, 58, -161], [24, 64, -161], [30, 64, -161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[30, 58, -101], [30, 58, -161], [30, 64, -161], [30, 64, -119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-30, 58, -161], [-30, 58, -101], [-30, 64, -119], [-30, 64, -161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}