group() {
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-60, -10, -74], [-60, -10, -98], [-60, -2, -98], [-60, -2, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
			polyhedron(points = [[-60, -14, -74], [-60, -14, -98], [-60, -10, -98], [-60, -10, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-60, -22, -74], [-60, -22, -98], [-60, -14, -98], [-60, -14, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
			polyhedron(points = [[-60, 10, -74], [-60, 10, -98], [-60, 14, -98], [-60, 14, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
			polyhedron(points = [[-60, 22, -74], [-60, 22, -98], [-60, 26, -102], [-60, 26, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-60, 2, -74], [-60, 2, -98], [-60, 10, -98], [-60, 10, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
			polyhedron(points = [[-60, -2, -74], [-60, -2, -98], [-60, 2, -98], [-60, 2, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-60, 14, -74], [-60, 14, -98], [-60, 22, -98], [-60, 22, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
			polyhedron(points = [[-60, -26, -70], [-60, -22, -74], [-60, 22, -74], [-60, 26, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
			polyhedron(points = [[-60, -26, -70], [-60, -26, -102], [-60, -22, -98], [-60, -22, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
			polyhedron(points = [[-60, -26, -102], [-60, 26, -102], [-60, 22, -98], [-60, -22, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -34, -110], [-56, 34, -110], [-56, 26, -102], [-56, -26, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -34, -110], [-64, 34, -110], [-56, 34, -110], [-56, -34, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -34, -62], [-56, -34, -110], [-56, -26, -102], [-56, -26, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, 34, -62], [-56, -34, -62], [-56, -26, -70], [-56, 26, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, 34, -110], [-56, 34, -62], [-56, 26, -70], [-56, 26, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 34, -110], [-64, 34, -62], [-56, 34, -62], [-56, 34, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -34, -62], [-64, -34, -110], [-56, -34, -110], [-56, -34, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-56, 26, -70], [-60, 26, -70], [-60, 26, -102], [-56, 26, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-56, -26, -70], [-56, -26, -102], [-60, -26, -102], [-60, -26, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-56, -26, -70], [-60, -26, -70], [-60, 26, -70], [-56, 26, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}