group() {
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-17, 43, 0], [-13, 35, -16], [-27, 28, -16], [-31, 36, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-24, 22, 0], [-19, 14, -16], [-5, 21, -16], [-9, 29, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-9, 29, 0], [-5, 21, -16], [-13, 35, -16], [-17, 43, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-19, 14, -16], [-24, 22, 0], [-31, 36, 0], [-27, 28, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-31, -33, 0], [-27, -25, -16], [-13, -32, -16], [-17, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-9, -26, 0], [-5, -18, -16], [-19, -11, -16], [-24, -19, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-24, -19, 0], [-19, -11, -16], [-27, -25, -16], [-31, -33, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-5, -18, -16], [-9, -26, 0], [-17, -40, 0], [-13, -32, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[44, -8, 0], [35, -8, -16], [35, 8, -16], [44, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[28, 8, 0], [19, 8, -16], [19, -8, -16], [28, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[28, -8, 0], [19, -8, -16], [35, -8, -16], [44, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[19, 8, -16], [28, 8, 0], [44, 8, 0], [35, 8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[39, -17, -93], [16, -40, -93], [21, -49, -107], [49, -21, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-40, -17, -93], [-40, 16, -93], [-49, 21, -107], [-49, -21, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[39, 16, -93], [39, -17, -93], [49, -21, -107], [49, 21, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-40, 16, -93], [-17, 39, -93], [-21, 49, -107], [-49, 21, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[16, 39, -93], [39, 16, -93], [49, 21, -107], [21, 49, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[16, -40, -93], [-17, -40, -93], [-21, -49, -107], [21, -49, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-17, 39, -93], [16, 39, -93], [21, 49, -107], [-21, 49, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[35, 17, -107], [35, -18, -107], [35, -18, -93], [35, 17, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-35, 17, -107], [-18, 35, -107], [-18, 35, -93], [-35, 17, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[17, 35, -107], [35, 17, -107], [35, 17, -93], [17, 35, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-18, -35, -107], [-35, -18, -107], [-35, -18, -93], [-18, -35, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-18, 35, -107], [17, 35, -107], [17, 35, -93], [-18, 35, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[17, -35, -107], [-18, -35, -107], [-18, -35, -93], [17, -35, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.54838709677419351, 0.0, 1.0]) {
			polyhedron(points = [[-35, -18, -93], [-35, 17, -93], [-18, 35, -93], [17, 35, -93], [35, 17, -93], [35, -18, -93], [17, -35, -93], [-18, -35, -93]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[49, 21, -79], [49, -21, -79], [39, -17, -93], [39, 16, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[49, -21, -79], [21, -49, -79], [16, -40, -93], [39, -17, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[21, -49, -79], [-21, -49, -79], [-17, -40, -93], [16, -40, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-21, -49, -79], [-49, -21, -79], [-40, -17, -93], [-17, -40, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-49, -21, -79], [-49, 21, -79], [-40, 16, -93], [-40, -17, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-49, 21, -79], [-21, 49, -79], [-17, 39, -93], [-40, 16, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[21, 49, -79], [49, 21, -79], [39, 16, -93], [16, 39, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-21, 49, -79], [21, 49, -79], [16, 39, -93], [-17, 39, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[49, -21, -37], [21, -49, -37], [21, -49, -79], [49, -21, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-21, -49, -37], [-49, -21, -37], [-49, -21, -79], [-21, -49, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[49, 21, -37], [49, -21, -37], [49, -21, -79], [49, 21, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-49, -21, -37], [-49, 21, -37], [-49, 21, -79], [-49, -21, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-49, 21, -37], [-21, 49, -37], [-21, 49, -79], [-49, 21, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[21, 49, -37], [49, 21, -37], [49, 21, -79], [21, 49, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[21, -49, -37], [-21, -49, -37], [-21, -49, -79], [21, -49, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-21, 49, -37], [21, 49, -37], [21, 49, -79], [-21, 49, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[39, -17, -16], [16, -40, -16], [21, -49, -37], [49, -21, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-17, -40, -16], [-40, -17, -16], [-49, -21, -37], [-21, -49, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[39, 16, -16], [39, -17, -16], [49, -21, -37], [49, 21, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-40, -17, -16], [-40, 16, -16], [-49, 21, -37], [-49, -21, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-40, 16, -16], [-17, 39, -16], [-21, 49, -37], [-49, 21, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[16, 39, -16], [39, 16, -16], [49, 21, -37], [21, 49, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[16, -40, -16], [-17, -40, -16], [-21, -49, -37], [21, -49, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-17, 39, -16], [16, 39, -16], [21, 49, -37], [-21, 49, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-49, -21, -107], [-35, -18, -107], [-18, -35, -107], [-21, -49, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-49, -21, -107], [-49, 21, -107], [-35, 17, -107], [-35, -18, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-21, 49, -107], [21, 49, -107], [17, 35, -107], [-18, 35, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-49, 21, -107], [-21, 49, -107], [-18, 35, -107], [-35, 17, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[17, 35, -107], [21, 49, -107], [49, 21, -107], [35, 17, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[35, 17, -107], [49, 21, -107], [49, -21, -107], [35, -18, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[35, -18, -107], [49, -21, -107], [21, -49, -107], [17, -35, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[21, -49, -107], [-21, -49, -107], [-18, -35, -107], [17, -35, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}