group() {
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-32, -56, -24], [-40, -56, -24], [-44, -56, -28], [-44, -56, -36], [-40, -56, -40], [-32, -56, -40], [-28, -56, -36], [-28, -56, -28]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-28, -50, -36], [-28, -50, -28], [-28, -56, -28], [-28, -56, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-44, -50, -28], [-44, -50, -36], [-44, -56, -36], [-44, -56, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-44, -50, -36], [-40, -50, -40], [-40, -56, -40], [-44, -56, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-32, -50, -40], [-28, -50, -36], [-28, -56, -36], [-32, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-40, -50, -40], [-32, -50, -40], [-32, -56, -40], [-40, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-36, -50, -48], [-24, -50, -44], [-20, -50, -32], [-24, -50, -20], [-36, -50, -16], [-48, -50, -20], [-52, -50, -32], [-48, -50, -44]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-24, -42, -20], [-20, -42, -32], [-24, -42, -44], [-36, -42, -48], [-48, -42, -44], [-52, -42, -32], [-48, -42, -20], [-36, -42, -16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-20, -42, -32], [-24, -42, -20], [-24, -50, -20], [-20, -50, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-48, -42, -20], [-52, -42, -32], [-52, -50, -32], [-48, -50, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-24, -42, -44], [-20, -42, -32], [-20, -50, -32], [-24, -50, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-52, -42, -32], [-48, -42, -44], [-48, -50, -44], [-52, -50, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-48, -42, -44], [-36, -42, -48], [-36, -50, -48], [-48, -50, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-36, -42, -48], [-24, -42, -44], [-24, -50, -44], [-36, -50, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-36, 42, -48], [-24, 42, -44], [-20, 42, -32], [-24, 42, -20], [-36, 42, -16], [-48, 42, -20], [-52, 42, -32], [-48, 42, -44]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-24, 50, -20], [-20, 50, -32], [-24, 50, -44], [-36, 50, -48], [-48, 50, -44], [-52, 50, -32], [-48, 50, -20], [-36, 50, -16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-20, 50, -32], [-24, 50, -20], [-24, 42, -20], [-20, 42, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-48, 50, -20], [-52, 50, -32], [-52, 42, -32], [-48, 42, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-24, 50, -44], [-20, 50, -32], [-20, 42, -32], [-24, 42, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-52, 50, -32], [-48, 50, -44], [-48, 42, -44], [-52, 42, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-48, 50, -44], [-36, 50, -48], [-36, 42, -48], [-48, 42, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-36, 50, -48], [-24, 50, -44], [-24, 42, -44], [-36, 42, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-32, 56, -40], [-28, 56, -36], [-28, 50, -36], [-32, 50, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-40, 56, -40], [-32, 56, -40], [-32, 50, -40], [-40, 50, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-44, 56, -36], [-40, 56, -40], [-40, 50, -40], [-44, 50, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-28, 56, -36], [-28, 56, -28], [-28, 50, -28], [-28, 50, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-44, 56, -28], [-44, 56, -36], [-44, 50, -36], [-44, 50, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-28, 56, -28], [-28, 56, -36], [-32, 56, -40], [-40, 56, -40], [-44, 56, -36], [-44, 56, -28], [-40, 56, -24], [-32, 56, -24]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-56, 48, -104], [-61, 53, -104], [61, 53, -104], [56, 48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-48, -42, -48], [-48, 42, -48], [-61, 53, -104], [-61, -53, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[48, 42, -48], [48, -42, -48], [61, -53, -104], [61, 53, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-48, 42, -48], [48, 42, -48], [61, 53, -104], [-61, 53, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[48, -42, -48], [-48, -42, -48], [-61, -53, -104], [61, -53, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[56, 48, -104], [61, 53, -104], [61, -53, -104], [56, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[56, -48, -104], [61, -53, -104], [-61, -53, -104], [-56, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-56, -48, -104], [-61, -53, -104], [-61, 53, -104], [-56, 48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[56, 48, -104], [56, -48, -104], [38, -33, -32], [38, 33, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-56, -48, -104], [-56, 48, -104], [-38, 33, -32], [-38, -33, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-56, 48, -104], [56, 48, -104], [38, 33, -32], [-38, 33, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[56, -48, -104], [-56, -48, -104], [-38, -33, -32], [38, -33, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-48, -42, -24], [-48, 42, -24], [-48, 42, -48], [-48, -42, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[48, 42, -24], [48, -42, -24], [48, -42, -48], [48, 42, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-48, 42, -24], [48, 42, -24], [48, 42, -48], [-48, 42, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[48, -42, -24], [-48, -42, -24], [-48, -42, -48], [48, -42, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-38, 33, -32], [38, 33, -32], [38, -33, -32], [-38, -33, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[36, -50, -48], [48, -50, -44], [52, -50, -32], [48, -50, -20], [36, -50, -16], [24, -50, -20], [20, -50, -32], [24, -50, -44]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, -42, -20], [52, -42, -32], [48, -42, -44], [36, -42, -48], [24, -42, -44], [20, -42, -32], [24, -42, -20], [36, -42, -16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[52, -42, -32], [48, -42, -20], [48, -50, -20], [52, -50, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[24, -42, -20], [20, -42, -32], [20, -50, -32], [24, -50, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, -42, -44], [52, -42, -32], [52, -50, -32], [48, -50, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[20, -42, -32], [24, -42, -44], [24, -50, -44], [20, -50, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[24, -42, -44], [36, -42, -48], [36, -50, -48], [24, -50, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[36, -42, -48], [48, -42, -44], [48, -50, -44], [36, -50, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[36, 42, -48], [48, 42, -44], [52, 42, -32], [48, 42, -20], [36, 42, -16], [24, 42, -20], [20, 42, -32], [24, 42, -44]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, 50, -20], [52, 50, -32], [48, 50, -44], [36, 50, -48], [24, 50, -44], [20, 50, -32], [24, 50, -20], [36, 50, -16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[52, 50, -32], [48, 50, -20], [48, 42, -20], [52, 42, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[24, 50, -20], [20, 50, -32], [20, 42, -32], [24, 42, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[48, 50, -44], [52, 50, -32], [52, 42, -32], [48, 42, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[20, 50, -32], [24, 50, -44], [24, 42, -44], [20, 42, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[24, 50, -44], [36, 50, -48], [36, 42, -48], [24, 42, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[36, 50, -48], [48, 50, -44], [48, 42, -44], [36, 42, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, 56, -40], [44, 56, -36], [44, 50, -36], [40, 50, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[32, 56, -40], [40, 56, -40], [40, 50, -40], [32, 50, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[28, 56, -36], [32, 56, -40], [32, 50, -40], [28, 50, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[44, 56, -36], [44, 56, -28], [44, 50, -28], [44, 50, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[28, 56, -28], [28, 56, -36], [28, 50, -36], [28, 50, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[44, 56, -28], [44, 56, -36], [40, 56, -40], [32, 56, -40], [28, 56, -36], [28, 56, -28], [32, 56, -24], [40, 56, -24]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, -56, -24], [32, -56, -24], [28, -56, -28], [28, -56, -36], [32, -56, -40], [40, -56, -40], [44, -56, -36], [44, -56, -28]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[44, -50, -36], [44, -50, -28], [44, -56, -28], [44, -56, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[28, -50, -28], [28, -50, -36], [28, -56, -36], [28, -56, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[28, -50, -36], [32, -50, -40], [32, -56, -40], [28, -56, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[40, -50, -40], [44, -50, -36], [44, -56, -36], [40, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[32, -50, -40], [40, -50, -40], [40, -56, -40], [32, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, 44, 0], [-64, 44, -12], [64, 44, -12], [64, 44, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, -64, 0], [-64, -64, -16], [64, -64, -16], [64, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, -44, -12], [-64, -44, 0], [64, -44, 0], [64, -44, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, 64, -16], [-64, 64, 0], [64, 64, 0], [64, 64, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-64, -52, -12], [-64, -44, -12], [64, -44, -12], [64, -52, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, -52, -24], [-64, -52, -12], [64, -52, -12], [64, -52, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-64, -64, -16], [-64, -60, -16], [64, -60, -16], [64, -64, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, -60, -16], [-64, -60, -24], [64, -60, -24], [64, -60, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, 52, -12], [-64, 52, -24], [64, 52, -24], [64, 52, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, 60, -24], [-64, 60, -16], [64, 60, -16], [64, 60, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-64, 44, -12], [-64, 52, -12], [64, 52, -12], [64, 44, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-64, 60, -16], [-64, 64, -16], [64, 64, -16], [64, 60, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-64, 52, -24], [-64, 60, -24], [64, 60, -24], [64, 52, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-64, -60, -24], [-64, -52, -24], [64, -52, -24], [64, -60, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-48, -44, 0], [-48, 44, 0], [-48, 44, -8], [-48, -44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-16, 44, 0], [-16, -44, 0], [-16, -44, -8], [-16, 44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-48, -44, -8], [-48, 44, -8], [-16, 44, -8], [-16, -44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -44, 0], [16, 44, 0], [16, 44, -8], [16, -44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[48, 44, 0], [48, -44, 0], [48, -44, -8], [48, 44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -44, -8], [16, 44, -8], [48, 44, -8], [48, -44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}