translate([-500, 0, 500])
include<object429.csg>;
translate([500, 0, 500])
include<object425.csg>;
translate([0, -500, 500])
include<object265.csg>;
translate([0, 500, 500])
include<object84.csg>;
translate([-400, 0, 0])
include<object80.csg>; // adamantite
translate([-300, 0, 0])
include<object97.csg>; // copper
translate([-200, 0, 0])
include<object196.csg>; // tin
translate([-100, 0, 0])
include<object250.csg>; // clay
translate([0, 0, 0])
include<object270.csg>; // coal
translate([100, 0, 0])
include<object284.csg>; // ??
translate([200, 0, 0])
include<object290.csg>; // gem
translate([300, 0, 0])
include<object298.csg>; // run
translate([400, 0, 0])
include<object319.csg>; // iron
translate([0, -200, 0])
include<object329.csg>; // gold
translate([0, -100, 0])
include<object412.csg>; // silver
translate([0, 100, 0])
include<object431.csg>; // mithril
translate([0, 200, 0])
include<object444.csg>; // none
translate([0, 300, 0])
include<object452.csg>; // blurite