group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, -48, 0], [36, -48, -12], [-40, -36, -12], [-40, -36, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, -48, 0], [36, -48, -12], [-40, -36, -12], [-40, -36, 0], [36, -32, 0], [36, -32, -12]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, -32, 0], [36, -32, -12], [-40, -20, 0], [-40, -20, -12]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -36, -12], [-40, -36, 0], [36, -32, 0], [36, -32, -12], [-40, -20, 0], [-40, -20, -12]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, -48, -12], [-40, -36, -12], [-40, -36, 0], [36, -32, 0], [36, -32, -12], [-40, -20, 0], [-40, -20, -12]], faces = [[0, 4, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 20, 0], [-36, 20, -12], [-36, 36, -12], [-36, 36, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 20, 0], [-36, 20, -12], [-36, 36, -12], [-36, 36, 0], [36, 32, 0], [36, 32, -12]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, 32, 0], [36, 32, -12], [36, 48, 0], [36, 48, -12]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 36, -12], [-36, 36, 0], [36, 32, 0], [36, 32, -12], [36, 48, 0], [36, 48, -12]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 20, -12], [-36, 36, -12], [-36, 36, 0], [36, 32, 0], [36, 32, -12], [36, 48, 0], [36, 48, -12]], faces = [[1, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, -36, -60], [-24, -36, -12], [-24, -24, -12], [-24, -24, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -24, -60], [-36, -24, -12], [-36, -36, -12], [-36, -36, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, -36, -60], [-24, -36, -12], [-24, -24, -12], [-24, -24, -60], [-36, -24, -60], [-36, -24, -12], [-36, -36, -12], [-36, -36, -60]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, -24, -12], [-24, -24, -60], [-36, -24, -60], [-36, -24, -12]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -44, -60], [32, -44, -12], [32, -32, -12], [32, -32, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, -32, -60], [20, -32, -12], [20, -44, -12], [20, -44, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -44, -60], [32, -44, -12], [32, -32, -12], [32, -32, -60], [20, -32, -60], [20, -32, -12], [20, -44, -12], [20, -44, -60]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -32, -12], [32, -32, -60], [20, -32, -60], [20, -32, -12]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -60], [-24, 24, -12], [-24, 36, -12], [-24, 36, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 36, -12], [-36, 36, 0], [36, 32, 0], [36, 32, -12], [36, 48, 0], [36, 48, -12], [-24, -36, -60], [-24, -36, -12], [-24, -24, -12], [-24, -24, -60], [-36, -24, -60], [-36, -24, -12], [-36, -36, -12], [-36, -36, -60], [32, -44, -60], [32, -44, -12], [32, -32, -12], [32, -32, -60], [20, -32, -60], [20, -32, -12], [20, -44, -12], [20, -44, -60], [-24, 24, -60], [-24, 24, -12], [-24, 36, -12], [-24, 36, -60], [-36, 36, -60], [-36, 24, -12], [-36, 24, -60]], faces = [[26, 0, 27, 28]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -60], [-24, 24, -12], [-24, 36, -12], [-24, 36, -60], [-36, 36, -60], [-36, 24, -12], [-36, 24, -60]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 36, -12], [-36, 36, 0], [36, 32, 0], [36, 32, -12], [36, 48, 0], [36, 48, -12], [-24, -36, -60], [-24, -36, -12], [-24, -24, -12], [-24, -24, -60], [-36, -24, -60], [-36, -24, -12], [-36, -36, -12], [-36, -36, -60], [32, -44, -60], [32, -44, -12], [32, -32, -12], [32, -32, -60], [20, -32, -60], [20, -32, -12], [20, -44, -12], [20, -44, -60], [-24, 24, -60], [-24, 24, -12], [-24, 36, -12], [-24, 36, -60], [-36, 36, -60]], faces = [[25, 24, 0, 26]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 32, -60], [32, 32, -12], [32, 44, -12], [32, 44, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, 44, -60], [20, 44, -12], [20, 32, -12], [20, 32, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 32, -60], [32, 32, -12], [32, 44, -12], [32, 44, -60], [20, 44, -60], [20, 44, -12], [20, 32, -12], [20, 32, -60]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 44, -12], [32, 44, -60], [20, 44, -60], [20, 44, -12]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, 48, -60], [36, 48, -72], [36, -48, -72], [36, -48, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -36, -60], [-44, -36, -72], [-44, 36, -72], [-44, 36, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, 48, -72], [36, -48, -72], [36, -48, -60], [-44, -36, -60], [-44, -36, -72], [-44, 36, -72], [-44, 36, -60], [-24, 44, -72], [-24, -44, -72]], faces = [[0, 7, 5, 4, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, -48, -72], [36, -48, -60], [-44, -36, -60], [-44, -36, -72], [-44, 36, -72], [-44, 36, -60], [-24, 44, -72], [-24, -44, -72], [-24, -44, -60]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[36, 48, -60], [36, 48, -72], [36, -48, -72], [36, -48, -60], [-44, -36, -60], [-44, -36, -72], [-44, 36, -72], [-44, 36, -60], [-24, 44, -72], [-24, -44, -72], [-24, -44, -60], [-24, 44, -60]], faces = [[11, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-44, 36, -72], [-44, 36, -60], [-24, 44, -72], [-24, -44, -72], [-24, -44, -60], [-24, 44, -60]], faces = [[1, 0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -36, -60], [-44, -36, -72], [-44, 36, -72], [-44, 36, -60], [-24, 44, -72], [-24, -44, -72], [-24, -44, -60]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, -44, -104], [32, -44, -104], [32, -32, -104], [20, -32, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, -44, -104], [32, -44, -104], [32, -32, -104], [20, -32, -104], [20, -44, -72], [20, -32, -72]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -44, -104], [32, -32, -104], [20, -32, -104], [20, -44, -72], [20, -32, -72], [32, -32, -72], [32, -44, -72]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -32, -104], [20, -32, -104], [20, -44, -72], [20, -32, -72], [32, -32, -72]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, -44, -104], [32, -44, -104], [32, -32, -104], [20, -32, -104], [20, -44, -72], [20, -32, -72], [32, -32, -72], [32, -44, -72]], faces = [[7, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, 32, -104], [32, 32, -104], [32, 44, -104], [20, 44, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, 32, -104], [32, 32, -104], [32, 44, -104], [20, 44, -104], [20, 32, -72], [20, 44, -72]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 32, -104], [32, 44, -104], [20, 44, -104], [20, 32, -72], [20, 44, -72], [32, 44, -72], [32, 32, -72]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 44, -104], [20, 44, -104], [20, 32, -72], [20, 44, -72], [32, 44, -72]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, 32, -104], [32, 32, -104], [32, 44, -104], [20, 44, -104], [20, 32, -72], [20, 44, -72], [32, 44, -72], [32, 32, -72]], faces = [[7, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 36, -92], [-24, 36, -100], [20, 44, -100], [20, 44, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 36, -100], [20, 44, -100], [20, 44, -92], [-24, 28, -100], [20, 36, -100]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 28, -100], [20, 36, -100], [-24, 28, -92], [20, 36, -92]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, -44, -100], [20, -36, -100], [-24, -28, -100], [-24, -36, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, -44, -100], [20, -36, -100], [-24, -28, -100], [-24, -36, -100], [20, -44, -92], [-24, -36, -92]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, -36, -100], [-24, -28, -100], [-24, -36, -100], [20, -44, -92], [-24, -36, -92], [-24, -28, -92], [20, -36, -92]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -72], [-36, -36, -168], [-36, -24, -168], [-36, -24, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, -24, -72], [-24, -24, -168], [-24, -36, -168], [-24, -36, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -72], [-36, -36, -168], [-36, -24, -168], [-36, -24, -72], [-24, -24, -72], [-24, -24, -168], [-24, -36, -168], [-24, -36, -72]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -24, -168], [-36, -24, -72], [-24, -24, -72], [-24, -24, -168]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 24, -72], [-36, 24, -168], [-36, 36, -168], [-36, 36, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 24, -72], [-36, 24, -168], [-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72]], faces = [[8, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152]], faces = [[0, 8, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152]], faces = [[8, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -36, -176], [-30, -30, -192], [-36, -36, -176]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172]], faces = [[5, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172], [-32, -28, -172]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172], [-32, -28, -172]], faces = [[6, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -24, -168], [-24, -36, -168], [-24, -36, -72], [-36, 24, -72], [-36, 24, -168], [-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72], [-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152], [-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172]], faces = [[32, 31, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -168], [-36, -24, -168], [-36, -24, -72], [-24, -24, -72], [-24, -24, -168], [-24, -36, -168], [-24, -36, -72], [-36, 24, -72], [-36, 24, -168], [-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72], [-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152], [-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172], [-32, -28, -172]], faces = [[1, 0, 34, 37]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -168], [-36, -24, -168], [-36, -24, -72], [-24, -24, -72], [-24, -24, -168], [-24, -36, -168], [-24, -36, -72], [-36, 24, -72], [-36, 24, -168], [-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72], [-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152], [-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172]], faces = [[5, 35, 34, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -24, -168], [-36, -24, -72], [-24, -24, -72], [-24, -24, -168], [-24, -36, -168], [-24, -36, -72], [-36, 24, -72], [-36, 24, -168], [-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72], [-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152], [-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172], [-32, -28, -172]], faces = [[36, 35, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -176], [-30, 30, -192], [-36, 24, -176]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-30, 30, -192], [-36, 24, -176], [-24, 36, -176], [-36, 36, -176]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -176], [-30, 30, -192], [-36, 24, -176], [-24, 36, -176]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -176], [-30, 30, -192], [-36, 24, -176], [-24, 36, -176], [-36, 36, -176], [-32, 28, -172], [-28, 28, -172]], faces = [[5, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 36, -176], [-36, 36, -176], [-32, 28, -172], [-28, 28, -172], [-28, 32, -172], [-32, 32, -172]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -176], [-30, 30, -192], [-36, 24, -176], [-24, 36, -176], [-36, 36, -176], [-32, 28, -172], [-28, 28, -172], [-28, 32, -172]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 24, -176], [-24, 36, -176], [-36, 36, -176], [-32, 28, -172], [-28, 28, -172], [-28, 32, -172], [-32, 32, -172]], faces = [[6, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 36, -168], [-24, 24, -168], [-24, 24, -72], [-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152], [-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172], [-32, -28, -172], [-24, 24, -176], [-30, 30, -192], [-36, 24, -176], [-24, 36, -176], [-36, 36, -176], [-32, 28, -172], [-28, 28, -172], [-28, 32, -172]], faces = [[33, 32, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 24, -168], [-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72], [-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152], [-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172], [-32, -28, -172], [-24, 24, -176], [-30, 30, -192], [-36, 24, -176], [-24, 36, -176], [-36, 36, -176], [-32, 28, -172], [-28, 28, -172], [-28, 32, -172], [-32, 32, -172]], faces = [[1, 0, 35, 38]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 24, -168], [-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72], [-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152], [-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172], [-32, -28, -172], [-24, 24, -176], [-30, 30, -192], [-36, 24, -176], [-24, 36, -176], [-36, 36, -176], [-32, 28, -172], [-28, 28, -172]], faces = [[5, 36, 35, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 36, -168], [-36, 36, -72], [-24, 36, -72], [-24, 36, -168], [-24, 24, -168], [-24, 24, -72], [-28, -24, -72], [-28, -20, -72], [-28, -20, -148], [-28, -24, -148], [-32, -24, -72], [-32, -24, -152], [-32, 24, -152], [-32, 24, -72], [-28, 20, -148], [-28, 20, -72], [-28, 24, -72], [-28, 24, -148], [-28, 24, -152], [-28, -24, -152], [-24, -36, -176], [-30, -30, -192], [-36, -36, -176], [-24, -24, -176], [-36, -24, -176], [-32, -32, -172], [-28, -32, -172], [-28, -28, -172], [-32, -28, -172], [-24, 24, -176], [-30, 30, -192], [-36, 24, -176], [-24, 36, -176], [-36, 36, -176], [-32, 28, -172], [-28, 28, -172], [-28, 32, -172], [-32, 32, -172]], faces = [[37, 36, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.74193548387096775, 0.0, 1.0]) {
                        polyhedron(points = [[-30, 30, -192], [-36, 24, -176], [-24, 36, -176], [-36, 36, -176]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
}