group() {
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 56, 0], [-64, 56, -8], [-64, -56, -8], [-64, -56, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 56, -8], [-40, 56, 0], [-40, -56, 0], [-40, -56, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 56, 0], [-64, 56, -8], [-64, -56, -8], [-64, -56, 0], [-40, 56, -8], [-40, 56, 0]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -56, -8], [-64, -56, 0], [-40, 56, -8], [-40, 56, 0], [-40, -56, 0], [-40, -56, -8]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 56, -8], [-64, -56, -8], [-64, -56, 0], [-40, 56, -8], [-40, 56, 0], [-40, -56, 0], [-40, -56, -8]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -40, -8], [56, -40, -96], [56, -48, -96], [-64, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, -40, -80], [-40, -40, -8], [-40, -48, -8], [56, -48, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -40, -8], [56, -40, -96], [56, -48, -96], [-64, -48, -8], [56, -40, -80], [-40, -40, -8]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, -48, -96], [-64, -48, -8], [56, -40, -80], [-40, -40, -8], [-40, -48, -8], [56, -48, -80]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 48, -8], [56, 48, -96], [56, 40, -96], [-64, 40, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 48, -80], [-40, 48, -8], [-40, 40, -8], [56, 40, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 48, -8], [56, 48, -96], [56, 40, -96], [-64, 40, -8], [56, 48, -80], [-40, 48, -8]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 40, -96], [-64, 40, -8], [56, 48, -80], [-40, 48, -8], [-40, 40, -8], [56, 40, -80]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-12, 40, -40], [12, 40, -58], [12, -40, -58], [-12, -40, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[16, 40, -54], [-8, 40, -36], [-8, -40, -36], [16, -40, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 40, -58], [12, -40, -58], [-12, -40, -40], [16, 40, -54], [-8, 40, -36], [-8, -40, -36], [16, -40, -54]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-12, 40, -40], [12, 40, -58], [12, -40, -58], [-12, -40, -40], [16, 40, -54], [-8, 40, -36], [-8, -40, -36]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 48, -20], [32, 48, -20], [32, 40, -20], [-24, 40, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 48, -8], [-40, 40, -8], [56, 40, -80], [-12, 40, -40], [12, 40, -58], [12, -40, -58], [-12, -40, -40], [16, 40, -54], [-8, 40, -36], [-8, -40, -36], [16, -40, -54], [-24, 48, -20], [32, 48, -20], [32, 40, -20], [-24, 40, -20], [32, 48, -8]], faces = [[15, 12, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 40, -8], [56, 40, -80], [-12, 40, -40], [12, 40, -58], [12, -40, -58], [-12, -40, -40], [16, 40, -54], [-8, 40, -36], [-8, -40, -36], [16, -40, -54], [-24, 48, -20], [32, 48, -20], [32, 40, -20], [-24, 40, -20], [32, 48, -8], [32, 40, -8]], faces = [[0, 13, 12, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, 64, -32], [64, 64, -32], [64, 40, -32], [32, 40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, 64, -32], [64, 64, -32], [64, 40, -32], [32, 40, -32], [32, 64, 0], [32, 40, 0]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[64, 64, -32], [64, 40, -32], [32, 40, -32], [32, 64, 0], [32, 40, 0], [64, 64, 0], [64, 40, 0]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[64, 40, -32], [32, 40, -32], [32, 64, 0], [32, 40, 0], [64, 64, 0], [64, 40, 0]], faces = [[5, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, 64, -32], [64, 64, -32], [64, 40, -32], [32, 40, -32], [32, 64, 0], [32, 40, 0], [64, 64, 0]], faces = [[1, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[40, 48, -32], [40, 48, -104], [56, 48, -104], [56, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 56, -32], [56, 56, -104], [40, 56, -104], [40, 56, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 48, -104], [56, 48, -32], [56, 56, -32], [56, 56, -104]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[40, 48, -32], [40, 48, -104], [56, 48, -104], [56, 48, -32], [56, 56, -32], [56, 56, -104], [40, 56, -104], [40, 56, -32]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[40, 48, -104], [56, 48, -104], [56, 48, -32], [56, 56, -32], [56, 56, -104], [40, 56, -104]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 64, -104], [64, 64, -104], [64, -64, -104], [56, -64, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 64, -104], [64, 64, -104], [64, -64, -104], [56, -64, -104], [56, 64, -80], [56, -64, -80]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, -104], [64, -64, -104], [56, -64, -104], [56, 64, -80], [56, -64, -80], [64, 64, -80], [64, -64, -80]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[64, -64, -104], [56, -64, -104], [56, 64, -80], [56, -64, -80], [64, 64, -80], [64, -64, -80]], faces = [[3, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 64, -104], [64, 64, -104], [64, -64, -104], [56, -64, -104], [56, 64, -80], [56, -64, -80], [64, 64, -80]], faces = [[6, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, -40, -32], [64, -40, -32], [64, -64, -32], [32, -64, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, -40, -32], [64, -40, -32], [64, -64, -32], [32, -64, -32], [32, -40, 0], [32, -64, 0]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[64, -40, -32], [64, -64, -32], [32, -64, -32], [32, -40, 0], [32, -64, 0], [64, -40, 0], [64, -64, 0]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[64, -64, -32], [32, -64, -32], [32, -40, 0], [32, -64, 0], [64, -40, 0], [64, -64, 0]], faces = [[5, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, -40, -32], [64, -40, -32], [64, -64, -32], [32, -64, -32], [32, -40, 0], [32, -64, 0], [64, -40, 0]], faces = [[1, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[40, -56, -32], [40, -56, -104], [56, -56, -104], [56, -56, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, -48, -32], [56, -48, -104], [40, -48, -104], [40, -48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, -56, -104], [56, -56, -32], [56, -48, -32], [56, -48, -104]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[40, -56, -32], [40, -56, -104], [56, -56, -104], [56, -56, -32], [56, -48, -32], [56, -48, -104], [40, -48, -104], [40, -48, -32]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[40, -56, -104], [56, -56, -104], [56, -56, -32], [56, -48, -32], [56, -48, -104], [40, -48, -104]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -40, -20], [32, -40, -20], [32, -48, -20], [-24, -48, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -40, -8], [-40, -48, -8], [56, -48, -80], [-64, 48, -8], [56, 48, -96], [56, 40, -96], [-64, 40, -8], [56, 48, -80], [-40, 48, -8], [-40, 40, -8], [56, 40, -80], [-12, 40, -40], [12, 40, -58], [12, -40, -58], [-12, -40, -40], [16, 40, -54], [-8, 40, -36], [-8, -40, -36], [16, -40, -54], [-24, 48, -20], [32, 48, -20], [32, 40, -20], [-24, 40, -20], [32, 48, -8], [32, 40, -8], [32, 64, -32], [64, 64, -32], [64, 40, -32], [32, 40, -32], [32, 64, 0], [32, 40, 0], [64, 64, 0], [64, 40, 0], [40, 48, -32], [40, 48, -104], [56, 48, -104], [56, 48, -32], [56, 56, -32], [56, 56, -104], [40, 56, -104], [40, 56, -32], [56, 64, -104], [64, 64, -104], [64, -64, -104], [56, -64, -104], [56, 64, -80], [56, -64, -80], [64, 64, -80], [64, -64, -80], [32, -40, -32], [64, -40, -32], [64, -64, -32], [32, -64, -32], [32, -40, 0], [32, -64, 0], [64, -40, 0], [64, -64, 0], [40, -56, -32], [40, -56, -104], [56, -56, -104], [56, -56, -32], [56, -48, -32], [56, -48, -104], [40, -48, -104], [40, -48, -32], [-24, -40, -20], [32, -40, -20], [32, -48, -20], [-24, -48, -20], [32, -40, -8]], faces = [[69, 66, 65, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -48, -8], [56, -48, -80], [-64, 48, -8], [56, 48, -96], [56, 40, -96], [-64, 40, -8], [56, 48, -80], [-40, 48, -8], [-40, 40, -8], [56, 40, -80], [-12, 40, -40], [12, 40, -58], [12, -40, -58], [-12, -40, -40], [16, 40, -54], [-8, 40, -36], [-8, -40, -36], [16, -40, -54], [-24, 48, -20], [32, 48, -20], [32, 40, -20], [-24, 40, -20], [32, 48, -8], [32, 40, -8], [32, 64, -32], [64, 64, -32], [64, 40, -32], [32, 40, -32], [32, 64, 0], [32, 40, 0], [64, 64, 0], [64, 40, 0], [40, 48, -32], [40, 48, -104], [56, 48, -104], [56, 48, -32], [56, 56, -32], [56, 56, -104], [40, 56, -104], [40, 56, -32], [56, 64, -104], [64, 64, -104], [64, -64, -104], [56, -64, -104], [56, 64, -80], [56, -64, -80], [64, 64, -80], [64, -64, -80], [32, -40, -32], [64, -40, -32], [64, -64, -32], [32, -64, -32], [32, -40, 0], [32, -64, 0], [64, -40, 0], [64, -64, 0], [40, -56, -32], [40, -56, -104], [56, -56, -104], [56, -56, -32], [56, -48, -32], [56, -48, -104], [40, -48, -104], [40, -48, -32], [-24, -40, -20], [32, -40, -20], [32, -48, -20], [-24, -48, -20], [32, -40, -8], [32, -48, -8]], faces = [[0, 67, 66, 69]], convexity = 1);
                }
        }
}