group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-178, -47, -28], [-189, -46, -28], [-188, -47, -207], [-180, -47, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-189, -46, -28], [-188, -47, -207], [-180, -47, -207], [-182, -57, -28], [-184, -55, -207]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-178, -47, -28], [-189, -46, -28], [-188, -47, -207], [-180, -47, -207], [-182, -57, -28], [-184, -55, -207]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-188, -47, -207], [-180, -47, -207], [-182, -57, -28], [-184, -55, -207]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, -48, -27], [-63, -59, -27], [-63, -57, -205], [-69, -49, -205]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, -48, -27], [-63, -59, -27], [-63, -57, -205], [-69, -49, -205], [-58, -50, -27], [-60, -51, -205]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-63, -59, -27], [-63, -57, -205], [-69, -49, -205], [-58, -50, -27], [-60, -51, -205]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-63, -57, -205], [-69, -49, -205], [-58, -50, -27], [-60, -51, -205]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, -42, -5], [-62, -67, -5], [-62, -62, -27], [-77, -44, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, -42, -5], [-62, -67, -5], [-62, -62, -27], [-77, -44, -27], [-49, -47, -5], [-54, -49, -27]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, -67, -5], [-62, -62, -27], [-77, -44, -27], [-49, -47, -5], [-54, -49, -27]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, -62, -27], [-77, -44, -27], [-49, -47, -5], [-54, -49, -27]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-166, -42, -6], [-196, -42, -6], [-192, -45, -28], [-169, -42, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-166, -42, -6], [-196, -42, -6], [-192, -45, -28], [-169, -42, -28], [-187, -64, -6], [-186, -58, -28]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, -42, -6], [-192, -45, -28], [-169, -42, -28], [-187, -64, -6], [-186, -58, -28]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-192, -45, -28], [-169, -42, -28], [-187, -64, -6], [-186, -58, -28]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.77419354838709675, 0.64516129032258063, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-179, -52, -168], [-180, -52, -201], [-123, -52, -191], [-125, -52, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.77419354838709675, 0.64516129032258063, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-123, -52, -191], [-125, -52, -178], [-69, -52, -197], [-69, -52, -170]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.77419354838709675, 0.64516129032258063, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-123, -52, -191], [-125, -52, -178], [-69, -52, -197], [-69, -52, -170]], faces = [[3, 2, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.77419354838709675, 0.64516129032258063, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-180, -52, -201], [-123, -52, -191], [-125, -52, -178], [-69, -52, -197], [-69, -52, -170], [-180, -52, -168]], faces = [[0, 5, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-125, -54, -176], [-125, -51, -178], [-180, -51, -169], [-180, -57, -164]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-125, -51, -178], [-180, -51, -169], [-180, -57, -164], [-125, -49, -176], [-179, -46, -163]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-125, -54, -176], [-125, -51, -178], [-180, -51, -169], [-180, -57, -164], [-125, -49, -176], [-179, -46, -163], [-69, -57, -164], [-69, -51, -170]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-125, -51, -178], [-180, -51, -169], [-180, -57, -164], [-125, -49, -176], [-179, -46, -163], [-69, -57, -164], [-69, -51, -170], [-69, -49, -164]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-123, -51, -191], [-123, -54, -195], [-69, -53, -205], [-69, -49, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-123, -54, -195], [-69, -53, -205], [-69, -49, -197], [-123, -56, -191], [-69, -59, -197]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-123, -51, -191], [-123, -54, -195], [-69, -53, -205], [-69, -49, -197], [-123, -56, -191], [-69, -59, -197], [-180, -47, -201], [-180, -52, -209]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-123, -54, -195], [-69, -53, -205], [-69, -49, -197], [-123, -56, -191], [-69, -59, -197], [-180, -47, -201], [-180, -52, -209], [-180, -55, -201]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
}