group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[25, 0, -30], [0, 0, -270], [20, -20, -30]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30]], faces = [[7, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30]], faces = [[4, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30]], faces = [[6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -19, 0], [-23, -23, -23], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-23, -23, -23], [-60, -60, 0], [-19, -34, 0]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 25, -30], [-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0]], faces = [[6, 7, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0]], faces = [[11, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-25, 0, -30], [0, 25, -30], [-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0]], faces = [[11, 7, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0]], faces = [[1, 0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0]], faces = [[1, 0, 15, 12]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[25, 0, -30], [0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0]], faces = [[18, 17, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0], [30, 30, 0]], faces = [[1, 0, 20, 19]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0], [30, 30, 0]], faces = [[0, 7, 14, 20]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0]], faces = [[3, 6, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 15, 0], [70, 0, -5], [90, 0, 0]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0]], faces = [[24, 0, 25]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 20, -30], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0]], faces = [[0, 24, 26]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0]], faces = [[3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-185, -39, -48], [-44, -180, -48], [55, -82, -72], [-85, 61, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[100, 160, -72], [-100, 160, -72], [-100, 20, -96], [100, 20, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[101, -153, -72], [177, 32, -72], [48, 85, -96], [-29, -99, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, 148, -160], [-123, 87, -160], [-81, -16, -176], [67, 45, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[121, -82, -160], [121, 78, -160], [10, 77, -176], [8, -82, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-125, -86, -144], [22, -147, -144], [65, -44, -160], [-82, 19, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-66, 92, -208], [-112, -19, -208], [-35, -51, -224], [11, 60, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[107, 20, -208], [23, 105, -208], [-37, 46, -224], [48, -40, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-21, -112, -192], [89, -67, -192], [57, 11, -208], [-53, -34, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[12, 74, -240], [-62, 43, -240], [-41, -8, -256], [33, 22, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[60, -42, -240], [60, 39, -240], [4, 38, -256], [4, -42, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-63, -44, -224], [10, -74, -224], [32, -23, -240], [-41, 9, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
}