group() {
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-23, -22, -162], [-32, -11, -162], [-23, -11, -170]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -11, -162], [-23, -11, -170], [-23, 0, -162]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-23, -11, -170], [-23, 0, -162], [-14, -11, -162]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-23, -22, -162], [-32, -11, -162], [-23, -11, -170], [-23, 0, -162], [-14, -11, -162]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -21, -165], [-5, -37, -165], [-23, -14, -148]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-45, -3, -165], [-41, 13, -165], [-23, -9, -148]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-41, 13, -165], [-23, -9, -148], [-27, 19, -165]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -40, -165], [-44, -34, -165], [-26, -11, -148]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-17, 16, -165], [-4, 11, -165], [-21, -11, -148]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-4, 11, -165], [-21, -11, -148], [1, -6, -165]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-5, -37, -165], [-23, -14, -148], [-45, -3, -165], [-41, 13, -165], [-23, -9, -148], [-27, 19, -165], [-30, -40, -165], [-44, -34, -165], [-26, -11, -148], [-17, 16, -165], [-4, 11, -165], [-21, -11, -148], [1, -6, -165], [-18, -43, -165]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -34, -165], [-26, -11, -148], [-17, 16, -165], [-4, 11, -165], [-21, -11, -148], [1, -6, -165], [-18, -43, -165], [-48, -17, -165]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, 0, -178], [-5, 11, -178], [4, 11, -187]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-5, 11, -178], [4, 11, -187], [4, 22, -178]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, 11, -187], [4, 22, -178], [13, 11, -178]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, 0, -178], [-5, 11, -178], [4, 11, -187], [4, 22, -178], [13, 11, -178]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[26, 1, -181], [22, -14, -181], [4, 8, -165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-18, 19, -181], [-14, 35, -181], [4, 13, -165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-14, 35, -181], [4, 13, -165], [-1, 42, -181]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -17, -181], [-17, -11, -181], [1, 11, -165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[10, 39, -181], [23, 34, -181], [5, 11, -165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[23, 34, -181], [5, 11, -165], [28, 16, -181]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[22, -14, -181], [4, 8, -165], [-18, 19, -181], [-14, 35, -181], [4, 13, -165], [-1, 42, -181], [-4, -17, -181], [-17, -11, -181], [1, 11, -165], [10, 39, -181], [23, 34, -181], [5, 11, -165], [28, 16, -181], [8, -21, -181]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -11, -181], [1, 11, -165], [10, 39, -181], [23, 34, -181], [5, 11, -165], [28, 16, -181], [8, -21, -181], [-21, 4, -181]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, 0, -16], [-1, 0, -16], [-17, -14, -148], [-12, -14, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 0, -16], [-17, -14, -148], [-12, -14, -148], [-1, 4, -16], [-17, -9, -148]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, 0, -16], [-1, 0, -16], [-17, -14, -148], [-12, -14, -148], [-1, 4, -16], [-17, -9, -148], [4, 4, -16], [-12, -9, -148]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 4, -16], [-17, -9, -148], [4, 4, -16], [-12, -9, -148]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, 8, -30], [-1, 8, -30], [-1, 8, -162], [4, 8, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 8, -30], [-1, 8, -162], [4, 8, -162], [-1, 13, -30], [-1, 13, -162]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, 8, -30], [-1, 8, -30], [-1, 8, -162], [4, 8, -162], [-1, 13, -30], [-1, 13, -162], [4, 13, -30], [4, 13, -162]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 13, -30], [-1, 13, -162], [4, 13, -30], [4, 13, -162]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -37, -71], [14, -40, -71], [8, -74, -88], [-12, -71, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -37, -71], [14, -40, -71], [8, -74, -88], [-12, -71, -88], [-12, 0, -30], [13, -3, -30]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[8, -74, -88], [-12, -71, -88], [-12, 0, -30], [13, -3, -30], [-4, -108, -74]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-12, 0, -30], [13, -3, -30], [-4, -108, -74], [4, 4, -5]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-17, 45, -71], [-36, 11, -71], [-53, 35, -88], [-41, 56, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-17, 45, -71], [-36, 11, -71], [-53, 35, -88], [-41, 56, -88], [4, 19, -30], [-9, -6, -30]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-53, 35, -88], [-41, 56, -88], [4, 19, -30], [-9, -6, -30], [-68, 68, -74]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, 4, -5], [-17, 45, -71], [-36, 11, -71], [-53, 35, -88], [-41, 56, -88], [4, 19, -30], [-9, -6, -30]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[35, 1, -71], [23, 39, -71], [49, 47, -88], [58, 22, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[35, 1, -71], [23, 39, -71], [49, 47, -88], [58, 22, -88], [8, -6, -30], [1, 16, -30]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[49, 47, -88], [58, 22, -88], [8, -6, -30], [1, 16, -30], [77, 50, -74]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, 4, -5], [-17, 45, -71], [-36, 11, -71], [-53, 35, -88], [-41, 56, -88], [4, 19, -30], [-9, -6, -30], [-68, 68, -74], [35, 1, -71], [23, 39, -71], [49, 47, -88], [58, 22, -88], [8, -6, -30], [1, 16, -30]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[187, 18, -154], [201, 16, -154], [194, 10, -162]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[201, 16, -154], [194, 10, -162], [202, 2, -154]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[194, 10, -162], [202, 2, -154], [188, 4, -154]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[187, 18, -154], [201, 16, -154], [194, 10, -162], [202, 2, -154], [188, 4, -154]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[172, 1, -157], [163, 16, -157], [192, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[216, 20, -157], [224, 6, -157], [196, 8, -140]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[224, 6, -157], [196, 8, -140], [218, -8, -157]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[179, 35, -157], [193, 41, -157], [196, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[209, -13, -157], [196, -19, -157], [193, 8, -140]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[196, -19, -157], [193, 8, -140], [181, -11, -157]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[163, 16, -157], [192, 12, -140], [216, 20, -157], [224, 6, -157], [196, 8, -140], [218, -8, -157], [179, 35, -157], [193, 41, -157], [196, 12, -140], [209, -13, -157], [196, -19, -157], [193, 8, -140], [181, -11, -157], [168, 29, -157]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[193, 41, -157], [196, 12, -140], [209, -13, -157], [196, -19, -157], [193, 8, -140], [181, -11, -157], [168, 29, -157], [208, 32, -157]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[183, -17, -170], [197, -18, -170], [191, -25, -179]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[197, -18, -170], [191, -25, -179], [199, -33, -170]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[191, -25, -179], [199, -33, -170], [184, -31, -170]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[183, -17, -170], [197, -18, -170], [191, -25, -179], [199, -33, -170], [184, -31, -170]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[168, -33, -173], [160, -20, -173], [189, -23, -157]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[212, -15, -173], [220, -29, -173], [192, -26, -157]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[220, -29, -173], [192, -26, -157], [216, -43, -173]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[177, 1, -173], [190, 6, -173], [193, -23, -157]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[206, -49, -173], [194, -54, -173], [190, -25, -157]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[194, -54, -173], [190, -25, -157], [177, -45, -173]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[160, -20, -173], [189, -23, -157], [212, -15, -173], [220, -29, -173], [192, -26, -157], [216, -43, -173], [177, 1, -173], [190, 6, -173], [193, -23, -157], [206, -49, -173], [194, -54, -173], [190, -25, -157], [177, -45, -173], [165, -5, -173]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[190, 6, -173], [193, -23, -157], [206, -49, -173], [194, -54, -173], [190, -25, -157], [177, -45, -173], [165, -5, -173], [204, -2, -173]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[183, -17, -8], [187, -13, -8], [188, 8, -140], [184, 4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[187, -13, -8], [188, 8, -140], [184, 4, -140], [189, -16, -8], [192, 4, -140]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[183, -17, -8], [187, -13, -8], [188, 8, -140], [184, 4, -140], [189, -16, -8], [192, 4, -140], [186, -20, -8], [188, 1, -140]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[189, -16, -8], [192, 4, -140], [186, -20, -8], [188, 1, -140]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[189, -23, -22], [192, -19, -22], [192, -19, -154], [189, -23, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[192, -19, -22], [192, -19, -154], [189, -23, -154], [196, -23, -22], [196, -23, -154]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[189, -23, -22], [192, -19, -22], [192, -19, -154], [189, -23, -154], [196, -23, -22], [196, -23, -154], [192, -26, -22], [192, -26, -154]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[196, -23, -22], [196, -23, -154], [192, -26, -22], [192, -26, -154]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[172, 24, -63], [148, 4, -63], [128, 33, -80], [144, 45, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[172, 24, -63], [148, 4, -63], [128, 33, -80], [144, 45, -80], [194, -6, -22], [175, -21, -22]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[128, 33, -80], [144, 45, -80], [194, -6, -22], [175, -21, -22], [112, 65, -66]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[194, -6, -22], [175, -21, -22], [112, 65, -66], [186, -20, 3]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[230, -34, -63], [219, 4, -63], [248, -1, -80], [254, -25, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[230, -34, -63], [219, 4, -63], [248, -1, -80], [254, -25, -80], [196, -30, -22], [188, -4, -22]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[248, -1, -80], [254, -25, -80], [196, -30, -22], [188, -4, -22], [282, -14, -66]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[186, -20, 3], [230, -34, -63], [219, 4, -63], [248, -1, -80], [254, -25, -80], [196, -30, -22], [188, -4, -22]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[162, -40, -63], [197, -58, -63], [184, -82, -80], [160, -71, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[162, -40, -63], [197, -58, -63], [184, -82, -80], [160, -71, -80], [176, -16, -22], [196, -26, -22]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[184, -82, -80], [160, -71, -80], [176, -16, -22], [196, -26, -22], [167, -104, -66]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[186, -20, 3], [230, -34, -63], [219, 4, -63], [248, -1, -80], [254, -25, -80], [196, -30, -22], [188, -4, -22], [282, -14, -66], [162, -40, -63], [197, -58, -63], [184, -82, -80], [160, -71, -80], [176, -16, -22], [196, -26, -22]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[90, 76, -162], [77, 72, -162], [81, 81, -170]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[77, 72, -162], [81, 81, -170], [70, 85, -162]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[81, 81, -170], [70, 85, -162], [84, 88, -162]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[90, 76, -162], [77, 72, -162], [81, 81, -170], [70, 85, -162], [84, 88, -162]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[98, 97, -165], [112, 87, -165], [83, 79, -148]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, 63, -165], [52, 73, -165], [78, 82, -148]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[52, 73, -165], [78, 82, -148], [52, 88, -165]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[104, 63, -165], [94, 52, -165], [80, 78, -148]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[58, 96, -165], [68, 107, -165], [81, 83, -148]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[68, 107, -165], [81, 83, -148], [85, 105, -165]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[112, 87, -165], [83, 79, -148], [64, 63, -165], [52, 73, -165], [78, 82, -148], [52, 88, -165], [104, 63, -165], [94, 52, -165], [80, 78, -148], [58, 96, -165], [68, 107, -165], [81, 83, -148], [85, 105, -165], [112, 73, -165]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[94, 52, -165], [80, 78, -148], [58, 96, -165], [68, 107, -165], [81, 83, -148], [85, 105, -165], [112, 73, -165], [76, 55, -165]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[81, 110, -178], [67, 105, -178], [70, 114, -187]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[67, 105, -178], [70, 114, -187], [60, 118, -178]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[70, 114, -187], [60, 118, -178], [74, 122, -178]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[81, 110, -178], [67, 105, -178], [70, 114, -187], [60, 118, -178], [74, 122, -178]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[88, 130, -181], [101, 121, -181], [73, 113, -165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[55, 97, -181], [42, 107, -181], [69, 115, -165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[42, 107, -181], [69, 115, -165], [40, 121, -181]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[93, 95, -181], [83, 86, -181], [69, 111, -165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[47, 130, -181], [56, 140, -181], [71, 114, -165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[56, 140, -181], [71, 114, -165], [76, 138, -181]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[101, 121, -181], [73, 113, -165], [55, 97, -181], [42, 107, -181], [69, 115, -165], [40, 121, -181], [93, 95, -181], [83, 86, -181], [69, 111, -165], [47, 130, -181], [56, 140, -181], [71, 114, -165], [76, 138, -181], [102, 106, -181]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[83, 86, -181], [69, 111, -165], [47, 130, -181], [56, 140, -181], [71, 114, -165], [76, 138, -181], [102, 106, -181], [67, 88, -181]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[81, 110, -16], [79, 104, -16], [86, 85, -148], [88, 90, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[79, 104, -16], [86, 85, -148], [88, 90, -148], [76, 106, -16], [80, 87, -148]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[81, 110, -16], [79, 104, -16], [86, 85, -148], [88, 90, -148], [76, 106, -16], [80, 87, -148], [77, 111, -16], [83, 91, -148]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[76, 106, -16], [80, 87, -148], [77, 111, -16], [83, 91, -148]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[73, 113, -30], [72, 108, -30], [72, 108, -162], [73, 113, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[72, 108, -30], [72, 108, -162], [73, 113, -162], [66, 110, -30], [66, 110, -162]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[73, 113, -30], [72, 108, -30], [72, 108, -162], [73, 113, -162], [66, 110, -30], [66, 110, -162], [69, 115, -30], [69, 115, -162]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[66, 110, -30], [66, 110, -162], [69, 115, -30], [69, 115, -162]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[107, 76, -71], [121, 104, -71], [151, 85, -88], [140, 67, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[107, 76, -71], [121, 104, -71], [151, 85, -88], [140, 67, -88], [75, 95, -30], [87, 116, -30]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[151, 85, -88], [140, 67, -88], [75, 95, -30], [87, 116, -30], [178, 61, -74]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[75, 95, -30], [87, 116, -30], [178, 61, -74], [77, 111, -5]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[31, 107, -71], [55, 77, -71], [27, 70, -88], [12, 90, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[31, 107, -71], [55, 77, -71], [27, 70, -88], [12, 90, -88], [64, 117, -30], [81, 96, -30]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[27, 70, -88], [12, 90, -88], [64, 117, -30], [81, 96, -30], [-10, 69, -74]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[77, 111, -5], [31, 107, -71], [55, 77, -71], [27, 70, -88], [12, 90, -88], [64, 117, -30], [81, 96, -30]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[91, 139, -71], [52, 142, -71], [55, 169, -88], [81, 168, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[91, 139, -71], [52, 142, -71], [55, 169, -88], [81, 168, -88], [88, 111, -30], [65, 113, -30]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[55, 169, -88], [81, 168, -88], [88, 111, -30], [65, 113, -30], [62, 196, -74]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[77, 111, -5], [31, 107, -71], [55, 77, -71], [27, 70, -88], [12, 90, -88], [64, 117, -30], [81, 96, -30], [-10, 69, -74], [91, 139, -71], [52, 142, -71], [55, 169, -88], [81, 168, -88], [88, 111, -30], [65, 113, -30]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[189, -149, -134], [190, -137, -134], [195, -144, -141]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[190, -137, -134], [195, -144, -141], [201, -137, -134]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[195, -144, -141], [201, -137, -134], [199, -148, -134]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[189, -149, -134], [190, -137, -134], [195, -144, -141], [201, -137, -134], [199, -148, -134]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[202, -161, -137], [190, -169, -137], [193, -144, -122]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[187, -124, -137], [198, -117, -137], [196, -142, -122]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[198, -117, -137], [196, -142, -122], [208, -123, -137]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[176, -155, -137], [172, -144, -137], [193, -142, -122]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[211, -130, -137], [215, -142, -137], [196, -144, -122]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[215, -142, -137], [196, -144, -122], [209, -153, -137]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[190, -169, -137], [193, -144, -122], [187, -124, -137], [198, -117, -137], [196, -142, -122], [208, -123, -137], [176, -155, -137], [172, -144, -137], [193, -142, -122], [211, -130, -137], [215, -142, -137], [196, -144, -122], [209, -153, -137], [181, -165, -137]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[172, -144, -137], [193, -142, -122], [211, -130, -137], [215, -142, -137], [196, -144, -122], [209, -153, -137], [181, -165, -137], [178, -131, -137]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[214, -151, -148], [214, -141, -148], [220, -145, -156]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[214, -141, -148], [220, -145, -156], [226, -139, -148]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[220, -145, -156], [226, -139, -148], [224, -151, -148]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[214, -151, -148], [214, -141, -148], [220, -145, -156], [226, -139, -148], [224, -151, -148]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[226, -165, -151], [216, -172, -151], [218, -147, -137]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[212, -128, -151], [223, -121, -151], [220, -144, -137]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[223, -121, -151], [220, -144, -137], [233, -124, -151]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[202, -157, -151], [198, -146, -151], [218, -144, -137]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[238, -133, -151], [241, -144, -151], [220, -146, -137]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[241, -144, -151], [220, -146, -137], [235, -157, -151]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[216, -172, -151], [218, -147, -137], [212, -128, -151], [223, -121, -151], [220, -144, -137], [233, -124, -151], [202, -157, -151], [198, -146, -151], [218, -144, -137], [238, -133, -151], [241, -144, -151], [220, -146, -137], [235, -157, -151], [205, -167, -151]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[198, -146, -151], [218, -144, -137], [238, -133, -151], [241, -144, -151], [220, -146, -137], [235, -157, -151], [205, -167, -151], [203, -135, -151]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[214, -151, -7], [211, -149, -7], [196, -148, -122], [199, -151, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[211, -149, -7], [196, -148, -122], [199, -151, -122], [213, -147, -7], [199, -144, -122]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[214, -151, -7], [211, -149, -7], [196, -148, -122], [199, -151, -122], [213, -147, -7], [199, -144, -122], [216, -150, -7], [202, -148, -122]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[213, -147, -7], [199, -144, -122], [216, -150, -7], [202, -148, -122]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[218, -147, -19], [215, -144, -19], [215, -144, -134], [218, -147, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[215, -144, -19], [215, -144, -134], [218, -147, -134], [218, -142, -19], [218, -142, -134]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[218, -147, -19], [215, -144, -19], [215, -144, -134], [218, -147, -134], [218, -142, -19], [218, -142, -134], [220, -144, -19], [220, -144, -134]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[218, -142, -19], [218, -142, -134], [220, -144, -19], [220, -144, -134]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[184, -161, -55], [199, -182, -55], [178, -200, -70], [169, -186, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[184, -161, -55], [199, -182, -55], [178, -200, -70], [169, -186, -70], [206, -144, -19], [217, -158, -19]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[178, -200, -70], [169, -186, -70], [206, -144, -19], [217, -158, -19], [154, -214, -57]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[206, -144, -19], [217, -158, -19], [154, -214, -57], [216, -150, 2]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[226, -112, -55], [199, -122, -55], [202, -96, -70], [220, -91, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[226, -112, -55], [199, -122, -55], [202, -96, -70], [220, -91, -70], [223, -142, -19], [205, -148, -19]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[202, -96, -70], [220, -91, -70], [223, -142, -19], [205, -148, -19], [211, -67, -57]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[216, -150, 2], [226, -112, -55], [199, -122, -55], [202, -96, -70], [220, -91, -70], [223, -142, -19], [205, -148, -19]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[231, -170, -55], [244, -141, -55], [262, -151, -70], [254, -172, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[231, -170, -55], [244, -141, -55], [262, -151, -70], [254, -172, -70], [213, -158, -19], [220, -142, -19]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[262, -151, -70], [254, -172, -70], [213, -158, -19], [220, -142, -19], [279, -165, -57]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[216, -150, 2], [226, -112, -55], [199, -122, -55], [202, -96, -70], [220, -91, -70], [223, -142, -19], [205, -148, -19], [211, -67, -57], [231, -170, -55], [244, -141, -55], [262, -151, -70], [254, -172, -70], [213, -158, -19], [220, -142, -19]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-15, -152, -142], [-7, -161, -142], [-15, -159, -149]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-7, -161, -142], [-15, -159, -149], [-15, -168, -142]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-15, -159, -149], [-15, -168, -142], [-21, -159, -142]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-15, -152, -142], [-7, -161, -142], [-15, -159, -149], [-15, -168, -142], [-21, -159, -142]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -152, -145], [-29, -138, -145], [-14, -158, -130]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, -168, -145], [2, -181, -145], [-15, -161, -130]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[2, -181, -145], [-15, -161, -130], [-10, -183, -145]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -138, -145], [1, -143, -145], [-12, -159, -130]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -181, -145], [-28, -175, -145], [-16, -160, -130]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -175, -145], [-16, -160, -130], [-32, -163, -145]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-29, -138, -145], [-14, -158, -130], [4, -168, -145], [2, -181, -145], [-15, -161, -130], [-10, -183, -145], [-10, -138, -145], [1, -143, -145], [-12, -159, -130], [-17, -181, -145], [-28, -175, -145], [-16, -160, -130], [-32, -163, -145], [-20, -135, -145]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[1, -143, -145], [-12, -159, -130], [-17, -181, -145], [-28, -175, -145], [-16, -160, -130], [-32, -163, -145], [-20, -135, -145], [6, -156, -145]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -168, -156], [-27, -175, -156], [-34, -176, -164]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-27, -175, -156], [-34, -176, -164], [-34, -185, -156]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -176, -164], [-34, -185, -156], [-41, -175, -156]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -168, -156], [-27, -175, -156], [-34, -176, -164], [-34, -185, -156], [-41, -175, -156]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-52, -166, -159], [-50, -154, -159], [-34, -173, -145]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -183, -159], [-19, -195, -159], [-33, -177, -145]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-19, -195, -159], [-33, -177, -145], [-28, -200, -159]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-29, -155, -159], [-19, -160, -159], [-32, -176, -145]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-38, -197, -159], [-48, -192, -159], [-34, -176, -145]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -192, -159], [-34, -176, -145], [-53, -178, -159]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-50, -154, -159], [-34, -173, -145], [-16, -183, -159], [-19, -195, -159], [-33, -177, -145], [-28, -200, -159], [-29, -155, -159], [-19, -160, -159], [-32, -176, -145], [-38, -197, -159], [-48, -192, -159], [-34, -176, -145], [-53, -178, -159], [-39, -150, -159]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-19, -160, -159], [-32, -176, -145], [-38, -197, -159], [-48, -192, -159], [-34, -176, -145], [-53, -178, -159], [-39, -150, -159], [-15, -171, -159]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -168, -15], [-30, -167, -15], [-19, -157, -130], [-23, -157, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -167, -15], [-19, -157, -130], [-23, -157, -130], [-30, -170, -15], [-18, -162, -130]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -168, -15], [-30, -167, -15], [-19, -157, -130], [-23, -157, -130], [-30, -170, -15], [-18, -162, -130], [-34, -170, -15], [-23, -161, -130]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -170, -15], [-18, -162, -130], [-34, -170, -15], [-23, -161, -130]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -173, -27], [-29, -173, -27], [-29, -173, -142], [-34, -173, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-29, -173, -27], [-29, -173, -142], [-34, -173, -142], [-30, -177, -27], [-30, -177, -142]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -173, -27], [-29, -173, -27], [-29, -173, -142], [-34, -173, -142], [-30, -177, -27], [-30, -177, -142], [-33, -177, -27], [-33, -177, -142]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -177, -27], [-30, -177, -142], [-33, -177, -27], [-33, -177, -142]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -140, -63], [-45, -135, -63], [-43, -108, -78], [-27, -111, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -140, -63], [-45, -135, -63], [-43, -108, -78], [-27, -111, -78], [-23, -167, -27], [-41, -165, -27]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-43, -108, -78], [-27, -111, -78], [-23, -167, -27], [-41, -165, -27], [-36, -81, -65]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-23, -167, -27], [-41, -165, -27], [-36, -81, -65], [-34, -170, -6]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-15, -204, -63], [-3, -178, -63], [14, -198, -78], [4, -214, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-15, -204, -63], [-3, -178, -63], [14, -198, -78], [4, -214, -78], [-34, -181, -27], [-25, -164, -27]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[14, -198, -78], [4, -214, -78], [-34, -181, -27], [-25, -164, -27], [28, -225, -65]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -170, -6], [-15, -204, -63], [-3, -178, -63], [14, -198, -78], [4, -214, -78], [-34, -181, -27], [-25, -164, -27]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-59, -166, -63], [-48, -196, -63], [-68, -202, -78], [-77, -181, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-59, -166, -63], [-48, -196, -63], [-68, -202, -78], [-77, -181, -78], [-38, -162, -27], [-32, -178, -27]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -202, -78], [-77, -181, -78], [-38, -162, -27], [-32, -178, -27], [-90, -204, -65]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -170, -6], [-15, -204, -63], [-3, -178, -63], [14, -198, -78], [4, -214, -78], [-34, -181, -27], [-25, -164, -27], [28, -225, -65], [-59, -166, -63], [-48, -196, -63], [-68, -202, -78], [-77, -181, -78], [-38, -162, -27], [-32, -178, -27]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[9, -304, -117], [17, -313, -117], [9, -311, -123]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[17, -313, -117], [9, -311, -123], [9, -320, -117]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[9, -311, -123], [9, -320, -117], [3, -311, -117]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[9, -304, -117], [17, -313, -117], [9, -311, -123], [9, -320, -117], [3, -311, -117]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -304, -119], [-5, -290, -119], [10, -310, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[28, -320, -119], [26, -333, -119], [9, -313, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[26, -333, -119], [9, -313, -106], [14, -335, -119]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[14, -290, -119], [25, -295, -119], [12, -311, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[7, -333, -119], [-4, -327, -119], [8, -312, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -327, -119], [8, -312, -106], [-8, -315, -119]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-5, -290, -119], [10, -310, -106], [28, -320, -119], [26, -333, -119], [9, -313, -106], [14, -335, -119], [14, -290, -119], [25, -295, -119], [12, -311, -106], [7, -333, -119], [-4, -327, -119], [8, -312, -106], [-8, -315, -119], [4, -287, -119]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[25, -295, -119], [12, -311, -106], [7, -333, -119], [-4, -327, -119], [8, -312, -106], [-8, -315, -119], [4, -287, -119], [30, -308, -119]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -320, -129], [-3, -327, -129], [-10, -328, -136]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-3, -327, -129], [-10, -328, -136], [-10, -337, -129]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -328, -136], [-10, -337, -129], [-17, -327, -129]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -320, -129], [-3, -327, -129], [-10, -328, -136], [-10, -337, -129], [-17, -327, -129]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -318, -132], [-26, -306, -132], [-10, -325, -119]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, -335, -132], [5, -347, -132], [-9, -329, -119]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[5, -347, -132], [-9, -329, -119], [-4, -352, -132]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-5, -307, -132], [5, -312, -132], [-8, -328, -119]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-14, -349, -132], [-24, -344, -132], [-10, -328, -119]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -344, -132], [-10, -328, -119], [-29, -330, -132]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-26, -306, -132], [-10, -325, -119], [8, -335, -132], [5, -347, -132], [-9, -329, -119], [-4, -352, -132], [-5, -307, -132], [5, -312, -132], [-8, -328, -119], [-14, -349, -132], [-24, -344, -132], [-10, -328, -119], [-29, -330, -132], [-15, -302, -132]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[5, -312, -132], [-8, -328, -119], [-14, -349, -132], [-24, -344, -132], [-10, -328, -119], [-29, -330, -132], [-15, -302, -132], [9, -323, -132]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -320, -6], [-6, -319, -6], [5, -309, -106], [1, -309, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -319, -6], [5, -309, -106], [1, -309, -106], [-6, -322, -6], [6, -314, -106]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -320, -6], [-6, -319, -6], [5, -309, -106], [1, -309, -106], [-6, -322, -6], [6, -314, -106], [-10, -322, -6], [1, -313, -106]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -322, -6], [6, -314, -106], [-10, -322, -6], [1, -313, -106]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -325, -16], [-5, -325, -16], [-5, -325, -117], [-10, -325, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-5, -325, -16], [-5, -325, -117], [-10, -325, -117], [-6, -329, -16], [-6, -329, -117]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -325, -16], [-5, -325, -16], [-5, -325, -117], [-10, -325, -117], [-6, -329, -16], [-6, -329, -117], [-9, -329, -16], [-9, -329, -117]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -329, -16], [-6, -329, -117], [-9, -329, -16], [-9, -329, -117]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, -292, -48], [-21, -287, -48], [-19, -260, -61], [-3, -263, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, -292, -48], [-21, -287, -48], [-19, -260, -61], [-3, -263, -61], [1, -319, -16], [-17, -317, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-19, -260, -61], [-3, -263, -61], [1, -319, -16], [-17, -317, -16], [-12, -233, -49]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[1, -319, -16], [-17, -317, -16], [-12, -233, -49], [-10, -322, 1]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, -356, -48], [21, -330, -48], [38, -350, -61], [28, -366, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, -356, -48], [21, -330, -48], [38, -350, -61], [28, -366, -61], [-10, -333, -16], [-1, -316, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[38, -350, -61], [28, -366, -61], [-10, -333, -16], [-1, -316, -16], [52, -377, -49]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -322, 1], [9, -356, -48], [21, -330, -48], [38, -350, -61], [28, -366, -61], [-10, -333, -16], [-1, -316, -16]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-35, -318, -48], [-24, -348, -48], [-44, -354, -61], [-53, -333, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-35, -318, -48], [-24, -348, -48], [-44, -354, -61], [-53, -333, -61], [-14, -314, -16], [-8, -330, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -354, -61], [-53, -333, -61], [-14, -314, -16], [-8, -330, -16], [-66, -356, -49]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -322, 1], [9, -356, -48], [21, -330, -48], [38, -350, -61], [28, -366, -61], [-10, -333, -16], [-1, -316, -16], [52, -377, -49], [-35, -318, -48], [-24, -348, -48], [-44, -354, -61], [-53, -333, -61], [-14, -314, -16], [-8, -330, -16]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[163, -324, -117], [164, -312, -117], [168, -320, -123]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[164, -312, -117], [168, -320, -123], [175, -313, -117]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[168, -320, -123], [175, -313, -117], [173, -324, -117]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[163, -324, -117], [164, -312, -117], [168, -320, -123], [175, -313, -117], [173, -324, -117]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[176, -336, -119], [163, -344, -119], [167, -320, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[161, -300, -119], [172, -292, -119], [170, -318, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[172, -292, -119], [170, -318, -106], [182, -299, -119]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[150, -331, -119], [146, -320, -119], [166, -317, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[185, -305, -119], [189, -317, -119], [170, -320, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[189, -317, -119], [170, -320, -106], [183, -329, -119]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[163, -344, -119], [167, -320, -106], [161, -300, -119], [172, -292, -119], [170, -318, -106], [182, -299, -119], [150, -331, -119], [146, -320, -119], [166, -317, -106], [185, -305, -119], [189, -317, -119], [170, -320, -106], [183, -329, -119], [155, -340, -119]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[146, -320, -119], [166, -317, -106], [185, -305, -119], [189, -317, -119], [170, -320, -106], [183, -329, -119], [155, -340, -119], [151, -307, -119]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[188, -327, -129], [188, -317, -129], [194, -321, -136]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[188, -317, -129], [194, -321, -136], [200, -315, -129]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[194, -321, -136], [200, -315, -129], [198, -327, -129]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.0, 1.0]) {
                        polyhedron(points = [[188, -327, -129], [188, -317, -129], [194, -321, -136], [200, -315, -129], [198, -327, -129]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[200, -341, -132], [190, -348, -132], [192, -323, -119]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[186, -303, -132], [197, -297, -132], [194, -320, -119]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[197, -297, -132], [194, -320, -119], [207, -300, -132]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[176, -332, -132], [172, -322, -132], [192, -320, -119]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[212, -309, -132], [215, -320, -132], [194, -321, -119]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[215, -320, -132], [194, -321, -119], [209, -333, -132]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[190, -348, -132], [192, -323, -119], [186, -303, -132], [197, -297, -132], [194, -320, -119], [207, -300, -132], [176, -332, -132], [172, -322, -132], [192, -320, -119], [212, -309, -132], [215, -320, -132], [194, -321, -119], [209, -333, -132], [179, -343, -132]], faces = [[0, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[172, -322, -132], [192, -320, -119], [212, -309, -132], [215, -320, -132], [194, -321, -119], [209, -333, -132], [179, -343, -132], [177, -311, -132]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[188, -327, -6], [185, -324, -6], [170, -324, -106], [173, -327, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[185, -324, -6], [170, -324, -106], [173, -327, -106], [187, -322, -6], [173, -320, -106]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[188, -327, -6], [185, -324, -6], [170, -324, -106], [173, -327, -106], [187, -322, -6], [173, -320, -106], [190, -325, -6], [176, -324, -106]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[187, -322, -6], [173, -320, -106], [190, -325, -6], [176, -324, -106]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[192, -323, -16], [188, -320, -16], [188, -320, -117], [192, -323, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[188, -320, -16], [188, -320, -117], [192, -323, -117], [192, -317, -16], [192, -317, -117]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[192, -323, -16], [188, -320, -16], [188, -320, -117], [192, -323, -117], [192, -317, -16], [192, -317, -117], [194, -320, -16], [194, -320, -117]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[192, -317, -16], [192, -317, -117], [194, -320, -16], [194, -320, -117]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[159, -336, -48], [173, -358, -48], [152, -375, -61], [143, -362, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[159, -336, -48], [173, -358, -48], [152, -375, -61], [143, -362, -61], [180, -320, -16], [191, -334, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[152, -375, -61], [143, -362, -61], [180, -320, -16], [191, -334, -16], [128, -390, -49]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[180, -320, -16], [191, -334, -16], [128, -390, -49], [190, -325, 1]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[200, -288, -48], [173, -298, -48], [176, -271, -61], [194, -267, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[200, -288, -48], [173, -298, -48], [176, -271, -61], [194, -267, -61], [197, -317, -16], [179, -323, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[176, -271, -61], [194, -267, -61], [197, -317, -16], [179, -323, -16], [185, -242, -49]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[190, -325, 1], [200, -288, -48], [173, -298, -48], [176, -271, -61], [194, -267, -61], [197, -317, -16], [179, -323, -16]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[204, -346, -48], [218, -317, -48], [236, -327, -61], [228, -348, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[204, -346, -48], [218, -317, -48], [236, -327, -61], [228, -348, -61], [187, -334, -16], [194, -318, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[236, -327, -61], [228, -348, -61], [187, -334, -16], [194, -318, -16], [253, -341, -49]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[190, -325, 1], [200, -288, -48], [173, -298, -48], [176, -271, -61], [194, -267, -61], [197, -317, -16], [179, -323, -16], [185, -242, -49], [204, -346, -48], [218, -317, -48], [236, -327, -61], [228, -348, -61], [187, -334, -16], [194, -318, -16]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[64, -296, -113], [128, -296, -113], [160, -98, -113], [128, -8, -113], [48, -8, -113], [16, -98, -113]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[128, -296, -113], [160, -98, -113], [128, -8, -113], [48, -8, -113], [16, -98, -113], [128, -296, -91], [160, -98, -91]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[64, -296, -113], [128, -296, -113], [160, -98, -113], [128, -8, -113], [48, -8, -113], [16, -98, -113], [128, -296, -91], [160, -98, -91], [16, -98, -91], [64, -296, -91]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[48, -8, -113], [16, -98, -113], [128, -296, -91], [160, -98, -91], [16, -98, -91], [64, -296, -91], [48, -8, -91]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[160, -98, -113], [128, -8, -113], [48, -8, -113], [16, -98, -113], [128, -296, -91], [160, -98, -91], [16, -98, -91], [64, -296, -91], [48, -8, -91], [128, -8, -91]], faces = [[5, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[64, -296, -113], [128, -296, -113], [160, -98, -113], [128, -8, -113], [48, -8, -113], [16, -98, -113], [128, -296, -91], [160, -98, -91], [16, -98, -91], [64, -296, -91]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[128, -8, -113], [48, -8, -113], [16, -98, -113], [128, -296, -91], [160, -98, -91], [16, -98, -91], [64, -296, -91], [48, -8, -91], [128, -8, -91]], faces = [[8, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[128, -296, -91], [160, -98, -91], [16, -98, -91], [64, -296, -91], [48, -8, -91], [128, -8, -91], [128, -296, 0], [160, -98, 0]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[16, -98, -91], [64, -296, -91], [48, -8, -91], [128, -8, -91], [128, -296, 0], [160, -98, 0], [16, -98, 0], [64, -296, 0]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[16, -98, -91], [64, -296, -91], [48, -8, -91], [128, -8, -91], [128, -296, 0], [160, -98, 0], [16, -98, 0], [64, -296, 0], [48, -8, 0]], faces = [[8, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[160, -98, -91], [16, -98, -91], [64, -296, -91], [48, -8, -91], [128, -8, -91], [128, -296, 0], [160, -98, 0], [16, -98, 0], [64, -296, 0], [48, -8, 0], [128, -8, 0]], faces = [[6, 10, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[128, -296, -91], [160, -98, -91], [16, -98, -91], [64, -296, -91], [48, -8, -91], [128, -8, -91], [128, -296, 0], [160, -98, 0], [16, -98, 0], [64, -296, 0]], faces = [[9, 6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[48, -8, -91], [128, -8, -91], [128, -296, 0], [160, -98, 0], [16, -98, 0], [64, -296, 0], [48, -8, 0], [128, -8, 0]], faces = [[7, 6, 0, 1]], convexity = 1);
                }
        }
}