group() {
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[42, -46, -7], [46, -36, -1], [34, -48, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[42, -46, -7], [46, -36, -1], [34, -48, -1], [44, -48, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[42, -46, -7], [46, -36, -1], [34, -48, -1], [44, -48, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[40, 22, -5], [32, 14, -1], [50, 22, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[40, 22, -5], [32, 14, -1], [50, 22, -1], [36, 32, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[40, 22, -5], [32, 14, -1], [50, 22, -1], [36, 32, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -40, -9], [-42, -30, -1], [-48, -46, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -40, -9], [-42, -30, -1], [-48, -46, -1], [-26, -44, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -40, -9], [-42, -30, -1], [-48, -46, -1], [-26, -44, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-32, 42, -7], [-22, 40, -1], [-38, 50, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-32, 42, -7], [-22, 40, -1], [-38, 50, -1], [-38, 36, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-32, 42, -7], [-22, 40, -1], [-38, 50, -1], [-38, 36, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -11, -13], [-34, 6, -15], [-40, 11, -2], [-34, -20, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -11, -13], [-34, 6, -15], [-40, 11, -2], [-34, -20, -1], [-16, -3, -11], [-12, -8, -1]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -11, -13], [-34, 6, -15], [-40, 11, -2], [-34, -20, -1], [-16, -3, -11], [-12, -8, -1], [-12, 5, -9], [-24, 13, -13]], faces = [[0, 4, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-34, 6, -15], [-40, 11, -2], [-34, -20, -1], [-16, -3, -11], [-12, -8, -1], [-12, 5, -9], [-24, 13, -13], [-24, 22, -1]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-12, 5, -9], [-24, 13, -13], [-24, 22, -1], [-6, 8, -1]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -3, -11], [-12, -8, -1], [-12, 5, -9], [-24, 13, -13], [-24, 22, -1], [-6, 8, -1]], faces = [[2, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[12, -5, -11], [22, -21, -13], [27, -25, -2], [11, 2, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[12, -5, -11], [22, -21, -13], [27, -25, -2], [11, 2, -1], [3, -16, -8], [-4, -11, -1]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[12, -5, -11], [22, -21, -13], [27, -25, -2], [11, 2, -1], [3, -16, -8], [-4, -11, -1], [-1, -24, -7], [13, -30, -11]], faces = [[0, 4, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[22, -21, -13], [27, -25, -2], [11, 2, -1], [3, -16, -8], [-4, -11, -1], [-1, -24, -7], [13, -30, -11], [14, -38, -1]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -24, -7], [13, -30, -11], [14, -38, -1], [-7, -28, -1]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[3, -16, -8], [-4, -11, -1], [-1, -24, -7], [13, -30, -11], [14, -38, -1], [-7, -28, -1]], faces = [[2, 0, 1, 5]], convexity = 1);
                }
        }
}