group() {
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[0, 2, -63], [2, -1, -67], [4, -15, -35], [1, -9, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[2, -1, -67], [4, -15, -35], [1, -9, -34], [-3, -3, -71], [-3, -18, -39]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-3, -3, -71], [-3, -18, -39], [-10, -1, -67], [-12, -15, -35]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-10, -1, -67], [-12, -15, -35], [-6, 2, -63], [-8, -9, -34]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[0, 2, -63], [2, -1, -67], [4, -15, -35], [1, -9, -34], [-3, -3, -71], [-3, -18, -39], [-10, -1, -67], [-12, -15, -35], [-6, 2, -63], [-8, -9, -34], [-1, 31, -88], [1, 29, -92]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[2, -1, -67], [4, -15, -35], [1, -9, -34], [-3, -3, -71], [-3, -18, -39], [-10, -1, -67], [-12, -15, -35], [-6, 2, -63], [-8, -9, -34], [-1, 31, -88], [1, 29, -92], [-3, 28, -96]], faces = [[10, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-3, -3, -71], [-3, -18, -39], [-10, -1, -67], [-12, -15, -35], [-6, 2, -63], [-8, -9, -34], [-1, 31, -88], [1, 29, -92], [-3, 28, -96], [-8, 29, -92]], faces = [[8, 9, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-10, -1, -67], [-12, -15, -35], [-6, 2, -63], [-8, -9, -34], [-1, 31, -88], [1, 29, -92], [-3, 28, -96], [-8, 29, -92], [-6, 31, -88]], faces = [[7, 8, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-1, 31, -88], [1, 29, -92], [-3, 28, -96], [-8, 29, -92], [-6, 31, -88], [-1, 61, -99], [-1, 61, -101]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[1, 29, -92], [-3, 28, -96], [-8, 29, -92], [-6, 31, -88], [-1, 61, -99], [-1, 61, -101], [-3, 61, -102]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-3, 28, -96], [-8, 29, -92], [-6, 31, -88], [-1, 61, -99], [-1, 61, -101], [-3, 61, -102], [-5, 61, -101]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-8, 29, -92], [-6, 31, -88], [-1, 61, -99], [-1, 61, -101], [-3, 61, -102], [-5, 61, -101], [-5, 61, -99]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[4, -15, -35], [1, -9, -34], [-3, -3, -71], [-3, -18, -39], [-10, -1, -67], [-12, -15, -35], [-6, 2, -63], [-8, -9, -34], [-1, 31, -88], [1, 29, -92], [-3, 28, -96], [-8, 29, -92], [-6, 31, -88], [-1, 61, -99], [-1, 61, -101], [-3, 61, -102], [-5, 61, -101], [-5, 61, -99], [6, -22, 0], [1, -13, 0]], faces = [[1, 0, 18, 19]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[4, -15, -35], [1, -9, -34], [-3, -3, -71], [-3, -18, -39], [-10, -1, -67], [-12, -15, -35], [-6, 2, -63], [-8, -9, -34], [-1, 31, -88], [1, 29, -92], [-3, 28, -96], [-8, 29, -92], [-6, 31, -88], [-1, 61, -99], [-1, 61, -101], [-3, 61, -102], [-5, 61, -101], [-5, 61, -99], [6, -22, 0], [1, -13, 0], [-3, -31, 0]], faces = [[0, 3, 20, 18]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-3, -18, -39], [-10, -1, -67], [-12, -15, -35], [-6, 2, -63], [-8, -9, -34], [-1, 31, -88], [1, 29, -92], [-3, 28, -96], [-8, 29, -92], [-6, 31, -88], [-1, 61, -99], [-1, 61, -101], [-3, 61, -102], [-5, 61, -101], [-5, 61, -99], [6, -22, 0], [1, -13, 0], [-3, -31, 0], [-14, -22, 0]], faces = [[0, 2, 18, 17]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-12, -15, -35], [-6, 2, -63], [-8, -9, -34], [-1, 31, -88], [1, 29, -92], [-3, 28, -96], [-8, 29, -92], [-6, 31, -88], [-1, 61, -99], [-1, 61, -101], [-3, 61, -102], [-5, 61, -101], [-5, 61, -99], [6, -22, 0], [1, -13, 0], [-3, -31, 0], [-14, -22, 0], [-8, -13, 0]], faces = [[0, 2, 17, 16]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[7, -7, -55], [-2, -24, -58], [-2, -37, 1], [13, -12, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-2, -24, -58], [-2, -37, 1], [13, -12, 1], [-16, -9, -52], [-26, -17, 1]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[4, 36, -90], [-3, 34, -106], [-3, -14, -70], [9, 2, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-3, 34, -106], [-3, -14, -70], [9, 2, -56], [-9, 36, -91], [-19, 1, -57]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
}