group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -88, 0], [-56, -88, -96], [-16, -88, -96], [-16, -88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, 88, 0], [-16, 88, -96], [-56, 88, -96], [-56, 88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -80, -16], [-16, -80, -88], [-24, -80, -88], [-24, -80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -88, 0], [-16, 88, 0], [-16, 88, -96], [-56, 88, -96], [-56, 88, 0], [-16, -80, -16], [-16, -80, -88], [-24, -80, -88], [-24, -80, -16], [-24, 80, -88], [-16, 80, -88], [-16, 80, -16]], faces = [[5, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -88, 0], [-56, -88, -96], [-16, -88, -96], [-16, -88, 0], [-16, 88, 0], [-16, 88, -96], [-56, 88, -96], [-56, 88, 0]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -88, -96], [-16, -88, 0], [-16, 88, 0], [-16, 88, -96], [-56, 88, -96], [-56, 88, 0], [-16, -80, -16], [-16, -80, -88], [-24, -80, -88], [-24, -80, -16], [-24, 80, -88], [-16, 80, -88]], faces = [[0, 3, 11, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, 88, 0], [-16, 88, -96], [-56, 88, -96], [-56, 88, 0], [-16, -80, -16], [-16, -80, -88], [-24, -80, -88], [-24, -80, -16], [-24, 80, -88], [-16, 80, -88], [-16, 80, -16]], faces = [[9, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -88, -96], [-16, -88, -96], [-16, -88, 0], [-16, 88, 0], [-16, 88, -96], [-56, 88, -96]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -80, -16], [-16, -80, -88], [-24, -80, -88], [-24, -80, -16], [-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16]], faces = [[3, 7, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -88, -96], [-16, -88, 0], [-16, 88, 0], [-16, 88, -96], [-56, 88, -96], [-56, 88, 0], [-16, -80, -16], [-16, -80, -88]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -80, -16], [-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16], [-24, -78, -18], [-24, -2, -18], [-24, -2, -16]], faces = [[0, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -80, -88], [-24, -80, -16], [-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16], [-24, -78, -18], [-24, -2, -18], [-24, -2, -16], [-24, -78, -86]], faces = [[1, 0, 9, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -80, -88], [-24, -80, -16], [-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16], [-24, -78, -18], [-24, -2, -18], [-24, -2, -16], [-24, -78, -86], [-24, -2, -88], [-24, -2, -86]], faces = [[0, 10, 11, 9]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 2, -18], [-24, 2, -86], [-24, 78, -86], [-24, 78, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16], [-24, -78, -18], [-24, -2, -18], [-24, -2, -16], [-24, -78, -86], [-24, -2, -88], [-24, -2, -86], [-24, 2, -18], [-24, 2, -86], [-24, 78, -86], [-24, 78, -18], [-24, 2, -88]], faces = [[11, 14, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 80, -88], [-16, 80, -88], [-16, 80, -16], [-24, 80, -16], [-24, -78, -18], [-24, -2, -18], [-24, -2, -16], [-24, -78, -86], [-24, -2, -88], [-24, -2, -86], [-24, 2, -18], [-24, 2, -86], [-24, 78, -86], [-24, 78, -18]], faces = [[13, 12, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 80, -16], [-24, -78, -18], [-24, -2, -18], [-24, -2, -16], [-24, -78, -86], [-24, -2, -88], [-24, -2, -86], [-24, 2, -18], [-24, 2, -86], [-24, 78, -86], [-24, 78, -18], [-24, 2, -88], [-24, 2, -16]], faces = [[7, 10, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -2, -16], [-24, -78, -86], [-24, -2, -88], [-24, -2, -86], [-24, 2, -18], [-24, 2, -86], [-24, 78, -86], [-24, 78, -18], [-24, 2, -88], [-24, 2, -16]], faces = [[0, 2, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -78, -18], [-24, -2, -18], [-24, -2, -16], [-24, -78, -86], [-24, -2, -88], [-24, -2, -86]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -20, -60], [-24, -12, -60], [-16, -12, -60], [-16, -20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -12, -60], [-16, -20, -60], [-16, -24, -52], [-16, -8, -52], [-16, -12, -44], [-16, -20, -44]], faces = [[2, 1, 0, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -20, -60], [-24, -12, -60], [-16, -12, -60], [-16, -20, -60], [-16, -24, -52], [-16, -8, -52], [-16, -12, -44], [-16, -20, -44], [-24, -24, -52]], faces = [[8, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -12, -60], [-16, -12, -60], [-16, -20, -60], [-16, -24, -52], [-16, -8, -52], [-16, -12, -44], [-16, -20, -44], [-24, -24, -52], [-24, -8, -52]], faces = [[0, 8, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -8, -52], [-16, -12, -44], [-16, -20, -44], [-24, -24, -52], [-24, -8, -52], [-24, -12, -44]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -24, -52], [-16, -8, -52], [-16, -12, -44], [-16, -20, -44], [-24, -24, -52], [-24, -8, -52], [-24, -12, -44], [-24, -20, -44]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 12, -60], [-24, 20, -60], [-16, 20, -60], [-16, 12, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 20, -60], [-16, 12, -60], [-16, 8, -52], [-16, 24, -52], [-16, 20, -44], [-16, 12, -44]], faces = [[2, 1, 0, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 12, -60], [-24, 20, -60], [-16, 20, -60], [-16, 12, -60], [-16, 8, -52], [-16, 24, -52], [-16, 20, -44], [-16, 12, -44], [-24, 8, -52]], faces = [[8, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 20, -60], [-16, 20, -60], [-16, 12, -60], [-16, 8, -52], [-16, 24, -52], [-16, 20, -44], [-16, 12, -44], [-24, 8, -52], [-24, 24, -52]], faces = [[0, 8, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 24, -52], [-16, 20, -44], [-16, 12, -44], [-24, 8, -52], [-24, 24, -52], [-24, 20, -44]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 8, -52], [-16, 24, -52], [-16, 20, -44], [-16, 12, -44], [-24, 8, -52], [-24, 24, -52], [-24, 20, -44], [-24, 12, -44]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -72, -36], [-24, -72, -24], [-20, -72, -24], [-20, -72, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -72, -24], [-20, -72, -36], [-20, -80, -24], [-20, -80, -36]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -72, -36], [-24, -72, -24], [-20, -72, -24], [-20, -72, -36], [-20, -80, -24], [-20, -80, -36], [-24, -80, -36]], faces = [[6, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -72, -80], [-24, -72, -68], [-20, -72, -68], [-20, -72, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -72, -68], [-20, -72, -80], [-20, -80, -68], [-20, -80, -80]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -72, -80], [-24, -72, -68], [-20, -72, -68], [-20, -72, -80], [-20, -80, -68], [-20, -80, -80], [-24, -80, -80]], faces = [[6, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 72, -68], [-24, 72, -80], [-20, 72, -80], [-20, 72, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 72, -80], [-20, 72, -80], [-20, 72, -68], [-24, 80, -80], [-20, 80, -80]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 72, -80], [-20, 72, -68], [-24, 80, -80], [-20, 80, -80], [-20, 80, -68]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 72, -24], [-24, 72, -36], [-20, 72, -36], [-20, 72, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 72, -36], [-20, 72, -36], [-20, 72, -24], [-24, 80, -36], [-20, 80, -36]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.64516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 72, -36], [-20, 72, -24], [-24, 80, -36], [-20, 80, -36], [-20, 80, -24]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
}