group() {
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[37, 6, -26], [40, 6, -10], [53, -24, -4], [48, -24, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[37, 6, -26], [40, 6, -10], [53, -24, -4], [48, -24, -36], [26, -24, -32], [19, -8, -27]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[37, 6, -26], [40, 6, -10], [53, -24, -4], [48, -24, -36], [26, -24, -32], [19, -8, -27], [4, 8, -20], [12, 24, -17]], faces = [[5, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[4, 8, -20], [12, 24, -17], [-11, 8, -13], [-11, 24, -13]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[4, 8, -20], [12, 24, -17], [-11, 8, -13], [-11, 24, -13]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-11, 8, -13], [-11, 24, -13], [-35, 0, -9], [-43, 0, -8]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-35, 0, -9], [-43, 0, -8], [-50, -20, -3]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[26, -24, -32], [19, -8, -27], [4, 8, -20], [12, 24, -17], [-11, 8, -13], [-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13]], faces = [[9, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[19, -8, -27], [4, 8, -20], [12, 24, -17], [-11, 8, -13], [-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12]], faces = [[1, 0, 11, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[4, 8, -20], [12, 24, -17], [-11, 8, -13], [-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9]], faces = [[2, 0, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-11, 2, -9], [-10, 8, -5], [-34, 0, -1]], faces = [[2, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-11, 8, -13], [-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9]], faces = [[11, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5], [-34, 0, -1]], faces = [[11, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5], [-34, 0, -1]], faces = [[2, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[37, 6, -26], [40, 6, -10], [53, -24, -4], [48, -24, -36], [26, -24, -32], [19, -8, -27], [4, 8, -20], [12, 24, -17], [-11, 8, -13], [-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5], [-34, 0, -1], [14, 24, -10]], faces = [[7, 22, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[12, 24, -17], [-11, 8, -13], [-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5], [-34, 0, -1], [14, 24, -10], [-10, 24, -5]], faces = [[2, 16, 15, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5], [-34, 0, -1], [14, 24, -10], [-10, 24, -5], [-31, 14, -6]], faces = [[15, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5], [-34, 0, -1], [14, 24, -10], [-10, 24, -5], [-31, 14, -6]], faces = [[0, 2, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-10, 24, -5], [-31, 14, -6], [-41, 0, 0]], faces = [[2, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5], [-34, 0, -1], [14, 24, -10], [-10, 24, -5], [-31, 14, -6], [-41, 0, 0]], faces = [[0, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0], [23, -8, -3], [11, -8, -13], [6, 8, -4], [5, -2, -12], [-11, 2, -9], [-10, 8, -5], [-34, 0, -1], [14, 24, -10], [-10, 24, -5], [-31, 14, -6], [-41, 0, 0]], faces = [[1, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.90322580645161288, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[53, -24, -4], [48, -24, -36], [26, -24, -32], [19, -8, -27], [4, 8, -20], [12, 24, -17], [-11, 8, -13], [-11, 24, -13], [-35, 0, -9], [-43, 0, -8], [-50, -20, -3], [17, -24, -14], [32, -24, 0]], faces = [[0, 12, 11, 2, 1]], convexity = 1);
                }
        }
}