group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[59, 0, 32], [47, -5, 32], [51, 0, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[59, 0, 32], [47, -5, 32], [51, 0, 95], [47, 5, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-66, 39, 32], [-55, 42, 32], [-58, 39, 71]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-66, 39, 32], [-55, 42, 32], [-58, 39, 71], [-55, 36, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -8, 0], [-35, 2, 0], [-38, 0, -7], [-40, -5, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, 0, -7], [-40, -5, -7], [-41, 5, -7], [-46, -5, -7]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-35, 2, 0], [-38, 0, -7], [-40, -5, -7], [-41, 5, -7], [-46, -5, -7], [-42, 9, 0]], faces = [[0, 5, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-41, 5, -7], [-46, -5, -7], [-42, 9, 0], [-49, -7, 0]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -8, 0], [-35, 2, 0], [-38, 0, -7], [-40, -5, -7], [-41, 5, -7], [-46, -5, -7], [-42, 9, 0], [-49, -7, 0]], faces = [[7, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, 43, -2], [-68, 28, -1], [-60, -28, 2], [60, -17, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, 28, -1], [-60, -28, 2], [60, -17, 1], [-68, 28, 32], [-60, -28, 32]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, 43, -2], [-68, 28, -1], [-60, -28, 2], [60, -17, 1], [-68, 28, 32], [-60, -28, 32], [60, -16, 32], [56, 42, 32]], faces = [[0, 3, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -28, 2], [60, -17, 1], [-68, 28, 32], [-60, -28, 32], [60, -16, 32], [56, 42, 32], [-64, -64, 0], [-64, -64, 32]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, -17, 1], [-68, 28, 32], [-60, -28, 32], [60, -16, 32], [56, 42, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -28, 2], [60, -17, 1], [-68, 28, 32], [-60, -28, 32], [60, -16, 32], [56, 42, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0]], faces = [[1, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, 43, -2], [-68, 28, -1], [-60, -28, 2], [60, -17, 1], [-68, 28, 32], [-60, -28, 32], [60, -16, 32], [56, 42, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32]], faces = [[12, 0, 7, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, 28, -1], [-60, -28, 2], [60, -17, 1], [-68, 28, 32], [-60, -28, 32], [60, -16, 32], [56, 42, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0], [-64, 64, 32]], faces = [[0, 13, 14, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, 43, -2], [-68, 28, -1], [-60, -28, 2], [60, -17, 1], [-68, 28, 32], [-60, -28, 32], [60, -16, 32], [56, 42, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0]], faces = [[1, 0, 12, 14]], convexity = 1);
                }
        }
}