group() {
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 52, -64], [60, 44, -64], [60, 44, -216], [60, 52, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 44, -64], [60, 44, -216], [60, 52, -216], [68, 44, -64], [68, 44, -216]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 52, -64], [60, 44, -64], [60, 44, -216], [60, 52, -216], [68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 44, -64], [60, 44, -216], [60, 52, -216], [68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56]], faces = [[3, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 52, -64], [60, 44, -64], [60, 44, -216], [60, 52, -216], [68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56]], faces = [[0, 6, 13, 15]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56]], faces = [[2, 0, 6, 9]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 52, -64], [60, 44, -64], [60, 44, -216], [60, 52, -216], [68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56]], faces = [[15, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 44, -224], [60, 36, -216], [60, 40, -256], [60, 44, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 36, -216], [60, 40, -256], [60, 44, -248], [68, 36, -216], [68, 40, -256]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 36, -216], [68, 40, -256], [68, 44, -224], [68, 44, -248]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56], [60, 44, -224], [60, 36, -216], [60, 40, -256], [60, 44, -248], [68, 36, -216], [68, 40, -256], [68, 44, -224]], faces = [[15, 0, 17]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 44, -216], [60, 52, -216], [68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56], [60, 44, -224], [60, 36, -216]], faces = [[15, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 44, -216], [60, 52, -216], [68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56], [60, 44, -224], [60, 36, -216], [60, 40, -256], [60, 44, -248], [68, 36, -216], [68, 40, -256], [68, 44, -224], [68, 44, -248], [60, 52, -224]], faces = [[22, 1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56], [60, 44, -224], [60, 36, -216], [60, 40, -256], [60, 44, -248], [68, 36, -216], [68, 40, -256], [68, 44, -224], [68, 44, -248], [60, 52, -224], [68, 52, -224]], faces = [[17, 0, 2, 20]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 52, -224], [68, 52, -224], [60, 52, -248], [60, 56, -256], [60, 60, -216]], faces = [[2, 3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 56, -256], [60, 60, -216], [68, 56, -256], [68, 60, -216]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 52, -224], [60, 52, -248], [60, 56, -256], [60, 60, -216], [68, 56, -256], [68, 60, -216], [68, 52, -248]], faces = [[4, 6, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56], [60, 44, -224], [60, 36, -216], [60, 40, -256], [60, 44, -248], [68, 36, -216], [68, 40, -256], [68, 44, -224], [68, 44, -248], [60, 52, -224], [68, 52, -224], [60, 52, -248], [60, 56, -256], [60, 60, -216], [68, 56, -256], [68, 60, -216]], faces = [[18, 0, 23]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 52, -216], [68, 44, -64], [68, 44, -216], [68, 52, -64], [68, 52, -216], [60, 44, -40], [68, 44, -40], [76, 36, -56], [52, 36, -56], [68, 52, -40], [76, 60, -56], [60, 52, -40], [52, 60, -56], [60, 44, -224], [60, 36, -216], [60, 40, -256], [60, 44, -248], [68, 36, -216], [68, 40, -256], [68, 44, -224], [68, 44, -248], [60, 52, -224], [68, 52, -224], [60, 52, -248], [60, 56, -256], [60, 60, -216]], faces = [[0, 21, 25]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[68, 40, -256], [68, 44, -224], [68, 44, -248], [60, 52, -224], [68, 52, -224], [60, 52, -248], [60, 56, -256], [60, 60, -216], [68, 56, -256], [68, 60, -216], [68, 52, -248]], faces = [[2, 10, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 40, -256], [60, 44, -248], [68, 36, -216], [68, 40, -256], [68, 44, -224], [68, 44, -248], [60, 52, -224], [68, 52, -224], [60, 52, -248], [60, 56, -256]], faces = [[8, 1, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[60, 40, -256], [60, 44, -248], [68, 36, -216], [68, 40, -256], [68, 44, -224], [68, 44, -248], [60, 52, -224], [68, 52, -224], [60, 52, -248], [60, 56, -256], [60, 60, -216], [68, 56, -256]], faces = [[0, 3, 11, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[62, 52, -248], [62, 52, -224], [-1, 52, -224], [-1, 52, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[62, 44, -224], [62, 44, -248], [-1, 44, -248], [-1, 44, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[62, 52, -248], [62, 52, -224], [-1, 52, -224], [-1, 52, -248], [62, 44, -224], [62, 44, -248], [-1, 44, -248]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[62, 52, -224], [-1, 52, -224], [-1, 52, -248], [62, 44, -224], [62, 44, -248], [-1, 44, -248], [-1, 44, -224]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[129, 52, -248], [129, 52, -224], [66, 52, -224], [66, 52, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[129, 44, -224], [129, 44, -248], [66, 44, -248], [66, 44, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[129, 52, -248], [129, 52, -224], [66, 52, -224], [66, 52, -248], [129, 44, -224], [129, 44, -248], [66, 44, -248]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[129, 52, -224], [66, 52, -224], [66, 52, -248], [129, 44, -224], [129, 44, -248], [66, 44, -248], [66, 44, -224]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
}