group() {
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, 64, 0], [128, 192, 0], [-8, 128, -40]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, 64, 0], [128, 192, 0], [-8, 128, -40], [-56, 72, 0]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, 192, 0], [-8, 128, -40], [-56, 72, 0], [-40, 176, 0]], faces = [[3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-8, 128, -40], [-56, 72, 0], [-40, 176, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[0, 63, 0], [0, -64, 0], [88, -1, -48]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[0, 63, 0], [0, -64, 0], [88, -1, -48], [168, 64, 0]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[0, -64, 0], [88, -1, -48], [168, 64, 0], [160, -32, 0]], faces = [[3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[88, -1, -48], [168, 64, 0], [160, -32, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[0, 48, 0], [-64, 31, 0], [-32, -32, -32]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[0, 48, 0], [-64, 31, 0], [-32, -32, -32], [-1, -64, 0]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-64, 31, 0], [-32, -32, -32], [-1, -64, 0], [-56, -56, 0]], faces = [[3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-32, -32, -32], [-1, -64, 0], [-56, -56, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[184, 184, 0], [128, 191, 0], [160, 128, -32]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[184, 184, 0], [128, 191, 0], [160, 128, -32], [191, 96, 0]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, 191, 0], [160, 128, -32], [191, 96, 0], [128, 96, 0]], faces = [[3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[160, 128, -32], [191, 96, 0], [128, 96, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
}