group() {
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 112, 0], [-72, 128, 0], [-72, 128, -144], [-72, 112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 128, 0], [-64, 112, 0], [-64, 112, -144], [-64, 128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 128, 0], [-72, 128, -144], [-72, 112, -144], [-64, 128, 0], [-64, 112, 0], [-64, 112, -144], [-64, 128, -144]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 112, 0], [-72, 128, 0], [-72, 128, -144], [-72, 112, -144], [-64, 128, 0], [-64, 112, 0], [-64, 112, -144]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 128, -144], [-72, 112, -144], [-64, 128, 0], [-64, 112, 0], [-64, 112, -144], [-64, 128, -144]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -128, 0], [-72, -112, 0], [-72, -112, -144], [-72, -128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -112, 0], [-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -128, 0], [-72, -112, 0], [-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120]], faces = [[5, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48]], faces = [[5, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144], [-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120], [-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48], [-64, -96, 0], [-64, -96, -144]], faces = [[0, 20, 21, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -96, 0], [-48, -112, 0], [-48, -112, -144], [-48, -96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -96, 0], [-64, -96, -144], [-48, -96, 0], [-48, -112, 0], [-48, -112, -144], [-48, -96, -144]], faces = [[0, 2, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144], [-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120], [-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48], [-64, -96, 0], [-64, -96, -144], [-48, -96, 0], [-48, -112, 0], [-48, -112, -144]], faces = [[23, 0, 3, 24]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -144], [-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120], [-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48], [-64, -96, 0], [-64, -96, -144], [-48, -96, 0], [-48, -112, 0], [-48, -112, -144], [-48, -96, -144]], faces = [[18, 22, 21, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 112, 0], [-64, 112, -144], [-64, 128, -144], [-72, -128, 0], [-72, -112, 0], [-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144], [-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120], [-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48], [-64, -96, 0], [-64, -96, -144], [-48, -96, 0], [-48, -112, 0], [-48, -112, -144], [-48, -96, -144], [-64, 96, 0], [-64, 96, -144]], faces = [[33, 0, 1, 34]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 112, 0], [-48, 96, 0], [-48, 96, -144], [-48, 112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 112, 0], [-64, 112, -144], [-64, 128, -144], [-72, -128, 0], [-72, -112, 0], [-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144], [-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120], [-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48], [-64, -96, 0], [-64, -96, -144], [-48, -96, 0], [-48, -112, 0], [-48, -112, -144], [-48, -96, -144], [-64, 96, 0], [-64, 96, -144], [-48, 112, 0], [-48, 96, 0], [-48, 96, -144], [-48, 112, -144]], faces = [[0, 35, 38, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 96, 0], [-64, 96, -144], [-48, 112, 0], [-48, 96, 0], [-48, 96, -144]], faces = [[3, 0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -144], [-64, 128, -144], [-72, -128, 0], [-72, -112, 0], [-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144], [-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120], [-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48], [-64, -96, 0], [-64, -96, -144], [-48, -96, 0], [-48, -112, 0], [-48, -112, -144], [-48, -96, -144], [-64, 96, 0], [-64, 96, -144], [-48, 112, 0], [-48, 96, 0], [-48, 96, -144], [-48, 112, -144]], faces = [[0, 37, 36, 33]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -96, -136], [-54, 96, -136], [-54, 96, -120], [-54, -96, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -96, -120], [-58, 96, -120], [-58, 96, -136], [-58, -96, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -96, -136], [-54, 96, -136], [-54, 96, -120], [-54, -96, -120], [-58, -96, -120], [-58, 96, -120], [-58, 96, -136], [-58, -96, -136]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -96, -100], [-54, 96, -100], [-54, 96, -84], [-54, -96, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -96, -84], [-58, 96, -84], [-58, 96, -100], [-58, -96, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -96, -100], [-54, 96, -100], [-54, 96, -84], [-54, -96, -84], [-58, -96, -84], [-58, 96, -84], [-58, 96, -100], [-58, -96, -100]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -96, -64], [-54, 96, -64], [-54, 96, -48], [-54, -96, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -96, -48], [-58, 96, -48], [-58, 96, -64], [-58, -96, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -96, -64], [-54, 96, -64], [-54, 96, -48], [-54, -96, -48], [-58, -96, -48], [-58, 96, -48], [-58, 96, -64], [-58, -96, -64]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -96, -28], [-54, 96, -28], [-54, 96, -12], [-54, -96, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -96, -12], [-58, 96, -12], [-58, 96, -28], [-58, -96, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -96, -28], [-54, 96, -28], [-54, 96, -12], [-54, -96, -12], [-58, -96, -12], [-58, 96, -12], [-58, 96, -28], [-58, -96, -28]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -96, -120], [-48, -96, -136], [-48, 96, -28], [-48, 96, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-52, 96, -12], [-52, 96, -28], [-52, -96, -136], [-52, -96, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -96, -136], [-48, 96, -28], [-48, 96, -12], [-52, 96, -12], [-52, 96, -28], [-52, -96, -136]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 96, -120], [-64, 96, -136], [-64, -96, -28], [-64, -96, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -96, -12], [-60, -96, -28], [-60, 96, -136], [-60, 96, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 96, -136], [-64, -96, -28], [-64, -96, -12], [-60, -96, -12], [-60, -96, -28], [-60, 96, -136]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 128, -104], [-48, 128, -104], [-56, 128, -112], [-64, 128, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, 128, -112], [-64, 128, -112], [-64, 120, -112], [-56, 120, -112]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, 128, -104], [-56, 128, -112], [-64, 128, -112], [-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104], [-48, 128, -112], [-48, 120, -112]], faces = [[7, 0, 5, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, 128, -112], [-64, 128, -112], [-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104], [-48, 128, -112], [-48, 120, -112], [-56, 128, -120], [-56, 120, -120]], faces = [[0, 8, 9, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, 128, -112], [-48, 120, -112], [-56, 128, -120], [-56, 120, -120]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, 128, -104], [-56, 128, -112], [-64, 128, -112], [-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104], [-48, 128, -112], [-48, 120, -112], [-56, 128, -120]], faces = [[0, 7, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, 120, -112], [-48, 120, -104], [-64, 120, -104], [-48, 128, -112], [-48, 120, -112], [-56, 128, -120], [-56, 120, -120]], faces = [[0, 6, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 128, -124], [-64, 128, -116], [-56, 128, -116], [-56, 128, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 128, -124], [-64, 128, -116], [-56, 128, -116], [-56, 128, -124], [-64, 112, -124], [-64, 112, -116]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, 128, -116], [-56, 128, -124], [-64, 112, -124], [-64, 112, -116], [-56, 112, -116], [-56, 112, -124]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 128, -124], [-64, 128, -116], [-56, 128, -116], [-56, 128, -124], [-64, 112, -124], [-64, 112, -116], [-56, 112, -116], [-56, 112, -124]], faces = [[3, 7, 4, 0]], convexity = 1);
                }
        }
}