group() {
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 0, 0], [-64, 31, 0], [-64, 31, -64], [-64, 0, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 32, -64], [0, 32, -80], [0, 48, -96], [0, 64, -112], [0, 80, -128], [0, 96, -128], [0, 176, -128], [0, 192, -112], [0, 208, -96], [0, 224, -80], [0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 80, -128], [0, 96, -128], [0, 176, -128], [0, 192, -112], [0, 208, -96], [0, 224, -80], [0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128]], faces = [[0, 11, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15]], faces = [[0, 1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 32, -80], [0, 48, -96], [0, 64, -112], [0, 80, -128], [0, 96, -128], [0, 176, -128], [0, 192, -112], [0, 208, -96], [0, 224, -80], [0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61]], faces = [[21, 0, 22, 23, 21]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 31, -64], [-64, 0, -64], [0, 32, -64], [0, 32, -80], [0, 48, -96], [0, 64, -112], [0, 80, -128], [0, 96, -128], [0, 176, -128], [0, 192, -112], [0, 208, -96], [0, 224, -80], [0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64]], faces = [[1, 0, 27, 28]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 0, -64], [0, 32, -64], [0, 32, -80], [0, 48, -96], [0, 64, -112], [0, 80, -128], [0, 96, -128], [0, 176, -128], [0, 192, -112], [0, 208, -96], [0, 224, -80], [0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1]], faces = [[34, 0, 27, 29]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1], [0, 79, 64], [-64, 79, 64], [-64, 32, 16]], faces = [[0, 20, 21, 22]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63]], faces = [[8, 7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1], [0, 79, 64], [-64, 79, 64], [-64, 32, 16], [0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63], [0, 255, -64], [-63, 224, -64], [-63, 255, -64]], faces = [[36, 0, 37, 38]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 223, -63], [0, 223, -63], [0, 223, -80], [-64, 223, -80]], faces = [[0, 1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 223, 18], [0, 223, 18], [0, 223, -3], [-64, 223, -3]], faces = [[0, 1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1], [0, 79, 64], [-64, 79, 64], [-64, 32, 16], [0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63], [0, 255, -64], [-63, 224, -64], [-63, 255, -64], [-64, 223, -63], [0, 223, -63], [0, 223, -80], [-64, 223, -80], [-64, 223, 18], [0, 223, 18], [0, 223, -3], [-64, 223, -3], [0, 223, 17], [-64, 223, 17], [-64, 176, 64]], faces = [[0, 45, 46, 47]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 176, -128], [0, 192, -112], [0, 208, -96], [0, 224, -80], [0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1], [0, 79, 64], [-64, 79, 64], [-64, 32, 16], [0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63], [0, 255, -64], [-63, 224, -64], [-63, 255, -64], [-64, 223, -63], [0, 223, -63], [0, 223, -80], [-64, 223, -80], [-64, 223, 18], [0, 223, 18], [0, 223, -3], [-64, 223, -3], [0, 223, 17], [-64, 223, 17], [-64, 176, 64], [0, 223, -78], [-64, 176, -128], [-64, 223, -78]], faces = [[54, 0, 55, 56]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 160, -159], [0, 160, -128], [0, 97, -128], [0, 97, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 96, -159], [-64, 96, -128], [-64, 160, -128], [-64, 160, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 160, -159], [0, 160, -128], [0, 97, -128], [0, 97, -159], [-64, 96, -159], [-64, 96, -128], [-64, 160, -128], [-64, 160, -159]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 96, -128], [0, 176, -128], [0, 192, -112], [0, 208, -96], [0, 224, -80], [0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1], [0, 79, 64], [-64, 79, 64], [-64, 32, 16], [0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63], [0, 255, -64], [-63, 224, -64], [-63, 255, -64], [-64, 223, -63], [0, 223, -63], [0, 223, -80], [-64, 223, -80], [-64, 223, 18], [0, 223, 18], [0, 223, -3], [-64, 223, -3], [0, 223, 17], [-64, 223, 17], [-64, 176, 64], [0, 223, -78], [-64, 176, -128], [-64, 223, -78], [0, 160, -159], [0, 160, -128], [0, 97, -128], [0, 97, -159], [-64, 96, -159], [-64, 96, -128], [-64, 160, -128], [-64, 160, -159], [0, 96, -159], [-63, 96, -128], [-63, 96, -159]], faces = [[66, 0, 67, 68]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 160, -159], [0, 160, -128], [0, 97, -128], [0, 97, -159], [-64, 96, -159], [-64, 96, -128], [-64, 160, -128], [-64, 160, -159], [0, 96, -159], [-63, 96, -128], [-63, 96, -159], [-64, 97, -159]], faces = [[11, 7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 80, -128], [0, 96, -128], [0, 176, -128], [0, 192, -112], [0, 208, -96], [0, 224, -80], [0, 224, -64], [0, 224, 16], [0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1], [0, 79, 64], [-64, 79, 64], [-64, 32, 16], [0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63], [0, 255, -64], [-63, 224, -64], [-63, 255, -64], [-64, 223, -63], [0, 223, -63], [0, 223, -80], [-64, 223, -80], [-64, 223, 18], [0, 223, 18], [0, 223, -3], [-64, 223, -3], [0, 223, 17], [-64, 223, 17], [-64, 176, 64], [0, 223, -78], [-64, 176, -128], [-64, 223, -78], [0, 160, -159], [0, 160, -128], [0, 97, -128], [0, 97, -159], [-64, 96, -159], [-64, 96, -128], [-64, 160, -128], [-64, 160, -159], [0, 96, -159], [-63, 96, -128], [-63, 96, -159], [-64, 97, -159], [-64, 97, -128]], faces = [[71, 61, 0, 13, 71]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 177, -128], [0, 177, -128], [0, 157, -128], [-64, 157, -128]], faces = [[0, 1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 96, 94], [0, 96, 64], [0, 159, 64], [0, 159, 94]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 160, 94], [-64, 160, 64], [-64, 96, 64], [-64, 96, 94]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 96, 94], [0, 96, 64], [0, 159, 64], [0, 159, 94], [-64, 160, 94], [-64, 160, 64], [-64, 96, 64], [-64, 96, 94]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 160, 94], [0, 160, 64], [-63, 160, 64], [-63, 160, 94]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 96, 94], [0, 96, 64], [0, 159, 64], [0, 159, 94], [-64, 160, 94], [-64, 160, 64], [-64, 96, 64], [-64, 96, 94], [0, 160, 94], [0, 160, 64], [-63, 160, 64], [-63, 160, 94], [-64, 159, 94]], faces = [[12, 7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 176, 64], [0, 80, 64], [0, 32, 16], [0, 32, -81], [-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1], [0, 79, 64], [-64, 79, 64], [-64, 32, 16], [0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63], [0, 255, -64], [-63, 224, -64], [-63, 255, -64], [-64, 223, -63], [0, 223, -63], [0, 223, -80], [-64, 223, -80], [-64, 223, 18], [0, 223, 18], [0, 223, -3], [-64, 223, -3], [0, 223, 17], [-64, 223, 17], [-64, 176, 64], [0, 223, -78], [-64, 176, -128], [-64, 223, -78], [0, 160, -159], [0, 160, -128], [0, 97, -128], [0, 97, -159], [-64, 96, -159], [-64, 96, -128], [-64, 160, -128], [-64, 160, -159], [0, 96, -159], [-63, 96, -128], [-63, 96, -159], [-64, 97, -159], [-64, 97, -128], [-64, 177, -128], [0, 177, -128], [0, 157, -128], [-64, 157, -128], [0, 96, 94], [0, 96, 64], [0, 159, 64], [0, 159, 94], [-64, 160, 94], [-64, 160, 64], [-64, 96, 64], [-64, 96, 94], [0, 160, 94], [0, 160, 64], [-63, 160, 64], [-63, 160, 94], [-64, 159, 94], [-64, 159, 64]], faces = [[81, 70, 0, 47, 81]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, 79, 64], [-64, 79, 64], [-64, 32, 16], [0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63], [0, 255, -64], [-63, 224, -64], [-63, 255, -64], [-64, 223, -63], [0, 223, -63], [0, 223, -80], [-64, 223, -80], [-64, 223, 18], [0, 223, 18], [0, 223, -3], [-64, 223, -3], [0, 223, 17], [-64, 223, 17], [-64, 176, 64], [0, 223, -78], [-64, 176, -128], [-64, 223, -78], [0, 160, -159], [0, 160, -128], [0, 97, -128], [0, 97, -159], [-64, 96, -159], [-64, 96, -128], [-64, 160, -128], [-64, 160, -159], [0, 96, -159], [-63, 96, -128], [-63, 96, -159], [-64, 97, -159], [-64, 97, -128], [-64, 177, -128], [0, 177, -128], [0, 157, -128], [-64, 157, -128], [0, 96, 94], [0, 96, 64], [0, 159, 64], [0, 159, 94], [-64, 160, 94], [-64, 160, 64], [-64, 96, 64], [-64, 96, 94], [0, 160, 94], [0, 160, 64], [-63, 160, 64], [-63, 160, 94], [-64, 159, 94], [-64, 159, 64], [0, 99, 64], [-64, 99, 64]], faces = [[1, 0, 60, 61, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 32, -81], [-64, 80, -128], [-64, 32, -1], [0, 32, -1], [0, 32, 15], [-64, 32, 15], [-64, 32, -80], [0, 32, -61], [-64, 32, -61], [0, 31, -64], [0, 0, -64], [0, 31, -1], [0, 0, -1], [0, 0, 0], [0, 31, 0], [-63, 31, 0], [-63, 0, 0], [-64, 0, -1], [0, 79, 64], [-64, 79, 64], [-64, 32, 16], [0, 255, 0], [0, 224, 0], [0, 224, -63], [0, 255, -63], [-64, 255, -64], [-64, 224, -64], [-64, 224, 0], [-64, 255, 0], [-64, 255, -63], [0, 255, -64], [-63, 224, -64], [-63, 255, -64], [-64, 223, -63], [0, 223, -63], [0, 223, -80], [-64, 223, -80], [-64, 223, 18], [0, 223, 18], [0, 223, -3], [-64, 223, -3], [0, 223, 17], [-64, 223, 17], [-64, 176, 64], [0, 223, -78], [-64, 176, -128], [-64, 223, -78], [0, 160, -159], [0, 160, -128], [0, 97, -128], [0, 97, -159], [-64, 96, -159], [-64, 96, -128], [-64, 160, -128], [-64, 160, -159], [0, 96, -159], [-63, 96, -128], [-63, 96, -159], [-64, 97, -159], [-64, 97, -128], [-64, 177, -128], [0, 177, -128], [0, 157, -128], [-64, 157, -128], [0, 96, 94], [0, 96, 64], [0, 159, 64], [0, 159, 94], [-64, 160, 94], [-64, 160, 64], [-64, 96, 64], [-64, 96, 94], [0, 160, 94], [0, 160, 64], [-63, 160, 64], [-63, 160, 94], [-64, 159, 94], [-64, 159, 64], [0, 99, 64], [-64, 99, 64], [-64, 80, 63], [-64, 96, 63], [-64, 176, 63], [-64, 192, 47], [-64, 208, 31], [-64, 224, 15], [-64, 224, -1], [-64, 224, -81], [-64, 48, 31], [-64, 64, 47]], faces = [[80, 81, 82, 83, 84, 85, 86, 87, 45, 1, 0, 2, 5, 88, 89]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24846, 144, -80], [24846, 112, -80], [24846, 80, -48], [24846, 80, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24846, 144, -96], [24846, 112, -96], [24846, 64, -48], [24846, 64, -16], [24846, 112, 32], [24846, 144, 32], [24846, 192, -16], [24846, 192, -48]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24846, 144, -96], [24846, 112, -96], [24846, 64, -48], [24846, 64, -16], [24846, 112, 32], [24846, 144, 32], [24846, 192, -16], [24846, 192, -48], [24846, 80, -80], [24846, 176, -80], [24846, 176, 16], [24846, 80, 16]], faces = [[3, 2, 8, 1, 0, 9, 7, 6, 10, 5, 4, 11]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24846, 144, -96], [24846, 112, -96], [24846, 64, -48], [24846, 64, -16], [24846, 112, 32], [24846, 144, 32], [24846, 192, -16], [24846, 192, -48], [24846, 80, -80], [24846, 176, -80], [24846, 176, 16], [24846, 80, 16], [24846, 144, 48], [24846, 112, 48], [24846, 80, 32]], faces = [[3, 2, 8, 1, 0, 9, 7, 6, 10, 12, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24846, 144, -96], [24846, 112, -96], [24846, 64, -48], [24846, 64, -16], [24846, 112, 32], [24846, 144, 32], [24846, 192, -16], [24846, 192, -48], [24846, 80, -80], [24846, 176, -80], [24846, 176, 16], [24846, 80, 16], [24846, 144, 48], [24846, 112, 48], [24846, 80, 32], [24846, 128, -32]], faces = [[5, 4, 11, 3, 2, 8, 1, 0, 9, 7, 6, 10, 15]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24846, -64, -128], [24846, -64, -96], [24846, -32, -96], [24846, -32, -128]], faces = [[0, 1, 2, 3, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24846, -64, 32], [24846, -48, 32], [24846, -32, 64], [24846, -64, 80], [24846, -80, 48]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, 144, 36], [4, 112, 36], [4, 80, 20], [4, 64, -12], [4, 64, -44], [4, 80, -76], [4, 112, -92], [4, 144, -92], [4, 176, -76], [4, 192, -44], [4, 192, -12], [4, 176, 20]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
                }
        }
}