group() {
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7]], faces = [[8, 9, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133]], faces = [[26, 1, 0, 27]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123]], faces = [[27, 1, 0, 25]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97]], faces = [[27, 1, 0, 26]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87]], faces = [[26, 1, 0, 27]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37]], faces = [[0, 1, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87]], faces = [[28, 1, 0, 26]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54]], faces = [[12, 13, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97]], faces = [[49, 0, 44, 43]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87]], faces = [[0, 1, 34, 35]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41]], faces = [[0, 1, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87]], faces = [[51, 50, 0, 49]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12]], faces = [[44, 25, 0, 45]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7]], faces = [[19, 20, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2]], faces = [[46, 0, 43, 42]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2]], faces = [[38, 39, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2]], faces = [[44, 45, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126]], faces = [[43, 42, 0, 27]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97]], faces = [[14, 2, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28]], faces = [[11, 7, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34]], faces = [[52, 44, 0, 53]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44]], faces = [[57, 7, 0, 58]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44]], faces = [[30, 18, 0, 35]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80]], faces = [[0, 35, 36, 37]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97]], faces = [[42, 2, 0, 43]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113]], faces = [[51, 0, 3, 52]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126]], faces = [[35, 0, 3, 36]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139]], faces = [[51, 0, 1, 52]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139]], faces = [[49, 16, 0, 51]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123]], faces = [[44, 1, 0, 51]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109]], faces = [[3, 2, 0, 1, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100]], faces = [[58, 61, 0, 51]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123]], faces = [[21, 6, 0, 35]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60]], faces = [[71, 0, 35, 47]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60]], faces = [[55, 0, 1, 41]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90]], faces = [[0, 1, 17, 18]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80]], faces = [[0, 18, 4, 23]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60]], faces = [[53, 72, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34]], faces = [[64, 55, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34]], faces = [[28, 0, 1, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-212, 159, -2], [-212, 221, -2]], faces = [[29, 30, 28, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-212, 159, -2], [-212, 221, -2]], faces = [[47, 4, 0, 45]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-145, 176, -44], [-124, 153, -80], [26, 136, -30], [-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12], [-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80]], faces = [[0, 58, 81, 82]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-151, 170, -28], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-212, 159, -2]], faces = [[79, 38, 0, 50]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[13, 12, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123]], faces = [[53, 2, 0, 51]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[21, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[19, 0, 1, 22]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-212, 159, -2], [-212, 221, -2], [-150, 31, -109]], faces = [[14, 0, 1, 3, 6, 22]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-91, 70, -113], [-80, 108, -126], [-67, 70, -133], [-87, 125, -123], [-107, 165, -97], [-138, 198, -60], [-118, 165, -87], [26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37], [-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-212, 159, -2], [-212, 221, -2], [-150, 31, -109], [-151, 31, -110]], faces = [[73, 11, 0, 49]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 31, -110], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126], [-114, -3, -90], [26, 14, -41], [-107, -26, -97], [26, 1, -41], [-118, -26, -87], [-151, 193, -34], [26, 142, -12], [-151, -31, -28], [26, 2, -7], [-151, 221, -2], [-151, 159, -2], [26, 133, -2], [-151, -82, -2], [26, -22, -2], [-151, -20, -2], [26, 8, -2], [-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-212, 159, -2], [-212, 221, -2], [-150, 31, -109], [-151, 31, -110]], faces = [[53, 52, 0, 62]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100]], faces = [[26, 0, 14, 28]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-181, 198, -60], [-107, -3, -90], [-161, -3, -90]], faces = [[9, 0, 1, 27]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-161, -26, -87], [-158, -26, -97], [-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60]], faces = [[8, 24, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-202, -31, -28], [-212, -82, -2], [-199, -54, -34], [-202, 170, -28], [-192, 176, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-158, 165, -97], [-151, 108, -110], [-138, 70, -113], [-148, 14, -123], [-141, 31, -126], [-141, 108, -126], [-123, 70, -139], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60]], faces = [[2, 0, 5, 21]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-212, -20, -2], [-202, -31, -28], [-212, -82, -2], [-199, -54, -34]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
}