group() {
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, -16, 160], [144, 16, 160], [160, -16, 144]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[144, 16, 160], [160, -16, 144], [176, 0, 160]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[160, -16, 144], [176, 0, 160], [176, -32, 160]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, -16, 160], [144, 16, 160], [160, -16, 144], [176, 0, 160], [176, -32, 160], [144, -32, 160]], faces = [[5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[160, -16, 144], [176, 0, 160], [176, -32, 160], [144, -32, 160]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[112, 64, 40], [120, 64, 8], [115, 32, 53], [112, 32, 65]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[120, 64, 8], [115, 32, 53], [112, 32, 65], [136, 64, 0], [121, 32, 50]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[136, 64, 0], [121, 32, 50], [152, 64, 48], [127, 32, 68]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[152, 64, 48], [127, 32, 68], [144, 64, 96], [124, 32, 86]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[115, 32, 53], [112, 32, 65], [136, 64, 0], [121, 32, 50], [152, 64, 48], [127, 32, 68], [144, 64, 96], [124, 32, 86], [112, 32, 92], [100, 32, 80], [103, 32, 68]], faces = [[8, 9, 10, 1, 0, 3, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[112, 32, 92], [100, 32, 80], [103, 32, 68], [128, 64, 112], [89, 64, 84]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[100, 32, 80], [103, 32, 68], [128, 64, 112], [89, 64, 84], [88, 64, 48]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[112, 64, 40], [120, 64, 8], [115, 32, 53], [112, 32, 65], [136, 64, 0], [121, 32, 50], [152, 64, 48], [127, 32, 68], [144, 64, 96], [124, 32, 86], [112, 32, 92], [100, 32, 80], [103, 32, 68], [128, 64, 112], [89, 64, 84], [88, 64, 48]], faces = [[15, 0, 3, 12]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[144, 64, 96], [124, 32, 86], [112, 32, 92], [100, 32, 80], [103, 32, 68], [128, 64, 112]], faces = [[0, 5, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[64, 64, 32], [24, 64, 0], [0, 41, 77]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[89, 64, 84], [88, 64, 48], [64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56]], faces = [[0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, 64, 112], [89, 64, 84], [88, 64, 48], [64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80], [128, 64, 160], [160, 32, 160]], faces = [[9, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[144, 64, 96], [124, 32, 86], [112, 32, 92], [100, 32, 80], [103, 32, 68], [128, 64, 112], [89, 64, 84], [88, 64, 48], [64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80], [128, 64, 160], [160, 32, 160]], faces = [[5, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[144, 64, 96], [124, 32, 86], [112, 32, 92], [100, 32, 80], [103, 32, 68], [128, 64, 112], [89, 64, 84], [88, 64, 48], [64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80], [128, 64, 160], [160, 32, 160], [192, 64, 128]], faces = [[0, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[160, 32, 160], [192, 64, 128], [192, 64, 160]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-16, 64, 80], [128, 64, 160], [160, 32, 160], [192, 64, 128], [192, 64, 160], [-64, 64, 96], [16, -16, 160]], faces = [[5, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-64, 64, 96], [16, -16, 160], [-64, 64, 160]], faces = [[2, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-16, 64, 80], [128, 64, 160], [160, 32, 160], [192, 64, 128], [192, 64, 160], [-64, 64, 96], [16, -16, 160], [-64, 64, 160], [32, 64, 96]], faces = [[0, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -16, 160], [-64, 64, 160], [32, 64, 96], [72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112]], faces = [[0, 7, 8, 13]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112]], faces = [[0, 5, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112], [88, 64, 88], [36, 64, 96]], faces = [[9, 10, 8, 3, 1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -16, 160], [-64, 64, 160], [32, 64, 96], [72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112], [88, 64, 88], [36, 64, 96], [32, 64, 160]], faces = [[16, 0, 13, 15]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, 64, 160], [160, 32, 160], [192, 64, 128], [192, 64, 160], [-64, 64, 96], [16, -16, 160], [-64, 64, 160], [32, 64, 96], [72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112], [88, 64, 88]], faces = [[15, 0, 19, 16]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[89, 64, 84], [88, 64, 48], [64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80], [128, 64, 160], [160, 32, 160], [192, 64, 128], [192, 64, 160], [-64, 64, 96], [16, -16, 160], [-64, 64, 160], [32, 64, 96], [72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112], [88, 64, 88], [36, 64, 96], [32, 64, 160], [86, 40, 63], [88, 40, 54]], faces = [[1, 0, 30, 31]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[89, 64, 84], [88, 64, 48], [64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80], [128, 64, 160], [160, 32, 160], [192, 64, 128], [192, 64, 160], [-64, 64, 96], [16, -16, 160], [-64, 64, 160], [32, 64, 96], [72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112], [88, 64, 88], [36, 64, 96], [32, 64, 160], [86, 40, 63], [88, 40, 54], [78, 40, 56]], faces = [[0, 5, 32, 30]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[86, 40, 63], [88, 40, 54], [78, 40, 56], [81, 40, 49], [78, 40, 36], [86, 40, 29], [90, 40, 29], [95, 40, 51]], faces = [[0, 2, 3, 4, 5, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[86, 40, 29], [90, 40, 29], [95, 40, 51], [80, 64, -32], [96, 64, -32]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[112, 64, 40], [120, 64, 8], [115, 32, 53], [112, 32, 65], [136, 64, 0], [121, 32, 50], [152, 64, 48], [127, 32, 68], [144, 64, 96], [124, 32, 86], [112, 32, 92], [100, 32, 80], [103, 32, 68], [128, 64, 112], [89, 64, 84], [88, 64, 48], [64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80], [128, 64, 160], [160, 32, 160], [192, 64, 128], [192, 64, 160], [-64, 64, 96], [16, -16, 160], [-64, 64, 160], [32, 64, 96], [72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112], [88, 64, 88], [36, 64, 96], [32, 64, 160], [86, 40, 63], [88, 40, 54], [78, 40, 56], [81, 40, 49], [78, 40, 36], [86, 40, 29], [90, 40, 29], [95, 40, 51], [80, 64, -32], [96, 64, -32]], faces = [[53, 0, 51, 50]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80], [128, 64, 160], [160, 32, 160], [192, 64, 128], [192, 64, 160], [-64, 64, 96], [16, -16, 160], [-64, 64, 160], [32, 64, 96], [72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112], [88, 64, 88], [36, 64, 96], [32, 64, 160], [86, 40, 63], [88, 40, 54], [78, 40, 56], [81, 40, 49], [78, 40, 36], [86, 40, 29], [90, 40, 29], [95, 40, 51], [80, 64, -32], [96, 64, -32], [56, 64, -8]], faces = [[0, 38, 32, 31]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[64, 64, 32], [24, 64, 0], [0, 41, 77], [56, 64, 56], [0, 64, 32], [-16, 64, 80], [128, 64, 160], [160, 32, 160], [192, 64, 128], [192, 64, 160], [-64, 64, 96], [16, -16, 160], [-64, 64, 160], [32, 64, 96], [72, -16, 160], [96, -16, 160], [92, -7, 116], [74, -7, 116], [60, -32, 160], [65, -20, 124], [108, -4, 160], [140, 24, 160], [124, 24, 104], [101, 8, 112], [28, -8, 112], [88, 64, 88], [36, 64, 96], [32, 64, 160], [86, 40, 63], [88, 40, 54], [78, 40, 56], [81, 40, 49]], faces = [[3, 0, 31, 30]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[78, 40, 36], [86, 40, 29], [90, 40, 29], [95, 40, 51], [80, 64, -32], [96, 64, -32], [56, 64, -8]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[32, -64, 160], [48, -48, 160], [16, -24, 144]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[32, -64, 160], [48, -48, 160], [16, -24, 144], [16, -56, 160]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -24, 144], [16, -56, 160], [-8, -56, 160]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -24, 144], [16, -56, 160], [-8, -56, 160], [-8, -40, 160]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[48, -48, 160], [16, -24, 144], [16, -56, 160], [-8, -56, 160], [-8, -40, 160], [24, -24, 160]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -24, 144], [16, -56, 160], [-8, -56, 160], [-8, -40, 160], [24, -24, 160], [8, -24, 160]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-48, -16, 160], [-56, 0, 160], [-48, -8, 136], [-44, -16, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-24, 0, 160], [-8, -24, 160], [-24, -20, 136], [-32, -8, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-24, 0, 160], [-8, -24, 160], [-24, -20, 136], [-32, -8, 136], [-48, 16, 160], [-44, 0, 136]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-48, -8, 136], [-44, -16, 136], [-24, 0, 160], [-8, -24, 160], [-24, -20, 136], [-32, -8, 136], [-48, 16, 160], [-44, 0, 136], [-36, -28, 136], [-48, -24, 136]], faces = [[0, 7, 5, 4, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-36, -28, 136], [-48, -24, 136], [-32, -40, 160], [-56, -32, 160]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-8, -24, 160], [-24, -20, 136], [-32, -8, 136], [-48, 16, 160], [-44, 0, 136], [-36, -28, 136], [-48, -24, 136], [-32, -40, 160]], faces = [[0, 7, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-48, -16, 160], [-56, 0, 160], [-48, -8, 136], [-44, -16, 136], [-24, 0, 160], [-8, -24, 160], [-24, -20, 136], [-32, -8, 136], [-48, 16, 160], [-44, 0, 136], [-36, -28, 136], [-48, -24, 136], [-32, -40, 160], [-56, -32, 160]], faces = [[13, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-56, 0, 160], [-48, -8, 136], [-44, -16, 136], [-24, 0, 160], [-8, -24, 160], [-24, -20, 136], [-32, -8, 136], [-48, 16, 160], [-44, 0, 136]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
}