group() {
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, -8, -168], [-8, 0, -168], [0, 8, -168], [8, 0, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -16, -56], [-16, 0, -56], [-8, 0, -112], [0, -8, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 0, -56], [-8, 0, -112], [0, -8, -112], [0, 16, -56], [0, 8, -112]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 16, -56], [0, 8, -112], [16, 0, -56], [8, 0, -112]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -16, -56], [-16, 0, -56], [-8, 0, -112], [0, -8, -112], [0, 16, -56], [0, 8, -112], [16, 0, -56], [8, 0, -112]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -8, -168], [-8, 0, -168], [0, 8, -168], [8, 0, -168], [0, -16, -56], [-16, 0, -56], [-8, 0, -112], [0, -8, -112], [0, 16, -56], [0, 8, -112], [16, 0, -56], [8, 0, -112], [0, -16, -112], [-16, 0, -112]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 0, -168], [0, 8, -168], [8, 0, -168], [0, -16, -56], [-16, 0, -56], [-8, 0, -112], [0, -8, -112], [0, 16, -56], [0, 8, -112], [16, 0, -56], [8, 0, -112], [0, -16, -112], [-16, 0, -112], [0, 16, -112]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 8, -168], [8, 0, -168], [0, -16, -56], [-16, 0, -56], [-8, 0, -112], [0, -8, -112], [0, 16, -56], [0, 8, -112], [16, 0, -56], [8, 0, -112], [0, -16, -112], [-16, 0, -112], [0, 16, -112], [16, 0, -112]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -8, -168], [-8, 0, -168], [0, 8, -168], [8, 0, -168], [0, -16, -56], [-16, 0, -56], [-8, 0, -112], [0, -8, -112], [0, 16, -56], [0, 8, -112], [16, 0, -56], [8, 0, -112], [0, -16, -112], [-16, 0, -112], [0, 16, -112], [16, 0, -112]], faces = [[15, 12, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 16, 0], [16, 0, 0], [8, 0, -56], [0, 8, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[16, 0, 0], [8, 0, -56], [0, 8, -56], [0, -16, 0], [0, -8, -56]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -16, 0], [0, -8, -56], [-16, 0, 0], [-8, 0, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 16, 0], [16, 0, 0], [8, 0, -56], [0, 8, -56], [0, -16, 0], [0, -8, -56], [-16, 0, 0], [-8, 0, -56]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[16, 50, -204], [-14, 50, -204], [-4, 76, -204], [14, 74, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[16, 50, -204], [-14, 50, -204], [-4, 76, -204], [14, 74, -204], [10, 16, -188], [-12, 18, -188]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-4, 76, -204], [14, 74, -204], [10, 16, -188], [-12, 18, -188], [6, 96, -188]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[10, 16, -188], [-12, 18, -188], [6, 96, -188], [0, 8, -172]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -34, -244], [22, -24, -244], [26, -48, -254], [8, -54, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -34, -244], [22, -24, -244], [26, -48, -254], [8, -54, -254], [-10, -8, -214], [10, -2, -214]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[26, -48, -254], [8, -54, -254], [-10, -8, -214], [10, -2, -214], [26, -74, -246]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -8, -214], [10, -2, -214], [26, -74, -246], [0, 0, -194]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -44, -224], [4, -50, -220], [-6, -74, -222], [-24, -70, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -44, -224], [4, -50, -220], [-6, -74, -222], [-24, -70, -224], [-14, -10, -208], [6, -16, -204]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -74, -222], [-24, -70, -224], [-14, -10, -208], [6, -16, -204], [-22, -90, -208]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-14, -10, -208], [6, -16, -204], [-22, -90, -208], [0, 0, -186]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -10, -204], [-44, -36, -204], [-68, -40, -204], [-74, -22, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -10, -204], [-44, -36, -204], [-68, -40, -204], [-74, -22, -204], [-20, 0, -188], [-12, -18, -188]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -40, -204], [-74, -22, -204], [-20, 0, -188], [-12, -18, -188], [-90, -40, -188]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 0, -188], [-12, -18, -188], [-90, -40, -188], [-6, -4, -172]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[34, -46, -204], [52, -22, -204], [68, -40, -204], [56, -56, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[34, -46, -204], [52, -22, -204], [68, -40, -204], [56, -56, -204], [8, -24, -188], [18, -8, -188]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[68, -40, -204], [56, -56, -204], [8, -24, -188], [18, -8, -188], [80, -58, -188]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[8, -24, -188], [18, -8, -188], [80, -58, -188], [8, -8, -172]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[44, -6, -222], [40, 22, -222], [66, 22, -222], [68, 4, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[44, -6, -222], [40, 22, -222], [66, 22, -222], [68, 4, -222], [8, -8, -206], [6, 10, -206]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[66, 22, -222], [68, 4, -222], [8, -8, -206], [6, 10, -206], [86, 18, -206]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -186], [-54, -10, -204], [-44, -36, -204], [-68, -40, -204], [-74, -22, -204], [-20, 0, -188], [-12, -18, -188], [-90, -40, -188], [-6, -4, -172], [34, -46, -204], [52, -22, -204], [68, -40, -204], [56, -56, -204], [8, -24, -188], [18, -8, -188], [80, -58, -188], [8, -8, -172], [44, -6, -222], [40, 22, -222], [66, 22, -222], [68, 4, -222], [8, -8, -206], [6, 10, -206]], faces = [[0, 22, 21]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[28, 10, -244], [8, 30, -244], [26, 44, -254], [40, 30, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[28, 10, -244], [8, 30, -244], [26, 44, -254], [40, 30, -254], [8, -4, -214], [-4, 8, -214]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[26, 44, -254], [40, 30, -254], [8, -4, -214], [-4, 8, -214], [50, 56, -246]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -194], [-22, -44, -224], [4, -50, -220], [-6, -74, -222], [-24, -70, -224], [-14, -10, -208], [6, -16, -204], [-22, -90, -208], [0, 0, -186], [-54, -10, -204], [-44, -36, -204], [-68, -40, -204], [-74, -22, -204], [-20, 0, -188], [-12, -18, -188], [-90, -40, -188], [-6, -4, -172], [34, -46, -204], [52, -22, -204], [68, -40, -204], [56, -56, -204], [8, -24, -188], [18, -8, -188], [80, -58, -188], [8, -8, -172], [44, -6, -222], [40, 22, -222], [66, 22, -222], [68, 4, -222], [8, -8, -206], [6, 10, -206], [86, 18, -206], [28, 10, -244], [8, 30, -244], [26, 44, -254], [40, 30, -254], [8, -4, -214], [-4, 8, -214]], faces = [[0, 37, 36]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-18, 46, -222], [-40, 28, -226], [-52, 50, -226], [-40, 60, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-18, 46, -222], [-40, 28, -226], [-52, 50, -226], [-40, 60, -224], [0, 16, -204], [-16, 2, -208]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-52, 50, -226], [-40, 60, -224], [0, 16, -204], [-16, 2, -208], [-60, 68, -208]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -186], [-54, -10, -204], [-44, -36, -204], [-68, -40, -204], [-74, -22, -204], [-20, 0, -188], [-12, -18, -188], [-90, -40, -188], [-6, -4, -172], [34, -46, -204], [52, -22, -204], [68, -40, -204], [56, -56, -204], [8, -24, -188], [18, -8, -188], [80, -58, -188], [8, -8, -172], [44, -6, -222], [40, 22, -222], [66, 22, -222], [68, 4, -222], [8, -8, -206], [6, 10, -206], [86, 18, -206], [28, 10, -244], [8, 30, -244], [26, 44, -254], [40, 30, -254], [8, -4, -214], [-4, 8, -214], [50, 56, -246], [-18, 46, -222], [-40, 28, -226], [-52, 50, -226], [-40, 60, -224], [0, 16, -204], [-16, 2, -208]], faces = [[0, 36, 35]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-26, 20, -244], [-34, -8, -244], [-54, 2, -254], [-50, 20, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-26, 20, -244], [-34, -8, -244], [-54, 2, -254], [-50, 20, -254], [-2, 10, -214], [-8, -10, -214]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-54, 2, -254], [-50, 20, -254], [-2, 10, -214], [-8, -10, -214], [-76, 18, -246]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -194], [-22, -44, -224], [4, -50, -220], [-6, -74, -222], [-24, -70, -224], [-14, -10, -208], [6, -16, -204], [-22, -90, -208], [0, 0, -186], [-54, -10, -204], [-44, -36, -204], [-68, -40, -204], [-74, -22, -204], [-20, 0, -188], [-12, -18, -188], [-90, -40, -188], [-6, -4, -172], [34, -46, -204], [52, -22, -204], [68, -40, -204], [56, -56, -204], [8, -24, -188], [18, -8, -188], [80, -58, -188], [8, -8, -172], [44, -6, -222], [40, 22, -222], [66, 22, -222], [68, 4, -222], [8, -8, -206], [6, 10, -206], [86, 18, -206], [28, 10, -244], [8, 30, -244], [26, 44, -254], [40, 30, -254], [8, -4, -214], [-4, 8, -214], [50, 56, -246], [-18, 46, -222], [-40, 28, -226], [-52, 50, -226], [-40, 60, -224], [0, 16, -204], [-16, 2, -208], [-60, 68, -208], [-26, 20, -244], [-34, -8, -244], [-54, 2, -254], [-50, 20, -254], [-2, 10, -214], [-8, -10, -214]], faces = [[0, 51, 50]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, -10, -186], [-8, -2, -186], [0, 6, -186], [8, -2, -186]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, -10, -186], [-8, -2, -186], [0, 6, -186], [8, -2, -186], [0, -10, -168], [-8, -2, -168]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -2, -186], [0, 6, -186], [8, -2, -186], [0, -10, -168], [-8, -2, -168], [0, 6, -168]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 6, -186], [8, -2, -186], [0, -10, -168], [-8, -2, -168], [0, 6, -168], [8, -2, -168]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, -10, -186], [-8, -2, -186], [0, 6, -186], [8, -2, -186], [0, -10, -168], [-8, -2, -168], [0, 6, -168], [8, -2, -168]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
}