group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[25, 0, -30], [0, 0, -270], [20, -20, -30]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30]], faces = [[7, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30]], faces = [[4, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30]], faces = [[6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190]], faces = [[0, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -90, -238], [-60, -60, -238], [0, 0, -283]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-60, -60, -238], [0, 0, -283], [-90, 0, -238]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238]], faces = [[5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238]], faces = [[1, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238]], faces = [[4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238]], faces = [[5, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238]], faces = [[6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -19, 0], [-23, -23, -23], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-23, -23, -23], [-60, -60, 0], [-19, -34, 0]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 25, -30], [-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0]], faces = [[47, 48, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0]], faces = [[52, 53, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-25, 0, -30], [0, 25, -30], [-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0]], faces = [[52, 48, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0]], faces = [[1, 0, 52, 53]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0]], faces = [[1, 0, 56, 53]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[25, 0, -30], [0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0]], faces = [[59, 58, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0], [30, 30, 0]], faces = [[1, 0, 61, 60]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, 20, -30], [25, 0, -30], [0, 0, -270], [20, -20, -30], [0, -25, -30], [-20, -20, -30], [-25, 0, -30], [0, 25, -30], [-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0], [30, 30, 0]], faces = [[0, 7, 55, 61]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0]], faces = [[3, 6, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 15, 0], [70, 0, -5], [90, 0, 0]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0]], faces = [[65, 0, 66]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 20, -30], [0, -79, -140], [-53, -53, -140], [-60, -60, -190], [0, -90, -190], [-79, 0, -140], [-90, 0, -190], [-53, 52, -140], [-60, 60, -190], [52, 52, -140], [78, 0, -140], [90, 0, -190], [60, 60, -190], [52, -53, -140], [60, -60, -190], [0, 78, -140], [0, 90, -190], [0, -100, -185], [-70, -70, -185], [-53, -53, -245], [0, -75, -245], [-100, 0, -185], [-75, 0, -245], [-70, 70, -185], [-53, 52, -245], [0, 100, -185], [0, 75, -245], [70, -70, -185], [52, -53, -245], [70, 70, -185], [52, 52, -245], [100, 0, -185], [75, 0, -245], [0, -90, -238], [-60, -60, -238], [0, 0, -283], [-90, 0, -238], [90, 0, -238], [60, -60, -238], [-60, 60, -238], [0, 90, -238], [60, 60, -238], [-34, -19, 0], [-23, -23, -23], [-60, -60, 0], [-19, -34, 0], [-30, 30, 0], [0, 40, 0], [0, -40, 0], [-30, -30, 0], [-40, 0, 0], [30, -30, 0], [40, 0, 0], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0]], faces = [[0, 65, 67]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0]], faces = [[3, 0, 1]], convexity = 1);
                }
        }
}