group() {
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[8, -48, 0], [-112, -64, -72], [-120, -56, 0]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[8, -48, 0], [-112, -64, -72], [-120, -56, 0], [120, -56, 0], [96, -56, -56]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[96, -56, -56], [104, -56, -96], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-112, -64, -72], [-120, -56, 0], [120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104]], faces = [[6, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-112, -64, -72], [-120, -56, 0], [120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48]], faces = [[0, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[8, -48, 0], [-112, -64, -72], [-120, -56, 0], [120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48]], faces = [[8, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[8, -48, 0], [-112, -64, -72], [-120, -56, 0], [120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-120, 56, 0], [-104, 56, -80], [8, 48, 0]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[8, 48, 0], [104, 64, -56], [112, 56, 0]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104]], faces = [[4, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48]], faces = [[4, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48]], faces = [[2, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48]], faces = [[1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48]], faces = [[7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120]], faces = [[11, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112]], faces = [[1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112]], faces = [[0, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112]], faces = [[13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104]], faces = [[0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104]], faces = [[8, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112]], faces = [[7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120]], faces = [[0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120]], faces = [[0, 9, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104]], faces = [[12, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-120, -56, 0], [120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0]], faces = [[22, 24, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0]], faces = [[16, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0]], faces = [[1, 0, 17]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104]], faces = [[6, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-112, -64, -72], [-120, -56, 0], [120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104]], faces = [[0, 23, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-112, -64, -72], [-120, -56, 0], [120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104]], faces = [[0, 6, 23]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104]], faces = [[0, 24, 25]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104]], faces = [[0, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0]], faces = [[15, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104]], faces = [[16, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[120, -56, 0], [96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104]], faces = [[0, 25, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[96, -56, -56], [104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104]], faces = [[24, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120]], faces = [[14, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120]], faces = [[8, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120]], faces = [[0, 23, 24]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, -56, -96], [16, -48, -72], [-120, -56, -104], [16, -64, -48], [-120, 56, 0], [-104, 56, -80], [8, 48, 0], [104, 64, -56], [112, 56, 0], [16, 48, -88], [112, 56, -104], [-112, 56, -104], [16, 64, -48], [16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120]], faces = [[0, 24, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120], [16, -8, -104]], faces = [[4, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120], [16, -8, -104]], faces = [[11, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120], [16, -8, -104]], faces = [[6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120], [16, -8, -104]], faces = [[0, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120], [16, -8, -104]], faces = [[1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[16, -56, -112], [-104, -48, -120], [80, -40, -112], [-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120], [16, -8, -104]], faces = [[2, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120], [16, -8, -104]], faces = [[0, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-104, 48, -120], [16, 56, -104], [104, 48, -112], [-112, -24, -104], [-96, -8, -120], [-104, 16, 0], [112, 16, 0], [120, -24, -104], [96, -8, -120], [16, -8, -104]], faces = [[9, 1, 0]], convexity = 1);
                }
        }
}