group() {
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -32, 0], [-24, -16, -8], [-16, -24, -8]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -32, 0], [-24, -16, -8], [-16, -24, -8], [-24, -16, 0]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -32, 0], [-24, -16, -8], [-16, -24, -8], [-24, -16, 0], [-16, -24, 0]], faces = [[2, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -16, -8], [-16, -24, -8], [-24, -16, 0], [-16, -24, 0], [-16, 24, -16], [-8, 16, -16]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -24, -8], [-24, -16, 0], [-16, -24, 0], [-16, 24, -16], [-8, 16, -16], [-8, 16, -8]], faces = [[0, 4, 5, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -16, -8], [-16, -24, -8], [-24, -16, 0], [-16, -24, 0], [-16, 24, -16], [-8, 16, -16], [-8, 16, -8], [-16, 24, -8]], faces = [[7, 4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 24, -16], [-8, 16, -16], [-8, 16, -8], [-16, 24, -8], [16, 32, -16], [16, 32, -8]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 24, -8], [-8, 24, 0], [-40, 64, 0]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 24, -16], [-8, 16, -16], [-8, 16, -8], [-16, 24, -8], [16, 32, -16], [16, 32, -8], [-8, 24, -8], [-8, 24, 0], [-40, 64, 0], [32, 32, -16]], faces = [[0, 4, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 16, -16], [-8, 16, -8], [-16, 24, -8], [16, 32, -16], [16, 32, -8], [-8, 24, -8], [-8, 24, 0], [-40, 64, 0], [32, 32, -16], [32, 32, -8]], faces = [[9, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 24, -8], [-8, 24, 0], [-40, 64, 0], [32, 32, -16], [32, 32, -8], [24, 16, -8], [-8, 32, -8], [32, 24, -8]], faces = [[5, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 24, -8], [-8, 24, 0], [-40, 64, 0], [32, 32, -16], [32, 32, -8], [24, 16, -8], [-8, 32, -8]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 64, 0], [32, 32, -16], [32, 32, -8], [24, 16, -8], [-8, 32, -8], [32, 24, -8], [-8, 32, 0]], faces = [[4, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 24, -8], [-8, 24, 0], [-40, 64, 0], [32, 32, -16], [32, 32, -8], [24, 16, -8], [-8, 32, -8], [32, 24, -8], [-8, 32, 0], [24, 16, 0]], faces = [[0, 5, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 32, -8], [32, 24, -8], [-8, 32, 0], [24, 16, 0], [32, 24, 0]], faces = [[2, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, 32, -16], [16, 32, -8], [-8, 24, -8], [-8, 24, 0], [-40, 64, 0], [32, 32, -16], [32, 32, -8], [24, 16, -8], [-8, 32, -8], [32, 24, -8], [-8, 32, 0], [24, 16, 0], [32, 24, 0], [64, 64, 0]], faces = [[5, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, 32, -16], [16, 32, -8], [-8, 24, -8], [-8, 24, 0], [-40, 64, 0], [32, 32, -16], [32, 32, -8], [24, 16, -8], [-8, 32, -8], [32, 24, -8], [-8, 32, 0], [24, 16, 0], [32, 24, 0], [64, 64, 0]], faces = [[1, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, 32, -16], [32, 32, -8], [24, 16, -8], [-8, 32, -8], [32, 24, -8], [-8, 32, 0], [24, 16, 0], [32, 24, 0], [64, 64, 0]], faces = [[0, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, 24, -8], [-8, 32, 0], [24, 16, 0], [32, 24, 0], [64, 64, 0], [48, -8, 0]], faces = [[5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24, 16, -8], [-8, 32, -8], [32, 24, -8], [-8, 32, 0], [24, 16, 0], [32, 24, 0], [64, 64, 0], [48, -8, 0]], faces = [[0, 2, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24, 16, -8], [-8, 32, -8], [32, 24, -8], [-8, 32, 0], [24, 16, 0], [32, 24, 0], [64, 64, 0], [48, -8, 0]], faces = [[7, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[0, -64, 0], [-8, -40, 0], [-8, -40, -8]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[0, -64, 0], [-8, -40, 0], [-8, -40, -8], [0, -40, -8]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -40, -8], [0, -40, -8], [16, -16, -8], [16, -24, -8]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -40, 0], [-8, -40, -8], [0, -40, -8], [16, -16, -8], [16, -24, -8], [16, -16, 0]], faces = [[0, 5, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[0, -40, -8], [16, -16, -8], [16, -24, -8], [16, -16, 0], [16, -24, 0], [0, -40, 0]], faces = [[4, 5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, -16, -8], [16, -24, -8], [16, -16, 0], [16, -24, 0], [0, -40, 0], [32, -24, -8], [32, -32, -8]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, -16, -8], [16, -24, -8], [16, -16, 0], [16, -24, 0], [0, -40, 0], [32, -24, -8], [32, -32, -8], [32, -24, 0]], faces = [[2, 7, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, -24, -8], [16, -16, 0], [16, -24, 0], [0, -40, 0], [32, -24, -8], [32, -32, -8], [32, -24, 0], [32, -32, 0]], faces = [[7, 2, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, -24, -8], [32, -32, -8], [32, -24, 0], [32, -32, 0], [64, -8, 0]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, -24, -8], [32, -32, -8], [32, -24, 0], [32, -32, 0], [64, -8, 0]], faces = [[0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, -32, -8], [32, -24, 0], [32, -32, 0], [64, -8, 0]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[0, -64, 0], [-8, -40, 0], [-8, -40, -8], [0, -40, -8], [16, -16, -8], [16, -24, -8], [16, -16, 0], [16, -24, 0], [0, -40, 0]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -54, -4], [-16, -56, -4], [-14, -50, -4], [-10, -46, -4], [-6, -46, -4], [-4, -52, -4]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[0, -48, -4], [0, -42, -4], [4, -40, -4], [12, -42, -4], [16, -46, -4], [12, -48, -4], [4, -50, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -26, -4], [-22, -25, -4], [-20, -26, -4], [-20, -34, -4], [-22, -40, -4], [-28, -34, -4], [-30, -28, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -24, -4], [-49, -26, -4], [-52, -24, -4], [-54, -16, -4], [-52, -12, -4], [-46, -14, -4], [-44, -20, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-26, -6, -8], [-32, -2, -8], [-36, 6, -8], [-30, 8, -8], [-24, 8, -8], [-20, 4, -8], [-22, -6, -8]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 44, -4], [-20, 39, -4], [-21, 36, -4], [-26, 33, -4], [-33, 33, -4], [-31, 39, -4], [-28, 43, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[0, 20, -12], [10, 24, -12], [14, 22, -12], [16, 10, -12], [12, 4, -12], [4, 8, -12], [0, 16, -12]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[6, -26, -4], [0, -32, -4], [-4, -30, -4], [-8, -24, -4], [-8, -20, -4], [-4, -20, -4], [4, -22, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[20, -18, -4], [20, -14, -4], [24, -10, -4], [30, -8, -4], [30, -14, -4], [28, -18, -4], [24, -20, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[40, -26, -4], [48, -20, -4], [54, -22, -4], [56, -28, -4], [56, -36, -4], [46, -34, -4], [40, -30, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[44, 0, -4], [40, 8, -4], [42, 11, -4], [50, 12, -4], [56, 10, -4], [53, 4, -4], [48, 0, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[40, 48, -4], [34, 44, -4], [30, 46, -4], [26, 52, -4], [24, 58, -4], [34, 56, -4], [40, 52, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
}