group() {
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[10, -16, -136], [72, -16, -136], [72, -16, -128], [10, -16, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[10, 0, -120], [72, 0, -120], [72, 8, -128], [10, 8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[72, -16, -128], [10, -16, -128], [10, 0, -120], [72, 0, -120], [72, 8, -128], [10, 8, -128], [72, -8, -121], [10, -8, -121]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[10, -8, -144], [72, -8, -144], [72, -15, -136], [10, -15, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[10, 8, -136], [72, 8, -136], [72, 0, -143], [10, 0, -143]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[10, -16, -136], [72, -16, -136], [72, -16, -128], [10, -16, -128], [10, 0, -120], [72, 0, -120], [72, 8, -128], [10, 8, -128], [72, -8, -121], [10, -8, -121], [10, -8, -144], [72, -8, -144], [72, -15, -136], [10, -15, -136], [10, 8, -136], [72, 8, -136], [72, 0, -143], [10, 0, -143], [10, -8, -120], [10, 0, -144]], faces = [[0, 3, 18, 4, 7, 14, 19, 10]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[10, -8, -144], [72, -8, -144], [72, -15, -136], [10, -15, -136], [10, 8, -136], [72, 8, -136], [72, 0, -143], [10, 0, -143], [10, -8, -120], [10, 0, -144], [72, 0, -144]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[10, 0, -120], [72, 0, -120], [72, 8, -128], [10, 8, -128], [72, -8, -121], [10, -8, -121], [10, -8, -144], [72, -8, -144], [72, -15, -136], [10, -15, -136], [10, 8, -136], [72, 8, -136], [72, 0, -143], [10, 0, -143], [10, -8, -120], [10, 0, -144], [72, 0, -144], [72, -8, -120]], faces = [[14, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[72, 8, -128], [10, 8, -128], [72, -8, -121], [10, -8, -121], [10, -8, -144], [72, -8, -144], [72, -15, -136], [10, -15, -136], [10, 8, -136], [72, 8, -136]], faces = [[1, 0, 9, 8]], convexity = 1);
                }
        }
}