group() {
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -31, -147], [104, -39, -139], [104, -35, -179], [104, -31, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -39, -139], [104, -35, -179], [104, -31, -171], [112, -39, -139], [112, -35, -179]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -39, -139], [112, -35, -179], [112, -31, -147], [112, -31, -171]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -39, -139], [112, -35, -179], [112, -31, -147], [112, -31, -171], [112, -31, -139]], faces = [[0, 4, 2]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -31, -147], [104, -39, -139], [104, -35, -179], [104, -31, -171], [112, -39, -139], [112, -35, -179], [112, -31, -147], [112, -31, -171], [112, -31, -139], [104, -31, -139]], faces = [[1, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -31, -147], [104, -39, -139], [104, -35, -179], [104, -31, -171], [112, -39, -139], [112, -35, -179], [112, -31, -147], [112, -31, -171], [112, -31, -139], [104, -31, -139], [104, -23, -147], [104, -23, -139]], faces = [[10, 11, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -31, -147], [112, -31, -171], [112, -31, -139], [104, -31, -139], [104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147]], faces = [[0, 2, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139]], faces = [[4, 5, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -19, -179], [104, -15, -139], [112, -19, -179], [112, -15, -139]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139], [112, -19, -179], [112, -15, -139], [112, -23, -171]], faces = [[4, 6, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139], [112, -19, -179], [112, -15, -139]], faces = [[1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139]], faces = [[1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -35, -179], [112, -31, -147], [112, -31, -171], [112, -31, -139], [104, -31, -139], [104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139], [112, -19, -179], [112, -15, -139], [112, -23, -171]], faces = [[2, 14, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -35, -179], [104, -31, -171], [112, -39, -139], [112, -35, -179], [112, -31, -147], [112, -31, -171], [112, -31, -139], [104, -31, -139], [104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179]], faces = [[12, 1, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -35, -179], [104, -31, -171], [112, -39, -139], [112, -35, -179], [112, -31, -147], [112, -31, -171], [112, -31, -139], [104, -31, -139], [104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139], [112, -19, -179]], faces = [[0, 3, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -31, -139], [104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139], [112, -19, -179], [112, -15, -139], [112, -23, -171], [104, -23, 13], [104, -31, 13]], faces = [[11, 12, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -31, -139], [104, -31, -139], [104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139], [112, -19, -179], [112, -15, -139], [112, -23, -171], [104, -23, 13], [104, -31, 13], [112, -31, 13]], faces = [[13, 14, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -31, -139], [104, -31, -139], [104, -23, -147], [104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139], [112, -19, -179], [112, -15, -139], [112, -23, -171], [104, -23, 13], [104, -31, 13], [112, -31, 13], [112, -23, 13]], faces = [[14, 15, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -23, -139], [112, -23, -139], [112, -23, -147], [104, -23, -171], [104, -19, -179], [104, -15, -139], [112, -19, -179], [112, -15, -139], [112, -23, -171], [104, -23, 13], [104, -31, 13], [112, -31, 13], [112, -23, 13]], faces = [[12, 9, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -31, 37], [112, -31, 37], [120, -39, 21], [96, -39, 21]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -31, 37], [120, -39, 21], [96, -39, 21], [112, -23, 37], [120, -15, 21]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -31, 37], [112, -31, 37], [120, -39, 21], [96, -39, 21], [112, -23, 37], [120, -15, 21], [104, -23, 37], [96, -15, 21]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -23, 37], [120, -15, 21], [104, -23, 37], [96, -15, 21]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -31, 13], [112, -31, 13], [112, -23, 13], [104, -31, 37], [112, -31, 37], [120, -39, 21], [96, -39, 21]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -23, 13], [104, -31, 13], [112, -31, 13], [112, -23, 13], [104, -31, 37], [112, -31, 37], [120, -39, 21], [96, -39, 21], [112, -23, 37], [120, -15, 21], [104, -23, 37], [96, -15, 21]], faces = [[0, 3, 9, 11]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[112, -31, 13], [112, -23, 13], [104, -31, 37], [112, -31, 37], [120, -39, 21], [96, -39, 21], [112, -23, 37], [120, -15, 21]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[104, -23, 13], [104, -31, 13], [112, -31, 13], [112, -23, 13], [104, -31, 37], [112, -31, 37], [120, -39, 21], [96, -39, 21], [112, -23, 37], [120, -15, 21], [104, -23, 37], [96, -15, 21]], faces = [[11, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -68, 96], [-64, -44, 96], [-64, -64, 72]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -68, 96], [-64, -44, 96], [-64, -64, 72], [-56, -76, 96]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -64, 72], [-56, -76, 96], [-56, -60, 96]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -44, 96], [-64, -64, 72], [-56, -76, 96], [-56, -60, 96]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, -76, 96], [-48, -60, 96], [-36, -68, 72]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -60, 96], [-36, -68, 72], [-20, -64, 96]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, -76, 96], [-48, -60, 96], [-36, -68, 72], [-20, -64, 96]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-12, -68, 96], [0, -56, 96], [-4, -64, 40]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-12, -68, 96], [0, -56, 96], [-4, -64, 40], [0, -68, 96]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -56, 96], [-4, -64, 40], [0, -68, 96]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96], [-28, 0, 96]], faces = [[0, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96], [-28, 0, 96]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96], [-28, 0, 96], [4, 0, 96]], faces = [[0, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96], [-28, 0, 96], [4, 0, 96]], faces = [[0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96], [-80, -4, 96]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96], [-80, -4, 96], [-64, 4, 96]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96], [-80, -4, 96], [-64, 4, 96], [-40, 0, 96]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96], [-80, -4, 96], [-64, 4, 96], [-40, 0, 96]], faces = [[0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -48, 32], [-48, -48, -184], [-32, -56, -184], [-32, -56, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -48, 32], [-48, -48, -184], [-32, -56, -184], [-32, -56, 32], [-56, -32, 32], [-56, -32, -184]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -32, 32], [-56, -32, -184], [-48, -16, 32], [-48, -16, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -16, 32], [-48, -16, -184], [-32, -8, 32], [-32, -8, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, -8, 32], [-32, -8, -184], [-16, -16, 32], [-16, -16, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -16, 32], [-16, -16, -184], [-8, -32, 32], [-8, -32, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -32, 32], [-8, -32, -184], [-16, -48, 32], [-16, -48, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, -56, -184], [-32, -56, 32], [-56, -32, 32], [-56, -32, -184], [-48, -16, 32], [-48, -16, -184], [-32, -8, 32], [-32, -8, -184], [-16, -16, 32], [-16, -16, -184], [-8, -32, 32], [-8, -32, -184], [-16, -48, 32], [-16, -48, -184]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -56, -184], [-56, -56, -184], [-56, -8, -184], [-8, -8, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -8, 32], [-56, -8, 96], [-8, -8, 96], [-8, -8, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -8, 32], [-56, -8, 96], [-8, -8, 96], [-8, -8, 32], [-8, -56, 32], [-56, -56, 32]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -56, 32], [-56, -56, 32], [-8, -56, 96], [-56, -56, 96]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -8, 32], [-56, -8, 96], [-8, -8, 96], [-8, -8, 32], [-8, -56, 32], [-56, -56, 32], [-8, -56, 96], [-56, -56, 96]], faces = [[5, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -8, 96], [-8, -8, 32], [-8, -56, 32], [-56, -56, 32], [-8, -56, 96]], faces = [[1, 0, 4, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[71, -30, -147], [-9, -30, -63], [-9, -30, -32], [103, -30, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[103, -23, -147], [-9, -23, -32], [-9, -23, -63], [71, -23, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-9, -30, -32], [103, -30, -147], [103, -23, -147], [-9, -23, -32]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[71, -30, -147], [-9, -30, -63], [-9, -30, -32], [103, -30, -147], [103, -23, -147], [-9, -23, -32], [-9, -23, -63], [71, -23, -147]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-9, -30, -171], [118, -30, -171], [118, -30, -147], [-9, -30, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[118, -30, -147], [-9, -30, -147], [-9, -23, -147], [118, -23, -147]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-9, -23, -147], [118, -23, -147], [-9, -23, -171], [118, -23, -171]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[118, -30, -171], [118, -30, -147], [-9, -30, -147], [-9, -23, -147], [118, -23, -147], [-9, -23, -171], [118, -23, -171]], faces = [[1, 4, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-9, -30, -171], [118, -30, -171], [118, -30, -147], [-9, -30, -147], [-9, -23, -147], [118, -23, -147], [-9, -23, -171]], faces = [[3, 4, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-9, -30, -171], [118, -30, -171], [118, -30, -147], [-9, -30, -147], [-9, -23, -147], [118, -23, -147], [-9, -23, -171], [118, -23, -171]], faces = [[1, 7, 6, 0]], convexity = 1);
                }
        }
}