group() {
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -10, -74], [-60, -10, -98], [-60, -2, -98], [-60, -2, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -10, -74], [-60, -10, -98], [-60, -2, -98], [-60, -2, -74], [-60, -14, -74], [-60, -14, -98]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -14, -74], [-60, -14, -98], [-60, -22, -74], [-60, -22, -98]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
                        polyhedron(points = [[-60, 10, -74], [-60, 10, -98], [-60, 14, -98], [-60, 14, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
                        polyhedron(points = [[-60, 22, -74], [-60, 22, -98], [-60, 26, -102], [-60, 26, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-60, 10, -74], [-60, 10, -98], [-60, 14, -98], [-60, 14, -74], [-60, 22, -74], [-60, 22, -98], [-60, 26, -102], [-60, 26, -70], [-60, 2, -74], [-60, 2, -98]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -2, -98], [-60, -2, -74], [-60, -14, -74], [-60, -14, -98], [-60, -22, -74], [-60, -22, -98], [-60, 10, -74], [-60, 10, -98], [-60, 14, -98], [-60, 14, -74], [-60, 22, -74], [-60, 22, -98], [-60, 26, -102], [-60, 26, -70], [-60, 2, -74], [-60, 2, -98]], faces = [[1, 0, 15, 14]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-60, 14, -98], [-60, 14, -74], [-60, 22, -74], [-60, 22, -98]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -22, -74], [-60, -22, -98], [-60, 10, -74], [-60, 10, -98], [-60, 14, -98], [-60, 14, -74], [-60, 22, -74], [-60, 22, -98], [-60, 26, -102], [-60, 26, -70], [-60, 2, -74], [-60, 2, -98], [-60, -26, -70]], faces = [[12, 0, 6, 9]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -22, -74], [-60, -22, -98], [-60, 10, -74], [-60, 10, -98], [-60, 14, -98], [-60, 14, -74], [-60, 22, -74], [-60, 22, -98], [-60, 26, -102], [-60, 26, -70], [-60, 2, -74], [-60, 2, -98], [-60, -26, -70], [-60, -26, -102]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.38709677419354838, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -22, -98], [-60, 10, -74], [-60, 10, -98], [-60, 14, -98], [-60, 14, -74], [-60, 22, -74], [-60, 22, -98], [-60, 26, -102], [-60, 26, -70], [-60, 2, -74], [-60, 2, -98], [-60, -26, -70], [-60, -26, -102]], faces = [[12, 7, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -34, -110], [-56, 34, -110], [-56, 26, -102], [-56, -26, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -34, -110], [-56, 34, -110], [-56, 26, -102], [-56, -26, -102], [-64, -34, -110], [-64, 34, -110]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -34, -110], [-56, 34, -110], [-56, 26, -102], [-56, -26, -102], [-64, -34, -110], [-64, 34, -110], [-56, -34, -62], [-56, -26, -70]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -34, -62], [-56, -26, -70], [-56, 34, -62], [-56, 26, -70]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 34, -110], [-56, 26, -102], [-56, -26, -102], [-64, -34, -110], [-64, 34, -110], [-56, -34, -62], [-56, -26, -70], [-56, 34, -62], [-56, 26, -70]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 34, -110], [-56, 26, -102], [-56, -26, -102], [-64, -34, -110], [-64, 34, -110], [-56, -34, -62], [-56, -26, -70], [-56, 34, -62], [-56, 26, -70], [-64, 34, -62]], faces = [[4, 9, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -34, -110], [-56, 34, -110], [-56, 26, -102], [-56, -26, -102], [-64, -34, -110], [-64, 34, -110], [-56, -34, -62], [-56, -26, -70], [-56, 34, -62], [-56, 26, -70], [-64, 34, -62], [-64, -34, -62]], faces = [[11, 4, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-60, 26, -102], [-60, 26, -70], [-60, 2, -74], [-60, 2, -98], [-60, -26, -70], [-60, -26, -102], [-56, -34, -110], [-56, 34, -110], [-56, 26, -102], [-56, -26, -102], [-64, -34, -110], [-64, 34, -110], [-56, -34, -62], [-56, -26, -70], [-56, 34, -62], [-56, 26, -70]], faces = [[15, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -26, -70], [-60, -26, -102], [-56, -34, -110], [-56, 34, -110], [-56, 26, -102], [-56, -26, -102], [-64, -34, -110], [-64, 34, -110], [-56, -34, -62], [-56, -26, -70]], faces = [[9, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-60, 26, -70], [-60, 2, -74], [-60, 2, -98], [-60, -26, -70], [-60, -26, -102], [-56, -34, -110], [-56, 34, -110], [-56, 26, -102], [-56, -26, -102], [-64, -34, -110], [-64, 34, -110], [-56, -34, -62], [-56, -26, -70], [-56, 34, -62], [-56, 26, -70]], faces = [[12, 3, 0, 14]], convexity = 1);
                }
        }
}