group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -128, 0], [32, -128, -32], [96, -96, -32], [96, -96, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-96, -96, 0], [-96, -96, -32], [-32, -128, -32], [-32, -128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-96, -96, 0], [-96, -96, -32], [-32, -128, -32], [-32, -128, 0], [-128, -32, 0], [-128, -32, -32]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[96, -96, -32], [96, -96, 0], [-96, -96, 0], [-96, -96, -32], [-32, -128, -32], [-32, -128, 0], [-128, -32, 0], [-128, -32, -32], [128, -32, -32], [128, -32, 0]], faces = [[1, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -32, 0], [-128, -32, -32], [128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -128, 0], [32, -128, -32], [96, -96, -32], [96, -96, 0], [-96, -96, 0], [-96, -96, -32], [-32, -128, -32], [-32, -128, 0]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24], [-120, 32, -32], [-120, 32, -24]], faces = [[18, 0, 3, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24]], faces = [[20, 0, 3, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24], [-120, 32, -32], [-120, 32, -24]], faces = [[0, 21, 22, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24]], faces = [[0, 2, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-128, -32, -32], [128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24], [-120, 32, -32]], faces = [[0, 4, 37, 16]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24], [-120, 32, -32]], faces = [[0, 2, 15, 33]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32]], faces = [[0, 6, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32]], faces = [[8, 0, 1, 11]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32]], faces = [[14, 4, 0, 16]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32]], faces = [[17, 1, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32]], faces = [[26, 7, 0, 28]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[96, -96, -32], [96, -96, 0], [-96, -96, 0], [-96, -96, -32], [-32, -128, -32], [-32, -128, 0], [-128, -32, 0], [-128, -32, -32], [128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32]], faces = [[36, 8, 0, 37]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[32, -128, -32], [96, -96, -32], [96, -96, 0], [-96, -96, 0], [-96, -96, -32], [-32, -128, -32], [-32, -128, 0], [-128, -32, 0], [-128, -32, -32], [128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32]], faces = [[1, 0, 41, 38]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[32, -128, -32], [96, -96, -32], [96, -96, 0], [-96, -96, 0], [-96, -96, -32], [-32, -128, -32], [-32, -128, 0], [-128, -32, 0], [-128, -32, -32], [128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32]], faces = [[0, 5, 43, 41]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-96, -96, -32], [-32, -128, -32], [-32, -128, 0], [-128, -32, 0], [-128, -32, -32], [128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32]], faces = [[0, 4, 20, 19]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-96, -96, -32], [-32, -128, -32], [-32, -128, 0], [-128, -32, 0], [-128, -32, -32], [128, -32, -32], [128, -32, 0], [-128, 32, 0], [-128, 32, -32], [-96, 96, 0], [-96, 96, -32], [128, 32, 0], [128, 32, -32], [96, 96, -32], [96, 96, 0], [-32, 128, 0], [-32, 128, -32], [32, 128, -32], [32, 128, 0], [-88, -88, -32], [-120, -32, -32], [-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32]], faces = [[1, 0, 19, 39]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, -32, -24], [-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24], [-120, 32, -32], [-120, 32, -24]], faces = [[1, 0, 21, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-88, -88, -24], [-88, 88, -32], [-32, 120, -32], [-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24]], faces = [[18, 0, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 120, -24], [-88, 88, -24], [32, 120, -32], [32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24], [-32, -120, -32], [-32, -120, -24]], faces = [[13, 15, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 120, -24], [88, 88, -32], [88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24], [32, -120, -32], [32, -120, -24]], faces = [[7, 10, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[88, 88, -24], [120, 32, -32], [120, 32, -24], [120, -32, -32], [88, -88, -32], [88, -88, -24], [120, -32, -24]], faces = [[6, 5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -72, -72], [0, -45, -48], [-30, -30, -48], [-48, -48, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, -30, -48], [-48, -48, -72], [-45, 0, -48], [-72, 0, -72]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-45, 0, -48], [-72, 0, -72], [-30, 30, -48], [-48, 48, -72]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, 30, -48], [-48, 48, -72], [0, 45, -48], [0, 72, -72]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 45, -48], [0, 72, -72], [30, 30, -48], [48, 48, -72]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, 30, -48], [48, 48, -72], [45, 0, -48], [72, 0, -72]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -72, -72], [0, -45, -48], [-30, -30, -48], [-48, -48, -72], [-45, 0, -48], [-72, 0, -72], [-30, 30, -48], [-48, 48, -72], [0, 45, -48], [0, 72, -72], [30, 30, -48], [48, 48, -72], [45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48]], faces = [[14, 15, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64]], faces = [[3, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-72, 0, -72], [-30, 30, -48], [-48, 48, -72], [0, 45, -48], [0, 72, -72], [30, 30, -48], [48, 48, -72], [45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48], [-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48], [-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88], [40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72]], faces = [[0, 2, 51, 52]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-48, 48, -72], [0, 45, -48], [0, 72, -72], [30, 30, -48], [48, 48, -72], [45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48], [-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48], [-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88], [40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72]], faces = [[49, 0, 2, 51]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, 72, -72], [30, 30, -48], [48, 48, -72], [45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48], [-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48], [-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88], [40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72]], faces = [[49, 0, 2, 50]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[48, 48, -72], [45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48], [-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48], [-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88], [40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72]], faces = [[48, 0, 2, 49]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[72, 0, -72], [48, -48, -72], [30, -30, -48], [-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48], [-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88], [40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72], [40, -40, -72]], faces = [[0, 1, 48, 47]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, -72, -72], [0, -45, -48], [-30, -30, -48], [-48, -48, -72], [-45, 0, -48], [-72, 0, -72], [-30, 30, -48], [-48, 48, -72], [0, 45, -48], [0, 72, -72], [30, 30, -48], [48, 48, -72], [45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48], [-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48], [-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88], [40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72], [40, -40, -72], [0, -60, -72]], faces = [[14, 0, 62, 61]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, -72, -72], [0, -45, -48], [-30, -30, -48], [-48, -48, -72], [-45, 0, -48], [-72, 0, -72], [-30, 30, -48], [-48, 48, -72], [0, 45, -48], [0, 72, -72], [30, 30, -48], [48, 48, -72], [45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48], [-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48], [-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88], [40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72], [40, -40, -72], [0, -60, -72], [-40, -40, -72]], faces = [[0, 3, 63, 62]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-48, -48, -72], [-45, 0, -48], [-72, 0, -72], [-30, 30, -48], [-48, 48, -72], [0, 45, -48], [0, 72, -72], [30, 30, -48], [48, 48, -72], [45, 0, -48], [72, 0, -72], [48, -48, -72], [30, -30, -48], [-8, -16, -24], [-16, -8, -24], [-16, -8, -48], [-8, -16, -48], [-16, 8, -24], [-8, 16, -24], [-8, 16, -48], [-16, 8, -48], [8, 16, -24], [8, 16, -48], [8, -16, -24], [8, -16, -48], [16, 8, -24], [16, 8, -48], [16, -8, -24], [16, -8, -48], [-8, -16, -64], [-16, -8, -64], [-16, -8, -88], [-8, -16, -88], [-16, 8, -64], [-8, 16, -64], [-8, 16, -88], [-16, 8, -88], [8, 16, -64], [8, 16, -88], [8, -16, -64], [8, -16, -88], [16, 8, -64], [16, 8, -88], [16, -8, -64], [16, -8, -88], [40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72], [40, -40, -72], [0, -60, -72], [-40, -40, -72]], faces = [[0, 2, 54, 60]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72], [40, -40, -72], [0, -60, -72], [-40, -40, -72]], faces = [[11, 5, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72]], faces = [[7, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72]], faces = [[6, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72], [40, -40, -72], [0, -60, -72], [-40, -40, -72]], faces = [[13, 14, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72]], faces = [[7, 8, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72], [40, -40, -72], [0, -60, -72]], faces = [[13, 14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, -40, -64], [0, -60, -64], [-40, 40, -64], [0, 60, -64], [-60, 0, -64], [-40, -40, -64], [40, 40, -64], [60, 0, -64], [-40, 40, -72], [-60, 0, -72], [0, 60, -72], [40, 40, -72], [60, 0, -72], [40, -40, -72]], faces = [[12, 13, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -54, -112], [0, -34, -88], [-23, -23, -88], [-36, -36, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-23, -23, -88], [-36, -36, -112], [-34, 0, -88], [-54, 0, -112]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-34, 0, -88], [-54, 0, -112], [-23, 22, -88], [-36, 36, -112]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-23, 22, -88], [-36, 36, -112], [0, 33, -88], [0, 54, -112]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 33, -88], [0, 54, -112], [22, 22, -88], [36, 36, -112]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[22, 22, -88], [36, 36, -112], [33, 0, -88], [54, 0, -112]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -54, -112], [0, -34, -88], [-23, -23, -88], [-36, -36, -112], [-34, 0, -88], [-54, 0, -112], [-23, 22, -88], [-36, 36, -112], [0, 33, -88], [0, 54, -112], [22, 22, -88], [36, 36, -112], [33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88]], faces = [[14, 15, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104]], faces = [[3, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-54, 0, -112], [-23, 22, -88], [-36, 36, -112], [0, 33, -88], [0, 54, -112], [22, 22, -88], [36, 36, -112], [33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88], [30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112]], faces = [[0, 2, 19, 20]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-36, 36, -112], [0, 33, -88], [0, 54, -112], [22, 22, -88], [36, 36, -112], [33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88], [30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112]], faces = [[17, 0, 2, 19]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, 54, -112], [22, 22, -88], [36, 36, -112], [33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88], [30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112]], faces = [[17, 0, 2, 18]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[36, 36, -112], [33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88], [30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112]], faces = [[16, 0, 2, 17]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[54, 0, -112], [36, -36, -112], [22, -23, -88], [30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112], [30, -30, -112]], faces = [[0, 1, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, -54, -112], [0, -34, -88], [-23, -23, -88], [-36, -36, -112], [-34, 0, -88], [-54, 0, -112], [-23, 22, -88], [-36, 36, -112], [0, 33, -88], [0, 54, -112], [22, 22, -88], [36, 36, -112], [33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88], [30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112], [30, -30, -112], [0, -45, -112]], faces = [[14, 0, 30, 29]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, -54, -112], [0, -34, -88], [-23, -23, -88], [-36, -36, -112], [-34, 0, -88], [-54, 0, -112], [-23, 22, -88], [-36, 36, -112], [0, 33, -88], [0, 54, -112], [22, 22, -88], [36, 36, -112], [33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88], [30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112], [30, -30, -112], [0, -45, -112], [-30, -30, -112]], faces = [[0, 3, 31, 30]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-36, -36, -112], [-34, 0, -88], [-54, 0, -112], [-23, 22, -88], [-36, 36, -112], [0, 33, -88], [0, 54, -112], [22, 22, -88], [36, 36, -112], [33, 0, -88], [54, 0, -112], [36, -36, -112], [22, -23, -88], [30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112], [30, -30, -112], [0, -45, -112], [-30, -30, -112]], faces = [[0, 2, 22, 28]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112], [30, -30, -112], [0, -45, -112], [-30, -30, -112]], faces = [[11, 5, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112]], faces = [[7, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112]], faces = [[6, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112], [30, -30, -112], [0, -45, -112], [-30, -30, -112]], faces = [[13, 14, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112]], faces = [[7, 8, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112], [30, -30, -112], [0, -45, -112]], faces = [[13, 14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -30, -104], [0, -45, -104], [-30, 30, -104], [0, 45, -104], [-45, 0, -104], [-30, -30, -104], [30, 30, -104], [45, 0, -104], [-30, 30, -112], [-45, 0, -112], [0, 45, -112], [30, 30, -112], [45, 0, -112], [30, -30, -112]], faces = [[12, 13, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, 2, -168], [6, -2, -168], [14, -6, -184], [14, 6, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -2, -168], [14, -6, -184], [14, 6, -184], [2, -6, -168], [6, -14, -184]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184]], faces = [[0, 6, 7, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, 2, -168], [6, -2, -168], [14, -6, -184], [14, 6, -184], [2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184]], faces = [[10, 0, 1, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104]], faces = [[26, 27, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104]], faces = [[30, 31, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, 2, -168], [6, -2, -168], [14, -6, -184], [14, 6, -184], [2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104]], faces = [[36, 37, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -2, -168], [14, -6, -184], [14, 6, -184], [2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104]], faces = [[37, 33, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104]], faces = [[23, 27, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104]], faces = [[33, 26, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, 2, -168], [6, -2, -168], [14, -6, -184], [14, 6, -184], [2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104]], faces = [[37, 38, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104]], faces = [[26, 29, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184]], faces = [[2, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184]], faces = [[4, 0, 21, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184]], faces = [[0, 10, 12, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[14, -6, -184], [14, 6, -184], [2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184]], faces = [[3, 0, 20, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[14, -6, -184], [14, 6, -184], [2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184]], faces = [[0, 1, 22, 20]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[14, 6, -184], [2, -6, -168], [6, -14, -184], [-6, 2, -168], [-2, 6, -168], [-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184]], faces = [[0, 8, 23, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184]], faces = [[3, 0, 20, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, 14, -184], [-14, 6, -184], [2, 6, -168], [6, 14, -184], [-6, -2, -168], [-14, -6, -184], [-2, -6, -168], [-6, -14, -184], [-22, -10, -184], [-10, -22, -184], [-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184]], faces = [[0, 1, 22, 20]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104], [-90, -43, -24], [-43, -90, -24]], faces = [[0, 1, 22, 23]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104], [-90, -43, -24], [-43, -90, -24], [-43, 90, -24], [-90, 43, -24]], faces = [[2, 0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104], [-90, -43, -24], [-43, -90, -24], [-43, 90, -24], [-90, 43, -24], [43, 90, -24]], faces = [[2, 0, 17, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -38, -176], [-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104], [-90, -43, -24], [-43, -90, -24], [-43, 90, -24], [-90, 43, -24], [43, 90, -24], [43, -90, -24]], faces = [[3, 0, 23, 27]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104], [-90, -43, -24], [-43, -90, -24], [-43, 90, -24], [-90, 43, -24], [43, 90, -24], [43, -90, -24], [90, 43, -24]], faces = [[2, 0, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104], [-90, -43, -24], [-43, -90, -24], [-43, 90, -24], [-90, 43, -24], [43, 90, -24], [43, -90, -24], [90, 43, -24], [90, -43, -24]], faces = [[2, 0, 24, 26]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-38, -18, -176], [10, -22, -184], [18, -38, -176], [22, -10, -184], [38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104], [-90, -43, -24], [-43, -90, -24], [-43, 90, -24], [-90, 43, -24]], faces = [[0, 12, 24, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[38, -18, -176], [22, 10, -184], [38, 18, -176], [10, 22, -184], [18, 38, -176], [-10, 22, -184], [-18, 38, -176], [-22, 10, -184], [-38, 18, -176], [-6, 2, -104], [-2, 6, -104], [2, -6, -104], [-2, -6, -104], [2, 6, -104], [6, 2, -104], [6, -2, -104], [-6, -2, -104], [-90, -43, -24], [-43, -90, -24], [-43, 90, -24], [-90, 43, -24], [43, 90, -24], [43, -90, -24], [90, 43, -24], [90, -43, -24]], faces = [[2, 0, 24, 23]], convexity = 1);
                }
        }
}