group() {
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[-11, 44, -10], [8, 40, -10], [20, 45, -15], [-20, 55, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[-11, 44, -10], [8, 40, -10], [20, 45, -15], [-20, 55, -15], [-30, 57, -10]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[20, 45, -15], [-20, 55, -15], [-30, 57, -10], [28, 57, -15], [24, 69, -15], [-16, 78, -15], [-23, 68, -15]], faces = [[3, 4, 5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[-16, 78, -15], [-23, 68, -15], [-26, 80, -10], [-33, 71, -10]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[-20, 55, -15], [-30, 57, -10], [28, 57, -15], [24, 69, -15], [-16, 78, -15], [-23, 68, -15], [-26, 80, -10], [-33, 71, -10]], faces = [[0, 5, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[-16, 78, -15], [-23, 68, -15], [-26, 80, -10], [-33, 71, -10], [-4, 83, -10]], faces = [[4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[24, 69, -15], [-16, 78, -15], [-23, 68, -15], [-26, 80, -10], [-33, 71, -10], [-4, 83, -10], [15, 78, -10]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[28, 57, -15], [24, 69, -15], [-16, 78, -15], [-23, 68, -15], [-26, 80, -10], [-33, 71, -10], [-4, 83, -10], [15, 78, -10], [37, 55, -10], [34, 66, -10]], faces = [[1, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[24, 69, -15], [-16, 78, -15], [-23, 68, -15], [-26, 80, -10], [-33, 71, -10], [-4, 83, -10], [15, 78, -10], [37, 55, -10], [34, 66, -10]], faces = [[8, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[20, 45, -15], [-20, 55, -15], [-30, 57, -10], [28, 57, -15], [24, 69, -15], [-16, 78, -15], [-23, 68, -15], [-26, 80, -10], [-33, 71, -10], [-4, 83, -10], [15, 78, -10], [37, 55, -10], [34, 66, -10], [31, 43, -10]], faces = [[13, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[8, 40, -10], [20, 45, -15], [-20, 55, -15], [-30, 57, -10], [28, 57, -15], [24, 69, -15], [-16, 78, -15], [-23, 68, -15], [-26, 80, -10], [-33, 71, -10], [-4, 83, -10], [15, 78, -10], [37, 55, -10], [34, 66, -10], [31, 43, -10]], faces = [[1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 48, -10], [-18, -16, -10], [-18, -16, -18], [-42, 48, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-18, -16, -10], [-18, -16, -18], [-42, 48, -18], [54, -16, -10], [54, -16, -18]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 48, -10], [-18, -16, -10], [-18, -16, -18], [-42, 48, -18], [54, -16, -10], [54, -16, -18]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-18, -16, -18], [-42, 48, -18], [54, -16, -10], [54, -16, -18]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 48, -10], [-18, -16, -10], [-18, -16, -18], [-42, 48, -18], [54, -16, -10], [54, -16, -18], [-42, 48, -2], [-58, 32, -2], [-58, 32, -10]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, 32, -2], [-58, 32, -10], [-42, -32, -2], [-42, -32, -10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, -32, -2], [-42, -32, -10], [-50, -104, -2], [-50, -104, -10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-50, -104, -2], [-50, -104, -10], [14, -120, -2], [14, -120, -10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[14, -120, -2], [14, -120, -10], [54, -80, -2], [54, -80, -10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[54, -16, -10], [54, -16, -18], [-42, 48, -2], [-58, 32, -2], [-58, 32, -10], [-42, -32, -2], [-42, -32, -10], [-50, -104, -2], [-50, -104, -10], [14, -120, -2], [14, -120, -10], [54, -80, -2], [54, -80, -10], [54, -16, -2]], faces = [[11, 13, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 48, -10], [-18, -16, -10], [-18, -16, -18], [-42, 48, -18], [54, -16, -10], [54, -16, -18], [-42, 48, -2], [-58, 32, -2], [-58, 32, -10], [-42, -32, -2], [-42, -32, -10], [-50, -104, -2], [-50, -104, -10], [14, -120, -2], [14, -120, -10], [54, -80, -2], [54, -80, -10], [54, -16, -2]], faces = [[17, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 48, -10], [-18, -16, -10], [-18, -16, -18], [-42, 48, -18], [54, -16, -10], [54, -16, -18], [-42, 48, -2], [-58, 32, -2], [-58, 32, -10], [-42, -32, -2], [-42, -32, -10]], faces = [[0, 8, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[54, -16, -10], [54, -16, -18], [-42, 48, -2], [-58, 32, -2], [-58, 32, -10], [-42, -32, -2], [-42, -32, -10], [-50, -104, -2], [-50, -104, -10], [14, -120, -2], [14, -120, -10], [54, -80, -2], [54, -80, -10]], faces = [[6, 8, 10, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-18, -16, -10], [-18, -16, -18], [-42, 48, -18], [54, -16, -10], [54, -16, -18], [-42, 48, -2], [-58, 32, -2], [-58, 32, -10], [-42, -32, -2], [-42, -32, -10]], faces = [[3, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.67741935483870963, 1.0]) {
                        polyhedron(points = [[-35, 51, -10], [-36, 44, -10], [39, -6, -10], [42, 24, -10], [10, 34, -10]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
                }
        }
}