group() {
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, -16, 0], [144, 16, 0], [160, -16, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[144, 16, 0], [160, -16, -16], [176, 0, 0]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[160, -16, -16], [176, 0, 0], [176, -32, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, -16, 0], [144, 16, 0], [160, -16, -16], [176, 0, 0], [176, -32, 0], [144, -32, 0]], faces = [[5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[160, -16, -16], [176, 0, 0], [176, -32, 0], [144, -32, 0]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[112, 64, -120], [120, 64, -152], [115, 32, -107], [112, 32, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[120, 64, -152], [115, 32, -107], [112, 32, -95], [136, 64, -160], [121, 32, -110]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[136, 64, -160], [121, 32, -110], [152, 64, -112], [127, 32, -92]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[152, 64, -112], [127, 32, -92], [144, 64, -64], [124, 32, -74]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[115, 32, -107], [112, 32, -95], [136, 64, -160], [121, 32, -110], [152, 64, -112], [127, 32, -92], [144, 64, -64], [124, 32, -74], [112, 32, -68], [100, 32, -80], [103, 32, -92]], faces = [[8, 9, 10, 1, 0, 3, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[112, 32, -68], [100, 32, -80], [103, 32, -92], [128, 64, -48], [89, 64, -76]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[100, 32, -80], [103, 32, -92], [128, 64, -48], [89, 64, -76], [88, 64, -112]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[112, 64, -120], [120, 64, -152], [115, 32, -107], [112, 32, -95], [136, 64, -160], [121, 32, -110], [152, 64, -112], [127, 32, -92], [144, 64, -64], [124, 32, -74], [112, 32, -68], [100, 32, -80], [103, 32, -92], [128, 64, -48], [89, 64, -76], [88, 64, -112]], faces = [[15, 0, 3, 12]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[144, 64, -64], [124, 32, -74], [112, 32, -68], [100, 32, -80], [103, 32, -92], [128, 64, -48]], faces = [[0, 5, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[64, 64, -128], [24, 64, -160], [0, 41, -83]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[89, 64, -76], [88, 64, -112], [64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104]], faces = [[0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, 64, -48], [89, 64, -76], [88, 64, -112], [64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80], [128, 64, 0], [160, 32, 0]], faces = [[9, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[144, 64, -64], [124, 32, -74], [112, 32, -68], [100, 32, -80], [103, 32, -92], [128, 64, -48], [89, 64, -76], [88, 64, -112], [64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80], [128, 64, 0], [160, 32, 0]], faces = [[5, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[144, 64, -64], [124, 32, -74], [112, 32, -68], [100, 32, -80], [103, 32, -92], [128, 64, -48], [89, 64, -76], [88, 64, -112], [64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80], [128, 64, 0], [160, 32, 0], [192, 64, -32]], faces = [[0, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[160, 32, 0], [192, 64, -32], [192, 64, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-16, 64, -80], [128, 64, 0], [160, 32, 0], [192, 64, -32], [192, 64, 0], [-64, 64, -64], [16, -16, 0]], faces = [[5, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-64, 64, -64], [16, -16, 0], [-64, 64, 0]], faces = [[2, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-16, 64, -80], [128, 64, 0], [160, 32, 0], [192, 64, -32], [192, 64, 0], [-64, 64, -64], [16, -16, 0], [-64, 64, 0], [32, 64, -64]], faces = [[0, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -16, 0], [-64, 64, 0], [32, 64, -64], [72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48]], faces = [[0, 7, 8, 13]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48]], faces = [[0, 5, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48], [88, 64, -72], [36, 64, -64]], faces = [[9, 10, 8, 3, 1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -16, 0], [-64, 64, 0], [32, 64, -64], [72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48], [88, 64, -72], [36, 64, -64], [32, 64, 0]], faces = [[16, 0, 13, 15]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[128, 64, 0], [160, 32, 0], [192, 64, -32], [192, 64, 0], [-64, 64, -64], [16, -16, 0], [-64, 64, 0], [32, 64, -64], [72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48], [88, 64, -72]], faces = [[15, 0, 19, 16]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[89, 64, -76], [88, 64, -112], [64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80], [128, 64, 0], [160, 32, 0], [192, 64, -32], [192, 64, 0], [-64, 64, -64], [16, -16, 0], [-64, 64, 0], [32, 64, -64], [72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48], [88, 64, -72], [36, 64, -64], [32, 64, 0], [86, 40, -97], [88, 40, -106]], faces = [[1, 0, 30, 31]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[89, 64, -76], [88, 64, -112], [64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80], [128, 64, 0], [160, 32, 0], [192, 64, -32], [192, 64, 0], [-64, 64, -64], [16, -16, 0], [-64, 64, 0], [32, 64, -64], [72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48], [88, 64, -72], [36, 64, -64], [32, 64, 0], [86, 40, -97], [88, 40, -106], [78, 40, -104]], faces = [[0, 5, 32, 30]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[86, 40, -97], [88, 40, -106], [78, 40, -104], [81, 40, -111], [78, 40, -124], [86, 40, -131], [90, 40, -131], [95, 40, -109]], faces = [[0, 2, 3, 4, 5, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[86, 40, -131], [90, 40, -131], [95, 40, -109], [80, 64, -192], [96, 64, -192]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[112, 64, -120], [120, 64, -152], [115, 32, -107], [112, 32, -95], [136, 64, -160], [121, 32, -110], [152, 64, -112], [127, 32, -92], [144, 64, -64], [124, 32, -74], [112, 32, -68], [100, 32, -80], [103, 32, -92], [128, 64, -48], [89, 64, -76], [88, 64, -112], [64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80], [128, 64, 0], [160, 32, 0], [192, 64, -32], [192, 64, 0], [-64, 64, -64], [16, -16, 0], [-64, 64, 0], [32, 64, -64], [72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48], [88, 64, -72], [36, 64, -64], [32, 64, 0], [86, 40, -97], [88, 40, -106], [78, 40, -104], [81, 40, -111], [78, 40, -124], [86, 40, -131], [90, 40, -131], [95, 40, -109], [80, 64, -192], [96, 64, -192]], faces = [[53, 0, 51, 50]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80], [128, 64, 0], [160, 32, 0], [192, 64, -32], [192, 64, 0], [-64, 64, -64], [16, -16, 0], [-64, 64, 0], [32, 64, -64], [72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48], [88, 64, -72], [36, 64, -64], [32, 64, 0], [86, 40, -97], [88, 40, -106], [78, 40, -104], [81, 40, -111], [78, 40, -124], [86, 40, -131], [90, 40, -131], [95, 40, -109], [80, 64, -192], [96, 64, -192], [56, 64, -168]], faces = [[0, 38, 32, 31]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[64, 64, -128], [24, 64, -160], [0, 41, -83], [56, 64, -104], [0, 64, -128], [-16, 64, -80], [128, 64, 0], [160, 32, 0], [192, 64, -32], [192, 64, 0], [-64, 64, -64], [16, -16, 0], [-64, 64, 0], [32, 64, -64], [72, -16, 0], [96, -16, 0], [92, -7, -44], [74, -7, -44], [60, -32, 0], [65, -20, -36], [108, -4, 0], [140, 24, 0], [124, 24, -56], [101, 8, -48], [28, -8, -48], [88, 64, -72], [36, 64, -64], [32, 64, 0], [86, 40, -97], [88, 40, -106], [78, 40, -104], [81, 40, -111]], faces = [[3, 0, 31, 30]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[78, 40, -124], [86, 40, -131], [90, 40, -131], [95, 40, -109], [80, 64, -192], [96, 64, -192], [56, 64, -168]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[32, -64, 0], [48, -48, 0], [16, -24, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[32, -64, 0], [48, -48, 0], [16, -24, -16], [16, -56, 0]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -24, -16], [16, -56, 0], [-8, -56, 0]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -24, -16], [16, -56, 0], [-8, -56, 0], [-8, -40, 0]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[48, -48, 0], [16, -24, -16], [16, -56, 0], [-8, -56, 0], [-8, -40, 0], [24, -24, 0]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[16, -24, -16], [16, -56, 0], [-8, -56, 0], [-8, -40, 0], [24, -24, 0], [8, -24, 0]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-48, -16, 0], [-56, 0, 0], [-48, -8, -24], [-44, -16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-24, 0, 0], [-8, -24, 0], [-24, -20, -24], [-32, -8, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-24, 0, 0], [-8, -24, 0], [-24, -20, -24], [-32, -8, -24], [-48, 16, 0], [-44, 0, -24]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-48, -8, -24], [-44, -16, -24], [-24, 0, 0], [-8, -24, 0], [-24, -20, -24], [-32, -8, -24], [-48, 16, 0], [-44, 0, -24], [-36, -28, -24], [-48, -24, -24]], faces = [[0, 7, 5, 4, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-36, -28, -24], [-48, -24, -24], [-32, -40, 0], [-56, -32, 0]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-8, -24, 0], [-24, -20, -24], [-32, -8, -24], [-48, 16, 0], [-44, 0, -24], [-36, -28, -24], [-48, -24, -24], [-32, -40, 0]], faces = [[0, 7, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-48, -16, 0], [-56, 0, 0], [-48, -8, -24], [-44, -16, -24], [-24, 0, 0], [-8, -24, 0], [-24, -20, -24], [-32, -8, -24], [-48, 16, 0], [-44, 0, -24], [-36, -28, -24], [-48, -24, -24], [-32, -40, 0], [-56, -32, 0]], faces = [[13, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.32258064516129031, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-56, 0, 0], [-48, -8, -24], [-44, -16, -24], [-24, 0, 0], [-8, -24, 0], [-24, -20, -24], [-32, -8, -24], [-48, 16, 0], [-44, 0, -24]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
}