group() {
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[58, -54, -2], [60, -60, -2], [62, -58, -2], [60, -52, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[54, -54, -2], [54, -60, -2], [56, -60, -2], [56, -54, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[50, -52, -2], [48, -58, -2], [50, -58, -2], [52, -52, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[54, -52, -2], [56, -52, -2], [58, -48, -2], [52, -48, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[54, -44, -2], [52, -46, -2], [58, -46, -2], [56, -44, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[37, -41, -2], [43, -39, -2], [41, -37, -2], [35, -39, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[37, -44, -2], [43, -44, -2], [43, -42, -2], [37, -42, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[35, -48, -2], [41, -50, -2], [41, -48, -2], [35, -46, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[35, -44, -2], [35, -42, -2], [31, -41, -2], [31, -46, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[28, -44, -2], [30, -46, -2], [30, -41, -2], [28, -42, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-46, 33, -2], [-42, 36, -2], [-43, 40, -2], [-46, 37, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-61, 38, -2], [-60, 36, -2], [-50, 33, -2], [-51, 39, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[18, -8, -2], [14, -10, -2], [16, -14, -2], [20, -10, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[22, -10, -2], [18, -16, -2], [18, -26, -2], [30, -28, -2], [36, -22, -2], [34, -10, -2]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, 18, -2], [-2, 16, -2], [2, 12, -2], [4, 14, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-4, 17, -2], [-1, 20, -2], [-5, 23, -2], [-9, 23, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-21, 28, -2], [-20, 18, -2], [-12, 19, -2], [-11, 25, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[1, 30, -2], [0, 36, -2], [-10, 35, -2], [-7, 27, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-21, 28, -2], [-20, 18, -2], [-12, 19, -2], [-11, 25, -2], [1, 30, -2], [0, 36, -2], [-10, 35, -2], [-7, 27, -2], [-16, 36, -2], [-20, 34, -2]], faces = [[3, 7, 6, 8, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-23, 26, -2], [-26, 31, -2], [-39, 6, -2], [-35, 4, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-41, 6, -2], [-44, 32, -2], [-48, 31, -2], [-45, 3, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-41, 4, -2], [-45, -1, -2], [-37, 0, -2]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-29, 57, -2], [-32, 56, -2], [-11, 36, -2], [-11, 42, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-31, 61, -2], [-36, 62, -2], [-34, 58, -2]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-38, 60, -2], [-61, 49, -2], [-60, 45, -2], [-36, 58, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-3, 5, -2], [-6, -1, -2], [-5, -1, -2], [-2, 4, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[5, 8, -2], [-3, 7, -2], [-2, 5, -2], [5, 7, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-2, -2, -2], [-6, -10, -2], [-4, -10, -2], [0, -4, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[10, 2, -2], [-2, 0, -2], [0, -2, -2], [10, 0, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, -8, -2], [-2, -16, -2], [0, -16, -2], [4, -10, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[14, -4, -2], [2, -6, -2], [4, -8, -2], [14, -6, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[15, 15, -2], [21, 16, -2], [21, 17, -2], [14, 16, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[14, 16, -2], [10, 10, -2], [13, 17, -2], [9, 10, -2]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[22, 10, -2], [29, 12, -2], [29, 14, -2], [21, 13, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[14, 3, -2], [20, 11, -2], [19, 14, -2], [12, 3, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[26, 4, -2], [33, 6, -2], [33, 8, -2], [25, 7, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[18, -3, -2], [24, 5, -2], [23, 8, -2], [16, -3, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[56, -42, -2], [58, -42, -2], [58, -21, -2], [56, -22, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[37, -1, -2], [52, -19, -2], [56, -18, -2], [41, 3, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, -42, -2], [0, -44, -2], [24, -48, -2], [26, -46, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[8, -16, -2], [-4, -40, -2], [0, -40, -2], [12, -20, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[0, -40, -2], [12, -20, -2], [2, -38, -2], [24, -44, -2], [26, -42, -2]], faces = [[2, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[52, -42, -2], [54, -42, -2], [54, -21, -2], [52, -22, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-32, -18, -2], [-48, -22, -2], [-48, -22, -8], [-32, -18, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-48, -22, -2], [-48, -22, -8], [-32, -18, -8], [-50, -36, -2], [-50, -36, -8]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-50, -36, -2], [-50, -36, -8], [-36, -52, -2], [-36, -52, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-36, -52, -2], [-36, -52, -8], [-20, -48, -2], [-20, -48, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-20, -48, -2], [-20, -48, -8], [-20, -32, -2], [-20, -32, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-32, -18, -2], [-48, -22, -2], [-48, -22, -8], [-32, -18, -8], [-50, -36, -2], [-50, -36, -8], [-36, -52, -2], [-36, -52, -8], [-20, -48, -2], [-20, -48, -8], [-20, -32, -2], [-20, -32, -8]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-48, -22, -8], [-32, -18, -8], [-50, -36, -2], [-50, -36, -8], [-36, -52, -2], [-36, -52, -8], [-20, -48, -2], [-20, -48, -8], [-20, -32, -2], [-20, -32, -8]], faces = [[1, 0, 3, 5, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-22, -14, -2], [-24, -12, -2], [-34, -22, -2], [-30, -24, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, -22, -2], [-16, -20, -2], [-26, -30, -2], [-22, -32, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, -22, -2], [-16, -20, -2], [-26, -30, -2], [-22, -32, -2], [-4, -26, -2], [-4, -22, -2]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
}