group() {
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-16, -8, 0], [-16, 8, 0], [-8, 8, -16], [-8, -8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-16, -8, 0], [-16, 8, 0], [-8, 8, -16], [-8, -8, -16], [0, -16, 0]], faces = [[4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, -8, -16], [0, -16, 0], [8, -8, -16]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[0, -16, 0], [8, -8, -16], [16, -8, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[8, -8, -16], [16, -8, 0], [8, 8, -16], [16, 8, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[8, 8, -16], [16, 8, 0], [0, 16, 0]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, 8, -16], [-8, -8, -16], [0, -16, 0], [8, -8, -16], [16, -8, 0], [8, 8, -16], [16, 8, 0], [0, 16, 0]], faces = [[5, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-16, 8, 0], [-8, 8, -16], [-8, -8, -16], [0, -16, 0], [8, -8, -16], [16, -8, 0], [8, 8, -16], [16, 8, 0], [0, 16, 0]], faces = [[0, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[8, -8, -16], [16, -8, 0], [8, 8, -16], [16, 8, 0], [0, 16, 0], [8, -8, -28], [8, 8, -28]], faces = [[2, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, 8, -16], [-8, -8, -16], [0, -16, 0], [8, -8, -16], [16, -8, 0], [8, 8, -16], [16, 8, 0], [0, 16, 0], [8, -8, -28], [8, 8, -28], [-8, 8, -28], [-8, -8, -28]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, 8, -16], [-8, -8, -16], [0, -16, 0], [8, -8, -16], [16, -8, 0], [8, 8, -16], [16, 8, 0], [0, 16, 0], [8, -8, -28], [8, 8, -28], [-8, 8, -28]], faces = [[0, 5, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.93548387096774188, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, -8, -16], [0, -16, 0], [8, -8, -16], [16, -8, 0], [8, 8, -16], [16, 8, 0], [0, 16, 0], [8, -8, -28], [8, 8, -28], [-8, 8, -28], [-8, -8, -28]], faces = [[2, 0, 10, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, -14, -28], [0, -24, -28], [0, -20, -44], [16, -12, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -24, -28], [0, -20, -44], [16, -12, -44], [-20, -14, -28], [-16, -12, -44]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, -14, -28], [-16, -12, -44], [-24, 0, -28], [-20, 0, -44]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, -14, -28], [0, -24, -28], [0, -20, -44], [16, -12, -44], [-20, -14, -28], [-16, -12, -44], [-24, 0, -28], [-20, 0, -44], [24, 0, -28], [20, 0, -44]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -28], [-20, 0, -44], [24, 0, -28], [20, 0, -44], [-20, 14, -28], [-16, 12, -44]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 14, -28], [-16, 12, -44], [0, 24, -28], [0, 20, -44]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[24, 0, -28], [20, 0, -44], [-20, 14, -28], [-16, 12, -44], [0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44]], faces = [[6, 0, 1, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 20, -44], [20, 14, -28], [16, 12, -44], [0, 0, -56]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, 0, -44], [-20, 14, -28], [-16, 12, -44], [0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44], [0, 0, -56]], faces = [[6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 0, -44], [24, 0, -28], [20, 0, -44], [-20, 14, -28], [-16, 12, -44], [0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44], [0, 0, -56]], faces = [[0, 4, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 12, -44], [0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44], [0, 0, -56]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -20, -44], [16, -12, -44], [-20, -14, -28], [-16, -12, -44], [-24, 0, -28], [-20, 0, -44], [24, 0, -28], [20, 0, -44], [-20, 14, -28], [-16, 12, -44], [0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44], [0, 0, -56]], faces = [[0, 3, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -12, -44], [-24, 0, -28], [-20, 0, -44], [24, 0, -28], [20, 0, -44], [-20, 14, -28], [-16, 12, -44], [0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44], [0, 0, -56]], faces = [[0, 2, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -12, -44], [-20, -14, -28], [-16, -12, -44], [-24, 0, -28], [-20, 0, -44], [24, 0, -28], [20, 0, -44], [-20, 14, -28], [-16, 12, -44], [0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44], [0, 0, -56]], faces = [[6, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -20, -44], [16, -12, -44], [-20, -14, -28], [-16, -12, -44], [-24, 0, -28], [-20, 0, -44], [24, 0, -28], [20, 0, -44], [-20, 14, -28], [-16, 12, -44], [0, 24, -28], [0, 20, -44], [20, 14, -28], [16, 12, -44], [0, 0, -56]], faces = [[1, 0, 14]], convexity = 1);
                }
        }
}