group() {
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 0, -128], [-64, 8, -124], [-48, 8, -124], [-48, 0, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 0, -112], [-64, -8, -116], [-48, -8, -116], [-48, 0, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, -8, -116], [-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 8, -124], [-48, 8, -124], [-48, 0, -128], [-64, 0, -112], [-64, -8, -116], [-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 0, -112], [-64, -8, -116], [-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 0, -128], [-64, 8, -124], [-48, 8, -124], [-48, 0, -128], [-64, 0, -112], [-64, -8, -116], [-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 8, -124], [-48, 0, -128], [-64, 0, -112], [-64, -8, -116], [-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104]], faces = [[10, 11, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104]], faces = [[0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104]], faces = [[9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104]], faces = [[8, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104], [-24, 0, -104], [-28, -8, -104]], faces = [[7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 0, -128], [-64, 0, -112], [-64, -8, -116], [-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104], [-24, 0, -104]], faces = [[6, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 8, -124], [-48, 0, -128], [-64, 0, -112], [-64, -8, -116], [-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104], [-24, 0, -104]], faces = [[0, 14, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 8, -124], [-48, 0, -128], [-64, 0, -112], [-64, -8, -116], [-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104], [-24, 0, -104]], faces = [[11, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -8, -116], [-48, 0, -112], [-64, -8, -124], [-48, -8, -124], [-64, 8, -116], [-48, 8, -116], [-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104], [-24, 0, -104], [-28, -8, -104]], faces = [[0, 3, 11, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-36, -8, -104], [-40, 0, -104], [-24, 0, -104], [-28, -8, -104], [-28, -8, -32], [-36, -8, -32]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-36, -8, -104], [-40, 0, -104], [-24, 0, -104], [-28, -8, -104], [-28, -8, -32], [-36, -8, -32], [-40, 0, -32]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104], [-24, 0, -104], [-28, -8, -104], [-28, -8, -32], [-36, -8, -32], [-40, 0, -32], [-36, 8, -32]], faces = [[8, 9, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-36, 8, -104], [-28, 8, -104], [-36, -8, -104], [-40, 0, -104], [-24, 0, -104], [-28, -8, -104], [-28, -8, -32], [-36, -8, -32], [-40, 0, -32], [-36, 8, -32], [-28, 8, -32]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-28, 8, -104], [-36, -8, -104], [-40, 0, -104], [-24, 0, -104], [-28, -8, -104], [-28, -8, -32], [-36, -8, -32], [-40, 0, -32], [-36, 8, -32], [-28, 8, -32], [-24, 0, -32]], faces = [[9, 10, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -104], [-28, -8, -104], [-28, -8, -32], [-36, -8, -32], [-40, 0, -32], [-36, 8, -32], [-28, 8, -32], [-24, 0, -32]], faces = [[7, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-8, -16, -16], [-64, -16, -16], [-64, -16, -12], [-8, -16, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-8, 16, -12], [-64, 16, -12], [-64, 16, -16], [-8, 16, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-8, -16, -16], [-64, -16, -16], [-64, -16, -12], [-8, -16, -12], [-8, 16, -12], [-64, 16, -12], [-64, 16, -16], [-8, 16, -16]], faces = [[3, 4, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -12, -12], [-60, 12, -12], [-48, 12, -12], [-48, -12, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.4838709677419355, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 12, -12], [-48, -12, -12], [-44, 12, -12], [-44, -12, -12]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-44, 12, -12], [-44, -12, -12], [-36, 12, -12], [-36, -12, -12]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.4838709677419355, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 12, -12], [-36, -12, -12], [-32, 12, -12], [-32, -12, -12]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-32, 12, -12], [-32, -12, -12], [-24, 12, -12], [-24, -12, -12]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.4838709677419355, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 12, -12], [-24, -12, -12], [-20, 12, -12], [-20, -12, -12]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 12, -12], [-20, -12, -12], [-12, 12, -12], [-12, -12, -12]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.4838709677419355, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -16, -12], [-8, 16, -12], [-64, 16, -12], [-64, 16, -16], [-8, 16, -16], [-60, -12, -12], [-60, 12, -12], [-48, 12, -12], [-48, -12, -12], [-44, 12, -12], [-44, -12, -12], [-36, 12, -12], [-36, -12, -12], [-32, 12, -12], [-32, -12, -12], [-24, 12, -12], [-24, -12, -12], [-20, 12, -12], [-20, -12, -12], [-12, 12, -12], [-12, -12, -12]], faces = [[20, 19, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.4838709677419355, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 16, -12], [-64, 16, -12], [-64, 16, -16], [-8, 16, -16], [-60, -12, -12], [-60, 12, -12], [-48, 12, -12], [-48, -12, -12], [-44, 12, -12], [-44, -12, -12], [-36, 12, -12], [-36, -12, -12], [-32, 12, -12], [-32, -12, -12], [-24, 12, -12], [-24, -12, -12], [-20, 12, -12], [-20, -12, -12], [-12, 12, -12]], faces = [[1, 0, 18, 5]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.4838709677419355, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -16, -12], [-8, -16, -12], [-8, 16, -12], [-64, 16, -12], [-64, 16, -16], [-8, 16, -16], [-60, -12, -12], [-60, 12, -12]], faces = [[0, 3, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.4838709677419355, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -16, -12], [-8, -16, -12], [-8, 16, -12], [-64, 16, -12], [-64, 16, -16], [-8, 16, -16], [-60, -12, -12], [-60, 12, -12], [-48, 12, -12], [-48, -12, -12], [-44, 12, -12], [-44, -12, -12], [-36, 12, -12], [-36, -12, -12], [-32, 12, -12], [-32, -12, -12], [-24, 12, -12], [-24, -12, -12], [-20, 12, -12], [-20, -12, -12], [-12, 12, -12], [-12, -12, -12]], faces = [[0, 6, 21, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 24, 0], [0, -24, 0], [0, -24, -16], [0, 24, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 24, 0], [0, -24, 0], [0, -24, -16], [0, 24, -16], [-64, 24, 0], [-64, 24, -16]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -24, 0], [0, -24, -16], [0, 24, -16], [-64, 24, 0], [-64, 24, -16], [-64, -24, 0], [-64, -24, -16]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -16, -16], [-64, -16, -16], [-64, -16, -12], [-8, -16, -12], [-8, 16, -12], [-64, 16, -12], [-64, 16, -16], [-8, 16, -16], [-60, -12, -12], [-60, 12, -12], [-48, 12, -12], [-48, -12, -12], [-44, 12, -12], [-44, -12, -12], [-36, 12, -12], [-36, -12, -12], [-32, 12, -12], [-32, -12, -12], [-24, 12, -12], [-24, -12, -12], [-20, 12, -12], [-20, -12, -12], [-12, 12, -12], [-12, -12, -12], [0, 24, 0], [0, -24, 0], [0, -24, -16], [0, 24, -16], [-64, 24, 0], [-64, 24, -16], [-64, -24, 0], [-64, -24, -16]], faces = [[1, 0, 26, 31]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -16, -16], [-64, -16, -16], [-64, -16, -12], [-8, -16, -12], [-8, 16, -12], [-64, 16, -12], [-64, 16, -16], [-8, 16, -16], [-60, -12, -12], [-60, 12, -12], [-48, 12, -12], [-48, -12, -12], [-44, 12, -12], [-44, -12, -12], [-36, 12, -12], [-36, -12, -12], [-32, 12, -12], [-32, -12, -12], [-24, 12, -12], [-24, -12, -12], [-20, 12, -12], [-20, -12, -12], [-12, 12, -12], [-12, -12, -12], [0, 24, 0], [0, -24, 0], [0, -24, -16], [0, 24, -16]], faces = [[27, 26, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 16, -16], [-8, 16, -16], [-60, -12, -12], [-60, 12, -12], [-48, 12, -12], [-48, -12, -12], [-44, 12, -12], [-44, -12, -12], [-36, 12, -12], [-36, -12, -12], [-32, 12, -12], [-32, -12, -12], [-24, 12, -12], [-24, -12, -12], [-20, 12, -12], [-20, -12, -12], [-12, 12, -12], [-12, -12, -12], [0, 24, 0], [0, -24, 0], [0, -24, -16], [0, 24, -16], [-64, 24, 0], [-64, 24, -16]], faces = [[23, 21, 1, 0]], convexity = 1);
                }
        }
}