group() {
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, -10, 0], [72, 6, 0], [72, 6, -171], [72, -10, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, -10, 0], [72, 6, 0], [72, 6, -171], [72, -10, -171], [64, -2, 0], [64, -2, -171]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, 6, 0], [72, 6, -171], [72, -10, -171], [64, -2, 0], [64, -2, -171]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[85, -2, -219], [95, -10, -219], [120, -10, -237], [120, -2, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[85, -2, -219], [95, -10, -219], [120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, -10, -171], [64, -2, 0], [64, -2, -171], [85, -2, -219], [95, -10, -219], [120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194]], faces = [[2, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[85, -2, -219], [95, -10, -219], [120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[85, -2, -219], [95, -10, -219], [120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206]], faces = [[10, 4, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194]], faces = [[2, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, 6, -171], [72, -10, -171], [64, -2, 0], [64, -2, -171], [85, -2, -219], [95, -10, -219], [120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194]], faces = [[0, 3, 10, 15]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194]], faces = [[7, 2, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194]], faces = [[5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, 6, -171], [72, -10, -171], [64, -2, 0], [64, -2, -171], [85, -2, -219], [95, -10, -219], [120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194]], faces = [[1, 0, 15, 11]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206]], faces = [[0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[95, -10, -219], [120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237]], faces = [[1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[95, -10, -219], [120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206]], faces = [[4, 9, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194]], faces = [[2, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219]], faces = [[24, 16, 19, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206]], faces = [[9, 4, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194]], faces = [[2, 5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194]], faces = [[0, 3, 10, 14]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194]], faces = [[6, 2, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194]], faces = [[1, 0, 14, 11]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206]], faces = [[0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219]], faces = [[17, 24, 0, 18]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237]], faces = [[19, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206]], faces = [[4, 8, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237]], faces = [[26, 27, 0, 28]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194]], faces = [[2, 0, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237]], faces = [[7, 0, 2, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206]], faces = [[9, 3, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194]], faces = [[2, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194]], faces = [[0, 3, 9, 14]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194]], faces = [[7, 2, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194]], faces = [[5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194]], faces = [[1, 0, 14, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206]], faces = [[0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237]], faces = [[27, 33, 34, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237]], faces = [[28, 0, 34]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206]], faces = [[3, 8, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237]], faces = [[9, 10, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194]], faces = [[2, 0, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219]], faces = [[39, 32, 34, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206]], faces = [[8, 3, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194]], faces = [[2, 5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194]], faces = [[0, 3, 9, 13]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194]], faces = [[6, 2, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194]], faces = [[1, 0, 13, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206]], faces = [[0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219]], faces = [[33, 39, 0, 23]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237]], faces = [[34, 23, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206]], faces = [[3, 7, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237]], faces = [[66, 67, 68, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194]], faces = [[2, 0, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237]], faces = [[73, 66, 0, 74]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206]], faces = [[9, 3, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194]], faces = [[2, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194]], faces = [[0, 3, 9, 14]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194]], faces = [[7, 2, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194]], faces = [[5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194]], faces = [[1, 0, 14, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206]], faces = [[0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237]], faces = [[0, 68, 74]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206]], faces = [[3, 8, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237]], faces = [[65, 66, 67, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194]], faces = [[2, 0, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237]], faces = [[72, 65, 0, 73]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206]], faces = [[9, 3, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194]], faces = [[2, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194]], faces = [[0, 3, 9, 14]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194]], faces = [[7, 2, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194]], faces = [[5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194]], faces = [[1, 0, 14, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206]], faces = [[0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237]], faces = [[0, 67, 73]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206]], faces = [[3, 8, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237]], faces = [[59, 60, 61, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194]], faces = [[2, 0, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237]], faces = [[66, 59, 0, 67]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206]], faces = [[9, 3, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194]], faces = [[2, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194]], faces = [[0, 3, 9, 14]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194]], faces = [[7, 2, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194]], faces = [[5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194]], faces = [[1, 0, 14, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206]], faces = [[0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237]], faces = [[0, 61, 67]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206]], faces = [[3, 8, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194], [76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237]], faces = [[110, 111, 112, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194]], faces = [[2, 0, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194], [76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237]], faces = [[117, 110, 0, 118]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206]], faces = [[9, 3, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194]], faces = [[2, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194]], faces = [[0, 3, 9, 14]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194]], faces = [[7, 2, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194]], faces = [[5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194]], faces = [[1, 0, 14, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206]], faces = [[0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194], [76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237]], faces = [[0, 112, 118]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206]], faces = [[3, 8, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194], [76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194], [135, -8, -249], [123, -8, -249]], faces = [[0, 18, 128, 129]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194], [76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194], [135, -8, -249], [123, -8, -249], [123, 4, -249], [135, 4, -249]], faces = [[34, 0, 123, 124]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194], [76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194], [135, -8, -249], [123, -8, -249], [123, 4, -249], [135, 4, -249]], faces = [[0, 23, 113, 110]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[120, -10, -237], [120, -2, -237], [75, -2, -206], [85, -10, -206], [70, -2, -194], [78, -10, -194], [95, 6, -219], [121, 7, -237], [85, 6, -206], [78, 6, -194], [137, -58, 0], [121, -58, 0], [121, -58, -171], [137, -58, -171], [129, -66, 0], [129, -66, -171], [129, -45, -219], [137, -35, -219], [138, -10, -237], [129, -10, -237], [129, -55, -206], [137, -45, -206], [129, -60, -194], [137, -52, -194], [121, -35, -219], [121, -45, -206], [121, -52, -194], [122, 54, 0], [137, 54, 0], [137, 54, -171], [122, 54, -171], [129, 62, 0], [129, 62, -171], [129, 41, -219], [122, 31, -219], [129, 7, -237], [129, 51, -206], [122, 41, -206], [129, 56, -194], [122, 48, -194], [137, 31, -219], [138, 7, -237], [137, 41, -206], [137, 48, -194], [186, 6, 0], [186, -9, 0], [186, -9, -171], [186, 6, -171], [194, -2, 0], [194, -2, -171], [173, -2, -219], [163, 6, -219], [138, -2, -237], [183, -2, -206], [173, 6, -206], [188, -2, -194], [180, 6, -194], [163, -9, -219], [173, -9, -206], [180, -9, -194], [85, -53, 0], [75, -41, 0], [75, -41, -171], [85, -53, -171], [74, -52, 0], [74, -52, -171], [90, -38, -219], [103, -38, -219], [121, -22, -237], [82, -45, -206], [95, -44, -206], [78, -48, -194], [90, -49, -194], [92, -26, -219], [110, -10, -237], [85, -32, -206], [79, -37, -194], [182, -44, 0], [171, -55, 0], [171, -55, -171], [182, -44, -171], [182, -55, 0], [182, -55, -171], [167, -39, -219], [165, -27, -219], [149, -10, -237], [174, -47, -206], [172, -35, -206], [178, -51, -194], [178, -38, -194], [155, -39, -219], [138, -22, -237], [160, -46, -206], [167, -51, -194], [173, 49, 0], [183, 38, 0], [183, 38, -171], [173, 49, -171], [184, 49, 0], [184, 49, -171], [168, 35, -219], [155, 35, -219], [137, 19, -237], [176, 42, -206], [163, 41, -206], [180, 45, -194], [168, 46, -194], [166, 23, -219], [148, 7, -237], [173, 28, -206], [179, 34, -194], [76, 42, 0], [87, 53, 0], [87, 53, -171], [76, 42, -171], [76, 53, 0], [76, 53, -171], [91, 36, -219], [93, 25, -219], [109, 7, -237], [84, 45, -206], [86, 33, -206], [80, 49, -194], [80, 36, -194], [103, 37, -219], [121, 20, -237], [98, 44, -206], [91, 48, -194], [135, -8, -249], [123, -8, -249], [123, 4, -249]], faces = [[7, 0, 129, 130]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[135, -8, -249], [123, -8, -249], [123, 4, -249], [135, 4, -249]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[125, -6, -249], [133, -6, -249], [131, -5, -306], [127, -5, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[133, 2, -249], [126, 2, -249], [127, 1, -306], [131, 1, -306]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[133, -6, -249], [131, -5, -306], [127, -5, -306], [133, 2, -249], [126, 2, -249], [127, 1, -306], [131, 1, -306]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[125, -6, -249], [133, -6, -249], [131, -5, -306], [127, -5, -306], [133, 2, -249], [126, 2, -249], [127, 1, -306]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[131, -5, -306], [127, -5, -306], [133, 2, -249], [126, 2, -249], [127, 1, -306], [131, 1, -306]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
}