group() {
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[8, 4, -176], [40, 4, -144], [40, -4, -144], [8, -4, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 4, -128], [-8, 4, -176], [-8, -4, -176], [40, -4, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, -4, -144], [8, -4, -176], [40, 4, -128], [-8, 4, -176], [-8, -4, -176], [40, -4, -128]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[8, 4, -176], [40, 4, -144], [40, -4, -144], [8, -4, -176], [40, 4, -128], [-8, 4, -176]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 4, -48], [-8, 4, 0], [-8, -4, 0], [40, -4, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -4, 0], [40, -4, -48], [40, -4, -64], [-24, -4, 0]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 4, -48], [-8, 4, 0], [-8, -4, 0], [40, -4, -48], [40, -4, -64], [-24, -4, 0], [-24, 4, 0], [40, 4, -64]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, -4, -64], [-24, -4, 0], [-24, 4, 0], [40, 4, -64]], faces = [[2, 3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, -8, -176], [56, -8, -192], [56, -8, 0], [40, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 8, 0], [56, 8, 0], [56, 8, -192], [40, 8, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, -8, -176], [56, -8, -192], [56, -8, 0], [40, -8, 0], [40, 8, 0], [56, 8, 0], [56, 8, -192], [40, 8, -176]], faces = [[4, 7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[56, -8, -192], [56, -8, 0], [40, -8, 0], [40, 8, 0], [56, 8, 0], [56, 8, -192]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[44, -8, -48], [44, -32, 0], [52, -32, 0], [52, -8, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[44, -40, 0], [44, -8, -64], [52, -8, -64], [52, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[52, -32, 0], [52, -8, -48], [44, -40, 0], [44, -8, -64], [52, -8, -64], [52, -40, 0]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[44, -8, -48], [44, -32, 0], [52, -32, 0], [52, -8, -48], [44, -40, 0], [44, -8, -64]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[52, 8, -64], [52, 40, 0], [52, 32, 0], [52, 8, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[52, 32, 0], [52, 8, -48], [44, 32, 0], [44, 8, -48]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[44, 32, 0], [44, 8, -48], [44, 40, 0], [44, 8, -64]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[52, 8, -64], [52, 40, 0], [52, 32, 0], [52, 8, -48], [44, 32, 0], [44, 8, -48], [44, 40, 0], [44, 8, -64]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[56, 8, -192], [40, 8, -176], [44, -8, -48], [44, -32, 0], [52, -32, 0], [52, -8, -48], [44, -40, 0], [44, -8, -64], [52, -8, -64], [52, -40, 0], [52, 8, -64], [52, 40, 0], [52, 32, 0], [52, 8, -48], [44, 32, 0], [44, 8, -48], [44, 40, 0], [44, 8, -64], [-56, 8, -192], [-56, 8, -176]], faces = [[18, 19, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, -8, -176], [56, -8, -192], [56, -8, 0], [40, -8, 0], [40, 8, 0], [56, 8, 0], [56, 8, -192], [40, 8, -176], [44, -8, -48], [44, -32, 0], [52, -32, 0], [52, -8, -48], [44, -40, 0], [44, -8, -64], [52, -8, -64], [52, -40, 0], [52, 8, -64], [52, 40, 0], [52, 32, 0], [52, 8, -48], [44, 32, 0], [44, 8, -48], [44, 40, 0], [44, 8, -64], [-56, 8, -192], [-56, 8, -176], [-56, -8, -176], [-56, -8, -192]], faces = [[26, 27, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 8, -192], [-56, 8, -176], [-56, -8, -176], [-56, -8, -192]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[56, -8, -192], [56, -8, 0], [40, -8, 0], [40, 8, 0], [56, 8, 0], [56, 8, -192], [40, 8, -176], [44, -8, -48], [44, -32, 0], [52, -32, 0], [52, -8, -48], [44, -40, 0], [44, -8, -64], [52, -8, -64], [52, -40, 0], [52, 8, -64], [52, 40, 0], [52, 32, 0], [52, 8, -48], [44, 32, 0], [44, 8, -48], [44, 40, 0], [44, 8, -64], [-56, 8, -192], [-56, 8, -176], [-56, -8, -176], [-56, -8, -192]], faces = [[26, 23, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-25, 0, -150], [-25, 2, -150], [-25, 2, -176], [-25, 0, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-25, 2, -150], [-25, 2, -176], [-25, 0, -176], [-23, 2, -150], [-23, 2, -176]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-23, 2, -150], [-23, 2, -176], [-23, 0, -150], [-23, 0, -176]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-25, 0, -150], [-25, 2, -150], [-25, 2, -176], [-25, 0, -176], [-23, 2, -150], [-23, 2, -176], [-23, 0, -150], [-23, 0, -176]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-10, 6, -142], [-10, -6, -142], [-24, 0, -150]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142]], faces = [[4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-10, 6, -142], [-10, -6, -142], [-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142]], faces = [[7, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142]], faces = [[6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-10, -6, -142], [-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142]], faces = [[0, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160]], faces = [[7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157]], faces = [[8, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153]], faces = [[10, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153]], faces = [[9, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149]], faces = [[11, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146]], faces = [[12, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149]], faces = [[13, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149]], faces = [[14, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149], [-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128]], faces = [[27, 28, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149], [-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128]], faces = [[32, 33, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149], [-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128]], faces = [[32, 28, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149], [-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128]], faces = [[35, 32, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-10, 6, -142], [-10, -6, -142], [-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149], [-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128]], faces = [[34, 39, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-10, -6, -142], [-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149], [-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128]], faces = [[39, 37, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149], [-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128]], faces = [[32, 33, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-10, 6, -142], [-10, -6, -142], [-24, 0, -150], [-30, -14, -142], [-38, -6, -142], [-38, 6, -142], [-30, 14, -142], [-18, 14, -142], [-18, -14, -142], [-27, -9, -155], [-24, -8, -160], [-20, -9, -157], [-32, -10, -153], [-22, -10, -153], [-20, -12, -149], [-27, -12, -146], [-29, -12, -149], [-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128]], faces = [[39, 40, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122]], faces = [[10, 11, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122]], faces = [[11, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122]], faces = [[11, 6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122]], faces = [[11, 13, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122]], faces = [[10, 8, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120]], faces = [[11, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120]], faces = [[8, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120]], faces = [[9, 14, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120]], faces = [[14, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120]], faces = [[9, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120]], faces = [[10, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72], [0, -8, -56]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[6, -10, -72], [0, -8, -56], [6, 10, -72], [0, 8, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[6, 10, -72], [0, 8, -56], [-14, 30, -72], [-16, 24, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-14, 30, -72], [-16, 24, -56], [-34, 30, -72], [-32, 24, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-34, 30, -72], [-32, 24, -56], [-54, 10, -72], [-48, 8, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-54, 10, -72], [-48, 8, -56], [-54, -10, -72], [-48, -8, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72], [0, -8, -56], [6, 10, -72], [0, 8, -56], [-14, 30, -72], [-16, 24, -56], [-34, 30, -72], [-32, 24, -56], [-54, 10, -72], [-48, 8, -56], [-54, -10, -72], [-48, -8, -56]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122], [-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120], [-34, -30, -72], [-14, -30, -72]], faces = [[1, 0, 49, 48]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -24, -104], [-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122], [-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120], [-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72]], faces = [[0, 14, 52, 49]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122], [-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120], [-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72], [0, -8, -56], [6, 10, -72]], faces = [[2, 0, 42, 40]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122], [-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120], [-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72], [0, -8, -56], [6, 10, -72], [0, 8, -56], [-14, 30, -72]], faces = [[2, 0, 46, 44]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122], [-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120], [-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72], [0, -8, -56], [6, 10, -72], [0, 8, -56], [-14, 30, -72], [-16, 24, -56], [-34, 30, -72]], faces = [[2, 0, 50, 48]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122], [-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120], [-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72], [0, -8, -56], [6, 10, -72], [0, 8, -56], [-14, 30, -72], [-16, 24, -56], [-34, 30, -72], [-32, 24, -56], [-54, 10, -72]], faces = [[2, 0, 54, 52]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122], [-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120], [-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72], [0, -8, -56], [6, 10, -72], [0, 8, -56], [-14, 30, -72], [-16, 24, -56], [-34, 30, -72], [-32, 24, -56], [-54, 10, -72], [-48, 8, -56], [-54, -10, -72]], faces = [[2, 0, 58, 56]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, -24, -104], [-27, -9, -120], [-21, -9, -120], [-48, -8, -104], [-33, -3, -120], [-48, 8, -104], [-33, 3, -120], [-32, 24, -104], [-27, 9, -120], [-16, 24, -104], [-21, 9, -120], [0, 8, -104], [-15, 3, -120], [0, -8, -104], [-15, -3, -120], [-30, 14, -128], [-18, 14, -128], [-30, -14, -128], [-38, -6, -128], [-38, 6, -128], [-18, -14, -128], [-10, 6, -128], [-10, -6, -128], [-28, -8, -122], [-32, -4, -122], [-32, 4, -122], [-28, 8, -122], [-20, 8, -122], [-20, -8, -122], [-16, 4, -122], [-16, -4, -122], [-28, -10, -122], [-34, -4, -122], [-34, 4, -122], [-28, 10, -122], [-20, 10, -122], [-14, 4, -122], [-14, -4, -122], [-20, -10, -122], [-14, -4, -120], [-20, -10, -120], [-34, 4, -120], [-28, 10, -120], [-34, -4, -120], [-20, 10, -120], [-28, -10, -120], [-14, 4, -120], [-34, -30, -72], [-14, -30, -72], [-16, -24, -56], [-32, -24, -56], [6, -10, -72], [0, -8, -56], [6, 10, -72], [0, 8, -56], [-14, 30, -72], [-16, 24, -56], [-34, 30, -72], [-32, 24, -56], [-54, 10, -72], [-48, 8, -56], [-54, -10, -72]], faces = [[3, 0, 47, 61]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -8, -56], [-52, 0, -44], [-40, -16, -56]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 8, -56], [-54, -10, -72], [-48, -8, -56], [-52, 0, -44], [-40, -16, -56], [-40, 16, -56]], faces = [[3, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-52, 0, -44], [-40, -16, -56], [-40, 16, -56], [-32, 0, -56]], faces = [[0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-52, 0, -44], [-40, -16, -56], [-40, 16, -56], [-32, 0, -56]], faces = [[0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 8, -56], [-54, -10, -72], [-48, -8, -56], [-52, 0, -44]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[4, 0, -44], [-16, 0, -56], [-8, -16, -56]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[4, 0, -44], [-16, 0, -56], [-8, -16, -56], [-8, 16, -56]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 8, -56], [-14, 30, -72], [-16, 24, -56], [-34, 30, -72], [-32, 24, -56], [-54, 10, -72], [-48, 8, -56], [-54, -10, -72], [-48, -8, -56], [-52, 0, -44], [-40, -16, -56], [-40, 16, -56], [-32, 0, -56], [4, 0, -44], [-16, 0, -56], [-8, -16, -56], [-8, 16, -56]], faces = [[13, 0, 16]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -8, -56], [6, 10, -72], [0, 8, -56], [-14, 30, -72], [-16, 24, -56], [-34, 30, -72], [-32, 24, -56], [-54, 10, -72], [-48, 8, -56], [-54, -10, -72], [-48, -8, -56], [-52, 0, -44], [-40, -16, -56], [-40, 16, -56], [-32, 0, -56], [4, 0, -44]], faces = [[15, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.4838709677419355, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -8, -56], [6, 10, -72], [0, 8, -56], [-14, 30, -72], [-16, 24, -56], [-34, 30, -72], [-32, 24, -56], [-54, 10, -72], [-48, 8, -56], [-54, -10, -72], [-48, -8, -56], [-52, 0, -44], [-40, -16, -56], [-40, 16, -56], [-32, 0, -56], [4, 0, -44], [-16, 0, -56], [-8, -16, -56]], faces = [[15, 17, 0]], convexity = 1);
                }
        }
}