group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[27, -26, -1], [10, -66, 0], [30, -76, -48], [36, -70, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[68, -90, 0], [89, -69, -1], [65, -94, -45], [52, -101, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[89, -69, -1], [65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[27, -26, -1], [10, -66, 0], [30, -76, -48], [36, -70, -51], [68, -90, 0], [89, -69, -1], [65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[68, -90, 0], [89, -69, -1], [65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[10, -66, 0], [30, -76, -48], [36, -70, -51], [68, -90, 0], [89, -69, -1], [65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[36, -70, -51], [68, -90, 0], [89, -69, -1], [65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46], [71, -120, -125]], faces = [[6, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46], [71, -120, -125]], faces = [[4, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46], [71, -120, -125]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46], [71, -120, -125]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[30, -76, -48], [36, -70, -51], [68, -90, 0], [89, -69, -1], [65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46], [71, -120, -125]], faces = [[1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[30, -76, -48], [36, -70, -51], [68, -90, 0], [89, -69, -1], [65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46], [71, -120, -125]], faces = [[0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, -98, -43], [24, -87, 0], [37, -91, -46], [71, -120, -125]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[30, -76, -48], [36, -70, -51], [68, -90, 0], [89, -69, -1], [65, -94, -45], [52, -101, -42], [81, -43, 0], [69, -83, -47], [40, -99, 0], [41, -98, -43], [24, -87, 0], [37, -91, -46]], faces = [[11, 0, 1, 7, 4, 5, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, -83, -8], [-70, -88, -11], [-104, -83, -78]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, -83, -8], [-70, -88, -11], [-104, -83, -78], [-91, -74, -11]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, -88, -11], [-104, -83, -78], [-91, -74, -11], [-49, -79, -20]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, -83, -8], [-70, -88, -11], [-104, -83, -78], [-91, -74, -11], [-49, -79, -20], [-93, -70, -16], [-88, -60, -27], [-78, -64, -30]], faces = [[5, 6, 7, 4, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-88, -60, -27], [-78, -64, -30], [-31, -30, -16], [-45, -19, 0]], faces = [[2, 3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, -83, -8], [-70, -88, -11], [-104, -83, -78], [-91, -74, -11], [-49, -79, -20], [-93, -70, -16], [-88, -60, -27], [-78, -64, -30], [-31, -30, -16], [-45, -19, 0], [-50, -94, 0], [-24, -95, 0]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, -88, -11], [-104, -83, -78], [-91, -74, -11], [-49, -79, -20], [-93, -70, -16], [-88, -60, -27], [-78, -64, -30], [-31, -30, -16], [-45, -19, 0], [-50, -94, 0], [-24, -95, 0], [-11, -46, 0]], faces = [[10, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-49, -79, -20], [-93, -70, -16], [-88, -60, -27], [-78, -64, -30], [-31, -30, -16], [-45, -19, 0], [-50, -94, 0], [-24, -95, 0], [-11, -46, 0]], faces = [[8, 4, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, -83, -8], [-70, -88, -11], [-104, -83, -78], [-91, -74, -11], [-49, -79, -20], [-93, -70, -16], [-88, -60, -27], [-78, -64, -30], [-31, -30, -16], [-45, -19, 0], [-50, -94, 0], [-24, -95, 0], [-11, -46, 0], [-75, -74, 0]], faces = [[13, 10, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-93, -70, -16], [-88, -60, -27], [-78, -64, -30], [-31, -30, -16], [-45, -19, 0], [-50, -94, 0], [-24, -95, 0], [-11, -46, 0], [-75, -74, 0], [-87, -53, 0]], faces = [[4, 9, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-91, -74, -11], [-49, -79, -20], [-93, -70, -16], [-88, -60, -27], [-78, -64, -30], [-31, -30, -16], [-45, -19, 0], [-50, -94, 0], [-24, -95, 0], [-11, -46, 0], [-75, -74, 0], [-87, -53, 0]], faces = [[11, 10, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -83, -78], [-91, -74, -11], [-49, -79, -20], [-93, -70, -16], [-88, -60, -27], [-78, -64, -30]], faces = [[2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -83, -78], [-91, -74, -11], [-49, -79, -20], [-93, -70, -16], [-88, -60, -27], [-78, -64, -30]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -83, -78], [-91, -74, -11], [-49, -79, -20], [-93, -70, -16], [-88, -60, -27]], faces = [[4, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -83, -78], [-91, -74, -11], [-49, -79, -20], [-93, -70, -16]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-7, 43, 0], [26, -4, 0], [45, 22, -31], [40, 33, -33]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, 59, -1], [40, 65, 0], [59, 56, -25], [65, 43, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[40, 65, 0], [59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-7, 43, 0], [26, -4, 0], [45, 22, -31], [40, 33, -33], [65, 59, -1], [40, 65, 0], [59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, 59, -1], [40, 65, 0], [59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[26, -4, 0], [45, 22, -31], [40, 33, -33], [65, 59, -1], [40, 65, 0], [59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[40, 33, -33], [65, 59, -1], [40, 65, 0], [59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24], [52, 25, -71]], faces = [[6, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24], [52, 25, -71]], faces = [[4, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24], [52, 25, -71]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24], [52, 25, -71]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[45, 22, -31], [40, 33, -33], [65, 59, -1], [40, 65, 0], [59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24], [52, 25, -71]], faces = [[1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[45, 22, -31], [40, 33, -33], [65, 59, -1], [40, 65, 0], [59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24], [52, 25, -71]], faces = [[0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, 32, -22], [65, -14, 0], [57, 28, -24], [52, 25, -71]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[45, 22, -31], [40, 33, -33], [65, 59, -1], [40, 65, 0], [59, 56, -25], [65, 43, -20], [12, 62, 0], [50, 55, -30], [80, 36, 0], [63, 32, -22], [65, -14, 0], [57, 28, -24]], faces = [[11, 0, 1, 7, 4, 5, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, 30, -48], [-76, 29, -53], [-95, 67, -106]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, 67, -106], [-81, 52, -54], [-87, 55, -52]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, 30, -48], [-76, 29, -53], [-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54]], faces = [[3, 7, 1, 0, 6, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-90, 52, -51], [-96, 38, -48], [-72, 40, -54], [-85, 65, 0], [-99, 28, 0]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54], [-85, 65, 0], [-99, 28, 0], [-64, 67, 0]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-76, 29, -53], [-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54], [-85, 65, 0], [-99, 28, 0], [-64, 67, 0], [-35, 7, 0], [-10, 45, 0]], faces = [[10, 11, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, 30, -48], [-76, 29, -53], [-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-76, 29, -53], [-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54]], faces = [[0, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54]], faces = [[5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, 30, -48], [-76, 29, -53], [-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54], [-85, 65, 0], [-99, 28, 0], [-64, 67, 0], [-35, 7, 0], [-10, 45, 0], [-85, 2, 0]], faces = [[13, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, 30, -48], [-76, 29, -53], [-95, 67, -106], [-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54], [-85, 65, 0], [-99, 28, 0], [-64, 67, 0], [-35, 7, 0], [-10, 45, 0], [-85, 2, 0]], faces = [[9, 13, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54], [-85, 65, 0], [-99, 28, 0], [-64, 67, 0], [-35, 7, 0], [-10, 45, 0], [-85, 2, 0], [-47, 60, 0]], faces = [[11, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-81, 52, -54], [-87, 55, -52], [-90, 52, -51], [-96, 38, -48], [-72, 40, -54], [-85, 65, 0], [-99, 28, 0], [-64, 67, 0], [-35, 7, 0], [-10, 45, 0], [-85, 2, 0], [-47, 60, 0]], faces = [[9, 11, 0, 4]], convexity = 1);
                }
        }
}