group() {
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-19, -7, -376], [-21, 5, -376], [-154, 60, -228], [-132, -80, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-21, 5, -376], [-154, 60, -228], [-132, -80, -228], [-13, 13, -376], [-66, 140, -228]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0]], faces = [[0, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-132, -80, -228], [-13, 13, -376], [-66, 140, -228], [8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0]], faces = [[7, 0, 10, 8]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-19, -7, -376], [-21, 5, -376], [-154, 60, -228], [-132, -80, -228], [-13, 13, -376], [-66, 140, -228], [8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376]], faces = [[14, 0, 3, 10]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-19, -7, -376], [-21, 5, -376], [-154, 60, -228], [-132, -80, -228], [-13, 13, -376], [-66, 140, -228], [8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376], [-1, 11, -376]], faces = [[15, 4, 1, 0, 14, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376], [-1, 11, -376], [77, 120, -228]], faces = [[9, 0, 3, 10]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376], [-1, 11, -376], [77, 120, -228], [103, 12, 0], [48, 75, 0]], faces = [[7, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376], [-1, 11, -376], [77, 120, -228], [103, 12, 0]], faces = [[1, 0, 4, 9]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376]], faces = [[0, 7, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-13, 13, -376], [-66, 140, -228], [8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376], [-1, 11, -376], [77, 120, -228]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-154, 60, -228], [-132, -80, -228], [-13, 13, -376], [-66, 140, -228], [8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376], [-1, 11, -376], [77, 120, -228], [103, 12, 0], [48, 75, 0], [-42, 87, 0], [-97, 37, 0]], faces = [[0, 3, 17, 18]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-154, 60, -228], [-132, -80, -228], [-13, 13, -376], [-66, 140, -228], [8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376], [-1, 11, -376], [77, 120, -228], [103, 12, 0], [48, 75, 0], [-42, 87, 0], [-97, 37, 0]], faces = [[1, 0, 18, 11]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-66, 140, -228], [8, 1, -376], [4, -5, -376], [121, -60, -228], [165, 20, -228], [44, -140, -228], [27, -88, 0], [75, -38, 0], [-83, -50, 0], [-4, -13, -376], [-1, 11, -376], [77, 120, -228], [103, 12, 0], [48, 75, 0], [-42, 87, 0]], faces = [[0, 11, 13, 14]], convexity = 1);
                }
        }
}