group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-42, 34, -192], [-42, 82, -192], [-26, 66, -192], [-26, 34, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-42, 34, -192], [-42, 82, -192], [-26, 66, -192], [-26, 34, -192], [-42, -38, -96], [-42, 10, -96]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-26, 66, -192], [-26, 34, -192], [-42, -38, -96], [-42, 10, -96], [-26, -6, -96], [-26, -38, -96]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-42, 34, -192], [-42, 82, -192], [-26, 66, -192], [-26, 34, -192], [-42, -38, -96], [-42, 10, -96], [-26, -6, -96], [-26, -38, -96]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-42, 82, -192], [-26, 66, -192], [-26, 34, -192], [-42, -38, -96], [-42, 10, -96], [-26, -6, -96], [-26, -38, -96], [22, 82, -192], [6, 66, -192]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-42, 82, -192], [-26, 66, -192], [-26, 34, -192], [-42, -38, -96], [-42, 10, -96], [-26, -6, -96], [-26, -38, -96], [22, 82, -192], [6, 66, -192], [22, 10, -96]], faces = [[4, 9, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-26, 66, -192], [-26, 34, -192], [-42, -38, -96], [-42, 10, -96], [-26, -6, -96], [-26, -38, -96], [22, 82, -192], [6, 66, -192], [22, 10, -96], [6, -6, -96]], faces = [[9, 4, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[22, 82, -192], [6, 66, -192], [22, 10, -96], [6, -6, -96], [6, 34, -192], [22, 34, -192]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[6, 34, -192], [22, 34, -192], [22, -38, -96], [6, -38, -96]], faces = [[2, 3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[6, 66, -192], [22, 10, -96], [6, -6, -96], [6, 34, -192], [22, 34, -192], [22, -38, -96], [6, -38, -96]], faces = [[6, 2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[22, 82, -192], [6, 66, -192], [22, 10, -96], [6, -6, -96], [6, 34, -192], [22, 34, -192], [22, -38, -96]], faces = [[2, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-74, -110, -64], [-66, -102, -64], [-10, -130, -64], [-10, -142, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-74, -110, -64], [-66, -102, -64], [-10, -130, -64], [-10, -142, -64], [-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0]], faces = [[16, 17, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, -142, -64], [-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64]], faces = [[17, 13, 0, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-74, -110, -64], [-66, -102, -64], [-10, -130, -64], [-10, -142, -64], [-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0]], faces = [[17, 12, 15, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, -130, -64], [-10, -142, -64], [-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64]], faces = [[1, 0, 24, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64]], faces = [[6, 4, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64]], faces = [[5, 0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64], [-10, 38, -64], [-66, 10, -64]], faces = [[5, 15, 16, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64], [-10, 38, -64], [-66, 10, -64], [-94, -46, -64]], faces = [[27, 26, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64], [-10, 38, -64], [-66, 10, -64]], faces = [[25, 24, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64], [-10, 38, -64]], faces = [[23, 22, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64]], faces = [[21, 20, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64]], faces = [[19, 18, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, -130, -64], [-10, -142, -64], [-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64]], faces = [[24, 0, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-66, -102, -64], [-10, -130, -64], [-10, -142, -64], [-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16]], faces = [[1, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-66, -102, -64], [-10, -130, -64], [-10, -142, -64], [-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64], [-10, 38, -64], [-66, 10, -64], [-94, -46, -64]], faces = [[0, 30, 3, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64], [-10, 38, -64], [-66, 10, -64], [-94, -46, -64]], faces = [[0, 16, 17, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-74, -110, -64], [-66, -102, -64], [-10, -130, -64], [-10, -142, -64], [-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16], [-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64], [-10, -142, 0], [-74, -110, 0], [-10, 50, 0], [-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64], [-10, 38, -64], [-66, 10, -64], [-94, -46, -64]], faces = [[15, 31, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, 50, -64], [54, -110, 0], [54, -110, -64], [54, 18, 0], [54, 18, -64], [86, -46, 0], [86, -46, -64], [46, -102, -64], [74, -46, -64], [46, 10, -64], [-10, 38, -64]], faces = [[10, 0, 4, 9]], convexity = 1);
                }
        }
}