group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, 56, -100], [128, 56, -100], [128, 56, 0], [-128, 56, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -56, -100], [-128, -56, -100], [-128, -56, 0], [128, -56, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, 56, -100], [128, 56, -100], [128, 56, 0], [-128, 56, 0], [128, -56, -100], [-128, -56, -100], [-128, -56, 0]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 56, -100], [128, 56, 0], [-128, 56, 0], [128, -56, -100], [-128, -56, -100], [-128, -56, 0], [128, -56, 0]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-128, -64, -120], [128, -64, -120], [128, 64, -120], [-128, 64, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[128, 64, -120], [-128, 64, -120], [-128, 64, -100], [128, 64, -100]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-128, -64, -120], [128, -64, -120], [128, 64, -120], [-128, 64, -120], [-128, 64, -100], [128, 64, -100], [128, -64, -100], [-128, -64, -100]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-128, -64, -120], [128, -64, -120], [128, 64, -120], [-128, 64, -120], [-128, 64, -100], [128, 64, -100], [128, -64, -100], [-128, -64, -100]], faces = [[7, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[128, -64, -120], [128, 64, -120], [-128, 64, -120], [-128, 64, -100], [128, 64, -100], [128, -64, -100]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
}