group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -192], [-40, -32, -288], [24, 8, -272], [58, 83, -212]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -192], [-40, -32, -288], [24, 8, -272], [58, 83, -212], [-48, 40, -120], [24, 48, -104]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 40, -120], [24, 48, -104], [-64, 64, 0], [64, 64, 0]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 63, -192], [24, 32, -280], [24, -48, -256], [64, -64, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, 48, -104], [-64, 64, 0], [64, 64, 0], [64, 63, -192], [24, 32, -280], [24, -48, -256], [64, -64, -192], [32, -24, -120]], faces = [[0, 3, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, 48, -104], [-64, 64, 0], [64, 64, 0], [64, 63, -192], [24, 32, -280], [24, -48, -256], [64, -64, -192], [32, -24, -120], [64, 63, 0], [64, -64, 0]], faces = [[8, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, -48, -256], [64, -64, -192], [32, -24, -120], [64, 63, 0], [64, -64, 0], [-56, -32, -288], [-64, -64, -192]], faces = [[1, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -64, -192], [32, -24, -120], [64, 63, 0], [64, -64, 0], [-56, -32, -288], [-64, -64, -192], [-48, 0, -128]], faces = [[1, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -24, -120], [64, 63, 0], [64, -64, 0], [-56, -32, -288], [-64, -64, -192], [-48, 0, -128], [-64, -64, 0]], faces = [[2, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -192], [-40, -32, -288], [24, 8, -272], [58, 83, -212], [-48, 40, -120], [24, 48, -104], [-64, 64, 0], [64, 64, 0], [64, 63, -192], [24, 32, -280], [24, -48, -256], [64, -64, -192], [32, -24, -120], [64, 63, 0], [64, -64, 0], [-56, -32, -288], [-64, -64, -192]], faces = [[16, 15, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -192], [-40, -32, -288], [24, 8, -272], [58, 83, -212], [-48, 40, -120], [24, 48, -104], [-64, 64, 0], [64, 64, 0], [64, 63, -192], [24, 32, -280], [24, -48, -256], [64, -64, -192], [32, -24, -120], [64, 63, 0], [64, -64, 0], [-56, -32, -288], [-64, -64, -192], [-48, 0, -128]], faces = [[17, 16, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 40, -120], [24, 48, -104], [-64, 64, 0], [64, 64, 0], [64, 63, -192], [24, 32, -280], [24, -48, -256], [64, -64, -192], [32, -24, -120], [64, 63, 0], [64, -64, 0], [-56, -32, -288], [-64, -64, -192], [-48, 0, -128], [-64, -64, 0]], faces = [[14, 13, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, -32, -288], [24, 8, -272], [58, 83, -212], [-48, 40, -120], [24, 48, -104], [-64, 64, 0], [64, 64, 0], [64, 63, -192], [24, 32, -280], [24, -48, -256], [64, -64, -192], [32, -24, -120], [64, 63, 0], [64, -64, 0], [-56, -32, -288]], faces = [[14, 9, 1, 0]], convexity = 1);
                }
        }
}