group() {
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, -8], [64, -64, -8], [-64, -64, -8], [-64, 64, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 52, -8], [-56, 28, -8], [-28, 28, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 28, -8], [-28, 28, -16], [-40, 0, -8]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-28, 28, -16], [-40, 0, -8], [-16, 4, -8]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-52, -20, -8], [-56, -32, -8], [-40, -40, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -32, -8], [-40, -40, -16], [-52, -48, -8]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -40, -16], [-52, -48, -8], [-40, -52, -8]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -4, -8], [-28, -20, -8], [-12, -20, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -20, -8], [-12, -20, -16], [-20, -36, -8]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -20, -16], [-20, -36, -8], [-8, -36, -8]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[12, 40, -8], [4, 4, -8], [40, 4, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[4, 4, -8], [40, 4, -16], [16, -36, -8]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[40, 4, -16], [16, -36, -8], [40, -32, -8]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8], [36, 40, -8]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8], [36, 40, -8]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8]], faces = [[0, 5, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8]], faces = [[0, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8]], faces = [[16, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8]], faces = [[1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8]], faces = [[16, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8]], faces = [[11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8]], faces = [[11, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8]], faces = [[12, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8]], faces = [[10, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8]], faces = [[6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8]], faces = [[0, 18, 17, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8]], faces = [[16, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8]], faces = [[7, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8]], faces = [[27, 0, 28]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8]], faces = [[0, 14, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8]], faces = [[0, 27, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8]], faces = [[0, 12, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8]], faces = [[0, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8]], faces = [[9, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8]], faces = [[8, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -8], [-48, 52, -8], [-56, 28, -8]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, -8], [64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8]], faces = [[4, 10, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, -8], [64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8], [36, 40, -8]], faces = [[10, 25, 31, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, -8], [64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8], [36, 40, -8]], faces = [[31, 30, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8]], faces = [[29, 28, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, -8], [64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8]], faces = [[0, 30, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8], [36, 40, -8], [-64, 64, 0], [-64, -64, 0]], faces = [[30, 31, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8], [36, 40, -8], [-64, 64, 0], [-64, -64, 0], [64, -64, 0]], faces = [[32, 33, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, -8], [64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8], [36, 40, -8], [-64, 64, 0], [-64, -64, 0], [64, -64, 0], [64, 64, 0]], faces = [[34, 35, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, -8], [64, -64, -8], [-64, -64, -8], [-64, 64, -8], [-48, 52, -8], [-56, 28, -8], [-28, 28, -16], [-40, 0, -8], [-16, 4, -8], [4, 32, -8], [-20, 52, -8], [-52, -20, -8], [-56, -32, -8], [-40, -40, -16], [-52, -48, -8], [-40, -52, -8], [-28, -40, -8], [-40, -24, -8], [-24, -4, -8], [-28, -20, -8], [-12, -20, -16], [-20, -36, -8], [-8, -36, -8], [8, -20, -8], [-8, -4, -8], [12, 40, -8], [4, 4, -8], [40, 4, -16], [16, -36, -8], [40, -32, -8], [56, 8, -8], [36, 40, -8], [-64, 64, 0], [-64, -64, 0], [64, -64, 0], [64, 64, 0]], faces = [[35, 32, 3, 0]], convexity = 1);
                }
        }
}