group() {
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[33, -26, -50], [20, -19, -64], [15, 0, -69], [20, 19, -64], [33, 26, -50], [46, 19, -36], [51, 0, -31], [47, -19, -37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-41, 24, -10], [-20, 27, -35], [-27, 0, -41], [-47, 0, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-41, 24, -10], [-20, 27, -35], [-27, 0, -41], [-47, 0, -16], [-23, 32, -1], [-1, 36, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-27, 0, -41], [-47, 0, -16], [-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21]], faces = [[0, 2, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-27, 0, -41], [-47, 0, -16], [-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47]], faces = [[13, 0, 18, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 27, -35], [-27, 0, -41], [-47, 0, -16], [-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40]], faces = [[1, 0, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 27, -35], [-27, 0, -41], [-47, 0, -16], [-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21]], faces = [[0, 4, 23, 21]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8]], faces = [[0, 2, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1]], faces = [[0, 2, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8]], faces = [[0, 2, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8]], faces = [[0, 2, 8, 19]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52]], faces = [[1, 0, 15, 16]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69]], faces = [[0, 4, 17, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65]], faces = [[0, 2, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52]], faces = [[0, 2, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40]], faces = [[0, 2, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35]], faces = [[0, 2, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40]], faces = [[0, 2, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40]], faces = [[13, 0, 15, 21]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40], [-31, -24, -1], [-44, -18, -1]], faces = [[28, 29, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-47, 0, -16], [-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40], [-31, -24, -1], [-44, -18, -1], [-49, 0, -1]], faces = [[38, 39, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-41, 24, -10], [-20, 27, -35], [-27, 0, -41], [-47, 0, -16], [-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40], [-31, -24, -1], [-44, -18, -1], [-49, 0, -1], [-44, 18, -1]], faces = [[42, 43, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-41, 24, -10], [-20, 27, -35], [-27, 0, -41], [-47, 0, -16], [-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40], [-31, -24, -1], [-44, -18, -1], [-49, 0, -1], [-44, 18, -1], [-31, 24, -1]], faces = [[43, 44, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-23, 32, -1], [-1, 36, -16], [-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40], [-31, -24, -1], [-44, -18, -1], [-49, 0, -1], [-44, 18, -1], [-31, 24, -1], [-20, 18, -1]], faces = [[40, 41, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-13, 24, -1], [18, 27, -1], [-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40], [-31, -24, -1], [-44, -18, -1], [-49, 0, -1], [-44, 18, -1], [-31, 24, -1], [-20, 18, -1], [-17, 0, -1]], faces = [[39, 40, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 0, -1], [23, 0, -1], [-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40], [-31, -24, -1], [-44, -18, -1], [-49, 0, -1], [-44, 18, -1], [-31, 24, -1], [-20, 18, -1], [-17, 0, -1], [-20, -18, -1]], faces = [[38, 39, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-13, -24, -1], [18, -27, -1], [-23, -32, -1], [-1, -36, -16], [-41, -24, -10], [-20, -27, -35], [-15, -27, -40], [10, -24, -61], [27, -32, -44], [4, -36, -21], [-21, 0, -47], [4, 0, -66], [-15, 27, -40], [10, 24, -61], [4, 36, -21], [27, 32, -44], [22, 27, -8], [44, 24, -27], [29, 0, -1], [50, 0, -21], [22, -27, -8], [44, -24, -27], [23, -18, -65], [35, -24, -52], [18, 0, -69], [23, 18, -65], [35, 24, -52], [48, 18, -40], [52, 0, -35], [48, -18, -40], [-31, -24, -1], [-44, -18, -1], [-49, 0, -1], [-44, 18, -1], [-31, 24, -1], [-20, 18, -1], [-17, 0, -1], [-20, -18, -1]], faces = [[37, 30, 2, 0]], convexity = 1);
                }
        }
}