group() {
        group() {
                color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[21, 28, 357], [19, 26, 388], [-28, 26, 388], [-30, 28, 357]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[21, 28, 357], [19, 26, 388], [-28, 26, 388], [-30, 28, 357], [-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, 26, 388], [-30, 28, 357], [-30, -24, 357], [-28, -22, 388]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[19, 26, 388], [-28, 26, 388], [-30, 28, 357], [-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357], [17, 24, 419], [-26, 24, 419]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -22, 388], [19, -22, 388], [21, -24, 357], [17, 24, 419], [-26, 24, 419], [-26, -20, 419], [17, -20, 419]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, 26, 388], [-30, 28, 357], [-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357], [17, 24, 419], [-26, 24, 419], [-26, -20, 419]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[19, 26, 388], [-28, 26, 388], [-30, 28, 357], [-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357], [17, 24, 419], [-26, 24, 419], [-26, -20, 419], [17, -20, 419]], faces = [[5, 10, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[17, 24, 419], [-26, 24, 419], [-26, -20, 419], [17, -20, 419], [15, 22, 450], [-24, 22, 450]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-26, -20, 419], [17, -20, 419], [15, 22, 450], [-24, 22, 450], [-24, -18, 450], [15, -18, 450]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[17, 24, 419], [-26, 24, 419], [-26, -20, 419], [17, -20, 419], [15, 22, 450], [-24, 22, 450], [-24, -18, 450], [15, -18, 450]], faces = [[3, 7, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-26, 24, 419], [-26, -20, 419], [17, -20, 419], [15, 22, 450], [-24, 22, 450], [-24, -18, 450]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[15, 22, 450], [-24, 22, 450], [-24, -18, 450], [15, -18, 450], [13, 20, 482], [-22, 20, 482]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -18, 450], [15, -18, 450], [13, 20, 482], [-22, 20, 482], [-22, -16, 482], [13, -16, 482]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[15, 22, 450], [-24, 22, 450], [-24, -18, 450], [15, -18, 450], [13, 20, 482], [-22, 20, 482], [-22, -16, 482], [13, -16, 482]], faces = [[3, 7, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 22, 450], [-24, -18, 450], [15, -18, 450], [13, 20, 482], [-22, 20, 482], [-22, -16, 482]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-59, 0, 30], [-48, 7, 30], [-51, 0, 142]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-59, 0, 30], [-48, 7, 30], [-51, 0, 142], [-48, -8, 30]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, 37, 32], [-49, 42, 32], [-52, 37, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, 37, 32], [-49, 42, 32], [-52, 37, 95], [-49, 32, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -37, 32], [-49, -32, 32], [-52, -37, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -37, 32], [-49, -32, 32], [-52, -37, 95], [-49, -42, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, 3, 32], [50, -5, 32], [54, 3, 144]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, 3, 32], [50, -5, 32], [54, 3, 144], [50, 11, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[57, -39, 32], [45, -44, 32], [49, -39, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[57, -39, 32], [45, -44, 32], [49, -39, 95], [45, -34, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, 38, 32], [51, 33, 32], [55, 38, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, 38, 32], [51, 33, 32], [55, 38, 95], [51, 43, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -40, 0], [-58, 28, 0], [-58, 28, 32], [-60, -40, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -40, 0], [-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -40, 0], [-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -40, 0], [-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0]], faces = [[5, 0, 8, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0], [-64, 64, 32]], faces = [[0, 13, 14, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0]], faces = [[0, 3, 11, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[33, -36, 75], [25, -28, 200], [25, 32, 200], [33, 40, 75]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[33, -36, 75], [25, -28, 200], [25, 32, 200], [33, 40, 75], [48, -52, 44], [48, 56, 44]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, -52, 44], [48, 56, 44], [48, -64, 32], [48, 64, 32]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[21, 28, 357], [19, 26, 388], [-28, 26, 388], [-30, 28, 357], [-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357], [17, 24, 419], [-26, 24, 419], [-26, -20, 419], [17, -20, 419], [15, 22, 450], [-24, 22, 450], [-24, -18, 450], [15, -18, 450], [13, 20, 482], [-22, 20, 482], [-22, -16, 482], [13, -16, 482], [-59, 0, 30], [-48, 7, 30], [-51, 0, 142], [-48, -8, 30], [-60, 37, 32], [-49, 42, 32], [-52, 37, 95], [-49, 32, 32], [-60, -37, 32], [-49, -32, 32], [-52, -37, 95], [-49, -42, 32], [62, 3, 32], [50, -5, 32], [54, 3, 144], [50, 11, 32], [57, -39, 32], [45, -44, 32], [49, -39, 95], [45, -34, 32], [63, 38, 32], [51, 33, 32], [55, 38, 95], [51, 43, 32], [-60, -40, 0], [-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0], [-64, 64, 32], [33, -36, 75], [25, -28, 200], [25, 32, 200]], faces = [[61, 7, 0, 62]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-47, 63, 32], [-45, 56, 45], [-45, -52, 45], [-47, -64, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-45, 56, 45], [-45, -52, 45], [-47, -64, 32], [-42, 40, 75], [-42, -36, 75]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 40, 75], [-42, -36, 75], [-34, 32, 200], [-34, -28, 200]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-30, 28, 357], [-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357], [17, 24, 419], [-26, 24, 419], [-26, -20, 419], [17, -20, 419], [15, 22, 450], [-24, 22, 450], [-24, -18, 450], [15, -18, 450], [13, 20, 482], [-22, 20, 482], [-22, -16, 482], [13, -16, 482], [-59, 0, 30], [-48, 7, 30], [-51, 0, 142], [-48, -8, 30], [-60, 37, 32], [-49, 42, 32], [-52, 37, 95], [-49, 32, 32], [-60, -37, 32], [-49, -32, 32], [-52, -37, 95], [-49, -42, 32], [62, 3, 32], [50, -5, 32], [54, 3, 144], [50, 11, 32], [57, -39, 32], [45, -44, 32], [49, -39, 95], [45, -34, 32], [63, 38, 32], [51, 33, 32], [55, 38, 95], [51, 43, 32], [-60, -40, 0], [-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0], [-64, 64, 32], [33, -36, 75], [25, -28, 200], [25, 32, 200], [33, 40, 75], [48, -52, 44], [48, 56, 44], [48, -64, 32], [48, 64, 32], [-47, 63, 32], [-45, 56, 45], [-45, -52, 45], [-47, -64, 32], [-42, 40, 75], [-42, -36, 75], [-34, 32, 200], [-34, -28, 200]], faces = [[71, 0, 1, 72]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[25, 32, 200], [33, 40, 75], [48, -52, 44], [48, 56, 44], [48, -64, 32], [48, 64, 32], [-47, 63, 32], [-45, 56, 45], [-45, -52, 45], [-47, -64, 32], [-42, 40, 75], [-42, -36, 75], [-34, 32, 200]], faces = [[1, 0, 12, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[21, 28, 357], [19, 26, 388], [-28, 26, 388], [-30, 28, 357], [-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357], [17, 24, 419], [-26, 24, 419], [-26, -20, 419], [17, -20, 419], [15, 22, 450], [-24, 22, 450], [-24, -18, 450], [15, -18, 450], [13, 20, 482], [-22, 20, 482], [-22, -16, 482], [13, -16, 482], [-59, 0, 30], [-48, 7, 30], [-51, 0, 142], [-48, -8, 30], [-60, 37, 32], [-49, 42, 32], [-52, 37, 95], [-49, 32, 32], [-60, -37, 32], [-49, -32, 32], [-52, -37, 95], [-49, -42, 32], [62, 3, 32], [50, -5, 32], [54, 3, 144], [50, 11, 32], [57, -39, 32], [45, -44, 32], [49, -39, 95], [45, -34, 32], [63, 38, 32], [51, 33, 32], [55, 38, 95], [51, 43, 32], [-60, -40, 0], [-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0], [-64, 64, 32], [33, -36, 75], [25, -28, 200], [25, 32, 200], [33, 40, 75], [48, -52, 44], [48, 56, 44], [48, -64, 32], [48, 64, 32], [-47, 63, 32], [-45, 56, 45], [-45, -52, 45], [-47, -64, 32], [-42, 40, 75], [-42, -36, 75], [-34, 32, 200]], faces = [[62, 0, 3, 74]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[33, -36, 75], [25, -28, 200], [25, 32, 200], [33, 40, 75], [48, -52, 44], [48, 56, 44], [48, -64, 32], [48, 64, 32], [-47, 63, 32], [-45, 56, 45], [-45, -52, 45], [-47, -64, 32], [-42, 40, 75], [-42, -36, 75], [-34, 32, 200], [-34, -28, 200]], faces = [[13, 15, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -24, 357], [-28, -22, 388], [19, -22, 388], [21, -24, 357], [17, 24, 419], [-26, 24, 419], [-26, -20, 419], [17, -20, 419], [15, 22, 450], [-24, 22, 450], [-24, -18, 450], [15, -18, 450], [13, 20, 482], [-22, 20, 482], [-22, -16, 482], [13, -16, 482], [-59, 0, 30], [-48, 7, 30], [-51, 0, 142], [-48, -8, 30], [-60, 37, 32], [-49, 42, 32], [-52, 37, 95], [-49, 32, 32], [-60, -37, 32], [-49, -32, 32], [-52, -37, 95], [-49, -42, 32], [62, 3, 32], [50, -5, 32], [54, 3, 144], [50, 11, 32], [57, -39, 32], [45, -44, 32], [49, -39, 95], [45, -34, 32], [63, 38, 32], [51, 33, 32], [55, 38, 95], [51, 43, 32], [-60, -40, 0], [-58, 28, 0], [-58, 28, 32], [-60, -40, 32], [62, -8, 0], [56, -34, 0], [56, -34, 32], [62, -8, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0], [-64, 64, 32], [33, -36, 75], [25, -28, 200], [25, 32, 200], [33, 40, 75], [48, -52, 44], [48, 56, 44], [48, -64, 32], [48, 64, 32], [-47, 63, 32], [-45, 56, 45], [-45, -52, 45], [-47, -64, 32], [-42, 40, 75], [-42, -36, 75], [-34, 32, 200], [-34, -28, 200]], faces = [[71, 0, 3, 57]], convexity = 1);
                }
        }
}