group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 32, -48], [-32, 56, -48], [-32, 64, -18], [-64, 32, -18]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 56, -48], [-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 32, -48], [-32, 56, -48], [-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 32, -48], [-32, 56, -48], [-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 56, -48], [-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72]], faces = [[12, 13, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72]], faces = [[10, 11, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72]], faces = [[9, 10, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72]], faces = [[8, 9, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 32, -48], [-32, 56, -48], [-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72]], faces = [[17, 12, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84]], faces = [[11, 6, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0]], faces = [[1, 0, 22, 23]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0]], faces = [[0, 3, 24, 22]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0]], faces = [[0, 2, 22, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0], [0, -32, 0]], faces = [[0, 2, 21, 20]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0], [0, -32, 0], [-40, -16, 0]], faces = [[0, 2, 20, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0], [0, -32, 0], [-40, -16, 0]], faces = [[8, 0, 22, 26]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84]], faces = [[0, 1, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84]], faces = [[0, 1, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84]], faces = [[0, 1, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84]], faces = [[0, 1, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84]], faces = [[0, 1, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84]], faces = [[5, 0, 6, 11]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0], [0, -32, 0], [-40, -16, 0]], faces = [[1, 5, 4, 3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0]], faces = [[23, 22, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 64, -18], [-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0]], faces = [[22, 24, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0]], faces = [[21, 22, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0], [0, -32, 0]], faces = [[20, 21, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0], [0, -32, 0], [-40, -16, 0]], faces = [[19, 20, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 32, -18], [32, 56, -48], [32, 64, -18], [64, 0, -48], [64, 0, -18], [0, -64, -48], [0, -64, -18], [-56, -32, -48], [-64, -32, -18], [-24, 16, -72], [-16, 32, -72], [16, 32, -72], [32, 0, -72], [0, -24, -72], [-24, -8, -72], [-40, 24, -84], [-16, 40, -84], [16, 40, -84], [40, 0, -84], [0, -40, -84], [-24, -24, -84], [-16, 48, 0], [-40, 24, 0], [24, 48, 0], [40, 0, 0], [0, -32, 0], [-40, -16, 0]], faces = [[26, 22, 0, 8]], convexity = 1);
                }
        }
}