group() {
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 136, -96], [24, 136, -96], [24, 136, -80], [-24, 136, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[24, 136, -96], [24, 136, -80], [-24, 136, -80], [72, 120, -96], [72, 120, -80]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[72, 120, -96], [72, 120, -80], [120, 72, -96], [120, 72, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[120, 72, -96], [120, 72, -80], [136, 24, -96], [136, 24, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[136, 24, -96], [136, 24, -80], [136, -24, -96], [136, -24, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[136, -24, -96], [136, -24, -80], [120, -72, -96], [120, -72, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[120, -72, -96], [120, -72, -80], [72, -120, -96], [72, -120, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[72, -120, -96], [72, -120, -80], [24, -136, -96], [24, -136, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[24, -136, -96], [24, -136, -80], [-24, -136, -96], [-24, -136, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -136, -96], [-24, -136, -80], [-72, -120, -96], [-72, -120, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -120, -96], [-72, -120, -80], [-120, -72, -96], [-120, -72, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-120, -72, -96], [-120, -72, -80], [-136, -24, -96], [-136, -24, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-136, -24, -96], [-136, -24, -80], [-136, 24, -96], [-136, 24, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-136, 24, -96], [-136, 24, -80], [-120, 72, -96], [-120, 72, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-120, 72, -96], [-120, 72, -80], [-72, 120, -96], [-72, 120, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 136, -96], [24, 136, -96], [24, 136, -80], [-24, 136, -80], [72, 120, -96], [72, 120, -80], [120, 72, -96], [120, 72, -80], [136, 24, -96], [136, 24, -80], [136, -24, -96], [136, -24, -80], [120, -72, -96], [120, -72, -80], [72, -120, -96], [72, -120, -80], [24, -136, -96], [24, -136, -80], [-24, -136, -96], [-24, -136, -80], [-72, -120, -96], [-72, -120, -80], [-120, -72, -96], [-120, -72, -80], [-136, -24, -96], [-136, -24, -80], [-136, 24, -96], [-136, 24, -80], [-120, 72, -96], [-120, 72, -80], [-72, 120, -96], [-72, 120, -80]], faces = [[30, 0, 3, 31]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 136, -96], [24, 136, -96], [24, 136, -80], [-24, 136, -80], [72, 120, -96], [72, 120, -80], [120, 72, -96], [120, 72, -80], [136, 24, -96], [136, 24, -80], [136, -24, -96], [136, -24, -80], [120, -72, -96], [120, -72, -80], [72, -120, -96], [72, -120, -80], [24, -136, -96], [24, -136, -80], [-24, -136, -96], [-24, -136, -80], [-72, -120, -96], [-72, -120, -80], [-120, -72, -96], [-120, -72, -80], [-136, -24, -96], [-136, -24, -80], [-136, 24, -96], [-136, 24, -80], [-120, 72, -96], [-120, 72, -80], [-72, 120, -96]], faces = [[30, 28, 26, 24, 22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -80], [-48, 112, -80], [-48, 112, 0], [-64, 112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 112, -80], [-48, 112, 0], [-64, 112, 0], [-48, 96, -80], [-48, 96, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 96, -80], [-48, 96, 0], [-64, 96, -80], [-64, 96, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -80], [-48, 112, -80], [-48, 112, 0], [-64, 112, 0], [-48, 96, -80], [-48, 96, 0], [-64, 96, -80], [-64, 96, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[48, 112, -80], [64, 112, -80], [64, 112, 0], [48, 112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[64, 112, -80], [64, 112, 0], [48, 112, 0], [64, 96, -80], [64, 96, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[64, 96, -80], [64, 96, 0], [48, 96, -80], [48, 96, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[48, 112, -80], [64, 112, -80], [64, 112, 0], [48, 112, 0], [64, 96, -80], [64, 96, 0], [48, 96, -80], [48, 96, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[112, 16, -80], [128, 16, -80], [128, 16, 0], [112, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[128, 16, -80], [128, 16, 0], [112, 16, 0], [128, 0, -80], [128, 0, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[128, 0, -80], [128, 0, 0], [112, 0, -80], [112, 0, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[112, 16, -80], [128, 16, -80], [128, 16, 0], [112, 16, 0], [128, 0, -80], [128, 0, 0], [112, 0, -80], [112, 0, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[64, -80, -80], [80, -80, -80], [80, -80, 0], [64, -80, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[80, -80, -80], [80, -80, 0], [64, -80, 0], [80, -96, -80], [80, -96, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[80, -96, -80], [80, -96, 0], [64, -96, -80], [64, -96, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[64, -80, -80], [80, -80, -80], [80, -80, 0], [64, -80, 0], [80, -96, -80], [80, -96, 0], [64, -96, -80], [64, -96, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -112, -80], [-16, -112, -80], [-16, -112, 0], [-32, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -112, -80], [-16, -112, 0], [-32, -112, 0], [-16, -128, -80], [-16, -128, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -128, -80], [-16, -128, 0], [-32, -128, -80], [-32, -128, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -112, -80], [-16, -112, -80], [-16, -112, 0], [-32, -112, 0], [-16, -128, -80], [-16, -128, 0], [-32, -128, -80], [-32, -128, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-112, -48, -80], [-96, -48, -80], [-96, -48, 0], [-112, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -48, -80], [-96, -48, 0], [-112, -48, 0], [-96, -64, -80], [-96, -64, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -64, -80], [-96, -64, 0], [-112, -64, -80], [-112, -64, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-112, -48, -80], [-96, -48, -80], [-96, -48, 0], [-112, -48, 0], [-96, -64, -80], [-96, -64, 0], [-112, -64, -80], [-112, -64, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-128, 48, -80], [-112, 48, -80], [-112, 48, 0], [-128, 48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 48, -80], [-112, 48, 0], [-128, 48, 0], [-112, 32, -80], [-112, 32, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 32, -80], [-112, 32, 0], [-128, 32, -80], [-128, 32, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-128, 48, -80], [-112, 48, -80], [-112, 48, 0], [-128, 48, 0], [-112, 32, -80], [-112, 32, 0], [-128, 32, -80], [-128, 32, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
}