group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, 80, 0], [48, 80, -96], [0, 96, -96], [0, 96, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, 80, 0], [48, 80, -96], [0, 96, -96], [0, 96, 0], [80, 48, 0], [80, 48, -96]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[80, 48, 0], [80, 48, -96], [96, 0, 0], [96, 0, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[96, 0, 0], [96, 0, -96], [80, -48, 0], [80, -48, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[80, -48, 0], [80, -48, -96], [48, -80, 0], [48, -80, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, -80, 0], [48, -80, -96], [0, -96, 0], [0, -96, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 96, -96], [0, 96, 0], [80, 48, 0], [80, 48, -96], [96, 0, 0], [96, 0, -96], [80, -48, 0], [80, -48, -96], [48, -80, 0], [48, -80, -96], [0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96]], faces = [[1, 0, 21, 20]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192]], faces = [[14, 12, 10, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48]], faces = [[1, 0, 3, 5, 7, 9, 11, 13]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, 96, -96], [0, 96, 0], [80, 48, 0], [80, 48, -96], [96, 0, 0], [96, 0, -96], [80, -48, 0], [80, -48, -96], [48, -80, 0], [48, -80, -96], [0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96]], faces = [[38, 39, 0, 21]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[48, 80, -96], [0, 96, -96], [0, 96, 0], [80, 48, 0], [80, 48, -96], [96, 0, 0], [96, 0, -96], [80, -48, 0], [80, -48, -96], [48, -80, 0], [48, -80, -96], [0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96]], faces = [[40, 41, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[48, 80, -96], [0, 96, -96], [0, 96, 0], [80, 48, 0], [80, 48, -96], [96, 0, 0], [96, 0, -96], [80, -48, 0], [80, -48, -96], [48, -80, 0], [48, -80, -96], [0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96]], faces = [[41, 42, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[80, 48, -96], [96, 0, 0], [96, 0, -96], [80, -48, 0], [80, -48, -96], [48, -80, 0], [48, -80, -96], [0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96]], faces = [[38, 39, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[96, 0, -96], [80, -48, 0], [80, -48, -96], [48, -80, 0], [48, -80, -96], [0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96], [64, -40, -96]], faces = [[0, 37, 38, 2]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[80, -48, -96], [48, -80, 0], [48, -80, -96], [0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96], [64, -40, -96], [40, -64, -96]], faces = [[0, 36, 37, 2]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[48, -80, -96], [0, -96, 0], [0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96], [64, -40, -96], [40, -64, -96], [0, -80, -96]], faces = [[0, 35, 36, 2]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, -96, -96], [-48, -80, 0], [-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96], [64, -40, -96], [40, -64, -96], [0, -80, -96], [-40, -64, -96]], faces = [[34, 35, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, -80, -96], [-80, -48, 0], [-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96], [64, -40, -96], [40, -64, -96], [0, -80, -96], [-40, -64, -96], [-64, -40, -96]], faces = [[33, 34, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-80, -48, -96], [-96, 0, 0], [-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96], [64, -40, -96], [40, -64, -96], [0, -80, -96], [-40, -64, -96], [-64, -40, -96], [-80, 0, -96]], faces = [[32, 33, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-96, 0, -96], [-80, 48, 0], [-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96], [64, -40, -96], [40, -64, -96], [0, -80, -96], [-40, -64, -96], [-64, -40, -96], [-80, 0, -96], [-64, 40, -96]], faces = [[31, 32, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-80, 48, -96], [-48, 80, 0], [-48, 80, -96], [-64, 16, -192], [-56, 16, -192], [-56, 16, -48], [-64, 16, -48], [-48, 8, -192], [-48, 8, -48], [-48, 0, -192], [-48, 0, -48], [-56, -8, -192], [-56, -8, -48], [-64, -8, -192], [-64, -8, -48], [-72, 0, -192], [-72, 0, -48], [-72, 8, -192], [-72, 8, -48], [-40, 64, -96], [0, 80, -96], [40, 64, -96], [64, 40, -96], [80, 0, -96], [64, -40, -96], [40, -64, -96], [0, -80, -96], [-40, -64, -96], [-64, -40, -96], [-80, 0, -96], [-64, 40, -96]], faces = [[19, 2, 0, 30]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 16, -192], [64, 16, -192], [64, 16, -48], [56, 16, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[64, 16, -192], [64, 16, -48], [56, 16, -48], [72, 8, -192], [72, 8, -48]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[72, 8, -192], [72, 8, -48], [72, 0, -192], [72, 0, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[72, 0, -192], [72, 0, -48], [64, -8, -192], [64, -8, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[64, -8, -192], [64, -8, -48], [56, -8, -192], [56, -8, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, -8, -192], [56, -8, -48], [48, 0, -192], [48, 0, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[48, 0, -192], [48, 0, -48], [48, 8, -192], [48, 8, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 16, -192], [64, 16, -192], [64, 16, -48], [56, 16, -48], [72, 8, -192], [72, 8, -48], [72, 0, -192], [72, 0, -48], [64, -8, -192], [64, -8, -48], [56, -8, -192], [56, -8, -48], [48, 0, -192], [48, 0, -48], [48, 8, -192], [48, 8, -48]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 16, -192], [64, 16, -192], [64, 16, -48], [56, 16, -48], [72, 8, -192], [72, 8, -48], [72, 0, -192], [72, 0, -48], [64, -8, -192], [64, -8, -48], [56, -8, -192], [56, -8, -48], [48, 0, -192], [48, 0, -48], [48, 8, -192]], faces = [[14, 12, 10, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[64, 16, -48], [56, 16, -48], [72, 8, -192], [72, 8, -48], [72, 0, -192], [72, 0, -48], [64, -8, -192], [64, -8, -48], [56, -8, -192], [56, -8, -48], [48, 0, -192], [48, 0, -48], [48, 8, -192], [48, 8, -48]], faces = [[1, 0, 3, 5, 7, 9, 11, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -80, -144], [72, -80, -144], [72, 4, -208], [-72, 4, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[72, 4, -208], [-72, 4, -208], [-72, 88, -144], [72, 88, -144]], faces = [[2, 3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -80, -144], [72, -80, -144], [72, 4, -208], [-72, 4, -208], [-72, 88, -144], [72, 88, -144], [-72, -72, -128], [-72, 4, -192]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, 4, -208], [-72, 88, -144], [72, 88, -144], [-72, -72, -128], [-72, 4, -192], [-72, 80, -128]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[72, -80, -144], [72, 4, -208], [-72, 4, -208], [-72, 88, -144], [72, 88, -144], [-72, -72, -128], [-72, 4, -192], [-72, 80, -128], [72, -72, -128], [72, 4, -192]], faces = [[8, 0, 1, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[72, 4, -208], [-72, 4, -208], [-72, 88, -144], [72, 88, -144], [-72, -72, -128], [-72, 4, -192], [-72, 80, -128], [72, -72, -128], [72, 4, -192], [72, 80, -128]], faces = [[0, 3, 9, 8]], convexity = 1);
                }
        }
}