group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, 54, 0], [30, 58, 0], [35, 42, -34], [50, 38, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[30, 58, 0], [35, 42, -34], [50, 38, -34], [10, 34, 0], [25, 24, -30]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[10, 34, 0], [25, 24, -30], [38, -14, 0], [39, -4, -22]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[38, -14, 0], [39, -4, -22], [62, 2, 0], [51, 8, -26]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, 54, 0], [30, 58, 0], [35, 42, -34], [50, 38, -34], [10, 34, 0], [25, 24, -30], [38, -14, 0], [39, -4, -22], [62, 2, 0], [51, 8, -26]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, 54, 0], [30, 58, 0], [35, 42, -34], [50, 38, -34], [10, 34, 0], [25, 24, -30], [38, -14, 0], [39, -4, -22], [62, 2, 0]], faces = [[8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[35, 42, -34], [50, 38, -34], [10, 34, 0], [25, 24, -30], [38, -14, 0], [39, -4, -22], [62, 2, 0], [51, 8, -26]], faces = [[1, 0, 3, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 20, 0], [4, -14, 0], [-20, 20, -66]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[4, -14, 0], [-20, 20, -66], [21, 6, 0]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 20, -66], [21, 6, 0], [-8, 63, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 20, -66], [21, 6, 0], [-8, 63, 0], [-40, 57, 0]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 20, 0], [4, -14, 0], [-20, 20, -66], [21, 6, 0], [-8, 63, 0], [-40, 57, 0]], faces = [[5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 20, 0], [4, -14, 0], [-20, 20, -66], [21, 6, 0], [-8, 63, 0], [-40, 57, 0]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[8, -61, 0], [38, -36, 0], [10, -36, -50], [-6, -48, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[38, -36, 0], [10, -36, -50], [-6, -48, -48], [20, -20, 0], [2, -28, -50]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[20, -20, 0], [2, -28, -50], [-56, -22, 0], [-40, -29, -42]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-56, -22, 0], [-40, -29, -42], [-56, -41, 0], [-40, -39, -42]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[8, -61, 0], [38, -36, 0], [10, -36, -50], [-6, -48, -48], [20, -20, 0], [2, -28, -50], [-56, -22, 0], [-40, -29, -42], [-56, -41, 0], [-40, -39, -42]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[8, -61, 0], [38, -36, 0], [10, -36, -50], [-6, -48, -48], [20, -20, 0], [2, -28, -50], [-56, -22, 0], [-40, -29, -42], [-56, -41, 0]], faces = [[8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[10, -36, -50], [-6, -48, -48], [20, -20, 0], [2, -28, -50], [-56, -22, 0], [-40, -29, -42], [-56, -41, 0], [-40, -39, -42]], faces = [[1, 0, 3, 5, 7]], convexity = 1);
                }
        }
}