group() {
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 48, 6], [12, 24, 6], [44, 8, -2], [44, 24, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 24, 6], [44, 8, -2], [44, 24, -2], [28, 24, 22], [52, 8, 6]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 48, 6], [12, 24, 6], [44, 8, -2], [44, 24, -2], [28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[44, 8, -2], [44, 24, -2], [28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 24, 6], [44, 8, -2], [44, 24, -2], [28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6], [-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6]], faces = [[15, 16, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 24, 6], [44, 8, -2], [44, 24, -2], [28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6], [-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22]], faces = [[0, 16, 17, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22]], faces = [[6, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6], [-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54]], faces = [[16, 17, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 48, 6], [12, 24, 6], [44, 8, -2], [44, 24, -2], [28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6], [-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54], [12, 64, 6], [28, 64, 22]], faces = [[22, 0, 6, 23]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54], [12, 64, 6], [28, 64, 22], [-20, 64, 6], [-36, 64, 22]], faces = [[0, 13, 14, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 48, 6], [12, 24, 6], [44, 8, -2], [44, 24, -2], [28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6], [-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6]], faces = [[10, 1, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[12, 48, 6], [12, 24, 6], [44, 8, -2], [44, 24, -2], [28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6], [-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54], [12, 64, 6], [28, 64, 22], [-20, 64, 6]], faces = [[11, 0, 22, 24]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[28, 24, 22], [52, 8, 6], [28, 48, 22], [52, 24, 6], [-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54]], faces = [[17, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[28, 48, 22], [52, 24, 6], [-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6], [-44, -32, 6], [-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54], [12, 64, 6], [28, 64, 22]], faces = [[15, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54], [12, 64, 6], [28, 64, 22], [-20, 64, 6], [-36, 64, 22], [-32, -64, 54]], faces = [[0, 13, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -32, 22], [-44, -24, 6], [-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54], [12, 64, 6], [28, 64, 22], [-20, 64, 6], [-36, 64, 22], [-32, -64, 54], [-32, 64, 54]], faces = [[2, 14, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -16, 22], [-20, -64, 6], [12, -64, 6], [28, -64, 22], [-36, -64, 22], [24, -64, 54], [24, 64, 54], [12, 64, 6], [28, 64, 22], [-20, 64, 6], [-36, 64, 22], [-32, -64, 54], [-32, 64, 54]], faces = [[0, 10, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, 64, 2], [32, 64, 2], [32, 64, 58], [-40, 64, 58]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, -64, 58], [32, -64, 58], [32, -64, 2], [-40, -64, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
}