group() {
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-11, 98, -398], [-8, 98, -411], [-2, 98, -411], [2, 98, -398]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, 98, -529], [2, 98, -514], [-4, 98, -514], [-8, 98, -529]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[72, 98, -456], [56, 98, -458], [56, 98, -463], [72, 98, -467]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-77, 98, -465], [-61, 98, -463], [-61, 98, -458], [-77, 98, -456]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-46, 98, -506], [-39, 98, -496], [-42, 98, -492], [-52, 98, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[49, 98, -497], [39, 98, -492], [35, 98, -495], [42, 98, -503]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[39, 98, -417], [32, 98, -427], [36, 98, -431], [47, 98, -423]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-54, 98, -422], [-46, 98, -427], [-41, 98, -425], [-48, 98, -416]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-8, 6287, -468], [-11, 6287, -461], [-8, 6287, -453], [-9, 6287, -456]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-6, 6287, -472], [-9, 6287, -463], [-8, 6287, -459], [1, 6287, -457], [4, 6287, -458], [6, 6287, -467], [5, 6287, -472], [1, 6287, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-11, 6287, -461], [-8, 6287, -453], [-9, 6287, -456], [-6, 6287, -472], [-9, 6287, -463], [-8, 6287, -459], [1, 6287, -457], [4, 6287, -458], [6, 6287, -467], [5, 6287, -472], [1, 6287, -475], [-9, 6287, -474], [-12, 6287, -465], [-3, 6287, -458], [2, 6287, -459], [4, 6287, -468], [3, 6287, -474], [-3, 6287, -476]], faces = [[11, 12, 0, 13, 14, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-8, 6287, -468], [-11, 6287, -461], [-8, 6287, -453], [-9, 6287, -456], [-6, 6287, -472], [-9, 6287, -463], [-8, 6287, -459], [1, 6287, -457], [4, 6287, -458], [6, 6287, -467], [5, 6287, -472], [1, 6287, -475], [-9, 6287, -474], [-12, 6287, -465], [-3, 6287, -458], [2, 6287, -459], [4, 6287, -468], [3, 6287, -474], [-3, 6287, -476], [-6, 6287, -462], [5, 6287, -462], [7, 6287, -470], [6, 6287, -475], [2, 6287, -478]], faces = [[18, 0, 19, 15, 20, 21, 22, 23]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-24, 6287, -465], [-29, 6287, -458], [-36, 6287, -461], [-33, 6287, -468]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-34, 6287, -474], [-37, 6287, -465], [-31, 6287, -463], [-27, 6287, -470]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-22, 6287, -481], [-24, 6287, -475], [-33, 6287, -478], [-24, 6287, -484]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-4, 6287, -485], [-8, 6287, -486], [-11, 6287, -479], [-8, 6287, -478]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-22, 6287, -481], [-24, 6287, -475], [-33, 6287, -478], [-24, 6287, -484], [-4, 6287, -485], [-8, 6287, -486], [-11, 6287, -479], [-8, 6287, -478], [-18, 6287, -480], [-22, 6287, -474], [-21, 6287, -468]], faces = [[8, 0, 1, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-9, 6287, -474], [-12, 6287, -465], [-3, 6287, -458], [2, 6287, -459], [4, 6287, -468], [3, 6287, -474], [-3, 6287, -476], [-6, 6287, -462], [5, 6287, -462], [7, 6287, -470], [6, 6287, -475], [2, 6287, -478], [-24, 6287, -465], [-29, 6287, -458], [-36, 6287, -461], [-33, 6287, -468], [-34, 6287, -474], [-37, 6287, -465], [-31, 6287, -463], [-27, 6287, -470], [-22, 6287, -481], [-24, 6287, -475], [-33, 6287, -478], [-24, 6287, -484], [-4, 6287, -485], [-8, 6287, -486], [-11, 6287, -479], [-8, 6287, -478], [-18, 6287, -480], [-22, 6287, -474], [-21, 6287, -468], [-17, 6287, -467], [-14, 6287, -470], [-12, 6287, -475]], faces = [[31, 32, 33, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-8, 6287, -468], [-11, 6287, -461], [-8, 6287, -453], [-9, 6287, -456], [-6, 6287, -472], [-9, 6287, -463], [-8, 6287, -459], [1, 6287, -457], [4, 6287, -458], [6, 6287, -467], [5, 6287, -472], [1, 6287, -475], [-9, 6287, -474], [-12, 6287, -465], [-3, 6287, -458], [2, 6287, -459], [4, 6287, -468], [3, 6287, -474], [-3, 6287, -476], [-6, 6287, -462], [5, 6287, -462], [7, 6287, -470], [6, 6287, -475], [2, 6287, -478]], faces = [[21, 20, 15, 19, 0, 18, 23, 22]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[7, 79, -461], [7, 100, -461], [5, 100, -455], [5, 79, -455]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[5, 100, -455], [5, 79, -455], [-3, 79, -451], [-3, 100, -451]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[-3, 79, -451], [-3, 100, -451], [-11, 100, -454], [-11, 79, -454]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[1, 79, -474], [-11, 79, -469], [-11, 100, -469], [1, 100, -474]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[-11, 100, -454], [-11, 79, -454], [1, 79, -474], [-11, 79, -469], [-11, 100, -469], [1, 100, -474], [-14, 79, -462], [-14, 100, -462]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[1, 79, -475], [1, 100, -475], [5, 100, -472], [5, 79, -472]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[7, 79, -461], [7, 100, -461], [5, 100, -455], [5, 79, -455], [-3, 79, -451], [-3, 100, -451], [-11, 100, -454], [-11, 79, -454], [1, 79, -474], [-11, 79, -469], [-11, 100, -469], [1, 100, -474], [-14, 79, -462], [-14, 100, -462], [1, 79, -475], [1, 100, -475], [5, 100, -472], [5, 79, -472], [-14, 79, -461]], faces = [[9, 14, 17, 0, 3, 4, 7, 18]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[7, 79, -461], [7, 100, -461], [5, 100, -455], [5, 79, -455], [-3, 79, -451], [-3, 100, -451], [-11, 100, -454], [-11, 79, -454], [1, 79, -474], [-11, 79, -469], [-11, 100, -469], [1, 100, -474], [-14, 79, -462], [-14, 100, -462], [1, 79, -475], [1, 100, -475], [5, 100, -472], [5, 79, -472]], faces = [[0, 17, 16, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
                        polyhedron(points = [[-11, 79, -469], [-11, 100, -469], [1, 100, -474], [-14, 79, -462], [-14, 100, -462]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-8, 76, -462], [-8, 72, -462], [-6, 72, -465], [-6, 76, -465]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[7, 72, -426], [7, 76, -426], [2, 76, -447], [2, 72, -447]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467]], faces = [[0, 3, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467], [-8, 67, -461]], faces = [[9, 8, 15, 0, 3, 4, 7, 16]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467]], faces = [[0, 15, 14, 1]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
                        polyhedron(points = [[-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457], [4, 72, -450], [4, 76, -450]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[4, 72, -450], [4, 76, -450], [10, 72, -426], [10, 76, -426]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[7, 72, -426], [7, 76, -426], [2, 76, -447], [2, 72, -447], [4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467], [-8, 67, -461], [4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457], [4, 72, -450], [4, 76, -450], [10, 72, -426], [10, 76, -426], [-2, 72, -457], [-2, 72, -454]], faces = [[29, 24, 21, 25, 27, 0, 3, 30, 30]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-2, 72, -457], [-2, 72, -454], [-2, 76, -454], [-2, 76, -457]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-27, 72, -475], [-27, 76, -475], [-12, 76, -469], [-12, 72, -469]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-8, 76, -462], [-8, 72, -462], [-6, 72, -465], [-6, 76, -465], [7, 72, -426], [7, 76, -426], [2, 76, -447], [2, 72, -447], [4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467], [-8, 67, -461], [4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457], [4, 72, -450], [4, 76, -450], [10, 72, -426], [10, 76, -426], [-2, 72, -457], [-2, 72, -454], [-2, 76, -454], [-2, 76, -457], [-27, 72, -475], [-27, 76, -475], [-12, 76, -469], [-12, 72, -469], [-16, 72, -463], [-16, 76, -463]], faces = [[41, 42, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-16, 72, -463], [-16, 76, -463], [-29, 72, -468], [-29, 76, -468]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-29, 72, -468], [-29, 76, -468], [-68, 72, -486], [-68, 76, -486]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-27, 72, -475], [-27, 76, -475], [-12, 76, -469], [-12, 72, -469], [-16, 72, -463], [-16, 76, -463], [-29, 72, -468], [-29, 76, -468], [-68, 72, -486], [-68, 76, -486], [-68, 72, -487], [-68, 76, -487]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-8, 72, -462], [-6, 72, -465], [-6, 76, -465], [7, 72, -426], [7, 76, -426], [2, 76, -447], [2, 72, -447], [4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467], [-8, 67, -461], [4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457], [4, 72, -450], [4, 76, -450], [10, 72, -426], [10, 76, -426], [-2, 72, -457], [-2, 72, -454], [-2, 76, -454], [-2, 76, -457], [-27, 72, -475], [-27, 76, -475], [-12, 76, -469], [-12, 72, -469], [-16, 72, -463], [-16, 76, -463], [-29, 72, -468], [-29, 76, -468], [-68, 72, -486], [-68, 76, -486], [-68, 72, -487]], faces = [[1, 0, 40, 42, 44, 46, 36, 39, 39]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[1, 76, -457], [1, 72, -457], [4, 72, -450], [4, 76, -450], [10, 72, -426], [10, 76, -426], [-2, 72, -457], [-2, 72, -454], [-2, 76, -454], [-2, 76, -457]], faces = [[0, 1, 6, 9]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[2, 76, -447], [2, 72, -447], [4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467], [-8, 67, -461], [4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457], [4, 72, -450], [4, 76, -450], [10, 72, -426], [10, 76, -426], [-2, 72, -457], [-2, 72, -454], [-2, 76, -454]], faces = [[1, 0, 29, 28]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[7, 72, -426], [7, 76, -426], [2, 76, -447], [2, 72, -447], [4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467], [-8, 67, -461], [4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457], [4, 72, -450], [4, 76, -450], [10, 72, -426], [10, 76, -426]], faces = [[28, 1, 0, 27]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-68, 72, -487], [-68, 76, -487], [-68, 72, -485], [-68, 76, -485]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-6, 72, -465], [-6, 76, -465], [7, 72, -426], [7, 76, -426], [2, 76, -447], [2, 72, -447], [4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458], [-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457], [-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468], [-8, 67, -462], [-8, 80, -462], [3, 80, -467], [3, 67, -467], [-8, 67, -461], [4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457], [4, 72, -450], [4, 76, -450], [10, 72, -426], [10, 76, -426], [-2, 72, -457], [-2, 72, -454], [-2, 76, -454], [-2, 76, -457], [-27, 72, -475], [-27, 76, -475], [-12, 76, -469], [-12, 72, -469]], faces = [[38, 37, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 6229, -462], [2, 6229, -456], [4, 6229, -447], [3, 6229, -453]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[3, 98, -447], [-6, 98, -447], [-16, 98, -453], [-22, 98, -459], [-22, 98, -468], [-16, 98, -476], [-6, 98, -481], [3, 98, -481], [11, 98, -476], [17, 98, -468], [17, 98, -459], [11, 98, -453]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-84, 112, -540], [80, 112, -540], [80, 104, -540], [-84, 104, -540]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[80, 112, -388], [-84, 112, -388], [-84, 104, -388], [80, 104, -388]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[80, 112, -540], [80, 104, -540], [-84, 104, -540], [80, 112, -388], [-84, 112, -388], [-84, 104, -388], [80, 104, -388]], faces = [[1, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-84, 112, -540], [80, 112, -540], [80, 104, -540], [-84, 104, -540], [80, 112, -388], [-84, 112, -388], [-84, 104, -388], [80, 104, -388], [-84, 104, -389], [-84, 112, -389]], faces = [[8, 9, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-84, 24886, -536], [80, 24886, -536], [80, 24886, -396], [-84, 24886, -396]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-76, 24886, -540], [-76, 24886, -396], [68, 24886, -396], [68, 24886, -540]], faces = [[0, 1, 2, 3, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[84, 24886, -540], [-92, 24886, -540], [-92, 24886, -396], [84, 24886, -396]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[80, 104, -540], [-84, 104, -540], [80, 112, -388], [-84, 112, -388], [-84, 104, -388], [80, 104, -388]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 100, -393], [-21, 100, -393], [-58, 100, -415], [-83, 100, -449], [-83, 100, -482], [-58, 100, -516], [-21, 100, -538], [16, 100, -538], [54, 100, -516], [79, 100, -482], [79, 100, -449], [54, 100, -415]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
                }
        }
}