group() {
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-114, -8, -50], [-115, -24, -34], [109, -16, -28], [109, -8, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-115, -24, -34], [109, -16, -28], [109, -8, -36], [-115, -24, -18], [109, -16, -12]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-115, -24, -18], [109, -16, -12], [-116, -8, -2], [108, -8, -4]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-116, -8, -2], [108, -8, -4], [-116, 8, -2], [108, 8, -4]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-116, 8, -2], [108, 8, -4], [-115, 24, -18], [109, 16, -12]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-115, 24, -18], [109, 16, -12], [-115, 24, -34], [109, 16, -28]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-115, 24, -34], [109, 16, -28], [-114, 8, -50], [109, 8, -36]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-114, -8, -50], [-115, -24, -34], [109, -16, -28], [109, -8, -36], [-115, -24, -18], [109, -16, -12], [-116, -8, -2], [108, -8, -4], [-116, 8, -2], [108, 8, -4], [-115, 24, -18], [109, 16, -12], [-115, 24, -34], [109, 16, -28], [-114, 8, -50], [109, 8, -36]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-114, -8, -50], [-115, -24, -34], [109, -16, -28], [109, -8, -36], [-115, -24, -18], [109, -16, -12], [-116, -8, -2], [108, -8, -4], [-116, 8, -2], [108, 8, -4], [-115, 24, -18], [109, 16, -12], [-115, 24, -34], [109, 16, -28], [-114, 8, -50]], faces = [[14, 12, 10, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[109, -16, -28], [109, -8, -36], [-115, -24, -18], [109, -16, -12], [-116, -8, -2], [108, -8, -4], [-116, 8, -2], [108, 8, -4], [-115, 24, -18], [109, 16, -12], [-115, 24, -34], [109, 16, -28], [-114, 8, -50], [109, 8, -36]], faces = [[1, 0, 3, 5, 7, 9, 11, 13]], convexity = 1);
                }
        }
}