group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-118, 4, -143], [-118, -2, -143], [-115, -4, -142], [-112, -2, -141], [-112, 4, -141], [-115, 6, -142]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-118, -2, -143], [-115, -4, -142], [-112, -2, -141], [-112, 4, -141], [-115, 6, -142], [-132, -2, -75], [-127, -10, -75]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-115, -4, -142], [-112, -2, -141], [-112, 4, -141], [-115, 6, -142], [-132, -2, -75], [-127, -10, -75], [-118, -2, -75]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-118, 4, -143], [-118, -2, -143], [-115, -4, -142], [-112, -2, -141], [-112, 4, -141], [-115, 6, -142], [-132, -2, -75], [-127, -10, -75], [-118, -2, -75], [-132, 4, -75]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-112, -2, -141], [-112, 4, -141], [-115, 6, -142], [-132, -2, -75], [-127, -10, -75], [-118, -2, -75], [-132, 4, -75], [-118, 4, -75]], faces = [[5, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-112, 4, -141], [-115, 6, -142], [-132, -2, -75], [-127, -10, -75], [-118, -2, -75], [-132, 4, -75], [-118, 4, -75], [-127, 12, -75]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-118, 4, -143], [-118, -2, -143], [-115, -4, -142], [-112, -2, -141], [-112, 4, -141], [-115, 6, -142], [-132, -2, -75], [-127, -10, -75], [-118, -2, -75], [-132, 4, -75], [-118, 4, -75], [-127, 12, -75]], faces = [[11, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-132, -2, -75], [-127, -10, -75], [-118, -2, -75], [-132, 4, -75], [-118, 4, -75], [-127, 12, -75], [-134, -6, -4], [-127, -18, -4]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-127, -10, -75], [-118, -2, -75], [-132, 4, -75], [-118, 4, -75], [-127, 12, -75], [-134, -6, -4], [-127, -18, -4], [-114, -6, -4]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-132, -2, -75], [-127, -10, -75], [-118, -2, -75], [-132, 4, -75], [-118, 4, -75], [-127, 12, -75], [-134, -6, -4], [-127, -18, -4], [-114, -6, -4], [-134, 8, -4]], faces = [[9, 6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-118, -2, -75], [-132, 4, -75], [-118, 4, -75], [-127, 12, -75], [-134, -6, -4], [-127, -18, -4], [-114, -6, -4], [-134, 8, -4], [-114, 8, -4]], faces = [[6, 8, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-118, 4, -75], [-127, 12, -75], [-134, -6, -4], [-127, -18, -4], [-114, -6, -4], [-134, 8, -4], [-114, 8, -4], [-127, 20, -4]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-132, 4, -75], [-118, 4, -75], [-127, 12, -75], [-134, -6, -4], [-127, -18, -4], [-114, -6, -4], [-134, 8, -4], [-114, 8, -4], [-127, 20, -4]], faces = [[8, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[69, -2, -143], [69, 4, -143], [65, 6, -142], [63, 4, -141], [63, -2, -141], [65, -5, -142]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[69, 4, -143], [65, 6, -142], [63, 4, -141], [63, -2, -141], [65, -5, -142], [83, 4, -75], [78, 12, -75]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, 6, -142], [63, 4, -141], [63, -2, -141], [65, -5, -142], [83, 4, -75], [78, 12, -75], [69, 4, -75]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[69, -2, -143], [69, 4, -143], [65, 6, -142], [63, 4, -141], [63, -2, -141], [65, -5, -142], [83, 4, -75], [78, 12, -75], [69, 4, -75], [83, -2, -75]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, 4, -141], [63, -2, -141], [65, -5, -142], [83, 4, -75], [78, 12, -75], [69, 4, -75], [83, -2, -75], [69, -2, -75]], faces = [[5, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, -2, -141], [65, -5, -142], [83, 4, -75], [78, 12, -75], [69, 4, -75], [83, -2, -75], [69, -2, -75], [78, -12, -75]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[69, -2, -143], [69, 4, -143], [65, 6, -142], [63, 4, -141], [63, -2, -141], [65, -5, -142], [83, 4, -75], [78, 12, -75], [69, 4, -75], [83, -2, -75], [69, -2, -75], [78, -12, -75]], faces = [[11, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, 4, -75], [78, 12, -75], [69, 4, -75], [83, -2, -75], [69, -2, -75], [78, -12, -75], [85, 8, -4], [78, 20, -4]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[78, 12, -75], [69, 4, -75], [83, -2, -75], [69, -2, -75], [78, -12, -75], [85, 8, -4], [78, 20, -4], [65, 8, -4]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, 4, -75], [78, 12, -75], [69, 4, -75], [83, -2, -75], [69, -2, -75], [78, -12, -75], [85, 8, -4], [78, 20, -4], [65, 8, -4], [85, -6, -4]], faces = [[9, 6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[69, 4, -75], [83, -2, -75], [69, -2, -75], [78, -12, -75], [85, 8, -4], [78, 20, -4], [65, 8, -4], [85, -6, -4], [65, -6, -4]], faces = [[6, 8, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[69, -2, -75], [78, -12, -75], [85, 8, -4], [78, 20, -4], [65, 8, -4], [85, -6, -4], [65, -6, -4], [78, -18, -4]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -2, -75], [69, -2, -75], [78, -12, -75], [85, 8, -4], [78, 20, -4], [65, 8, -4], [85, -6, -4], [65, -6, -4], [78, -18, -4]], faces = [[8, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[43, 8, -92], [43, 24, -106], [-25, 43, -88], [-25, 22, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[43, 8, -92], [43, 24, -106], [-25, 43, -88], [-25, 22, -71], [-25, -20, -71], [43, -6, -91]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-25, -20, -71], [43, -6, -91], [-25, -44, -88], [43, -22, -106]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[43, -6, -91], [-25, -44, -88], [43, -22, -106], [63, 1, -140]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[43, 8, -92], [43, 24, -106], [-25, 43, -88], [-25, 22, -71], [-25, -20, -71], [43, -6, -91], [-25, -44, -88], [43, -22, -106], [63, 1, -140]], faces = [[0, 5, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[43, 8, -92], [43, 24, -106], [-25, 43, -88], [-25, 22, -71], [-25, -20, -71], [43, -6, -91], [-25, -44, -88], [43, -22, -106], [63, 1, -140]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-25, -20, -71], [43, -6, -91], [-25, -44, -88], [43, -22, -106], [63, 1, -140], [-92, -6, -93], [-92, -22, -106]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-25, 22, -71], [-25, -20, -71], [43, -6, -91], [-25, -44, -88], [43, -22, -106], [63, 1, -140], [-92, -6, -93], [-92, -22, -106], [-92, 10, -91]], faces = [[0, 8, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-25, 43, -88], [-25, 22, -71], [-25, -20, -71], [43, -6, -91], [-25, -44, -88], [43, -22, -106], [63, 1, -140], [-92, -6, -93], [-92, -22, -106], [-92, 10, -91], [-92, 26, -106]], faces = [[0, 10, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-92, 10, -91], [-92, 26, -106], [-112, 1, -140]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-92, -6, -93], [-92, -22, -106], [-92, 10, -91], [-92, 26, -106], [-112, 1, -140]], faces = [[0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-92, -6, -93], [-92, -22, -106], [-92, 10, -91], [-92, 26, -106], [-112, 1, -140]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
}