group() {
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 64, -160], [16, 64, -160], [16, 56, -160], [-16, 56, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 64, -160], [16, 56, -160], [-16, 56, -160], [16, 64, -96], [16, 56, -96]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 64, -160], [16, 64, -160], [16, 56, -160], [-16, 56, -160], [16, 64, -96], [16, 56, -96], [-16, 64, -96], [-16, 56, -96]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 56, -160], [-16, 56, -160], [16, 64, -96], [16, 56, -96], [-16, 64, -96], [-16, 56, -96]], faces = [[5, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 40, -144], [-8, 40, -112], [-16, 40, -112], [-16, 40, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 40, -144], [-8, 40, -112], [-16, 40, -112], [-16, 40, -144], [-8, 56, -152], [-16, 56, -152]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 40, -112], [-16, 40, -144], [-8, 56, -152], [-16, 56, -152], [-16, 56, -104]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 40, -144], [-8, 40, -112], [-16, 40, -112], [-16, 40, -144], [-8, 56, -152], [-16, 56, -152], [-16, 56, -104], [-8, 56, -104]], faces = [[7, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 40, -144], [16, 40, -112], [8, 40, -112], [8, 40, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 40, -144], [16, 40, -112], [8, 40, -112], [8, 40, -144], [16, 56, -152], [8, 56, -152]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 40, -112], [8, 40, -144], [16, 56, -152], [8, 56, -152], [8, 56, -104]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 40, -144], [16, 40, -112], [8, 40, -112], [8, 40, -144], [16, 56, -152], [8, 56, -152], [8, 56, -104], [16, 56, -104]], faces = [[7, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 48, -136], [-8, 56, -128], [8, 56, -128], [8, 48, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 56, -128], [8, 56, -128], [8, 48, -136], [-8, 32, -104], [8, 32, -104]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 48, -136], [-8, 56, -128], [8, 56, -128], [8, 48, -136], [-8, 32, -104], [8, 32, -104], [-8, 24, -112], [8, 24, -112]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 56, -128], [8, 48, -136], [-8, 32, -104], [8, 32, -104], [-8, 24, -112], [8, 24, -112]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 48, -136], [-8, 56, -128], [8, 56, -128], [8, 48, -136], [-8, 32, -104], [8, 32, -104], [-8, 24, -112]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 16, -88], [-8, 8, -96], [8, 8, -96], [8, 16, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 24, -112], [8, 24, -112], [-8, 16, -88], [-8, 8, -96], [8, 8, -96]], faces = [[3, 0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 32, -104], [8, 32, -104], [-8, 24, -112], [8, 24, -112], [-8, 16, -88], [-8, 8, -96], [8, 8, -96], [8, 16, -88]], faces = [[0, 4, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 32, -104], [8, 32, -104], [-8, 24, -112], [8, 24, -112], [-8, 16, -88], [-8, 8, -96]], faces = [[5, 4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, 32, -104], [-8, 24, -112], [8, 24, -112], [-8, 16, -88], [-8, 8, -96], [8, 8, -96], [8, 16, -88]], faces = [[2, 0, 6, 5]], convexity = 1);
                }
        }
}