group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -62, -133], [64, -62, -84], [27, -62, -95], [16, -62, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -62, -133], [64, -62, -84], [27, -62, -95], [16, -62, -133], [101, -62, -95], [112, -62, -133]], faces = [[0, 1, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -62, -133], [64, -62, -84], [27, -62, -95], [16, -62, -133], [101, -62, -95], [112, -62, -133], [64, -62, -181], [101, -62, -169]], faces = [[0, 6, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -62, -133], [64, -62, -84], [27, -62, -95], [16, -62, -133], [101, -62, -95], [112, -62, -133], [64, -62, -181], [101, -62, -169], [27, -62, -169]], faces = [[0, 6, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[19, 64, -177], [64, 64, -192], [64, -62, -192], [19, -62, -177]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[64, 64, -192], [64, -62, -192], [19, -62, -177], [109, 64, -177], [109, -62, -177]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[19, 64, -88], [4, 64, -133], [4, -62, -133], [19, -62, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[19, 64, -177], [64, 64, -192], [64, -62, -192], [19, -62, -177], [109, 64, -177], [109, -62, -177], [19, 64, -88], [4, 64, -133], [4, -62, -133]], faces = [[7, 0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[109, 64, -177], [109, -62, -177], [19, 64, -88], [4, 64, -133], [4, -62, -133], [19, -62, -88], [124, 64, -133], [124, -62, -133]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[124, 64, -133], [124, -62, -133], [109, 64, -88], [109, -62, -88]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133]], faces = [[7, 0, 1, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133]], faces = [[3, 0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[135, -62, -133], [135, -93, -133], [116, -62, -80], [116, -93, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, 49, -84], [27, 49, -95], [16, 49, -133], [27, 49, -169], [64, 49, -181], [101, 49, -169], [112, 49, -133], [101, 49, -95]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133], [116, -62, -80], [116, -93, -80], [64, 49, -84], [27, 49, -95], [16, 49, -133], [27, 49, -169], [64, 49, -181], [101, 49, -169], [112, 49, -133], [101, 49, -95], [64, -93, -61]], faces = [[0, 33, 20, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133], [116, -62, -80], [116, -93, -80], [64, 49, -84], [27, 49, -95], [16, 49, -133], [27, 49, -169], [64, 49, -181], [101, 49, -169], [112, 49, -133], [101, 49, -95], [64, -93, -61]], faces = [[0, 25, 34, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133], [116, -62, -80], [116, -93, -80], [64, 49, -84], [27, 49, -95], [16, 49, -133], [27, 49, -169], [64, 49, -181], [101, 49, -169], [112, 49, -133], [101, 49, -95], [64, -93, -61], [64, -93, -181]], faces = [[4, 24, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133], [116, -62, -80], [116, -93, -80], [64, 49, -84], [27, 49, -95], [16, 49, -133], [27, 49, -169], [64, 49, -181], [101, 49, -169], [112, 49, -133], [101, 49, -95], [64, -93, -61], [64, -93, -181]], faces = [[28, 8, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133]], faces = [[2, 9, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133], [116, -62, -80], [116, -93, -80]], faces = [[0, 5, 23, 25]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80]], faces = [[18, 17, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133]], faces = [[10, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[64, -62, -192], [19, -62, -177], [109, 64, -177], [109, -62, -177], [19, 64, -88], [4, 64, -133], [4, -62, -133], [19, -62, -88], [124, 64, -133], [124, -62, -133], [109, 64, -88], [109, -62, -88], [64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184]], faces = [[26, 30, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[64, -62, -192], [19, -62, -177], [109, 64, -177], [109, -62, -177], [19, 64, -88], [4, 64, -133], [4, -62, -133], [19, -62, -88], [124, 64, -133], [124, -62, -133], [109, 64, -88], [109, -62, -88], [64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184]], faces = [[0, 3, 27, 26]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[109, -62, -177], [19, 64, -88], [4, 64, -133], [4, -62, -133], [19, -62, -88], [124, 64, -133], [124, -62, -133], [109, 64, -88], [109, -62, -88], [64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133]], faces = [[6, 33, 24, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[124, -62, -133], [109, 64, -88], [109, -62, -88], [64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133], [116, -62, -80]], faces = [[0, 2, 29, 27]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[109, -62, -88], [64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133], [116, -62, -80], [116, -93, -80], [64, 49, -84], [27, 49, -95], [16, 49, -133], [27, 49, -169], [64, 49, -181], [101, 49, -169], [112, 49, -133], [101, 49, -95], [64, -93, -61], [64, -93, -181], [64, -62, -73], [64, -62, -61]], faces = [[39, 40, 27, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[19, -62, -88], [124, 64, -133], [124, -62, -133], [109, 64, -88], [109, -62, -88], [64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133], [-7, -93, -133], [12, -93, -80], [135, -62, -133], [135, -93, -133], [116, -62, -80], [116, -93, -80], [64, 49, -84], [27, 49, -95], [16, 49, -133], [27, 49, -169], [64, 49, -181], [101, 49, -169], [112, 49, -133], [101, 49, -95], [64, -93, -61], [64, -93, -181], [64, -62, -73], [64, -62, -61]], faces = [[25, 44, 43, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[4, -62, -133], [19, -62, -88], [124, 64, -133], [124, -62, -133], [109, 64, -88], [109, -62, -88], [64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133]], faces = [[27, 26, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[19, -62, -177], [109, 64, -177], [109, -62, -177], [19, 64, -88], [4, 64, -133], [4, -62, -133], [19, -62, -88], [124, 64, -133], [124, -62, -133], [109, 64, -88], [109, -62, -88], [64, 64, -84], [101, 64, -95], [101, -93, -95], [64, -93, -84], [27, 64, -95], [27, -93, -95], [112, 64, -133], [112, -93, -133], [101, 64, -169], [101, -93, -169], [27, 64, -169], [16, 64, -133], [16, -93, -133], [27, -93, -169], [64, -62, -203], [116, -62, -184], [116, -93, -184], [64, -93, -203], [12, -62, -184], [12, -93, -184], [12, -62, -80], [-7, -62, -133]], faces = [[32, 5, 0, 29]], convexity = 1);
                }
        }
}