group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[2, 26, 0], [-26, 36, 0], [-32, 22, -28], [-18, 17, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -28, 0], [0, -4, 0], [-19, 2, -28], [-38, -10, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-26, 36, 0], [-32, 22, -28], [-18, 17, -28], [-38, -28, 0], [0, -4, 0], [-19, 2, -28], [-38, -10, -28], [-54, 26, 0], [-46, 17, -28]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -28, 0], [0, -4, 0], [-19, 2, -28], [-38, -10, -28], [-54, 26, 0], [-46, 17, -28], [-60, -4, 0], [-49, 2, -28]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-54, 26, 0], [-46, 17, -28], [-60, -4, 0], [-49, 2, -28]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 22, -28], [-18, 17, -28], [-38, -28, 0], [0, -4, 0], [-19, 2, -28], [-38, -10, -28], [-54, 26, 0], [-46, 17, -28], [-60, -4, 0], [-49, 2, -28]], faces = [[9, 5, 4, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[2, 26, 0], [-26, 36, 0], [-32, 22, -28], [-18, 17, -28], [-38, -28, 0], [0, -4, 0], [-19, 2, -28]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-14, -283, -1], [6, -305, -1], [18, -296, -21], [4, -278, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[54, -244, -1], [2, -244, -1], [18, -260, -21], [38, -262, -21]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[6, -305, -1], [18, -296, -21], [4, -278, -21], [54, -244, -1], [2, -244, -1], [18, -260, -21], [38, -262, -21], [36, -310, -1], [33, -298, -21]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[54, -244, -1], [2, -244, -1], [18, -260, -21], [38, -262, -21], [36, -310, -1], [33, -298, -21], [55, -286, -1], [43, -286, -21]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[36, -310, -1], [33, -298, -21], [55, -286, -1], [43, -286, -21]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[18, -296, -21], [4, -278, -21], [54, -244, -1], [2, -244, -1], [18, -260, -21], [38, -262, -21], [36, -310, -1], [33, -298, -21], [55, -286, -1], [43, -286, -21]], faces = [[9, 5, 4, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-14, -283, -1], [6, -305, -1], [18, -296, -21], [4, -278, -21], [54, -244, -1], [2, -244, -1], [18, -260, -21]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -134, -1], [12, -156, -1], [-2, -124, -23]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -124, -23], [24, -126, -1], [22, -100, -1]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -124, -23], [24, -126, -1], [22, -100, -1], [-12, -100, -1]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[12, -156, -1], [-2, -124, -23], [24, -126, -1]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, -134, -1], [12, -156, -1], [-2, -124, -23], [24, -126, -1], [22, -100, -1], [-12, -100, -1]], faces = [[5, 0, 2]], convexity = 1);
                }
        }
}