group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[8, -10, -218], [10, 7, -218], [-13, 7, -218], [-13, -10, -218]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[22, 16, -184], [0, 25, -184], [-1, 8, -221], [6, 5, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[22, 16, -184], [0, 25, -184], [-1, 8, -221], [6, 5, -221], [26, -7, -184], [8, -3, -221]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[26, -7, -184], [8, -3, -221], [8, -28, -184], [0, -11, -221]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[8, -28, -184], [0, -11, -221], [-18, -28, -184], [-8, -11, -221]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -28, -184], [-8, -11, -221], [-27, -5, -184], [-13, -2, -221]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-27, -5, -184], [-13, -2, -221], [-22, 21, -184], [-10, 7, -221]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 25, -184], [-1, 8, -221], [6, 5, -221], [26, -7, -184], [8, -3, -221], [8, -28, -184], [0, -11, -221], [-18, -28, -184], [-8, -11, -221], [-27, -5, -184], [-13, -2, -221], [-22, 21, -184], [-10, 7, -221]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[37, 29, -155], [2, 43, -155], [0, 16, -198], [12, 10, -198]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[37, 29, -155], [2, 43, -155], [0, 16, -198], [12, 10, -198], [43, -9, -155], [14, -3, -198]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[43, -9, -155], [14, -3, -198], [14, -42, -155], [3, -17, -198]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[14, -42, -155], [3, -17, -198], [-28, -42, -155], [-13, -17, -198]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-28, -42, -155], [-13, -17, -198], [-43, -6, -155], [-20, -1, -198]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-43, -6, -155], [-20, -1, -198], [-36, 36, -155], [-17, 14, -198]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[2, 43, -155], [0, 16, -198], [12, 10, -198], [43, -9, -155], [14, -3, -198], [14, -42, -155], [3, -17, -198], [-28, -42, -155], [-13, -17, -198], [-43, -6, -155], [-20, -1, -198], [-36, 36, -155], [-17, 14, -198]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[57, 43, -124], [6, 63, -124], [0, 24, -166], [20, 16, -166]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[57, 43, -124], [6, 63, -124], [0, 24, -166], [20, 16, -166], [66, -15, -124], [24, -6, -166]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[66, -15, -124], [24, -6, -166], [24, -63, -124], [6, -26, -166]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, -63, -124], [6, -26, -166], [-39, -63, -124], [-18, -26, -166]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-39, -63, -124], [-18, -26, -166], [-62, -10, -124], [-27, -4, -166]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-62, -10, -124], [-27, -4, -166], [-51, 53, -124], [-22, 20, -166]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, 63, -124], [0, 24, -166], [20, 16, -166], [66, -15, -124], [24, -6, -166], [24, -63, -124], [6, -26, -166], [-39, -63, -124], [-18, -26, -166], [-62, -10, -124], [-27, -4, -166], [-51, 53, -124], [-22, 20, -166]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[6, -15, -22], [15, -6, -22], [10, -6, -148], [6, -10, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[6, -15, -22], [15, -6, -22], [10, -6, -148], [6, -10, -148], [-1, -15, -22], [-1, -10, -148]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -15, -22], [-1, -10, -148], [-10, -6, -22], [-6, -6, -148]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -6, -22], [-6, -6, -148], [-10, 3, -22], [-6, 3, -148]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[15, -6, -22], [10, -6, -148], [6, -10, -148], [-1, -15, -22], [-1, -10, -148], [-10, -6, -22], [-6, -6, -148], [-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148]], faces = [[0, 13, 14, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[6, -15, -22], [15, -6, -22], [10, -6, -148], [6, -10, -148], [-1, -15, -22], [-1, -10, -148], [-10, -6, -22], [-6, -6, -148], [-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148], [6, -22, 0], [21, -10, 0]], faces = [[16, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[6, -15, -22], [15, -6, -22], [10, -6, -148], [6, -10, -148], [-1, -15, -22], [-1, -10, -148], [-10, -6, -22], [-6, -6, -148], [-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148], [6, -22, 0], [21, -10, 0], [-1, -20, 0]], faces = [[18, 16, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -15, -22], [-1, -10, -148], [-10, -6, -22], [-6, -6, -148], [-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148], [6, -22, 0], [21, -10, 0], [-1, -20, 0], [-19, -6, 0]], faces = [[15, 14, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -6, -22], [-6, -6, -148], [-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148], [6, -22, 0], [21, -10, 0], [-1, -20, 0], [-19, -6, 0], [-19, 10, 0]], faces = [[14, 13, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148], [6, -22, 0], [21, -10, 0], [-1, -20, 0], [-19, -6, 0], [-19, 10, 0], [-1, 20, 0]], faces = [[13, 12, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148], [6, -22, 0], [21, -10, 0], [-1, -20, 0], [-19, -6, 0], [-19, 10, 0], [-1, 20, 0], [6, 17, 0]], faces = [[12, 11, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148], [6, -22, 0], [21, -10, 0], [-1, -20, 0], [-19, -6, 0], [-19, 10, 0], [-1, 20, 0], [6, 17, 0], [21, 7, 0]], faces = [[11, 10, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[15, -6, -22], [10, -6, -148], [6, -10, -148], [-1, -15, -22], [-1, -10, -148], [-10, -6, -22], [-6, -6, -148], [-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22], [10, 3, -148], [6, -22, 0], [21, -10, 0], [-1, -20, 0], [-19, -6, 0], [-19, 10, 0], [-1, 20, 0], [6, 17, 0], [21, 7, 0]], faces = [[16, 22, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[6, -15, -22], [15, -6, -22], [10, -6, -148], [6, -10, -148], [-1, -15, -22], [-1, -10, -148], [-10, -6, -22], [-6, -6, -148], [-10, 3, -22], [-6, 3, -148], [-1, 13, -22], [-1, 7, -148], [6, 13, -22], [6, 7, -148], [15, 3, -22]], faces = [[0, 1, 14, 12, 10, 8, 6, 4]], convexity = 1);
                }
        }
}