group() {
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -53, -58], [-79, -47, -59], [-74, -41, -48], [-68, -45, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-79, -36, -61], [-68, -30, -62], [-68, -33, -50], [-74, -37, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-79, -47, -59], [-74, -41, -48], [-68, -45, -47], [-79, -36, -61], [-68, -30, -62], [-68, -33, -50], [-74, -37, -49]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -53, -58], [-79, -47, -59], [-74, -41, -48], [-68, -45, -47], [-79, -36, -61], [-68, -30, -62], [-68, -33, -50], [-74, -37, -49], [-58, -47, -59], [-63, -41, -48]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -47, -59], [-63, -41, -48], [-58, -36, -61], [-63, -37, -49]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -30, -62], [-68, -33, -50], [-74, -37, -49], [-58, -47, -59], [-63, -41, -48], [-58, -36, -61], [-63, -37, -49]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-82, -48, -58], [-68, -56, -56], [-68, -55, -59], [-80, -48, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -26, -62], [-82, -34, -61], [-80, -35, -62], [-68, -28, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -26, -62], [-82, -34, -61], [-80, -35, -62], [-68, -28, -64], [-57, -35, -62], [-55, -34, -61]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -56, -56], [-68, -55, -59], [-80, -48, -60], [-68, -26, -62], [-82, -34, -61], [-80, -35, -62], [-68, -28, -64], [-57, -35, -62], [-55, -34, -61], [-57, -48, -60], [-55, -48, -58]], faces = [[9, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-82, -48, -58], [-68, -56, -56], [-68, -55, -59], [-80, -48, -60], [-68, -26, -62], [-82, -34, -61], [-80, -35, -62]], faces = [[3, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-57, -35, -62], [-55, -34, -61], [-57, -48, -60], [-55, -48, -58]], faces = [[3, 1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-71, -39, -57], [-78, -37, -62], [-78, -46, -60], [-68, -37, -57], [-68, -32, -63]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60], [-68, -37, -57], [-68, -32, -63], [-68, -44, -56], [-68, -51, -59]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -44, -56], [-68, -51, -59], [-66, -42, -56], [-59, -46, -60]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-66, -42, -56], [-59, -46, -60], [-66, -39, -57], [-59, -37, -62]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -37, -57], [-68, -32, -63], [-68, -44, -56], [-68, -51, -59], [-66, -42, -56], [-59, -46, -60], [-66, -39, -57], [-59, -37, -62]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60], [-68, -37, -57], [-68, -32, -63], [-68, -44, -56], [-68, -51, -59], [-66, -42, -56], [-59, -46, -60], [-66, -39, -57]], faces = [[8, 10, 4, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-57, -35, -62], [-55, -34, -61], [-57, -48, -60], [-55, -48, -58], [-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60], [-68, -37, -57], [-68, -32, -63], [-68, -44, -56], [-68, -51, -59], [-66, -42, -56], [-59, -46, -60], [-66, -39, -57], [-59, -37, -62]], faces = [[0, 15, 13, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -28, -64], [-57, -35, -62], [-55, -34, -61], [-57, -48, -60], [-55, -48, -58], [-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60], [-68, -37, -57], [-68, -32, -63], [-68, -44, -56], [-68, -51, -59], [-66, -42, -56], [-59, -46, -60], [-66, -39, -57], [-59, -37, -62]], faces = [[16, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -35, -62], [-68, -28, -64], [-57, -35, -62], [-55, -34, -61], [-57, -48, -60], [-55, -48, -58], [-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60], [-68, -37, -57], [-68, -32, -63]], faces = [[8, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -48, -60], [-68, -26, -62], [-82, -34, -61], [-80, -35, -62], [-68, -28, -64], [-57, -35, -62], [-55, -34, -61], [-57, -48, -60], [-55, -48, -58], [-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60]], faces = [[12, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -55, -59], [-80, -48, -60], [-68, -26, -62], [-82, -34, -61], [-80, -35, -62], [-68, -28, -64], [-57, -35, -62], [-55, -34, -61], [-57, -48, -60], [-55, -48, -58], [-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60], [-68, -37, -57], [-68, -32, -63], [-68, -44, -56], [-68, -51, -59]], faces = [[1, 0, 17, 13]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -55, -59], [-80, -48, -60], [-68, -26, -62], [-82, -34, -61], [-80, -35, -62], [-68, -28, -64], [-57, -35, -62], [-55, -34, -61], [-57, -48, -60], [-55, -48, -58], [-71, -42, -56], [-71, -39, -57], [-78, -37, -62], [-78, -46, -60], [-68, -37, -57], [-68, -32, -63], [-68, -44, -56], [-68, -51, -59], [-66, -42, -56], [-59, -46, -60]], faces = [[8, 19, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -27, -32], [-72, -27, -32], [-72, -31, -36], [-64, -31, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -27, -32], [-72, -27, -32], [-72, -31, -36], [-64, -31, -36], [-64, -15, -24], [-64, -15, -32], [-64, -27, -24]], faces = [[4, 5, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -27, -32], [-72, -31, -36], [-64, -31, -36], [-64, -15, -24], [-64, -15, -32], [-64, -27, -24], [-72, -15, -32], [-72, -15, -24], [-72, -27, -24]], faces = [[0, 6, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -27, -24], [-72, -15, -32], [-72, -15, -24], [-72, -27, -24], [-64, -39, -36], [-72, -39, -36]], faces = [[4, 5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -27, -32], [-72, -27, -32], [-72, -31, -36], [-64, -31, -36], [-64, -15, -24], [-64, -15, -32], [-64, -27, -24], [-72, -15, -32], [-72, -15, -24], [-72, -27, -24], [-64, -39, -36]], faces = [[0, 3, 10, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -27, -32], [-72, -31, -36], [-64, -31, -36], [-64, -15, -24], [-64, -15, -32], [-64, -27, -24], [-72, -15, -32], [-72, -15, -24], [-72, -27, -24], [-64, -39, -36], [-72, -39, -36]], faces = [[1, 0, 8, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -31, -36], [-64, -15, -24], [-64, -15, -32], [-64, -27, -24], [-72, -15, -32], [-72, -15, -24], [-72, -27, -24], [-64, -39, -36], [-72, -39, -36], [-64, -36, -50], [-64, -44, -48]], faces = [[0, 9, 10, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -31, -36], [-64, -31, -36], [-64, -15, -24], [-64, -15, -32], [-64, -27, -24], [-72, -15, -32], [-72, -15, -24], [-72, -27, -24], [-64, -39, -36], [-72, -39, -36], [-64, -36, -50], [-64, -44, -48], [-72, -44, -48], [-72, -36, -50]], faces = [[12, 13, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -39, -36], [-72, -39, -36], [-64, -36, -50], [-64, -44, -48], [-72, -44, -48]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -31, -36], [-64, -31, -36], [-64, -15, -24], [-64, -15, -32], [-64, -27, -24], [-72, -15, -32], [-72, -15, -24], [-72, -27, -24], [-64, -39, -36], [-72, -39, -36], [-64, -36, -50], [-64, -44, -48], [-72, -44, -48], [-72, -36, -50]], faces = [[13, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -27, -32], [-72, -27, -32], [-72, -31, -36], [-64, -31, -36], [-64, -15, -24], [-64, -15, -32], [-64, -27, -24], [-72, -15, -32]], faces = [[0, 5, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-86, 20, -56], [-94, 12, -56], [-74, -8, -36], [-66, 0, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 12, -56], [-74, -8, -36], [-66, 0, -36], [-102, 20, -56], [-82, 0, -36]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-86, 20, -56], [-94, 12, -56], [-74, -8, -36], [-66, 0, -36], [-102, 20, -56], [-82, 0, -36], [-74, 8, -36], [-94, 28, -56]], faces = [[3, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-102, 20, -56], [-82, 0, -36], [-74, 8, -36], [-94, 28, -56]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-111, 13, -66], [-114, 29, -57], [-101, 21, -48], [-99, 11, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-103, 40, -57], [-87, 37, -66], [-85, 25, -52], [-95, 27, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-114, 29, -57], [-101, 21, -48], [-99, 11, -52], [-103, 40, -57], [-87, 37, -66], [-85, 25, -52], [-95, 27, -48]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-111, 13, -66], [-114, 29, -57], [-101, 21, -48], [-99, 11, -52], [-103, 40, -57], [-87, 37, -66], [-85, 25, -52], [-95, 27, -48], [-95, 10, -75], [-90, 10, -57]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-95, 10, -75], [-90, 10, -57], [-84, 21, -75], [-84, 16, -57]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-87, 37, -66], [-85, 25, -52], [-95, 27, -48], [-95, 10, -75], [-90, 10, -57], [-84, 21, -75], [-84, 16, -57]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-118, 27, -54], [-115, 8, -65], [-113, 11, -67], [-117, 29, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-82, 41, -65], [-101, 44, -54], [-103, 43, -57], [-85, 39, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-82, 41, -65], [-101, 44, -54], [-103, 43, -57], [-85, 39, -67], [-82, 23, -77], [-78, 21, -76]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-115, 8, -65], [-113, 11, -67], [-117, 29, -57], [-82, 41, -65], [-101, 44, -54], [-103, 43, -57], [-85, 39, -67], [-82, 23, -77], [-78, 21, -76], [-96, 8, -77], [-95, 4, -76]], faces = [[9, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-118, 27, -54], [-115, 8, -65], [-113, 11, -67], [-117, 29, -57], [-82, 41, -65], [-101, 44, -54], [-103, 43, -57]], faces = [[3, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-82, 23, -77], [-78, 21, -76], [-96, 8, -77], [-95, 4, -76]], faces = [[3, 1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-97, 26, -59], [-103, 39, -60], [-113, 29, -60], [-93, 26, -61], [-89, 36, -67]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60], [-93, 26, -61], [-89, 36, -67], [-100, 19, -61], [-110, 15, -67]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-100, 19, -61], [-110, 15, -67], [-96, 19, -63], [-96, 13, -75]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 19, -63], [-96, 13, -75], [-93, 22, -63], [-87, 23, -75]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-93, 26, -61], [-89, 36, -67], [-100, 19, -61], [-110, 15, -67], [-96, 19, -63], [-96, 13, -75], [-93, 22, -63], [-87, 23, -75]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60], [-93, 26, -61], [-89, 36, -67], [-100, 19, -61], [-110, 15, -67], [-96, 19, -63], [-96, 13, -75], [-93, 22, -63]], faces = [[8, 10, 4, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-82, 23, -77], [-78, 21, -76], [-96, 8, -77], [-95, 4, -76], [-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60], [-93, 26, -61], [-89, 36, -67], [-100, 19, -61], [-110, 15, -67], [-96, 19, -63], [-96, 13, -75], [-93, 22, -63], [-87, 23, -75]], faces = [[0, 15, 13, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-85, 39, -67], [-82, 23, -77], [-78, 21, -76], [-96, 8, -77], [-95, 4, -76], [-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60], [-93, 26, -61], [-89, 36, -67], [-100, 19, -61], [-110, 15, -67], [-96, 19, -63], [-96, 13, -75], [-93, 22, -63], [-87, 23, -75]], faces = [[16, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-103, 43, -57], [-85, 39, -67], [-82, 23, -77], [-78, 21, -76], [-96, 8, -77], [-95, 4, -76], [-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60], [-93, 26, -61], [-89, 36, -67]], faces = [[8, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-117, 29, -57], [-82, 41, -65], [-101, 44, -54], [-103, 43, -57], [-85, 39, -67], [-82, 23, -77], [-78, 21, -76], [-96, 8, -77], [-95, 4, -76], [-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60]], faces = [[12, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-113, 11, -67], [-117, 29, -57], [-82, 41, -65], [-101, 44, -54], [-103, 43, -57], [-85, 39, -67], [-82, 23, -77], [-78, 21, -76], [-96, 8, -77], [-95, 4, -76], [-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60], [-93, 26, -61], [-89, 36, -67], [-100, 19, -61], [-110, 15, -67]], faces = [[1, 0, 17, 13]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-113, 11, -67], [-117, 29, -57], [-82, 41, -65], [-101, 44, -54], [-103, 43, -57], [-85, 39, -67], [-82, 23, -77], [-78, 21, -76], [-96, 8, -77], [-95, 4, -76], [-100, 23, -59], [-97, 26, -59], [-103, 39, -60], [-113, 29, -60], [-93, 26, -61], [-89, 36, -67], [-100, 19, -61], [-110, 15, -67], [-96, 19, -63], [-96, 13, -75]], faces = [[8, 19, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[29, -8, -36], [30, -12, -40], [30, -12, -52], [26, 4, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[30, -12, -52], [26, 4, -36], [38, 6, -36], [41, -10, -52]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[38, 6, -36], [41, -10, -52], [41, -10, -40], [41, -6, -36]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[41, -10, -52], [41, -10, -40], [41, -6, -36], [43, -16, -52], [43, -16, -40]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[30, -12, -40], [30, -12, -52], [26, 4, -36], [38, 6, -36], [41, -10, -52], [41, -10, -40], [41, -6, -36], [43, -16, -52], [43, -16, -40], [31, -19, -40], [31, -19, -52]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[30, -12, -52], [26, 4, -36], [38, 6, -36], [41, -10, -52], [41, -10, -40], [41, -6, -36], [43, -16, -52], [43, -16, -40], [31, -19, -40], [31, -19, -52]], faces = [[0, 9, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[43, -16, -52], [43, -16, -40], [31, -19, -40], [31, -19, -52], [45, -32, -46], [45, -32, -36]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[31, -19, -40], [31, -19, -52], [45, -32, -46], [45, -32, -36], [35, -34, -36], [35, -34, -46]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[43, -16, -52], [43, -16, -40], [31, -19, -40], [31, -19, -52], [45, -32, -46], [45, -32, -36], [35, -34, -36], [35, -34, -46]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[35, -34, -36], [35, -34, -46], [38, -50, -52], [36, -40, -52]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[45, -32, -46], [45, -32, -36], [35, -34, -36], [35, -34, -46], [38, -50, -52], [36, -40, -52], [46, -38, -52], [48, -48, -52]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[45, -32, -46], [45, -32, -36], [35, -34, -36], [35, -34, -46], [38, -50, -52], [36, -40, -52], [46, -38, -52]], faces = [[0, 3, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[26, -51, -63], [32, -35, -69], [36, -34, -52], [32, -44, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[48, -32, -69], [60, -45, -63], [52, -40, -48], [44, -32, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[32, -35, -69], [36, -34, -52], [32, -44, -48], [48, -32, -69], [60, -45, -63], [52, -40, -48], [44, -32, -52]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[26, -51, -63], [32, -35, -69], [36, -34, -52], [32, -44, -48], [48, -32, -69], [60, -45, -63], [52, -40, -48], [44, -32, -52], [38, -63, -57], [39, -51, -45]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[38, -63, -57], [39, -51, -45], [53, -60, -57], [47, -49, -45]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[60, -45, -63], [52, -40, -48], [44, -32, -52], [38, -63, -57], [39, -51, -45], [53, -60, -57], [47, -49, -45]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[27, -32, -70], [20, -51, -62], [23, -52, -65], [30, -34, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[65, -42, -62], [51, -27, -70], [50, -30, -72], [63, -44, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[65, -42, -62], [51, -27, -70], [50, -30, -72], [63, -44, -65], [56, -63, -58], [58, -63, -55]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[20, -51, -62], [23, -52, -65], [30, -34, -72], [65, -42, -62], [51, -27, -70], [50, -30, -72], [63, -44, -65], [56, -63, -58], [58, -63, -55], [36, -67, -58], [35, -68, -55]], faces = [[9, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[27, -32, -70], [20, -51, -62], [23, -52, -65], [30, -34, -72], [65, -42, -62], [51, -27, -70], [50, -30, -72]], faces = [[3, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[56, -63, -58], [58, -63, -55], [36, -67, -58], [35, -68, -55]], faces = [[3, 1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[44, -42, -59], [47, -34, -70], [34, -37, -70], [47, -44, -58], [58, -45, -65]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70], [47, -44, -58], [58, -45, -65], [37, -46, -58], [28, -51, -65]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[37, -46, -58], [28, -51, -65], [41, -49, -56], [39, -62, -60]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[41, -49, -56], [39, -62, -60], [45, -49, -56], [52, -59, -60]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[47, -44, -58], [58, -45, -65], [37, -46, -58], [28, -51, -65], [41, -49, -56], [39, -62, -60], [45, -49, -56], [52, -59, -60]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70], [47, -44, -58], [58, -45, -65], [37, -46, -58], [28, -51, -65], [41, -49, -56], [39, -62, -60], [45, -49, -56]], faces = [[8, 10, 4, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[56, -63, -58], [58, -63, -55], [36, -67, -58], [35, -68, -55], [40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70], [47, -44, -58], [58, -45, -65], [37, -46, -58], [28, -51, -65], [41, -49, -56], [39, -62, -60], [45, -49, -56], [52, -59, -60]], faces = [[0, 15, 13, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[63, -44, -65], [56, -63, -58], [58, -63, -55], [36, -67, -58], [35, -68, -55], [40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70], [47, -44, -58], [58, -45, -65], [37, -46, -58], [28, -51, -65], [41, -49, -56], [39, -62, -60], [45, -49, -56], [52, -59, -60]], faces = [[16, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[50, -30, -72], [63, -44, -65], [56, -63, -58], [58, -63, -55], [36, -67, -58], [35, -68, -55], [40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70], [47, -44, -58], [58, -45, -65]], faces = [[8, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[30, -34, -72], [65, -42, -62], [51, -27, -70], [50, -30, -72], [63, -44, -65], [56, -63, -58], [58, -63, -55], [36, -67, -58], [35, -68, -55], [40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70]], faces = [[12, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[23, -52, -65], [30, -34, -72], [65, -42, -62], [51, -27, -70], [50, -30, -72], [63, -44, -65], [56, -63, -58], [58, -63, -55], [36, -67, -58], [35, -68, -55], [40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70], [47, -44, -58], [58, -45, -65], [37, -46, -58], [28, -51, -65]], faces = [[1, 0, 17, 13]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[23, -52, -65], [30, -34, -72], [65, -42, -62], [51, -27, -70], [50, -30, -72], [63, -44, -65], [56, -63, -58], [58, -63, -55], [36, -67, -58], [35, -68, -55], [40, -42, -59], [44, -42, -59], [47, -34, -70], [34, -37, -70], [47, -44, -58], [58, -45, -65], [37, -46, -58], [28, -51, -65], [41, -49, -56], [39, -62, -60]], faces = [[8, 19, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -4], [56, -16, -36], [24, -16, -36], [24, -16, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -36], [24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -4], [56, -16, -36], [24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -4], [56, -16, -36], [24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4], [-8, -8, -28], [-8, -8, -12]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4], [-8, -8, -28], [-8, -8, -12], [-8, 8, -28]], faces = [[0, 3, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[24, 16, -36], [56, 16, -4], [24, 16, -4], [-8, -8, -28], [-8, -8, -12], [-8, 8, -28], [-8, 8, -12]], faces = [[0, 2, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4], [-8, -8, -28], [-8, -8, -12], [-8, 8, -28], [-8, 8, -12]], faces = [[4, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -28], [-8, -8, -12], [-8, 8, -28], [-8, 8, -12], [-24, -16, -36], [-24, -16, -4]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -28], [-8, -8, -12], [-8, 8, -28], [-8, 8, -12], [-24, -16, -36], [-24, -16, -4], [-24, 16, -36]], faces = [[0, 2, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -28], [-8, 8, -12], [-24, -16, -36], [-24, -16, -4], [-24, 16, -36], [-24, 16, -4]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -12], [-8, 8, -28], [-8, 8, -12], [-24, -16, -36], [-24, -16, -4], [-24, 16, -36], [-24, 16, -4]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -16, -36], [-24, -16, -4], [-24, 16, -36], [-24, 16, -4], [-40, -8, -28], [-40, -8, -12]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -16, -36], [-24, -16, -4], [-24, 16, -36], [-24, 16, -4], [-40, -8, -28], [-40, -8, -12], [-40, 8, -28]], faces = [[0, 2, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 16, -36], [-24, 16, -4], [-40, -8, -28], [-40, -8, -12], [-40, 8, -28], [-40, 8, -12]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -16, -4], [-24, 16, -36], [-24, 16, -4], [-40, -8, -28], [-40, -8, -12], [-40, 8, -28], [-40, 8, -12]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -8, -28], [-40, -8, -12], [-40, 8, -28], [-40, 8, -12], [-72, -16, -36], [-72, -16, -4]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -8, -28], [-40, -8, -12], [-40, 8, -28], [-40, 8, -12], [-72, -16, -36], [-72, -16, -4], [-72, 16, -36]], faces = [[0, 2, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 8, -28], [-40, 8, -12], [-72, -16, -36], [-72, -16, -4], [-72, 16, -36], [-72, 16, -4]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -8, -12], [-40, 8, -28], [-40, 8, -12], [-72, -16, -36], [-72, -16, -4], [-72, 16, -36], [-72, 16, -4]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -16, -36], [-72, -16, -4], [-72, 16, -36], [-72, 16, -4], [-104, -16, -36], [-104, -16, -4]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -16, -36], [-72, -16, -4], [-72, 16, -36], [-72, 16, -4], [-104, -16, -36], [-104, -16, -4], [-104, 16, -36]], faces = [[0, 2, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 16, -36], [-72, 16, -4], [-104, -16, -36], [-104, -16, -4], [-104, 16, -36], [-104, 16, -4]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -16, -4], [-72, 16, -36], [-72, 16, -4], [-104, -16, -36], [-104, -16, -4], [-104, 16, -36], [-104, 16, -4]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-104, -16, -36], [-104, -16, -4], [-104, 16, -36], [-104, 16, -4]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -4], [56, -16, -36], [24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4], [-8, -8, -28], [-8, -8, -12], [-8, 8, -28], [-8, 8, -12], [-24, -16, -36], [-24, -16, -4], [-24, 16, -36], [-24, 16, -4], [-40, -8, -28], [-40, -8, -12], [-40, 8, -28], [-40, 8, -12], [-72, -16, -36], [-72, -16, -4], [-72, 16, -36], [-72, 16, -4], [-104, -16, -36], [-104, -16, -4], [-104, 16, -36], [-104, 16, -4], [72, -8, -12], [72, -8, -28]], faces = [[28, 29, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -36], [24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4], [-8, -8, -28], [-8, -8, -12], [-8, 8, -28], [-8, 8, -12], [-24, -16, -36], [-24, -16, -4], [-24, 16, -36], [-24, 16, -4], [-40, -8, -28], [-40, -8, -12], [-40, 8, -28], [-40, 8, -12], [-72, -16, -36], [-72, -16, -4], [-72, 16, -36], [-72, 16, -4], [-104, -16, -36], [-104, -16, -4], [-104, 16, -36], [-104, 16, -4], [72, -8, -12], [72, -8, -28], [72, 8, -28]], faces = [[28, 29, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4], [-8, -8, -28], [-8, -8, -12], [-8, 8, -28], [-8, 8, -12], [-24, -16, -36], [-24, -16, -4], [-24, 16, -36], [-24, 16, -4], [-40, -8, -28], [-40, -8, -12], [-40, 8, -28], [-40, 8, -12], [-72, -16, -36], [-72, -16, -4], [-72, 16, -36], [-72, 16, -4], [-104, -16, -36], [-104, -16, -4], [-104, 16, -36], [-104, 16, -4], [72, -8, -12], [72, -8, -28], [72, 8, -28], [72, 8, -12]], faces = [[26, 27, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -4], [56, -16, -36], [24, -16, -36], [24, -16, -4], [56, 16, -36], [24, 16, -36], [56, 16, -4], [24, 16, -4], [-8, -8, -28], [-8, -8, -12], [-8, 8, -28], [-8, 8, -12], [-24, -16, -36], [-24, -16, -4], [-24, 16, -36], [-24, 16, -4], [-40, -8, -28], [-40, -8, -12], [-40, 8, -28], [-40, 8, -12], [-72, -16, -36], [-72, -16, -4], [-72, 16, -36], [-72, 16, -4], [-104, -16, -36], [-104, -16, -4], [-104, 16, -36], [-104, 16, -4], [72, -8, -12], [72, -8, -28], [72, 8, -28], [72, 8, -12]], faces = [[31, 28, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, -16, -4], [104, -16, -36], [72, -16, -36], [72, -16, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36]], faces = [[2, 3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, -16, -4], [104, -16, -36], [72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, -16, -4], [104, -16, -36], [72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4]], faces = [[8, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[100, 0, -36], [96, 2, -36], [96, -2, -36]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36]], faces = [[2, 3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36]], faces = [[0, 35, 36, 37]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36]], faces = [[37, 0, 38, 39]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, 13, -36], [76, 11, -36], [84, 10, -36], [84, 14, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36]], faces = [[0, 37, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36]], faces = [[37, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36]], faces = [[37, 39, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36]], faces = [[0, 12, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36]], faces = [[0, 34, 33]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36]], faces = [[33, 37, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36], [76, 13, -36], [76, 11, -36]], faces = [[36, 40, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36], [76, 13, -36], [76, 11, -36]], faces = [[40, 39, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, -16, -36], [72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36]], faces = [[1, 0, 28, 36]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36]], faces = [[0, 35, 34]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, -16, -36], [72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36]], faces = [[28, 0, 29]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36], [76, 13, -36], [76, 11, -36], [84, 10, -36], [84, 14, -36]], faces = [[0, 42, 28, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36], [76, 13, -36], [76, 11, -36], [84, 10, -36], [84, 14, -36]], faces = [[0, 39, 42]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36]], faces = [[0, 27, 26]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, -16, -36], [72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36]], faces = [[6, 25, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36]], faces = [[0, 26, 19]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[104, -16, -36], [72, -16, -36], [72, -16, -4], [76, -3, -36], [76, 3, -36], [72, 16, -36], [104, 16, -36], [104, 16, -4], [72, 16, -4], [76, -16, -16], [100, -16, -16], [100, -28, -16], [76, -28, -16], [100, -16, -24], [76, -16, -24], [76, -28, -24], [100, -28, -24], [100, 16, -16], [76, 16, -16], [76, 28, -16], [100, 28, -16], [76, 16, -24], [100, 16, -24], [100, 28, -24], [76, 28, -24], [100, 0, -36], [96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36]], faces = [[25, 29, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, 5, -36], [84, 2, -36], [84, 6, -36], [76, 13, -36], [76, 11, -36], [84, 10, -36]], faces = [[4, 0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36]], faces = [[12, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36]], faces = [[9, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36], [76, 13, -36], [76, 11, -36], [84, 10, -36], [84, 14, -36]], faces = [[13, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36]], faces = [[9, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36]], faces = [[1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36], [76, 13, -36], [76, 11, -36], [84, 10, -36]], faces = [[20, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[96, 2, -36], [96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36], [84, -2, -36], [76, 5, -36], [84, 2, -36], [84, 6, -36], [76, 13, -36], [76, 11, -36], [84, 10, -36]], faces = [[17, 4, 0, 20]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[96, -2, -36], [96, -14, -36], [100, -14, -36], [86, 2, -36], [86, -2, -36], [100, 14, -36], [96, 14, -36], [76, -11, -36], [76, -13, -36], [84, -14, -36], [84, -10, -36], [76, -5, -36], [84, -6, -36]], faces = [[4, 12, 10, 0]], convexity = 1);
                }
        }
}