group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, 0], [-64, -64, 0], [64, -64, 0], [64, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, -28, 0], [-44, -60, 0], [-32, -38, -8], [-41, -23, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, -28, 0], [-44, -60, 0], [-32, -38, -8], [-41, -23, -8], [-56, 12, 0], [-38, -5, -8]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-56, 12, 0], [-38, -5, -8], [-28, 28, 0], [-26, 1, -8]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-28, 28, 0], [-26, 1, -8], [12, 16, 0], [-10, -2, -8]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[12, 16, 0], [-10, -2, -8], [20, -22, 0], [-1, -23, -8]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[20, -22, 0], [-1, -23, -8], [-2, -60, 0], [-13, -38, -8]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-44, -60, 0], [-32, -38, -8], [-41, -23, -8], [-56, 12, 0], [-38, -5, -8], [-28, 28, 0], [-26, 1, -8], [12, 16, 0], [-10, -2, -8], [20, -22, 0], [-1, -23, -8], [-2, -60, 0], [-13, -38, -8]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, -28, 0], [-44, -60, 0], [-32, -38, -8], [-41, -23, -8], [-56, 12, 0], [-38, -5, -8], [-28, 28, 0], [-26, 1, -8], [12, 16, 0], [-10, -2, -8], [20, -22, 0], [-1, -23, -8], [-2, -60, 0]], faces = [[10, 12, 1, 0, 4, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-32, -38, -8], [-41, -23, -8], [-56, 12, 0], [-38, -5, -8], [-28, 28, 0], [-26, 1, -8], [12, 16, 0], [-10, -2, -8], [20, -22, 0], [-1, -23, -8], [-2, -60, 0], [-13, -38, -8]], faces = [[1, 0, 11, 9, 7, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[42, 20, 0], [48, 30, 0], [42, 31, -8], [39, 26, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 30, 0], [42, 31, -8], [39, 26, -8], [46, 42, 0], [41, 37, -8]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[46, 42, 0], [41, 37, -8], [38, 46, 0], [37, 39, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[38, 46, 0], [37, 39, -8], [26, 44, 0], [31, 38, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[26, 44, 0], [31, 38, -8], [20, 30, 0], [28, 31, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[20, 30, 0], [28, 31, -8], [28, 20, 0], [32, 26, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[42, 20, 0], [48, 30, 0], [42, 31, -8], [39, 26, -8], [46, 42, 0], [41, 37, -8], [38, 46, 0], [37, 39, -8], [26, 44, 0], [31, 38, -8], [20, 30, 0], [28, 31, -8], [28, 20, 0], [32, 26, -8]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[42, 20, 0], [48, 30, 0], [42, 31, -8], [39, 26, -8], [46, 42, 0], [41, 37, -8], [38, 46, 0], [37, 39, -8], [26, 44, 0], [31, 38, -8], [20, 30, 0], [28, 31, -8], [28, 20, 0]], faces = [[12, 10, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[42, 31, -8], [39, 26, -8], [46, 42, 0], [41, 37, -8], [38, 46, 0], [37, 39, -8], [26, 44, 0], [31, 38, -8], [20, 30, 0], [28, 31, -8], [28, 20, 0], [32, 26, -8]], faces = [[1, 0, 3, 5, 7, 9, 11]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[50, -62, 0], [62, -48, 0], [50, -44, -8], [46, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, -48, 0], [50, -44, -8], [46, -48, -8], [60, -22, 0], [48, -36, -8]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, -22, 0], [48, -36, -8], [42, -14, 0], [42, -34, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[42, -14, 0], [42, -34, -8], [26, -22, 0], [36, -38, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[26, -22, 0], [36, -38, -8], [16, -42, 0], [34, -42, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[16, -42, 0], [34, -42, -8], [28, -62, 0], [38, -48, -8]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[50, -62, 0], [62, -48, 0], [50, -44, -8], [46, -48, -8], [60, -22, 0], [48, -36, -8], [42, -14, 0], [42, -34, -8], [26, -22, 0], [36, -38, -8], [16, -42, 0], [34, -42, -8], [28, -62, 0], [38, -48, -8]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[50, -62, 0], [62, -48, 0], [50, -44, -8], [46, -48, -8], [60, -22, 0], [48, -36, -8], [42, -14, 0], [42, -34, -8], [26, -22, 0], [36, -38, -8], [16, -42, 0], [34, -42, -8], [28, -62, 0]], faces = [[12, 10, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[50, -44, -8], [46, -48, -8], [60, -22, 0], [48, -36, -8], [42, -14, 0], [42, -34, -8], [26, -22, 0], [36, -38, -8], [16, -42, 0], [34, -42, -8], [28, -62, 0], [38, -48, -8]], faces = [[1, 0, 3, 5, 7, 9, 11]], convexity = 1);
                }
        }
}