group() {
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -22, -122], [-32, 26, -122], [-30, 26, -122], [-30, -22, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -22, -122], [-30, -20, -122], [30, -20, -122], [30, -22, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-30, 26, -122], [-30, -22, -122], [-30, -20, -122], [30, -20, -122], [30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122]], faces = [[8, 0, 5, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-32, 26, -122], [-30, 26, -122], [-30, -22, -122], [-30, -20, -122], [30, -20, -122], [30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118]], faces = [[11, 12, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -22, -122], [-32, 26, -122], [-30, 26, -122], [-30, -22, -122], [-30, -20, -122], [30, -20, -122], [30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118], [-32, -22, -118]], faces = [[14, 15, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -22, -122], [-32, 26, -122], [-30, 26, -122], [-30, -22, -122], [-30, -20, -122], [30, -20, -122], [30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118], [-32, -22, -118]], faces = [[15, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -128], [0, 24, -122], [0, -20, -122], [-24, -20, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, -20, -122], [30, -20, -122], [30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118], [-32, -22, -118], [-24, 24, -128], [0, 24, -122], [0, -20, -122], [-24, -20, -128], [-28, -20, -126]], faces = [[0, 16, 15, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118], [-32, -22, -118], [-24, 24, -128], [0, 24, -122], [0, -20, -122], [-24, -20, -128], [-28, -20, -126], [-28, 24, -126]], faces = [[7, 6, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -20, -122], [30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118], [-32, -22, -118], [-24, 24, -128], [0, 24, -122], [0, -20, -122], [-24, -20, -128], [-28, -20, -126], [-28, 24, -126], [24, -20, -128], [28, -20, -126]], faces = [[17, 18, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118], [-32, -22, -118], [-24, 24, -128], [0, 24, -122], [0, -20, -122], [-24, -20, -128], [-28, -20, -126], [-28, 24, -126], [24, -20, -128], [28, -20, -126], [28, 24, -126], [24, 24, -128]], faces = [[6, 0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 24, -122], [0, -20, -122], [-24, -20, -128], [-28, -20, -126], [-28, 24, -126], [24, -20, -128], [28, -20, -126], [28, 24, -126], [24, 24, -128]], faces = [[5, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, -20, -122], [30, -20, -122], [30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118], [-32, -22, -118], [-24, 24, -128], [0, 24, -122], [0, -20, -122], [-24, -20, -128], [-28, -20, -126], [-28, 24, -126]], faces = [[6, 17, 16, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -20, -122], [30, -22, -122], [30, 26, -122], [32, 26, -122], [32, -22, -122], [-30, 24, -122], [30, 24, -122], [-32, 26, -118], [32, 26, -118], [32, -22, -118], [-32, -22, -118], [-24, 24, -128], [0, 24, -122], [0, -20, -122], [-24, -20, -128], [-28, -20, -126], [-28, 24, -126], [24, -20, -128], [28, -20, -126], [28, 24, -126]], faces = [[0, 18, 19, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -128], [0, 24, -122], [0, -20, -122], [-24, -20, -128], [-28, -20, -126], [-28, 24, -126]], faces = [[5, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, -20, -128], [28, -20, -126], [28, 24, -126], [24, 24, -128]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -48, -118], [-4, -48, -118], [-4, -40, -122], [4, -40, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -40, -122], [4, -40, -122], [-12, -40, -118], [-12, -32, -118], [-4, -32, -122]], faces = [[2, 3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -48, -118], [-4, -40, -122], [4, -40, -122], [-12, -40, -118]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -32, -122], [-4, -24, -118], [4, -24, -118], [4, -32, -122]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -24, -118], [4, -32, -122], [12, -32, -118]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -48, -118], [-4, -48, -118], [-4, -40, -122], [4, -40, -122], [-12, -40, -118], [-12, -32, -118], [-4, -32, -122], [-4, -24, -118], [4, -24, -118], [4, -32, -122], [12, -32, -118], [12, -40, -118]], faces = [[3, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -40, -122], [-12, -40, -118], [-12, -32, -118], [-4, -32, -122], [-4, -24, -118], [4, -24, -118], [4, -32, -122], [12, -32, -118], [12, -40, -118]], faces = [[0, 6, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -32, -118], [-4, -32, -122], [-4, -24, -118]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -40, -122], [4, -40, -122], [-12, -40, -118], [-12, -32, -118], [-4, -32, -122], [-4, -24, -118], [4, -24, -118], [4, -32, -122], [12, -32, -118], [12, -40, -118], [-4, -40, -146], [4, -40, -146]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -32, -122], [-4, -24, -118], [4, -24, -118], [4, -32, -122], [12, -32, -118], [12, -40, -118], [-4, -40, -146], [4, -40, -146], [4, -32, -146], [-4, -32, -146]], faces = [[0, 3, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -40, -122], [4, -40, -122], [-12, -40, -118], [-12, -32, -118], [-4, -32, -122], [-4, -24, -118], [4, -24, -118], [4, -32, -122], [12, -32, -118], [12, -40, -118], [-4, -40, -146], [4, -40, -146], [4, -32, -146], [-4, -32, -146]], faces = [[0, 4, 13, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -40, -122], [-12, -40, -118], [-12, -32, -118], [-4, -32, -122], [-4, -24, -118], [4, -24, -118], [4, -32, -122], [12, -32, -118], [12, -40, -118], [-4, -40, -146], [4, -40, -146], [4, -32, -146]], faces = [[6, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[12, -40, -146], [12, -40, -154], [12, -32, -154], [12, -32, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -40, -146], [-12, -32, -146], [-12, -32, -154], [-12, -40, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -32, -154], [4, -32, -154], [4, -32, -162], [-4, -32, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -40, -154], [-4, -40, -154], [-4, -40, -162], [4, -40, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -32, -162], [-4, -32, -162], [4, -40, -154], [-4, -40, -154], [-4, -40, -162], [4, -40, -162]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -32, -154], [4, -32, -154], [4, -32, -162], [-4, -32, -162], [4, -40, -154], [-4, -40, -154], [-4, -40, -162]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -32, -154], [4, -32, -162], [-4, -32, -162], [4, -40, -154], [-4, -40, -154], [-4, -40, -162], [4, -40, -162]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[12, -32, -154], [12, -32, -146], [-12, -40, -146], [-12, -32, -146], [-12, -32, -154]], faces = [[1, 0, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[12, -40, -146], [12, -40, -154], [12, -32, -154], [12, -32, -146], [-12, -40, -146], [-12, -32, -146], [-12, -32, -154], [-12, -40, -154]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -32, -154], [-12, -40, -154], [-4, -32, -154], [4, -32, -154], [4, -32, -162], [-4, -32, -162], [4, -40, -154], [-4, -40, -154]], faces = [[1, 0, 2, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[12, -40, -154], [12, -32, -154], [12, -32, -146], [-12, -40, -146], [-12, -32, -146], [-12, -32, -154], [-12, -40, -154], [-4, -32, -154], [4, -32, -154], [4, -32, -162], [-4, -32, -162], [4, -40, -154]], faces = [[11, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-100, -28, -158], [-100, -28, -174], [-92, -28, -174], [-92, -28, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-100, -36, -158], [-92, -36, -158], [-92, -36, -174], [-100, -36, -174]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-100, -28, -158], [-100, -28, -174], [-92, -28, -174], [-92, -28, -158], [-100, -36, -158], [-92, -36, -158], [-92, -36, -174], [-100, -36, -174]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-92, -28, -174], [-92, -28, -158], [-100, -36, -158], [-92, -36, -158], [-92, -36, -174]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-100, -28, -174], [-92, -28, -174], [-92, -28, -158], [-100, -36, -158], [-92, -36, -158], [-92, -36, -174], [-100, -36, -174]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-100, -20, -118], [-108, -28, -118], [-100, -28, -126]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-108, -28, -118], [-100, -28, -126], [-108, -36, -118], [-100, -36, -126]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-108, -36, -118], [-100, -36, -126], [-100, -44, -118]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-100, -20, -118], [-108, -28, -118], [-100, -28, -126], [-108, -36, -118], [-100, -36, -126], [-100, -44, -118], [-92, -28, -126], [-92, -20, -118]], faces = [[2, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-100, -36, -126], [-100, -44, -118], [-92, -28, -126], [-92, -20, -118], [-92, -44, -118], [-92, -36, -126]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-92, -44, -118], [-92, -36, -126], [-84, -36, -118]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-92, -28, -126], [-92, -20, -118], [-92, -44, -118], [-92, -36, -126], [-84, -36, -118], [-84, -28, -118]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-92, -28, -126], [-92, -20, -118], [-92, -44, -118], [-92, -36, -126], [-84, -36, -118], [-84, -28, -118]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-100, -36, -158], [-92, -36, -158], [-92, -36, -174], [-100, -36, -174], [-100, -20, -118], [-108, -28, -118], [-100, -28, -126], [-108, -36, -118], [-100, -36, -126], [-100, -44, -118], [-92, -28, -126], [-92, -20, -118], [-92, -44, -118], [-92, -36, -126]], faces = [[8, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-100, -28, -158], [-100, -28, -174], [-92, -28, -174], [-92, -28, -158], [-100, -36, -158], [-92, -36, -158], [-92, -36, -174], [-100, -36, -174], [-100, -20, -118], [-108, -28, -118], [-100, -28, -126], [-108, -36, -118], [-100, -36, -126], [-100, -44, -118], [-92, -28, -126]], faces = [[10, 0, 3, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-92, -28, -158], [-100, -36, -158], [-92, -36, -158], [-92, -36, -174], [-100, -36, -174], [-100, -20, -118], [-108, -28, -118], [-100, -28, -126], [-108, -36, -118], [-100, -36, -126], [-100, -44, -118], [-92, -28, -126], [-92, -20, -118], [-92, -44, -118], [-92, -36, -126]], faces = [[2, 14, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-100, -28, -158], [-100, -28, -174], [-92, -28, -174], [-92, -28, -158], [-100, -36, -158], [-92, -36, -158], [-92, -36, -174], [-100, -36, -174], [-100, -20, -118], [-108, -28, -118], [-100, -28, -126], [-108, -36, -118], [-100, -36, -126]], faces = [[10, 12, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-104, -36, -158], [-100, -40, -158], [-92, -40, -158], [-88, -36, -158], [-88, -28, -158], [-92, -24, -158], [-100, -24, -158], [-104, -28, -158]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[92, -28, -158], [92, -28, -174], [100, -28, -174], [100, -28, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[92, -36, -158], [100, -36, -158], [100, -36, -174], [92, -36, -174]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[92, -28, -158], [92, -28, -174], [100, -28, -174], [100, -28, -158], [92, -36, -158], [100, -36, -158], [100, -36, -174], [92, -36, -174]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[100, -28, -174], [100, -28, -158], [92, -36, -158], [100, -36, -158], [100, -36, -174]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[92, -28, -174], [100, -28, -174], [100, -28, -158], [92, -36, -158], [100, -36, -158], [100, -36, -174], [92, -36, -174]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[92, -20, -118], [84, -28, -118], [92, -28, -126]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[84, -28, -118], [92, -28, -126], [84, -36, -118], [92, -36, -126]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[84, -36, -118], [92, -36, -126], [92, -44, -118]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[92, -20, -118], [84, -28, -118], [92, -28, -126], [84, -36, -118], [92, -36, -126], [92, -44, -118], [100, -28, -126], [100, -20, -118]], faces = [[2, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[92, -36, -126], [92, -44, -118], [100, -28, -126], [100, -20, -118], [100, -44, -118], [100, -36, -126]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[100, -44, -118], [100, -36, -126], [108, -36, -118]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[100, -28, -126], [100, -20, -118], [100, -44, -118], [100, -36, -126], [108, -36, -118], [108, -28, -118]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[100, -28, -126], [100, -20, -118], [100, -44, -118], [100, -36, -126], [108, -36, -118], [108, -28, -118]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[92, -36, -158], [100, -36, -158], [100, -36, -174], [92, -36, -174], [92, -20, -118], [84, -28, -118], [92, -28, -126], [84, -36, -118], [92, -36, -126], [92, -44, -118], [100, -28, -126], [100, -20, -118], [100, -44, -118], [100, -36, -126]], faces = [[8, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[92, -28, -158], [92, -28, -174], [100, -28, -174], [100, -28, -158], [92, -36, -158], [100, -36, -158], [100, -36, -174], [92, -36, -174], [92, -20, -118], [84, -28, -118], [92, -28, -126], [84, -36, -118], [92, -36, -126], [92, -44, -118], [100, -28, -126]], faces = [[10, 0, 3, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[100, -28, -158], [92, -36, -158], [100, -36, -158], [100, -36, -174], [92, -36, -174], [92, -20, -118], [84, -28, -118], [92, -28, -126], [84, -36, -118], [92, -36, -126], [92, -44, -118], [100, -28, -126], [100, -20, -118], [100, -44, -118], [100, -36, -126]], faces = [[2, 14, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[92, -28, -158], [92, -28, -174], [100, -28, -174], [100, -28, -158], [92, -36, -158], [100, -36, -158], [100, -36, -174], [92, -36, -174], [92, -20, -118], [84, -28, -118], [92, -28, -126], [84, -36, -118], [92, -36, -126]], faces = [[10, 12, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[88, -36, -158], [92, -40, -158], [100, -40, -158], [104, -36, -158], [104, -28, -158], [100, -24, -158], [92, -24, -158], [88, -28, -158]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-112, 48, -116], [-112, -48, -116], [-120, -56, -112], [-120, 56, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, -56, -112], [-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104]], faces = [[0, 3, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-112, 48, -116], [-112, -48, -116], [-120, -56, -112], [-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116]], faces = [[3, 4, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-112, -48, -116], [-120, -56, -112], [-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0]], faces = [[0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0]], faces = [[9, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0]], faces = [[11, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0]], faces = [[0, 13, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0]], faces = [[8, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0]], faces = [[13, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, -56, -112], [-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0], [-120, -64, 0], [-128, -56, 0]], faces = [[0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, -56, -112], [-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0], [-120, -64, 0], [-128, -56, 0], [-120, -32, 0]], faces = [[0, 17, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0], [-120, -64, 0], [-128, -56, 0], [-120, -32, 0], [-128, 56, 0], [-120, 64, 0]], faces = [[0, 18, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, -56, -112], [-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0], [-120, -64, 0]], faces = [[0, 9, 16]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0], [-120, -64, 0], [-128, -56, 0], [-120, -32, 0], [-128, 56, 0], [-120, 64, 0]], faces = [[5, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0], [-120, -64, 0], [-128, -56, 0], [-120, -32, 0], [-128, 56, 0], [-120, 64, 0], [-120, 32, 0]], faces = [[20, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-120, -56, -112], [-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0], [120, 64, 0], [-120, -64, 0], [-128, -56, 0], [-120, -32, 0], [-128, 56, 0], [-120, 64, 0], [-120, 32, 0]], faces = [[1, 0, 18, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116], [-112, 56, -104], [112, 56, -104], [112, -56, -104], [-112, -56, -104], [128, -56, 0], [120, -64, 0], [120, -32, 0], [128, 56, 0], [120, 32, 0]], faces = [[10, 1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-112, 48, -116], [-112, -48, -116], [-120, -56, -112], [-120, 56, -112], [120, 56, -112], [120, -56, -112], [112, -48, -116], [112, 48, -116]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[116, 48, -104], [-116, 48, -104], [-116, 48, -88], [116, 48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[116, -48, -88], [-116, -48, -88], [-116, -48, -104], [116, -48, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[112, -48, 0], [-112, -48, 0], [-112, -48, -8], [112, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-112, 48, -8], [-112, 48, 0], [112, 48, 0], [112, 48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[104, -40, -8], [-104, -40, -8], [-104, -40, -16], [104, -40, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-104, 40, -16], [-104, 40, -8], [104, 40, -8], [104, 40, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-88, -32, -16], [-104, -40, -88], [104, -40, -88], [88, -32, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-104, 40, -88], [-88, 32, -16], [88, 32, -16], [104, 40, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-104, -40, -16], [104, -40, -16], [-104, 40, -16], [-104, 40, -8], [104, 40, -8], [104, 40, -16]], faces = [[1, 0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-112, -48, -8], [112, -48, -8], [-112, 48, -8], [-112, 48, 0], [112, 48, 0], [112, 48, -8]], faces = [[1, 0, 2, 5]], convexity = 1);
                }
        }
}