group() {
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -21, -167], [-44, -2, -167], [-44, -16, -206]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -2, -167], [-44, -16, -206], [-26, -10, -175]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -16, -206], [-26, -10, -175], [-26, -30, -175]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -21, -167], [-44, -2, -167], [-44, -16, -206], [-26, -10, -175], [-26, -30, -175]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[17, 24, -169], [0, 16, -173], [-5, 33, -196]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-5, 33, -196], [-15, 24, -169], [0, 31, -164]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[17, 24, -169], [0, 16, -173], [-5, 33, -196], [-15, 24, -169], [0, 31, -164]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[0, 16, -173], [-5, 33, -196], [-15, 24, -169]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[19, -29, -177], [39, -23, -181], [38, -41, -196]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[39, -23, -181], [38, -41, -196], [39, -35, -171]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[19, -29, -177], [39, -23, -181], [38, -41, -196], [39, -35, -171], [19, -41, -164]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[38, -41, -196], [39, -35, -171], [19, -41, -164]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -14, -264], [-59, -10, -262], [-60, -10, -271]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-59, -10, -262], [-60, -10, -271], [-52, -6, -266]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -14, -264], [-59, -10, -262], [-60, -10, -271], [-52, -6, -266]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[0, 49, -233], [8, 51, -232], [4, 52, -242]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[8, 51, -232], [4, 52, -242], [4, 45, -234]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[0, 49, -233], [8, 51, -232], [4, 52, -242], [4, 45, -234]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -211], [49, -8, -214], [60, -10, -224]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[49, -8, -214], [60, -10, -224], [60, -4, -209]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -211], [49, -8, -214], [60, -10, -224], [60, -4, -209]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 52, -212], [-54, 60, -207], [-57, 58, -222]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-54, 60, -207], [-57, 58, -222], [-44, 64, -214]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 52, -212], [-54, 60, -207], [-57, 58, -222], [-44, 64, -214]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[8, -64, -180], [2, -56, -175], [-1, -58, -190]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[2, -56, -175], [-1, -58, -190], [12, -52, -182]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[8, -64, -180], [2, -56, -175], [-1, -58, -190], [12, -52, -182]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -49, -81], [-35, -20, -81], [-10, -30, -105]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-35, -20, -81], [-10, -30, -105], [-12, -15, -92]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -30, -105], [-12, -15, -92], [2, -44, -92]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -49, -81], [-35, -20, -81], [-10, -30, -105], [-12, -15, -92], [2, -44, -92]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-19, 30, -87], [-34, 12, -93], [-32, 46, -124]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-32, 46, -124], [-54, 13, -87], [-39, 30, -81]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-19, 30, -87], [-34, 12, -93], [-32, 46, -124], [-54, 13, -87], [-39, 30, -81]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-34, 12, -93], [-32, 46, -124], [-54, 13, -87]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[16, -29, -95], [46, -19, -100], [20, -48, -115]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[46, -19, -100], [20, -48, -115], [46, -39, -88]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[16, -29, -95], [46, -19, -100], [20, -48, -115], [46, -39, -88], [16, -48, -81]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[20, -48, -115], [46, -39, -88], [16, -48, -81]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -14, -182], [-71, -10, -180], [-72, -10, -189]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-71, -10, -180], [-72, -10, -189], [-64, -6, -184]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-68, -14, -182], [-71, -10, -180], [-72, -10, -189], [-64, -6, -184]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[42, 17, -181], [50, 19, -180], [46, 20, -190]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[50, 19, -180], [46, 20, -190], [46, 13, -182]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[42, 17, -181], [50, 19, -180], [46, 20, -190], [46, 13, -182]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[44, -16, -129], [37, -8, -132], [48, -10, -142]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[37, -8, -132], [48, -10, -142], [48, -4, -127]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[44, -16, -129], [37, -8, -132], [48, -10, -142], [48, -4, -127]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-62, -50, -130], [-66, -59, -125], [-63, -61, -140]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-66, -59, -125], [-63, -61, -140], [-75, -52, -132]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-62, -50, -130], [-66, -59, -125], [-63, -61, -140], [-75, -52, -132]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-59, 37, -156], [-50, 32, -151], [-48, 35, -166]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-50, 32, -151], [-48, 35, -166], [-58, 24, -158]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-59, 37, -156], [-50, 32, -151], [-48, 35, -166], [-58, 24, -158]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[2, 56, 2], [18, 38, -16], [12, 52, -50]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[18, 38, -16], [12, 52, -50], [-2, 22, -9]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[12, 52, -50], [-2, 22, -9], [-12, 39, -18]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[2, 56, 2], [18, 38, -16], [12, 52, -50], [-2, 22, -9], [-12, 39, -18]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[32, -48, -4], [35, -24, -10], [68, -34, -54]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[68, -34, -54], [63, -4, -4], [59, -39, 3]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[32, -48, -4], [35, -24, -10], [68, -34, -54], [63, -4, -4], [59, -39, 3]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[35, -24, -10], [68, -34, -54], [63, -4, -4]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-38, -28, -12], [-26, -56, -18], [-66, -30, -66]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-26, -56, -18], [-66, -30, -66], [-55, -39, -5]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-38, -28, -12], [-26, -56, -18], [-66, -30, -66], [-55, -39, -5], [-46, -16, -8]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-66, -30, -66], [-55, -39, -5], [-46, -16, -8]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[27, 49, -100], [32, 50, -98], [33, 50, -107]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[32, 50, -98], [33, 50, -107], [32, 42, -102]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[27, 49, -100], [32, 50, -98], [33, 50, -107], [32, 42, -102]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[53, -31, -69], [50, -39, -68], [53, -36, -78]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[50, -39, -68], [53, -36, -78], [47, -33, -70]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[53, -31, -69], [50, -39, -68], [53, -36, -78], [47, -33, -70]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -46, -47], [-21, -44, -50], [-29, -52, -60]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-21, -44, -50], [-29, -52, -60], [-24, -56, -45]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -46, -47], [-21, -44, -50], [-29, -52, -60], [-24, -56, -45]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[80, 8, -48], [90, 9, -43], [90, 13, -58]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[90, 9, -43], [90, 13, -58], [88, -1, -50]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[80, 8, -48], [90, 9, -43], [90, 13, -58], [88, -1, -50]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 20, -16], [-38, 21, -11], [-39, 25, -26]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-38, 21, -11], [-39, 25, -26], [-40, 10, -18]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 20, -16], [-38, 21, -11], [-39, 25, -26], [-40, 10, -18]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-9, 52, -289], [-5, 54, -287], [-5, 55, -296]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-5, 54, -287], [-5, 55, -296], [-3, 49, -291]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-9, 52, -289], [-5, 54, -287], [-5, 55, -296], [-3, 49, -291]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -33, -318], [-10, -29, -321], [-12, -36, -331]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -29, -321], [-12, -36, -331], [-8, -37, -316]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -33, -318], [-10, -29, -321], [-12, -36, -331], [-8, -37, -316]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[34, 2, -340], [36, -3, -339], [36, 0, -349]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[36, -3, -339], [36, 0, -349], [31, 0, -341]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[34, 2, -340], [36, -3, -339], [36, 0, -349], [31, 0, -341]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[8, -25, -288], [9, -31, -287], [10, -28, -297]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[9, -31, -287], [10, -28, -297], [5, -28, -289]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[8, -25, -288], [9, -31, -287], [10, -28, -297], [5, -28, -289]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
}