group() {
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[32, -56, -88], [32, -56, -96], [-32, -56, -96], [-32, -56, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -56, -96], [-32, -56, -88], [-40, -56, -96], [-32, -56, -176], [-40, -56, -176]], faces = [[2, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[32, -56, -96], [-32, -56, -96], [-32, -56, -88], [-40, -56, -96], [-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176]], faces = [[0, 6, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -56, -96], [-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96]], faces = [[2, 8, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[32, -56, -96], [-32, -56, -96], [-32, -56, -88], [-40, -56, -96], [-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176]], faces = [[0, 8, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -56, -96], [-32, -56, -88], [-40, -56, -96], [-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96]], faces = [[17, 16, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184]], faces = [[10, 1, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[32, -56, -96], [-32, -56, -96], [-32, -56, -88], [-40, -56, -96], [-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96]], faces = [[18, 1, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -56, -96], [-32, -56, -88], [-40, -56, -96], [-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184], [-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84]], faces = [[1, 0, 2, 20, 21, 22, 23]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84], [-44, -64, -92], [-44, -64, -88]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -56, -96], [-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184], [-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84], [-44, -64, -92]], faces = [[22, 18, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -64, -184], [-44, -56, -184], [-40, -56, -188], [-40, -64, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -64, -184], [-44, -56, -184], [-40, -56, -188], [-40, -64, -188], [-44, -56, -180], [-44, -64, -180]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -56, -188], [-40, -64, -188], [-44, -56, -180], [-44, -64, -180], [-36, -56, -188], [-36, -64, -188]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184], [-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84], [-44, -64, -92], [-44, -64, -88], [-44, -64, -184], [-44, -56, -184], [-40, -56, -188], [-40, -64, -188], [-44, -56, -180], [-44, -64, -180], [-36, -56, -188], [-36, -64, -188]], faces = [[24, 23, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184], [-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84], [-44, -64, -92], [-44, -64, -88], [-44, -64, -184], [-44, -56, -184], [-40, -56, -188], [-40, -64, -188], [-44, -56, -180], [-44, -64, -180], [-36, -56, -188]], faces = [[6, 29, 25, 24, 27, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[40, -64, -188], [40, -56, -188], [44, -56, -184], [44, -64, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[40, -64, -188], [40, -56, -188], [44, -56, -184], [44, -64, -184], [36, -64, -188], [36, -56, -188]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184], [-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84], [-44, -64, -92], [-44, -64, -88], [-44, -64, -184], [-44, -56, -184], [-40, -56, -188], [-40, -64, -188], [-44, -56, -180], [-44, -64, -180], [-36, -56, -188], [-36, -64, -188], [40, -64, -188], [40, -56, -188], [44, -56, -184], [44, -64, -184], [36, -64, -188], [36, -56, -188]], faces = [[11, 0, 31, 30]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[44, -56, -184], [44, -64, -184], [36, -64, -188], [36, -56, -188], [44, -56, -180], [44, -64, -180]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184], [-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84], [-44, -64, -92], [-44, -64, -88], [-44, -64, -184], [-44, -56, -184], [-40, -56, -188], [-40, -64, -188], [-44, -56, -180], [-44, -64, -180], [-36, -56, -188], [-36, -64, -188], [40, -64, -188], [40, -56, -188], [44, -56, -184], [44, -64, -184], [36, -64, -188], [36, -56, -188], [44, -56, -180]], faces = [[34, 30, 29, 33, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184], [-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84], [-44, -64, -92], [-44, -64, -88], [-44, -64, -184], [-44, -56, -184], [-40, -56, -188], [-40, -64, -188], [-44, -56, -180], [-44, -64, -180], [-36, -56, -188], [-36, -64, -188], [40, -64, -188], [40, -56, -188], [44, -56, -184], [44, -64, -184], [36, -64, -188], [36, -56, -188], [44, -56, -180], [44, -64, -180], [44, -56, -92], [44, -64, -92]], faces = [[8, 0, 37, 38]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[44, -56, -92], [44, -64, -92], [44, -56, -88], [44, -64, -88]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[32, -56, -88], [32, -56, -96], [-32, -56, -96], [-32, -56, -88], [-40, -56, -96], [-32, -56, -176], [-40, -56, -176], [40, -56, -96], [40, -56, -176], [32, -56, -176], [32, -56, -184], [-32, -56, -184], [-40, -64, -176], [-40, -64, -96], [40, -64, -176], [40, -64, -96], [32, -60, -96], [32, -60, -176], [-32, -60, -176], [-32, -60, -96], [-32, -64, -184], [32, -64, -184], [-44, -56, -92], [-44, -56, -88], [-40, -56, -84], [-36, -56, -84], [-44, -64, -92], [-44, -64, -88], [-44, -64, -184], [-44, -56, -184], [-40, -56, -188], [-40, -64, -188], [-44, -56, -180], [-44, -64, -180], [-36, -56, -188], [-36, -64, -188], [40, -64, -188], [40, -56, -188], [44, -56, -184], [44, -64, -184], [36, -64, -188], [36, -56, -188], [44, -56, -180], [44, -64, -180], [44, -56, -92], [44, -64, -92], [44, -56, -88], [44, -64, -88], [36, -56, -84], [40, -56, -84]], faces = [[0, 48, 49, 46, 44, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -60, -80], [16, -60, -80], [16, -64, -80], [-16, -64, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -60, -80], [16, -60, -80], [16, -64, -80], [-16, -64, -80], [16, -60, -64], [-16, -60, -64]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -60, -80], [16, -60, -80], [16, -64, -80], [-16, -64, -80], [16, -60, -64], [-16, -60, -64], [-16, -64, -64]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[16, -60, -80], [16, -64, -80], [-16, -64, -80], [16, -60, -64], [-16, -60, -64], [-16, -64, -64], [16, -64, -64]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
}