group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 16, -388], [-20, -16, -388], [20, -16, -388], [20, 16, -388]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-5, 45, -328], [-45, 31, -328], [-16, 11, -394], [-1, 17, -394]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-45, 31, -328], [-16, 11, -394], [-1, 17, -394], [-51, -10, -328], [-19, -4, -394]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-51, -10, -328], [-19, -4, -394], [-19, -45, -328], [-6, -18, -394]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-19, -45, -328], [-6, -18, -394], [30, -45, -328], [13, -18, -394]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -45, -328], [13, -18, -394], [46, -7, -328], [20, -3, -394]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[46, -7, -328], [20, -3, -394], [38, 38, -328], [16, 14, -394]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-5, 45, -328], [-45, 31, -328], [-16, 11, -394], [-1, 17, -394], [-51, -10, -328], [-19, -4, -394], [-19, -45, -328], [-6, -18, -394], [30, -45, -328], [13, -18, -394], [46, -7, -328], [20, -3, -394], [38, 38, -328], [16, 14, -394]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-9, 75, -277], [-72, 53, -277], [-26, 21, -352], [-2, 30, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, 53, -277], [-26, 21, -352], [-2, 30, -352], [-83, -15, -277], [-31, -4, -352]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-83, -15, -277], [-31, -4, -352], [-31, -70, -277], [-10, -27, -352]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-31, -70, -277], [-10, -27, -352], [48, -70, -277], [22, -27, -352]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, -70, -277], [22, -27, -352], [75, -9, -277], [33, -2, -352]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[75, -9, -277], [33, -2, -352], [62, 64, -277], [27, 26, -352]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-9, 75, -277], [-72, 53, -277], [-26, 21, -352], [-2, 30, -352], [-83, -15, -277], [-31, -4, -352], [-31, -70, -277], [-10, -27, -352], [48, -70, -277], [22, -27, -352], [75, -9, -277], [33, -2, -352], [62, 64, -277], [27, 26, -352]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, 108, -221], [-108, 76, -221], [-41, 30, -296], [-4, 43, -296]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-108, 76, -221], [-41, 30, -296], [-4, 43, -296], [-124, -24, -221], [-48, -9, -296]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-124, -24, -221], [-48, -9, -296], [-48, -104, -221], [-17, -42, -296]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -104, -221], [-17, -42, -296], [68, -104, -221], [30, -42, -296]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[68, -104, -221], [30, -42, -296], [108, -16, -221], [46, -6, -296]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[108, -16, -221], [46, -6, -296], [88, 92, -221], [38, 37, -296]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, 108, -221], [-108, 76, -221], [-41, 30, -296], [-4, 43, -296], [-124, -24, -221], [-48, -9, -296], [-48, -104, -221], [-17, -42, -296], [68, -104, -221], [30, -42, -296], [108, -16, -221], [46, -6, -296], [88, 92, -221], [38, 37, -296]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -8, -40], [-16, -24, -40], [-16, -16, -264], [-24, -8, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -24, -40], [-16, -16, -264], [-24, -8, -264], [0, -24, -40], [0, -16, -264]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[0, -24, -40], [0, -16, -264], [16, -8, -40], [8, -8, -264]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[16, -8, -40], [8, -8, -264], [16, 8, -40], [8, 8, -264]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -8, -40], [-16, -24, -40], [-16, -16, -264], [-24, -8, -264], [0, -24, -40], [0, -16, -264], [16, -8, -40], [8, -8, -264], [16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -8, -40], [-16, -24, -40], [-16, -16, -264], [-24, -8, -264], [0, -24, -40], [0, -16, -264], [16, -8, -40], [8, -8, -264], [16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264], [-44, -16, 0], [-16, -36, 0]], faces = [[16, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -24, -40], [-16, -16, -264], [-24, -8, -264], [0, -24, -40], [0, -16, -264], [16, -8, -40], [8, -8, -264], [16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264], [-44, -16, 0], [-16, -36, 0], [0, -32, 0]], faces = [[16, 17, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[0, -24, -40], [0, -16, -264], [16, -8, -40], [8, -8, -264], [16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264], [-44, -16, 0], [-16, -36, 0], [0, -32, 0], [32, -8, 0]], faces = [[14, 15, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[16, -8, -40], [8, -8, -264], [16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264], [-44, -16, 0], [-16, -36, 0], [0, -32, 0], [32, -8, 0], [32, 20, 0]], faces = [[13, 14, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264], [-44, -16, 0], [-16, -36, 0], [0, -32, 0], [32, -8, 0], [32, 20, 0], [0, 36, 0]], faces = [[12, 13, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264], [-44, -16, 0], [-16, -36, 0], [0, -32, 0], [32, -8, 0], [32, 20, 0], [0, 36, 0], [-16, 32, 0]], faces = [[11, 12, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264], [-44, -16, 0], [-16, -36, 0], [0, -32, 0], [32, -8, 0], [32, 20, 0], [0, 36, 0], [-16, 32, 0], [-44, 16, 0]], faces = [[10, 11, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -8, -40], [-16, -24, -40], [-16, -16, -264], [-24, -8, -264], [0, -24, -40], [0, -16, -264], [16, -8, -40], [8, -8, -264], [16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40], [-24, 8, -264], [-44, -16, 0], [-16, -36, 0], [0, -32, 0], [32, -8, 0], [32, 20, 0], [0, 36, 0], [-16, 32, 0], [-44, 16, 0]], faces = [[23, 16, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -8, -40], [-16, -24, -40], [-16, -16, -264], [-24, -8, -264], [0, -24, -40], [0, -16, -264], [16, -8, -40], [8, -8, -264], [16, 8, -40], [8, 8, -264], [0, 24, -40], [0, 16, -264], [-16, 24, -40], [-16, 16, -264], [-32, 8, -40]], faces = [[0, 1, 4, 6, 8, 10, 12, 14]], convexity = 1);
                }
        }
}