group() {
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, -70, -36], [-83, -64, -36], [-95, -77, -66], [-89, -83, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, -70, -36], [-83, -64, -36], [-95, -77, -66], [-89, -83, -65], [-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-83, -64, -36], [-95, -77, -66], [-89, -83, -65], [-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, -70, -36], [-83, -64, -36], [-95, -77, -66], [-89, -83, -65], [-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26]], faces = [[14, 15, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18]], faces = [[12, 13, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, -70, -36], [-83, -64, -36], [-95, -77, -66], [-89, -83, -65], [-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18]], faces = [[18, 14, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16]], faces = [[15, 12, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-83, -64, -36], [-95, -77, -66], [-89, -83, -65], [-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24]], faces = [[14, 19, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24]], faces = [[10, 9, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1]], faces = [[11, 7, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1]], faces = [[10, 7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11]], faces = [[7, 12, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11]], faces = [[8, 7, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, -92, -73], [-104, -82, -73], [-98, -79, -84], [-90, -88, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, -92, -73], [-104, -82, -73], [-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -82, -73], [-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, -77, -66], [-89, -83, -65], [-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11], [-94, -92, -73], [-104, -82, -73]], faces = [[1, 0, 27, 26]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11], [-94, -92, -73], [-104, -82, -73], [-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66]], faces = [[1, 0, 27, 26]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11], [-94, -92, -73], [-104, -82, -73], [-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67]], faces = [[0, 3, 30, 27]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-89, -83, -65], [-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11], [-94, -92, -73], [-104, -82, -73], [-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67]], faces = [[6, 0, 25, 33]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11], [-94, -92, -73], [-104, -82, -73], [-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66]], faces = [[4, 0, 25, 31]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, -77, -66], [-89, -83, -65], [-98, -83, -33], [-92, -90, -33], [-95, -94, -55], [-100, -89, -55], [-84, -89, -34], [-90, -94, -61], [-94, -68, -36], [-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11], [-94, -92, -73], [-104, -82, -73], [-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69]], faces = [[0, 11, 38, 27]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-102, -80, -60], [-91, -65, -36], [-101, -76, -61], [-49, -55, -28], [-62, -44, -26], [-84, -72, -9], [-68, -85, -9], [-53, -81, -18], [-80, -51, -16], [-70, -42, -24], [-10, -45, -1], [-45, -16, -16], [-86, -57, -1], [-49, -99, -1], [-22, -97, -1], [-70, -43, -1], [-56, -29, -11], [-94, -92, -73], [-104, -82, -73], [-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69]], faces = [[2, 0, 27, 29]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81], [-91, -82, -122]], faces = [[4, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81], [-91, -82, -122]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81], [-91, -82, -122]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81], [-91, -82, -122]], faces = [[6, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81], [-91, -82, -122]], faces = [[1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81]], faces = [[11, 0, 1, 7, 4, 5, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-98, -79, -84], [-90, -88, -84], [-114, -101, -66], [-104, -113, -66], [-105, -113, -79], [-115, -101, -79], [-96, -112, -67], [-97, -111, -81], [-118, -88, -66], [-115, -90, -80], [-114, -81, -69], [-110, -86, -81], [-91, -82, -122]], faces = [[0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-115, -90, -80], [-114, -81, -69], [-110, -86, -81], [-91, -82, -122]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[26, -24, 0], [-9, -48, 0], [23, -74, -39], [35, -65, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[33, -101, 0], [88, -70, 0], [63, -91, -25], [50, -100, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[88, -70, 0], [63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[26, -24, 0], [-9, -48, 0], [23, -74, -39], [35, -65, -39], [33, -101, 0], [88, -70, 0], [63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[33, -101, 0], [88, -70, 0], [63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32], [19, -83, 0], [28, -97, -31]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-9, -48, 0], [23, -74, -39], [35, -65, -39], [33, -101, 0], [88, -70, 0], [63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32], [19, -83, 0], [28, -97, -31], [3, -65, 0], [20, -85, -37]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[19, -83, 0], [28, -97, -31], [3, -65, 0], [20, -85, -37]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[23, -74, -39], [35, -65, -39], [33, -101, 0], [88, -70, 0], [63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32], [19, -83, 0], [28, -97, -31], [3, -65, 0], [20, -85, -37], [43, -103, -66], [49, -100, -66]], faces = [[1, 0, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32], [19, -83, 0], [28, -97, -31], [3, -65, 0], [20, -85, -37], [43, -103, -66], [49, -100, -66], [69, -117, -70], [61, -123, -70]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32], [19, -83, 0], [28, -97, -31], [3, -65, 0], [20, -85, -37], [43, -103, -66], [49, -100, -66], [69, -117, -70], [61, -123, -70], [69, -109, -68]], faces = [[0, 3, 12, 10]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[35, -65, -39], [33, -101, 0], [88, -70, 0], [63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32], [19, -83, 0], [28, -97, -31], [3, -65, 0], [20, -85, -37], [43, -103, -66], [49, -100, -66], [69, -117, -70], [61, -123, -70], [69, -109, -68]], faces = [[6, 0, 12, 15]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[50, -100, -25], [78, -43, 0], [62, -74, -32], [19, -83, 0], [28, -97, -31], [3, -65, 0], [20, -85, -37], [43, -103, -66], [49, -100, -66], [69, -117, -70], [61, -123, -70], [69, -109, -68], [46, -116, -68]], faces = [[4, 0, 10, 12]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[23, -74, -39], [35, -65, -39], [33, -101, 0], [88, -70, 0], [63, -91, -25], [50, -100, -25], [78, -43, 0], [62, -74, -32], [19, -83, 0], [28, -97, -31], [3, -65, 0], [20, -85, -37], [43, -103, -66], [49, -100, -66], [69, -117, -70], [61, -123, -70], [69, -109, -68], [46, -116, -68], [44, -112, -67]], faces = [[0, 11, 18, 12]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[28, -97, -31], [3, -65, 0], [20, -85, -37], [43, -103, -66], [49, -100, -66], [69, -117, -70], [61, -123, -70], [69, -109, -68], [46, -116, -68], [44, -112, -67]], faces = [[2, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[43, -103, -66], [49, -100, -66], [69, -117, -70], [61, -123, -70], [69, -109, -68], [46, -116, -68], [44, -112, -67], [58, -119, -116], [65, -116, -115]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[69, -117, -70], [61, -123, -70], [69, -109, -68], [46, -116, -68], [44, -112, -67], [58, -119, -116], [65, -116, -115], [74, -123, -105], [68, -128, -106]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[69, -117, -70], [61, -123, -70], [69, -109, -68], [46, -116, -68], [44, -112, -67], [58, -119, -116], [65, -116, -115], [74, -123, -105], [68, -128, -106], [76, -118, -110]], faces = [[0, 2, 9, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, -100, -66], [69, -117, -70], [61, -123, -70], [69, -109, -68], [46, -116, -68], [44, -112, -67], [58, -119, -116], [65, -116, -115], [74, -123, -105], [68, -128, -106], [76, -118, -110]], faces = [[3, 0, 7, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[61, -123, -70], [69, -109, -68], [46, -116, -68], [44, -112, -67], [58, -119, -116], [65, -116, -115], [74, -123, -105], [68, -128, -106], [76, -118, -110], [60, -128, -111]], faces = [[2, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[43, -103, -66], [49, -100, -66], [69, -117, -70], [61, -123, -70], [69, -109, -68], [46, -116, -68], [44, -112, -67], [58, -119, -116], [65, -116, -115], [74, -123, -105], [68, -128, -106], [76, -118, -110], [60, -128, -111], [57, -126, -112]], faces = [[0, 6, 13, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[46, -116, -68], [44, -112, -67], [58, -119, -116], [65, -116, -115], [74, -123, -105], [68, -128, -106], [76, -118, -110], [60, -128, -111], [57, -126, -112]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, -119, -116], [65, -116, -115], [74, -123, -105], [68, -128, -106], [76, -118, -110], [60, -128, -111], [57, -126, -112], [62, -131, -129], [74, -123, -129]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[74, -123, -105], [68, -128, -106], [76, -118, -110], [60, -128, -111], [57, -126, -112], [62, -131, -129], [74, -123, -129], [95, -137, -128], [81, -146, -128]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[74, -123, -105], [68, -128, -106], [76, -118, -110], [60, -128, -111], [57, -126, -112], [62, -131, -129], [74, -123, -129], [95, -137, -128], [81, -146, -128], [94, -129, -127]], faces = [[0, 2, 9, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, -116, -115], [74, -123, -105], [68, -128, -106], [76, -118, -110], [60, -128, -111], [57, -126, -112], [62, -131, -129], [74, -123, -129], [95, -137, -128], [81, -146, -128], [94, -129, -127]], faces = [[3, 0, 7, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[68, -128, -106], [76, -118, -110], [60, -128, -111], [57, -126, -112], [62, -131, -129], [74, -123, -129], [95, -137, -128], [81, -146, -128], [94, -129, -127], [67, -147, -127]], faces = [[2, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, -119, -116], [65, -116, -115], [74, -123, -105], [68, -128, -106], [76, -118, -110], [60, -128, -111], [57, -126, -112], [62, -131, -129], [74, -123, -129], [95, -137, -128], [81, -146, -128], [94, -129, -127], [67, -147, -127], [61, -141, -129]], faces = [[0, 6, 13, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, -128, -111], [57, -126, -112], [62, -131, -129], [74, -123, -129], [95, -137, -128], [81, -146, -128], [94, -129, -127], [67, -147, -127], [61, -141, -129]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, -131, -129], [74, -123, -129], [95, -137, -128], [81, -146, -128], [94, -129, -127], [67, -147, -127], [61, -141, -129], [61, -124, -145], [72, -119, -144]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[95, -137, -128], [81, -146, -128], [94, -129, -127], [67, -147, -127], [61, -141, -129], [61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[95, -137, -128], [81, -146, -128], [94, -129, -127], [67, -147, -127], [61, -141, -129], [61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147]], faces = [[0, 2, 9, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[74, -123, -129], [95, -137, -128], [81, -146, -128], [94, -129, -127], [67, -147, -127], [61, -141, -129], [61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147]], faces = [[3, 0, 7, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[81, -146, -128], [94, -129, -127], [67, -147, -127], [61, -141, -129], [61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148]], faces = [[2, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, -131, -129], [74, -123, -129], [95, -137, -128], [81, -146, -128], [94, -129, -127], [67, -147, -127], [61, -141, -129], [61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146]], faces = [[0, 6, 13, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[67, -147, -127], [61, -141, -129], [61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146], [64, -106, -181]], faces = [[3, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146], [64, -106, -181]], faces = [[2, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146], [64, -106, -181]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146], [64, -106, -181]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146], [64, -106, -181]], faces = [[1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146], [64, -106, -181]], faces = [[0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[71, -144, -148], [67, -138, -146], [64, -106, -181]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[61, -124, -145], [72, -119, -144], [95, -139, -148], [82, -147, -148], [94, -129, -147], [71, -144, -148], [67, -138, -146]], faces = [[6, 0, 1, 4, 2, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, 27, -27], [64, 26, -24], [73, 57, -44], [65, 58, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, 27, -27], [64, 26, -24], [73, 57, -44], [65, 58, -45], [56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 26, -24], [73, 57, -44], [65, 58, -45], [56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, 27, -27], [64, 26, -24], [73, 57, -44], [65, 58, -45], [56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0]], faces = [[28, 29, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0]], faces = [[26, 27, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0]], faces = [[26, 27, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, 27, -27], [64, 26, -24], [73, 57, -44], [65, 58, -45], [56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0]], faces = [[32, 28, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0]], faces = [[29, 26, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 26, -24], [73, 57, -44], [65, 58, -45], [56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0]], faces = [[28, 33, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0]], faces = [[24, 23, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140]], faces = [[1, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140]], faces = [[4, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140]], faces = [[0, 11, 19]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140]], faces = [[1, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140]], faces = [[0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140]], faces = [[6, 0, 18]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[73, 57, -44], [65, 58, -45], [56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85]], faces = [[1, 0, 34, 35]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76]], faces = [[1, 0, 32, 33]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83]], faces = [[0, 3, 34, 32]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, 58, -45], [56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83]], faces = [[6, 0, 34, 37]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83], [84, 80, -78]], faces = [[4, 0, 32, 34]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[73, 57, -44], [65, 58, -45], [56, 63, -11], [41, 65, -14], [62, 83, -49], [71, 82, -46], [33, 51, -21], [57, 76, -49], [72, 47, -14], [77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83], [84, 80, -78], [86, 76, -79]], faces = [[0, 11, 40, 34]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[77, 67, -43], [72, 33, -20], [77, 63, -43], [73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83], [84, 80, -78], [86, 76, -79]], faces = [[2, 0, 30, 31]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140]], faces = [[2, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108]], faces = [[11, 0, 1, 7, 4, 5, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85]], faces = [[23, 22, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76]], faces = [[21, 20, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83]], faces = [[19, 21, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[73, 82, -98], [88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83]], faces = [[26, 23, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83], [84, 80, -78]], faces = [[23, 21, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[88, 81, -95], [87, 74, -108], [75, 75, -110], [82, 104, -93], [66, 106, -97], [70, 105, -112], [86, 103, -110], [62, 99, -97], [66, 97, -114], [93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83], [84, 80, -78], [86, 76, -79]], faces = [[21, 27, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[93, 96, -91], [93, 94, -108], [94, 88, -91], [92, 87, -108], [26, -4, 0], [65, -14, 0], [66, 58, 0], [13, 63, 0], [-7, 43, 0], [79, 36, 0], [72, 13, 0], [82, 57, -140], [80, 72, -84], [73, 72, -85], [67, 86, -77], [75, 85, -76], [64, 82, -83], [84, 80, -78], [86, 76, -79]], faces = [[18, 17, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-31, 4, 0], [-10, 41, 0], [-51, 53, -36], [-57, 40, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-75, 70, 0], [-103, 21, 0], [-95, 49, -26], [-88, 62, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-103, 21, 0], [-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-31, 4, 0], [-10, 41, 0], [-51, 53, -36], [-57, 40, -36], [-75, 70, 0], [-103, 21, 0], [-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-75, 70, 0], [-103, 21, 0], [-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32], [-56, 61, 0], [-66, 70, -29]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-10, 41, 0], [-51, 53, -36], [-57, 40, -36], [-75, 70, 0], [-103, 21, 0], [-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32], [-56, 61, 0], [-66, 70, -29], [-34, 51, 0], [-53, 63, -33]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-56, 61, 0], [-66, 70, -29], [-34, 51, 0], [-53, 63, -33]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, 97, -152], [-130, 84, -153], [-84, 72, -184]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147]], faces = [[5, 6, 7, 4, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-51, 53, -36], [-57, 40, -36], [-75, 70, 0], [-103, 21, 0], [-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32], [-56, 61, 0], [-66, 70, -29], [-34, 51, 0], [-53, 63, -33], [-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66]], faces = [[1, 0, 21, 20]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32], [-56, 61, 0], [-66, 70, -29], [-34, 51, 0], [-53, 63, -33], [-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72]], faces = [[1, 0, 21, 20]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32], [-56, 61, 0], [-66, 70, -29], [-34, 51, 0], [-53, 63, -33], [-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71]], faces = [[0, 3, 24, 21]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, 40, -36], [-75, 70, 0], [-103, 21, 0], [-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32], [-56, 61, 0], [-66, 70, -29], [-34, 51, 0], [-53, 63, -33], [-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71]], faces = [[6, 0, 19, 27]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-88, 62, -24], [-91, -3, 0], [-86, 34, -32], [-56, 61, 0], [-66, 70, -29], [-34, 51, 0], [-53, 63, -33], [-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67]], faces = [[4, 0, 19, 25]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-51, 53, -36], [-57, 40, -36], [-75, 70, 0], [-103, 21, 0], [-95, 49, -26], [-88, 62, -24], [-91, -3, 0], [-86, 34, -32], [-56, 61, 0], [-66, 70, -29], [-34, 51, 0], [-53, 63, -33], [-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67]], faces = [[0, 11, 32, 21]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-66, 70, -29], [-34, 51, 0], [-53, 63, -33], [-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67]], faces = [[2, 0, 21, 23]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131]], faces = [[16, 17, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134]], faces = [[24, 25, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132]], faces = [[24, 25, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132]], faces = [[22, 18, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, 97, -152], [-130, 84, -153], [-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132], [-112, 103, -129]], faces = [[27, 24, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132], [-112, 103, -129], [-103, 100, -130]], faces = [[18, 23, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147], [-82, 65, -66], [-78, 71, -66], [-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132], [-112, 103, -129], [-103, 100, -130]], faces = [[25, 24, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132]], faces = [[0, 3, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132]], faces = [[6, 0, 11, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132], [-112, 103, -129]], faces = [[4, 0, 9, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, 81, -117], [-97, 75, -117], [-103, 80, -71], [-107, 72, -72], [-110, 76, -108], [-107, 84, -107], [-103, 65, -71], [-108, 71, -113], [-86, 80, -67], [-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132], [-112, 103, -129], [-103, 100, -130]], faces = [[0, 11, 18, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-98, 89, -112], [-82, 79, -67], [-95, 88, -113], [-107, 79, -132], [-99, 91, -131], [-123, 95, -132], [-131, 81, -134], [-127, 75, -132], [-112, 103, -129], [-103, 100, -130]], faces = [[2, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147]], faces = [[2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146], [-100, 76, -147]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150], [-94, 86, -146]], faces = [[4, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 72, -184], [-111, 100, -151], [-125, 76, -152], [-105, 97, -150]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
}