group() {
        group() {
                color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, 16, 0], [-16, 8, 0], [-12, 4, -20], [-4, 12, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, 8, 0], [-12, 4, -20], [-4, 12, -20], [-16, -8, 0], [-12, -4, -20]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, -8, 0], [-12, -4, -20], [-8, -16, 0], [-4, -12, -20]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, -16, 0], [-4, -12, -20], [8, -16, 0], [4, -12, -20]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[8, -16, 0], [4, -12, -20], [16, -8, 0], [12, -4, -20]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[16, -8, 0], [12, -4, -20], [16, 8, 0], [12, 4, -20]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[16, 8, 0], [12, 4, -20], [8, 16, 0], [4, 12, -20]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, 16, 0], [-16, 8, 0], [-12, 4, -20], [-4, 12, -20], [-16, -8, 0], [-12, -4, -20], [-8, -16, 0], [-4, -12, -20], [8, -16, 0], [4, -12, -20], [16, -8, 0], [12, -4, -20], [16, 8, 0], [12, 4, -20], [8, 16, 0], [4, 12, -20]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, 16, -16], [-16, 8, -16], [-16, 8, -24], [-8, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, 8, -16], [-16, 8, -24], [-8, 16, -24], [-16, -8, -16], [-16, -8, -24]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, -8, -16], [-16, -8, -24], [-8, -16, -16], [-8, -16, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, -16, -16], [-8, -16, -24], [8, -16, -16], [8, -16, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[8, -16, -16], [8, -16, -24], [16, -8, -16], [16, -8, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[16, -8, -16], [16, -8, -24], [16, 8, -16], [16, 8, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, 16, -16], [-16, 8, -16], [-16, 8, -24], [-8, 16, -24], [-16, -8, -16], [-16, -8, -24], [-8, -16, -16], [-8, -16, -24], [8, -16, -16], [8, -16, -24], [16, -8, -16], [16, -8, -24], [16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, 8, -24], [-8, 16, -24], [-16, -8, -16], [-16, -8, -24], [-8, -16, -16], [-8, -16, -24], [8, -16, -16], [8, -16, -24], [16, -8, -16], [16, -8, -24], [16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24], [0, 0, -28]], faces = [[1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, 8, -24], [-8, 16, -24], [-16, -8, -16], [-16, -8, -24], [-8, -16, -16], [-8, -16, -24], [8, -16, -16], [8, -16, -24], [16, -8, -16], [16, -8, -24], [16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24], [0, 0, -28]], faces = [[0, 3, 14]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, -8, -24], [-8, -16, -16], [-8, -16, -24], [8, -16, -16], [8, -16, -24], [16, -8, -16], [16, -8, -24], [16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24], [0, 0, -28]], faces = [[0, 2, 11]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, -16, -24], [8, -16, -16], [8, -16, -24], [16, -8, -16], [16, -8, -24], [16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24], [0, 0, -28]], faces = [[0, 2, 9]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[8, -16, -24], [16, -8, -16], [16, -8, -24], [16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24], [0, 0, -28]], faces = [[0, 2, 7]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[16, -8, -24], [16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24], [0, 0, -28]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[16, 8, -24], [8, 16, -16], [8, 16, -24], [0, 0, -28]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, 16, -24], [-16, -8, -16], [-16, -8, -24], [-8, -16, -16], [-8, -16, -24], [8, -16, -16], [8, -16, -24], [16, -8, -16], [16, -8, -24], [16, 8, -16], [16, 8, -24], [8, 16, -16], [8, 16, -24], [0, 0, -28]], faces = [[12, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -27], [0, -4, -27], [4, -4, -27], [4, 0, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -27], [-8, 4, -27], [-4, 4, -27], [-4, 8, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[4, 6, -27], [4, 2, -27], [8, 2, -27], [8, 6, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -4, -27], [-8, -8, -27], [-4, -8, -27], [-4, -4, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[0, -6, -27], [0, -10, -27], [4, -10, -27], [4, -6, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[6, -2, -27], [6, -6, -27], [10, -6, -27], [10, -2, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
}