group() {
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[15, -43, -80], [25, -58, -80], [25, -58, -56], [15, -43, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[10, -86, -80], [-8, -86, -80], [-8, -86, -56], [10, -86, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[25, -58, -80], [25, -58, -56], [15, -43, -56], [10, -86, -80], [-8, -86, -80], [-8, -86, -56], [10, -86, -56], [25, -76, -80], [25, -76, -56]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[10, -86, -80], [-8, -86, -80], [-8, -86, -56], [10, -86, -56], [25, -76, -80], [25, -76, -56]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, -86, -80], [-8, -86, -56], [10, -86, -56], [25, -76, -80], [25, -76, -56], [-18, -71, -80], [-18, -71, -56]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[15, -43, -80], [25, -58, -80], [25, -58, -56], [15, -43, -56], [10, -86, -80], [-8, -86, -80], [-8, -86, -56], [10, -86, -56], [25, -76, -80], [25, -76, -56], [-18, -71, -80], [-18, -71, -56], [-3, -43, -80], [-3, -43, -56]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-18, -71, -80], [-18, -71, -56], [-3, -43, -80], [-3, -43, -56], [-18, -53, -80], [-18, -53, -56]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-3, -43, -80], [-3, -43, -56], [-18, -53, -80], [-18, -53, -56]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, -51, -72], [33, -26, -72], [28, -19, -76], [15, -43, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[28, -19, -76], [15, -43, -76], [19, -18, -72], [6, -43, -72]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[28, -19, -76], [15, -43, -76], [19, -18, -72], [6, -43, -72], [24, -26, -68]], faces = [[4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[33, -26, -72], [28, -19, -76], [15, -43, -76], [19, -18, -72], [6, -43, -72], [24, -26, -68]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -86, -64], [-18, -71, -64], [-18, -53, -64], [-3, -43, -64], [15, -43, -64], [25, -58, -64], [25, -76, -64], [10, -86, -64]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, -8, -56], [40, -8, -56], [40, -104, -56], [-24, -104, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96]], faces = [[11, 6, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128]], faces = [[15, 14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128]], faces = [[6, 9, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128]], faces = [[13, 15, 0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128]], faces = [[8, 1, 0, 13, 11]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116]], faces = [[0, 28, 29, 30]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116]], faces = [[26, 0, 27, 28]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116]], faces = [[5, 0, 30, 32]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116]], faces = [[1, 0, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116]], faces = [[0, 1, 35, 34]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104]], faces = [[37, 0, 34, 33]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104]], faces = [[0, 37, 35, 34]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104]], faces = [[5, 4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88]], faces = [[42, 1, 0, 43]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96]], faces = [[0, 41, 43, 46]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-24, -8, -56], [40, -8, -56], [40, -104, -56], [-24, -104, -56], [-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80]], faces = [[3, 54, 55, 0]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[40, -8, -56], [40, -104, -56], [-24, -104, -56], [-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80]], faces = [[1, 0, 55, 56]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[40, -104, -56], [-24, -104, -56], [-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80]], faces = [[1, 0, 55, 52]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-24, -8, -56], [40, -8, -56], [40, -104, -56], [-24, -104, -56], [-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80]], faces = [[0, 55, 56, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80]], faces = [[0, 1, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80]], faces = [[0, 2, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80]], faces = [[2, 0, 6, 9]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96]], faces = [[43, 0, 46, 45]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80], [56, -120, -96]], faces = [[0, 3, 49, 54]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80], [56, -120, -96], [56, 120, -96]], faces = [[1, 0, 54, 47]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80], [56, -120, -96], [56, 120, -96]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 112, -88], [-40, 112, 0], [-40, 120, 0], [-40, 120, -88]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0], [-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -120, -16], [-40, -120, 0], [-40, -112, 0], [-40, -112, -16]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0], [-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 0, -16], [-40, 0, 0], [-40, 8, 0], [-40, 8, -16]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0], [-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[48, 0, -16], [48, 0, 0], [48, 8, 0], [48, 8, -16]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0], [48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[48, 112, -88], [48, 112, 0], [48, 120, 0], [48, 120, -88]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0], [48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[48, -120, -16], [48, -120, 0], [48, -112, 0], [48, -112, -16]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0], [48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80], [56, -120, -96], [56, 120, -96], [-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0], [-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0], [-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0], [-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0], [-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0], [-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0], [40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0], [48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0], [40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0], [48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0], [40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0], [48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0], [56, -120, -16], [-56, -120, -16]], faces = [[104, 105, 0, 54]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 8, -16], [56, 8, -16], [56, 8, -80], [-56, 8, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[56, -120, -96], [56, 120, -96], [-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0], [-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0], [-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0], [-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0], [-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0], [-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0], [40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0], [48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0], [40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0], [48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0], [40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0], [48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0], [56, -120, -16], [-56, -120, -16], [-56, 8, -16], [56, 8, -16], [56, 8, -80], [-56, 8, -80], [56, 8, -96]], faces = [[0, 56, 53, 50]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -120, -96], [-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80], [56, -120, -96], [56, 120, -96], [-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0], [-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0], [-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0], [-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0], [-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0], [-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0], [40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0], [48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0], [40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0], [48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0], [40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0], [48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0], [56, -120, -16], [-56, -120, -16], [-56, 8, -16], [56, 8, -16], [56, 8, -80], [-56, 8, -80], [56, 8, -96], [-56, 8, -96]], faces = [[105, 106, 111, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80], [56, -120, -96], [56, 120, -96], [-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0], [-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0], [-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0], [-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0], [-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0], [-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0], [40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0], [48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0], [40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0], [48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0], [40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0], [48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0], [56, -120, -16], [-56, -120, -16], [-56, 8, -16], [56, 8, -16], [56, 8, -80], [-56, 8, -80], [56, 8, -96], [-56, 8, -96], [-56, 120, -80]], faces = [[108, 111, 0, 110]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[56, 120, -96], [-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0], [-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0], [-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0], [-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0], [-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0], [-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0], [40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0], [48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0], [40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0], [48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0], [40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0], [48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0], [56, -120, -16], [-56, -120, -16], [-56, 8, -16], [56, 8, -16], [56, 8, -80], [-56, 8, -80], [56, 8, -96], [-56, 8, -96], [-56, 120, -80], [56, 120, -80]], faces = [[55, 0, 58, 53]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 120, -96], [-32, 112, -96], [-32, -112, -96], [-48, -80, -104], [-48, -40, -104], [-40, -40, -104], [-32, -48, -104], [-32, -72, -104], [-40, -80, -104], [-48, -80, -96], [-48, -40, -96], [-40, -40, -96], [-32, -48, -96], [-32, -72, -96], [-40, -80, -96], [0, -64, -120], [0, -56, -120], [0, -56, -112], [0, -64, -112], [-16, -64, -120], [-16, -56, -120], [-32, -56, -104], [-32, -64, -104], [-8, -64, -112], [-8, -56, -112], [-48, -64, -104], [-48, -56, -104], [-24, -56, -128], [-24, -64, -128], [-8, -56, -128], [-8, -64, -128], [-48, -72, -104], [-51, -69, -116], [-51, -83, -116], [-40, -72, -104], [-37, -83, -116], [-37, -69, -116], [-51, -51, -116], [-51, -37, -116], [-37, -37, -116], [-37, -51, -116], [-48, -48, -104], [-40, -48, -104], [-32, -112, -88], [-32, 0, -88], [48, -112, -88], [48, 0, -88], [48, 112, -96], [48, -112, -96], [-24, -104, -80], [-24, -8, -80], [40, -8, -80], [40, -104, -80], [56, -120, -96], [56, 120, -96], [-48, 112, 0], [-48, 112, -88], [-40, 112, -88], [-40, 112, 0], [-40, 120, 0], [-40, 120, -88], [-48, 120, -88], [-48, 120, 0], [-48, -120, 0], [-48, -120, -16], [-40, -120, -16], [-40, -120, 0], [-40, -112, 0], [-40, -112, -16], [-48, -112, -16], [-48, -112, 0], [-48, 0, 0], [-48, 0, -16], [-40, 0, -16], [-40, 0, 0], [-40, 8, 0], [-40, 8, -16], [-48, 8, -16], [-48, 8, 0], [40, 0, 0], [40, 0, -16], [48, 0, -16], [48, 0, 0], [48, 8, 0], [48, 8, -16], [40, 8, -16], [40, 8, 0], [40, 112, 0], [40, 112, -88], [48, 112, -88], [48, 112, 0], [48, 120, 0], [48, 120, -88], [40, 120, -88], [40, 120, 0], [40, -120, 0], [40, -120, -16], [48, -120, -16], [48, -120, 0], [48, -112, 0], [48, -112, -16], [40, -112, -16], [40, -112, 0], [56, -120, -16], [-56, -120, -16], [-56, 8, -16], [56, 8, -16], [56, 8, -80], [-56, 8, -80], [56, 8, -96], [-56, 8, -96], [-56, 120, -80], [56, 120, -80]], faces = [[111, 112, 54, 0]], convexity = 1);
                }
        }
}