group() {
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[18, 16, 4], [18, -8, 4], [46, -28, -4], [46, -16, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[18, -8, 4], [46, -28, -4], [46, -16, -4], [34, -12, 20], [58, -28, 4]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[18, 16, 4], [18, -8, 4], [46, -28, -4], [46, -16, -4], [34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[46, -28, -4], [46, -16, -4], [34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[18, -8, 4], [46, -28, -4], [46, -16, -4], [34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4], [-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4]], faces = [[15, 16, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[18, -8, 4], [46, -28, -4], [46, -16, -4], [34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4], [-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20]], faces = [[0, 16, 17, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20]], faces = [[6, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4], [-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52]], faces = [[16, 17, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[18, 16, 4], [18, -8, 4], [46, -28, -4], [46, -16, -4], [34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4], [-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52], [18, 64, 4], [34, 64, 20]], faces = [[22, 0, 6, 23]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52], [18, 64, 4], [34, 64, 20], [-14, 64, 4], [-30, 64, 20]], faces = [[0, 13, 14, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[18, 16, 4], [18, -8, 4], [46, -28, -4], [46, -16, -4], [34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4], [-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4]], faces = [[10, 1, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[18, 16, 4], [18, -8, 4], [46, -28, -4], [46, -16, -4], [34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4], [-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52], [18, 64, 4], [34, 64, 20], [-14, 64, 4]], faces = [[11, 0, 22, 24]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[34, -12, 20], [58, -28, 4], [34, 16, 20], [62, -20, 4], [-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52]], faces = [[17, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[34, 16, 20], [62, -20, 4], [-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4], [-50, -32, -8], [-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52], [18, 64, 4], [34, 64, 20]], faces = [[15, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52], [18, 64, 4], [34, 64, 20], [-14, 64, 4], [-30, 64, 20], [-26, -64, 52]], faces = [[0, 13, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -12, 20], [-50, -24, -8], [-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52], [18, 64, 4], [34, 64, 20], [-14, 64, 4], [-30, 64, 20], [-26, -64, 52], [-26, 64, 52]], faces = [[2, 14, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-30, 4, 20], [-14, -64, 4], [18, -64, 4], [34, -64, 20], [-30, -64, 20], [30, -64, 52], [30, 64, 52], [18, 64, 4], [34, 64, 20], [-14, 64, 4], [-30, 64, 20], [-26, -64, 52], [-26, 64, 52]], faces = [[0, 10, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-34, 64, 0], [38, 64, 0], [38, 64, 56], [-34, 64, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-34, -64, 56], [38, -64, 56], [38, -64, 0], [-34, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
}