group() {
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-94, 48, -168], [-234, 17, -120], [-234, -76, -120], [-94, -72, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-6, -88, -168], [-78, -88, -168], [-2, -360, -136]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[82, -88, -168], [10, -88, -168], [6, -360, -136]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-234, -85, -120], [-234, -177, -120], [-138, -88, -152]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[238, -84, -120], [154, -87, -148], [238, -176, -120]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152]], faces = [[6, 7, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152]], faces = [[7, 5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168]], faces = [[4, 5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148]], faces = [[0, 9, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152]], faces = [[12, 13, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152]], faces = [[13, 11, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168]], faces = [[4, 5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176]], faces = [[0, 8, 9, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176]], faces = [[42, 1, 0, 43]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176]], faces = [[33, 32, 43, 0]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-94, 48, -168], [-234, 17, -120], [-234, -76, -120], [-94, -72, -168], [82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176]], faces = [[37, 36, 0, 48]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, 48, -168], [-234, 17, -120], [-234, -76, -120], [-94, -72, -168], [82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118]], faces = [[0, 46, 49, 50]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116]], faces = [[0, 5, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176]], faces = [[36, 35, 44, 0]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176]], faces = [[40, 39, 0, 49]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120]], faces = [[0, 2, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116]], faces = [[38, 0, 47, 45]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176]], faces = [[48, 1, 0, 44]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176]], faces = [[3, 53, 49, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, 48, -168], [-234, 17, -120], [-234, -76, -120], [-94, -72, -168], [82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176]], faces = [[3, 58, 48, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176]], faces = [[53, 1, 0, 43]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118]], faces = [[5, 6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-94, -72, -168], [82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176]], faces = [[69, 0, 61, 63]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176]], faces = [[0, 52, 68, 7]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-94, -72, -168], [82, 48, -168], [-78, 48, -168], [-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176]], faces = [[55, 0, 68, 71]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, -72, -168], [82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168]], faces = [[0, 69, 70, 71]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176]], faces = [[63, 1, 0, 64]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176]], faces = [[4, 66, 64, 0]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176]], faces = [[0, 65, 63, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176]], faces = [[73, 0, 72, 71]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176], [90, -88, -176], [98, -88, -168]], faces = [[0, 47, 71, 72]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.80645161290322576, 0.61290322580645162, 1.0]) {
                        polyhedron(points = [[82, -72, -168], [238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176], [90, -88, -176]], faces = [[50, 0, 8, 74]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176], [90, -88, -176], [98, -88, -168], [246, -80, -124], [246, -74, -118]], faces = [[0, 70, 73, 74]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[90, -80, -176], [90, -88, -176], [98, -88, -168], [246, -80, -124], [246, -74, -118], [246, -84, -116]], faces = [[0, 2, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176], [90, -88, -176], [98, -88, -168], [246, -80, -124], [246, -74, -118], [246, -84, -116], [242, 20, -124], [242, -80, -124], [246, -76, -116]], faces = [[0, 30, 31, 32]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[238, 17, -120], [98, 48, -168], [98, -72, -168], [238, -75, -120], [-6, -88, -168], [-78, -88, -168], [-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176], [90, -88, -176], [98, -88, -168], [246, -80, -124], [246, -74, -118], [246, -84, -116], [242, 20, -124], [242, -80, -124]], faces = [[78, 0, 3, 79]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[246, -84, -116], [242, 20, -124], [242, -80, -124], [246, -76, -116], [242, -180, -124], [246, -176, -120]], faces = [[0, 2, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176], [90, -88, -176], [98, -88, -168], [246, -80, -124], [246, -74, -118], [246, -84, -116], [242, 20, -124], [242, -80, -124], [246, -76, -116], [242, -180, -124]], faces = [[66, 0, 2, 68]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176], [90, -88, -176], [98, -88, -168], [246, -80, -124], [246, -74, -118], [246, -84, -116], [242, 20, -124], [242, -80, -124], [246, -76, -116], [242, -180, -124], [246, -176, -120], [2, -81, -176], [2, -360, -140]], faces = [[0, 75, 76, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -360, -136], [82, -88, -168], [10, -88, -168], [6, -360, -136], [-234, -85, -120], [-234, -177, -120], [-138, -88, -152], [238, -84, -120], [154, -87, -148], [238, -176, -120], [-86, 115, -124], [-78, 111, -124], [82, 111, -124], [90, 115, -124], [-86, 116, -116], [90, 116, -116], [82, 112, -116], [-78, 112, -116], [-94, 112, -116], [-78, 108, -148], [-94, 108, -148], [-86, 112, -152], [-94, 64, -168], [-86, 64, -176], [-78, 64, -168], [98, 112, -116], [98, 108, -148], [82, 108, -148], [90, 112, -152], [82, 64, -168], [90, 64, -176], [98, 64, -168], [-86, 56, -176], [90, 56, -176], [-86, 48, -176], [-242, 18, -124], [-242, 13, -118], [-93, 64, -168], [-242, 21, -116], [90, 48, -176], [246, 20, -124], [246, 25, -120], [246, 16, -116], [90, -72, -176], [-86, -72, -176], [-234, 15, -116], [-234, 19, -120], [-234, -80, -120], [-234, -77, -116], [-242, 16, -116], [-242, -76, -116], [-234, -86, -116], [-238, -80, -124], [-238, -182, -124], [-234, -178, -116], [-242, -86, -116], [-242, -178, -116], [-94, -88, -168], [-87, -80, -176], [-242, -86, -118], [-86, -88, -176], [-86, -80, -176], [-6, -80, -176], [-6, -72, -168], [10, -80, -176], [10, -72, -168], [90, -80, -176], [90, -88, -176], [98, -88, -168], [246, -80, -124], [246, -74, -118], [246, -84, -116], [242, 20, -124], [242, -80, -124], [246, -76, -116], [242, -180, -124], [246, -176, -120], [2, -81, -176], [2, -360, -140], [-6, -89, -168]], faces = [[77, 79, 0, 78]], convexity = 1);
                }
        }
}