group() {
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, -96, -96], [40, -88, -96], [-56, -88, -96], [-56, -96, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-56, -88, -96], [-56, -96, -96], [-48, -88, -96], [-48, 0, -96], [-56, 0, -96]], faces = [[0, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, -88, -96], [-56, -88, -96], [-56, -96, -96], [-48, -88, -96], [-48, 0, -96], [-56, 0, -96], [32, -88, -96], [40, 0, -96], [32, 0, -96]], faces = [[6, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-56, 0, -96], [32, -88, -96], [40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96]], faces = [[0, 2, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48]], faces = [[0, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32]], faces = [[13, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88]], faces = [[8, 6, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96]], faces = [[6, 8, 14, 13, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, -96, -96], [40, -88, -96], [-56, -88, -96], [-56, -96, -96], [-48, -88, -96], [-48, 0, -96], [-56, 0, -96], [32, -88, -96], [40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32]], faces = [[12, 8, 0, 34]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-56, -96, -96], [-48, -88, -96], [-48, 0, -96], [-56, 0, -96], [32, -88, -96], [40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32]], faces = [[0, 8, 32, 33]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, -96, -96], [40, -88, -96], [-56, -88, -96], [-56, -96, -96], [-48, -88, -96], [-48, 0, -96], [-56, 0, -96], [32, -88, -96], [40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32]], faces = [[0, 3, 36, 34]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32]], faces = [[25, 1, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32], [-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16]], faces = [[0, 3, 18, 19]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16]], faces = [[11, 1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16], [-32, 88, -32], [-32, 88, -16]], faces = [[3, 18, 19, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120]], faces = [[10, 11, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120]], faces = [[11, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120]], faces = [[11, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120]], faces = [[12, 14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120]], faces = [[13, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80]], faces = [[7, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, 0, -96], [-56, 0, -96], [32, -88, -96], [40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32], [32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32], [-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16], [-32, 88, -32], [-32, 88, -16], [-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120], [32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88]], faces = [[80, 81, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, -88, -96], [-48, 0, -96], [-56, 0, -96], [32, -88, -96], [40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32], [32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32], [-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16], [-32, 88, -32], [-32, 88, -16], [-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120], [32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88], [-48, -88, -88], [32, -88, -88]], faces = [[83, 0, 3, 84]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[32, -88, -96], [40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32], [32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32], [-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16], [-32, 88, -32], [-32, 88, -16], [-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120], [32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88], [-48, -88, -88], [32, -88, -88]], faces = [[81, 0, 2, 79]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, -88, -96], [-48, 0, -96], [-56, 0, -96], [32, -88, -96], [40, 0, -96], [32, 0, -96], [40, 96, -96], [-56, 96, -96], [40, 0, -32], [48, 8, -32], [48, 8, -96], [56, 24, -32], [56, 24, -96], [56, 72, -32], [56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32], [32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32], [-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16], [-32, 88, -32], [-32, 88, -16], [-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120], [32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88], [-48, -88, -88]], faces = [[81, 1, 0, 83]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88], [-48, -88, -88], [32, -88, -88]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-48, -48, -88], [32, -48, -88], [32, -40, -88], [-48, -40, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88]], faces = [[1, 0, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-40, -40, -88], [-32, -40, -88], [-32, -16, -88], [-40, -16, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[8, -40, -88], [16, -40, -88], [16, -16, -88], [8, -16, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-16, -40, -88], [-8, -40, -88], [-8, -16, -88], [-16, -16, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-32, -72, -88], [-24, -72, -88], [-24, -48, -88], [-32, -48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-8, -72, -88], [0, -72, -88], [0, -48, -88], [-8, -48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[16, -72, -88], [24, -72, -88], [24, -48, -88], [16, -48, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, 40, -128], [0, 40, -224], [-16, 40, -224], [-16, 40, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-16, 56, -224], [0, 56, -224], [0, 56, -128], [-16, 56, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, 40, -128], [0, 40, -224], [-16, 40, -224], [-16, 40, -128], [-16, 56, -224], [0, 56, -224], [0, 56, -128]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-16, 40, -224], [-16, 40, -128], [-16, 56, -224], [0, 56, -224], [0, 56, -128], [-16, 56, -128]], faces = [[0, 2, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, 40, -128], [0, 40, -224], [-16, 40, -224], [-16, 40, -128], [-16, 56, -224], [0, 56, -224], [0, 56, -128], [-16, 56, -128], [16, 72, -96], [16, 24, -96]], faces = [[8, 6, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-16, 40, -128], [-16, 56, -224], [0, 56, -224], [0, 56, -128], [-16, 56, -128], [16, 72, -96], [16, 24, -96], [-32, 72, -96], [-32, 24, -96]], faces = [[0, 4, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, 40, -128], [0, 40, -224], [-16, 40, -224], [-16, 40, -128], [-16, 56, -224], [0, 56, -224], [0, 56, -128], [-16, 56, -128], [16, 72, -96], [16, 24, -96], [-32, 72, -96], [-32, 24, -96]], faces = [[0, 3, 11, 9]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, 56, -128], [-16, 56, -128], [16, 72, -96], [16, 24, -96], [-32, 72, -96]], faces = [[2, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[48, 20, -88], [48, 20, -48], [48, 76, -48], [48, 76, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32], [32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32], [-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16], [-32, 88, -32], [-32, 88, -16], [-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120], [32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88], [-48, -88, -88], [32, -88, -88], [-48, -48, -88], [32, -48, -88], [32, -40, -88], [-48, -40, -88], [-40, -40, -88], [-32, -40, -88], [-32, -16, -88], [-40, -16, -88], [8, -40, -88], [16, -40, -88], [16, -16, -88], [8, -16, -88], [-16, -40, -88], [-8, -40, -88], [-8, -16, -88], [-16, -16, -88], [-32, -72, -88], [-24, -72, -88], [-24, -48, -88], [-32, -48, -88], [-8, -72, -88], [0, -72, -88], [0, -48, -88], [-8, -48, -88], [16, -72, -88], [24, -72, -88], [24, -48, -88], [16, -48, -88], [0, 40, -128], [0, 40, -224], [-16, 40, -224], [-16, 40, -128], [-16, 56, -224], [0, 56, -224], [0, 56, -128], [-16, 56, -128], [16, 72, -96], [16, 24, -96], [-32, 72, -96], [-32, 24, -96], [48, 20, -88], [48, 20, -48]], faces = [[111, 110, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32], [32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32], [-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16], [-32, 88, -32], [-32, 88, -16], [-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120], [32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88], [-48, -88, -88], [32, -88, -88], [-48, -48, -88], [32, -48, -88], [32, -40, -88], [-48, -40, -88], [-40, -40, -88], [-32, -40, -88], [-32, -16, -88], [-40, -16, -88], [8, -40, -88], [16, -40, -88], [16, -16, -88], [8, -16, -88], [-16, -40, -88], [-8, -40, -88], [-8, -16, -88], [-16, -16, -88], [-32, -72, -88], [-24, -72, -88], [-24, -48, -88], [-32, -48, -88], [-8, -72, -88], [0, -72, -88], [0, -48, -88], [-8, -48, -88], [16, -72, -88], [24, -72, -88], [24, -48, -88], [16, -48, -88], [0, 40, -128], [0, 40, -224], [-16, 40, -224], [-16, 40, -128], [-16, 56, -224], [0, 56, -224], [0, 56, -128], [-16, 56, -128], [16, 72, -96], [16, 24, -96], [-32, 72, -96], [-32, 24, -96], [48, 20, -88], [48, 20, -48], [48, 76, -48], [48, 76, -88]], faces = [[0, 6, 114, 113]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[56, 72, -48], [56, 24, -48], [48, 88, -32], [48, 88, -96], [56, 72, -96], [40, 96, -32], [56, 72, -88], [56, 24, -88], [56, 36, -48], [56, 44, -48], [56, 44, -88], [56, 36, -88], [56, 52, -48], [56, 60, -48], [56, 60, -88], [56, 52, -88], [40, -96, -32], [-56, 96, -32], [-56, -96, -32], [32, -88, -16], [32, -72, -16], [32, -72, -32], [32, -88, -32], [-48, 88, -16], [-48, 72, -16], [-48, 72, -32], [-48, 88, -32], [32, 72, -16], [32, 88, -16], [32, 88, -32], [32, 72, -32], [-48, -72, -16], [-48, -88, -16], [-48, -88, -32], [-48, -72, -32], [-32, -88, -16], [-32, -88, -32], [16, -88, -32], [16, -88, -16], [16, 88, -32], [16, 88, -16], [-32, 88, -32], [-32, 88, -16], [-44, -44, -96], [-36, -28, -96], [-20, -20, -96], [-4, -28, -96], [4, -44, -96], [-4, -60, -96], [-20, -68, -96], [-36, -60, -96], [4, -44, -120], [-4, -60, -120], [-36, -60, -120], [-44, -44, -120], [-20, -68, -120], [-36, -28, -120], [-4, -28, -120], [-20, -20, -120], [32, -16, -80], [32, -16, -88], [-48, -16, -88], [-48, -16, -80], [-48, -72, -80], [-48, -72, -88], [32, -72, -88], [32, -72, -80], [-48, 0, -88], [32, 0, -88], [-48, -88, -88], [32, -88, -88], [-48, -48, -88], [32, -48, -88], [32, -40, -88], [-48, -40, -88], [-40, -40, -88], [-32, -40, -88], [-32, -16, -88], [-40, -16, -88], [8, -40, -88], [16, -40, -88], [16, -16, -88], [8, -16, -88], [-16, -40, -88], [-8, -40, -88], [-8, -16, -88], [-16, -16, -88], [-32, -72, -88], [-24, -72, -88], [-24, -48, -88], [-32, -48, -88], [-8, -72, -88], [0, -72, -88], [0, -48, -88], [-8, -48, -88], [16, -72, -88], [24, -72, -88], [24, -48, -88], [16, -48, -88], [0, 40, -128], [0, 40, -224], [-16, 40, -224], [-16, 40, -128], [-16, 56, -224], [0, 56, -224], [0, 56, -128], [-16, 56, -128], [16, 72, -96], [16, 24, -96], [-32, 72, -96], [-32, 24, -96], [48, 20, -88], [48, 20, -48], [48, 76, -48]], faces = [[0, 113, 112, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -52, -112], [28, -52, -112], [32, -44, -116], [4, -44, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[32, -44, -116], [4, -44, -116], [28, -36, -112], [0, -36, -112]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[32, -44, -116], [4, -44, -116], [28, -36, -112], [0, -36, -112], [24, -44, -108]], faces = [[4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[28, -52, -112], [32, -44, -116], [4, -44, -116], [28, -36, -112], [0, -36, -112], [24, -44, -108]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -104, 0], [64, -104, 0], [64, -104, -16], [-64, -104, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 104, -16], [64, 104, -16], [64, 104, 0], [-64, 104, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -104, 0], [64, -104, -16], [-64, -104, -16], [-64, 104, -16], [64, 104, -16], [64, 104, 0]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -104, 0], [64, -104, 0], [64, -104, -16], [-64, -104, -16], [-64, 104, -16], [64, 104, -16], [64, 104, 0], [-64, 104, 0]], faces = [[3, 4, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -104, -16], [-64, -104, -16], [-64, 104, -16], [64, 104, -16]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
}