group() {
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 46, -76], [-20, 50, -76], [-16, 50, -84]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 50, -76], [-16, 50, -84], [-12, 54, -76]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 46, -76], [-20, 50, -76], [-16, 50, -84], [-12, 54, -76]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[12, 40, -84], [20, 42, -84], [16, 40, -94]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[20, 42, -84], [16, 40, -94], [16, 36, -84]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[12, 40, -84], [20, 42, -84], [16, 40, -94], [16, 36, -84]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-66, 32, -62], [-74, 40, -62], [-68, 38, -76]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-74, 40, -62], [-68, 38, -76], [-62, 44, -62]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-66, 32, -62], [-74, 40, -62], [-68, 38, -76], [-62, 44, -62]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-66, 28, -26], [-66, 64, -26], [-62, 50, -58]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-62, 50, -58], [-34, 48, -26], [-34, 12, -26]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-66, 28, -26], [-66, 64, -26], [-62, 50, -58], [-34, 48, -26], [-34, 12, -26]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-66, 64, -26], [-62, 50, -58], [-34, 48, -26]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[63, 34, -26], [31, 18, -26], [31, 34, -74]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[31, 18, -26], [31, 34, -74], [-1, 34, -26]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[31, 34, -74], [-1, 34, -26], [31, 50, -26]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[63, 34, -26], [31, 18, -26], [31, 34, -74], [-1, 34, -26], [31, 50, -26]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-32, 12, -26], [-32, 48, -26], [-10, 56, -66]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-10, 56, -66], [0, 64, -26], [0, 28, -26]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-32, 12, -26], [-32, 48, -26], [-10, 56, -66], [0, 64, -26], [0, 28, -26]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-32, 48, -26], [-10, 56, -66], [0, 64, -26]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -8, -24], [-128, -8, -24], [-128, -8, 0], [128, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -8, -24], [-128, -8, 0], [128, -8, 0], [-128, 64, -24], [-128, 64, 0]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -8, -24], [-128, -8, -24], [-128, -8, 0], [128, -8, 0], [-128, 64, -24], [-128, 64, 0], [128, 64, -24], [128, 64, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -8, -24], [-128, -8, -24], [-128, -8, 0], [128, -8, 0], [-128, 64, -24], [-128, 64, 0], [128, 64, -24]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24]], faces = [[2, 3, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, 64, -24], [128, 64, 0], [0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120]], faces = [[14, 8, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24]], faces = [[3, 9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24], [-96, 64, -120], [-96, 64, -24]], faces = [[12, 6, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, 64, -24], [-128, 64, 0], [128, 64, -24], [128, 64, 0], [0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24], [-96, 64, -120], [-96, 64, -24], [-128, 64, -120]], faces = [[14, 21, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24], [-96, 64, -120], [-96, 64, -24], [-128, 64, -120]], faces = [[1, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, 64, -24], [-128, 64, 0], [128, 64, -24], [128, 64, 0], [0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24], [-96, 64, -120], [-96, 64, -24]], faces = [[0, 20, 7, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, 64, -24], [128, 64, 0], [0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24]], faces = [[16, 0, 10, 6]], convexity = 1);
                }
        }
}