group() {
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -42, -127], [-18, -30, -127], [-18, -18, -127], [-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127]], faces = [[5, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127]], faces = [[9, 5, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127]], faces = [[0, 2, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -9, -127], [6, -9, -127], [0, -9, -139]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -42, -127], [-18, -30, -127], [-18, -18, -127], [-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145]], faces = [[7, 0, 18, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145]], faces = [[17, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -18, -127], [-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145]], faces = [[20, 19, 21, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -18, -127], [-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133]], faces = [[1, 20, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -42, -127], [-18, -30, -127], [-18, -18, -127], [-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145]], faces = [[0, 1, 24, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145]], faces = [[16, 0, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133]], faces = [[21, 20, 22, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133]], faces = [[1, 23, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145]], faces = [[0, 1, 13, 22]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145]], faces = [[0, 1, 23, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -30, -127], [-18, -18, -127], [-6, -6, -127], [6, -6, -127], [18, -18, -127], [18, -30, -127], [6, -42, -127], [-6, -6, -120], [-2, -6, -120], [-2, -6, -127], [-2, -8, -120], [-6, -8, -120], [-6, -8, -127], [-2, -8, -127], [-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145]], faces = [[0, 1, 22, 23]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-3, -12, -154], [-3, -12, -127], [3, -12, -154], [3, -12, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[3, -12, -154], [3, -12, -127], [12, -21, -154], [12, -21, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[12, -21, -154], [12, -21, -127], [12, -27, -154], [12, -27, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[12, -27, -154], [12, -27, -127], [3, -36, -154], [3, -36, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.70967741935483875, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127], [3, -12, -154], [3, -12, -127], [12, -21, -154], [12, -21, -127], [12, -27, -154], [12, -27, -127], [3, -36, -154], [3, -36, -127]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -6, -120], [4, -6, -120], [4, -6, -127], [0, -6, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[4, -8, -120], [0, -8, -120], [0, -8, -127], [4, -8, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -6, -120], [4, -6, -120], [4, -6, -127], [0, -6, -127], [4, -8, -120], [0, -8, -120], [0, -8, -127]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[4, -6, -120], [4, -6, -127], [0, -6, -127], [4, -8, -120], [0, -8, -120], [0, -8, -127], [4, -8, -127]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -9, -127], [6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127], [3, -12, -154], [3, -12, -127], [12, -21, -154], [12, -21, -127], [12, -27, -154], [12, -27, -127], [3, -36, -154], [3, -36, -127], [0, -6, -120], [4, -6, -120], [4, -6, -127], [0, -6, -127], [4, -8, -120], [0, -8, -120], [0, -8, -127], [4, -8, -127], [-6, -9, -145], [-12, -15, -133]], faces = [[38, 39, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[6, -9, -127], [0, -9, -139], [-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127], [3, -12, -154], [3, -12, -127], [12, -21, -154], [12, -21, -127], [12, -27, -154], [12, -27, -127], [3, -36, -154], [3, -36, -127], [0, -6, -120], [4, -6, -120], [4, -6, -127], [0, -6, -127], [4, -8, -120], [0, -8, -120], [0, -8, -127], [4, -8, -127], [-6, -9, -145], [-12, -15, -133], [6, -9, -145], [12, -15, -133]], faces = [[39, 0, 40]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127], [3, -12, -154], [3, -12, -127], [12, -21, -154], [12, -21, -127], [12, -27, -154], [12, -27, -127], [3, -36, -154]], faces = [[1, 0, 11, 25]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -42, -145], [6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154]], faces = [[0, 6, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154]], faces = [[1, 0, 10, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154]], faces = [[2, 0, 14, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127], [3, -12, -154]], faces = [[0, 4, 16, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127], [3, -12, -154], [3, -12, -127], [12, -21, -154]], faces = [[0, 1, 14, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127], [3, -12, -154], [3, -12, -127], [12, -21, -154], [12, -21, -127], [12, -27, -154]], faces = [[0, 2, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -42, -145], [0, -6, -139], [-6, -6, -145], [-12, -12, -133], [-18, -18, -145], [-18, -30, -145], [6, -6, -145], [18, -18, -145], [12, -12, -133], [18, -30, -145], [-3, -36, -154], [-12, -27, -154], [-12, -27, -127], [-3, -36, -127], [-12, -21, -154], [-12, -21, -127], [-3, -12, -154], [-3, -12, -127], [3, -12, -154], [3, -12, -127], [12, -21, -154], [12, -21, -127], [12, -27, -154], [12, -27, -127], [3, -36, -154]], faces = [[9, 0, 24, 22]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[4, -32, -88], [-4, -32, -88], [-8, -28, -88], [-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-4, -32, -88], [-8, -28, -88], [-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-8, -28, -88], [-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80], [-4, -16, -80]], faces = [[7, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80], [-4, -16, -80], [4, -16, -80]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[4, -32, -88], [-4, -32, -88], [-8, -28, -88], [-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80], [-4, -16, -80], [4, -16, -80], [4, -32, -80]], faces = [[12, 15, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[4, -32, -88], [-4, -32, -88], [-8, -28, -88], [-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80], [-4, -16, -80], [4, -16, -80], [4, -32, -80]], faces = [[15, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80], [-4, -16, -80], [4, -16, -80]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, -56, -132], [16, -56, -132], [16, -64, -132], [-16, -64, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, -56, -132], [16, -56, -132], [16, -64, -132], [-16, -64, -132], [-16, -56, -68], [-16, -64, -68]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[16, -56, -132], [16, -64, -132], [-16, -64, -132], [-16, -56, -68], [-16, -64, -68], [16, -56, -68], [16, -64, -68]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-16, -56, -132], [16, -56, -132], [16, -64, -132], [-16, -64, -132], [-16, -56, -68], [-16, -64, -68], [16, -56, -68]], faces = [[6, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-4, -32, -88], [-8, -28, -88], [-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80], [-4, -16, -80], [4, -16, -80], [4, -32, -80], [-16, -56, -132], [16, -56, -132], [16, -64, -132], [-16, -64, -132], [-16, -56, -68], [-16, -64, -68], [16, -56, -68], [16, -64, -68], [-8, -56, -72], [-8, -56, -88]], faces = [[23, 7, 0, 24]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[4, -32, -88], [-4, -32, -88], [-8, -28, -88], [-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80], [-4, -16, -80], [4, -16, -80], [4, -32, -80], [-16, -56, -132], [16, -56, -132], [16, -64, -132], [-16, -64, -132], [-16, -56, -68], [-16, -64, -68], [16, -56, -68], [16, -64, -68], [-8, -56, -72], [-8, -56, -88], [8, -56, -72], [8, -56, -88]], faces = [[15, 26, 27, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[4, -32, -88], [-4, -32, -88], [-8, -28, -88], [-8, -20, -88], [-4, -16, -88], [4, -16, -88], [8, -20, -88], [8, -28, -88], [-4, -32, -80], [-8, -28, -80], [-8, -20, -80], [8, -20, -80], [8, -28, -80], [-4, -16, -80], [4, -16, -80], [4, -32, -80], [-16, -56, -132], [16, -56, -132], [16, -64, -132], [-16, -64, -132], [-16, -56, -68], [-16, -64, -68], [16, -56, -68], [16, -64, -68], [-8, -56, -72], [-8, -56, -88], [8, -56, -72], [8, -56, -88]], faces = [[25, 1, 0, 27]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, -56, -96], [-4, -32, -104], [-4, -32, -112], [-8, -56, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[4, -32, -104], [8, -56, -96], [8, -56, -112], [4, -32, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-4, -32, -112], [-8, -56, -112], [4, -32, -104], [8, -56, -96], [8, -56, -112], [4, -32, -112]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-4, -32, -112], [-8, -56, -112], [4, -32, -104], [8, -56, -96], [8, -56, -112], [4, -32, -112], [-8, -28, -112], [-8, -20, -112], [-4, -16, -112], [4, -16, -112], [8, -20, -112], [8, -28, -112]], faces = [[5, 0, 6, 7, 8, 9, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-4, -32, -104], [-4, -32, -112], [-8, -56, -112], [4, -32, -104], [8, -56, -96], [8, -56, -112], [4, -32, -112], [-8, -28, -112], [-8, -20, -112], [-4, -16, -112], [4, -16, -112], [8, -20, -112], [8, -28, -112], [-8, -28, -104]], faces = [[0, 13, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-8, -28, -112], [-8, -20, -112], [-4, -16, -112], [4, -16, -112], [8, -20, -112], [8, -28, -112], [-8, -28, -104], [-8, -20, -104]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[8, -20, -112], [8, -28, -112], [-8, -28, -104], [-8, -20, -104], [8, -20, -104], [8, -28, -104]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-8, -20, -112], [-4, -16, -112], [4, -16, -112], [8, -20, -112], [8, -28, -112], [-8, -28, -104], [-8, -20, -104], [8, -20, -104], [8, -28, -104], [-4, -16, -104]], faces = [[6, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[4, -16, -112], [8, -20, -112], [8, -28, -112], [-8, -28, -104], [-8, -20, -104], [8, -20, -104], [8, -28, -104], [-4, -16, -104], [4, -16, -104]], faces = [[8, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[4, -32, -104], [8, -56, -96], [8, -56, -112], [4, -32, -112], [-8, -28, -112], [-8, -20, -112], [-4, -16, -112], [4, -16, -112], [8, -20, -112], [8, -28, -112], [-8, -28, -104], [-8, -20, -104], [8, -20, -104], [8, -28, -104]], faces = [[13, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-4, -32, -104], [-4, -32, -112], [-8, -56, -112], [4, -32, -104], [8, -56, -96], [8, -56, -112], [4, -32, -112]], faces = [[3, 0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-4, -16, -112], [4, -16, -112], [8, -20, -112], [8, -28, -112], [-8, -28, -104], [-8, -20, -104], [8, -20, -104], [8, -28, -104], [-4, -16, -104], [4, -16, -104]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, -30, -112], [-6, -24, -112], [-6, -24, -127], [0, -30, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, -30, -112], [-6, -24, -112], [-6, -24, -127], [0, -30, -127], [6, -24, -112], [6, -24, -127]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-6, -24, -112], [-6, -24, -127], [0, -30, -127], [6, -24, -112], [6, -24, -127], [0, -18, -112], [0, -18, -127]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[6, -24, -112], [6, -24, -127], [0, -18, -112], [0, -18, -127]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, -30, -88], [-6, -24, -88], [-6, -24, -104], [0, -30, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[0, -30, -88], [-6, -24, -88], [-6, -24, -104], [0, -30, -104], [6, -24, -88], [6, -24, -104]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-6, -24, -88], [-6, -24, -104], [0, -30, -104], [6, -24, -88], [6, -24, -104], [0, -18, -88], [0, -18, -104]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[6, -24, -88], [6, -24, -104], [0, -18, -88], [0, -18, -104]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[4, -32, -152], [-4, -32, -152], [-8, -28, -152], [-8, -20, -152], [-4, -16, -152], [4, -16, -152], [8, -20, -152], [8, -28, -152]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -32, -152], [-8, -28, -152], [-8, -20, -152], [-4, -16, -152], [4, -16, -152], [8, -20, -152], [8, -28, -152], [-4, -32, -144], [-8, -28, -144]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -28, -152], [-8, -20, -152], [-4, -16, -152], [4, -16, -152], [8, -20, -152], [8, -28, -152], [-4, -32, -144], [-8, -28, -144], [-8, -20, -144]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[8, -20, -152], [8, -28, -152], [-4, -32, -144], [-8, -28, -144], [-8, -20, -144], [8, -20, -144], [8, -28, -144]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -20, -152], [-4, -16, -152], [4, -16, -152], [8, -20, -152], [8, -28, -152], [-4, -32, -144], [-8, -28, -144], [-8, -20, -144], [8, -20, -144], [8, -28, -144], [-4, -16, -144]], faces = [[7, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[4, -16, -152], [8, -20, -152], [8, -28, -152], [-4, -32, -144], [-8, -28, -144], [-8, -20, -144], [8, -20, -144], [8, -28, -144], [-4, -16, -144], [4, -16, -144]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[4, -32, -152], [-4, -32, -152], [-8, -28, -152], [-8, -20, -152], [-4, -16, -152], [4, -16, -152], [8, -20, -152], [8, -28, -152], [-4, -32, -144], [-8, -28, -144], [-8, -20, -144], [8, -20, -144], [8, -28, -144], [-4, -16, -144], [4, -16, -144], [4, -32, -144]], faces = [[12, 15, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[4, -32, -152], [-4, -32, -152], [-8, -28, -152], [-8, -20, -152], [-4, -16, -152], [4, -16, -152], [8, -20, -152], [8, -28, -152], [-4, -32, -144], [-8, -28, -144], [-8, -20, -144], [8, -20, -144], [8, -28, -144], [-4, -16, -144], [4, -16, -144], [4, -32, -144]], faces = [[15, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -16, -152], [4, -16, -152], [8, -20, -152], [8, -28, -152], [-4, -32, -144], [-8, -28, -144], [-8, -20, -144], [8, -20, -144], [8, -28, -144], [-4, -16, -144], [4, -16, -144]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.58064516129032262, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -28, -152], [-6, -20, -152], [2, -22, -168]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.58064516129032262, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -28, -152], [-6, -20, -152], [2, -22, -168], [-4, -30, -152]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.58064516129032262, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -20, -152], [2, -22, -168], [-4, -30, -152], [-4, -18, -152]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.58064516129032262, 0.0, 1.0]) {
                        polyhedron(points = [[2, -22, -168], [-4, -30, -152], [-4, -18, -152], [4, -18, -152]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.58064516129032262, 0.0, 1.0]) {
                        polyhedron(points = [[2, -22, -168], [-4, -30, -152], [-4, -18, -152], [4, -18, -152], [4, -30, -152]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.58064516129032262, 0.0, 1.0]) {
                        polyhedron(points = [[2, -22, -168], [-4, -30, -152], [-4, -18, -152], [4, -18, -152], [4, -30, -152], [6, -20, -152], [6, -28, -152]], faces = [[5, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.58064516129032262, 0.0, 1.0]) {
                        polyhedron(points = [[2, -22, -168], [-4, -30, -152], [-4, -18, -152], [4, -18, -152], [4, -30, -152], [6, -20, -152], [6, -28, -152]], faces = [[6, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.58064516129032262, 0.0, 1.0]) {
                        polyhedron(points = [[2, -22, -168], [-4, -30, -152], [-4, -18, -152], [4, -18, -152], [4, -30, -152], [6, -20, -152]], faces = [[3, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -26, -170], [-2, -28, -170], [-2, -26, -174]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -28, -170], [-2, -26, -174], [-4, -26, -170]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -26, -174], [-4, -26, -170], [-2, -25, -170]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -26, -170], [-2, -28, -170], [-2, -26, -174], [-4, -26, -170], [-2, -25, -170]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.41935483870967744, 0.0, 1.0]) {
                        polyhedron(points = [[2, -24, -168], [0, -26, -168], [0, -24, -172]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.41935483870967744, 0.0, 1.0]) {
                        polyhedron(points = [[0, -26, -168], [0, -24, -172], [-2, -24, -168]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.41935483870967744, 0.0, 1.0]) {
                        polyhedron(points = [[0, -24, -172], [-2, -24, -168], [0, -22, -168]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.41935483870967744, 0.0, 1.0]) {
                        polyhedron(points = [[2, -24, -168], [0, -26, -168], [0, -24, -172], [-2, -24, -168], [0, -22, -168]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -20, -172], [-2, -21, -172], [-2, -20, -174]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -21, -172], [-2, -20, -174], [-3, -20, -172]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -20, -174], [-3, -20, -172], [-2, -19, -172]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -20, -172], [-2, -21, -172], [-2, -20, -174], [-3, -20, -172], [-2, -19, -172]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
}