group() {
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[2, -16, -136], [64, -16, -136], [64, -16, -128], [2, -16, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[2, 0, -120], [64, 0, -120], [64, 8, -128], [2, 8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, -16, -128], [2, -16, -128], [2, 0, -120], [64, 0, -120], [64, 8, -128], [2, 8, -128], [64, -8, -121], [2, -8, -121]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[2, -8, -144], [64, -8, -144], [64, -15, -136], [2, -15, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[2, 8, -136], [64, 8, -136], [64, 0, -143], [2, 0, -143]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[2, -16, -136], [64, -16, -136], [64, -16, -128], [2, -16, -128], [2, 0, -120], [64, 0, -120], [64, 8, -128], [2, 8, -128], [64, -8, -121], [2, -8, -121], [2, -8, -144], [64, -8, -144], [64, -15, -136], [2, -15, -136], [2, 8, -136], [64, 8, -136], [64, 0, -143], [2, 0, -143], [2, -8, -120], [2, 0, -144]], faces = [[0, 3, 18, 4, 7, 14, 19, 10]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[2, -8, -144], [64, -8, -144], [64, -15, -136], [2, -15, -136], [2, 8, -136], [64, 8, -136], [64, 0, -143], [2, 0, -143], [2, -8, -120], [2, 0, -144], [64, 0, -144]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[2, 0, -120], [64, 0, -120], [64, 8, -128], [2, 8, -128], [64, -8, -121], [2, -8, -121], [2, -8, -144], [64, -8, -144], [64, -15, -136], [2, -15, -136], [2, 8, -136], [64, 8, -136], [64, 0, -143], [2, 0, -143], [2, -8, -120], [2, 0, -144], [64, 0, -144], [64, -8, -120]], faces = [[14, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, 8, -128], [2, 8, -128], [64, -8, -121], [2, -8, -121], [2, -8, -144], [64, -8, -144], [64, -15, -136], [2, -15, -136], [2, 8, -136], [64, 8, -136]], faces = [[1, 0, 9, 8]], convexity = 1);
                }
        }
}