group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, -697, -138], [-53, -697, -42], [-53, -873, -42], [-53, -873, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, -345, -138], [-53, -345, -42], [-53, -520, -42], [-53, -520, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, -345, -138], [-53, -345, -42], [-53, -520, -42], [-53, -520, -138], [-53, -169, -138], [-53, -169, -42]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, -169, -138], [-53, -169, -42], [-53, 8, -138], [-53, 8, -42]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, -697, -138], [-53, -697, -42], [-53, -873, -42], [-53, -873, -138], [-53, -345, -138], [-53, -345, -42], [-53, -520, -42], [-53, -520, -138]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-46, -168, -138], [-46, -168, -42], [-46, 8, -42], [-46, 8, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-46, -520, -138], [-46, -520, -42], [-46, -345, -42], [-46, -345, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-46, -520, -138], [-46, -520, -42], [-46, -345, -42], [-46, -345, -138], [-46, -695, -138], [-46, -695, -42]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-46, -695, -138], [-46, -695, -42], [-46, -872, -138], [-46, -872, -42]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-46, -168, -138], [-46, -168, -42], [-46, 8, -42], [-46, 8, -138], [-46, -520, -138], [-46, -520, -42], [-46, -345, -42], [-46, -345, -138]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -169, -138], [-57, -169, -156], [-57, 15, -156], [-57, 8, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -169, -138], [-57, -169, -156], [-57, 15, -156], [-57, 8, -138], [-57, -345, -138], [-57, -345, -156]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -345, -138], [-57, -345, -156], [-57, -520, -138], [-57, -520, -156]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -520, -138], [-57, -520, -156], [-57, -697, -138], [-57, -697, -156]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -697, -138], [-57, -697, -156], [-57, -873, -138], [-57, -880, -156]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, 15, -156], [-57, 8, -138], [-57, -345, -138], [-57, -345, -156], [-57, -520, -138], [-57, -520, -156], [-57, -697, -138], [-57, -697, -156], [-57, -873, -138], [-57, -880, -156], [-57, 15, -28], [-57, 8, -42]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -873, -138], [-57, -880, -156], [-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -872, -138], [-2, -879, -156], [-2, -879, -28], [-2, -872, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -879, -28], [-2, -872, -42], [-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28], [-2, 15, -156], [-2, 8, -138]], faces = [[1, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -872, -138], [-2, -879, -156], [-2, -879, -28], [-2, -872, -42], [-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28], [-2, 15, -156], [-2, 8, -138], [-2, -695, -138], [-2, -695, -156]], faces = [[16, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -695, -138], [-2, -695, -156], [-2, -520, -138], [-2, -520, -156]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -520, -138], [-2, -520, -156], [-2, -345, -138], [-2, -345, -156]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -345, -138], [-2, -345, -156], [-2, -168, -138], [-2, -168, -156]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, 15, -156], [-2, 8, -138], [-2, -695, -138], [-2, -695, -156], [-2, -520, -138], [-2, -520, -156], [-2, -345, -138], [-2, -345, -156], [-2, -168, -138], [-2, -168, -156]], faces = [[1, 0, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, 15, -156], [-57, 8, -138], [-57, -345, -138], [-57, -345, -156], [-57, -520, -138], [-57, -520, -156], [-57, -697, -138], [-57, -697, -156], [-57, -873, -138], [-57, -880, -156], [-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28], [-2, -872, -138], [-2, -879, -156], [-2, -879, -28], [-2, -872, -42], [-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28], [-2, 15, -156]], faces = [[0, 36, 28, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -880, -156], [-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28], [-2, -872, -138], [-2, -879, -156], [-2, -879, -28]], faces = [[14, 0, 5, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -169, -156], [-57, 15, -156], [-57, 8, -138], [-57, -345, -138], [-57, -345, -156], [-57, -520, -138], [-57, -520, -156], [-57, -697, -138], [-57, -697, -156], [-57, -873, -138], [-57, -880, -156], [-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28], [-2, -872, -138], [-2, -879, -156], [-2, -879, -28], [-2, -872, -42], [-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28], [-2, 15, -156], [-2, 8, -138], [-2, -695, -138], [-2, -695, -156], [-2, -520, -138], [-2, -520, -156], [-2, -345, -138], [-2, -345, -156], [-2, -168, -138], [-2, -168, -156]], faces = [[37, 1, 0, 46]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -169, -156], [-57, 15, -156], [-57, 8, -138], [-57, -345, -138], [-57, -345, -156], [-57, -520, -138], [-57, -520, -156], [-57, -697, -138], [-57, -697, -156], [-57, -873, -138], [-57, -880, -156], [-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28], [-2, -872, -138], [-2, -879, -156], [-2, -879, -28], [-2, -872, -42], [-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28], [-2, 15, -156], [-2, 8, -138], [-2, -695, -138], [-2, -695, -156], [-2, -520, -138], [-2, -520, -156], [-2, -345, -138], [-2, -345, -156], [-2, -168, -138], [-2, -168, -156]], faces = [[46, 0, 4, 44]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -345, -156], [-57, -520, -138], [-57, -520, -156], [-57, -697, -138], [-57, -697, -156], [-57, -873, -138], [-57, -880, -156], [-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28], [-2, -872, -138], [-2, -879, -156], [-2, -879, -28], [-2, -872, -42], [-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28], [-2, 15, -156], [-2, 8, -138], [-2, -695, -138], [-2, -695, -156], [-2, -520, -138], [-2, -520, -156], [-2, -345, -138], [-2, -345, -156]], faces = [[40, 0, 2, 38]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -520, -156], [-57, -697, -138], [-57, -697, -156], [-57, -873, -138], [-57, -880, -156], [-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28], [-2, -872, -138], [-2, -879, -156], [-2, -879, -28], [-2, -872, -42], [-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28], [-2, 15, -156], [-2, 8, -138], [-2, -695, -138], [-2, -695, -156], [-2, -520, -138], [-2, -520, -156]], faces = [[36, 0, 2, 34]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -697, -156], [-57, -873, -138], [-57, -880, -156], [-57, 15, -28], [-57, 8, -42], [-57, -697, -42], [-57, -697, -28], [-57, -880, -28], [-57, -873, -42], [-57, -520, -42], [-57, -520, -28], [-57, -345, -42], [-57, -345, -28], [-57, -169, -42], [-57, -169, -28], [-2, -872, -138], [-2, -879, -156], [-2, -879, -28], [-2, -872, -42], [-2, -168, -42], [-2, -168, -28], [-2, 15, -28], [-2, 8, -42], [-2, -345, -42], [-2, -345, -28], [-2, -520, -42], [-2, -520, -28], [-2, -695, -42], [-2, -695, -28], [-2, 15, -156], [-2, 8, -138], [-2, -695, -138], [-2, -695, -156]], faces = [[32, 0, 2, 16]], convexity = 1);
                }
        }
}