group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-452, 32, -540], [-260, 32, -540], [-260, 64, -540], [-452, 64, -540]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-452, 32, -540], [-260, 32, -540], [-260, 64, -540], [-452, 64, -540], [-708, 32, -540], [-708, 64, -540]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-260, 32, -540], [-260, 64, -540], [-452, 64, -540], [-708, 32, -540], [-708, 64, -540], [-68, 32, -540], [-68, 64, -540]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, 32, -540], [-68, 64, -540], [124, 32, -540], [124, 64, -540]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444]], faces = [[0, 2, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444]], faces = [[0, 2, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-68, 64, -540], [124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444]], faces = [[0, 2, 8, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-260, 64, -540], [-452, 64, -540], [-708, 32, -540], [-708, 64, -540], [-68, 32, -540], [-68, 64, -540], [124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444]], faces = [[0, 5, 15, 16]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-260, 64, -540], [-452, 64, -540], [-708, 32, -540], [-708, 64, -540], [-68, 32, -540], [-68, 64, -540], [124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444]], faces = [[1, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-452, 64, -540], [-708, 32, -540], [-708, 64, -540], [-68, 32, -540], [-68, 64, -540], [124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444]], faces = [[2, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252]], faces = [[2, 9, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252]], faces = [[0, 7, 9, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252], [-452, 64, -252]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252], [-452, 64, -252], [-708, 64, -252]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-452, 32, -444], [-452, 32, -252], [-260, 32, -252], [-260, 32, -444]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-452, 32, -444], [-452, 32, -252], [-260, 32, -252], [-260, 32, -444], [-708, 32, -444], [-708, 32, -252]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-260, 32, -252], [-260, 32, -444], [-708, 32, -444], [-708, 32, -252], [-68, 32, -252], [-68, 32, -444]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-68, 32, -252], [-68, 32, -444], [124, 32, -252], [124, 32, -444]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[124, 32, -252], [124, 32, -444], [316, 32, -252], [316, 32, -444]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[316, 32, -252], [316, 32, -444], [572, 32, -252], [572, 32, -444]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-452, 32, -540], [-260, 32, -540], [-260, 64, -540], [-452, 64, -540], [-708, 32, -540], [-708, 64, -540], [-68, 32, -540], [-68, 64, -540], [124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252], [-452, 64, -252], [-708, 64, -252], [-452, 32, -444], [-452, 32, -252], [-260, 32, -252], [-260, 32, -444]], faces = [[1, 0, 28, 31]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-452, 32, -540], [-260, 32, -540], [-260, 64, -540], [-452, 64, -540], [-708, 32, -540], [-708, 64, -540], [-68, 32, -540], [-68, 64, -540], [124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252], [-452, 64, -252], [-708, 64, -252], [-452, 32, -444], [-452, 32, -252], [-260, 32, -252], [-260, 32, -444], [-708, 32, -444]], faces = [[0, 4, 32, 28]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-260, 32, -540], [-260, 64, -540], [-452, 64, -540], [-708, 32, -540], [-708, 64, -540], [-68, 32, -540], [-68, 64, -540], [124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252], [-452, 64, -252], [-708, 64, -252], [-452, 32, -444], [-452, 32, -252], [-260, 32, -252], [-260, 32, -444], [-708, 32, -444], [-708, 32, -252], [-68, 32, -252], [-68, 32, -444]], faces = [[5, 0, 30, 34]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-68, 32, -540], [-68, 64, -540], [124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252], [-452, 64, -252], [-708, 64, -252], [-452, 32, -444], [-452, 32, -252], [-260, 32, -252], [-260, 32, -444], [-708, 32, -444], [-708, 32, -252], [-68, 32, -252], [-68, 32, -444], [124, 32, -252], [124, 32, -444]], faces = [[2, 0, 29, 31]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[124, 32, -540], [124, 64, -540], [316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252], [-452, 64, -252], [-708, 64, -252], [-452, 32, -444], [-452, 32, -252], [-260, 32, -252], [-260, 32, -444], [-708, 32, -444], [-708, 32, -252], [-68, 32, -252], [-68, 32, -444], [124, 32, -252], [124, 32, -444], [316, 32, -252], [316, 32, -444]], faces = [[2, 0, 29, 31]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[316, 32, -540], [316, 64, -540], [572, 32, -540], [572, 64, -540], [316, 64, -444], [124, 64, -444], [572, 64, -444], [-68, 64, -444], [-260, 64, -444], [-452, 64, -444], [-708, 64, -444], [316, 64, -252], [124, 64, -252], [572, 64, -252], [-68, 64, -252], [-260, 64, -252], [-452, 64, -252], [-708, 64, -252], [-452, 32, -444], [-452, 32, -252], [-260, 32, -252], [-260, 32, -444], [-708, 32, -444], [-708, 32, -252], [-68, 32, -252], [-68, 32, -444], [124, 32, -252], [124, 32, -444], [316, 32, -252], [316, 32, -444], [572, 32, -252], [572, 32, -444]], faces = [[2, 0, 29, 31]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.77419354838709675, 0.58064516129032262, 1.0]) {
                        polyhedron(points = [[586, 52, -288], [586, 41, -288], [586, 41, -488], [586, 52, -488]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-715, 58, 0], [-726, 48, 0], [-726, 48, -500], [-715, 58, -500]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-726, 48, 0], [-726, 48, -500], [-715, 58, -500], [-715, 48, 0], [-715, 48, -500]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-715, 58, 0], [-726, 48, 0], [-726, 48, -500], [-715, 58, -500], [-715, 48, 0]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-711, 58, -544], [-722, 48, -544], [-722, 48, -744], [-711, 58, -744]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-722, 48, -544], [-722, 48, -744], [-711, 58, -744], [-711, 48, -544], [-711, 48, -744]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-711, 58, -544], [-722, 48, -544], [-722, 48, -744], [-711, 58, -744], [-711, 48, -544]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-740, 59, -540], [-740, 44, -540], [-709, 44, -540], [-709, 59, -540]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-740, 28, -524], [-740, 28, -508], [-709, 28, -508], [-709, 28, -524]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-740, 75, -508], [-740, 75, -524], [-709, 75, -524], [-709, 75, -508]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-740, 44, -540], [-709, 44, -540], [-709, 59, -540], [-740, 28, -524], [-740, 28, -508], [-709, 28, -508], [-709, 28, -524]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-740, 59, -540], [-740, 44, -540], [-709, 44, -540], [-709, 59, -540], [-740, 28, -524], [-740, 28, -508], [-709, 28, -508], [-709, 28, -524], [-740, 75, -508], [-740, 75, -524], [-709, 75, -524]], faces = [[9, 0, 3, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-740, 59, -540], [-740, 44, -540], [-709, 44, -540], [-709, 59, -540], [-740, 28, -524], [-740, 28, -508], [-709, 28, -508], [-709, 28, -524], [-740, 75, -508], [-740, 75, -524], [-709, 75, -524], [-709, 75, -508], [-740, 59, -492], [-740, 44, -492]], faces = [[9, 8, 12, 13, 5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-709, 44, -540], [-709, 59, -540], [-740, 28, -524], [-740, 28, -508], [-709, 28, -508], [-709, 28, -524], [-740, 75, -508], [-740, 75, -524], [-709, 75, -524], [-709, 75, -508], [-740, 59, -492], [-740, 44, -492], [-709, 44, -492], [-709, 59, -492]], faces = [[1, 0, 5, 4, 12, 13, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 41, 0], [597, 52, 0], [597, 52, -500], [586, 41, -500]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[597, 52, 0], [597, 52, -500], [586, 41, -500], [586, 52, 0], [586, 52, -500]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 41, 0], [597, 52, 0], [597, 52, -500], [586, 41, -500], [586, 52, 0]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 41, -544], [597, 52, -544], [597, 52, -744], [586, 41, -744]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[597, 52, -544], [597, 52, -744], [586, 41, -744], [586, 52, -544], [586, 52, -744]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 41, -544], [597, 52, -544], [597, 52, -744], [586, 41, -744], [586, 52, -544]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[604, 40, -540], [604, 56, -540], [572, 56, -540], [572, 40, -540]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[604, 72, -524], [604, 72, -508], [572, 72, -508], [572, 72, -524]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[604, 24, -508], [604, 24, -524], [572, 24, -524], [572, 24, -508]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[604, 56, -540], [572, 56, -540], [572, 40, -540], [604, 72, -524], [604, 72, -508], [572, 72, -508], [572, 72, -524]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[604, 40, -540], [604, 56, -540], [572, 56, -540], [572, 40, -540], [604, 72, -524], [604, 72, -508], [572, 72, -508], [572, 72, -524], [604, 24, -508], [604, 24, -524], [572, 24, -524]], faces = [[9, 0, 3, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[604, 40, -540], [604, 56, -540], [572, 56, -540], [572, 40, -540], [604, 72, -524], [604, 72, -508], [572, 72, -508], [572, 72, -524], [604, 24, -508], [604, 24, -524], [572, 24, -524], [572, 24, -508], [604, 40, -492], [604, 56, -492]], faces = [[9, 8, 12, 13, 5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[572, 56, -540], [572, 40, -540], [604, 72, -524], [604, 72, -508], [572, 72, -508], [572, 72, -524], [604, 24, -508], [604, 24, -524], [572, 24, -524], [572, 24, -508], [604, 40, -492], [604, 56, -492], [572, 56, -492], [572, 40, -492]], faces = [[1, 0, 5, 4, 12, 13, 9, 8]], convexity = 1);
                }
        }
}