group() {
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, -8, 0], [64, -8, -16], [64, 8, -16], [64, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 8, -16], [-64, -8, -16], [-64, -8, 0], [-64, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 8, -16], [-60, 12, -16], [-60, 20, -16], [-52, 32, -16], [-44, 20, -16], [-44, 12, -16], [-48, 8, -16]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -8, -16], [-64, -8, 0], [-64, 8, 0], [-56, 8, -16], [-60, 12, -16], [-60, 20, -16], [-52, 32, -16], [-44, 20, -16], [-44, 12, -16], [-48, 8, -16], [-40, -8, -24], [-40, -8, -8]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 8, -16], [-64, -8, -16], [-64, -8, 0], [-64, 8, 0], [-56, 8, -16], [-60, 12, -16], [-60, 20, -16], [-52, 32, -16], [-44, 20, -16], [-44, 12, -16], [-48, 8, -16], [-40, -8, -24], [-40, -8, -8], [-40, 8, -8], [-40, 8, -24]], faces = [[13, 14, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 8, -8], [-40, 8, -24], [-16, 16, -8], [-16, 16, -24]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -8, -24], [-40, -8, -8], [-40, 8, -8], [-40, 8, -24], [-16, 16, -8], [-16, 16, -24], [-16, 0, -24], [-16, 0, -8]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 0, -24], [-16, 0, -8], [16, -16, -16], [16, -16, 0]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 16, -8], [-16, 16, -24], [-16, 0, -24], [-16, 0, -8], [16, -16, -16], [16, -16, 0], [16, 0, 0], [16, 0, -16]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, -16, -16], [16, -16, 0], [16, 0, 0], [16, 0, -16], [40, -8, -16], [40, -8, 0]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, 0, 0], [16, 0, -16], [40, -8, -16], [40, -8, 0], [40, 8, 0], [40, 8, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, -8, 0], [64, -8, -16], [64, 8, -16], [64, 8, 0], [-64, 8, -16], [-64, -8, -16], [-64, -8, 0], [-64, 8, 0], [-56, 8, -16], [-60, 12, -16], [-60, 20, -16], [-52, 32, -16], [-44, 20, -16], [-44, 12, -16], [-48, 8, -16], [-40, -8, -24], [-40, -8, -8], [-40, 8, -8], [-40, 8, -24], [-16, 16, -8], [-16, 16, -24], [-16, 0, -24], [-16, 0, -8], [16, -16, -16], [16, -16, 0], [16, 0, 0], [16, 0, -16], [40, -8, -16], [40, -8, 0]], faces = [[27, 1, 0, 28]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, 8, -16], [64, 8, 0], [-64, 8, -16], [-64, -8, -16], [-64, -8, 0], [-64, 8, 0], [-56, 8, -16], [-60, 12, -16], [-60, 20, -16], [-52, 32, -16], [-44, 20, -16], [-44, 12, -16], [-48, 8, -16], [-40, -8, -24], [-40, -8, -8], [-40, 8, -8], [-40, 8, -24], [-16, 16, -8], [-16, 16, -24], [-16, 0, -24], [-16, 0, -8], [16, -16, -16], [16, -16, 0], [16, 0, 0], [16, 0, -16], [40, -8, -16], [40, -8, 0], [40, 8, 0], [40, 8, -16]], faces = [[27, 1, 0, 28]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, -8, -16], [64, 8, -16], [64, 8, 0], [-64, 8, -16], [-64, -8, -16], [-64, -8, 0], [-64, 8, 0], [-56, 8, -16], [-60, 12, -16], [-60, 20, -16], [-52, 32, -16], [-44, 20, -16], [-44, 12, -16], [-48, 8, -16], [-40, -8, -24], [-40, -8, -8], [-40, 8, -8], [-40, 8, -24], [-16, 16, -8], [-16, 16, -24], [-16, 0, -24], [-16, 0, -8], [16, -16, -16], [16, -16, 0], [16, 0, 0], [16, 0, -16], [40, -8, -16], [40, -8, 0], [40, 8, 0], [40, 8, -16]], faces = [[1, 0, 26, 29]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, -16, -16], [16, -16, 0], [16, 0, 0], [16, 0, -16], [40, -8, -16], [40, -8, 0], [40, 8, 0], [40, 8, -16]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 16, -24], [-16, 0, -24], [-16, 0, -8], [16, -16, -16], [16, -16, 0], [16, 0, 0], [16, 0, -16]], faces = [[1, 0, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -8, -24], [-40, -8, -8], [-40, 8, -8], [-40, 8, -24], [-16, 16, -8], [-16, 16, -24], [-16, 0, -24]], faces = [[3, 5, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 8, -16], [-64, -8, -16], [-64, -8, 0], [-64, 8, 0], [-56, 8, -16], [-60, 12, -16], [-60, 20, -16], [-52, 32, -16], [-44, 20, -16], [-44, 12, -16], [-48, 8, -16], [-40, -8, -24], [-40, -8, -8], [-40, 8, -8], [-40, 8, -24]], faces = [[1, 0, 14, 11]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -4, -16], [-16, 0, -16], [-12, -4, -16], [-8, -16, -16], [-12, -28, -16], [-24, -20, -16], [-28, -12, -16]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[12, 2, -12], [-4, 10, -12], [-4, 18, -12], [4, 26, -12], [16, 30, -12], [20, 18, -12], [20, 6, -12]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[56, -8, -16], [60, -12, -16], [60, -20, -16], [52, -32, -16], [44, -20, -16], [44, -12, -16], [48, -8, -16]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
}