group() {
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -92], [-6, -6, -92], [-10, -2, -92], [-10, 6, -92], [-6, 10, -92], [2, 10, -92], [6, 6, -92], [6, -2, -92]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-6, -6, -92], [-10, -2, -92], [-10, 6, -92], [-6, 10, -92], [2, 10, -92], [6, 6, -92], [6, -2, -92], [-6, -6, -83], [-10, -2, -83]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-10, -2, -92], [-10, 6, -92], [-6, 10, -92], [2, 10, -92], [6, 6, -92], [6, -2, -92], [-6, -6, -83], [-10, -2, -83], [-10, 6, -83]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[6, 6, -92], [6, -2, -92], [-6, -6, -83], [-10, -2, -83], [-10, 6, -83], [6, 6, -83], [6, -2, -83]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-10, 6, -92], [-6, 10, -92], [2, 10, -92], [6, 6, -92], [6, -2, -92], [-6, -6, -83], [-10, -2, -83], [-10, 6, -83], [6, 6, -83], [6, -2, -83], [-6, 10, -83]], faces = [[7, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, 10, -92], [6, 6, -92], [6, -2, -92], [-6, -6, -83], [-10, -2, -83], [-10, 6, -83], [6, 6, -83], [6, -2, -83], [-6, 10, -83], [2, 10, -83]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -92], [-6, -6, -92], [-10, -2, -92], [-10, 6, -92], [-6, 10, -92], [2, 10, -92], [6, 6, -92], [6, -2, -92], [-6, -6, -83], [-10, -2, -83], [-10, 6, -83], [6, 6, -83], [6, -2, -83], [-6, 10, -83], [2, 10, -83], [2, -6, -83]], faces = [[12, 15, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -92], [-6, -6, -92], [-10, -2, -92], [-10, 6, -92], [-6, 10, -92], [2, 10, -92], [6, 6, -92], [6, -2, -92], [-6, -6, -83], [-10, -2, -83], [-10, 6, -83], [6, 6, -83], [6, -2, -83], [-6, 10, -83], [2, 10, -83], [2, -6, -83]], faces = [[15, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-6, 10, -92], [2, 10, -92], [6, 6, -92], [6, -2, -92], [-6, -6, -83], [-10, -2, -83], [-10, 6, -83], [6, 6, -83], [6, -2, -83], [-6, 10, -83], [2, 10, -83]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-2, -4, -117], [-8, 2, -117], [-8, 2, -132], [-2, -4, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-2, -4, -117], [-8, 2, -117], [-8, 2, -132], [-2, -4, -132], [4, 2, -117], [4, 2, -132]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, 2, -117], [-8, 2, -132], [-2, -4, -132], [4, 2, -117], [4, 2, -132], [-2, 8, -117], [-2, 8, -132]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[4, 2, -117], [4, 2, -132], [-2, 8, -117], [-2, 8, -132]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -117], [-6, -6, -117], [-10, -2, -117], [-10, 6, -117], [-6, 10, -117], [2, 10, -117], [6, 6, -117], [6, -2, -117]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-6, -6, -117], [-10, -2, -117], [-10, 6, -117], [-6, 10, -117], [2, 10, -117], [6, 6, -117], [6, -2, -117], [-6, -6, -108], [-10, -2, -108]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-10, -2, -117], [-10, 6, -117], [-6, 10, -117], [2, 10, -117], [6, 6, -117], [6, -2, -117], [-6, -6, -108], [-10, -2, -108], [-10, 6, -108]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[6, 6, -117], [6, -2, -117], [-6, -6, -108], [-10, -2, -108], [-10, 6, -108], [6, 6, -108], [6, -2, -108]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-10, 6, -117], [-6, 10, -117], [2, 10, -117], [6, 6, -117], [6, -2, -117], [-6, -6, -108], [-10, -2, -108], [-10, 6, -108], [6, 6, -108], [6, -2, -108], [-6, 10, -108]], faces = [[7, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, 10, -117], [6, 6, -117], [6, -2, -117], [-6, -6, -108], [-10, -2, -108], [-10, 6, -108], [6, 6, -108], [6, -2, -108], [-6, 10, -108], [2, 10, -108]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -117], [-6, -6, -117], [-10, -2, -117], [-10, 6, -117], [-6, 10, -117], [2, 10, -117], [6, 6, -117], [6, -2, -117], [-6, -6, -108], [-10, -2, -108], [-10, 6, -108], [6, 6, -108], [6, -2, -108], [-6, 10, -108], [2, 10, -108], [2, -6, -108]], faces = [[12, 15, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -117], [-6, -6, -117], [-10, -2, -117], [-10, 6, -117], [-6, 10, -117], [2, 10, -117], [6, 6, -117], [6, -2, -117], [-6, -6, -108], [-10, -2, -108], [-10, 6, -108], [6, 6, -108], [6, -2, -108], [-6, 10, -108], [2, 10, -108], [2, -6, -108]], faces = [[15, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-6, 10, -117], [2, 10, -117], [6, 6, -117], [6, -2, -117], [-6, -6, -108], [-10, -2, -108], [-10, 6, -108], [6, 6, -108], [6, -2, -108], [-6, 10, -108], [2, 10, -108]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -88], [-6, -6, -88], [-10, -2, -88], [-10, 6, -88], [-6, 10, -88], [2, 10, -88], [6, 6, -88], [6, -2, -88]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-6, -6, -88], [-10, -2, -88], [-10, 6, -88], [-6, 10, -88], [2, 10, -88], [6, 6, -88], [6, -2, -88], [-6, -6, -80], [-10, -2, -80]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-10, -2, -88], [-10, 6, -88], [-6, 10, -88], [2, 10, -88], [6, 6, -88], [6, -2, -88], [-6, -6, -80], [-10, -2, -80], [-10, 6, -80]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[6, 6, -88], [6, -2, -88], [-6, -6, -80], [-10, -2, -80], [-10, 6, -80], [6, 6, -80], [6, -2, -80]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-10, 6, -88], [-6, 10, -88], [2, 10, -88], [6, 6, -88], [6, -2, -88], [-6, -6, -80], [-10, -2, -80], [-10, 6, -80], [6, 6, -80], [6, -2, -80], [-6, 10, -80]], faces = [[7, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, 10, -88], [6, 6, -88], [6, -2, -88], [-6, -6, -80], [-10, -2, -80], [-10, 6, -80], [6, 6, -80], [6, -2, -80], [-6, 10, -80], [2, 10, -80]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -88], [-6, -6, -88], [-10, -2, -88], [-10, 6, -88], [-6, 10, -88], [2, 10, -88], [6, 6, -88], [6, -2, -88], [-6, -6, -80], [-10, -2, -80], [-10, 6, -80], [6, 6, -80], [6, -2, -80], [-6, 10, -80], [2, 10, -80], [2, -6, -80]], faces = [[12, 15, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -88], [-6, -6, -88], [-10, -2, -88], [-10, 6, -88], [-6, 10, -88], [2, 10, -88], [6, 6, -88], [6, -2, -88], [-6, -6, -80], [-10, -2, -80], [-10, 6, -80], [6, 6, -80], [6, -2, -80], [-6, 10, -80], [2, 10, -80], [2, -6, -80]], faces = [[15, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-6, 10, -88], [2, 10, -88], [6, 6, -88], [6, -2, -88], [-6, -6, -80], [-10, -2, -80], [-10, 6, -80], [6, 6, -80], [6, -2, -80], [-6, 10, -80], [2, 10, -80]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-2, -4, -112], [-8, 2, -112], [-8, 2, -127], [-2, -4, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-2, -4, -112], [-8, 2, -112], [-8, 2, -127], [-2, -4, -127], [4, 2, -112], [4, 2, -127]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[-8, 2, -112], [-8, 2, -127], [-2, -4, -127], [4, 2, -112], [4, 2, -127], [-2, 8, -112], [-2, 8, -127]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
                        polyhedron(points = [[4, 2, -112], [4, 2, -127], [-2, 8, -112], [-2, 8, -127]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -4, -88], [-6, 2, -88], [-6, 2, -104], [-2, -4, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -4, -88], [-6, 2, -88], [-6, 2, -104], [-2, -4, -104], [2, 2, -88], [2, 2, -104]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-6, 2, -88], [-6, 2, -104], [-2, -4, -104], [2, 2, -88], [2, 2, -104], [-2, 8, -88], [-2, 8, -104]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[2, 2, -88], [2, 2, -104], [-2, 8, -88], [-2, 8, -104]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -112], [-6, -6, -112], [-10, -2, -112], [-10, 6, -112], [-6, 10, -112], [2, 10, -112], [6, 6, -112], [6, -2, -112]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-6, -6, -112], [-10, -2, -112], [-10, 6, -112], [-6, 10, -112], [2, 10, -112], [6, 6, -112], [6, -2, -112], [-6, -6, -104], [-10, -2, -104]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-10, -2, -112], [-10, 6, -112], [-6, 10, -112], [2, 10, -112], [6, 6, -112], [6, -2, -112], [-6, -6, -104], [-10, -2, -104], [-10, 6, -104]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[6, 6, -112], [6, -2, -112], [-6, -6, -104], [-10, -2, -104], [-10, 6, -104], [6, 6, -104], [6, -2, -104]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-10, 6, -112], [-6, 10, -112], [2, 10, -112], [6, 6, -112], [6, -2, -112], [-6, -6, -104], [-10, -2, -104], [-10, 6, -104], [6, 6, -104], [6, -2, -104], [-6, 10, -104]], faces = [[7, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, 10, -112], [6, 6, -112], [6, -2, -112], [-6, -6, -104], [-10, -2, -104], [-10, 6, -104], [6, 6, -104], [6, -2, -104], [-6, 10, -104], [2, 10, -104]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -112], [-6, -6, -112], [-10, -2, -112], [-10, 6, -112], [-6, 10, -112], [2, 10, -112], [6, 6, -112], [6, -2, -112], [-6, -6, -104], [-10, -2, -104], [-10, 6, -104], [6, 6, -104], [6, -2, -104], [-6, 10, -104], [2, 10, -104], [2, -6, -104]], faces = [[12, 15, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[2, -6, -112], [-6, -6, -112], [-10, -2, -112], [-10, 6, -112], [-6, 10, -112], [2, 10, -112], [6, 6, -112], [6, -2, -112], [-6, -6, -104], [-10, -2, -104], [-10, 6, -104], [6, 6, -104], [6, -2, -104], [-6, 10, -104], [2, 10, -104], [2, -6, -104]], faces = [[15, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-6, 10, -112], [2, 10, -112], [6, 6, -112], [6, -2, -112], [-6, -6, -104], [-10, -2, -104], [-10, 6, -104], [6, 6, -104], [6, -2, -104], [-6, 10, -104], [2, 10, -104]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -2, -132], [3, 2, -132], [-1, 2, -216]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[3, 2, -132], [-1, 2, -216], [-1, 6, -132]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 2, -216], [-1, 6, -132], [-5, 2, -132]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -2, -132], [3, 2, -132], [-1, 2, -216], [-1, 6, -132], [-5, 2, -132]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, 8, -114], [4, 2, -121], [55, 2, -114]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[4, 2, -121], [55, 2, -114], [-2, -4, -114]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -4, -115], [-8, 2, -121], [-58, 2, -115]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 2, -121], [-58, 2, -115], [-2, 8, -115]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, 6, -83], [2, 2, -83], [9, 2, -17], [-1, 12, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[2, 2, -83], [9, 2, -17], [-1, 12, -17], [-2, -2, -83], [-2, -8, -17]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, 6, -83], [2, 2, -83], [9, 2, -17], [-1, 12, -17], [-2, -2, -83], [-2, -8, -17], [-6, 2, -83], [-11, 2, -17]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -2, -83], [-2, -8, -17], [-6, 2, -83], [-11, 2, -17]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[9, 2, -17], [-1, 12, -17], [-2, -2, -83], [-2, -8, -17], [-6, 2, -83], [-11, 2, -17], [15, 2, 0], [-1, 18, 0]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[9, 2, -17], [-1, 12, -17], [-2, -2, -83], [-2, -8, -17], [-6, 2, -83], [-11, 2, -17], [15, 2, 0], [-1, 18, 0], [-2, -14, 0]], faces = [[0, 3, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 12, -17], [-2, -2, -83], [-2, -8, -17], [-6, 2, -83], [-11, 2, -17], [15, 2, 0], [-1, 18, 0], [-2, -14, 0], [-17, 2, 0]], faces = [[4, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -8, -17], [-6, 2, -83], [-11, 2, -17], [15, 2, 0], [-1, 18, 0], [-2, -14, 0], [-17, 2, 0]], faces = [[0, 2, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, -16, -127], [-20, -4, -127], [-20, 8, -127], [-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127]], faces = [[5, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127]], faces = [[9, 5, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127]], faces = [[0, 2, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 17, -127], [4, 17, -127], [-2, 17, -139]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, -16, -127], [-20, -4, -127], [-20, 8, -127], [-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145]], faces = [[7, 0, 18, 19]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145]], faces = [[17, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-20, 8, -127], [-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145]], faces = [[20, 19, 21, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-20, 8, -127], [-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133]], faces = [[1, 20, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, -16, -127], [-20, -4, -127], [-20, 8, -127], [-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145]], faces = [[0, 1, 24, 18]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145]], faces = [[16, 0, 21]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133]], faces = [[21, 20, 22, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133]], faces = [[1, 23, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145]], faces = [[0, 1, 13, 22]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145]], faces = [[0, 1, 23, 21]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-20, -4, -127], [-20, 8, -127], [-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127], [-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127], [-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145]], faces = [[0, 1, 22, 23]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-5, 14, -154], [-5, 14, -127], [1, 14, -154], [1, 14, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[1, 14, -154], [1, 14, -127], [10, 5, -154], [10, 5, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[10, 5, -154], [10, 5, -127], [10, -1, -154], [10, -1, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[10, -1, -154], [10, -1, -127], [1, -10, -154], [1, -10, -127]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127], [1, 14, -154], [1, 14, -127], [10, 5, -154], [10, 5, -127], [10, -1, -154], [10, -1, -127], [1, -10, -154], [1, -10, -127]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-2, 20, -120], [2, 20, -120], [2, 20, -127], [-2, 20, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[2, 18, -120], [-2, 18, -120], [-2, 18, -127], [2, 18, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-2, 20, -120], [2, 20, -120], [2, 20, -127], [-2, 20, -127], [2, 18, -120], [-2, 18, -120], [-2, 18, -127]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[2, 20, -120], [2, 20, -127], [-2, 20, -127], [2, 18, -120], [-2, 18, -120], [-2, 18, -127], [2, 18, -127]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 17, -127], [4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127], [1, 14, -154], [1, 14, -127], [10, 5, -154], [10, 5, -127], [10, -1, -154], [10, -1, -127], [1, -10, -154], [1, -10, -127], [-2, 20, -120], [2, 20, -120], [2, 20, -127], [-2, 20, -127], [2, 18, -120], [-2, 18, -120], [-2, 18, -127], [2, 18, -127], [-8, 17, -145], [-14, 11, -133]], faces = [[38, 39, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, 17, -127], [-2, 17, -139], [-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127], [1, 14, -154], [1, 14, -127], [10, 5, -154], [10, 5, -127], [10, -1, -154], [10, -1, -127], [1, -10, -154], [1, -10, -127], [-2, 20, -120], [2, 20, -120], [2, 20, -127], [-2, 20, -127], [2, 18, -120], [-2, 18, -120], [-2, 18, -127], [2, 18, -127], [-8, 17, -145], [-14, 11, -133], [4, 17, -145], [10, 11, -133]], faces = [[39, 0, 40]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127], [1, 14, -154], [1, 14, -127], [10, 5, -154], [10, 5, -127], [10, -1, -154], [10, -1, -127], [1, -10, -154]], faces = [[1, 0, 11, 25]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, -16, -145], [4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154]], faces = [[0, 6, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154]], faces = [[1, 0, 10, 7]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154]], faces = [[2, 0, 14, 12]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127], [1, 14, -154]], faces = [[0, 4, 16, 14]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127], [1, 14, -154], [1, 14, -127], [10, 5, -154]], faces = [[0, 1, 14, 12]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127], [1, 14, -154], [1, 14, -127], [10, 5, -154], [10, 5, -127], [10, -1, -154]], faces = [[0, 2, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
                        polyhedron(points = [[4, -16, -145], [-2, 20, -139], [-8, 20, -145], [-14, 14, -133], [-20, 8, -145], [-20, -4, -145], [4, 20, -145], [16, 8, -145], [10, 14, -133], [16, -4, -145], [-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127], [-14, 5, -154], [-14, 5, -127], [-5, 14, -154], [-5, 14, -127], [1, 14, -154], [1, 14, -127], [10, 5, -154], [10, 5, -127], [10, -1, -154], [10, -1, -127], [1, -10, -154]], faces = [[9, 0, 24, 22]], convexity = 1);
                }
        }
}