group() {
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 64, -153], [0, 64, -164], [0, 16, -164], [-32, 16, -153]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 64, -164], [0, 16, -164], [-32, 16, -153], [32, 64, -153], [32, 16, -153]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 64, -87], [-43, 64, -120], [-43, 16, -120], [-32, 16, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 64, -153], [0, 64, -164], [0, 16, -164], [-32, 16, -153], [32, 64, -153], [32, 16, -153], [-32, 64, -87], [-43, 64, -120], [-43, 16, -120]], faces = [[7, 0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, 64, -153], [32, 16, -153], [-32, 64, -87], [-43, 64, -120], [-43, 16, -120], [-32, 16, -87], [43, 64, -120], [43, 16, -120]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[43, 64, -120], [43, 16, -120], [32, 64, -87], [32, 16, -87]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120]], faces = [[7, 0, 1, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120]], faces = [[3, 0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[51, 16, -120], [51, 4, -120], [37, 16, -81], [37, 4, -81]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[0, 58, -84], [-26, 58, -92], [-34, 58, -120], [-26, 58, -147], [0, 58, -156], [26, 58, -147], [34, 58, -120], [26, 58, -92]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120], [37, 16, -81], [37, 4, -81], [0, 58, -84], [-26, 58, -92], [-34, 58, -120], [-26, 58, -147], [0, 58, -156], [26, 58, -147], [34, 58, -120], [26, 58, -92], [0, 4, -68]], faces = [[0, 33, 20, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120], [37, 16, -81], [37, 4, -81], [0, 58, -84], [-26, 58, -92], [-34, 58, -120], [-26, 58, -147], [0, 58, -156], [26, 58, -147], [34, 58, -120], [26, 58, -92], [0, 4, -68]], faces = [[0, 25, 34, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120], [37, 16, -81], [37, 4, -81], [0, 58, -84], [-26, 58, -92], [-34, 58, -120], [-26, 58, -147], [0, 58, -156], [26, 58, -147], [34, 58, -120], [26, 58, -92], [0, 4, -68], [0, 4, -156]], faces = [[4, 24, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120], [37, 16, -81], [37, 4, -81], [0, 58, -84], [-26, 58, -92], [-34, 58, -120], [-26, 58, -147], [0, 58, -156], [26, 58, -147], [34, 58, -120], [26, 58, -92], [0, 4, -68], [0, 4, -156]], faces = [[28, 8, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120]], faces = [[2, 9, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120], [37, 16, -81], [37, 4, -81]], faces = [[0, 5, 23, 25]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81]], faces = [[18, 17, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120]], faces = [[10, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 16, -164], [-32, 16, -153], [32, 64, -153], [32, 16, -153], [-32, 64, -87], [-43, 64, -120], [-43, 16, -120], [-32, 16, -87], [43, 64, -120], [43, 16, -120], [32, 64, -87], [32, 16, -87], [0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158]], faces = [[26, 30, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 16, -164], [-32, 16, -153], [32, 64, -153], [32, 16, -153], [-32, 64, -87], [-43, 64, -120], [-43, 16, -120], [-32, 16, -87], [43, 64, -120], [43, 16, -120], [32, 64, -87], [32, 16, -87], [0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158]], faces = [[0, 3, 27, 26]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[32, 16, -153], [-32, 64, -87], [-43, 64, -120], [-43, 16, -120], [-32, 16, -87], [43, 64, -120], [43, 16, -120], [32, 64, -87], [32, 16, -87], [0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120]], faces = [[6, 33, 24, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[43, 16, -120], [32, 64, -87], [32, 16, -87], [0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120], [37, 16, -81]], faces = [[0, 2, 29, 27]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[32, 16, -87], [0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120], [37, 16, -81], [37, 4, -81], [0, 58, -84], [-26, 58, -92], [-34, 58, -120], [-26, 58, -147], [0, 58, -156], [26, 58, -147], [34, 58, -120], [26, 58, -92], [0, 4, -68], [0, 4, -156], [0, 16, -76], [0, 16, -68]], faces = [[39, 40, 27, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-32, 16, -87], [43, 64, -120], [43, 16, -120], [32, 64, -87], [32, 16, -87], [0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120], [-51, 4, -120], [-37, 4, -81], [51, 16, -120], [51, 4, -120], [37, 16, -81], [37, 4, -81], [0, 58, -84], [-26, 58, -92], [-34, 58, -120], [-26, 58, -147], [0, 58, -156], [26, 58, -147], [34, 58, -120], [26, 58, -92], [0, 4, -68], [0, 4, -156], [0, 16, -76], [0, 16, -68]], faces = [[25, 44, 43, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-43, 16, -120], [-32, 16, -87], [43, 64, -120], [43, 16, -120], [32, 64, -87], [32, 16, -87], [0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120]], faces = [[27, 26, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-32, 16, -153], [32, 64, -153], [32, 16, -153], [-32, 64, -87], [-43, 64, -120], [-43, 16, -120], [-32, 16, -87], [43, 64, -120], [43, 16, -120], [32, 64, -87], [32, 16, -87], [0, 64, -84], [26, 64, -92], [26, 4, -92], [0, 4, -84], [-26, 64, -92], [-26, 4, -92], [34, 64, -120], [34, 4, -120], [26, 64, -147], [26, 4, -147], [-26, 64, -147], [-34, 64, -120], [-34, 4, -120], [-26, 4, -147], [0, 16, -172], [37, 16, -158], [37, 4, -158], [0, 4, -172], [-37, 16, -158], [-37, 4, -158], [-37, 16, -81], [-51, 16, -120]], faces = [[32, 5, 0, 29]], convexity = 1);
                }
        }
}