group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-5, 20, -199], [-24, 25, -199], [-24, 40, -77], [8, 31, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -25, -199], [-5, -20, -199], [8, -36, -77], [-24, -44, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-5, 20, -199], [-24, 25, -199], [-24, 40, -77], [8, 31, -77], [-24, -25, -199], [-5, -20, -199], [8, -36, -77], [-24, -44, -77], [0, 0, -199], [31, -2, -86]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-5, -20, -199], [8, -36, -77], [-24, -44, -77], [0, 0, -199], [31, -2, -86]], faces = [[4, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -25, -199], [-5, -20, -199], [8, -36, -77], [-24, -44, -77], [0, 0, -199], [31, -2, -86], [-56, -36, -77], [-44, -20, -199]], faces = [[3, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -36, -77], [-44, -20, -199], [-49, 0, -199], [-66, -2, -77]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-49, 0, -199], [-66, -2, -77], [-56, 31, -77], [-44, 20, -199]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 25, -199], [-24, 40, -77], [8, 31, -77], [-24, -25, -199], [-5, -20, -199], [8, -36, -77], [-24, -44, -77], [0, 0, -199], [31, -2, -86], [-56, -36, -77], [-44, -20, -199], [-49, 0, -199], [-66, -2, -77], [-56, 31, -77], [-44, 20, -199]], faces = [[13, 1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77]], faces = [[2, 3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -44, -77], [0, 0, -199], [31, -2, -86], [-56, -36, -77], [-44, -20, -199], [-49, 0, -199], [-66, -2, -77], [-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2]], faces = [[12, 13, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-66, -2, -77], [-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2], [-89, -2, -2]], faces = [[8, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -36, -77], [-44, -20, -199], [-49, 0, -199], [-66, -2, -77], [-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2], [-89, -2, -2]], faces = [[3, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[8, -36, -77], [-24, -44, -77], [0, 0, -199], [31, -2, -86], [-56, -36, -77], [-44, -20, -199], [-49, 0, -199], [-66, -2, -77], [-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2], [-89, -2, -2], [24, -53, -2]], faces = [[1, 0, 16, 13]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[8, -36, -77], [-24, -44, -77], [0, 0, -199], [31, -2, -86], [-56, -36, -77], [-44, -20, -199], [-49, 0, -199], [-66, -2, -77], [-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2], [-89, -2, -2], [24, -53, -2], [41, -2, -2]], faces = [[17, 16, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[8, 31, -77], [-24, -25, -199], [-5, -20, -199], [8, -36, -77], [-24, -44, -77], [0, 0, -199], [31, -2, -86], [-56, -36, -77], [-44, -20, -199], [-49, 0, -199], [-66, -2, -77], [-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2], [-89, -2, -2], [24, -53, -2], [41, -2, -2], [24, 47, -2]], faces = [[6, 0, 21, 20]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[8, 31, -77], [-24, -25, -199], [-5, -20, -199], [8, -36, -77], [-24, -44, -77], [0, 0, -199], [31, -2, -86], [-56, -36, -77], [-44, -20, -199], [-49, 0, -199], [-66, -2, -77], [-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2], [-89, -2, -2], [24, -53, -2], [41, -2, -2], [24, 47, -2]], faces = [[0, 15, 14, 21]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[32, -28, -2], [24, -2, -50], [49, -2, -62], [57, -28, -14]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[24, -2, -50], [49, -2, -62], [57, -28, -14], [32, 22, -2], [57, 22, -14]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[49, -2, -62], [57, -28, -14], [32, 22, -2], [57, 22, -14], [99, -2, -56], [73, -28, -2]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[49, -2, -62], [57, -28, -14], [32, 22, -2], [57, 22, -14], [99, -2, -56], [73, -28, -2], [73, 22, -2]], faces = [[3, 6, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[99, -2, -56], [73, -28, -2], [73, 22, -2], [119, -2, -23]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[99, -2, -56], [73, -28, -2], [73, 22, -2], [119, -2, -23]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[73, -28, -2], [73, 22, -2], [119, -2, -23], [177, -2, 3]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[73, 22, -2], [119, -2, -23], [177, -2, 3]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-79, -34, -2], [-61, -41, -58], [-173, -104, 3]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-61, -41, -58], [-173, -104, 3], [-54, -60, -2]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2], [-89, -2, -2], [24, -53, -2], [41, -2, -2], [24, 47, -2], [32, -28, -2], [24, -2, -50], [49, -2, -62], [57, -28, -14], [32, 22, -2], [57, 22, -14], [99, -2, -56], [73, -28, -2], [73, 22, -2], [119, -2, -23], [177, -2, 3], [-79, -34, -2], [-61, -41, -58], [-173, -104, 3], [-54, -60, -2], [-80, 56, -14], [-80, 22, -2]], faces = [[26, 0, 27]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 31, -77], [-44, 20, -199], [-72, 47, -2], [-24, 64, -2], [-24, 39, -77], [-24, -70, -2], [-72, -53, -2], [-89, -2, -2], [24, -53, -2], [41, -2, -2], [24, 47, -2], [32, -28, -2], [24, -2, -50], [49, -2, -62], [57, -28, -14], [32, 22, -2], [57, 22, -14], [99, -2, -56], [73, -28, -2], [73, 22, -2], [119, -2, -23], [177, -2, 3], [-79, -34, -2], [-61, -41, -58], [-173, -104, 3], [-54, -60, -2], [-80, 56, -14], [-80, 22, -2], [-48, 56, -2]], faces = [[0, 26, 28]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 56, -14], [-80, 22, -2], [-48, 56, -2], [-121, 98, -2]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 56, -14], [-80, 22, -2], [-48, 56, -2], [-121, 98, -2]], faces = [[3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[5, 30, -263], [-24, 40, -263], [-24, 25, -197], [-5, 20, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -40, -263], [5, -30, -263], [-5, -20, -197], [-24, -25, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[5, 30, -263], [-24, 40, -263], [-24, 25, -197], [-5, 20, -197], [-24, -40, -263], [5, -30, -263], [-5, -20, -197], [-24, -25, -197], [15, 0, -263], [0, 0, -197]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[5, -30, -263], [-5, -20, -197], [-24, -25, -197], [15, 0, -263], [0, 0, -197]], faces = [[4, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -40, -263], [5, -30, -263], [-5, -20, -197], [-24, -25, -197], [15, 0, -263], [0, 0, -197], [-44, -20, -197], [-54, -30, -263]], faces = [[3, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-44, -20, -197], [-54, -30, -263], [-64, 0, -263], [-49, 0, -197]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 0, -263], [-49, 0, -197], [-44, 20, -197], [-54, 30, -263]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 40, -263], [-24, 25, -197], [-5, 20, -197], [-24, -40, -263], [5, -30, -263], [-5, -20, -197], [-24, -25, -197], [15, 0, -263], [0, 0, -197], [-44, -20, -197], [-54, -30, -263], [-64, 0, -263], [-49, 0, -197], [-44, 20, -197], [-54, 30, -263]], faces = [[13, 1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-59, -15, -263], [-52, 0, -208], [-82, 0, -220], [-82, -15, -246]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-52, 0, -208], [-82, 0, -220], [-82, -15, -246], [-59, 15, -263], [-82, 15, -246]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-82, 0, -220], [-82, -15, -246], [-59, 15, -263], [-82, 15, -246], [-102, 0, -242], [-102, -15, -264]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-82, 0, -220], [-82, -15, -246], [-59, 15, -263], [-82, 15, -246], [-102, 0, -242], [-102, -15, -264], [-102, 15, -264]], faces = [[3, 6, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-102, 0, -242], [-102, -15, -264], [-102, 15, -264], [-126, 0, -240]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-102, 0, -242], [-102, -15, -264], [-102, 15, -264], [-126, 0, -240]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-102, -15, -264], [-102, 15, -264], [-126, 0, -240], [-144, 0, -264]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-102, 15, -264], [-126, 0, -240], [-144, 0, -264]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
}