group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -120, 0], [128, -56, 0], [128, -56, -48], [64, -120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [128, -24, -48]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -120, 0], [128, -56, 0], [128, -56, -48], [64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [128, -24, -48], [-128, -88, -48], [-128, -88, 0]], faces = [[3, 10, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -56, 0], [128, -56, -48], [64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [128, -24, -48]], faces = [[8, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [128, -24, -48], [-128, -88, -48], [-128, -88, 0]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[128, 68, -48], [128, 59, -35], [64, 113, 0], [64, 122, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[64, 113, 0], [64, 122, -13], [-128, 86, -17], [-128, 95, -31]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 68, -48], [128, 59, -35], [64, 113, 0], [64, 122, -13], [-128, 86, -17], [-128, 95, -31], [-128, 82, -40], [-128, 15, -84], [64, -11, -102], [128, 42, -66]], faces = [[3, 5, 6, 7, 8, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, 15, -84], [64, -11, -102], [128, 42, -66], [-128, 6, -71], [64, -20, -88]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[64, -11, -102], [128, 42, -66], [-128, 6, -71], [64, -20, -88], [128, 33, -53]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, 86, -17], [-128, 95, -31], [-128, 82, -40], [-128, 15, -84], [64, -11, -102], [128, 42, -66], [-128, 6, -71]], faces = [[1, 0, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[128, 68, -48], [128, 59, -35], [64, 113, 0], [64, 122, -13], [-128, 86, -17], [-128, 95, -31], [-128, 82, -40], [-128, 15, -84], [64, -11, -102], [128, 42, -66], [-128, 6, -71], [64, -20, -88], [128, 33, -53]], faces = [[9, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -88, -8], [-128, 8, -8], [64, 40, -8], [128, -24, -8], [128, -56, -8], [64, -120, -8]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
                }
        }
}