group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-6, 0, 0], [0, 4, 0], [0, 28, -42], [-16, 14, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-6, 0, 0], [0, 4, 0], [0, 28, -42], [-16, 14, -44], [0, -6, 0], [0, -4, -46]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 4, 0], [0, 28, -42], [-16, 14, -44], [0, -6, 0], [0, -4, -46], [6, 0, 0], [16, 14, -44], [-2, 28, -42]], faces = [[0, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -6, 0], [0, -4, -46], [6, 0, 0], [16, 14, -44]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -2, -88], [-16, 16, -90], [0, 30, -90], [16, 16, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 16, -90], [0, 30, -90], [16, 16, -90], [-6, 8, -46], [0, 14, -46]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -2, -88], [-16, 16, -90], [0, 30, -90], [16, 16, -90], [-6, 8, -46], [0, 14, -46], [0, 2, -46]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 30, -90], [16, 16, -90], [-6, 8, -46], [0, 14, -46], [0, 2, -46], [6, 8, -46]], faces = [[3, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -2, -88], [-16, 16, -90], [0, 30, -90], [16, 16, -90], [-6, 8, -46], [0, 14, -46], [0, 2, -46], [6, 8, -46]], faces = [[7, 6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[2, -4, -128], [-14, 14, -134], [2, 30, -138], [18, 14, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-14, 14, -134], [2, 30, -138], [18, 14, -134], [-4, 14, -90], [2, 20, -90]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[2, -4, -128], [-14, 14, -134], [2, 30, -138], [18, 14, -134], [-4, 14, -90], [2, 20, -90], [2, 6, -90]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[2, 30, -138], [18, 14, -134], [-4, 14, -90], [2, 20, -90], [2, 6, -90], [8, 14, -90]], faces = [[3, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[2, -4, -128], [-14, 14, -134], [2, 30, -138], [18, 14, -134], [-4, 14, -90], [2, 20, -90], [2, 6, -90], [8, 14, -90]], faces = [[7, 6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 28, -42], [-16, 14, -44], [0, -6, 0], [0, -4, -46], [6, 0, 0], [16, 14, -44]], faces = [[3, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[2, -12, -168], [-14, 2, -178], [2, 18, -184], [18, 2, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-14, 2, -178], [2, 18, -184], [18, 2, -178], [-4, 10, -134], [2, 14, -136]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[2, -12, -168], [-14, 2, -178], [2, 18, -184], [18, 2, -178], [-4, 10, -134], [2, 14, -136], [2, 4, -132]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[2, 18, -184], [18, 2, -178], [-4, 10, -134], [2, 14, -136], [2, 4, -132], [8, 10, -134]], faces = [[3, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[2, -12, -168], [-14, 2, -178], [2, 18, -184], [18, 2, -178], [-4, 10, -134], [2, 14, -136], [2, 4, -132], [8, 10, -134]], faces = [[7, 6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, -48, -210], [-46, -96, -210], [-94, -128, -210], [-126, -96, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, -48, -210], [-46, -96, -210], [-94, -128, -210], [-126, -96, -210], [-30, 0, -194], [2, -32, -194]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, -128, -210], [-126, -96, -210], [-30, 0, -194], [2, -32, -194], [-142, -144, -194]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-30, 0, -194], [2, -32, -194], [-142, -144, -194], [2, 0, -178]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, 106, -210], [-62, 86, -210], [-66, 144, -210], [-24, 158, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, 106, -210], [-62, 86, -210], [-66, 144, -210], [-24, 158, -210], [16, 28, -194], [-28, 14, -194]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-66, 144, -210], [-24, 158, -210], [16, 28, -194], [-28, 14, -194], [-58, 194, -194]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[2, 0, -178], [4, 106, -210], [-62, 86, -210], [-66, 144, -210], [-24, 158, -210], [16, 28, -194], [-28, 14, -194]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[94, -54, -210], [108, 12, -210], [160, -10, -210], [152, -54, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[94, -54, -210], [108, 12, -210], [160, -10, -210], [152, -54, -210], [18, -28, -194], [28, 16, -194]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[160, -10, -210], [152, -54, -210], [18, -28, -194], [28, 16, -194], [200, -40, -194]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[2, 0, -178], [4, 106, -210], [-62, 86, -210], [-66, 144, -210], [-24, 158, -210], [16, 28, -194], [-28, 14, -194], [-58, 194, -194], [94, -54, -210], [108, 12, -210], [160, -10, -210], [152, -54, -210], [18, -28, -194], [28, 16, -194]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[30, 10, -228], [10, 30, -228], [28, 44, -238], [42, 30, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[30, 10, -228], [10, 30, -228], [28, 44, -238], [42, 30, -238], [10, -4, -198], [-2, 8, -198]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[28, 44, -238], [42, 30, -238], [10, -4, -198], [-2, 8, -198], [52, 56, -230]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[2, 0, -178], [4, 106, -210], [-62, 86, -210], [-66, 144, -210], [-24, 158, -210], [16, 28, -194], [-28, 14, -194], [-58, 194, -194], [94, -54, -210], [108, 12, -210], [160, -10, -210], [152, -54, -210], [18, -28, -194], [28, 16, -194], [200, -40, -194], [30, 10, -228], [10, 30, -228], [28, 44, -238], [42, 30, -238], [10, -4, -198], [-2, 8, -198]], faces = [[0, 20, 19]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 20, -228], [-32, -8, -228], [-52, 2, -238], [-48, 20, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 20, -228], [-32, -8, -228], [-52, 2, -238], [-48, 20, -238], [0, 10, -198], [-6, -10, -198]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-52, 2, -238], [-48, 20, -238], [0, 10, -198], [-6, -10, -198], [-74, 18, -230]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[2, 0, -178], [4, 106, -210], [-62, 86, -210], [-66, 144, -210], [-24, 158, -210], [16, 28, -194], [-28, 14, -194], [-58, 194, -194], [94, -54, -210], [108, 12, -210], [160, -10, -210], [152, -54, -210], [18, -28, -194], [28, 16, -194], [200, -40, -194], [30, 10, -228], [10, 30, -228], [28, 44, -238], [42, 30, -238], [10, -4, -198], [-2, 8, -198], [52, 56, -230], [-24, 20, -228], [-32, -8, -228], [-52, 2, -238], [-48, 20, -238], [0, 10, -198], [-6, -10, -198]], faces = [[0, 27, 26]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -34, -228], [24, -24, -228], [28, -48, -238], [10, -54, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -34, -228], [24, -24, -228], [28, -48, -238], [10, -54, -238], [-8, -8, -198], [12, -2, -198]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[28, -48, -238], [10, -54, -238], [-8, -8, -198], [12, -2, -198], [28, -74, -230]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[2, 0, -178], [4, 106, -210], [-62, 86, -210], [-66, 144, -210], [-24, 158, -210], [16, 28, -194], [-28, 14, -194], [-58, 194, -194], [94, -54, -210], [108, 12, -210], [160, -10, -210], [152, -54, -210], [18, -28, -194], [28, 16, -194], [200, -40, -194], [30, 10, -228], [10, 30, -228], [28, 44, -238], [42, 30, -238], [10, -4, -198], [-2, 8, -198], [52, 56, -230], [-24, 20, -228], [-32, -8, -228], [-52, 2, -238], [-48, 20, -238], [0, 10, -198], [-6, -10, -198], [-74, 18, -230], [-2, -34, -228], [24, -24, -228], [28, -48, -238], [10, -54, -238], [-8, -8, -198], [12, -2, -198]], faces = [[0, 34, 33]], convexity = 1);
                }
        }
}