group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 192], [-80, -160, 176], [-80, -192, 176], [-80, -192, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -192, 192], [80, -192, 176], [80, -160, 176], [80, -160, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 192], [-80, -160, 176], [-80, -192, 176], [-80, -192, 192], [80, -192, 192], [80, -192, 176], [80, -160, 176], [80, -160, 192], [-80, -128, 192], [-80, -128, 160], [-80, -160, 160]], faces = [[8, 9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -160, 192], [-80, -128, 192], [-80, -128, 160], [-80, -160, 160], [80, -160, 160], [80, -128, 160], [80, -128, 192]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -128, 192], [-80, -128, 160], [-80, -160, 160], [80, -160, 160], [80, -128, 160], [80, -128, 192], [-80, -96, 176], [-80, -96, 144], [-80, -128, 144]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -128, 192], [-80, -96, 176], [-80, -96, 144], [-80, -128, 144], [80, -128, 144], [80, -96, 144], [80, -96, 176]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -96, 176], [-80, -96, 144], [-80, -128, 144], [80, -128, 144], [80, -96, 144], [80, -96, 176], [-80, -64, 160], [-80, -64, 128], [-80, -96, 128]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -96, 176], [-80, -64, 160], [-80, -64, 128], [-80, -96, 128], [80, -96, 128], [80, -64, 128], [80, -64, 160]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -64, 160], [-80, -64, 128], [-80, -96, 128], [80, -96, 128], [80, -64, 128], [80, -64, 160], [-80, -32, 144], [-80, -32, 112], [-80, -64, 112]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -64, 160], [-80, -32, 144], [-80, -32, 112], [-80, -64, 112], [80, -64, 112], [80, -32, 112], [80, -32, 144]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -32, 144], [-80, -32, 112], [-80, -64, 112], [80, -64, 112], [80, -32, 112], [80, -32, 144], [-80, 0, 128], [-80, 0, 96], [-80, -32, 96]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -32, 144], [-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 176], [-80, -192, 176], [-80, -192, 192], [80, -192, 192], [80, -192, 176], [80, -160, 176]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -128, 160], [-80, -160, 160], [80, -160, 160], [80, -128, 160]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -64, 128], [-80, -96, 128], [80, -96, 128], [80, -64, 128]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -96, 144], [-80, -128, 144], [80, -128, 144], [80, -96, 144]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -32, 112], [-80, -64, 112], [80, -64, 112], [80, -32, 112]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -192, 176], [-80, -192, 192], [80, -192, 192], [80, -192, 176]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 176], [-80, -192, 176], [-80, -192, 192], [80, -192, 192], [80, -192, 176], [80, -160, 176], [80, -160, 192], [-80, -128, 192], [-80, -128, 160], [-80, -160, 160], [80, -160, 160]], faces = [[0, 9, 10, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -128, 160], [-80, -160, 160], [80, -160, 160], [80, -128, 160], [80, -128, 192], [-80, -96, 176], [-80, -96, 144], [-80, -128, 144], [80, -128, 144]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -96, 144], [-80, -128, 144], [80, -128, 144], [80, -96, 144], [80, -96, 176], [-80, -64, 160], [-80, -64, 128], [-80, -96, 128], [80, -96, 128]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -64, 128], [-80, -96, 128], [80, -96, 128], [80, -64, 128], [80, -64, 160], [-80, -32, 144], [-80, -32, 112], [-80, -64, 112], [80, -64, 112]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -32, 112], [-80, -64, 112], [80, -64, 112], [80, -32, 112], [80, -32, 144], [-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -160, 192], [-80, -128, 192], [-80, -128, 160], [-80, -160, 160], [80, -160, 160], [80, -128, 160], [80, -128, 192], [-80, -96, 176], [-80, -96, 144], [-80, -128, 144], [80, -128, 144], [80, -96, 144], [80, -96, 176], [-80, -64, 160], [-80, -64, 128], [-80, -96, 128], [80, -96, 128], [80, -64, 128], [80, -64, 160], [-80, -32, 144], [-80, -32, 112], [-80, -64, 112], [80, -64, 112], [80, -32, 112], [80, -32, 144], [-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96]], faces = [[0, 67, 68, 69]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -160, 192], [-80, -128, 192], [-80, -128, 160], [-80, -160, 160], [80, -160, 160], [80, -128, 160], [80, -128, 192], [-80, -96, 176], [-80, -96, 144], [-80, -128, 144], [80, -128, 144], [80, -96, 144], [80, -96, 176], [-80, -64, 160], [-80, -64, 128], [-80, -96, 128], [80, -96, 128], [80, -64, 128], [80, -64, 160], [-80, -32, 144], [-80, -32, 112], [-80, -64, 112], [80, -64, 112], [80, -32, 112], [80, -32, 144], [-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96]], faces = [[70, 0, 69, 71]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 192], [-80, -160, 176], [-80, -192, 176], [-80, -192, 192], [80, -192, 192], [80, -192, 176], [80, -160, 176], [80, -160, 192], [-80, -128, 192], [-80, -128, 160], [-80, -160, 160], [80, -160, 160], [80, -128, 160], [80, -128, 192], [-80, -96, 176], [-80, -96, 144], [-80, -128, 144], [80, -128, 144], [80, -96, 144], [80, -96, 176], [-80, -64, 160], [-80, -64, 128], [-80, -96, 128], [80, -96, 128], [80, -64, 128], [80, -64, 160], [-80, -32, 144], [-80, -32, 112], [-80, -64, 112], [80, -64, 112], [80, -32, 112], [80, -32, 144], [-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96]], faces = [[81, 0, 82, 83]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96]], faces = [[3, 0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 192], [-80, -160, 176], [-80, -192, 176], [-80, -192, 192], [80, -192, 192], [80, -192, 176], [80, -160, 176], [80, -160, 192], [-80, -128, 192], [-80, -128, 160], [-80, -160, 160], [80, -160, 160], [80, -128, 160], [80, -128, 192], [-80, -96, 176], [-80, -96, 144], [-80, -128, 144], [80, -128, 144], [80, -96, 144], [80, -96, 176], [-80, -64, 160], [-80, -64, 128], [-80, -96, 128], [80, -96, 128], [80, -64, 128], [80, -64, 160], [-80, -32, 144], [-80, -32, 112], [-80, -64, 112], [80, -64, 112], [80, -32, 112], [80, -32, 144], [-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96]], faces = [[0, 86, 87, 82]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80]], faces = [[20, 0, 21, 22]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72]], faces = [[4, 0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72]], faces = [[0, 23, 26, 21]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80]], faces = [[0, 22, 23, 24]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72]], faces = [[26, 0, 24, 27]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16]], faces = [[0, 90, 91, 92]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, 128], [-80, 0, 96], [-80, -32, 96], [80, -32, 96], [80, 0, 96], [80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16]], faces = [[87, 0, 92, 88]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16]], faces = [[92, 0, 93, 94]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 0, 128], [-80, 32, 112], [-80, 32, 80], [-80, 0, 80], [80, 0, 80], [80, 32, 80], [80, 32, 112], [-80, 64, 96], [-80, 64, 64], [-80, 32, 64], [80, 32, 64], [80, 64, 64], [80, 64, 96], [-80, 96, 80], [-80, 96, 48], [-80, 64, 48], [80, 64, 48], [80, 96, 48], [80, 96, 80], [-80, 128, 64], [-80, 128, 32], [-80, 96, 32], [80, 96, 32], [80, 128, 32], [80, 128, 64], [-80, 160, 48], [-80, 160, 16], [-80, 128, 16], [80, 128, 16], [80, 160, 16], [80, 160, 48], [-80, 192, 32], [-80, 192, 0], [-80, 160, 0], [80, 160, 0], [80, 192, 0], [80, 192, 32], [96, -160, 192], [96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16]], faces = [[0, 88, 91, 93]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96]], faces = [[1, 3, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16], [-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60], [80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60], [-96, -176, 88], [-80, -176, 88]], faces = [[0, 63, 64, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16], [-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60], [80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60], [-96, -176, 88], [-80, -176, 88], [-80, 160, -80], [-96, 160, -80]], faces = [[0, 61, 62, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16], [-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60], [80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60], [-96, -176, 88], [-80, -176, 88], [-80, 160, -80], [-96, 160, -80]], faces = [[7, 68, 65, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16], [-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60], [80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60], [-96, -176, 88], [-80, -176, 88], [-80, 160, -80]], faces = [[0, 5, 67, 68, 7]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -176, 88], [-80, -176, 88], [-80, 160, -80], [-96, 160, -80]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16], [-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60], [80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60], [-96, -176, 88], [-80, -176, 88], [-80, 160, -80], [-96, 160, -80], [80, -176, 88], [96, -176, 88]], faces = [[0, 74, 75, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16], [-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60], [80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60], [-96, -176, 88], [-80, -176, 88], [-80, 160, -80], [-96, 160, -80], [80, -176, 88], [96, -176, 88], [96, 160, -80], [80, 160, -80]], faces = [[0, 58, 59, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16], [-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60], [80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60], [-96, -176, 88], [-80, -176, 88], [-80, 160, -80], [-96, 160, -80], [80, -176, 88], [96, -176, 88], [96, 160, -80], [80, 160, -80]], faces = [[21, 79, 76, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, -160, 96], [80, -160, 96], [80, -176, 192], [80, -176, 96], [96, -176, 192], [96, -176, 96], [-96, -160, 192], [-80, -160, 96], [-96, -160, 96], [-96, -176, 192], [-96, -176, 96], [-80, -176, 192], [-80, -176, 96], [-96, 192, 32], [-80, 192, -80], [-96, 192, -80], [-80, 176, 40], [-96, 176, 40], [-96, 176, -72], [-80, 176, -72], [96, 192, 32], [96, 192, -80], [80, 192, -80], [96, 176, 40], [80, 176, 40], [80, 176, -72], [96, 176, -72], [-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36], [-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28], [80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36], [96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28], [-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16], [80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8], [96, 0, 128], [80, 0, 16], [96, 0, 16], [-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52], [-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60], [80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52], [96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60], [-96, -176, 88], [-80, -176, 88], [-80, 160, -80], [-96, 160, -80], [80, -176, 88], [96, -176, 88], [96, 160, -80]], faces = [[0, 5, 78, 79, 21]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -176, 88], [96, -176, 88], [96, 160, -80], [80, 160, -80]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
}