group() {
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-10, 0, -19], [-10, -3, -17], [12, -3, -17], [12, 0, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-10, 0, -19], [-10, -3, -17], [12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-10, -3, -17], [12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3]], faces = [[0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10]], faces = [[1, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3]], faces = [[0, 9, 2]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10]], faces = [[9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-10, 0, -19], [-10, -3, -17], [12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10]], faces = [[15, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3]], faces = [[2, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8]], faces = [[7, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8]], faces = [[2, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8]], faces = [[1, 0, 16, 10]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-10, 0, -19], [-10, -3, -17], [12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8]], faces = [[15, 19, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10]], faces = [[11, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-4, -13, -8], [-1, -5, -12], [-14, -5, -10]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-17, 1, -8], [15, -5, -10], [18, -4, -2], [-4, -13, -8], [-1, -5, -12], [-14, -5, -10], [-17, -4, -2]], faces = [[6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2]], faces = [[0, 6, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2], [-4, -13, -8], [-1, -5, -12], [-14, -5, -10], [-17, -4, -2]], faces = [[0, 11, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2]], faces = [[0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-4, -13, -8], [-1, -5, -12], [-14, -5, -10], [-17, -4, -2]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2], [-4, -13, -8], [-1, -5, -12], [-14, -5, -10], [-17, -4, -2], [-9, -16, -3], [0, -19, -8]], faces = [[9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2], [-4, -13, -8], [-1, -5, -12], [-14, -5, -10], [-17, -4, -2], [-9, -16, -3], [0, -19, -8]], faces = [[11, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 0.70967741935483875, 1.0]) {
                        polyhedron(points = [[5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2], [-4, -13, -8], [-1, -5, -12], [-14, -5, -10], [-17, -4, -2], [-9, -16, -3], [0, -19, -8], [9, -16, -3]], faces = [[0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10]], faces = [[0, 18, 16]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10]], faces = [[18, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -3, -17], [12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2], [-4, -13, -8], [-1, -5, -12], [-14, -5, -10]], faces = [[18, 23, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -3, -17], [12, -3, -17], [12, 0, -19], [12, 7, -15], [-10, 7, -15], [12, 23, -8], [-10, 23, -8], [-2, -5, -12], [2, -5, -12], [-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8], [18, 1, -8], [-17, 1, -8], [15, -5, -10], [18, -4, -2], [-4, -13, -8], [-1, -5, -12], [-14, -5, -10]], faces = [[22, 0, 23]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -9, -16], [2, -9, -16], [18, 5, -10], [18, 13, -3], [-17, 13, -3], [-17, 5, -10], [5, -13, -8], [-5, -13, -8]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
}