group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 0], [-80, -160, -16], [-80, -192, -16], [-80, -192, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -192, 0], [80, -192, -16], [80, -160, -16], [80, -160, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 0], [-80, -160, -16], [-80, -192, -16], [-80, -192, 0], [80, -192, 0], [80, -192, -16], [80, -160, -16], [80, -160, 0], [-80, -128, 0], [-80, -128, -32], [-80, -160, -32]], faces = [[8, 9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -160, 0], [-80, -128, 0], [-80, -128, -32], [-80, -160, -32], [80, -160, -32], [80, -128, -32], [80, -128, 0]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -128, 0], [-80, -128, -32], [-80, -160, -32], [80, -160, -32], [80, -128, -32], [80, -128, 0], [-80, -96, -16], [-80, -96, -48], [-80, -128, -48]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -128, 0], [-80, -96, -16], [-80, -96, -48], [-80, -128, -48], [80, -128, -48], [80, -96, -48], [80, -96, -16]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -96, -16], [-80, -96, -48], [-80, -128, -48], [80, -128, -48], [80, -96, -48], [80, -96, -16], [-80, -64, -32], [-80, -64, -64], [-80, -96, -64]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -96, -16], [-80, -64, -32], [-80, -64, -64], [-80, -96, -64], [80, -96, -64], [80, -64, -64], [80, -64, -32]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -64, -32], [-80, -64, -64], [-80, -96, -64], [80, -96, -64], [80, -64, -64], [80, -64, -32], [-80, -32, -48], [-80, -32, -80], [-80, -64, -80]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -64, -32], [-80, -32, -48], [-80, -32, -80], [-80, -64, -80], [80, -64, -80], [80, -32, -80], [80, -32, -48]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -32, -48], [-80, -32, -80], [-80, -64, -80], [80, -64, -80], [80, -32, -80], [80, -32, -48], [-80, 0, -64], [-80, 0, -96], [-80, -32, -96]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -32, -48], [-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, -16], [-80, -192, -16], [-80, -192, 0], [80, -192, 0], [80, -192, -16], [80, -160, -16]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -128, -32], [-80, -160, -32], [80, -160, -32], [80, -128, -32]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -64, -64], [-80, -96, -64], [80, -96, -64], [80, -64, -64]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -96, -48], [-80, -128, -48], [80, -128, -48], [80, -96, -48]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -32, -80], [-80, -64, -80], [80, -64, -80], [80, -32, -80]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -192, -16], [-80, -192, 0], [80, -192, 0], [80, -192, -16]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, -16], [-80, -192, -16], [-80, -192, 0], [80, -192, 0], [80, -192, -16], [80, -160, -16], [80, -160, 0], [-80, -128, 0], [-80, -128, -32], [-80, -160, -32], [80, -160, -32]], faces = [[0, 9, 10, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -128, -32], [-80, -160, -32], [80, -160, -32], [80, -128, -32], [80, -128, 0], [-80, -96, -16], [-80, -96, -48], [-80, -128, -48], [80, -128, -48]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -96, -48], [-80, -128, -48], [80, -128, -48], [80, -96, -48], [80, -96, -16], [-80, -64, -32], [-80, -64, -64], [-80, -96, -64], [80, -96, -64]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -64, -64], [-80, -96, -64], [80, -96, -64], [80, -64, -64], [80, -64, -32], [-80, -32, -48], [-80, -32, -80], [-80, -64, -80], [80, -64, -80]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -32, -80], [-80, -64, -80], [80, -64, -80], [80, -32, -80], [80, -32, -48], [-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -160, 0], [-80, -128, 0], [-80, -128, -32], [-80, -160, -32], [80, -160, -32], [80, -128, -32], [80, -128, 0], [-80, -96, -16], [-80, -96, -48], [-80, -128, -48], [80, -128, -48], [80, -96, -48], [80, -96, -16], [-80, -64, -32], [-80, -64, -64], [-80, -96, -64], [80, -96, -64], [80, -64, -64], [80, -64, -32], [-80, -32, -48], [-80, -32, -80], [-80, -64, -80], [80, -64, -80], [80, -32, -80], [80, -32, -48], [-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96]], faces = [[0, 67, 68, 69]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -160, 0], [-80, -128, 0], [-80, -128, -32], [-80, -160, -32], [80, -160, -32], [80, -128, -32], [80, -128, 0], [-80, -96, -16], [-80, -96, -48], [-80, -128, -48], [80, -128, -48], [80, -96, -48], [80, -96, -16], [-80, -64, -32], [-80, -64, -64], [-80, -96, -64], [80, -96, -64], [80, -64, -64], [80, -64, -32], [-80, -32, -48], [-80, -32, -80], [-80, -64, -80], [80, -64, -80], [80, -32, -80], [80, -32, -48], [-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96]], faces = [[70, 0, 69, 71]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 0], [-80, -160, -16], [-80, -192, -16], [-80, -192, 0], [80, -192, 0], [80, -192, -16], [80, -160, -16], [80, -160, 0], [-80, -128, 0], [-80, -128, -32], [-80, -160, -32], [80, -160, -32], [80, -128, -32], [80, -128, 0], [-80, -96, -16], [-80, -96, -48], [-80, -128, -48], [80, -128, -48], [80, -96, -48], [80, -96, -16], [-80, -64, -32], [-80, -64, -64], [-80, -96, -64], [80, -96, -64], [80, -64, -64], [80, -64, -32], [-80, -32, -48], [-80, -32, -80], [-80, -64, -80], [80, -64, -80], [80, -32, -80], [80, -32, -48], [-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96]], faces = [[81, 0, 82, 83]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96]], faces = [[3, 0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, 0], [-80, -160, -16], [-80, -192, -16], [-80, -192, 0], [80, -192, 0], [80, -192, -16], [80, -160, -16], [80, -160, 0], [-80, -128, 0], [-80, -128, -32], [-80, -160, -32], [80, -160, -32], [80, -128, -32], [80, -128, 0], [-80, -96, -16], [-80, -96, -48], [-80, -128, -48], [80, -128, -48], [80, -96, -48], [80, -96, -16], [-80, -64, -32], [-80, -64, -64], [-80, -96, -64], [80, -96, -64], [80, -64, -64], [80, -64, -32], [-80, -32, -48], [-80, -32, -80], [-80, -64, -80], [80, -64, -80], [80, -32, -80], [80, -32, -48], [-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96]], faces = [[0, 86, 87, 82]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272]], faces = [[20, 0, 21, 22]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264]], faces = [[4, 0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264]], faces = [[0, 23, 26, 21]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272]], faces = [[0, 22, 23, 24]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264]], faces = [[26, 0, 24, 27]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176]], faces = [[0, 90, 91, 92]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 0, -64], [-80, 0, -96], [-80, -32, -96], [80, -32, -96], [80, 0, -96], [80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176]], faces = [[87, 0, 92, 88]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176]], faces = [[92, 0, 93, 94]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, 0, -64], [-80, 32, -80], [-80, 32, -112], [-80, 0, -112], [80, 0, -112], [80, 32, -112], [80, 32, -80], [-80, 64, -96], [-80, 64, -128], [-80, 32, -128], [80, 32, -128], [80, 64, -128], [80, 64, -96], [-80, 96, -112], [-80, 96, -144], [-80, 64, -144], [80, 64, -144], [80, 96, -144], [80, 96, -112], [-80, 128, -128], [-80, 128, -160], [-80, 96, -160], [80, 96, -160], [80, 128, -160], [80, 128, -128], [-80, 160, -144], [-80, 160, -176], [-80, 128, -176], [80, 128, -176], [80, 160, -176], [80, 160, -144], [-80, 192, -160], [-80, 192, -192], [-80, 160, -192], [80, 160, -192], [80, 192, -192], [80, 192, -160], [96, -160, 0], [96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176]], faces = [[0, 88, 91, 93]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96]], faces = [[1, 3, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176], [-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132], [80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132], [-96, -176, -104], [-80, -176, -104]], faces = [[0, 63, 64, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176], [-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132], [80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132], [-96, -176, -104], [-80, -176, -104], [-80, 160, -272], [-96, 160, -272]], faces = [[0, 61, 62, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176], [-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132], [80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132], [-96, -176, -104], [-80, -176, -104], [-80, 160, -272], [-96, 160, -272]], faces = [[7, 68, 65, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176], [-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132], [80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132], [-96, -176, -104], [-80, -176, -104], [-80, 160, -272]], faces = [[0, 5, 67, 68, 7]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -176, -104], [-80, -176, -104], [-80, 160, -272], [-96, 160, -272]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176], [-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132], [80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132], [-96, -176, -104], [-80, -176, -104], [-80, 160, -272], [-96, 160, -272], [80, -176, -104], [96, -176, -104]], faces = [[0, 74, 75, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176], [-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132], [80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132], [-96, -176, -104], [-80, -176, -104], [-80, 160, -272], [-96, 160, -272], [80, -176, -104], [96, -176, -104], [96, 160, -272], [80, 160, -272]], faces = [[0, 58, 59, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176], [-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132], [80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132], [-96, -176, -104], [-80, -176, -104], [-80, 160, -272], [-96, 160, -272], [80, -176, -104], [96, -176, -104], [96, 160, -272], [80, 160, -272]], faces = [[21, 79, 76, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[96, -160, -96], [80, -160, -96], [80, -176, 0], [80, -176, -96], [96, -176, 0], [96, -176, -96], [-96, -160, 0], [-80, -160, -96], [-96, -160, -96], [-96, -176, 0], [-96, -176, -96], [-80, -176, 0], [-80, -176, -96], [-96, 192, -160], [-80, 192, -272], [-96, 192, -272], [-80, 176, -152], [-96, 176, -152], [-96, 176, -264], [-80, 176, -264], [96, 192, -160], [96, 192, -272], [80, 192, -272], [96, 176, -152], [80, 176, -152], [80, 176, -264], [96, 176, -264], [-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228], [-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220], [80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228], [96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220], [-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176], [80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184], [96, 0, -64], [80, 0, -176], [96, 0, -176], [-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140], [-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132], [80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140], [96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132], [-96, -176, -104], [-80, -176, -104], [-80, 160, -272], [-96, 160, -272], [80, -176, -104], [96, -176, -104], [96, 160, -272]], faces = [[0, 5, 78, 79, 21]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[80, -176, -104], [96, -176, -104], [96, 160, -272], [80, 160, -272]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
}