group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-23, -5, -360], [-9, 26, -360], [-4, 12, -326], [-8, -5, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-23, -5, -360], [-9, 26, -360], [-4, 12, -326], [-8, -5, -322], [1, -23, -360], [1, -15, -332]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-9, 26, -360], [-4, 12, -326], [-8, -5, -322], [1, -23, -360], [1, -15, -332], [9, 27, -360], [5, 15, -336]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[1, -23, -360], [1, -15, -332], [9, 27, -360], [5, 15, -336], [28, -4, -360], [15, -4, -344]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[9, 27, -360], [5, 15, -336], [28, -4, -360], [15, -4, -344]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[5, 15, -336], [28, -4, -360], [15, -4, -344], [1, -1, -230]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[1, -15, -332], [9, 27, -360], [5, 15, -336], [28, -4, -360], [15, -4, -344], [1, -1, -230]], faces = [[4, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-8, -5, -322], [1, -23, -360], [1, -15, -332], [9, 27, -360], [5, 15, -336], [28, -4, -360], [15, -4, -344], [1, -1, -230]], faces = [[2, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-4, 12, -326], [-8, -5, -322], [1, -23, -360], [1, -15, -332], [9, 27, -360], [5, 15, -336], [28, -4, -360], [15, -4, -344], [1, -1, -230]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-4, 12, -326], [-8, -5, -322], [1, -23, -360], [1, -15, -332], [9, 27, -360], [5, 15, -336], [28, -4, -360], [15, -4, -344], [1, -1, -230]], faces = [[0, 5, 8]], convexity = 1);
                }
        }
}