group() {
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 33, -16], [-46, 38, -16], [-46, 48, -16], [-41, 58, -16], [-31, 50, -16], [-28, 40, -16], [-32, 34, -16]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -16], [-8, -20, -16], [-12, -24, -16], [-28, -20, -16], [-32, -12, -16], [-28, -8, -16], [-12, -4, -16]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, -52, -16], [8, -40, -16], [12, -36, -16], [28, -40, -16], [32, -48, -16], [28, -52, -16], [12, -56, -16]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, 4, -16], [48, -2, -16], [48, -10, -16], [40, -18, -16], [28, -20, -16], [26, -12, -16], [26, -2, -16]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[16, 16, -16], [0, 12, -16], [-2, 20, -16], [-2, 30, -16], [2, 36, -16], [10, 32, -16], [16, 22, -16]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, -64, 0], [8, -64, -16], [8, -32, -24], [8, -32, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -32, -8], [-8, -32, -24], [-8, -64, -16], [-8, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, -32, -24], [8, -32, -8], [-8, -32, -8], [-8, -32, -24], [-8, -64, -16], [-8, -64, 0], [8, 0, -24], [8, 0, -8]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -32, -8], [-8, -32, -24], [-8, -64, -16], [-8, -64, 0], [8, 0, -24], [8, 0, -8], [-8, 0, -8], [-8, 0, -24]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 0, -8], [-8, 0, -24], [-24, 20, -8], [-24, 20, -24]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -8, 0], [-64, -8, -16], [-48, 16, -24], [-48, 16, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, 0, -24], [8, 0, -8], [-8, 0, -8], [-8, 0, -24], [-24, 20, -8], [-24, 20, -24], [-64, -8, 0], [-64, -8, -16], [-48, 16, -24], [-48, 16, -8], [32, 4, -24], [32, 4, -8]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, 4, -24], [32, 4, -8], [64, -8, -16], [64, -8, 0]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, 8, 0], [64, 8, -16], [32, 20, -24], [32, 20, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 32, -8], [-48, 32, -24], [-64, 8, -16], [-64, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 36, -24], [-16, 36, -8], [0, 12, -8], [0, 12, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 20, -8], [-24, 20, -24], [-64, -8, 0], [-64, -8, -16], [-48, 16, -24], [-48, 16, -8]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 32, -8], [-48, 32, -24], [-64, 8, -16], [-64, 8, 0], [-16, 36, -24], [-16, 36, -8]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, 20, -24], [32, 20, -8], [-48, 32, -8], [-48, 32, -24], [-64, 8, -16], [-64, 8, 0], [-16, 36, -24], [-16, 36, -8], [0, 12, -8], [0, 12, -24]], faces = [[0, 9, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, -64, -16], [8, -32, -24], [8, -32, -8], [-8, -32, -8], [-8, -32, -24], [-8, -64, -16]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, -32, -24], [8, -32, -8], [-8, -32, -8], [-8, -32, -24], [-8, -64, -16], [-8, -64, 0], [8, 0, -24], [8, 0, -8], [-8, 0, -8], [-8, 0, -24], [-24, 20, -8], [-24, 20, -24], [-64, -8, 0], [-64, -8, -16], [-48, 16, -24], [-48, 16, -8], [32, 4, -24], [32, 4, -8], [64, -8, -16], [64, -8, 0], [64, 8, 0], [64, 8, -16], [32, 20, -24], [32, 20, -8], [-48, 32, -8], [-48, 32, -24], [-64, 8, -16], [-64, 8, 0], [-16, 36, -24], [-16, 36, -8], [0, 12, -8], [0, 12, -24]], faces = [[9, 31, 6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 0, -24], [-24, 20, -8], [-24, 20, -24], [-64, -8, 0], [-64, -8, -16], [-48, 16, -24], [-48, 16, -8], [32, 4, -24], [32, 4, -8], [64, -8, -16], [64, -8, 0], [64, 8, 0], [64, 8, -16], [32, 20, -24], [32, 20, -8], [-48, 32, -8], [-48, 32, -24], [-64, 8, -16], [-64, 8, 0], [-16, 36, -24], [-16, 36, -8], [0, 12, -8], [0, 12, -24]], faces = [[19, 22, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, 0, -24], [8, 0, -8], [-8, 0, -8], [-8, 0, -24], [-24, 20, -8], [-24, 20, -24], [-64, -8, 0], [-64, -8, -16], [-48, 16, -24], [-48, 16, -8], [32, 4, -24], [32, 4, -8], [64, -8, -16], [64, -8, 0], [64, 8, 0], [64, 8, -16], [32, 20, -24], [32, 20, -8], [-48, 32, -8], [-48, 32, -24], [-64, 8, -16], [-64, 8, 0], [-16, 36, -24], [-16, 36, -8], [0, 12, -8], [0, 12, -24]], faces = [[0, 25, 16, 10]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[32, 4, -24], [32, 4, -8], [64, -8, -16], [64, -8, 0], [64, 8, 0], [64, 8, -16], [32, 20, -24]], faces = [[2, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 20, -24], [-64, -8, 0], [-64, -8, -16], [-48, 16, -24], [-48, 16, -8], [32, 4, -24], [32, 4, -8], [64, -8, -16], [64, -8, 0], [64, 8, 0], [64, 8, -16], [32, 20, -24], [32, 20, -8], [-48, 32, -8], [-48, 32, -24], [-64, 8, -16], [-64, 8, 0], [-16, 36, -24]], faces = [[3, 14, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -8, -16], [-48, 16, -24], [-48, 16, -8], [32, 4, -24], [32, 4, -8], [64, -8, -16], [64, -8, 0], [64, 8, 0], [64, 8, -16], [32, 20, -24], [32, 20, -8], [-48, 32, -8], [-48, 32, -24], [-64, 8, -16]], faces = [[0, 13, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[64, -8, -16], [64, -8, 0], [64, 8, 0], [64, 8, -16]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -8, 0], [-64, -8, -16], [-48, 16, -24], [-48, 16, -8], [32, 4, -24], [32, 4, -8], [64, -8, -16], [64, -8, 0], [64, 8, 0], [64, 8, -16], [32, 20, -24], [32, 20, -8], [-48, 32, -8], [-48, 32, -24], [-64, 8, -16], [-64, 8, 0]], faces = [[0, 15, 14, 1]], convexity = 1);
                }
        }
        group() {
                color([0.5161290322580645, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[8, -64, 0], [8, -64, -16], [8, -32, -24], [8, -32, -8], [-8, -32, -8], [-8, -32, -24], [-8, -64, -16], [-8, -64, 0]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
}