group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-17, 40, 0], [16, 40, 0], [16, 48, -22], [-17, 48, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, -40, 0], [-17, -40, 0], [-17, -48, -22], [16, -48, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 48, -22], [-17, 48, -22], [16, -40, 0], [-17, -40, 0], [-17, -48, -22], [16, -48, -22], [16, 48, -66], [-17, 48, -66]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-17, -48, -22], [16, -48, -22], [16, 48, -66], [-17, 48, -66], [-17, -48, -66], [16, -48, -66]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 48, -66], [-17, 48, -66], [-17, -48, -66], [16, -48, -66], [16, 40, -99], [-17, 40, -99]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-17, -48, -66], [16, -48, -66], [16, 40, -99], [-17, 40, -99], [-17, -40, -99], [16, -40, -99]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-11, 32, -99], [-11, 40, -99], [11, 40, -99], [11, 32, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-11, -40, -99], [-11, -32, -99], [11, -32, -99], [11, -40, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 40, -99], [-17, 40, -99], [-17, -40, -99], [16, -40, -99], [-11, 32, -99], [-11, 40, -99], [11, 40, -99], [11, 32, -99], [-11, -40, -99], [-11, -32, -99], [11, -32, -99], [11, -40, -99]], faces = [[3, 11, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-17, 40, -99], [-17, -40, -99], [16, -40, -99], [-11, 32, -99], [-11, 40, -99], [11, 40, -99], [11, 32, -99], [-11, -40, -99]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 48, -66], [-17, 48, -66], [-17, -48, -66], [16, -48, -66], [16, 40, -99], [-17, 40, -99], [-17, -40, -99], [16, -40, -99]], faces = [[0, 3, 7, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 48, -22], [-17, 48, -22], [16, -40, 0], [-17, -40, 0], [-17, -48, -22], [16, -48, -22], [16, 48, -66], [-17, 48, -66], [-17, -48, -66], [16, -48, -66]], faces = [[9, 6, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[16, 40, 0], [16, 48, -22], [-17, 48, -22], [16, -40, 0], [-17, -40, 0], [-17, -48, -22], [16, -48, -22]], faces = [[6, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-17, 48, -66], [-17, -48, -66], [16, -48, -66], [16, 40, -99], [-17, 40, -99], [-17, -40, -99]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-17, 48, -22], [16, -40, 0], [-17, -40, 0], [-17, -48, -22], [16, -48, -22], [16, 48, -66], [-17, 48, -66], [-17, -48, -66]], faces = [[3, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-17, 40, 0], [16, 40, 0], [16, 48, -22], [-17, 48, -22], [16, -40, 0], [-17, -40, 0], [-17, -48, -22]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-11, 32, -99], [-11, 40, -99], [11, 40, -99], [11, 32, -99], [-11, -40, -99], [-11, -32, -99], [11, -32, -99], [11, -40, -99], [11, 24, -121], [-11, 24, -121]], faces = [[0, 3, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-11, -32, -99], [11, -32, -99], [11, -40, -99], [11, 24, -121], [-11, 24, -121], [-11, -24, -121], [11, -24, -121]], faces = [[1, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[11, 24, -121], [-11, 24, -121], [-11, -24, -121], [11, -24, -121], [11, 0, -132], [-11, 0, -132]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-11, -24, -121], [11, -24, -121], [11, 0, -132], [-11, 0, -132]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[11, -32, -99], [11, -40, -99], [11, 24, -121], [-11, 24, -121], [-11, -24, -121], [11, -24, -121], [11, 0, -132], [-11, 0, -132], [11, 0, -99]], faces = [[8, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-11, -32, -99], [11, -32, -99], [11, -40, -99], [11, 24, -121], [-11, 24, -121], [-11, -24, -121], [11, -24, -121], [11, 0, -132], [-11, 0, -132], [11, 0, -99], [-11, 0, -99]], faces = [[8, 5, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[11, 32, -99], [-11, -40, -99], [-11, -32, -99], [11, -32, -99], [11, -40, -99], [11, 24, -121], [-11, 24, -121], [-11, -24, -121], [11, -24, -121], [11, 0, -132], [-11, 0, -132], [11, 0, -99]], faces = [[0, 11, 9, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-11, 32, -99], [-11, 40, -99], [11, 40, -99], [11, 32, -99], [-11, -40, -99], [-11, -32, -99], [11, -32, -99], [11, -40, -99], [11, 24, -121], [-11, 24, -121], [-11, -24, -121], [11, -24, -121], [11, 0, -132], [-11, 0, -132], [11, 0, -99], [-11, 0, -99]], faces = [[9, 13, 15, 0]], convexity = 1);
                }
        }
}