group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 64, -288], [320, 64, -288], [320, 64, -192], [128, 64, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[320, 64, -288], [320, 64, -192], [128, 64, -192], [576, 64, -288], [576, 64, -192]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 64, -288], [320, 64, -288], [320, 64, -192], [128, 64, -192], [576, 64, -288], [576, 64, -192], [-64, 64, -288], [-64, 64, -192]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -288], [-64, 64, -192], [-256, 64, -288], [-256, 64, -192]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[320, 64, -192], [128, 64, -192], [576, 64, -288], [576, 64, -192], [-64, 64, -288], [-64, 64, -192], [-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0]], faces = [[0, 12, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[320, 64, -192], [128, 64, -192], [576, 64, -288], [576, 64, -192], [-64, 64, -288], [-64, 64, -192], [-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0]], faces = [[3, 14, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 64, -192], [576, 64, -288], [576, 64, -192], [-64, 64, -288], [-64, 64, -192], [-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0]], faces = [[0, 12, 14, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -192], [-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0]], faces = [[0, 10, 11, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0], [-448, 64, 0]], faces = [[0, 9, 10, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0], [-448, 64, 0], [-704, 64, 0]], faces = [[0, 8, 9, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288]], faces = [[14, 15, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288]], faces = [[15, 16, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288], [-64, 32, -288]], faces = [[14, 11, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288], [-64, 32, -288], [128, 32, -288]], faces = [[11, 10, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288], [-64, 32, -288], [128, 32, -288], [320, 32, -288]], faces = [[10, 9, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288], [-64, 32, -288], [128, 32, -288], [320, 32, -288], [576, 32, -288]], faces = [[9, 8, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.77419354838709675, 0.58064516129032262, 1.0]) {
                        polyhedron(points = [[586, 52, -288], [586, 41, -288], [586, 41, -488], [586, 52, -488]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 41, 4], [597, 52, 4], [597, 52, -246], [586, 41, -246]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[597, 52, 4], [597, 52, -246], [586, 41, -246], [586, 52, 4], [586, 52, -246]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 41, 4], [597, 52, 4], [597, 52, -246], [586, 41, -246], [586, 52, 4]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 41, -288], [586, 41, -488], [586, 52, -488], [586, 41, 4], [597, 52, 4], [597, 52, -246], [586, 41, -246], [586, 52, 4], [586, 52, -246], [597, 52, -288], [597, 52, -488]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 52, -288], [586, 41, -288], [586, 41, -488], [586, 52, -488], [586, 41, 4], [597, 52, 4], [597, 52, -246], [586, 41, -246], [586, 52, 4], [586, 52, -246], [597, 52, -288], [597, 52, -488]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[586, 52, -288], [586, 41, -288], [586, 41, -488], [586, 52, -488], [586, 41, 4], [597, 52, 4], [597, 52, -246], [586, 41, -246], [586, 52, 4], [586, 52, -246], [597, 52, -288]], faces = [[0, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[608, 40, -288], [608, 56, -288], [576, 56, -288], [576, 40, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[608, 72, -272], [608, 72, -256], [576, 72, -256], [576, 72, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[608, 24, -256], [608, 24, -272], [576, 24, -272], [576, 24, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[608, 56, -288], [576, 56, -288], [576, 40, -288], [608, 72, -272], [608, 72, -256], [576, 72, -256], [576, 72, -272]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[608, 40, -288], [608, 56, -288], [576, 56, -288], [576, 40, -288], [608, 72, -272], [608, 72, -256], [576, 72, -256], [576, 72, -272], [608, 24, -256], [608, 24, -272], [576, 24, -272]], faces = [[9, 0, 3, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[608, 40, -288], [608, 56, -288], [576, 56, -288], [576, 40, -288], [608, 72, -272], [608, 72, -256], [576, 72, -256], [576, 72, -272], [608, 24, -256], [608, 24, -272], [576, 24, -272], [576, 24, -256], [608, 40, -240], [608, 56, -240]], faces = [[9, 8, 12, 13, 5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[576, 56, -288], [576, 40, -288], [608, 72, -272], [608, 72, -256], [576, 72, -256], [576, 72, -272], [608, 24, -256], [608, 24, -272], [576, 24, -272], [576, 24, -256], [608, 40, -240], [608, 56, -240], [576, 56, -240], [576, 40, -240]], faces = [[1, 0, 5, 4, 12, 13, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-715, 58, 4], [-726, 48, 4], [-726, 48, -246], [-715, 58, -246]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-726, 48, 4], [-726, 48, -246], [-715, 58, -246], [-715, 48, 4], [-715, 48, -246]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-715, 58, 4], [-726, 48, 4], [-726, 48, -246], [-715, 58, -246], [-715, 48, 4]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-715, 58, -288], [-726, 48, -288], [-726, 48, -488], [-715, 58, -488]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-726, 48, -288], [-726, 48, -488], [-715, 58, -488], [-715, 48, -288], [-715, 48, -488]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.5161290322580645, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-715, 58, -288], [-726, 48, -288], [-726, 48, -488], [-715, 58, -488], [-715, 48, -288]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-736, 59, -288], [-736, 44, -288], [-705, 44, -288], [-705, 59, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-736, 28, -272], [-736, 28, -256], [-705, 28, -256], [-705, 28, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-736, 75, -256], [-736, 75, -272], [-705, 75, -272], [-705, 75, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-736, 44, -288], [-705, 44, -288], [-705, 59, -288], [-736, 28, -272], [-736, 28, -256], [-705, 28, -256], [-705, 28, -272]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-736, 59, -288], [-736, 44, -288], [-705, 44, -288], [-705, 59, -288], [-736, 28, -272], [-736, 28, -256], [-705, 28, -256], [-705, 28, -272], [-736, 75, -256], [-736, 75, -272], [-705, 75, -272]], faces = [[9, 0, 3, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-736, 59, -288], [-736, 44, -288], [-705, 44, -288], [-705, 59, -288], [-736, 28, -272], [-736, 28, -256], [-705, 28, -256], [-705, 28, -272], [-736, 75, -256], [-736, 75, -272], [-705, 75, -272], [-705, 75, -256], [-736, 59, -240], [-736, 44, -240]], faces = [[9, 8, 12, 13, 5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-705, 44, -288], [-705, 59, -288], [-736, 28, -272], [-736, 28, -256], [-705, 28, -256], [-705, 28, -272], [-736, 75, -256], [-736, 75, -272], [-705, 75, -272], [-705, 75, -256], [-736, 59, -240], [-736, 44, -240], [-705, 44, -240], [-705, 59, -240]], faces = [[1, 0, 5, 4, 12, 13, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0], [-448, 64, 0], [-704, 64, 0], [-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288]], faces = [[28, 27, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0], [-448, 64, 0], [-704, 64, 0], [-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288]], faces = [[27, 26, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 64, -288], [-64, 64, -192], [-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0], [-448, 64, 0], [-704, 64, 0], [-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288], [-64, 32, -288]], faces = [[29, 32, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[128, 64, -288], [320, 64, -288], [320, 64, -192], [128, 64, -192], [576, 64, -288], [576, 64, -192], [-64, 64, -288], [-64, 64, -192], [-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0], [-448, 64, 0], [-704, 64, 0], [-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288], [-64, 32, -288], [128, 32, -288]], faces = [[38, 39, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[128, 64, -288], [320, 64, -288], [320, 64, -192], [128, 64, -192], [576, 64, -288], [576, 64, -192], [-64, 64, -288], [-64, 64, -192], [-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0], [-448, 64, 0], [-704, 64, 0], [-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288], [-64, 32, -288], [128, 32, -288], [320, 32, -288]], faces = [[39, 40, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[320, 64, -288], [320, 64, -192], [128, 64, -192], [576, 64, -288], [576, 64, -192], [-64, 64, -288], [-64, 64, -192], [-256, 64, -288], [-256, 64, -192], [-448, 64, -288], [-448, 64, -192], [-704, 64, -288], [-704, 64, -192], [320, 64, 0], [128, 64, 0], [576, 64, 0], [-64, 64, 0], [-256, 64, 0], [-448, 64, 0], [-704, 64, 0], [-448, 32, -192], [-448, 32, 0], [-256, 32, 0], [-256, 32, -192], [-704, 32, -192], [-704, 32, 0], [-64, 32, 0], [-64, 32, -192], [128, 32, 0], [128, 32, -192], [320, 32, 0], [320, 32, -192], [576, 32, 0], [576, 32, -192], [-256, 32, -288], [-448, 32, -288], [-704, 32, -288], [-64, 32, -288], [128, 32, -288], [320, 32, -288], [576, 32, -288]], faces = [[39, 40, 3, 0]], convexity = 1);
                }
        }
}