group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -122, -57], [-64, -136, 14], [-48, -136, 14], [-48, -122, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -122, -57], [-64, -136, 14], [-48, -136, 14], [-48, -122, -57], [-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -136, 14], [-48, -122, -57], [-48, -107, -54], [-48, -121, 17]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170]], faces = [[3, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -122, -57], [-64, -136, 14], [-48, -136, 14], [-48, -122, -57], [-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54], [-64, -125, -82], [-48, -125, -82]], faces = [[0, 3, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54], [-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76]], faces = [[0, 3, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -122, -57], [-64, -136, 14], [-48, -136, 14], [-48, -122, -57], [-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54], [-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76]], faces = [[8, 13, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -122, -57], [-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54], [-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76]], faces = [[9, 6, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170], [176, -125, -82], [176, -94, -76]], faces = [[0, 3, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170]], faces = [[1, 6, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170], [176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176]], faces = [[9, 8, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170], [176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176]], faces = [[0, 7, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170], [176, -125, -82], [176, -94, -76], [176, -75, -170]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[129, -124, -91], [130, -122, -97], [119, -235, -117]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[119, -235, -117], [124, -121, -104], [116, -121, -102]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, -122, -97], [119, -235, -117], [124, -121, -104]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98]], faces = [[2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[165, -112, -150], [166, -111, -155], [158, -250, -182]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[158, -250, -182], [161, -109, -162], [155, -110, -160]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[166, -111, -155], [158, -250, -182], [161, -109, -162]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156]], faces = [[2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, -123, -106], [59, -122, -112], [47, -226, -130]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[47, -226, -130], [51, -120, -121], [42, -120, -118]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[59, -122, -112], [47, -226, -130], [51, -120, -121]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113]], faces = [[2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, -110, -157], [42, -109, -164], [31, -221, -183]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[31, -221, -183], [36, -108, -171], [28, -108, -169]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[42, -109, -164], [31, -221, -183], [36, -108, -171]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165]], faces = [[2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-15, -117, -126], [-14, -114, -142], [-30, -278, -167]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -278, -167], [-22, -111, -153], [-35, -112, -151]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-14, -114, -142], [-30, -278, -167], [-22, -111, -153]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143]], faces = [[2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170]], faces = [[66, 0, 1, 67]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176]], faces = [[0, 69, 70, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176]], faces = [[1, 3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176]], faces = [[0, 1, 68, 66]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76]], faces = [[62, 65, 0, 66]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82]], faces = [[59, 62, 69, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82]], faces = [[5, 7, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54]], faces = [[0, 1, 66, 59]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
                        polyhedron(points = [[64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
                        polyhedron(points = [[60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
                        polyhedron(points = [[64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
                        polyhedron(points = [[64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
                        polyhedron(points = [[60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, -136, 14], [-48, -136, 14], [-48, -122, -57], [-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54], [-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170], [176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176], [64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146], [-64, -109, 24], [-64, -152, 24], [-64, -142, 16]], faces = [[92, 93, 94, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -136, 14], [-48, -122, -57], [-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54], [-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170], [176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176], [64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146], [-64, -109, 24], [-64, -152, 24], [-64, -142, 16], [-48, -142, 16], [-48, -152, 24], [-48, -109, 24]], faces = [[3, 0, 94, 95, 96]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, -152, 24], [-64, -142, 16], [-48, -142, 16], [-48, -152, 24]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -121, 17], [-64, -121, 17], [-64, -107, -54], [-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170], [176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176], [64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146], [-64, -109, 24], [-64, -152, 24], [-64, -142, 16], [-48, -142, 16], [-48, -152, 24], [-48, -109, 24]], faces = [[0, 93, 88, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, -136, 14], [-48, -136, 14], [-48, -122, -57], [-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54], [-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176], [-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170], [176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176], [129, -124, -91], [130, -122, -97], [119, -235, -117], [124, -121, -104], [116, -121, -102], [112, -124, -87], [124, -125, -86], [108, -122, -98], [165, -112, -150], [166, -111, -155], [158, -250, -182], [161, -109, -162], [155, -110, -160], [152, -113, -147], [161, -113, -146], [149, -111, -156], [58, -123, -106], [59, -122, -112], [47, -226, -130], [51, -120, -121], [42, -120, -118], [37, -124, -100], [51, -124, -98], [33, -121, -113], [41, -110, -157], [42, -109, -164], [31, -221, -183], [36, -108, -171], [28, -108, -169], [24, -111, -153], [36, -111, -152], [20, -109, -165], [-15, -117, -126], [-14, -114, -142], [-30, -278, -167], [-22, -111, -153], [-35, -112, -151], [-41, -118, -119], [-23, -118, -118], [-47, -113, -143], [130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139], [109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145], [133, -118, -124], [128, -140, -140], [143, -114, -144], [130, -138, -141], [124, -112, -153], [124, -139, -147], [176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176], [64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146], [-64, -109, 24], [-64, -152, 24], [-64, -142, 16], [-48, -142, 16]], faces = [[95, 1, 0, 94]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176], [64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146], [-64, -109, 24], [-64, -152, 24], [-64, -142, 16], [-48, -142, 16], [-48, -152, 24], [-48, -109, 24], [176, -109, 24], [176, -152, 24], [176, -142, 16]], faces = [[23, 24, 25, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176], [64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146], [-64, -109, 24], [-64, -152, 24], [-64, -142, 16], [-48, -142, 16], [-48, -152, 24], [-48, -109, 24], [176, -109, 24], [176, -152, 24], [176, -142, 16], [192, -142, 16], [192, -152, 24], [192, -109, 24]], faces = [[3, 0, 25, 26, 27]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[176, -152, 24], [176, -142, 16], [192, -142, 16], [192, -152, 24]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176], [64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146], [-64, -109, 24], [-64, -152, 24], [-64, -142, 16], [-48, -142, 16], [-48, -152, 24], [-48, -109, 24], [176, -109, 24], [176, -152, 24], [176, -142, 16], [192, -142, 16], [192, -152, 24], [192, -109, 24]], faces = [[0, 24, 19, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[176, -136, 14], [192, -136, 14], [192, -122, -57], [192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54], [192, -94, -76], [192, -75, -170], [192, -125, -82], [192, -107, -176], [64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156], [68, 38, 20], [68, -80, -146], [-64, -109, 24], [-64, -152, 24], [-64, -142, 16], [-48, -142, 16], [-48, -152, 24], [-48, -109, 24], [176, -109, 24], [176, -152, 24], [176, -142, 16], [192, -142, 16]], faces = [[26, 1, 0, 25]], convexity = 1);
                }
        }
}