group() {
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -26, -93], [-19, -19, -93], [-26, 0, -93], [-19, 19, -93], [0, 26, -93], [19, 19, -93], [26, 0, -93], [19, -19, -93]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -12], [-27, 27, -44], [-36, 0, -44], [-32, 0, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -12], [-27, 27, -44], [-36, 0, -44], [-32, 0, -12], [0, 32, -12], [0, 36, -44]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 0, -44], [-32, 0, -12], [0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52]], faces = [[0, 2, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-36, 0, -44], [-32, 0, -12], [0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52]], faces = [[13, 0, 18, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-27, 27, -44], [-36, 0, -44], [-32, 0, -12], [0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52]], faces = [[1, 0, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-27, 27, -44], [-36, 0, -44], [-32, 0, -12], [0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52]], faces = [[0, 4, 23, 21]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52]], faces = [[0, 2, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52]], faces = [[0, 2, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52]], faces = [[0, 2, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52]], faces = [[0, 2, 8, 19]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96]], faces = [[1, 0, 15, 16]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96]], faces = [[0, 4, 17, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96]], faces = [[0, 2, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96]], faces = [[0, 2, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96]], faces = [[0, 2, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96]], faces = [[0, 2, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96]], faces = [[0, 2, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96]], faces = [[13, 0, 15, 21]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96], [0, -24, 0], [-18, -18, 0]], faces = [[28, 29, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 0, -12], [0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96], [0, -24, 0], [-18, -18, 0], [-24, 0, 0]], faces = [[38, 39, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 24, -12], [-27, 27, -44], [-36, 0, -44], [-32, 0, -12], [0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96], [0, -24, 0], [-18, -18, 0], [-24, 0, 0], [-18, 18, 0]], faces = [[42, 43, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 24, -12], [-27, 27, -44], [-36, 0, -44], [-32, 0, -12], [0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96], [0, -24, 0], [-18, -18, 0], [-24, 0, 0], [-18, 18, 0], [0, 24, 0]], faces = [[43, 44, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 32, -12], [0, 36, -44], [24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96], [0, -24, 0], [-18, -18, 0], [-24, 0, 0], [-18, 18, 0], [0, 24, 0], [18, 18, 0]], faces = [[40, 41, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[24, 24, -12], [27, 27, -44], [32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96], [0, -24, 0], [-18, -18, 0], [-24, 0, 0], [-18, 18, 0], [0, 24, 0], [18, 18, 0], [24, 0, 0]], faces = [[39, 40, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, 0, -12], [36, 0, -44], [24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96], [0, -24, 0], [-18, -18, 0], [-24, 0, 0], [-18, 18, 0], [0, 24, 0], [18, 18, 0], [24, 0, 0], [18, -18, 0]], faces = [[38, 39, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[24, -24, -12], [27, -27, -44], [0, -32, -12], [0, -36, -44], [-24, -24, -12], [-27, -27, -44], [-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52], [-36, 0, -52], [-32, 0, -84], [-27, 27, -52], [-24, 24, -84], [0, 36, -52], [0, 32, -84], [27, 27, -52], [24, 24, -84], [36, 0, -52], [32, 0, -84], [27, -27, -52], [24, -24, -84], [-18, -18, -96], [0, -24, -96], [-24, 0, -96], [-18, 18, -96], [0, 24, -96], [18, 18, -96], [24, 0, -96], [18, -18, -96], [0, -24, 0], [-18, -18, 0], [-24, 0, 0], [-18, 18, 0], [0, 24, 0], [18, 18, 0], [24, 0, 0], [18, -18, 0]], faces = [[37, 30, 2, 0]], convexity = 1);
                }
        }
}