group() {
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -49, 0], [-32, -20, 0], [5, -30, -26]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -20, 0], [5, -30, -26], [2, -15, -11]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[5, -30, -26], [2, -15, -11], [23, -44, -11]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -49, 0], [-32, -20, 0], [5, -30, -26], [2, -15, -11], [23, -44, -11]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[4, 30, -6], [-21, 4, -12], [-18, 53, -46]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-18, 53, -46], [-55, 5, -6], [-31, 30, 1]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[4, 30, -6], [-21, 4, -12], [-18, 53, -46], [-55, 5, -6], [-31, 30, 1]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-21, 4, -12], [-18, 53, -46], [-55, 5, -6]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[30, -21, -14], [62, -6, -20], [34, -54, -36]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[62, -6, -20], [34, -54, -36], [62, -40, -7]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[30, -21, -14], [62, -6, -20], [34, -54, -36], [62, -40, -7], [30, -54, 0]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[34, -54, -36], [62, -40, -7], [30, -54, 0]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -14, -102], [-59, -10, -100], [-60, -10, -109]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-59, -10, -100], [-60, -10, -109], [-52, -6, -104]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -14, -102], [-59, -10, -100], [-60, -10, -109], [-52, -6, -104]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[54, 17, -101], [62, 19, -100], [58, 20, -110]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[62, 19, -100], [58, 20, -110], [58, 13, -102]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[54, 17, -101], [62, 19, -100], [58, 20, -110], [58, 13, -102]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -49], [49, -8, -52], [60, -10, -62]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[49, -8, -52], [60, -10, -62], [60, -4, -47]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[56, -16, -49], [49, -8, -52], [60, -10, -62], [60, -4, -47]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-50, -50, -50], [-54, -59, -45], [-51, -61, -60]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -59, -45], [-51, -61, -60], [-63, -52, -52]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-50, -50, -50], [-54, -59, -45], [-51, -61, -60], [-63, -52, -52]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-47, 37, -76], [-38, 32, -71], [-36, 35, -86]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-38, 32, -71], [-36, 35, -86], [-46, 24, -78]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-47, 37, -76], [-38, 32, -71], [-36, 35, -86], [-46, 24, -78]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-52, -19, -177], [-52, -1, -177], [-53, -14, -210]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-52, -1, -177], [-53, -14, -210], [-38, -9, -184]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-53, -14, -210], [-38, -9, -184], [-38, -27, -184]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-52, -19, -177], [-52, -1, -177], [-53, -14, -210], [-38, -9, -184], [-38, -27, -184]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[5, 32, -179], [-7, 22, -183], [-10, 44, -202]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-10, 44, -202], [-17, 32, -179], [-7, 42, -174]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[5, 32, -179], [-7, 22, -183], [-10, 44, -202], [-17, 32, -179], [-7, 42, -174]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-7, 22, -183], [-10, 44, -202], [-17, 32, -179]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[29, -10, -185], [48, -3, -189], [47, -27, -205]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[48, -3, -189], [47, -27, -205], [48, -20, -178]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[29, -10, -185], [48, -3, -189], [47, -27, -205], [48, -20, -178], [29, -27, -171]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[47, -27, -205], [48, -20, -178], [29, -27, -171]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 49, -241], [0, 51, -240], [-4, 52, -250]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[0, 51, -240], [-4, 52, -250], [-4, 45, -242]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 49, -241], [0, 51, -240], [-4, 52, -250], [-4, 45, -242]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 52, -220], [-62, 60, -215], [-65, 58, -230]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-62, 60, -215], [-65, 58, -230], [-52, 64, -222]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 52, -220], [-62, 60, -215], [-65, 58, -230], [-52, 64, -222]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[0, -64, -188], [-6, -56, -183], [-9, -58, -198]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -56, -183], [-9, -58, -198], [4, -52, -190]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[0, -64, -188], [-6, -56, -183], [-9, -58, -198], [4, -52, -190]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[3, 34, -98], [15, 25, -116], [11, 40, -142]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[15, 25, -116], [11, 40, -142], [0, 13, -114]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[11, 40, -142], [0, 13, -114], [-8, 26, -118]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[3, 34, -98], [15, 25, -116], [11, 40, -142], [0, 13, -114], [-8, 26, -118]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[39, -42, -111], [41, -21, -115], [64, -29, -144]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[64, -29, -144], [60, -3, -111], [57, -34, -106]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[39, -42, -111], [41, -21, -115], [64, -29, -144], [60, -3, -111], [57, -34, -106]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[41, -21, -115], [64, -29, -144], [60, -3, -111]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-42, -20, -118], [-36, -40, -122], [-56, -21, -149]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-36, -40, -122], [-56, -21, -149], [-50, -28, -114]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-42, -20, -118], [-36, -40, -122], [-56, -21, -149], [-50, -28, -114], [-46, -11, -116]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -21, -149], [-50, -28, -114], [-46, -11, -116]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[53, -31, -169], [50, -39, -168], [53, -36, -178]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[50, -39, -168], [53, -36, -178], [47, -33, -170]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[53, -31, -169], [50, -39, -168], [53, -36, -178], [47, -33, -170]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[80, 8, -148], [90, 9, -143], [90, 13, -158]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[90, 9, -143], [90, 13, -158], [88, -1, -150]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[80, 8, -148], [90, 9, -143], [90, 13, -158], [88, -1, -150]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 20, -116], [-38, 21, -111], [-39, 25, -126]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-38, 21, -111], [-39, 25, -126], [-40, 10, -118]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 20, -116], [-38, 21, -111], [-39, 25, -126], [-40, 10, -118]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -14, -272], [-67, -10, -270], [-68, -10, -279]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-67, -10, -270], [-68, -10, -279], [-60, -6, -274]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -14, -272], [-67, -10, -270], [-68, -10, -279], [-60, -6, -274]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[27, 49, -200], [32, 50, -198], [33, 50, -207]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[32, 50, -198], [33, 50, -207], [32, 42, -202]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[27, 49, -200], [32, 50, -198], [33, 50, -207], [32, 42, -202]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[48, -16, -219], [41, -8, -222], [52, -10, -232]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[41, -8, -222], [52, -10, -232], [52, -4, -217]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[48, -16, -219], [41, -8, -222], [52, -10, -232], [52, -4, -217]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -46, -147], [-21, -44, -150], [-29, -52, -160]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-21, -44, -150], [-29, -52, -160], [-24, -56, -145]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -46, -147], [-21, -44, -150], [-29, -52, -160], [-24, -56, -145]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-18, 47, -380], [-16, 49, -378], [-16, 50, -387]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 49, -378], [-16, 50, -387], [-12, 45, -382]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-18, 47, -380], [-16, 49, -378], [-16, 50, -387], [-12, 45, -382]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[38, -8, -308], [39, -12, -306], [39, -13, -315]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[39, -12, -306], [39, -13, -315], [34, -13, -310]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[38, -8, -308], [39, -12, -306], [39, -13, -315], [34, -13, -310]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -36, -327], [2, -29, -330], [3, -38, -340]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[2, -29, -330], [3, -38, -340], [7, -36, -325]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -36, -327], [2, -29, -330], [3, -38, -340], [7, -36, -325]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-34, 17, -255], [-31, 9, -258], [-38, 13, -268]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-31, 9, -258], [-38, 13, -268], [-39, 9, -253]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-34, 17, -255], [-31, 9, -258], [-38, 13, -268], [-39, 9, -253]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
}