group() {
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[56, -56, 0], [56, 56, 0], [56, 56, -80], [56, -56, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[0, -64, 0], [0, -56, 0], [0, -56, -80], [0, -64, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, -48, -16], [56, 48, -16], [64, 48, -16], [64, -48, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, -48, -16], [56, 48, -16], [64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[56, 48, -16], [64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80], [64, 48, -80]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80], [64, 48, -80], [64, -64, 0], [64, 64, 0]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80], [64, 48, -80], [64, -64, 0], [64, 64, 0], [64, 64, -80]], faces = [[0, 5, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80], [64, 48, -80], [64, -64, 0], [64, 64, 0], [64, 64, -80], [64, -64, -80]], faces = [[5, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[56, -48, -16], [56, 48, -16], [64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[0, 56, 0], [0, 64, 0], [0, 64, -80], [0, 56, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[64, 64, 0], [64, 64, -80], [64, -64, -80], [0, 56, 0], [0, 64, 0], [0, 64, -80]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[0, -64, 0], [0, -56, 0], [0, -56, -80], [0, -64, -80], [56, -48, -16], [56, 48, -16], [64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80], [64, 48, -80], [64, -64, 0], [64, 64, 0], [64, 64, -80], [64, -64, -80]], faces = [[0, 3, 15, 12]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[56, -56, 0], [56, 56, 0], [56, 56, -80], [56, -56, -80], [0, -64, 0], [0, -56, 0], [0, -56, -80]], faces = [[0, 3, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[56, 56, 0], [56, 56, -80], [56, -56, -80], [0, -64, 0], [0, -56, 0], [0, -56, -80], [0, -64, -80], [56, -48, -16], [56, 48, -16], [64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80], [64, 48, -80], [64, -64, 0], [64, 64, 0], [64, 64, -80], [64, -64, -80], [0, 56, 0], [0, 64, 0], [0, 64, -80], [0, 56, -80]], faces = [[0, 19, 22, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -64, -56], [-24, 64, -56], [-24, 64, -64], [-24, -64, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 64, -64], [-24, -64, -64], [0, -64, -64], [0, 64, -64]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -64, -56], [-24, 64, -56], [-24, 64, -64], [-24, -64, -64], [0, -64, -64], [0, 64, -64], [0, -64, -56]], faces = [[6, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 64, -56], [-24, 64, -64], [-24, -64, -64], [0, -64, -64], [0, 64, -64], [0, -64, -56], [0, 64, -56]], faces = [[0, 6, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 64, -96], [64, 64, -96], [64, -64, -96], [0, -64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -80], [56, -48, -16], [56, 48, -16], [64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80], [64, 48, -80], [64, -64, 0], [64, 64, 0], [64, 64, -80], [64, -64, -80], [0, 56, 0], [0, 64, 0], [0, 64, -80], [0, 56, -80], [-24, -64, -56], [-24, 64, -56], [-24, 64, -64], [-24, -64, -64], [0, -64, -64], [0, 64, -64], [0, -64, -56], [0, 64, -56], [0, 64, -96], [64, 64, -96], [64, -64, -96], [0, -64, -96]], faces = [[0, 15, 25, 28]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 64, -80], [64, -64, -80], [0, 56, 0], [0, 64, 0], [0, 64, -80], [0, 56, -80], [-24, -64, -56], [-24, 64, -56], [-24, 64, -64], [-24, -64, -64], [0, -64, -64], [0, 64, -64], [0, -64, -56], [0, 64, -56], [0, 64, -96], [64, 64, -96]], faces = [[4, 0, 15, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 64, -80], [64, -64, -80], [0, 56, 0], [0, 64, 0], [0, 64, -80], [0, 56, -80], [-24, -64, -56], [-24, 64, -56], [-24, 64, -64], [-24, -64, -64], [0, -64, -64], [0, 64, -64], [0, -64, -56], [0, 64, -56], [0, 64, -96], [64, 64, -96], [64, -64, -96]], faces = [[0, 1, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -80], [56, -48, -16], [56, 48, -16], [64, 48, -16], [64, -48, -16], [64, -48, -80], [56, -48, -80], [56, 48, -80], [64, 48, -80], [64, -64, 0], [64, 64, 0], [64, 64, -80], [64, -64, -80], [0, 56, 0], [0, 64, 0], [0, 64, -80], [0, 56, -80], [-24, -64, -56], [-24, 64, -56], [-24, 64, -64], [-24, -64, -64], [0, -64, -64], [0, 64, -64], [0, -64, -56], [0, 64, -56], [0, 64, -96], [64, 64, -96], [64, -64, -96], [0, -64, -96]], faces = [[12, 0, 28, 27]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[28, -48, -70], [13, -43, -70], [8, -28, -70], [13, -14, -70], [28, -9, -70], [42, -14, -70], [47, -28, -70], [42, -43, -70]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, -10, -9], [7, -8, -33], [1, -28, -33], [4, -28, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, -10, -9], [7, -8, -33], [1, -28, -33], [4, -28, -9], [28, -4, -9], [28, -1, -33]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, -46, -9], [7, -49, -33], [28, -55, -33], [28, -52, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[1, -28, -33], [4, -28, -9], [28, -4, -9], [28, -1, -33], [10, -46, -9], [7, -49, -33]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[1, -28, -39], [4, -28, -63], [7, -8, -39], [10, -10, -63]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[7, -8, -39], [10, -10, -63], [28, -1, -39], [28, -4, -63]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[7, -49, -33], [28, -55, -33], [28, -52, -9], [7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39]], faces = [[1, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[1, -28, -33], [4, -28, -9], [28, -4, -9], [28, -1, -33], [10, -46, -9], [7, -49, -33], [28, -55, -33], [28, -52, -9], [7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39]], faces = [[5, 0, 12, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[7, -8, -33], [1, -28, -33], [4, -28, -9], [28, -4, -9], [28, -1, -33], [10, -46, -9], [7, -49, -33], [28, -55, -33], [28, -52, -9], [7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63], [7, -8, -39]], faces = [[1, 0, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[7, -8, -33], [1, -28, -33], [4, -28, -9], [28, -4, -9], [28, -1, -33], [10, -46, -9], [7, -49, -33], [28, -55, -33], [28, -52, -9], [7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63], [7, -8, -39], [10, -10, -63], [28, -1, -39]], faces = [[0, 4, 17, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63], [7, -8, -39], [10, -10, -63], [28, -1, -39], [28, -4, -63], [14, -42, -72], [28, -46, -72]], faces = [[1, 0, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63], [7, -8, -39], [10, -10, -63], [28, -1, -39], [28, -4, -63], [14, -42, -72], [28, -46, -72], [10, -28, -72]], faces = [[0, 4, 11, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[4, -28, -63], [7, -8, -39], [10, -10, -63], [28, -1, -39], [28, -4, -63], [14, -42, -72], [28, -46, -72], [10, -28, -72], [14, -15, -72]], faces = [[0, 2, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, -10, -63], [28, -1, -39], [28, -4, -63], [14, -42, -72], [28, -46, -72], [10, -28, -72], [14, -15, -72], [28, -10, -72]], faces = [[0, 2, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[10, -46, -9], [7, -49, -33], [28, -55, -33], [28, -52, -9], [7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63], [7, -8, -39], [10, -10, -63], [28, -1, -39], [28, -4, -63], [14, -42, -72], [28, -46, -72], [10, -28, -72], [14, -15, -72], [28, -10, -72], [28, -46, 0], [14, -42, 0]], faces = [[19, 20, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[4, -28, -9], [28, -4, -9], [28, -1, -33], [10, -46, -9], [7, -49, -33], [28, -55, -33], [28, -52, -9], [7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63], [7, -8, -39], [10, -10, -63], [28, -1, -39], [28, -4, -63], [14, -42, -72], [28, -46, -72], [10, -28, -72], [14, -15, -72], [28, -10, -72], [28, -46, 0], [14, -42, 0], [10, -28, 0]], faces = [[23, 24, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[10, -10, -9], [7, -8, -33], [1, -28, -33], [4, -28, -9], [28, -4, -9], [28, -1, -33], [10, -46, -9], [7, -49, -33], [28, -55, -33], [28, -52, -9], [7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63], [7, -8, -39], [10, -10, -63], [28, -1, -39], [28, -4, -63], [14, -42, -72], [28, -46, -72], [10, -28, -72], [14, -15, -72], [28, -10, -72], [28, -46, 0], [14, -42, 0], [10, -28, 0], [14, -15, 0]], faces = [[27, 28, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[10, -10, -9], [7, -8, -33], [1, -28, -33], [4, -28, -9], [28, -4, -9], [28, -1, -33], [10, -46, -9], [7, -49, -33], [28, -55, -33], [28, -52, -9], [7, -49, -39], [10, -46, -63], [28, -52, -63], [28, -55, -39], [1, -28, -39], [4, -28, -63], [7, -8, -39], [10, -10, -63], [28, -1, -39], [28, -4, -63], [14, -42, -72], [28, -46, -72], [10, -28, -72], [14, -15, -72], [28, -10, -72], [28, -46, 0], [14, -42, 0], [10, -28, 0], [14, -15, 0], [28, -10, 0]], faces = [[28, 29, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -20, -118], [16, -20, -118], [16, -28, -118], [8, -28, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -20, -118], [16, -20, -118], [16, -28, -118], [8, -28, -118], [0, -20, -106], [0, -28, -106]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -20, -118], [16, -28, -118], [8, -28, -118], [0, -20, -106], [0, -28, -106], [24, -20, -106], [24, -28, -106]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -20, -118], [16, -20, -118], [16, -28, -118], [8, -28, -118], [0, -20, -106], [0, -28, -106], [24, -20, -106]], faces = [[6, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -28, -118], [8, -28, -118], [0, -20, -106], [0, -28, -106], [24, -20, -106], [24, -28, -106]], faces = [[3, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -36, -106], [8, -28, -106], [8, -28, -130], [8, -36, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -28, -106], [8, -28, -130], [8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -36, -106], [8, -28, -106], [8, -28, -130], [8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106]], faces = [[6, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106]], faces = [[3, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[8, -28, -130], [8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130], [8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106], [4, -24, -142], [4, -40, -142]], faces = [[1, 0, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[8, -28, -130], [8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130], [8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106], [4, -24, -142], [4, -40, -142], [20, -24, -142]], faces = [[0, 5, 16, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[16, -36, -130], [16, -28, -130], [8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106], [4, -24, -142], [4, -40, -142], [20, -24, -142], [20, -40, -142]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130], [8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106], [4, -24, -142], [4, -40, -142], [20, -24, -142], [20, -40, -142]], faces = [[3, 0, 14, 16]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, -24, -142], [4, -40, -142], [20, -24, -142], [20, -40, -142], [4, -24, -166], [4, -40, -166]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, -24, -142], [4, -40, -142], [20, -24, -142], [20, -40, -142], [4, -24, -166], [4, -40, -166], [20, -24, -166]], faces = [[0, 2, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[20, -24, -142], [20, -40, -142], [4, -24, -166], [4, -40, -166], [20, -24, -166], [20, -40, -166]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, -40, -142], [20, -24, -142], [20, -40, -142], [4, -24, -166], [4, -40, -166], [20, -24, -166], [20, -40, -166]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, -40, -166], [20, -24, -166], [20, -40, -166], [12, -32, -174]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, -24, -166], [4, -40, -166], [20, -24, -166], [20, -40, -166], [12, -32, -174]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, -24, -166], [4, -40, -166], [20, -24, -166], [20, -40, -166], [12, -32, -174]], faces = [[0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[20, -24, -166], [20, -40, -166], [12, -32, -174]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -24, -146], [21, -20, -154], [21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142]], faces = [[8, 1, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154]], faces = [[9, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162]], faces = [[9, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166]], faces = [[0, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162]], faces = [[0, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154]], faces = [[0, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154], [25, -24, -146]], faces = [[1, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154], [25, -24, -146]], faces = [[9, 0, 7, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162]], faces = [[1, 0, 15, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -24, -146], [21, -20, -154], [21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154], [25, -24, -146]], faces = [[0, 7, 17, 23]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154]], faces = [[1, 0, 13, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -24, -146], [21, -20, -154], [21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154], [25, -24, -146]], faces = [[1, 0, 23, 22]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -20, -154], [21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154]], faces = [[1, 0, 21, 20]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166]], faces = [[1, 0, 17, 16]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162]], faces = [[1, 0, 19, 18]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -20, -106], [0, -28, -106], [24, -20, -106], [24, -28, -106], [8, -36, -106], [8, -28, -106], [8, -28, -130], [8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130], [8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106]], faces = [[0, 2, 19, 17]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -20, -106], [0, -28, -106], [24, -20, -106], [24, -28, -106], [8, -36, -106], [8, -28, -106], [8, -28, -130], [8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130], [8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106], [4, -24, -142], [4, -40, -142], [20, -24, -142], [20, -40, -142], [4, -24, -166], [4, -40, -166], [20, -24, -166], [20, -40, -166], [12, -32, -174], [21, -24, -146], [21, -20, -154], [21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154], [25, -24, -146], [0, -20, -96], [24, -20, -96]], faces = [[53, 54, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[24, -20, -106], [24, -28, -106], [8, -36, -106], [8, -28, -106], [8, -28, -130], [8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130], [8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106], [4, -24, -142], [4, -40, -142], [20, -24, -142], [20, -40, -142], [4, -24, -166], [4, -40, -166], [20, -24, -166], [20, -40, -166], [12, -32, -174], [21, -24, -146], [21, -20, -154], [21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154], [25, -24, -146], [0, -20, -96], [24, -20, -96], [24, -44, -96]], faces = [[52, 53, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -44, -106], [24, -36, -106], [24, -44, -106], [4, -24, -142], [4, -40, -142], [20, -24, -142], [20, -40, -142], [4, -24, -166], [4, -40, -166], [20, -24, -166], [20, -40, -166], [12, -32, -174], [21, -24, -146], [21, -20, -154], [21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154], [25, -24, -146], [0, -20, -96], [24, -20, -96], [24, -44, -96], [0, -44, -96]], faces = [[38, 39, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -20, -106], [0, -28, -106], [24, -20, -106], [24, -28, -106], [8, -36, -106], [8, -28, -106], [8, -28, -130], [8, -36, -130], [16, -28, -106], [16, -36, -106], [16, -36, -130], [16, -28, -130], [8, -36, -118], [16, -36, -118], [16, -44, -118], [8, -44, -118], [0, -36, -106], [0, -44, -106], [24, -36, -106], [24, -44, -106], [4, -24, -142], [4, -40, -142], [20, -24, -142], [20, -40, -142], [4, -24, -166], [4, -40, -166], [20, -24, -166], [20, -40, -166], [12, -32, -174], [21, -24, -146], [21, -20, -154], [21, -24, -162], [21, -32, -166], [21, -40, -162], [21, -44, -154], [21, -40, -146], [21, -32, -142], [25, -32, -145], [25, -38, -148], [25, -41, -154], [25, -38, -160], [25, -32, -163], [25, -26, -160], [25, -23, -154], [25, -26, -148], [25, -40, -146], [25, -32, -142], [25, -44, -154], [25, -40, -162], [25, -32, -166], [25, -24, -162], [25, -20, -154], [25, -24, -146], [0, -20, -96], [24, -20, -96], [24, -44, -96], [0, -44, -96]], faces = [[56, 53, 0, 17]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -28, -88], [-16, -28, -104], [-16, -36, -104], [-16, -36, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, -36, -96], [-8, -28, -96], [-8, -28, -88], [-8, -36, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -36, -104], [-16, -36, -88], [-8, -36, -96], [-8, -28, -96], [-8, -28, -88], [-8, -36, -88], [0, -36, -104], [0, -36, -96]], faces = [[0, 6, 7, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -28, -104], [-16, -36, -104], [-16, -36, -88], [-8, -36, -96], [-8, -28, -96], [-8, -28, -88], [-8, -36, -88], [0, -36, -104], [0, -36, -96], [0, -28, -96], [0, -28, -104]], faces = [[9, 10, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -36, -104], [-16, -36, -88], [-8, -36, -96], [-8, -28, -96], [-8, -28, -88], [-8, -36, -88]], faces = [[1, 0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -28, -88], [-16, -28, -104], [-16, -36, -104], [-16, -36, -88], [-8, -36, -96], [-8, -28, -96], [-8, -28, -88]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -28, -104], [-16, -36, -104], [-16, -36, -88], [-8, -36, -96], [-8, -28, -96], [-8, -28, -88], [-8, -36, -88], [0, -36, -104], [0, -36, -96], [0, -28, -96], [0, -28, -104]], faces = [[1, 0, 10, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 36, -88], [-16, 36, -104], [-16, 28, -104], [-16, 28, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-8, 28, -96], [-8, 36, -96], [-8, 36, -88], [-8, 28, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 28, -104], [-16, 28, -88], [-8, 28, -96], [-8, 36, -96], [-8, 36, -88], [-8, 28, -88], [0, 28, -104], [0, 28, -96]], faces = [[0, 6, 7, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 36, -104], [-16, 28, -104], [-16, 28, -88], [-8, 28, -96], [-8, 36, -96], [-8, 36, -88], [-8, 28, -88], [0, 28, -104], [0, 28, -96], [0, 36, -96], [0, 36, -104]], faces = [[9, 10, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 28, -104], [-16, 28, -88], [-8, 28, -96], [-8, 36, -96], [-8, 36, -88], [-8, 28, -88]], faces = [[1, 0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 36, -88], [-16, 36, -104], [-16, 28, -104], [-16, 28, -88], [-8, 28, -96], [-8, 36, -96], [-8, 36, -88]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 36, -104], [-16, 28, -104], [-16, 28, -88], [-8, 28, -96], [-8, 36, -96], [-8, 36, -88], [-8, 28, -88], [0, 28, -104], [0, 28, -96], [0, 36, -96], [0, 36, -104]], faces = [[1, 0, 10, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[28, 8, -70], [13, 13, -70], [8, 28, -70], [13, 42, -70], [28, 47, -70], [42, 42, -70], [47, 28, -70], [42, 13, -70]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, 46, -9], [7, 48, -33], [1, 28, -33], [4, 28, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, 46, -9], [7, 48, -33], [1, 28, -33], [4, 28, -9], [28, 52, -9], [28, 55, -33]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, 10, -9], [7, 7, -33], [28, 1, -33], [28, 4, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[1, 28, -33], [4, 28, -9], [28, 52, -9], [28, 55, -33], [10, 10, -9], [7, 7, -33]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[1, 28, -39], [4, 28, -63], [7, 48, -39], [10, 46, -63]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[7, 48, -39], [10, 46, -63], [28, 55, -39], [28, 52, -63]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[7, 7, -33], [28, 1, -33], [28, 4, -9], [7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39]], faces = [[1, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[1, 28, -33], [4, 28, -9], [28, 52, -9], [28, 55, -33], [10, 10, -9], [7, 7, -33], [28, 1, -33], [28, 4, -9], [7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39]], faces = [[5, 0, 12, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[7, 48, -33], [1, 28, -33], [4, 28, -9], [28, 52, -9], [28, 55, -33], [10, 10, -9], [7, 7, -33], [28, 1, -33], [28, 4, -9], [7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63], [7, 48, -39]], faces = [[1, 0, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[7, 48, -33], [1, 28, -33], [4, 28, -9], [28, 52, -9], [28, 55, -33], [10, 10, -9], [7, 7, -33], [28, 1, -33], [28, 4, -9], [7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63], [7, 48, -39], [10, 46, -63], [28, 55, -39]], faces = [[0, 4, 17, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63], [7, 48, -39], [10, 46, -63], [28, 55, -39], [28, 52, -63], [14, 14, -72], [28, 10, -72]], faces = [[1, 0, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63], [7, 48, -39], [10, 46, -63], [28, 55, -39], [28, 52, -63], [14, 14, -72], [28, 10, -72], [10, 28, -72]], faces = [[0, 4, 11, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[4, 28, -63], [7, 48, -39], [10, 46, -63], [28, 55, -39], [28, 52, -63], [14, 14, -72], [28, 10, -72], [10, 28, -72], [14, 41, -72]], faces = [[0, 2, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[10, 46, -63], [28, 55, -39], [28, 52, -63], [14, 14, -72], [28, 10, -72], [10, 28, -72], [14, 41, -72], [28, 46, -72]], faces = [[0, 2, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[10, 10, -9], [7, 7, -33], [28, 1, -33], [28, 4, -9], [7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63], [7, 48, -39], [10, 46, -63], [28, 55, -39], [28, 52, -63], [14, 14, -72], [28, 10, -72], [10, 28, -72], [14, 41, -72], [28, 46, -72], [28, 10, 0], [14, 14, 0]], faces = [[19, 20, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[4, 28, -9], [28, 52, -9], [28, 55, -33], [10, 10, -9], [7, 7, -33], [28, 1, -33], [28, 4, -9], [7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63], [7, 48, -39], [10, 46, -63], [28, 55, -39], [28, 52, -63], [14, 14, -72], [28, 10, -72], [10, 28, -72], [14, 41, -72], [28, 46, -72], [28, 10, 0], [14, 14, 0], [10, 28, 0]], faces = [[23, 24, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[10, 46, -9], [7, 48, -33], [1, 28, -33], [4, 28, -9], [28, 52, -9], [28, 55, -33], [10, 10, -9], [7, 7, -33], [28, 1, -33], [28, 4, -9], [7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63], [7, 48, -39], [10, 46, -63], [28, 55, -39], [28, 52, -63], [14, 14, -72], [28, 10, -72], [10, 28, -72], [14, 41, -72], [28, 46, -72], [28, 10, 0], [14, 14, 0], [10, 28, 0], [14, 41, 0]], faces = [[27, 28, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[10, 46, -9], [7, 48, -33], [1, 28, -33], [4, 28, -9], [28, 52, -9], [28, 55, -33], [10, 10, -9], [7, 7, -33], [28, 1, -33], [28, 4, -9], [7, 7, -39], [10, 10, -63], [28, 4, -63], [28, 1, -39], [1, 28, -39], [4, 28, -63], [7, 48, -39], [10, 46, -63], [28, 55, -39], [28, 52, -63], [14, 14, -72], [28, 10, -72], [10, 28, -72], [14, 41, -72], [28, 46, -72], [28, 10, 0], [14, 14, 0], [10, 28, 0], [14, 41, 0], [28, 46, 0]], faces = [[28, 29, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 28, -118], [16, 28, -118], [16, 20, -118], [8, 20, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 28, -118], [16, 28, -118], [16, 20, -118], [8, 20, -118], [0, 28, -106], [0, 20, -106]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 28, -118], [16, 20, -118], [8, 20, -118], [0, 28, -106], [0, 20, -106], [24, 28, -106], [24, 20, -106]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 28, -118], [16, 28, -118], [16, 20, -118], [8, 20, -118], [0, 28, -106], [0, 20, -106], [24, 28, -106]], faces = [[6, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 20, -118], [8, 20, -118], [0, 28, -106], [0, 20, -106], [24, 28, -106], [24, 20, -106]], faces = [[3, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 44, -118], [16, 44, -118], [16, 36, -118], [8, 36, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 44, -118], [16, 44, -118], [16, 36, -118], [8, 36, -118], [0, 44, -106], [0, 36, -106]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 44, -118], [16, 36, -118], [8, 36, -118], [0, 44, -106], [0, 36, -106], [24, 44, -106], [24, 36, -106]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 44, -118], [16, 44, -118], [16, 36, -118], [8, 36, -118], [0, 44, -106], [0, 36, -106], [24, 44, -106]], faces = [[6, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 36, -118], [8, 36, -118], [0, 44, -106], [0, 36, -106], [24, 44, -106], [24, 36, -106]], faces = [[3, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 28, -106], [8, 36, -106], [8, 36, -130], [8, 28, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 36, -106], [8, 36, -130], [8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 28, -106], [8, 36, -106], [8, 36, -130], [8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[8, 36, -130], [8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130], [4, 40, -142], [4, 24, -142]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[8, 36, -130], [8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130], [4, 40, -142], [4, 24, -142], [20, 40, -142]], faces = [[0, 5, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[16, 28, -130], [16, 36, -130], [4, 40, -142], [4, 24, -142], [20, 40, -142], [20, 24, -142]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130], [4, 40, -142], [4, 24, -142], [20, 40, -142], [20, 24, -142]], faces = [[3, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 40, -142], [4, 24, -142], [20, 40, -142], [20, 24, -142], [4, 40, -166], [4, 24, -166]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 40, -142], [4, 24, -142], [20, 40, -142], [20, 24, -142], [4, 40, -166], [4, 24, -166], [20, 40, -166]], faces = [[0, 2, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[20, 40, -142], [20, 24, -142], [4, 40, -166], [4, 24, -166], [20, 40, -166], [20, 24, -166]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 24, -142], [20, 40, -142], [20, 24, -142], [4, 40, -166], [4, 24, -166], [20, 40, -166], [20, 24, -166]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 24, -166], [20, 40, -166], [20, 24, -166], [12, 32, -174]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 40, -166], [4, 24, -166], [20, 40, -166], [20, 24, -166], [12, 32, -174]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 40, -166], [4, 24, -166], [20, 40, -166], [20, 24, -166], [12, 32, -174]], faces = [[0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[20, 40, -166], [20, 24, -166], [12, 32, -174]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.80645161290322576, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[25, 32, -145], [25, 26, -148], [25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, 32, -145], [25, 26, -148], [25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142]], faces = [[16, 1, 0, 17]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, 26, -148], [25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154]], faces = [[17, 1, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162]], faces = [[17, 1, 0, 16]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166]], faces = [[0, 16, 17, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162]], faces = [[0, 16, 17, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154]], faces = [[0, 16, 17, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154], [25, 40, -146]], faces = [[1, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[25, 32, -145], [25, 26, -148], [25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154], [25, 40, -146]], faces = [[17, 0, 7, 23]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154], [25, 40, -146]], faces = [[0, 7, 9, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154]], faces = [[1, 0, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154], [25, 40, -146]], faces = [[1, 0, 15, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166]], faces = [[1, 0, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 20, -106], [24, 28, -106], [24, 20, -106], [8, 44, -118], [16, 44, -118], [16, 36, -118], [8, 36, -118], [0, 44, -106], [0, 36, -106], [24, 44, -106]], faces = [[7, 9, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 44, -106], [0, 36, -106], [24, 44, -106], [24, 36, -106], [8, 28, -106], [8, 36, -106], [8, 36, -130], [8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130], [4, 40, -142], [4, 24, -142], [20, 40, -142], [20, 24, -142], [4, 40, -166], [4, 24, -166], [20, 40, -166], [20, 24, -166], [12, 32, -174], [25, 32, -145], [25, 26, -148], [25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154], [25, 40, -146], [0, 44, -96], [24, 44, -96]], faces = [[45, 46, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[24, 20, -106], [8, 44, -118], [16, 44, -118], [16, 36, -118], [8, 36, -118], [0, 44, -106], [0, 36, -106], [24, 44, -106], [24, 36, -106], [8, 28, -106], [8, 36, -106], [8, 36, -130], [8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130], [4, 40, -142], [4, 24, -142], [20, 40, -142], [20, 24, -142], [4, 40, -166], [4, 24, -166], [20, 40, -166], [20, 24, -166], [12, 32, -174], [25, 32, -145], [25, 26, -148], [25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154], [25, 40, -146], [0, 44, -96], [24, 44, -96], [24, 20, -96]], faces = [[51, 52, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 20, -106], [24, 28, -106], [24, 20, -106], [8, 44, -118], [16, 44, -118], [16, 36, -118], [8, 36, -118], [0, 44, -106], [0, 36, -106], [24, 44, -106], [24, 36, -106], [8, 28, -106], [8, 36, -106], [8, 36, -130], [8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130], [4, 40, -142], [4, 24, -142], [20, 40, -142], [20, 24, -142], [4, 40, -166], [4, 24, -166], [20, 40, -166], [20, 24, -166], [12, 32, -174], [25, 32, -145], [25, 26, -148], [25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154], [25, 40, -146], [0, 44, -96], [24, 44, -96], [24, 20, -96], [0, 20, -96]], faces = [[54, 55, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 20, -106], [24, 28, -106], [24, 20, -106], [8, 44, -118], [16, 44, -118], [16, 36, -118], [8, 36, -118], [0, 44, -106], [0, 36, -106], [24, 44, -106], [24, 36, -106], [8, 28, -106], [8, 36, -106], [8, 36, -130], [8, 28, -130], [16, 36, -106], [16, 28, -106], [16, 28, -130], [16, 36, -130], [4, 40, -142], [4, 24, -142], [20, 40, -142], [20, 24, -142], [4, 40, -166], [4, 24, -166], [20, 40, -166], [20, 24, -166], [12, 32, -174], [25, 32, -145], [25, 26, -148], [25, 23, -154], [25, 26, -160], [25, 32, -163], [25, 38, -160], [25, 41, -154], [25, 38, -148], [21, 40, -146], [21, 44, -154], [21, 40, -162], [21, 32, -166], [21, 24, -162], [21, 20, -154], [21, 24, -146], [21, 32, -142], [25, 24, -146], [25, 32, -142], [25, 20, -154], [25, 24, -162], [25, 32, -166], [25, 40, -162], [25, 44, -154], [25, 40, -146], [0, 44, -96], [24, 44, -96], [24, 20, -96], [0, 20, -96]], faces = [[55, 52, 7, 0]], convexity = 1);
                }
        }
}