group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -48, 0], [-64, -48, -80], [0, -48, -80], [0, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 32, 0], [-64, 32, -80], [0, 48, -80], [0, 48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -16, 0], [0, -16, -80], [-64, 0, -80], [-64, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -16, 0], [0, -16, -80], [-64, 0, -80], [-64, 0, 0], [64, 0, 0], [64, 0, -80]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -48, 0], [64, -48, -80], [0, -32, -80], [0, -32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 48, -80], [0, 48, 0], [0, -16, 0], [0, -16, -80], [-64, 0, -80], [-64, 0, 0], [64, 0, 0], [64, 0, -80], [64, -48, 0], [64, -48, -80], [0, -32, -80], [0, -32, 0], [64, 32, -80], [64, 32, 0]], faces = [[1, 0, 12, 13]], convexity = 1);
                }
        }
}