group() {
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[86, 54, 0], [5, 80, 0], [5, 80, -8], [86, 54, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[14, 109, 0], [95, 84, 0], [95, 84, -8], [14, 109, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[5, 80, -8], [86, 54, -8], [14, 109, 0], [95, 84, 0], [95, 84, -8], [14, 109, -8]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [-65, 0, 0], [-65, 0, -12]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-15, 78, 0], [-15, 78, -16], [-65, 0, 0], [-65, 0, -12], [90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12]], faces = [[16, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24]], faces = [[1, 0, 20, 21]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.74193548387096775, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24]], faces = [[11, 8, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.74193548387096775, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-65, 0, -12], [90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12]], faces = [[35, 21, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [-65, 0, 0], [-65, 0, -12], [90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16]], faces = [[30, 1, 0, 22]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24]], faces = [[7, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [-65, 0, 0], [-65, 0, -12], [90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16]], faces = [[22, 0, 8, 23]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [-65, 0, 0], [-65, 0, -12], [90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12]], faces = [[6, 23, 22, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24]], faces = [[1, 0, 20, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-15, 78, -16], [-65, 0, 0], [-65, 0, -12], [90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16]], faces = [[15, 0, 12, 35]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [-65, 0, 0], [-65, 0, -12], [90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12]], faces = [[38, 1, 0, 22]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12]], faces = [[25, 0, 3, 22]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16]], faces = [[24, 1, 0, 21]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12], [128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24]], faces = [[0, 15, 14, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[128, -4, -16], [75, -4, -16], [85, 0, -16], [128, 0, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12], [128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16], [85, 0, -16]], faces = [[39, 21, 0, 40]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[128, -12, -12], [128, -20, -12], [53, -20, -12], [57, -12, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12], [128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16], [85, 0, -16], [128, 0, -16], [128, -12, -12], [128, -20, -12], [53, -20, -12], [57, -12, -12], [53, -4, -12]], faces = [[42, 43, 0, 25]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -20, -12], [53, -20, -12], [57, -12, -12], [53, -4, -12], [37, -20, 0], [37, -20, -12], [128, -20, 0]], faces = [[4, 5, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16], [85, 0, -16], [128, 0, -16], [128, -12, -12], [128, -20, -12], [53, -20, -12], [57, -12, -12]], faces = [[0, 7, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12], [128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16], [85, 0, -16], [128, 0, -16], [128, -12, -12], [128, -20, -12], [53, -20, -12], [57, -12, -12]], faces = [[9, 18, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12], [128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16], [85, 0, -16], [128, 0, -16], [128, -12, -12], [128, -20, -12], [53, -20, -12], [57, -12, -12], [53, -4, -12], [37, -20, 0], [37, -20, -12]], faces = [[45, 44, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12], [128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16]], faces = [[18, 16, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12], [128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16], [85, 0, -16], [128, 0, -16], [128, -12, -12], [128, -20, -12], [53, -20, -12], [57, -12, -12], [53, -4, -12], [37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0]], faces = [[51, 41, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16]], faces = [[3, 5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[85, 0, -16], [128, 0, -16], [128, -12, -12], [128, -20, -12], [53, -20, -12], [57, -12, -12], [53, -4, -12], [37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0]], faces = [[0, 10, 11, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[53, -4, -12], [37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12]], faces = [[20, 0, 14, 17]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12], [-63, -4, 0]], faces = [[3, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[53, -4, -12], [37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12]], faces = [[0, 18, 15, 14]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12], [-63, -4, 0], [-55, -20, -12]], faces = [[17, 16, 0, 20]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12], [-63, -4, 0], [-55, -20, -12], [-55, -20, 0]], faces = [[22, 21, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[53, -4, -12], [37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12], [-63, -4, 0], [-55, -20, -12], [-55, -20, 0], [53, -4, 0]], faces = [[20, 21, 24, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-59, -12, -12], [-63, -4, -12], [-63, -4, 0], [-55, -20, -12], [-55, -20, 0]], faces = [[2, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-65, 0, 0], [-65, 0, -12], [90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0], [76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-128, -20, -12], [128, -4, -24], [128, -12, -24], [57, -12, -24], [75, -4, -24], [128, -4, -16], [75, -4, -16], [85, 0, -16], [128, 0, -16], [128, -12, -12], [128, -20, -12], [53, -20, -12], [57, -12, -12], [53, -4, -12], [37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12], [-63, -4, 0], [-55, -20, -12], [-55, -20, 0], [53, -4, 0], [-128, -20, 0]], faces = [[1, 0, 74, 36]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-117, -119, 0], [-117, -119, -24], [-9, -87, -24], [-9, -87, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.74193548387096775, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-117, -119, -24], [-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24]], faces = [[0, 9, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.74193548387096775, 0.74193548387096775, 1.0]) {
                        polyhedron(points = [[-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12]], faces = [[7, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -128, 0], [-128, -128, -16], [128, -128, -16], [128, -128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, -128, -16], [128, -128, -16], [128, -128, 0], [-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24]], faces = [[5, 0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0]], faces = [[0, 5, 6, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0]], faces = [[1, 0, 4, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0]], faces = [[0, 2, 7, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12], [-128, -128, 0], [-128, -128, -16], [128, -128, -16], [128, -128, 0], [-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0], [-120, -124, 0], [-124, -116, -12]], faces = [[27, 28, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-120, -124, 0], [-124, -116, -12], [-120, -124, -24], [-124, -116, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0], [-120, -124, 0], [-124, -116, -12], [-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16]], faces = [[0, 11, 9, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-124, -116, -12], [-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16], [-128, -116, -12], [-128, -116, -24]], faces = [[5, 0, 2, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16], [-128, -116, -12], [-128, -116, -24]], faces = [[2, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12], [-128, -128, 0], [-128, -128, -16], [128, -128, -16], [128, -128, 0], [-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0], [-120, -124, 0], [-124, -116, -12], [-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16], [-128, -116, -12]], faces = [[33, 0, 28]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12]], faces = [[0, 5, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-117, -119, 0], [-117, -119, -24], [-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12]], faces = [[5, 4, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-117, -119, 0], [-117, -119, -24], [-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12]], faces = [[11, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12], [-63, -4, 0], [-55, -20, -12], [-55, -20, 0], [53, -4, 0], [-128, -20, 0], [-117, -119, 0], [-117, -119, -24], [-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12], [-128, -128, 0], [-128, -128, -16], [128, -128, -16], [128, -128, 0], [-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0], [-120, -124, 0], [-124, -116, -12], [-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16], [-128, -116, -12], [-128, -116, -24], [45, -20, -12]], faces = [[32, 31, 0, 63]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12], [-128, -128, 0], [-128, -128, -16], [128, -128, -16], [128, -128, 0], [-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0], [-120, -124, 0], [-124, -116, -12], [-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16], [-128, -116, -12], [-128, -116, -24], [45, -20, -12], [45, -20, -24], [53, -20, -24]], faces = [[0, 7, 38, 39]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12], [-63, -4, 0], [-55, -20, -12], [-55, -20, 0], [53, -4, 0], [-128, -20, 0], [-117, -119, 0], [-117, -119, -24], [-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12]], faces = [[0, 1, 32, 31]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12], [-128, -128, 0], [-128, -128, -16], [128, -128, -16], [128, -128, 0], [-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0], [-120, -124, 0], [-124, -116, -12], [-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16], [-128, -116, -12], [-128, -116, -24], [45, -20, -12], [45, -20, -24]], faces = [[1, 0, 31, 32]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12], [-128, -128, 0], [-128, -128, -16], [128, -128, -16], [128, -128, 0], [-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0], [-120, -124, 0], [-124, -116, -12], [-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16], [-128, -116, -12], [-128, -116, -24], [45, -20, -12], [45, -20, -24], [53, -20, -24], [53, -20, 0]], faces = [[39, 40, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[53, -20, -12], [57, -12, -12], [53, -4, -12], [37, -20, 0], [37, -20, -12], [128, -20, 0], [85, 0, 0], [128, 0, 0], [80, -108, 0], [80, -20, 0], [80, -20, -8], [80, -108, -8], [112, -20, 0], [112, -108, 0], [112, -108, -8], [112, -20, -8], [53, -4, -24], [45, -12, -24], [-59, -12, -24], [-63, -4, -24], [45, -12, -12], [-59, -12, -12], [-63, -4, -12], [-63, -4, 0], [-55, -20, -12], [-55, -20, 0], [53, -4, 0], [-128, -20, 0], [-117, -119, 0], [-117, -119, -24], [-9, -87, -24], [-9, -87, 0], [-128, -108, -12], [-128, -108, 0], [-20, -76, 0], [-20, -76, -12], [-14, -82, -12], [-14, -82, -24], [-122, -114, -24], [-122, -114, -12], [-128, -128, 0], [-128, -128, -16], [128, -128, -16], [128, -128, 0], [-4, -108, -12], [-4, -108, 0], [128, -108, 0], [128, -108, -12], [0, -116, -12], [128, -116, -12], [0, -116, -24], [128, -116, -24], [-128, -124, -16], [128, -124, -16], [4, -124, -16], [4, -124, -24], [128, -124, -24], [-128, -124, 0], [4, -124, 0], [-120, -124, 0], [-124, -116, -12], [-120, -124, -24], [-124, -116, -24], [-128, -124, -24], [-120, -124, -16], [-128, -116, -12], [-128, -116, -24], [45, -20, -12], [45, -20, -24], [53, -20, -24]], faces = [[0, 69, 68, 67]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[53, -20, -12], [57, -12, -12], [53, -4, -12], [37, -20, 0], [37, -20, -12]], faces = [[4, 2, 1, 0]], convexity = 1);
                }
        }
}