group() {
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 112, 0], [-72, 128, 0], [-72, 128, -144], [-72, 112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 128, 0], [-64, 112, 0], [-64, 112, -144], [-64, 128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 128, 0], [-72, 128, -144], [-72, 112, -144], [-64, 128, 0], [-64, 112, 0], [-64, 112, -144], [-64, 128, -144]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 112, 0], [-72, 128, 0], [-72, 128, -144], [-72, 112, -144], [-64, 128, 0], [-64, 112, 0], [-64, 112, -144]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, 128, -144], [-72, 112, -144], [-64, 128, 0], [-64, 112, 0], [-64, 112, -144], [-64, 128, -144]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -128, 0], [-72, -112, 0], [-72, -112, -144], [-72, -128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -112, 0], [-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -128, 0], [-72, -112, 0], [-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -112, -144], [-72, -128, -144], [-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -120, -96], [-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -120, -120], [-56, -112, -120], [-64, -112, -96], [-64, -112, -120], [-64, -120, -96], [-64, -120, -120]], faces = [[5, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -120, -24], [-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -120, -48], [-56, -112, -48], [-64, -112, -24], [-64, -112, -48], [-64, -120, -24], [-64, -120, -48]], faces = [[5, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -344, 0], [-64, -328, 0], [-64, -328, -144], [-64, -344, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -328, 0], [-48, -344, 0], [-48, -344, -144], [-48, -328, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -328, 0], [-64, -328, -144], [-64, -344, -144], [-48, -328, 0], [-48, -344, 0], [-48, -344, -144], [-48, -328, -144]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -344, 0], [-64, -328, 0], [-64, -328, -144], [-64, -344, -144], [-48, -328, 0], [-48, -344, 0], [-48, -344, -144]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -328, -144], [-64, -344, -144], [-48, -328, 0], [-48, -344, 0], [-48, -344, -144], [-48, -328, -144]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -136, 0], [-64, -120, 0], [-64, -120, -144], [-64, -136, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -120, 0], [-48, -136, 0], [-48, -136, -144], [-48, -120, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -120, 0], [-64, -120, -144], [-64, -136, -144], [-48, -120, 0], [-48, -136, 0], [-48, -136, -144], [-48, -120, -144]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -136, 0], [-64, -120, 0], [-64, -120, -144], [-64, -136, -144], [-48, -120, 0], [-48, -136, 0], [-48, -136, -144]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -120, -144], [-64, -136, -144], [-48, -120, 0], [-48, -136, 0], [-48, -136, -144], [-48, -120, -144]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -328, -136], [-54, -136, -136], [-54, -136, -120], [-54, -328, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -328, -120], [-58, -136, -120], [-58, -136, -136], [-58, -328, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -328, -136], [-54, -136, -136], [-54, -136, -120], [-54, -328, -120], [-58, -328, -120], [-58, -136, -120], [-58, -136, -136], [-58, -328, -136]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -328, -100], [-54, -136, -100], [-54, -136, -84], [-54, -328, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -328, -84], [-58, -136, -84], [-58, -136, -100], [-58, -328, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -328, -100], [-54, -136, -100], [-54, -136, -84], [-54, -328, -84], [-58, -328, -84], [-58, -136, -84], [-58, -136, -100], [-58, -328, -100]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -328, -64], [-54, -136, -64], [-54, -136, -48], [-54, -328, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -328, -48], [-58, -136, -48], [-58, -136, -64], [-58, -328, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -328, -64], [-54, -136, -64], [-54, -136, -48], [-54, -328, -48], [-58, -328, -48], [-58, -136, -48], [-58, -136, -64], [-58, -328, -64]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -328, -28], [-54, -136, -28], [-54, -136, -12], [-54, -328, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-58, -328, -12], [-58, -136, -12], [-58, -136, -28], [-58, -328, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-54, -328, -28], [-54, -136, -28], [-54, -136, -12], [-54, -328, -12], [-58, -328, -12], [-58, -136, -12], [-58, -136, -28], [-58, -328, -28]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -328, -120], [-48, -328, -136], [-48, -136, -28], [-48, -136, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-52, -136, -12], [-52, -136, -28], [-52, -328, -136], [-52, -328, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -328, -136], [-48, -136, -28], [-48, -136, -12], [-52, -136, -12], [-52, -136, -28], [-52, -328, -136]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -136, -120], [-64, -136, -136], [-64, -328, -28], [-64, -328, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-60, -328, -12], [-60, -328, -28], [-60, -136, -136], [-60, -136, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -136, -136], [-64, -328, -28], [-64, -328, -12], [-60, -328, -12], [-60, -328, -28], [-60, -136, -136]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 128, -104], [-48, 128, -104], [-56, 128, -112], [-64, 128, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, 128, -112], [-64, 128, -112], [-64, 120, -112], [-56, 120, -112]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, 128, -104], [-56, 128, -112], [-64, 128, -112], [-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104], [-48, 128, -112], [-48, 120, -112]], faces = [[7, 0, 5, 8]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, 128, -112], [-64, 128, -112], [-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104], [-48, 128, -112], [-48, 120, -112], [-56, 128, -120], [-56, 120, -120]], faces = [[0, 8, 9, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, 128, -112], [-48, 120, -112], [-56, 128, -120], [-56, 120, -120]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, 128, -104], [-56, 128, -112], [-64, 128, -112], [-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104], [-48, 128, -112], [-48, 120, -112], [-56, 128, -120]], faces = [[0, 7, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, 120, -112], [-48, 120, -104], [-64, 120, -104], [-48, 128, -112], [-48, 120, -112], [-56, 128, -120], [-56, 120, -120]], faces = [[0, 6, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -360, -124], [-56, -360, -116], [-64, -360, -116], [-64, -360, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, -360, -116], [-64, -360, -124], [-64, -344, -116], [-64, -344, -124]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -360, -124], [-56, -360, -116], [-64, -360, -116], [-64, -360, -124], [-64, -344, -116], [-64, -344, -124], [-56, -344, -124], [-56, -344, -116]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -360, -124], [-56, -360, -116], [-64, -360, -116], [-64, -360, -124], [-64, -344, -116], [-64, -344, -124], [-56, -344, -124]], faces = [[6, 0, 3, 5]], convexity = 1);
                }
        }
}