group() {
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, -16, -112], [-34, -16, -72], [38, -16, -65], [42, -16, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-8, 4, -1], [-8, -4, -1], [-6, -8, -65], [-6, 8, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-8, -4, -1], [-6, -8, -65], [-6, 8, -65], [-1, -4, 0], [10, -8, -63]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-8, 4, -1], [-8, -4, -1], [-6, -8, -65], [-6, 8, -65], [-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-6, -8, -65], [-6, 8, -65], [-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111]], faces = [[0, 2, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-6, 8, -65], [-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113], [14, 8, -111]], faces = [[4, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127]], faces = [[0, 3, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127]], faces = [[1, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-6, -8, -65], [-6, 8, -65], [-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116]], faces = [[0, 14, 15, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108]], faces = [[13, 0, 6, 14]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-34, -16, -72], [38, -16, -65], [42, -16, -104], [-8, 4, -1], [-8, -4, -1], [-6, -8, -65], [-6, 8, -65], [-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60]], faces = [[1, 0, 23, 24]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60], [46, -16, -108]], faces = [[1, 4, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60], [46, -16, -108], [-33, -16, -116]], faces = [[0, 4, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60], [46, -16, -108]], faces = [[0, 11, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60], [46, -16, -108], [-33, -16, -116]], faces = [[0, 9, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60], [46, -16, -108], [-33, -16, -116]], faces = [[0, 15, 14, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-30, -16, -112], [-34, -16, -72], [38, -16, -65], [42, -16, -104], [-8, 4, -1], [-8, -4, -1], [-6, -8, -65], [-6, 8, -65], [-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60], [46, -16, -108], [-33, -16, -116]], faces = [[26, 27, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[38, -16, -65], [42, -16, -104], [-8, 4, -1], [-8, -4, -1], [-6, -8, -65], [-6, 8, -65], [-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60], [46, -16, -108]], faces = [[23, 24, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.32258064516129031, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-30, -16, -112], [-34, -16, -72], [38, -16, -65], [42, -16, -104], [-8, 4, -1], [-8, -4, -1], [-6, -8, -65], [-6, 8, -65], [-1, -4, 0], [10, -8, -63], [-1, 4, 0], [10, 8, -63], [-1, -8, -113], [-1, 8, -113], [14, 8, -111], [14, -8, -111], [0, -8, -129], [0, 8, -129], [16, -8, -127], [16, 8, -127], [-38, -8, -68], [-33, -8, -116], [42, -8, -60], [46, -8, -108], [-38, -16, -68], [42, -16, -60], [46, -16, -108], [-33, -16, -116]], faces = [[1, 0, 27, 24]], convexity = 1);
                }
        }
}