group() {
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[7, 37, 229], [-28, 24, 229], [-14, 14, 59], [0, 18, 59]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-28, 24, 229], [-14, 14, 59], [0, 18, 59], [-40, 4, 229], [-22, 3, 59]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-40, 4, 229], [-22, 3, 59], [-28, -20, 229], [-14, -10, 59]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[7, 37, 229], [-28, 24, 229], [-14, 14, 59], [0, 18, 59], [-40, 4, 229], [-22, 3, 59], [-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[27, -20, 229], [14, -10, 59]], faces = [[0, 0, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280]], faces = [[8, 9, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[7, 37, 229], [-28, 24, 229], [-14, 14, 59], [0, 18, 59], [-40, 4, 229], [-22, 3, 59], [-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280]], faces = [[18, 19, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280], [-40, -28, 280]], faces = [[14, 10, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[7, 37, 229], [-28, 24, 229], [-14, 14, 59], [0, 18, 59], [-40, 4, 229], [-22, 3, 59], [-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280], [-40, -28, 280], [39, 32, 280]], faces = [[21, 18, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280], [-40, -28, 280], [39, 32, 280], [51, 0, 280]], faces = [[7, 12, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280], [-40, -28, 280], [39, 32, 280], [51, 0, 280]], faces = [[10, 9, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-28, 24, 229], [-14, 14, 59], [0, 18, 59], [-40, 4, 229], [-22, 3, 59], [-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280], [-40, -28, 280], [39, 32, 280], [51, 0, 280], [-56, 4, 280]], faces = [[18, 22, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-40, 4, 229], [-22, 3, 59], [-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280], [-40, -28, 280], [39, 32, 280], [51, 0, 280], [-56, 4, 280]], faces = [[19, 16, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-15, 30, 229], [-9, 42, 280], [-23, 70, 280], [-32, 68, 248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-15, 30, 229], [-9, 42, 280], [-23, 70, 280], [-32, 68, 248], [-33, 34, 280], [-41, 66, 281]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-32, 68, 248], [-33, 34, 280], [-41, 66, 281], [-51, 142, 286]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-23, 70, 280], [-32, 68, 248], [-33, 34, 280], [-41, 66, 281], [-51, 142, 286]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-42, -24, 280], [-33, -10, 232], [-123, -50, 280]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-33, -10, 232], [-123, -50, 280], [-53, -2, 280]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[91, 16, 275], [93, 2, 250], [105, 13, 271], [117, 20, 281]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[93, 2, 250], [105, 13, 271], [117, 20, 281], [91, 0, 274]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[91, 16, 275], [93, 2, 250], [105, 13, 271], [117, 20, 281], [91, 0, 274], [60, 20, 270], [71, 2, 241]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[93, 2, 250], [105, 13, 271], [117, 20, 281], [91, 0, 274], [60, 20, 270], [71, 2, 241], [60, -12, 270]], faces = [[5, 6, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[71, 2, 241], [60, -12, 270], [42, 1, 246], [47, -16, 272]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[60, 20, 270], [71, 2, 241], [60, -12, 270], [42, 1, 246], [47, -16, 272], [47, 24, 272]], faces = [[5, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[52, 45, 59], [108, 94, 59], [69, 40, 92]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[108, 94, 59], [69, 40, 92], [88, 30, 59]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[52, 45, 59], [108, 94, 59], [69, 40, 92], [88, 30, 59], [61, 34, 59]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-68, 31, 57], [-107, 82, 57], [-58, 46, 90]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-107, 82, 57], [-58, 46, 90], [-33, 53, 57]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-68, 31, 57], [-107, 82, 57], [-58, 46, 90], [-33, 53, 57], [-42, 42, 57]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, 14, 59], [0, 18, 59], [-40, 4, 229], [-22, 3, 59], [-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280], [-40, -28, 280], [39, 32, 280], [51, 0, 280], [-56, 4, 280], [-15, 30, 229], [-9, 42, 280], [-23, 70, 280], [-32, 68, 248], [-33, 34, 280], [-41, 66, 281], [-51, 142, 286], [-42, -24, 280], [-33, -10, 232], [-123, -50, 280], [-53, -2, 280], [91, 16, 275], [93, 2, 250], [105, 13, 271], [117, 20, 281], [91, 0, 274], [60, 20, 270], [71, 2, 241], [60, -12, 270], [42, 1, 246], [47, -16, 272], [47, 24, 272], [52, 45, 59], [108, 94, 59], [69, 40, 92], [88, 30, 59], [61, 34, 59], [-68, 31, 57], [-107, 82, 57], [-58, 46, 90], [-33, 53, 57], [-42, 42, 57], [-26, 99, 59], [1, 18, 59]], faces = [[54, 0, 55]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-26, 99, 59], [1, 18, 59], [-7, 17, 106]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, 14, 59], [0, 18, 59], [-40, 4, 229], [-22, 3, 59], [-28, -20, 229], [-14, -10, 59], [0, -24, 229], [0, -12, 59], [27, -20, 229], [14, -10, 59], [34, 32, 223], [14, 14, 59], [37, 2, 229], [16, 2, 59], [0, -36, 280], [39, -28, 280], [0, 44, 280], [-40, 32, 280], [-40, -28, 280], [39, 32, 280], [51, 0, 280], [-56, 4, 280], [-15, 30, 229], [-9, 42, 280], [-23, 70, 280], [-32, 68, 248], [-33, 34, 280], [-41, 66, 281], [-51, 142, 286], [-42, -24, 280], [-33, -10, 232], [-123, -50, 280], [-53, -2, 280], [91, 16, 275], [93, 2, 250], [105, 13, 271], [117, 20, 281], [91, 0, 274], [60, 20, 270], [71, 2, 241], [60, -12, 270], [42, 1, 246], [47, -16, 272], [47, 24, 272], [52, 45, 59], [108, 94, 59], [69, 40, 92], [88, 30, 59], [61, 34, 59], [-68, 31, 57], [-107, 82, 57], [-58, 46, 90], [-33, 53, 57], [-42, 42, 57], [-26, 99, 59], [1, 18, 59], [-7, 17, 106]], faces = [[56, 0, 54]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[34, -51, 61], [19, -100, 61], [11, -43, 94]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[19, -100, 61], [11, -43, 94], [-7, -49, 61]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[34, -51, 61], [19, -100, 61], [11, -43, 94], [-7, -49, 61], [12, -24, 61]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[183, 54, -98], [197, 54, -101], [193, 54, 10], [186, 54, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[197, 54, -101], [193, 54, 10], [186, 54, 10], [196, 45, -101], [192, 45, 10]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[196, 45, -101], [192, 45, 10], [182, 47, -98], [184, 46, 10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[183, 54, -98], [197, 54, -101], [193, 54, 10], [186, 54, 10], [196, 45, -101], [192, 45, 10], [182, 47, -98], [184, 46, 10]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[183, 54, -98], [197, 54, -101], [193, 54, 10], [186, 54, 10], [196, 45, -101], [192, 45, 10], [182, 47, -98]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[193, 54, 10], [186, 54, 10], [196, 45, -101], [192, 45, 10], [182, 47, -98], [184, 46, 10]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, 54, -67], [70, 54, -69], [66, 54, 10], [58, 54, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, 54, -69], [66, 54, 10], [58, 54, 10], [70, 44, -69], [66, 44, 10]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, 44, -69], [66, 44, 10], [55, 45, -67], [57, 45, 10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, 54, -67], [70, 54, -69], [66, 54, 10], [58, 54, 10], [70, 44, -69], [66, 44, 10], [55, 45, -67], [57, 45, 10]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, 54, -67], [70, 54, -69], [66, 54, 10], [58, 54, 10], [70, 44, -69], [66, 44, 10], [55, 45, -67]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, 54, 10], [58, 54, 10], [70, 44, -69], [66, 44, 10], [55, 45, -67], [57, 45, 10]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, -39, -67], [70, -39, -69], [66, -39, 10], [58, -39, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, -39, -69], [66, -39, 10], [58, -39, 10], [70, -49, -69], [66, -49, 10]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, -49, -69], [66, -49, 10], [55, -48, -67], [57, -48, 10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, -39, -67], [70, -39, -69], [66, -39, 10], [58, -39, 10], [70, -49, -69], [66, -49, 10], [55, -48, -67], [57, -48, 10]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, -39, -67], [70, -39, -69], [66, -39, 10], [58, -39, 10], [70, -49, -69], [66, -49, 10], [55, -48, -67]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, -39, 10], [58, -39, 10], [70, -49, -69], [66, -49, 10], [55, -48, -67], [57, -48, 10]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[184, -39, -98], [198, -39, -101], [194, -39, 10], [187, -39, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[198, -39, -101], [194, -39, 10], [187, -39, 10], [197, -48, -101], [193, -48, 10]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[197, -48, -101], [193, -48, 10], [183, -46, -98], [185, -47, 10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[184, -39, -98], [198, -39, -101], [194, -39, 10], [187, -39, 10], [197, -48, -101], [193, -48, 10], [183, -46, -98], [185, -47, 10]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[184, -39, -98], [198, -39, -101], [194, -39, 10], [187, -39, 10], [197, -48, -101], [193, -48, 10], [183, -46, -98]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[194, -39, 10], [187, -39, 10], [197, -48, -101], [193, -48, 10], [183, -46, -98], [185, -47, 10]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, 55, -67], [-55, 55, -69], [-59, 55, 10], [-67, 55, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-55, 55, -69], [-59, 55, 10], [-67, 55, 10], [-55, 45, -69], [-59, 45, 10]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-55, 45, -69], [-59, 45, 10], [-70, 46, -67], [-68, 46, 10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, 55, -67], [-55, 55, -69], [-59, 55, 10], [-67, 55, 10], [-55, 45, -69], [-59, 45, 10], [-70, 46, -67], [-68, 46, 10]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, 55, -67], [-55, 55, -69], [-59, 55, 10], [-67, 55, 10], [-55, 45, -69], [-59, 45, 10], [-70, 46, -67]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-59, 55, 10], [-67, 55, 10], [-55, 45, -69], [-59, 45, 10], [-70, 46, -67], [-68, 46, 10]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, -40, -67], [-53, -40, -69], [-57, -40, 10], [-65, -40, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-53, -40, -69], [-57, -40, 10], [-65, -40, 10], [-53, -50, -69], [-57, -50, 10]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-53, -50, -69], [-57, -50, 10], [-68, -49, -67], [-66, -49, 10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, -40, -67], [-53, -40, -69], [-57, -40, 10], [-65, -40, 10], [-53, -50, -69], [-57, -50, 10], [-68, -49, -67], [-66, -49, 10]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, -40, -67], [-53, -40, -69], [-57, -40, 10], [-65, -40, 10], [-53, -50, -69], [-57, -50, 10], [-68, -49, -67]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -40, 10], [-65, -40, 10], [-53, -50, -69], [-57, -50, 10], [-68, -49, -67], [-66, -49, 10]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, -48, -98], [-196, -48, -101], [-192, -48, 10], [-185, -48, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, -48, -101], [-192, -48, 10], [-185, -48, 10], [-196, -39, -101], [-192, -39, 10]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, -39, -101], [-192, -39, 10], [-182, -40, -98], [-184, -40, 10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, -48, -98], [-196, -48, -101], [-192, -48, 10], [-185, -48, 10], [-196, -39, -101], [-192, -39, 10], [-182, -40, -98], [-184, -40, 10]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, -48, -98], [-196, -48, -101], [-192, -48, 10], [-185, -48, 10], [-196, -39, -101], [-192, -39, 10], [-182, -40, -98]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-192, -48, 10], [-185, -48, 10], [-196, -39, -101], [-192, -39, 10], [-182, -40, -98], [-184, -40, 10]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, 47, -98], [-196, 47, -101], [-192, 47, 10], [-185, 47, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, 47, -101], [-192, 47, 10], [-185, 47, 10], [-196, 56, -101], [-192, 56, 10]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, 56, -101], [-192, 56, 10], [-182, 55, -98], [-184, 55, 10]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, 47, -98], [-196, 47, -101], [-192, 47, 10], [-185, 47, 10], [-196, 56, -101], [-192, 56, 10], [-182, 55, -98], [-184, 55, 10]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, 47, -98], [-196, 47, -101], [-192, 47, 10], [-185, 47, 10], [-196, 56, -101], [-192, 56, 10], [-182, 55, -98]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-192, 47, 10], [-185, 47, 10], [-196, 56, -101], [-192, 56, 10], [-182, 55, -98], [-184, 55, 10]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, -44, -42], [156, -46, -52], [183, -43, -94], [183, -41, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, -46, -52], [183, -43, -94], [183, -41, -82], [154, -48, -50], [184, -47, -86]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, -44, -42], [156, -46, -52], [183, -43, -94], [183, -41, -82], [154, -48, -50], [184, -47, -86]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, -44, -42], [156, -46, -52], [183, -43, -94], [183, -41, -82], [154, -48, -50], [184, -47, -86], [107, -45, -40], [110, -48, -44]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, -46, -52], [183, -43, -94], [183, -41, -82], [154, -48, -50], [184, -47, -86], [107, -45, -40], [110, -48, -44], [102, -51, -42]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, -44, -42], [156, -46, -52], [183, -43, -94], [183, -41, -82], [154, -48, -50], [184, -47, -86], [107, -45, -40], [110, -48, -44], [102, -51, -42]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[107, -45, -40], [110, -48, -44], [102, -51, -42], [69, -44, -56], [70, -48, -66]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[110, -48, -44], [102, -51, -42], [69, -44, -56], [70, -48, -66], [70, -50, -56]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[107, -45, -40], [110, -48, -44], [102, -51, -42], [69, -44, -56], [70, -48, -66], [70, -50, -56]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, 50, -42], [156, 48, -52], [183, 51, -94], [183, 53, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, 48, -52], [183, 51, -94], [183, 53, -82], [154, 46, -50], [184, 47, -86]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, 50, -42], [156, 48, -52], [183, 51, -94], [183, 53, -82], [154, 46, -50], [184, 47, -86]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, 50, -42], [156, 48, -52], [183, 51, -94], [183, 53, -82], [154, 46, -50], [184, 47, -86], [107, 49, -40], [110, 46, -44]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, 48, -52], [183, 51, -94], [183, 53, -82], [154, 46, -50], [184, 47, -86], [107, 49, -40], [110, 46, -44], [102, 43, -42]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, 50, -42], [156, 48, -52], [183, 51, -94], [183, 53, -82], [154, 46, -50], [184, 47, -86], [107, 49, -40], [110, 46, -44], [102, 43, -42]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[107, 49, -40], [110, 46, -44], [102, 43, -42], [69, 50, -56], [70, 46, -66]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[110, 46, -44], [102, 43, -42], [69, 50, -56], [70, 46, -66], [70, 44, -56]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[107, 49, -40], [110, 46, -44], [102, 43, -42], [69, 50, -56], [70, 46, -66], [70, 44, -56]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, 51, -32], [12, 49, -38], [56, 50, -66], [56, 52, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[12, 49, -38], [56, 50, -66], [56, 52, -56], [11, 45, -36], [55, 46, -60]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, 51, -32], [12, 49, -38], [56, 50, -66], [56, 52, -56], [11, 45, -36], [55, 46, -60]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, 51, -32], [12, 49, -38], [56, 50, -66], [56, 52, -56], [11, 45, -36], [55, 46, -60], [-22, 52, -30], [-20, 49, -36]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[12, 49, -38], [56, 50, -66], [56, 52, -56], [11, 45, -36], [55, 46, -60], [-22, 52, -30], [-20, 49, -36], [-23, 46, -34]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, 51, -32], [12, 49, -38], [56, 50, -66], [56, 52, -56], [11, 45, -36], [55, 46, -60], [-22, 52, -30], [-20, 49, -36], [-23, 46, -34]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-22, 52, -30], [-20, 49, -36], [-23, 46, -34], [-55, 54, -56], [-54, 50, -66]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-20, 49, -36], [-23, 46, -34], [-55, 54, -56], [-54, 50, -66], [-55, 48, -56]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-22, 52, -30], [-20, 49, -36], [-23, 46, -34], [-55, 54, -56], [-54, 50, -66], [-55, 48, -56]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[16, -42, -32], [14, -44, -38], [58, -41, -66], [58, -39, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, -44, -38], [58, -41, -66], [58, -39, -56], [14, -48, -36], [58, -45, -60]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[16, -42, -32], [14, -44, -38], [58, -41, -66], [58, -39, -56], [14, -48, -36], [58, -45, -60]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[16, -42, -32], [14, -44, -38], [58, -41, -66], [58, -39, -56], [14, -48, -36], [58, -45, -60], [-20, -43, -30], [-18, -46, -36]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, -44, -38], [58, -41, -66], [58, -39, -56], [14, -48, -36], [58, -45, -60], [-20, -43, -30], [-18, -46, -36], [-20, -49, -34]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[16, -42, -32], [14, -44, -38], [58, -41, -66], [58, -39, -56], [14, -48, -36], [58, -45, -60], [-20, -43, -30], [-18, -46, -36], [-20, -49, -34]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-20, -43, -30], [-18, -46, -36], [-20, -49, -34], [-53, -42, -56], [-52, -46, -66]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-18, -46, -36], [-20, -49, -34], [-53, -42, -56], [-52, -46, -66], [-52, -48, -56]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-20, -43, -30], [-18, -46, -36], [-20, -49, -34], [-53, -42, -56], [-52, -46, -66], [-52, -48, -56]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -44, -38], [-154, -42, -48], [-182, -44, -90], [-182, -46, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -42, -48], [-182, -44, -90], [-182, -46, -78], [-152, -40, -46], [-182, -40, -82]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -44, -38], [-154, -42, -48], [-182, -44, -90], [-182, -46, -78], [-152, -40, -46], [-182, -40, -82]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -44, -38], [-154, -42, -48], [-182, -44, -90], [-182, -46, -78], [-152, -40, -46], [-182, -40, -82], [-106, -46, -36], [-108, -42, -40]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -42, -48], [-182, -44, -90], [-182, -46, -78], [-152, -40, -46], [-182, -40, -82], [-106, -46, -36], [-108, -42, -40], [-100, -40, -38]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -44, -38], [-154, -42, -48], [-182, -44, -90], [-182, -46, -78], [-152, -40, -46], [-182, -40, -82], [-106, -46, -36], [-108, -42, -40], [-100, -40, -38]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-106, -46, -36], [-108, -42, -40], [-100, -40, -38], [-68, -48, -52], [-68, -44, -62]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -42, -40], [-100, -40, -38], [-68, -48, -52], [-68, -44, -62], [-68, -42, -52]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-106, -46, -36], [-108, -42, -40], [-100, -40, -38], [-68, -48, -52], [-68, -44, -62], [-68, -42, -52]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 52, -38], [-154, 54, -48], [-182, 52, -90], [-182, 50, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 54, -48], [-182, 52, -90], [-182, 50, -78], [-152, 56, -46], [-182, 56, -82]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 52, -38], [-154, 54, -48], [-182, 52, -90], [-182, 50, -78], [-152, 56, -46], [-182, 56, -82]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 52, -38], [-154, 54, -48], [-182, 52, -90], [-182, 50, -78], [-152, 56, -46], [-182, 56, -82], [-106, 50, -36], [-108, 54, -40]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 54, -48], [-182, 52, -90], [-182, 50, -78], [-152, 56, -46], [-182, 56, -82], [-106, 50, -36], [-108, 54, -40], [-100, 56, -38]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 52, -38], [-154, 54, -48], [-182, 52, -90], [-182, 50, -78], [-152, 56, -46], [-182, 56, -82], [-106, 50, -36], [-108, 54, -40], [-100, 56, -38]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-106, 50, -36], [-108, 54, -40], [-100, 56, -38], [-68, 48, -52], [-68, 52, -62]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, 54, -40], [-100, 56, -38], [-68, 48, -52], [-68, 52, -62], [-68, 54, -52]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-106, 50, -36], [-108, 54, -40], [-100, 56, -38], [-68, 48, -52], [-68, 52, -62], [-68, 54, -52]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[171, 58, 25126], [171, 74, 25126], [259, 74, 25126], [259, 58, 25126]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, 4, 25126], [-43, -24, 25126], [-27, -24, 25126], [-27, 4, 25126]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, 4, 25126], [-43, -24, 25126], [-27, -24, 25126], [-27, 4, 25126], [-43, -12, 25126], [-27, -12, 25126]], faces = [[0, 4, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[19, 24848, 328], [35, 24848, 328], [27, 24848, 312]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-99, 90, 25126], [-55, 90, 25126], [-59, 114, 25126]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -52, 22], [72, -52, 10], [51, -52, 10], [41, -52, 22], [41, -52, 45], [51, -52, 57], [72, -52, 57], [83, -52, 45]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 57, 22], [51, 57, 10], [72, 57, 10], [83, 57, 22], [83, 57, 45], [72, 57, 57], [51, 57, 57], [41, 57, 45]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[51, -52, 10], [41, -52, 22], [41, -52, 45], [51, -52, 57], [72, -52, 57], [83, -52, 45], [41, 57, 22], [51, 57, 10]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, -52, 10], [51, -52, 10], [41, -52, 22], [41, -52, 45], [51, -52, 57], [72, -52, 57], [83, -52, 45], [41, 57, 22], [51, 57, 10], [72, 57, 10]], faces = [[8, 1, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -52, 22], [72, -52, 10], [51, -52, 10], [41, -52, 22], [41, -52, 45], [51, -52, 57], [72, -52, 57], [83, -52, 45], [41, 57, 22], [51, 57, 10], [72, 57, 10], [83, 57, 22]], faces = [[11, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10]], faces = [[8, 1, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22]], faces = [[11, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -52, 22], [72, -52, 10], [51, -52, 10], [41, -52, 22], [41, -52, 45], [51, -52, 57], [72, -52, 57], [83, -52, 45], [41, 57, 22], [51, 57, 10], [72, 57, 10], [83, 57, 22], [83, 57, 45], [72, 57, 57], [51, 57, 57], [41, 57, 45], [167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57]], faces = [[19, 32, 33, 0, 7, 34, 35, 20]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, 57, 22], [83, 57, 45], [72, 57, 57], [51, 57, 57], [41, 57, 45], [167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10], [114, 57, 57], [93, 57, 57]], faces = [[0, 25, 26, 13, 20, 27, 28, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -52, 22], [72, -52, 10], [51, -52, 10], [41, -52, 22], [41, -52, 45], [51, -52, 57], [72, -52, 57], [83, -52, 45], [41, 57, 22], [51, 57, 10], [72, 57, 10], [83, 57, 22], [83, 57, 45], [72, 57, 57], [51, 57, 57], [41, 57, 45], [167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10]], faces = [[0, 33, 36, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10]], faces = [[5, 18, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10], [114, 57, 57], [93, 57, 57], [209, -52, 22], [198, -52, 10], [177, -52, 10], [177, -52, 57], [198, -52, 57], [209, -52, 45]], faces = [[24, 25, 26, 0, 7, 27, 28, 29]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10], [114, 57, 57], [93, 57, 57], [209, -52, 22], [198, -52, 10], [177, -52, 10], [177, -52, 57], [198, -52, 57], [209, -52, 45], [177, 57, 10], [198, 57, 10], [209, 57, 22], [209, 57, 45], [198, 57, 57], [177, 57, 57]], faces = [[0, 19, 20, 21, 22, 23, 24, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10], [114, 57, 57], [93, 57, 57], [209, -52, 22], [198, -52, 10], [177, -52, 10], [177, -52, 57], [198, -52, 57], [209, -52, 45], [177, 57, 10]], faces = [[0, 26, 30, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[198, -52, 10], [177, -52, 10], [177, -52, 57], [198, -52, 57], [209, -52, 45], [177, 57, 10], [198, 57, 10]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[209, -52, 22], [198, -52, 10], [177, -52, 10], [177, -52, 57], [198, -52, 57], [209, -52, 45], [177, 57, 10], [198, 57, 10], [209, 57, 22]], faces = [[8, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, -52, 22], [41, -52, 45], [51, -52, 57], [72, -52, 57], [83, -52, 45], [41, 57, 22], [51, 57, 10], [72, 57, 10], [83, 57, 22], [83, 57, 45], [72, 57, 57], [51, 57, 57], [41, 57, 45], [167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10], [114, 57, 57], [93, 57, 57], [209, -52, 22], [198, -52, 10], [177, -52, 10], [177, -52, 57], [198, -52, 57], [209, -52, 45], [177, 57, 10], [198, 57, 10], [209, 57, 22], [209, 57, 45], [198, 57, 57], [177, 57, 57], [30, -52, 10], [9, -52, 10], [-1, -52, 22], [-1, -52, 45], [9, -52, 57], [30, -52, 57]], faces = [[0, 49, 50, 51, 52, 53, 54, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 57, 22], [51, 57, 10], [72, 57, 10], [83, 57, 22], [83, 57, 45], [72, 57, 57], [51, 57, 57], [41, 57, 45], [167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10], [114, 57, 57], [93, 57, 57], [209, -52, 22], [198, -52, 10], [177, -52, 10], [177, -52, 57], [198, -52, 57], [209, -52, 45], [177, 57, 10], [198, 57, 10], [209, 57, 22], [209, 57, 45], [198, 57, 57], [177, 57, 57], [30, -52, 10], [9, -52, 10], [-1, -52, 22], [-1, -52, 45], [9, -52, 57], [30, -52, 57], [-1, 57, 22], [9, 57, 10], [30, 57, 10], [30, 57, 57], [9, 57, 57], [-1, 57, 45]], faces = [[50, 51, 52, 0, 7, 53, 54, 55]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[9, -52, 10], [-1, -52, 22], [-1, -52, 45], [9, -52, 57], [30, -52, 57], [-1, 57, 22], [9, 57, 10]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[30, -52, 10], [9, -52, 10], [-1, -52, 22], [-1, -52, 45], [9, -52, 57], [30, -52, 57], [-1, 57, 22], [9, 57, 10], [30, 57, 10]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, -52, 22], [41, -52, 45], [51, -52, 57], [72, -52, 57], [83, -52, 45], [41, 57, 22], [51, 57, 10], [72, 57, 10], [83, 57, 22], [83, 57, 45], [72, 57, 57], [51, 57, 57], [41, 57, 45], [167, -52, 22], [156, -52, 10], [135, -52, 10], [125, -52, 22], [125, -52, 45], [135, -52, 57], [156, -52, 57], [167, -52, 45], [125, 57, 22], [135, 57, 10], [156, 57, 10], [167, 57, 22], [167, 57, 45], [156, 57, 57], [135, 57, 57], [125, 57, 45], [114, -52, 10], [93, -52, 10], [93, -52, 57], [114, -52, 57], [93, 57, 10], [114, 57, 10], [114, 57, 57], [93, 57, 57], [209, -52, 22], [198, -52, 10], [177, -52, 10], [177, -52, 57], [198, -52, 57], [209, -52, 45], [177, 57, 10], [198, 57, 10], [209, 57, 22], [209, 57, 45], [198, 57, 57], [177, 57, 57], [30, -52, 10], [9, -52, 10], [-1, -52, 22], [-1, -52, 45], [9, -52, 57], [30, -52, 57], [-1, 57, 22], [9, 57, 10], [30, 57, 10]], faces = [[5, 57, 49, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -52, 22], [-1, -52, 45], [9, -52, 57], [30, -52, 57], [-1, 57, 22], [9, 57, 10], [30, 57, 10], [30, 57, 57], [9, 57, 57], [-1, 57, 45], [-12, -52, 10], [-33, -52, 10], [-43, -52, 22], [-43, -52, 45], [-33, -52, 57], [-12, -52, 57]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 57, 22], [9, 57, 10], [30, 57, 10], [30, 57, 57], [9, 57, 57], [-1, 57, 45], [-12, -52, 10], [-33, -52, 10], [-43, -52, 22], [-43, -52, 45], [-33, -52, 57], [-12, -52, 57], [-43, 57, 22], [-33, 57, 10], [-12, 57, 10], [-12, 57, 57], [-33, 57, 57], [-43, 57, 45]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-33, -52, 10], [-43, -52, 22], [-43, -52, 45], [-33, -52, 57], [-12, -52, 57], [-43, 57, 22], [-33, 57, 10]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-12, -52, 10], [-33, -52, 10], [-43, -52, 22], [-43, -52, 45], [-33, -52, 57], [-12, -52, 57], [-43, 57, 22], [-33, 57, 10], [-12, 57, 10]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -52, 22], [-1, -52, 45], [9, -52, 57], [30, -52, 57], [-1, 57, 22], [9, 57, 10], [30, 57, 10], [30, 57, 57], [9, 57, 57], [-1, 57, 45], [-12, -52, 10], [-33, -52, 10], [-43, -52, 22], [-43, -52, 45], [-33, -52, 57], [-12, -52, 57], [-43, 57, 22], [-33, 57, 10], [-12, 57, 10]], faces = [[4, 18, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, -52, 22], [-43, -52, 45], [-33, -52, 57], [-12, -52, 57], [-43, 57, 22], [-33, 57, 10], [-12, 57, 10], [-12, 57, 57], [-33, 57, 57], [-43, 57, 45], [-54, -52, 10], [-75, -52, 10], [-85, -52, 22], [-85, -52, 45], [-75, -52, 57], [-54, -52, 57]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, 57, 22], [-33, 57, 10], [-12, 57, 10], [-12, 57, 57], [-33, 57, 57], [-43, 57, 45], [-54, -52, 10], [-75, -52, 10], [-85, -52, 22], [-85, -52, 45], [-75, -52, 57], [-54, -52, 57], [-85, 57, 22], [-75, 57, 10], [-54, 57, 10], [-54, 57, 57], [-75, 57, 57], [-85, 57, 45]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-75, -52, 10], [-85, -52, 22], [-85, -52, 45], [-75, -52, 57], [-54, -52, 57], [-85, 57, 22], [-75, 57, 10]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-54, -52, 10], [-75, -52, 10], [-85, -52, 22], [-85, -52, 45], [-75, -52, 57], [-54, -52, 57], [-85, 57, 22], [-75, 57, 10], [-54, 57, 10]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, -52, 22], [-43, -52, 45], [-33, -52, 57], [-12, -52, 57], [-43, 57, 22], [-33, 57, 10], [-12, 57, 10], [-12, 57, 57], [-33, 57, 57], [-43, 57, 45], [-54, -52, 10], [-75, -52, 10], [-85, -52, 22], [-85, -52, 45], [-75, -52, 57], [-54, -52, 57], [-85, 57, 22], [-75, 57, 10], [-54, 57, 10]], faces = [[4, 18, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-85, -52, 22], [-85, -52, 45], [-75, -52, 57], [-54, -52, 57], [-85, 57, 22], [-75, 57, 10], [-54, 57, 10], [-54, 57, 57], [-75, 57, 57], [-85, 57, 45], [-96, -52, 10], [-117, -52, 10], [-127, -52, 22], [-127, -52, 45], [-117, -52, 57], [-96, -52, 57]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-85, 57, 22], [-75, 57, 10], [-54, 57, 10], [-54, 57, 57], [-75, 57, 57], [-85, 57, 45], [-96, -52, 10], [-117, -52, 10], [-127, -52, 22], [-127, -52, 45], [-117, -52, 57], [-96, -52, 57], [-127, 57, 22], [-117, 57, 10], [-96, 57, 10], [-96, 57, 57], [-117, 57, 57], [-127, 57, 45]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-117, -52, 10], [-127, -52, 22], [-127, -52, 45], [-117, -52, 57], [-96, -52, 57], [-127, 57, 22], [-117, 57, 10]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-96, -52, 10], [-117, -52, 10], [-127, -52, 22], [-127, -52, 45], [-117, -52, 57], [-96, -52, 57], [-127, 57, 22], [-117, 57, 10], [-96, 57, 10]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-85, -52, 22], [-85, -52, 45], [-75, -52, 57], [-54, -52, 57], [-85, 57, 22], [-75, 57, 10], [-54, 57, 10], [-54, 57, 57], [-75, 57, 57], [-85, 57, 45], [-96, -52, 10], [-117, -52, 10], [-127, -52, 22], [-127, -52, 45], [-117, -52, 57], [-96, -52, 57], [-127, 57, 22], [-117, 57, 10], [-96, 57, 10]], faces = [[4, 18, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-127, -52, 22], [-127, -52, 45], [-117, -52, 57], [-96, -52, 57], [-127, 57, 22], [-117, 57, 10], [-96, 57, 10], [-96, 57, 57], [-117, 57, 57], [-127, 57, 45], [-138, -52, 10], [-159, -52, 10], [-169, -52, 22], [-169, -52, 45], [-159, -52, 57], [-138, -52, 57]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-127, 57, 22], [-117, 57, 10], [-96, 57, 10], [-96, 57, 57], [-117, 57, 57], [-127, 57, 45], [-138, -52, 10], [-159, -52, 10], [-169, -52, 22], [-169, -52, 45], [-159, -52, 57], [-138, -52, 57], [-169, 57, 22], [-159, 57, 10], [-138, 57, 10], [-138, 57, 57], [-159, 57, 57], [-169, 57, 45]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-159, -52, 10], [-169, -52, 22], [-169, -52, 45], [-159, -52, 57], [-138, -52, 57], [-169, 57, 22], [-159, 57, 10]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-138, -52, 10], [-159, -52, 10], [-169, -52, 22], [-169, -52, 45], [-159, -52, 57], [-138, -52, 57], [-169, 57, 22], [-159, 57, 10], [-138, 57, 10]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-127, -52, 22], [-127, -52, 45], [-117, -52, 57], [-96, -52, 57], [-127, 57, 22], [-117, 57, 10], [-96, 57, 10], [-96, 57, 57], [-117, 57, 57], [-127, 57, 45], [-138, -52, 10], [-159, -52, 10], [-169, -52, 22], [-169, -52, 45], [-159, -52, 57], [-138, -52, 57], [-169, 57, 22], [-159, 57, 10], [-138, 57, 10]], faces = [[4, 18, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-169, -52, 22], [-169, -52, 45], [-159, -52, 57], [-138, -52, 57], [-169, 57, 22], [-159, 57, 10], [-138, 57, 10], [-138, 57, 57], [-159, 57, 57], [-169, 57, 45], [-180, -52, 10], [-201, -52, 10], [-211, -52, 22], [-211, -52, 45], [-201, -52, 57], [-180, -52, 57]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-169, 57, 22], [-159, 57, 10], [-138, 57, 10], [-138, 57, 57], [-159, 57, 57], [-169, 57, 45], [-180, -52, 10], [-201, -52, 10], [-211, -52, 22], [-211, -52, 45], [-201, -52, 57], [-180, -52, 57], [-211, 57, 22], [-201, 57, 10], [-180, 57, 10], [-180, 57, 57], [-201, 57, 57], [-211, 57, 45]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-201, -52, 10], [-211, -52, 22], [-211, -52, 45], [-201, -52, 57], [-180, -52, 57], [-211, 57, 22], [-201, 57, 10]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-180, -52, 10], [-201, -52, 10], [-211, -52, 22], [-211, -52, 45], [-201, -52, 57], [-180, -52, 57], [-211, 57, 22], [-201, 57, 10], [-180, 57, 10]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-169, -52, 22], [-169, -52, 45], [-159, -52, 57], [-138, -52, 57], [-169, 57, 22], [-159, 57, 10], [-138, 57, 10], [-138, 57, 57], [-159, 57, 57], [-169, 57, 45], [-180, -52, 10], [-201, -52, 10], [-211, -52, 22], [-211, -52, 45], [-201, -52, 57], [-180, -52, 57], [-211, 57, 22], [-201, 57, 10], [-180, 57, 10]], faces = [[4, 18, 10, 0]], convexity = 1);
                }
        }
}