group() {
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, 44, -224], [128, 44, -224], [128, 44, -248], [0, 44, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, 52, -224], [0, 52, -248], [128, 52, -248], [128, 52, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[128, 44, -248], [0, 44, -248], [0, 52, -224], [0, 52, -248], [128, 52, -248]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[128, 44, -224], [128, 44, -248], [0, 44, -248], [0, 52, -224], [0, 52, -248], [128, 52, -248], [128, 52, -224]], faces = [[1, 5, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, 44, -224], [128, 44, -224], [128, 44, -248], [0, 44, -248], [0, 52, -224], [0, 52, -248]], faces = [[3, 5, 4, 0]], convexity = 1);
                }
        }
}