group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 16, -134], [0, 16, -108], [-20, 16, -114], [-26, 16, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 16, -134], [0, 16, -108], [-20, 16, -114], [-26, 16, -134], [20, 16, -114], [26, 16, -134]], faces = [[0, 1, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 16, -134], [0, 16, -108], [-20, 16, -114], [-26, 16, -134], [20, 16, -114], [26, 16, -134], [0, 16, -160], [20, 16, -154]], faces = [[0, 6, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 16, -134], [0, 16, -108], [-20, 16, -114], [-26, 16, -134], [20, 16, -114], [26, 16, -134], [0, 16, -160], [20, 16, -154], [-20, 16, -154]], faces = [[0, 6, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 64, -158], [0, 64, -166], [0, 16, -166], [-24, 16, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 64, -166], [0, 16, -166], [-24, 16, -158], [24, 64, -158], [24, 16, -158]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 64, -110], [-32, 64, -134], [-32, 16, -134], [-24, 16, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 64, -158], [0, 64, -166], [0, 16, -166], [-24, 16, -158], [24, 64, -158], [24, 16, -158], [-24, 64, -110], [-32, 64, -134], [-32, 16, -134]], faces = [[7, 0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[24, 64, -158], [24, 16, -158], [-24, 64, -110], [-32, 64, -134], [-32, 16, -134], [-24, 16, -110], [32, 64, -134], [32, 16, -134]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[32, 64, -134], [32, 16, -134], [24, 64, -110], [24, 16, -110]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134]], faces = [[7, 0, 1, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134]], faces = [[3, 0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[38, 16, -134], [38, 4, -134], [28, 16, -106], [28, 4, -106]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[0, 58, -108], [-20, 58, -114], [-26, 58, -134], [-20, 58, -154], [0, 58, -160], [20, 58, -154], [26, 58, -134], [20, 58, -114]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134], [28, 16, -106], [28, 4, -106], [0, 58, -108], [-20, 58, -114], [-26, 58, -134], [-20, 58, -154], [0, 58, -160], [20, 58, -154], [26, 58, -134], [20, 58, -114], [0, 4, -96]], faces = [[0, 33, 20, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134], [28, 16, -106], [28, 4, -106], [0, 58, -108], [-20, 58, -114], [-26, 58, -134], [-20, 58, -154], [0, 58, -160], [20, 58, -154], [26, 58, -134], [20, 58, -114], [0, 4, -96]], faces = [[0, 25, 34, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134], [28, 16, -106], [28, 4, -106], [0, 58, -108], [-20, 58, -114], [-26, 58, -134], [-20, 58, -154], [0, 58, -160], [20, 58, -154], [26, 58, -134], [20, 58, -114], [0, 4, -96], [0, 4, -160]], faces = [[4, 24, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134], [28, 16, -106], [28, 4, -106], [0, 58, -108], [-20, 58, -114], [-26, 58, -134], [-20, 58, -154], [0, 58, -160], [20, 58, -154], [26, 58, -134], [20, 58, -114], [0, 4, -96], [0, 4, -160]], faces = [[28, 8, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134]], faces = [[2, 9, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134], [28, 16, -106], [28, 4, -106]], faces = [[0, 5, 23, 25]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106]], faces = [[18, 17, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134]], faces = [[10, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 16, -166], [-24, 16, -158], [24, 64, -158], [24, 16, -158], [-24, 64, -110], [-32, 64, -134], [-32, 16, -134], [-24, 16, -110], [32, 64, -134], [32, 16, -134], [24, 64, -110], [24, 16, -110], [0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162]], faces = [[26, 30, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[0, 16, -166], [-24, 16, -158], [24, 64, -158], [24, 16, -158], [-24, 64, -110], [-32, 64, -134], [-32, 16, -134], [-24, 16, -110], [32, 64, -134], [32, 16, -134], [24, 64, -110], [24, 16, -110], [0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162]], faces = [[0, 3, 27, 26]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[24, 16, -158], [-24, 64, -110], [-32, 64, -134], [-32, 16, -134], [-24, 16, -110], [32, 64, -134], [32, 16, -134], [24, 64, -110], [24, 16, -110], [0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134]], faces = [[6, 33, 24, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[32, 16, -134], [24, 64, -110], [24, 16, -110], [0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134], [28, 16, -106]], faces = [[0, 2, 29, 27]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[24, 16, -110], [0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134], [28, 16, -106], [28, 4, -106], [0, 58, -108], [-20, 58, -114], [-26, 58, -134], [-20, 58, -154], [0, 58, -160], [20, 58, -154], [26, 58, -134], [20, 58, -114], [0, 4, -96], [0, 4, -160], [0, 16, -102], [0, 16, -96]], faces = [[39, 40, 27, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-24, 16, -110], [32, 64, -134], [32, 16, -134], [24, 64, -110], [24, 16, -110], [0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134], [-38, 4, -134], [-28, 4, -106], [38, 16, -134], [38, 4, -134], [28, 16, -106], [28, 4, -106], [0, 58, -108], [-20, 58, -114], [-26, 58, -134], [-20, 58, -154], [0, 58, -160], [20, 58, -154], [26, 58, -134], [20, 58, -114], [0, 4, -96], [0, 4, -160], [0, 16, -102], [0, 16, -96]], faces = [[25, 44, 43, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-32, 16, -134], [-24, 16, -110], [32, 64, -134], [32, 16, -134], [24, 64, -110], [24, 16, -110], [0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134]], faces = [[27, 26, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-24, 16, -158], [24, 64, -158], [24, 16, -158], [-24, 64, -110], [-32, 64, -134], [-32, 16, -134], [-24, 16, -110], [32, 64, -134], [32, 16, -134], [24, 64, -110], [24, 16, -110], [0, 64, -108], [20, 64, -114], [20, 4, -114], [0, 4, -108], [-20, 64, -114], [-20, 4, -114], [26, 64, -134], [26, 4, -134], [20, 64, -154], [20, 4, -154], [-20, 64, -154], [-26, 64, -134], [-26, 4, -134], [-20, 4, -154], [0, 16, -172], [28, 16, -162], [28, 4, -162], [0, 4, -172], [-28, 16, -162], [-28, 4, -162], [-28, 16, -106], [-38, 16, -134]], faces = [[32, 5, 0, 29]], convexity = 1);
                }
        }
}