group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, 0, -16], [-70, -10, -24], [-50, -40, -24], [-30, -10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-30, 20, -16], [-60, 40, -24], [-70, 10, -24], [-30, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, 30, -16], [-20, 70, -24], [-50, 50, -24], [-20, 20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[10, 30, -16], [20, 70, -24], [-10, 70, -24], [0, 30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, 20, -16], [60, 30, -24], [40, 60, -24], [20, 30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, 0, -16], [70, -10, -24], [70, 20, -24], [40, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[20, -30, -16], [50, -50, -24], [70, -20, -24], [30, -20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -30, -16], [0, -70, -24], [30, -60, -24], [10, -30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-20, -20, -16], [-40, -50, -24], [-10, -70, -24], [-10, -30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -18, -16], [0, -27, -16], [0, -48, -52], [-32, -32, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, 27, -16], [-18, 18, -16], [-32, 32, -52], [0, 48, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -18, -16], [0, -27, -16], [0, -48, -52], [-32, -32, -52], [0, 27, -16], [-18, 18, -16], [-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-18, 18, -16], [-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, -27, -16], [0, -48, -52], [-32, -32, -52], [0, 27, -16], [-18, 18, -16], [-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52], [18, -18, -16], [32, -32, -52]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[18, -18, -16], [32, -32, -52], [27, 0, -16], [48, 0, -52]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, 27, -16], [-18, 18, -16], [-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52], [18, -18, -16], [32, -32, -52], [27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, -48, -52], [-32, -32, -52], [0, 27, -16], [-18, 18, -16], [-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52], [18, -18, -16], [32, -32, -52], [27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52], [32, -32, -72], [0, -48, -72]], faces = [[0, 9, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[32, -32, -52], [27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52], [32, -32, -72], [0, -48, -72], [48, 0, -72]], faces = [[0, 2, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, 48, -52], [-27, 0, -16], [-48, 0, -52], [18, -18, -16], [32, -32, -52], [27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52], [32, -32, -72], [0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72]], faces = [[8, 0, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, -48, -52], [-32, -32, -52], [0, 27, -16], [-18, 18, -16], [-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52], [18, -18, -16], [32, -32, -52], [27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52], [32, -32, -72], [0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72], [-32, -32, -72]], faces = [[1, 0, 15, 19]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52], [18, -18, -16], [32, -32, -52], [27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52], [32, -32, -72], [0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72]], faces = [[1, 0, 16, 13]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-32, -32, -52], [0, 27, -16], [-18, 18, -16], [-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52], [18, -18, -16], [32, -32, -52], [27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52], [32, -32, -72], [0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72], [-48, 0, -72]], faces = [[6, 0, 18, 20]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 32, -52], [0, 48, -52], [-27, 0, -16], [-48, 0, -52], [18, -18, -16], [32, -32, -52], [27, 0, -16], [48, 0, -52], [18, 18, -16], [32, 32, -52], [32, -32, -72], [0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72], [-48, 0, -72]], faces = [[0, 3, 17, 16]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72], [-48, 0, -72], [-24, 24, -100], [0, 36, -100]], faces = [[0, 3, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 32, -72], [-48, 0, -72], [-24, 24, -100], [0, 36, -100], [-36, 0, -100]], faces = [[0, 1, 4, 2]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-32, -32, -72], [-32, 32, -72], [-48, 0, -72], [-24, 24, -100], [0, 36, -100], [-36, 0, -100], [-24, -24, -100]], faces = [[2, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72], [-48, 0, -72], [-24, 24, -100], [0, 36, -100], [-36, 0, -100], [-24, -24, -100], [0, -36, -100]], faces = [[4, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[32, -32, -72], [0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72], [-48, 0, -72], [-24, 24, -100], [0, 36, -100], [-36, 0, -100], [-24, -24, -100], [0, -36, -100], [24, -24, -100]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[32, -32, -72], [0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72], [-48, 0, -72], [-24, 24, -100], [0, 36, -100], [-36, 0, -100], [-24, -24, -100], [0, -36, -100], [24, -24, -100], [36, 0, -100]], faces = [[0, 2, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[48, 0, -72], [0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72], [-48, 0, -72], [-24, 24, -100], [0, 36, -100], [-36, 0, -100], [-24, -24, -100], [0, -36, -100], [24, -24, -100], [36, 0, -100], [24, 24, -100]], faces = [[0, 2, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, -36, -100], [24, -24, -100], [36, 0, -100], [24, 24, -100], [5, -5, -120], [0, -7, -120]], faces = [[0, 1, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, 36, -100], [-36, 0, -100], [-24, -24, -100], [0, -36, -100], [24, -24, -100], [36, 0, -100], [24, 24, -100], [5, -5, -120], [0, -7, -120], [0, 7, -120], [5, 5, -120]], faces = [[6, 0, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-24, -24, -100], [0, -36, -100], [24, -24, -100], [36, 0, -100], [24, 24, -100], [5, -5, -120], [0, -7, -120], [0, 7, -120], [5, 5, -120], [-5, -5, -120]], faces = [[0, 1, 6, 9]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -100], [0, 36, -100], [-36, 0, -100], [-24, -24, -100], [0, -36, -100], [24, -24, -100], [36, 0, -100], [24, 24, -100], [5, -5, -120], [0, -7, -120], [0, 7, -120], [5, 5, -120], [-5, -5, -120], [-5, 5, -120]], faces = [[1, 0, 13, 10]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -100], [0, 36, -100], [-36, 0, -100], [-24, -24, -100], [0, -36, -100], [24, -24, -100], [36, 0, -100], [24, 24, -100], [5, -5, -120], [0, -7, -120], [0, 7, -120], [5, 5, -120], [-5, -5, -120], [-5, 5, -120], [-7, 0, -120]], faces = [[0, 2, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 0, -100], [-24, -24, -100], [0, -36, -100], [24, -24, -100], [36, 0, -100], [24, 24, -100], [5, -5, -120], [0, -7, -120], [0, 7, -120], [5, 5, -120], [-5, -5, -120], [-5, 5, -120], [-7, 0, -120]], faces = [[0, 1, 10, 12]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[24, -24, -100], [36, 0, -100], [24, 24, -100], [5, -5, -120], [0, -7, -120], [0, 7, -120], [5, 5, -120], [-5, -5, -120], [-5, 5, -120], [-7, 0, -120], [7, 0, -120]], faces = [[0, 1, 10, 3]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[36, 0, -100], [24, 24, -100], [5, -5, -120], [0, -7, -120], [0, 7, -120], [5, 5, -120], [-5, -5, -120], [-5, 5, -120], [-7, 0, -120], [7, 0, -120]], faces = [[0, 1, 5, 9]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[0, 48, -72], [32, 32, -72], [-32, -32, -72], [-32, 32, -72], [-48, 0, -72], [-24, 24, -100], [0, 36, -100], [-36, 0, -100], [-24, -24, -100], [0, -36, -100], [24, -24, -100], [36, 0, -100], [24, 24, -100]], faces = [[1, 0, 6, 12]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[48, 0, -52], [18, 18, -16], [32, 32, -52], [32, -32, -72], [0, -48, -72], [48, 0, -72], [0, 48, -72], [32, 32, -72]], faces = [[0, 2, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
                        polyhedron(points = [[5, -5, -120], [0, -7, -120], [0, 7, -120], [5, 5, -120], [-5, -5, -120], [-5, 5, -120], [-7, 0, -120], [7, 0, -120]], faces = [[4, 1, 0, 7, 3, 2, 5, 6]], convexity = 1);
                }
        }
}