group() {
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-17, 43, 0], [-13, 35, -16], [-27, 28, -16], [-31, 36, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-24, 22, 0], [-19, 14, -16], [-5, 21, -16], [-9, 29, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-17, 43, 0], [-13, 35, -16], [-27, 28, -16], [-31, 36, 0], [-24, 22, 0], [-19, 14, -16], [-5, 21, -16], [-9, 29, 0]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-27, 28, -16], [-31, 36, 0], [-24, 22, 0], [-19, 14, -16]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-31, -33, 0], [-27, -25, -16], [-13, -32, -16], [-17, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-9, -26, 0], [-5, -18, -16], [-19, -11, -16], [-24, -19, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-31, -33, 0], [-27, -25, -16], [-13, -32, -16], [-17, -40, 0], [-9, -26, 0], [-5, -18, -16], [-19, -11, -16], [-24, -19, 0]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-13, -32, -16], [-17, -40, 0], [-9, -26, 0], [-5, -18, -16]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[44, -8, 0], [35, -8, -16], [35, 8, -16], [44, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[28, 8, 0], [19, 8, -16], [19, -8, -16], [28, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[44, -8, 0], [35, -8, -16], [35, 8, -16], [44, 8, 0], [28, 8, 0], [19, 8, -16], [19, -8, -16], [28, -8, 0]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[35, 8, -16], [44, 8, 0], [28, 8, 0], [19, 8, -16]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[39, -17, -93], [16, -40, -93], [21, -49, -107], [49, -21, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[39, -17, -93], [16, -40, -93], [21, -49, -107], [49, -21, -107], [-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -40, -93], [21, -49, -107], [49, -21, -107], [-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93]], faces = [[8, 0, 1, 9]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
                        polyhedron(points = [[17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93]], faces = [[0, 13, 14, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.54838709677419351, 0.0, 1.0]) {
                        polyhedron(points = [[17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93]], faces = [[7, 6, 9, 11, 3, 1, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[39, -17, -93], [16, -40, -93], [21, -49, -107], [49, -21, -107], [-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93], [49, 21, -79], [49, -21, -79]], faces = [[32, 33, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[39, -17, -93], [16, -40, -93], [21, -49, -107], [49, -21, -107], [-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93], [49, 21, -79], [49, -21, -79], [21, -49, -79]], faces = [[33, 34, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[16, -40, -93], [21, -49, -107], [49, -21, -107], [-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93], [49, 21, -79], [49, -21, -79], [21, -49, -79], [-21, -49, -79]], faces = [[33, 34, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93], [49, 21, -79], [49, -21, -79], [21, -49, -79], [-21, -49, -79], [-49, -21, -79]], faces = [[31, 32, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93], [49, 21, -79], [49, -21, -79], [21, -49, -79], [-21, -49, -79], [-49, -21, -79], [-49, 21, -79]], faces = [[31, 32, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93], [49, 21, -79], [49, -21, -79], [21, -49, -79], [-21, -49, -79], [-49, -21, -79], [-49, 21, -79], [-21, 49, -79]], faces = [[29, 30, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93], [49, 21, -79], [49, -21, -79], [21, -49, -79], [-21, -49, -79], [-49, -21, -79], [-49, 21, -79], [-21, 49, -79], [21, 49, -79]], faces = [[29, 22, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107], [-18, -35, -93], [49, 21, -79], [49, -21, -79], [21, -49, -79], [-21, -49, -79], [-49, -21, -79], [-49, 21, -79], [-21, 49, -79], [21, 49, -79]], faces = [[26, 27, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[49, -21, -79], [21, -49, -79], [-21, -49, -79], [-49, -21, -79], [-49, 21, -79], [-21, 49, -79], [21, 49, -79], [49, -21, -37], [21, -49, -37]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-21, -49, -79], [-49, -21, -79], [-49, 21, -79], [-21, 49, -79], [21, 49, -79], [49, -21, -37], [21, -49, -37], [-21, -49, -37], [-49, -21, -37]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[49, 21, -79], [49, -21, -79], [21, -49, -79], [-21, -49, -79], [-49, -21, -79], [-49, 21, -79], [-21, 49, -79], [21, 49, -79], [49, -21, -37], [21, -49, -37], [-21, -49, -37], [-49, -21, -37], [49, 21, -37]], faces = [[12, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-49, -21, -79], [-49, 21, -79], [-21, 49, -79], [21, 49, -79], [49, -21, -37], [21, -49, -37], [-21, -49, -37], [-49, -21, -37], [49, 21, -37], [-49, 21, -37]], faces = [[7, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-49, 21, -79], [-21, 49, -79], [21, 49, -79], [49, -21, -37], [21, -49, -37], [-21, -49, -37], [-49, -21, -37], [49, 21, -37], [-49, 21, -37], [-21, 49, -37]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[49, 21, -79], [49, -21, -79], [21, -49, -79], [-21, -49, -79], [-49, -21, -79], [-49, 21, -79], [-21, 49, -79], [21, 49, -79], [49, -21, -37], [21, -49, -37], [-21, -49, -37], [-49, -21, -37], [49, 21, -37], [-49, 21, -37], [-21, 49, -37], [21, 49, -37]], faces = [[15, 12, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -49, -79], [-21, -49, -79], [-49, -21, -79], [-49, 21, -79], [-21, 49, -79], [21, 49, -79], [49, -21, -37], [21, -49, -37], [-21, -49, -37]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-21, 49, -79], [21, 49, -79], [49, -21, -37], [21, -49, -37], [-21, -49, -37], [-49, -21, -37], [49, 21, -37], [-49, 21, -37], [-21, 49, -37], [21, 49, -37]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[49, -21, -37], [21, -49, -37], [-21, -49, -37], [-49, -21, -37], [49, 21, -37], [-49, 21, -37], [-21, 49, -37], [21, 49, -37], [39, -17, -16], [16, -40, -16]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-21, -49, -37], [-49, -21, -37], [49, 21, -37], [-49, 21, -37], [-21, 49, -37], [21, 49, -37], [39, -17, -16], [16, -40, -16], [-17, -40, -16], [-40, -17, -16]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[49, -21, -37], [21, -49, -37], [-21, -49, -37], [-49, -21, -37], [49, 21, -37], [-49, 21, -37], [-21, 49, -37], [21, 49, -37], [39, -17, -16], [16, -40, -16], [-17, -40, -16], [-40, -17, -16], [39, 16, -16]], faces = [[12, 8, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-49, -21, -37], [49, 21, -37], [-49, 21, -37], [-21, 49, -37], [21, 49, -37], [39, -17, -16], [16, -40, -16], [-17, -40, -16], [-40, -17, -16], [39, 16, -16], [-40, 16, -16]], faces = [[8, 10, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-49, 21, -37], [-21, 49, -37], [21, 49, -37], [39, -17, -16], [16, -40, -16], [-17, -40, -16], [-40, -17, -16], [39, 16, -16], [-40, 16, -16], [-17, 39, -16]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[49, 21, -37], [-49, 21, -37], [-21, 49, -37], [21, 49, -37], [39, -17, -16], [16, -40, -16], [-17, -40, -16], [-40, -17, -16], [39, 16, -16], [-40, 16, -16], [-17, 39, -16], [16, 39, -16]], faces = [[11, 8, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -49, -37], [-21, -49, -37], [-49, -21, -37], [49, 21, -37], [-49, 21, -37], [-21, 49, -37], [21, 49, -37], [39, -17, -16], [16, -40, -16], [-17, -40, -16]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-21, 49, -37], [21, 49, -37], [39, -17, -16], [16, -40, -16], [-17, -40, -16], [-40, -17, -16], [39, 16, -16], [-40, 16, -16], [-17, 39, -16], [16, 39, -16]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107]], faces = [[0, 16, 24, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107]], faces = [[0, 3, 17, 16]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107]], faces = [[0, 2, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107]], faces = [[0, 4, 17, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107]], faces = [[17, 4, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[49, -21, -107], [-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107]], faces = [[17, 8, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -49, -107], [49, -21, -107], [-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107]], faces = [[14, 1, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[21, -49, -107], [49, -21, -107], [-17, -40, -93], [-40, -17, -93], [-49, -21, -107], [-21, -49, -107], [-40, 16, -93], [-49, 21, -107], [39, 16, -93], [49, 21, -107], [-17, 39, -93], [-21, 49, -107], [16, 39, -93], [21, 49, -107], [35, -18, -107], [17, -35, -107], [17, -35, -93], [35, -18, -93], [35, 17, -107], [35, 17, -93], [-35, -18, -107], [-35, 17, -107], [-35, 17, -93], [-35, -18, -93], [-18, 35, -107], [-18, 35, -93], [17, 35, -107], [17, 35, -93], [-18, -35, -107]], faces = [[0, 5, 28, 15]], convexity = 1);
                }
        }
}