group() {
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-50, 74, -31], [-80, -29, -31], [-80, -29, -5], [-50, 74, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-50, 74, -29], [-56, 75, -41], [-86, -22, -41], [-80, -29, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-56, 75, -41], [-86, -22, -41], [-80, -29, -29], [-94, -9, -41], [-67, 76, -41]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-94, -9, -41], [-67, 76, -41], [-98, -4, -29], [-73, 77, -29]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-98, -4, -29], [-73, 77, -29], [-72, 77, -29], [-72, 77, -3], [-98, -4, -3]], faces = [[0, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-67, 76, -41], [-98, -4, -29], [-73, 77, -29], [-72, 77, -29], [-72, 77, -3], [-98, -4, -3], [-55, 75, -41], [-49, 74, -29], [-49, 74, -6], [-55, 75, 6], [-67, 76, 6], [-73, 77, -6]], faces = [[2, 0, 6, 7, 8, 9, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-86, -22, -41], [-80, -29, -29], [-94, -9, -41], [-67, 76, -41], [-98, -4, -29], [-73, 77, -29], [-72, 77, -29], [-72, 77, -3], [-98, -4, -3], [-55, 75, -41], [-49, 74, -29], [-49, 74, -6], [-55, 75, 6], [-67, 76, 6], [-73, 77, -6], [-98, -4, -5], [-94, -9, 6], [-86, -22, 6], [-80, -29, -6]], faces = [[1, 0, 2, 4, 15, 16, 17, 18]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, 16, -26], [14, 11, -38], [85, 79, -38], [81, 83, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[14, 11, -38], [85, 79, -38], [81, 83, -26], [22, 3, -38], [93, 71, -38]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[22, 3, -38], [93, 71, -38], [97, 67, -26], [26, -1, -26]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[85, 79, -38], [81, 83, -26], [22, 3, -38], [93, 71, -38], [97, 67, -26], [26, -1, -26], [98, 66, -26], [98, 66, -3], [93, 71, 9], [85, 79, 9], [81, 83, -3]], faces = [[1, 0, 3, 6, 7, 8, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, 16, -26], [14, 11, -38], [85, 79, -38], [81, 83, -26], [22, 3, -38], [93, 71, -38], [97, 67, -26], [26, -1, -26], [98, 66, -26], [98, 66, -3], [93, 71, 9], [85, 79, 9], [81, 83, -3], [27, -2, -26], [10, 16, -3], [14, 11, 9], [22, 3, 9], [27, -2, -3]], faces = [[13, 4, 1, 0, 14, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, 16, -27], [81, 83, -27], [81, 83, -1], [10, 16, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[97, 67, -27], [26, -1, -27], [26, -1, -1], [97, 67, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[30, -87, -26], [33, -82, -38], [-39, -16, -38], [-44, -21, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[33, -82, -38], [-39, -16, -38], [-44, -21, -26], [41, -74, -38], [-31, -8, -38]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[41, -74, -38], [-31, -8, -38], [-28, -3, -26], [45, -69, -26]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-39, -16, -38], [-44, -21, -26], [41, -74, -38], [-31, -8, -38], [-28, -3, -26], [45, -69, -26], [-27, -3, -26], [-27, -3, -3], [-31, -8, 9], [-39, -16, 9], [-44, -21, -3]], faces = [[1, 0, 3, 6, 7, 8, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[30, -87, -26], [33, -82, -38], [-39, -16, -38], [-44, -21, -26], [41, -74, -38], [-31, -8, -38], [-28, -3, -26], [45, -69, -26], [-27, -3, -26], [-27, -3, -3], [-31, -8, 9], [-39, -16, 9], [-44, -21, -3], [45, -68, -26], [30, -87, -3], [33, -82, 9], [41, -74, 9], [45, -68, -3]], faces = [[13, 4, 1, 0, 14, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[30, -87, -27], [-44, -21, -27], [-44, -21, -1], [30, -87, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-28, -3, -27], [45, -69, -27], [45, -69, -1], [-28, -3, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
}