group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -128, -32], [128, -128, -32], [128, -128, 0], [-128, -128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 128, -32], [-128, 128, -32], [-128, 128, 0], [128, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-112, -112, 0], [112, -112, 0], [112, -112, -32], [-112, -112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[112, 112, 0], [-112, 112, 0], [-112, 112, -32], [112, 112, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-112, -112, 0], [112, -112, 0], [112, -112, -32], [-112, -112, -32], [112, 112, 0], [-112, 112, 0], [-112, 112, -32]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -128, -32], [128, -128, 0], [-128, -128, 0], [128, 128, -32], [-128, 128, -32], [-128, 128, 0], [128, 128, 0]], faces = [[6, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -128, -32], [128, -128, -32], [128, -128, 0], [-128, -128, 0], [128, 128, -32], [-128, 128, -32], [-128, 128, 0]], faces = [[3, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[112, -112, 0], [112, -112, -32], [-112, -112, -32], [112, 112, 0], [-112, 112, 0], [-112, 112, -32], [112, 112, -32]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -128, -32], [128, -128, -32], [128, -128, 0], [-128, -128, 0], [128, 128, -32], [-128, 128, -32], [-128, 128, 0], [128, 128, 0], [-112, -112, 0], [112, -112, 0], [112, -112, -32], [-112, -112, -32], [112, 112, 0], [-112, 112, 0], [-112, 112, -32]], faces = [[0, 5, 14, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 128, -32], [-128, 128, -32], [-128, 128, 0], [128, 128, 0], [-112, -112, 0], [112, -112, 0], [112, -112, -32], [-112, -112, -32], [112, 112, 0], [-112, 112, 0], [-112, 112, -32], [112, 112, -32]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -128, -32], [128, -128, 0], [-128, -128, 0], [128, 128, -32], [-128, 128, -32], [-128, 128, 0], [128, 128, 0], [-112, -112, 0], [112, -112, 0], [112, -112, -32], [-112, -112, -32], [112, 112, 0], [-112, 112, 0], [-112, 112, -32], [112, 112, -32]], faces = [[3, 0, 9, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -128, -32], [128, -128, -32], [128, -128, 0], [-128, -128, 0], [128, 128, -32], [-128, 128, -32], [-128, 128, 0], [128, 128, 0], [-112, -112, 0], [112, -112, 0], [112, -112, -32], [-112, -112, -32]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-96, -96, -56], [-96, 96, -56], [-112, 112, -24], [-112, -112, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-96, -96, -56], [-96, 96, -56], [-112, 112, -24], [-112, -112, -24], [-30, -30, -80], [-30, 30, -80]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-96, -96, -56], [-96, 96, -56], [-112, 112, -24], [-112, -112, -24], [-30, -30, -80], [-30, 30, -80], [30, -30, -80], [96, -96, -56]], faces = [[6, 4, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[30, -30, -80], [96, -96, -56], [30, 30, -80], [96, 96, -56]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-96, 96, -56], [-112, 112, -24], [-112, -112, -24], [-30, -30, -80], [-30, 30, -80], [30, -30, -80], [96, -96, -56], [30, 30, -80], [96, 96, -56]], faces = [[4, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-30, -30, -80], [-30, 30, -80], [30, -30, -80], [96, -96, -56], [30, 30, -80]], faces = [[2, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-96, 96, -56], [-112, 112, -24], [-112, -112, -24], [-30, -30, -80], [-30, 30, -80], [30, -30, -80], [96, -96, -56], [30, 30, -80], [96, 96, -56], [112, 112, -24]], faces = [[0, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[96, -96, -56], [30, 30, -80], [96, 96, -56], [112, 112, -24], [112, -112, -24]], faces = [[2, 0, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([0.93548387096774188, 0.77419354838709675, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-96, -96, -56], [-96, 96, -56], [-112, 112, -24], [-112, -112, -24], [-30, -30, -80], [-30, 30, -80], [30, -30, -80], [96, -96, -56], [30, 30, -80], [96, 96, -56], [112, 112, -24], [112, -112, -24]], faces = [[7, 0, 3, 11]], convexity = 1);
                }
        }
}