group() {
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, 0, -230], [6, 0, -230], [6, 8, -234], [-1, 8, -234]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[19, -16, -136], [8, -18, -134], [5, -44, -168], [15, -42, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[8, -18, -134], [5, -44, -168], [15, -42, -172], [2, -24, -116], [8, -49, -161]], faces = [[3, 0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[19, -16, -136], [8, -18, -134], [5, -44, -168], [15, -42, -172], [2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60]], faces = [[4, 5, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116]], faces = [[4, 3, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200]], faces = [[0, 5, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200]], faces = [[0, 1, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200]], faces = [[0, 5, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202]], faces = [[0, 1, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, 0, -230], [6, 0, -230], [6, 8, -234], [-1, 8, -234], [19, -16, -136], [8, -18, -134], [5, -44, -168], [15, -42, -172], [2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200]], faces = [[19, 18, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[6, 0, -230], [6, 8, -234], [-1, 8, -234], [19, -16, -136], [8, -18, -134], [5, -44, -168], [15, -42, -172], [2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200]], faces = [[22, 21, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[0, 0, -230], [6, 0, -230], [6, 8, -234], [-1, 8, -234], [19, -16, -136], [8, -18, -134], [5, -44, -168], [15, -42, -172], [2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200]], faces = [[19, 22, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[6, 8, -234], [-1, 8, -234], [19, -16, -136], [8, -18, -134], [5, -44, -168], [15, -42, -172], [2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200]], faces = [[16, 1, 0, 21]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160]], faces = [[0, 2, 13, 8]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202], [2, -12, -116]], faces = [[17, 2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202], [2, -12, -116], [10, -4, -52]], faces = [[19, 18, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[17, -14, -104], [21, -12, -88], [48, -12, -125], [45, -12, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[21, -12, -88], [48, -12, -125], [45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124]], faces = [[0, 1, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[48, -12, -125], [45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124], [89, -9, -109], [88, -16, -108]], faces = [[0, 6, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[48, -12, -125], [45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124], [89, -9, -109], [88, -16, -108], [84, -9, -115]], faces = [[1, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[45, -18, -131], [47, -18, -124], [89, -9, -109], [88, -16, -108], [84, -9, -115], [82, -16, -114]], faces = [[1, 0, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124], [89, -9, -109], [88, -16, -108], [84, -9, -115], [82, -16, -114]], faces = [[0, 3, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202], [2, -12, -116], [10, -4, -52], [17, -14, -104], [21, -12, -88], [48, -12, -125], [45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124], [89, -9, -109], [88, -16, -108], [84, -9, -115], [82, -16, -114], [2, -4, 0], [27, 0, 0]], faces = [[0, 19, 32, 33]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202], [2, -12, -116], [10, -4, -52], [17, -14, -104], [21, -12, -88], [48, -12, -125], [45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124], [89, -9, -109], [88, -16, -108], [84, -9, -115], [82, -16, -114], [2, -4, 0], [27, 0, 0], [27, -36, 0], [-1, -40, 0]], faces = [[0, 1, 36, 37]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202], [2, -12, -116], [10, -4, -52], [17, -14, -104], [21, -12, -88], [48, -12, -125], [45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124], [89, -9, -109], [88, -16, -108], [84, -9, -115], [82, -16, -114], [2, -4, 0], [27, 0, 0], [27, -36, 0], [-1, -40, 0]], faces = [[0, 21, 34, 37]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202], [2, -12, -116]], faces = [[0, 24, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160]], faces = [[5, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202], [2, -12, -116], [10, -4, -52]], faces = [[4, 25, 24, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[17, -14, -104], [21, -12, -88], [48, -12, -125], [45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131]], faces = [[0, 5, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.12903225806451613, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[89, -9, -109], [88, -16, -108], [84, -9, -115], [82, -16, -114], [2, -4, 0], [27, 0, 0], [27, -36, 0], [-1, -40, 0], [87, -16, -108]], faces = [[2, 0, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179], [11, -110, -200], [17, -112, -202], [2, -12, -116], [10, -4, -52], [17, -14, -104], [21, -12, -88], [48, -12, -125], [45, -12, -132], [21, -26, -88], [17, -24, -104], [45, -18, -131], [47, -18, -124], [89, -9, -109], [88, -16, -108], [84, -9, -115], [82, -16, -114], [2, -4, 0], [27, 0, 0], [27, -36, 0]], faces = [[34, 35, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[5, -44, -168], [15, -42, -172], [2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179]], faces = [[1, 0, 23, 22]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175]], faces = [[0, 2, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[15, -42, -172], [2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181]], faces = [[4, 18, 21, 0]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[5, -44, -168], [15, -42, -172], [2, -24, -116], [8, -49, -161], [13, -24, -116], [17, -48, -164], [10, -32, -52], [31, -28, -60], [31, -12, -60], [13, -12, -116], [17, -8, -160], [17, 4, -160], [8, -24, -200], [8, -32, -200], [27, 4, -160], [27, -8, -160], [15, -32, -200], [15, -24, -200], [-14, -88, -173], [-7, -87, -175], [18, -116, -199], [13, -112, -195], [-9, -82, -181], [-17, -83, -179]], faces = [[3, 0, 23, 18]], convexity = 1);
                }
        }
}