group() {
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-161, -26, -87], [-118, -26, -87], [-107, -26, -97], [-158, -26, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123]], faces = [[1, 0, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109]], faces = [[6, 5, 0, 3, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100]], faces = [[14, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-107, -26, -97], [-158, -26, -97], [-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123]], faces = [[1, 0, 27, 26]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-161, -26, -87], [-118, -26, -87], [-107, -26, -97], [-158, -26, -97], [-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60]], faces = [[42, 43, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60]], faces = [[24, 25, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90]], faces = [[0, 1, 28, 29]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80]], faces = [[0, 29, 5, 35]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60]], faces = [[1, 32, 33, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34]], faces = [[10, 0, 1, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34]], faces = [[42, 0, 3, 32]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2]], faces = [[44, 45, 42, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80]], faces = [[0, 1, 36, 37]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2]], faces = [[44, 47, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[15, 14, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[30, 0, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[30, 0, 3, 33]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109]], faces = [[21, 0, 3, 7, 11, 32]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110]], faces = [[35, 36, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110]], faces = [[1, 0, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -26, -97], [-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100]], faces = [[44, 0, 25, 46]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-161, -26, -87], [-118, -26, -87], [-107, -26, -97], [-158, -26, -97], [-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90]], faces = [[18, 0, 3, 47]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-161, -26, -87], [-118, -26, -87], [-107, -26, -97], [-158, -26, -97], [-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60]], faces = [[17, 42, 0, 18]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60]], faces = [[4, 0, 10, 35]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34]], faces = [[0, 4, 7, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.096774193548387094, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30]], faces = [[65, 0, 66, 67]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12]], faces = [[0, 33, 72, 73]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7]], faces = [[0, 71, 66, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58]], faces = [[0, 64, 65, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67]], faces = [[0, 39, 38, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54]], faces = [[63, 62, 64, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58]], faces = [[3, 40, 39, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50]], faces = [[0, 52, 51, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23]], faces = [[24, 55, 54, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37]], faces = [[0, 1, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37]], faces = [[0, 54, 53, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37]], faces = [[75, 0, 76, 77]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54]], faces = [[36, 68, 64, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45]], faces = [[33, 34, 32, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67]], faces = [[0, 68, 69, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-107, -26, -97], [-158, -26, -97], [-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58]], faces = [[0, 66, 95, 27]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-118, -26, -87], [-107, -26, -97], [-158, -26, -97], [-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41], [26, 1, -41]], faces = [[42, 81, 100, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41]], faces = [[0, 1, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-118, -26, -87], [-107, -26, -97], [-158, -26, -97], [-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41], [26, 1, -41]], faces = [[0, 100, 67, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41], [26, 1, -41], [26, 142, -12]], faces = [[10, 0, 31, 57]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41], [26, 1, -41], [26, 142, -12], [26, 2, -7]], faces = [[0, 97, 85, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41], [26, 1, -41], [26, 142, -12]], faces = [[3, 23, 47, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41], [26, 1, -41], [26, 142, -12], [26, 2, -7], [26, 133, -2]], faces = [[46, 91, 71, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41], [26, 1, -41], [26, 142, -12], [26, 2, -7], [26, 133, -2], [26, -22, -2]], faces = [[0, 96, 74, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-151, -20, -2], [-151, -31, -28], [-202, -31, -28], [-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34], [-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44], [-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80], [-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97], [-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113], [-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67], [-114, -3, -90], [26, 14, -41], [26, 1, -41], [26, 142, -12], [26, 2, -7], [26, 133, -2], [26, -22, -2], [26, 8, -2]], faces = [[0, 101, 98, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-80, 31, -126], [-141, 31, -126], [-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139], [-87, 125, -123], [-148, 125, -123], [-158, 120, -100], [-136, 70, -113], [-150, 108, -109], [-100, 120, -100], [-181, -59, -60], [-138, -59, -60], [-181, 198, -60], [-138, 198, -60], [-107, -3, -90], [-161, -3, -90], [-100, 19, -100], [-158, 19, -100], [-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90], [-199, 193, -34], [-151, 193, -34], [-212, 159, -2], [-212, 221, -2], [-151, 221, -2], [-151, 159, -2], [-150, 31, -109], [-151, 31, -110], [-94, 31, -110], [26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2], [26, 142, -19], [-124, 153, -80], [26, 136, -30], [26, -7, -23], [26, -7, -12], [26, 137, -7], [-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100], [26, 92, -54], [26, 70, -58], [26, -3, -19], [-124, -14, -80], [26, 6, -37], [26, 47, -54], [-104, 19, -100], [26, 36, -45], [26, 31, -58], [26, 47, -67]], faces = [[0, 68, 41, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[82, -95, -3], [35, -93, -3], [42, -86, -43], [74, -86, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[35, -93, -3], [42, -86, -43], [74, -86, -43], [13, -79, -3], [26, -74, -43]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[13, -79, -3], [26, -74, -43], [71, -47, -3], [67, -53, -43]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[71, -47, -3], [67, -53, -43], [92, -61, -3], [82, -63, -43]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[82, -95, -3], [35, -93, -3], [42, -86, -43], [74, -86, -43], [13, -79, -3], [26, -74, -43], [71, -47, -3], [67, -53, -43], [92, -61, -3], [82, -63, -43]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[26, -74, -43], [71, -47, -3], [67, -53, -43], [92, -61, -3], [82, -63, -43], [65, -73, -62]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[42, -86, -43], [74, -86, -43], [13, -79, -3], [26, -74, -43], [71, -47, -3], [67, -53, -43], [92, -61, -3], [82, -63, -43], [65, -73, -62]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[67, -53, -43], [92, -61, -3], [82, -63, -43], [65, -73, -62]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[74, -86, -43], [13, -79, -3], [26, -74, -43], [71, -47, -3], [67, -53, -43], [92, -61, -3], [82, -63, -43], [65, -73, -62]], faces = [[6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[42, -86, -43], [74, -86, -43], [13, -79, -3], [26, -74, -43], [71, -47, -3], [67, -53, -43], [92, -61, -3], [82, -63, -43], [65, -73, -62]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[126, -86, -3], [105, -156, -3], [92, -127, -43], [97, -110, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[105, -156, -3], [92, -127, -43], [97, -110, -43], [56, -126, -3], [79, -119, -43]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[56, -126, -3], [79, -119, -43], [57, -96, -3], [80, -112, -43]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[126, -86, -3], [105, -156, -3], [92, -127, -43], [97, -110, -43], [56, -126, -3], [79, -119, -43], [57, -96, -3], [80, -112, -43]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[92, -127, -43], [97, -110, -43], [56, -126, -3], [79, -119, -43], [57, -96, -3], [80, -112, -43]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[170, -58, -3], [127, -64, -3], [129, -55, -67], [155, -51, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[127, -64, -3], [129, -55, -67], [155, -51, -67], [92, -48, -3], [107, -46, -67]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[92, -48, -3], [107, -46, -67], [114, -18, -3], [122, -27, -67]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[114, -18, -3], [122, -27, -67], [166, -24, -3], [153, -31, -67]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[170, -58, -3], [127, -64, -3], [129, -55, -67], [155, -51, -67], [92, -48, -3], [107, -46, -67], [114, -18, -3], [122, -27, -67], [166, -24, -3], [153, -31, -67]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[129, -55, -67], [155, -51, -67], [92, -48, -3], [107, -46, -67], [114, -18, -3], [122, -27, -67], [166, -24, -3], [153, -31, -67]], faces = [[5, 7, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[172, -116, -3], [143, -113, -3], [114, -107, -93], [125, -108, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[186, -69, -3], [190, -106, -3], [131, -105, -93], [130, -91, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[172, -116, -3], [143, -113, -3], [114, -107, -93], [125, -108, -93], [186, -69, -3], [190, -106, -3], [131, -105, -93]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[143, -113, -3], [114, -107, -93], [125, -108, -93], [186, -69, -3], [190, -106, -3], [131, -105, -93], [130, -91, -93], [158, -67, -3], [119, -91, -93]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[186, -69, -3], [190, -106, -3], [131, -105, -93], [130, -91, -93], [158, -67, -3], [119, -91, -93]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[114, -107, -93], [125, -108, -93], [186, -69, -3], [190, -106, -3], [131, -105, -93], [130, -91, -93], [158, -67, -3], [119, -91, -93]], faces = [[1, 0, 7, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[161, 66, -38], [47, -8, -38], [72, 46, -76], [101, 64, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[47, -8, -38], [72, 46, -76], [101, 64, -76], [38, 84, -38], [70, 69, -76]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[38, 84, -38], [70, 69, -76], [79, 123, -38], [80, 77, -76]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[161, 66, -38], [47, -8, -38], [72, 46, -76], [101, 64, -76], [38, 84, -38], [70, 69, -76], [79, 123, -38], [80, 77, -76]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[72, 46, -76], [101, 64, -76], [38, 84, -38], [70, 69, -76], [79, 123, -38], [80, 77, -76]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[161, 66, -38], [47, -8, -38], [72, 46, -76], [101, 64, -76], [38, 84, -38], [70, 69, -76], [79, 123, -38], [80, 77, -76], [80, 146, -2], [186, 71, -2]], faces = [[8, 9, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[161, 66, -38], [47, -8, -38], [72, 46, -76], [101, 64, -76], [38, 84, -38], [70, 69, -76], [79, 123, -38], [80, 77, -76], [80, 146, -2], [186, 71, -2], [39, -26, -2]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[47, -8, -38], [72, 46, -76], [101, 64, -76], [38, 84, -38], [70, 69, -76], [79, 123, -38], [80, 77, -76], [80, 146, -2], [186, 71, -2], [39, -26, -2], [26, 96, -2]], faces = [[9, 10, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[38, 84, -38], [70, 69, -76], [79, 123, -38], [80, 77, -76], [80, 146, -2], [186, 71, -2], [39, -26, -2], [26, 96, -2]], faces = [[7, 4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-11, 222, -6], [-49, 213, -6], [-47, 221, -38], [-20, 227, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-49, 213, -6], [-47, 221, -38], [-20, 227, -38], [-74, 220, -6], [-65, 227, -38]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-74, 220, -6], [-65, 227, -38], [-43, 258, -6], [-43, 253, -38]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-43, 258, -6], [-43, 253, -38], [-19, 251, -6], [-26, 247, -38]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-11, 222, -6], [-49, 213, -6], [-47, 221, -38], [-20, 227, -38], [-74, 220, -6], [-65, 227, -38], [-43, 258, -6], [-43, 253, -38], [-19, 251, -6], [-26, 247, -38]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-65, 227, -38], [-43, 258, -6], [-43, 253, -38], [-19, 251, -6], [-26, 247, -38], [-36, 235, -55]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-47, 221, -38], [-20, 227, -38], [-74, 220, -6], [-65, 227, -38], [-43, 258, -6], [-43, 253, -38], [-19, 251, -6], [-26, 247, -38], [-36, 235, -55]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-43, 253, -38], [-19, 251, -6], [-26, 247, -38], [-36, 235, -55]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 227, -38], [-74, 220, -6], [-65, 227, -38], [-43, 258, -6], [-43, 253, -38], [-19, 251, -6], [-26, 247, -38], [-36, 235, -55]], faces = [[6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-47, 221, -38], [-20, 227, -38], [-74, 220, -6], [-65, 227, -38], [-43, 258, -6], [-43, 253, -38], [-19, 251, -6], [-26, 247, -38], [-36, 235, -55]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, 238, -6], [36, 178, -6], [12, 198, -38], [8, 213, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[36, 178, -6], [12, 198, -38], [8, 213, -38], [-17, 191, -6], [-1, 202, -38]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-17, 191, -6], [-1, 202, -38], [-30, 215, -6], [-4, 208, -38]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, 238, -6], [36, 178, -6], [12, 198, -38], [8, 213, -38], [-17, 191, -6], [-1, 202, -38], [-30, 215, -6], [-4, 208, -38]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[12, 198, -38], [8, 213, -38], [-17, 191, -6], [-1, 202, -38], [-30, 215, -6], [-4, 208, -38]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[40, 270, -6], [9, 257, -6], [7, 264, -59], [26, 272, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[9, 257, -6], [7, 264, -59], [26, 272, -59], [-25, 262, -6], [-15, 267, -59]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-25, 262, -6], [-15, 267, -59], [-22, 290, -6], [-13, 285, -59]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-22, 290, -6], [-13, 285, -59], [20, 297, -6], [14, 288, -59]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[40, 270, -6], [9, 257, -6], [7, 264, -59], [26, 272, -59], [-25, 262, -6], [-15, 267, -59], [-22, 290, -6], [-13, 285, -59], [20, 297, -6], [14, 288, -59]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[7, 264, -59], [26, 272, -59], [-25, 262, -6], [-15, 267, -59], [-22, 290, -6], [-13, 285, -59], [20, 297, -6], [14, 288, -59]], faces = [[5, 7, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[71, 224, -6], [47, 221, -6], [20, 219, -80], [29, 220, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[59, 264, -6], [80, 236, -6], [33, 225, -80], [25, 235, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[71, 224, -6], [47, 221, -6], [20, 219, -80], [29, 220, -80], [59, 264, -6], [80, 236, -6], [33, 225, -80]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[47, 221, -6], [20, 219, -80], [29, 220, -80], [59, 264, -6], [80, 236, -6], [33, 225, -80], [25, 235, -80], [35, 261, -6], [17, 234, -80]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[59, 264, -6], [80, 236, -6], [33, 225, -80], [25, 235, -80], [35, 261, -6], [17, 234, -80]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[20, 219, -80], [29, 220, -80], [59, 264, -6], [80, 236, -6], [33, 225, -80], [25, 235, -80], [35, 261, -6], [17, 234, -80]], faces = [[1, 0, 7, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[191, 118, -2], [78, 161, -2], [112, 167, -38], [191, 137, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[78, 161, -2], [112, 167, -38], [191, 137, -38], [55, 202, -2], [96, 197, -38]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[55, 202, -2], [96, 197, -38], [257, 202, -2], [238, 197, -38]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[257, 202, -2], [238, 197, -38], [281, 161, -2], [254, 167, -38]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[191, 118, -2], [78, 161, -2], [112, 167, -38], [191, 137, -38], [55, 202, -2], [96, 197, -38], [257, 202, -2], [238, 197, -38], [281, 161, -2], [254, 167, -38]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[96, 197, -38], [257, 202, -2], [238, 197, -38], [281, 161, -2], [254, 167, -38], [191, 167, -57]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[112, 167, -38], [191, 137, -38], [55, 202, -2], [96, 197, -38], [257, 202, -2], [238, 197, -38], [281, 161, -2], [254, 167, -38], [191, 167, -57]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[238, 197, -38], [281, 161, -2], [254, 167, -38], [191, 167, -57]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[191, 137, -38], [55, 202, -2], [96, 197, -38], [257, 202, -2], [238, 197, -38], [281, 161, -2], [254, 167, -38], [191, 167, -57]], faces = [[6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[112, 167, -38], [191, 137, -38], [55, 202, -2], [96, 197, -38], [257, 202, -2], [238, 197, -38], [281, 161, -2], [254, 167, -38], [191, 167, -57]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[195, -16, -20], [164, 14, -20], [193, 23, -133], [204, 12, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[195, -16, -20], [164, 14, -20], [193, 23, -133], [204, 12, -133], [258, 44, -20], [227, -16, -20], [216, 12, -133]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[164, 14, -20], [193, 23, -133], [204, 12, -133], [258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133], [227, 73, -20], [216, 46, -133]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133], [227, 73, -20], [216, 46, -133]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[164, 14, -20], [193, 23, -133], [204, 12, -133], [258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133], [227, 73, -20], [216, 46, -133], [140, 6, -2], [234, 95, -2]], faces = [[9, 10, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[195, -16, -20], [164, 14, -20], [193, 23, -133], [204, 12, -133], [258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133], [227, 73, -20], [216, 46, -133], [140, 6, -2], [234, 95, -2], [187, -39, -2]], faces = [[12, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133], [227, 73, -20], [216, 46, -133], [140, 6, -2], [234, 95, -2], [187, -39, -2], [281, 51, -2]], faces = [[7, 9, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133], [227, 73, -20], [216, 46, -133], [140, 6, -2], [234, 95, -2], [187, -39, -2], [281, 51, -2], [234, -39, -2]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[195, -16, -20], [164, 14, -20], [193, 23, -133], [204, 12, -133], [258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133], [227, 73, -20], [216, 46, -133], [140, 6, -2], [234, 95, -2], [187, -39, -2], [281, 51, -2], [234, -39, -2]], faces = [[14, 12, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[193, 23, -133], [204, 12, -133], [258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133], [227, 73, -20], [216, 46, -133]], faces = [[1, 0, 7, 5, 4]], convexity = 1);
                }
        }
}