group() {
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[0, 62, -76], [-4, 66, -76], [0, 66, -84]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-4, 66, -76], [0, 66, -84], [4, 70, -76]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[0, 62, -76], [-4, 66, -76], [0, 66, -84], [4, 70, -76]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[28, 24, -84], [36, 26, -84], [32, 24, -94]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[36, 26, -84], [32, 24, -94], [32, 20, -84]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[28, 24, -84], [36, 26, -84], [32, 24, -94], [32, 20, -84]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-50, 48, -62], [-58, 56, -62], [-52, 54, -76]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-58, 56, -62], [-52, 54, -76], [-46, 60, -62]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.45161290322580644, 0.0, 1.0]) {
                        polyhedron(points = [[-50, 48, -62], [-58, 56, -62], [-52, 54, -76], [-46, 60, -62]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -8, -24], [-128, -8, -24], [-128, -8, 0], [128, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -8, -24], [-128, -8, 0], [128, -8, 0], [-128, 64, -24], [-128, 64, 0]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -8, -24], [-128, -8, -24], [-128, -8, 0], [128, -8, 0], [-128, 64, -24], [-128, 64, 0], [128, 64, -24], [128, 64, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -8, -24], [-128, -8, -24], [-128, -8, 0], [128, -8, 0], [-128, 64, -24], [-128, 64, 0], [128, 64, -24]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24]], faces = [[2, 3, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24]], faces = [[6, 7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, 64, -24], [128, 64, 0], [0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120]], faces = [[14, 8, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24]], faces = [[3, 9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24], [-96, 64, -120], [-96, 64, -24]], faces = [[12, 6, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, 64, -24], [-128, 64, 0], [128, 64, -24], [128, 64, 0], [0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24], [-96, 64, -120], [-96, 64, -24], [-128, 64, -120]], faces = [[14, 21, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24], [-96, 64, -120], [-96, 64, -24], [-128, 64, -120]], faces = [[1, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, 64, -24], [-128, 64, 0], [128, 64, -24], [128, 64, 0], [0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24], [-96, 64, -120], [-96, 64, -24]], faces = [[0, 20, 7, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, 64, -24], [128, 64, 0], [0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24], [96, 16, -24], [96, 16, -72], [128, 16, -120], [96, 16, -120], [128, 16, -24], [-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [128, 64, -120], [96, 64, -120], [96, 64, -24]], faces = [[16, 0, 10, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 34, -26], [31, 50, -26], [44, 38, -58]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[31, 50, -26], [44, 38, -58], [63, 34, -26]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 34, -26], [31, 50, -26], [44, 38, -58], [63, 34, -26], [31, 18, -26]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[44, 38, -58], [63, 34, -26], [31, 18, -26]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-34, 48, -26], [-34, 12, -26], [-44, 28, -66]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-34, 48, -26], [-34, 12, -26], [-44, 28, -66], [-66, 64, -26]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-44, 28, -66], [-66, 64, -26], [-66, 28, -26]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-34, 12, -26], [-44, 28, -66], [-66, 64, -26], [-66, 28, -26]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[0, 64, -26], [0, 28, -26], [-16, 38, -74]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[0, 28, -26], [-16, 38, -74], [-32, 12, -26]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 38, -74], [-32, 12, -26], [-32, 48, -26]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.61290322580645162, 0.0, 1.0]) {
                        polyhedron(points = [[0, 64, -26], [0, 28, -26], [-16, 38, -74], [-32, 12, -26], [-32, 48, -26]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
}