group() {
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 2, -57], [-4, 12, -47], [4, 12, -47], [4, 2, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 12, -47], [4, 2, -57], [-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 2, -57], [-4, 12, -47], [4, 12, -47], [4, 2, -57], [-4, 23, -52], [-4, 6, -63]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 12, -47], [4, 12, -47], [4, 2, -57], [-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 12, -47], [4, 2, -57], [-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42]], faces = [[5, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 12, -47], [4, 12, -47], [4, 2, -57], [-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42]], faces = [[9, 7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28]], faces = [[2, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28]], faces = [[7, 5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31]], faces = [[6, 4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23]], faces = [[6, 0, 1, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23]], faces = [[6, 4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23]], faces = [[0, 2, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7]], faces = [[6, 4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18]], faces = [[0, 2, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18]], faces = [[5, 3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21]], faces = [[6, 4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21]], faces = [[6, 4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35]], faces = [[6, 4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52]], faces = [[2, 5, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52]], faces = [[0, 5, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63]], faces = [[2, 5, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63]], faces = [[0, 5, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63], [-10, 0, -84], [12, 0, -84]], faces = [[1, 0, 47, 48]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 2, -57], [-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63], [-10, 0, -84], [12, 0, -84], [18, 0, -73], [18, -7, -57]], faces = [[51, 52, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 2, -57], [-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63], [-10, 0, -84], [12, 0, -84], [18, 0, -73]], faces = [[0, 3, 51]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63], [-10, 0, -84], [12, 0, -84], [18, 0, -73]], faces = [[0, 47, 48]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 2, -57], [-4, 12, -47], [4, 12, -47], [4, 2, -57], [-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63], [-10, 0, -84], [12, 0, -84], [18, 0, -73], [18, -7, -57], [-17, -7, -57], [-17, 0, -73]], faces = [[0, 56, 57]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 2, -57], [-4, 12, -47], [4, 12, -47], [4, 2, -57], [-4, 23, -52], [-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63], [-10, 0, -84], [12, 0, -84], [18, 0, -73], [18, -7, -57], [-17, -7, -57], [-17, 0, -73]], faces = [[57, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 6, -63], [4, 6, -63], [4, 23, -52], [-4, 12, -42], [4, 12, -42], [-4, 23, -42], [4, 23, -42], [4, 9, -39], [-4, 9, -39], [4, 12, -28], [-4, 12, -28], [4, -7, -39], [-4, -7, -39], [4, -7, -31], [-4, -7, -31], [4, -18, -21], [-4, -18, -21], [4, -29, -23], [-4, -29, -23], [4, -18, -15], [-4, -18, -15], [4, -27, -7], [-4, -27, -7], [-10, -15, 0], [10, -15, 0], [-10, -10, -18], [10, -10, -18], [-10, 17, 0], [10, 17, 0], [-10, 9, -21], [10, 9, -21], [-4, 29, -15], [4, 29, -15], [-4, 23, -21], [4, 23, -21], [-4, 46, -34], [4, 46, -34], [-4, 37, -35], [4, 37, -35], [4, 32, -52], [-4, 32, -52], [4, 40, -52], [-4, 40, -52], [-4, 29, -65], [4, 29, -65], [-4, 23, -63], [4, 23, -63], [-10, 0, -84], [12, 0, -84], [18, 0, -73], [18, -7, -57], [-17, -7, -57], [-17, 0, -73]], faces = [[52, 47, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 29, -66], [4, 23, -64], [-4, 23, -64], [-4, 29, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 23, -64], [-4, 23, -64], [-4, 29, -66], [4, 22, -77], [-4, 22, -77]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 22, -77], [-4, 22, -77], [4, 26, -74], [-4, 26, -74]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 29, -66], [4, 23, -64], [-4, 23, -64], [-4, 29, -66], [4, 22, -77], [-4, 22, -77], [4, 26, -74], [-4, 26, -74]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 23, -64], [-4, 29, -66], [4, 22, -77], [-4, 22, -77], [4, 26, -74], [-4, 26, -74]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 29, -66], [4, 23, -64], [-4, 23, -64], [-4, 29, -66], [4, 22, -77], [-4, 22, -77], [4, 26, -74]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 26, -76], [4, 23, -78], [-4, 23, -78], [-4, 26, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 23, -78], [-4, 23, -78], [-4, 26, -76], [4, 33, -84], [-4, 33, -84]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 33, -84], [-4, 33, -84], [4, 33, -78], [-4, 33, -78]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 26, -76], [4, 23, -78], [-4, 23, -78], [-4, 26, -76], [4, 33, -84], [-4, 33, -84], [4, 33, -78], [-4, 33, -78]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 26, -76], [4, 23, -78], [-4, 23, -78], [-4, 26, -76], [4, 33, -84], [-4, 33, -84], [4, 33, -78]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 23, -78], [-4, 26, -76], [4, 33, -84], [-4, 33, -84], [4, 33, -78], [-4, 33, -78]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 34, -78], [4, 34, -84], [-4, 34, -84], [-4, 34, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 34, -84], [-4, 34, -84], [-4, 34, -78], [4, 43, -81], [-4, 43, -81]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 43, -81], [-4, 43, -81], [4, 40, -78], [-4, 40, -78]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 34, -78], [4, 34, -84], [-4, 34, -84], [-4, 34, -78], [4, 43, -81], [-4, 43, -81], [4, 40, -78], [-4, 40, -78]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 34, -84], [-4, 34, -78], [4, 43, -81], [-4, 43, -81], [4, 40, -78], [-4, 40, -78]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 34, -78], [4, 34, -84], [-4, 34, -84], [-4, 34, -78], [4, 43, -81], [-4, 43, -81], [4, 40, -78]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 44, -79], [-4, 41, -77], [4, 41, -77], [4, 44, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 41, -77], [4, 41, -77], [4, 44, -79], [-4, 41, -72], [4, 41, -72]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 41, -72], [4, 41, -72], [-4, 47, -69], [4, 47, -69]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 44, -79], [-4, 41, -77], [4, 41, -77], [4, 44, -79], [-4, 41, -72], [4, 41, -72], [-4, 47, -69], [4, 47, -69]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 41, -77], [4, 44, -79], [-4, 41, -72], [4, 41, -72], [-4, 47, -69], [4, 47, -69]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 44, -79], [-4, 41, -77], [4, 41, -77], [4, 44, -79], [-4, 41, -72], [4, 41, -72], [-4, 47, -69]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 41, -70], [4, 46, -68], [-4, 46, -68], [-4, 41, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 46, -68], [-4, 46, -68], [-4, 41, -70], [4, 37, -65], [-4, 37, -65]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 37, -65], [-4, 37, -65], [4, 36, -69], [-4, 36, -69]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 41, -70], [4, 46, -68], [-4, 46, -68], [-4, 41, -70], [4, 37, -65], [-4, 37, -65], [4, 36, -69], [-4, 36, -69]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 46, -68], [-4, 41, -70], [4, 37, -65], [-4, 37, -65], [4, 36, -69], [-4, 36, -69]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 41, -70], [4, 46, -68], [-4, 46, -68], [-4, 41, -70], [4, 37, -65], [-4, 37, -65], [4, 36, -69]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-45, 33, -42], [-48, 35, -37], [-49, 32, -37]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-45, 33, -42], [-48, 35, -37], [-49, 32, -37], [-46, 31, -42]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-8, 8, -9], [-9, 6, -9], [-38, 23, -30]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42]], faces = [[0, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14]], faces = [[6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42]], faces = [[3, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14]], faces = [[6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-33, 27, -42], [-39, 29, -35], [-37, 27, -39]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35]], faces = [[0, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35]], faces = [[0, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39]], faces = [[0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39]], faces = [[0, 2, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-46, 31, -42], [-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45]], faces = [[0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-45, 33, -42], [-48, 35, -37], [-49, 32, -37], [-46, 31, -42], [-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45]], faces = [[0, 3, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-49, 32, -37], [-46, 31, -42], [-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34]], faces = [[0, 16, 14]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-49, 32, -37], [-46, 31, -42], [-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45]], faces = [[1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-48, 35, -37], [-49, 32, -37], [-46, 31, -42], [-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34], [-43, 37, -34]], faces = [[0, 18, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-48, 35, -37], [-49, 32, -37], [-46, 31, -42], [-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34]], faces = [[1, 0, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-45, 33, -42], [-48, 35, -37], [-49, 32, -37], [-46, 31, -42], [-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34], [-43, 37, -34]], faces = [[0, 17, 19]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-45, 33, -42], [-48, 35, -37], [-49, 32, -37], [-46, 31, -42], [-8, 8, -9], [-9, 6, -9], [-38, 23, -30], [-36, 29, -30], [-9, 6, -14], [-35, 21, -42], [-8, 8, -14], [-33, 27, -42], [-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34], [-43, 37, -34]], faces = [[1, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34], [-43, 37, -34]], faces = [[0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34], [-43, 37, -34]], faces = [[0, 2, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34]], faces = [[0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34]], faces = [[0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45]], faces = [[0, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45], [-48, 26, -34], [-43, 37, -34]], faces = [[0, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-39, 29, -35], [-37, 27, -39], [-40, 26, -35], [-38, 25, -39], [-44, 24, -45], [-39, 34, -45]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-57, 43, -70], [-59, 44, -65], [-61, 39, -65]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-57, 43, -70], [-59, 44, -65], [-61, 39, -65], [-59, 38, -70]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-6, 8, -21], [-8, 3, -21], [-44, 24, -58]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71]], faces = [[0, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21]], faces = [[6, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71]], faces = [[3, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21]], faces = [[5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21]], faces = [[6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-39, 33, -71], [-47, 36, -63], [-45, 35, -68]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63]], faces = [[0, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63]], faces = [[0, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68]], faces = [[0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68]], faces = [[0, 2, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-59, 38, -70], [-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74]], faces = [[0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-57, 43, -70], [-59, 44, -65], [-61, 39, -65], [-59, 38, -70], [-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74]], faces = [[0, 3, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-61, 39, -65], [-59, 38, -70], [-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59]], faces = [[0, 16, 14]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-61, 39, -65], [-59, 38, -70], [-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74]], faces = [[1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-59, 44, -65], [-61, 39, -65], [-59, 38, -70], [-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59], [-50, 45, -59]], faces = [[0, 18, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-59, 44, -65], [-61, 39, -65], [-59, 38, -70], [-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59]], faces = [[1, 0, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-57, 43, -70], [-59, 44, -65], [-61, 39, -65], [-59, 38, -70], [-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59], [-50, 45, -59]], faces = [[0, 17, 19]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-57, 43, -70], [-59, 44, -65], [-61, 39, -65], [-59, 38, -70], [-6, 8, -21], [-8, 3, -21], [-44, 24, -58], [-40, 34, -58], [-4, 2, -21], [-42, 24, -71], [-2, 6, -21], [-39, 33, -71], [-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59], [-50, 45, -59]], faces = [[1, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59], [-50, 45, -59]], faces = [[0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59], [-50, 45, -59]], faces = [[0, 2, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59]], faces = [[0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59]], faces = [[0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74]], faces = [[0, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74], [-56, 29, -59], [-50, 45, -59]], faces = [[0, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[-47, 36, -63], [-45, 35, -68], [-49, 31, -63], [-47, 29, -68], [-56, 29, -74], [-50, 44, -74]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[63, 32, -65], [61, 37, -65], [60, 36, -70]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[63, 32, -65], [61, 37, -65], [60, 36, -70], [61, 31, -70]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[45, 19, -58], [7, 3, -21], [6, 8, -21]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71]], faces = [[0, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[4, 2, -21], [40, 29, -71], [2, 6, -21]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[44, 19, -71], [4, 2, -21], [40, 29, -71]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21]], faces = [[3, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21]], faces = [[0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21]], faces = [[1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63]], faces = [[0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63]], faces = [[9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63]], faces = [[3, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68]], faces = [[6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63]], faces = [[10, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68]], faces = [[5, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68]], faces = [[7, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[61, 31, -70], [45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74]], faces = [[13, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[60, 36, -70], [61, 31, -70], [45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74]], faces = [[14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[63, 32, -65], [61, 37, -65], [60, 36, -70], [61, 31, -70], [45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59]], faces = [[17, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[63, 32, -65], [61, 37, -65], [60, 36, -70], [61, 31, -70], [45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74]], faces = [[17, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[61, 37, -65], [60, 36, -70], [61, 31, -70], [45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59], [52, 39, -59]], faces = [[17, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[63, 32, -65], [61, 37, -65], [60, 36, -70], [61, 31, -70], [45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59]], faces = [[18, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[60, 36, -70], [61, 31, -70], [45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59], [52, 39, -59]], faces = [[17, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[61, 37, -65], [60, 36, -70], [61, 31, -70], [45, 19, -58], [7, 3, -21], [6, 8, -21], [42, 30, -58], [44, 19, -71], [4, 2, -21], [40, 29, -71], [2, 6, -21], [47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59], [52, 39, -59]], faces = [[18, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59], [52, 39, -59]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59], [52, 39, -59]], faces = [[6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74]], faces = [[5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74], [57, 23, -74], [58, 23, -59], [52, 39, -59]], faces = [[3, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[47, 29, -68], [48, 30, -63], [50, 25, -63], [49, 24, -68], [52, 39, -74]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[50, 26, -37], [49, 29, -37], [47, 28, -42]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[50, 26, -37], [49, 29, -37], [47, 28, -42], [48, 25, -42]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[39, 18, -30], [9, 5, -9], [8, 8, -9]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42]], faces = [[0, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[9, 5, -14], [34, 23, -42], [9, 8, -13]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[36, 17, -42], [9, 5, -14], [34, 23, -42]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13]], faces = [[3, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13]], faces = [[0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13]], faces = [[1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35]], faces = [[0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35]], faces = [[9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35]], faces = [[3, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39]], faces = [[6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35]], faces = [[10, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39]], faces = [[5, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39]], faces = [[7, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[48, 25, -42], [39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45]], faces = [[13, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[47, 28, -42], [48, 25, -42], [39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45]], faces = [[14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[50, 26, -37], [49, 29, -37], [47, 28, -42], [48, 25, -42], [39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34]], faces = [[17, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[50, 26, -37], [49, 29, -37], [47, 28, -42], [48, 25, -42], [39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45]], faces = [[17, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[49, 29, -37], [47, 28, -42], [48, 25, -42], [39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34], [45, 32, -34]], faces = [[17, 18, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[50, 26, -37], [49, 29, -37], [47, 28, -42], [48, 25, -42], [39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34]], faces = [[18, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[47, 28, -42], [48, 25, -42], [39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34], [45, 32, -34]], faces = [[17, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[49, 29, -37], [47, 28, -42], [48, 25, -42], [39, 18, -30], [9, 5, -9], [8, 8, -9], [37, 25, -30], [36, 17, -42], [9, 5, -14], [34, 23, -42], [9, 8, -13], [38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34], [45, 32, -34]], faces = [[18, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34], [45, 32, -34]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34], [45, 32, -34]], faces = [[6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45]], faces = [[5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45], [45, 19, -45], [49, 21, -34], [45, 32, -34]], faces = [[3, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.61290322580645162, 0.5161290322580645, 1.0]) {
                        polyhedron(points = [[38, 23, -39], [40, 24, -35], [41, 22, -35], [39, 21, -39], [41, 29, -45]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-10, 0, -84], [12, 0, -84], [18, 0, -73], [18, -7, -57], [-17, -7, -57], [-17, 0, -73]], faces = [[0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-10, 0, -84], [12, 0, -84], [18, 0, -73], [18, -7, -57], [-17, -7, -57]], faces = [[4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[12, 0, -84], [18, 0, -73], [18, -7, -57]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
}