group() {
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -45, -82], [-91, -39, -83], [-86, -33, -72], [-80, -37, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-91, -28, -85], [-80, -22, -86], [-80, -25, -74], [-86, -29, -73]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-91, -39, -83], [-86, -33, -72], [-80, -37, -71], [-91, -28, -85], [-80, -22, -86], [-80, -25, -74], [-86, -29, -73]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -45, -82], [-91, -39, -83], [-86, -33, -72], [-80, -37, -71], [-91, -28, -85], [-80, -22, -86], [-80, -25, -74], [-86, -29, -73], [-70, -39, -83], [-75, -33, -72]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-70, -39, -83], [-75, -33, -72], [-70, -28, -85], [-75, -29, -73]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -22, -86], [-80, -25, -74], [-86, -29, -73], [-70, -39, -83], [-75, -33, -72], [-70, -28, -85], [-75, -29, -73]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, -40, -82], [-80, -48, -80], [-80, -47, -83], [-92, -40, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -18, -86], [-94, -26, -85], [-92, -27, -86], [-80, -20, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -18, -86], [-94, -26, -85], [-92, -27, -86], [-80, -20, -88], [-69, -27, -86], [-67, -26, -85]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -48, -80], [-80, -47, -83], [-92, -40, -84], [-80, -18, -86], [-94, -26, -85], [-92, -27, -86], [-80, -20, -88], [-69, -27, -86], [-67, -26, -85], [-69, -40, -84], [-67, -40, -82]], faces = [[9, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, -40, -82], [-80, -48, -80], [-80, -47, -83], [-92, -40, -84], [-80, -18, -86], [-94, -26, -85], [-92, -27, -86]], faces = [[3, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-69, -27, -86], [-67, -26, -85], [-69, -40, -84], [-67, -40, -82]], faces = [[3, 1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-83, -31, -81], [-90, -29, -86], [-90, -38, -84], [-80, -29, -81], [-80, -24, -87]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84], [-80, -29, -81], [-80, -24, -87], [-80, -36, -80], [-80, -43, -83]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -36, -80], [-80, -43, -83], [-78, -34, -80], [-71, -38, -84]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-78, -34, -80], [-71, -38, -84], [-78, -31, -81], [-71, -29, -86]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -29, -81], [-80, -24, -87], [-80, -36, -80], [-80, -43, -83], [-78, -34, -80], [-71, -38, -84], [-78, -31, -81], [-71, -29, -86]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84], [-80, -29, -81], [-80, -24, -87], [-80, -36, -80], [-80, -43, -83], [-78, -34, -80], [-71, -38, -84], [-78, -31, -81]], faces = [[8, 10, 4, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-69, -27, -86], [-67, -26, -85], [-69, -40, -84], [-67, -40, -82], [-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84], [-80, -29, -81], [-80, -24, -87], [-80, -36, -80], [-80, -43, -83], [-78, -34, -80], [-71, -38, -84], [-78, -31, -81], [-71, -29, -86]], faces = [[0, 15, 13, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -20, -88], [-69, -27, -86], [-67, -26, -85], [-69, -40, -84], [-67, -40, -82], [-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84], [-80, -29, -81], [-80, -24, -87], [-80, -36, -80], [-80, -43, -83], [-78, -34, -80], [-71, -38, -84], [-78, -31, -81], [-71, -29, -86]], faces = [[16, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-92, -27, -86], [-80, -20, -88], [-69, -27, -86], [-67, -26, -85], [-69, -40, -84], [-67, -40, -82], [-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84], [-80, -29, -81], [-80, -24, -87]], faces = [[8, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-92, -40, -84], [-80, -18, -86], [-94, -26, -85], [-92, -27, -86], [-80, -20, -88], [-69, -27, -86], [-67, -26, -85], [-69, -40, -84], [-67, -40, -82], [-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84]], faces = [[12, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -47, -83], [-92, -40, -84], [-80, -18, -86], [-94, -26, -85], [-92, -27, -86], [-80, -20, -88], [-69, -27, -86], [-67, -26, -85], [-69, -40, -84], [-67, -40, -82], [-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84], [-80, -29, -81], [-80, -24, -87], [-80, -36, -80], [-80, -43, -83]], faces = [[1, 0, 17, 13]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-80, -47, -83], [-92, -40, -84], [-80, -18, -86], [-94, -26, -85], [-92, -27, -86], [-80, -20, -88], [-69, -27, -86], [-67, -26, -85], [-69, -40, -84], [-67, -40, -82], [-83, -34, -80], [-83, -31, -81], [-90, -29, -86], [-90, -38, -84], [-80, -29, -81], [-80, -24, -87], [-80, -36, -80], [-80, -43, -83], [-78, -34, -80], [-71, -38, -84]], faces = [[8, 19, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-76, -19, -56], [-84, -19, -56], [-84, -23, -60], [-76, -23, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-76, -19, -56], [-84, -19, -56], [-84, -23, -60], [-76, -23, -60], [-76, -7, -48], [-76, -7, -56], [-76, -19, -48]], faces = [[4, 5, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-84, -19, -56], [-84, -23, -60], [-76, -23, -60], [-76, -7, -48], [-76, -7, -56], [-76, -19, -48], [-84, -7, -56], [-84, -7, -48], [-84, -19, -48]], faces = [[0, 6, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-76, -19, -48], [-84, -7, -56], [-84, -7, -48], [-84, -19, -48], [-76, -31, -60], [-84, -31, -60]], faces = [[4, 5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-76, -19, -56], [-84, -19, -56], [-84, -23, -60], [-76, -23, -60], [-76, -7, -48], [-76, -7, -56], [-76, -19, -48], [-84, -7, -56], [-84, -7, -48], [-84, -19, -48], [-76, -31, -60]], faces = [[0, 3, 10, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-84, -19, -56], [-84, -23, -60], [-76, -23, -60], [-76, -7, -48], [-76, -7, -56], [-76, -19, -48], [-84, -7, -56], [-84, -7, -48], [-84, -19, -48], [-76, -31, -60], [-84, -31, -60]], faces = [[1, 0, 8, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-76, -23, -60], [-76, -7, -48], [-76, -7, -56], [-76, -19, -48], [-84, -7, -56], [-84, -7, -48], [-84, -19, -48], [-76, -31, -60], [-84, -31, -60], [-76, -28, -74], [-76, -36, -72]], faces = [[0, 9, 10, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-84, -23, -60], [-76, -23, -60], [-76, -7, -48], [-76, -7, -56], [-76, -19, -48], [-84, -7, -56], [-84, -7, -48], [-84, -19, -48], [-76, -31, -60], [-84, -31, -60], [-76, -28, -74], [-76, -36, -72], [-84, -36, -72], [-84, -28, -74]], faces = [[12, 13, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-76, -31, -60], [-84, -31, -60], [-76, -28, -74], [-76, -36, -72], [-84, -36, -72]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-84, -23, -60], [-76, -23, -60], [-76, -7, -48], [-76, -7, -56], [-76, -19, -48], [-84, -7, -56], [-84, -7, -48], [-84, -19, -48], [-76, -31, -60], [-84, -31, -60], [-76, -28, -74], [-76, -36, -72], [-84, -36, -72], [-84, -28, -74]], faces = [[13, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-76, -19, -56], [-84, -19, -56], [-84, -23, -60], [-76, -23, -60], [-76, -7, -48], [-76, -7, -56], [-76, -19, -48], [-84, -7, -56]], faces = [[0, 5, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-98, 20, -68], [-106, 12, -68], [-86, -8, -48], [-78, 0, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-106, 12, -68], [-86, -8, -48], [-78, 0, -48], [-114, 20, -68], [-94, 0, -48]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-98, 20, -68], [-106, 12, -68], [-86, -8, -48], [-78, 0, -48], [-114, 20, -68], [-94, 0, -48], [-86, 8, -48], [-106, 28, -68]], faces = [[3, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-114, 20, -68], [-94, 0, -48], [-86, 8, -48], [-106, 28, -68]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-123, 13, -78], [-126, 29, -69], [-113, 21, -60], [-111, 11, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-115, 40, -69], [-99, 37, -78], [-97, 25, -64], [-107, 27, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-126, 29, -69], [-113, 21, -60], [-111, 11, -64], [-115, 40, -69], [-99, 37, -78], [-97, 25, -64], [-107, 27, -60]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-123, 13, -78], [-126, 29, -69], [-113, 21, -60], [-111, 11, -64], [-115, 40, -69], [-99, 37, -78], [-97, 25, -64], [-107, 27, -60], [-107, 10, -87], [-102, 10, -69]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-107, 10, -87], [-102, 10, -69], [-96, 21, -87], [-96, 16, -69]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-99, 37, -78], [-97, 25, -64], [-107, 27, -60], [-107, 10, -87], [-102, 10, -69], [-96, 21, -87], [-96, 16, -69]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-130, 27, -66], [-127, 8, -77], [-125, 11, -79], [-129, 29, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 41, -77], [-113, 44, -66], [-115, 43, -69], [-97, 39, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 41, -77], [-113, 44, -66], [-115, 43, -69], [-97, 39, -79], [-94, 23, -89], [-90, 21, -88]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-127, 8, -77], [-125, 11, -79], [-129, 29, -69], [-94, 41, -77], [-113, 44, -66], [-115, 43, -69], [-97, 39, -79], [-94, 23, -89], [-90, 21, -88], [-108, 8, -89], [-107, 4, -88]], faces = [[9, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-130, 27, -66], [-127, 8, -77], [-125, 11, -79], [-129, 29, -69], [-94, 41, -77], [-113, 44, -66], [-115, 43, -69]], faces = [[3, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 23, -89], [-90, 21, -88], [-108, 8, -89], [-107, 4, -88]], faces = [[3, 1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-109, 26, -71], [-115, 39, -72], [-125, 29, -72], [-105, 26, -73], [-101, 36, -79]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72], [-105, 26, -73], [-101, 36, -79], [-112, 19, -73], [-122, 15, -79]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 19, -73], [-122, 15, -79], [-108, 19, -75], [-108, 13, -87]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-108, 19, -75], [-108, 13, -87], [-105, 22, -75], [-99, 23, -87]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-105, 26, -73], [-101, 36, -79], [-112, 19, -73], [-122, 15, -79], [-108, 19, -75], [-108, 13, -87], [-105, 22, -75], [-99, 23, -87]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72], [-105, 26, -73], [-101, 36, -79], [-112, 19, -73], [-122, 15, -79], [-108, 19, -75], [-108, 13, -87], [-105, 22, -75]], faces = [[8, 10, 4, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-94, 23, -89], [-90, 21, -88], [-108, 8, -89], [-107, 4, -88], [-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72], [-105, 26, -73], [-101, 36, -79], [-112, 19, -73], [-122, 15, -79], [-108, 19, -75], [-108, 13, -87], [-105, 22, -75], [-99, 23, -87]], faces = [[0, 15, 13, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-97, 39, -79], [-94, 23, -89], [-90, 21, -88], [-108, 8, -89], [-107, 4, -88], [-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72], [-105, 26, -73], [-101, 36, -79], [-112, 19, -73], [-122, 15, -79], [-108, 19, -75], [-108, 13, -87], [-105, 22, -75], [-99, 23, -87]], faces = [[16, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-115, 43, -69], [-97, 39, -79], [-94, 23, -89], [-90, 21, -88], [-108, 8, -89], [-107, 4, -88], [-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72], [-105, 26, -73], [-101, 36, -79]], faces = [[8, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-129, 29, -69], [-94, 41, -77], [-113, 44, -66], [-115, 43, -69], [-97, 39, -79], [-94, 23, -89], [-90, 21, -88], [-108, 8, -89], [-107, 4, -88], [-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72]], faces = [[12, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-125, 11, -79], [-129, 29, -69], [-94, 41, -77], [-113, 44, -66], [-115, 43, -69], [-97, 39, -79], [-94, 23, -89], [-90, 21, -88], [-108, 8, -89], [-107, 4, -88], [-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72], [-105, 26, -73], [-101, 36, -79], [-112, 19, -73], [-122, 15, -79]], faces = [[1, 0, 17, 13]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-125, 11, -79], [-129, 29, -69], [-94, 41, -77], [-113, 44, -66], [-115, 43, -69], [-97, 39, -79], [-94, 23, -89], [-90, 21, -88], [-108, 8, -89], [-107, 4, -88], [-112, 23, -71], [-109, 26, -71], [-115, 39, -72], [-125, 29, -72], [-105, 26, -73], [-101, 36, -79], [-112, 19, -73], [-122, 15, -79], [-108, 19, -75], [-108, 13, -87]], faces = [[8, 19, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-7, -8, -40], [-6, -12, -44], [-6, -12, -56], [-10, 4, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -12, -56], [-10, 4, -40], [2, 6, -40], [5, -10, -56]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[2, 6, -40], [5, -10, -56], [5, -10, -44], [5, -6, -40]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[5, -10, -56], [5, -10, -44], [5, -6, -40], [7, -16, -56], [7, -16, -44]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -12, -44], [-6, -12, -56], [-10, 4, -40], [2, 6, -40], [5, -10, -56], [5, -10, -44], [5, -6, -40], [7, -16, -56], [7, -16, -44], [-5, -19, -44], [-5, -19, -56]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -12, -56], [-10, 4, -40], [2, 6, -40], [5, -10, -56], [5, -10, -44], [5, -6, -40], [7, -16, -56], [7, -16, -44], [-5, -19, -44], [-5, -19, -56]], faces = [[0, 9, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[7, -16, -56], [7, -16, -44], [-5, -19, -44], [-5, -19, -56], [9, -32, -50], [9, -32, -40]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-5, -19, -44], [-5, -19, -56], [9, -32, -50], [9, -32, -40], [-1, -34, -40], [-1, -34, -50]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[7, -16, -56], [7, -16, -44], [-5, -19, -44], [-5, -19, -56], [9, -32, -50], [9, -32, -40], [-1, -34, -40], [-1, -34, -50]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-1, -34, -40], [-1, -34, -50], [2, -50, -56], [0, -40, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, -32, -50], [9, -32, -40], [-1, -34, -40], [-1, -34, -50], [2, -50, -56], [0, -40, -56], [10, -38, -56], [12, -48, -56]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, -32, -50], [9, -32, -40], [-1, -34, -40], [-1, -34, -50], [2, -50, -56], [0, -40, -56], [10, -38, -56]], faces = [[0, 3, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -51, -67], [-4, -35, -73], [0, -34, -56], [-4, -44, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[12, -32, -73], [24, -45, -67], [16, -40, -52], [8, -32, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -35, -73], [0, -34, -56], [-4, -44, -52], [12, -32, -73], [24, -45, -67], [16, -40, -52], [8, -32, -56]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -51, -67], [-4, -35, -73], [0, -34, -56], [-4, -44, -52], [12, -32, -73], [24, -45, -67], [16, -40, -52], [8, -32, -56], [2, -63, -61], [3, -51, -49]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[2, -63, -61], [3, -51, -49], [17, -60, -61], [11, -49, -49]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[24, -45, -67], [16, -40, -52], [8, -32, -56], [2, -63, -61], [3, -51, -49], [17, -60, -61], [11, -49, -49]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-9, -32, -74], [-16, -51, -66], [-13, -52, -69], [-6, -34, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[29, -42, -66], [15, -27, -74], [14, -30, -76], [27, -44, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[29, -42, -66], [15, -27, -74], [14, -30, -76], [27, -44, -69], [20, -63, -62], [22, -63, -59]], faces = [[3, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -51, -66], [-13, -52, -69], [-6, -34, -76], [29, -42, -66], [15, -27, -74], [14, -30, -76], [27, -44, -69], [20, -63, -62], [22, -63, -59], [0, -67, -62], [-1, -68, -59]], faces = [[9, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-9, -32, -74], [-16, -51, -66], [-13, -52, -69], [-6, -34, -76], [29, -42, -66], [15, -27, -74], [14, -30, -76]], faces = [[3, 6, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[20, -63, -62], [22, -63, -59], [0, -67, -62], [-1, -68, -59]], faces = [[3, 1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[8, -42, -63], [11, -34, -74], [-2, -37, -74], [11, -44, -62], [22, -45, -69]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74], [11, -44, -62], [22, -45, -69], [1, -46, -62], [-8, -51, -69]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[1, -46, -62], [-8, -51, -69], [5, -49, -60], [3, -62, -64]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[5, -49, -60], [3, -62, -64], [9, -49, -60], [16, -59, -64]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[11, -44, -62], [22, -45, -69], [1, -46, -62], [-8, -51, -69], [5, -49, -60], [3, -62, -64], [9, -49, -60], [16, -59, -64]], faces = [[0, 6, 7, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74], [11, -44, -62], [22, -45, -69], [1, -46, -62], [-8, -51, -69], [5, -49, -60], [3, -62, -64], [9, -49, -60]], faces = [[8, 10, 4, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[20, -63, -62], [22, -63, -59], [0, -67, -62], [-1, -68, -59], [4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74], [11, -44, -62], [22, -45, -69], [1, -46, -62], [-8, -51, -69], [5, -49, -60], [3, -62, -64], [9, -49, -60], [16, -59, -64]], faces = [[0, 15, 13, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[27, -44, -69], [20, -63, -62], [22, -63, -59], [0, -67, -62], [-1, -68, -59], [4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74], [11, -44, -62], [22, -45, -69], [1, -46, -62], [-8, -51, -69], [5, -49, -60], [3, -62, -64], [9, -49, -60], [16, -59, -64]], faces = [[16, 1, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[14, -30, -76], [27, -44, -69], [20, -63, -62], [22, -63, -59], [0, -67, -62], [-1, -68, -59], [4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74], [11, -44, -62], [22, -45, -69]], faces = [[8, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -34, -76], [29, -42, -66], [15, -27, -74], [14, -30, -76], [27, -44, -69], [20, -63, -62], [22, -63, -59], [0, -67, -62], [-1, -68, -59], [4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74]], faces = [[12, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-13, -52, -69], [-6, -34, -76], [29, -42, -66], [15, -27, -74], [14, -30, -76], [27, -44, -69], [20, -63, -62], [22, -63, -59], [0, -67, -62], [-1, -68, -59], [4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74], [11, -44, -62], [22, -45, -69], [1, -46, -62], [-8, -51, -69]], faces = [[1, 0, 17, 13]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-13, -52, -69], [-6, -34, -76], [29, -42, -66], [15, -27, -74], [14, -30, -76], [27, -44, -69], [20, -63, -62], [22, -63, -59], [0, -67, -62], [-1, -68, -59], [4, -42, -63], [8, -42, -63], [11, -34, -74], [-2, -37, -74], [11, -44, -62], [22, -45, -69], [1, -46, -62], [-8, -51, -69], [5, -49, -60], [3, -62, -64]], faces = [[8, 19, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-114, -8, -50], [-115, -24, -34], [109, -16, -28], [109, -8, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-115, -24, -34], [109, -16, -28], [109, -8, -36], [-115, -24, -18], [109, -16, -12]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-115, -24, -18], [109, -16, -12], [-116, -8, -2], [108, -8, -4]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-116, -8, -2], [108, -8, -4], [-116, 8, -2], [108, 8, -4]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-116, 8, -2], [108, 8, -4], [-115, 24, -18], [109, 16, -12]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-115, 24, -18], [109, 16, -12], [-115, 24, -34], [109, 16, -28]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-115, 24, -34], [109, 16, -28], [-114, 8, -50], [109, 8, -36]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-114, -8, -50], [-115, -24, -34], [109, -16, -28], [109, -8, -36], [-115, -24, -18], [109, -16, -12], [-116, -8, -2], [108, -8, -4], [-116, 8, -2], [108, 8, -4], [-115, 24, -18], [109, 16, -12], [-115, 24, -34], [109, 16, -28], [-114, 8, -50], [109, 8, -36]], faces = [[14, 0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.19354838709677419, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-114, -8, -50], [-115, -24, -34], [109, -16, -28], [109, -8, -36], [-115, -24, -18], [109, -16, -12], [-116, -8, -2], [108, -8, -4], [-116, 8, -2], [108, 8, -4], [-115, 24, -18], [109, 16, -12], [-115, 24, -34], [109, 16, -28], [-114, 8, -50]], faces = [[14, 12, 10, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.19354838709677419, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[109, -16, -28], [109, -8, -36], [-115, -24, -18], [109, -16, -12], [-116, -8, -2], [108, -8, -4], [-116, 8, -2], [108, 8, -4], [-115, 24, -18], [109, 16, -12], [-115, 24, -34], [109, 16, -28], [-114, 8, -50], [109, 8, -36]], faces = [[1, 0, 3, 5, 7, 9, 11, 13]], convexity = 1);
                }
        }
}