group() {
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, 30, -10], [9, 27, -19], [3, 49, -19], [3, 50, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, 27, -19], [3, 49, -19], [3, 50, -12], [-13, 24, -29], [-15, 46, -27]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-13, 24, -29], [-15, 46, -27], [-36, 24, -29], [-33, 46, -27]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, 30, -10], [9, 27, -19], [3, 49, -19], [3, 50, -12], [-13, 24, -29], [-15, 46, -27], [-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, 27, -19], [3, 49, -19], [3, 50, -12], [-13, 24, -29], [-15, 46, -27], [-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25]], faces = [[12, 13, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-13, 24, -29], [-15, 46, -27], [-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25]], faces = [[10, 11, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18]], faces = [[9, 10, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10]], faces = [[8, 9, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8]], faces = [[7, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23]], faces = [[9, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15]], faces = [[0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15]], faces = [[0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17]], faces = [[9, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[7, 65, -17], [-15, 49, -15], [-6, 52, -8]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[7, 65, -17], [-15, 49, -15], [-6, 52, -8], [-6, 47, -23]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, 49, -19], [3, 50, -12], [-13, 24, -29], [-15, 46, -27], [-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17], [-15, 49, -15], [-6, 52, -8], [-6, 47, -23]], faces = [[20, 0, 23]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, 49, -19], [3, 50, -12], [-13, 24, -29], [-15, 46, -27], [-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17]], faces = [[20, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, 50, -12], [-13, 24, -29], [-15, 46, -27], [-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17], [-15, 49, -15], [-6, 52, -8]], faces = [[19, 21, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-55, -25, -9], [-55, -28, -18], [-51, -50, -17], [-51, -47, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-55, -28, -18], [-51, -50, -17], [-51, -47, -9], [-35, -31, -25], [-33, -53, -24]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-35, -31, -25], [-33, -53, -24], [-14, -31, -25], [-15, -53, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-14, -31, -25], [-15, -53, -24], [6, -28, -18], [3, -50, -17]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[6, -28, -18], [3, -50, -17], [6, -25, -9], [3, -47, -9]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -50, -17], [-51, -47, -9], [-35, -31, -25], [-33, -53, -24], [-14, -31, -25], [-15, -53, -24], [6, -28, -18], [3, -50, -17], [6, -25, -9], [3, -47, -9], [-42, -52, -20], [-56, -65, -12]], faces = [[0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-42, -52, -20], [-56, -65, -12], [-33, -49, -13]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -65, -12], [-33, -49, -13], [-42, -47, -5]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -47, -9], [-35, -31, -25], [-33, -53, -24], [-14, -31, -25], [-15, -53, -24], [6, -28, -18], [3, -50, -17], [6, -25, -9], [3, -47, -9], [-42, -52, -20], [-56, -65, -12], [-33, -49, -13], [-42, -47, -5]], faces = [[12, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -50, -17], [-51, -47, -9], [-35, -31, -25], [-33, -53, -24], [-14, -31, -25], [-15, -53, -24], [6, -28, -18], [3, -50, -17], [6, -25, -9], [3, -47, -9], [-42, -52, -20], [-56, -65, -12]], faces = [[1, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17], [-15, 49, -15], [-6, 52, -8], [-6, 47, -23], [-55, -25, -9], [-55, -28, -18], [-51, -50, -17], [-51, -47, -9], [-35, -31, -25]], faces = [[1, 0, 15, 12]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17], [-15, 49, -15], [-6, 52, -8], [-6, 47, -23], [-55, -25, -9], [-55, -28, -18], [-51, -50, -17], [-51, -47, -9], [-35, -31, -25], [-33, -53, -24], [-14, -31, -25]], faces = [[1, 0, 18, 16]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17], [-15, 49, -15], [-6, 52, -8], [-6, 47, -23], [-55, -25, -9], [-55, -28, -18], [-51, -50, -17], [-51, -47, -9], [-35, -31, -25], [-33, -53, -24], [-14, -31, -25], [-15, -53, -24], [6, -28, -18]], faces = [[1, 0, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17], [-15, 49, -15], [-6, 52, -8], [-6, 47, -23], [-55, -25, -9], [-55, -28, -18], [-51, -50, -17], [-51, -47, -9], [-35, -31, -25], [-33, -53, -24], [-14, -31, -25], [-15, -53, -24], [6, -28, -18], [3, -50, -17], [6, -25, -9]], faces = [[1, 0, 24, 22]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17], [-15, 49, -15], [-6, 52, -8], [-6, 47, -23], [-55, -25, -9], [-55, -28, -18]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, -47, -9], [-42, -52, -20], [-56, -65, -12], [-33, -49, -13], [-42, -47, -5], [-6, -47, -5], [7, -65, -12]], faces = [[0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-6, -47, -5], [7, -65, -12], [-15, -49, -13]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[7, -65, -12], [-15, -49, -13], [-6, -52, -20]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, -50, -17], [6, -25, -9], [3, -47, -9], [-42, -52, -20], [-56, -65, -12], [-33, -49, -13], [-42, -47, -5], [-6, -47, -5], [7, -65, -12], [-15, -49, -13], [-6, -52, -20]], faces = [[10, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, -50, -17], [6, -25, -9], [3, -47, -9], [-42, -52, -20], [-56, -65, -12], [-33, -49, -13], [-42, -47, -5], [-6, -47, -5], [7, -65, -12]], faces = [[0, 2, 8]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -50, -17], [-51, -47, -9], [-35, -31, -25], [-33, -53, -24], [-14, -31, -25], [-15, -53, -24], [6, -28, -18], [3, -50, -17], [6, -25, -9], [3, -47, -9], [-42, -52, -20], [-56, -65, -12], [-33, -49, -13], [-42, -47, -5], [-6, -47, -5], [7, -65, -12], [-15, -49, -13], [-6, -52, -20], [-33, -46, -2], [-15, -46, -2]], faces = [[18, 1, 0, 3, 5, 7, 9, 19]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, 49, -19], [3, 50, -12], [-13, 24, -29], [-15, 46, -27], [-36, 24, -29], [-33, 46, -27], [-58, 27, -19], [-51, 49, -19], [-58, 30, -10], [-51, 50, -12], [3, -16, -10], [3, -17, -18], [-15, -20, -25], [-33, -20, -25], [-51, -17, -18], [-51, -16, -10], [-56, 65, -17], [-42, 52, -8], [-42, 47, -23], [-33, 49, -15], [7, 65, -17], [-15, 49, -15], [-6, 52, -8], [-6, 47, -23], [-55, -25, -9], [-55, -28, -18], [-51, -50, -17], [-51, -47, -9], [-35, -31, -25], [-33, -53, -24], [-14, -31, -25], [-15, -53, -24], [6, -28, -18], [3, -50, -17], [6, -25, -9], [3, -47, -9], [-42, -52, -20], [-56, -65, -12], [-33, -49, -13], [-42, -47, -5], [-6, -47, -5], [7, -65, -12], [-15, -49, -13], [-6, -52, -20], [-33, -46, -2], [-15, -46, -2], [-33, 53, -4], [-15, 53, -4]], faces = [[46, 47, 1, 0, 3, 5, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[27, -2, -5], [38, -22, -11], [52, -7, -7], [44, 10, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[38, -22, -11], [52, -7, -7], [44, 10, -2], [39, -23, -20], [54, -8, -14]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[39, -23, -20], [54, -8, -14], [30, -5, -35], [47, 7, -26]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[27, -2, -5], [38, -22, -11], [52, -7, -7], [44, 10, -2], [39, -23, -20], [54, -8, -14], [30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28]], faces = [[16, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[38, -22, -11], [52, -7, -7], [44, 10, -2], [39, -23, -20], [54, -8, -14], [30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35]], faces = [[16, 17, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[39, -23, -20], [54, -8, -14], [30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46]], faces = [[14, 15, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50]], faces = [[13, 14, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45]], faces = [[12, 13, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38]], faces = [[11, 12, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27]], faces = [[10, 11, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11]], faces = [[11, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27]], faces = [[13, 15, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17]], faces = [[0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17]], faces = [[0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18]], faces = [[13, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[68, -4, -6], [45, 8, -13], [48, 2, -5]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[54, -8, -14], [30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20]], faces = [[23, 0, 26]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[52, -7, -7], [44, 10, -2], [39, -23, -20], [54, -8, -14], [30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6]], faces = [[26, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[52, -7, -7], [44, 10, -2], [39, -23, -20], [54, -8, -14], [30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5], [-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5]], faces = [[26, 28, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-29, -9, -28], [-36, 8, -40], [-51, -5, -47], [-46, -21, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 8, -40], [-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-34, 7, -50], [-51, -7, -56], [-25, -12, -53], [-43, -24, -60]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-25, -12, -53], [-43, -24, -60], [-16, -31, -50], [-34, -40, -56]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -31, -50], [-34, -40, -56], [-7, -47, -38], [-27, -54, -46]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-7, -47, -38], [-27, -54, -46], [-9, -45, -29], [-28, -53, -37]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-9, -45, -29], [-28, -53, -37], [-20, -27, -24], [-37, -37, -34]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -7, -56], [-25, -12, -53], [-43, -24, -60], [-16, -31, -50], [-34, -40, -56], [-7, -47, -38], [-27, -54, -46], [-9, -45, -29], [-28, -53, -37], [-20, -27, -24], [-37, -37, -34], [-47, -16, -57], [-67, -9, -57]], faces = [[0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-47, -16, -57], [-67, -9, -57], [-43, -22, -48]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-67, -9, -57], [-43, -22, -48], [-49, -13, -42]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56], [-25, -12, -53], [-43, -24, -60], [-16, -31, -50], [-34, -40, -56], [-7, -47, -38], [-27, -54, -46], [-9, -45, -29], [-28, -53, -37], [-20, -27, -24], [-37, -37, -34], [-47, -16, -57], [-67, -9, -57], [-43, -22, -48], [-49, -13, -42]], faces = [[17, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56], [-25, -12, -53], [-43, -24, -60], [-16, -31, -50], [-34, -40, -56], [-7, -47, -38], [-27, -54, -46], [-9, -45, -29], [-28, -53, -37], [-20, -27, -24], [-37, -37, -34], [-47, -16, -57], [-67, -9, -57]], faces = [[0, 3, 15]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20], [-29, -9, -28], [-36, 8, -40], [-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56], [-25, -12, -53]], faces = [[1, 0, 18, 16]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20], [-29, -9, -28], [-36, 8, -40], [-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56], [-25, -12, -53], [-43, -24, -60], [-16, -31, -50]], faces = [[1, 0, 21, 19]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20], [-29, -9, -28], [-36, 8, -40], [-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56], [-25, -12, -53], [-43, -24, -60], [-16, -31, -50], [-34, -40, -56], [-7, -47, -38]], faces = [[1, 0, 24, 22]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20], [-29, -9, -28], [-36, 8, -40], [-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56], [-25, -12, -53], [-43, -24, -60], [-16, -31, -50], [-34, -40, -56], [-7, -47, -38], [-27, -54, -46], [-9, -45, -29]], faces = [[1, 0, 27, 25]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-10, -21, -23], [-2, -38, -28], [0, -39, -35], [-7, -24, -46], [-16, -9, -50], [-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20], [-29, -9, -28], [-36, 8, -40], [-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56], [-25, -12, -53], [-43, -24, -60], [-16, -31, -50], [-34, -40, -56], [-7, -47, -38], [-27, -54, -46], [-9, -45, -29], [-28, -53, -37], [-20, -27, -24]], faces = [[1, 0, 30, 28]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20], [-29, -9, -28], [-36, 8, -40]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 9, -45], [-26, 9, -38], [-18, -5, -27], [41, 52, -18], [33, 33, -11], [34, 31, -27], [37, 24, -17], [68, -4, -6], [45, 8, -13], [48, 2, -5], [50, -1, -20], [-29, -9, -28], [-36, 8, -40], [-51, -5, -47], [-46, -21, -37], [-34, 7, -50]], faces = [[1, 0, 15, 12]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-28, -53, -37], [-20, -27, -24], [-37, -37, -34], [-47, -16, -57], [-67, -9, -57], [-43, -22, -48], [-49, -13, -42], [-33, -45, -35], [-40, -65, -46]], faces = [[0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-33, -45, -35], [-40, -65, -46], [-36, -38, -45]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -65, -46], [-36, -38, -45], [-31, -47, -51]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-27, -54, -46], [-9, -45, -29], [-28, -53, -37], [-20, -27, -24], [-37, -37, -34], [-47, -16, -57], [-67, -9, -57], [-43, -22, -48], [-49, -13, -42], [-33, -45, -35], [-40, -65, -46], [-36, -38, -45], [-31, -47, -51]], faces = [[12, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-27, -54, -46], [-9, -45, -29], [-28, -53, -37], [-20, -27, -24], [-37, -37, -34], [-47, -16, -57], [-67, -9, -57], [-43, -22, -48], [-49, -13, -42], [-33, -45, -35], [-40, -65, -46]], faces = [[0, 2, 10]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-51, -5, -47], [-46, -21, -37], [-34, 7, -50], [-51, -7, -56], [-25, -12, -53], [-43, -24, -60], [-16, -31, -50], [-34, -40, -56], [-7, -47, -38], [-27, -54, -46], [-9, -45, -29], [-28, -53, -37], [-20, -27, -24], [-37, -37, -34]], faces = [[1, 0, 3, 5, 7, 9, 11, 13]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[52, -7, -7], [44, 10, -2], [39, -23, -20], [54, -8, -14], [30, -5, -35], [47, 7, -26], [21, 15, -39], [39, 23, -29], [10, 36, -32], [31, 40, -24], [9, 37, -23], [29, 40, -17], [16, 19, -9], [36, 26, -5]], faces = [[13, 1, 0, 3, 5, 7, 9, 11]], convexity = 1);
                }
        }
}