group() {
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-22, -6, -48], [-34, -18, -48], [-40, -48, -24], [8, 0, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-34, -18, -48], [-40, -48, -24], [8, 0, -24], [-38, -6, -48], [-56, 0, -24]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-38, -6, -48], [-56, 0, -24], [-34, 0, -48], [-40, 24, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-22, -6, -48], [-34, -18, -48], [-40, -48, -24], [8, 0, -24], [-38, -6, -48], [-56, 0, -24], [-34, 0, -48], [-40, 24, -24]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-22, -6, -48], [-34, -18, -48], [-40, -48, -24], [8, 0, -24], [-38, -6, -48], [-56, 0, -24], [-34, 0, -48]], faces = [[0, 6, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[16, 24, -24], [-24, 40, -24], [-41, 37, 0], [16, 14, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[16, 24, -24], [-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36]], faces = [[6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36]], faces = [[9, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36]], faces = [[4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[16, 24, -24], [-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36]], faces = [[10, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[16, 24, -24], [-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36]], faces = [[10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[8, 0, -24], [-38, -6, -48], [-56, 0, -24], [-34, 0, -48], [-40, 24, -24], [16, 24, -24], [-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36], [20, 5, 0], [-42, 36, 0]], faces = [[4, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-40, -48, -24], [8, 0, -24], [-38, -6, -48], [-56, 0, -24], [-34, 0, -48], [-40, 24, -24], [16, 24, -24], [-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36], [20, 5, 0], [-42, 36, 0], [-42, -58, 0]], faces = [[1, 0, 19, 17]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-40, -48, -24], [8, 0, -24], [-38, -6, -48], [-56, 0, -24], [-34, 0, -48], [-40, 24, -24], [16, 24, -24], [-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36], [20, 5, 0], [-42, 36, 0], [-42, -58, 0], [-63, 5, 0]], faces = [[0, 3, 20, 19]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[-56, 0, -24], [-34, 0, -48], [-40, 24, -24], [16, 24, -24], [-24, 40, -24], [-41, 37, 0], [16, 14, 0], [-32, 56, -24], [-53, 59, 0], [40, 56, -24], [50, 59, 0], [48, 40, -24], [62, 37, 0], [16, 40, -36], [20, 5, 0], [-42, 36, 0], [-42, -58, 0], [-63, 5, 0]], faces = [[0, 2, 15, 17]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[21, -33, -84], [15, -27, -84], [0, -32, -12], [16, -48, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[33, -21, -84], [27, -33, -84], [32, -48, -12], [48, -16, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[21, -33, -84], [15, -27, -84], [0, -32, -12], [16, -48, -12], [33, -21, -84], [27, -33, -84], [32, -48, -12]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[15, -27, -84], [0, -32, -12], [16, -48, -12], [33, -21, -84], [27, -33, -84], [32, -48, -12], [48, -16, -12], [27, -15, -84], [32, 0, -12]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[33, -21, -84], [27, -33, -84], [32, -48, -12], [48, -16, -12], [27, -15, -84], [32, 0, -12]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, -32, -12], [16, -48, -12], [33, -21, -84], [27, -33, -84], [32, -48, -12], [48, -16, -12], [27, -15, -84], [32, 0, -12], [36, 12, 0], [-12, -36, 0]], faces = [[0, 7, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[0, -32, -12], [16, -48, -12], [33, -21, -84], [27, -33, -84], [32, -48, -12], [48, -16, -12], [27, -15, -84], [32, 0, -12], [36, 12, 0], [-12, -36, 0], [12, -60, 0]], faces = [[1, 0, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[48, -16, -12], [27, -15, -84], [32, 0, -12], [36, 12, 0], [-12, -36, 0], [12, -60, 0], [60, -12, 0]], faces = [[2, 0, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[32, -48, -12], [48, -16, -12], [27, -15, -84], [32, 0, -12], [36, 12, 0], [-12, -36, 0], [12, -60, 0], [60, -12, 0], [36, -60, 0]], faces = [[1, 0, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[16, -48, -12], [33, -21, -84], [27, -33, -84], [32, -48, -12], [48, -16, -12], [27, -15, -84], [32, 0, -12], [36, 12, 0], [-12, -36, 0], [12, -60, 0], [60, -12, 0], [36, -60, 0]], faces = [[3, 0, 9, 11]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[21, -33, -84], [15, -27, -84], [0, -32, -12], [16, -48, -12], [33, -21, -84], [27, -33, -84], [32, -48, -12], [48, -16, -12], [27, -15, -84]], faces = [[5, 4, 8, 1, 0]], convexity = 1);
                }
        }
}