group() {
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-71, -5, 0], [-71, -5, -12], [-75, -17, -12], [-75, -17, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -34, -1], [-48, -31, 0], [-48, -31, -12]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -34, -1], [-48, -31, 0], [-48, -31, -12], [-44, -19, -12], [-44, -19, 0]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-32, -34, -1], [-48, -31, 0], [-48, -31, -12], [-44, -19, -12]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-75, -17, -12], [-75, -17, 0], [-32, -34, -1], [-48, -31, 0], [-48, -31, -12]], faces = [[1, 0, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-71, -5, 0], [-71, -5, -12], [-75, -17, -12], [-75, -17, 0], [-32, -34, -1], [-48, -31, 0], [-48, -31, -12], [-44, -19, -12], [-44, -19, 0]], faces = [[8, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-71, -5, -12], [-75, -17, -12], [-75, -17, 0], [-32, -34, -1], [-48, -31, 0], [-48, -31, -12], [-44, -19, -12]], faces = [[1, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[26, 32, -15], [34, 32, -15], [35, 32, -25], [27, 32, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[34, 24, -15], [26, 24, -15], [27, 24, -25], [35, 24, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[26, 32, -15], [34, 32, -15], [35, 32, -25], [27, 32, -25], [34, 24, -15], [26, 24, -15], [27, 24, -25]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[34, 32, -15], [35, 32, -25], [27, 32, -25], [34, 24, -15], [26, 24, -15], [27, 24, -25], [35, 24, -25]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-9, -36, -75], [-9, 36, -75], [3, 36, -74], [3, -36, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[3, 36, -74], [3, -36, -74], [-1, -36, -2], [-1, 36, -2]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-9, -36, -75], [-9, 36, -75], [3, 36, -74], [3, -36, -74], [-1, -36, -2], [-1, 36, -2], [-12, 36, -3], [-12, -36, -3]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-9, 36, -75], [3, 36, -74], [3, -36, -74], [-1, -36, -2], [-1, 36, -2], [-12, 36, -3]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-9, -36, -75], [-9, 36, -75], [3, 36, -74], [3, -36, -74], [-1, -36, -2], [-1, 36, -2], [-12, 36, -3], [-12, -36, -3]], faces = [[7, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[72, 22, -1], [72, 22, -13], [72, 34, -13], [72, 34, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[72, 22, -1], [72, 22, -13], [72, 34, -13], [72, 34, -1], [0, 22, -4], [0, 22, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[72, 34, -13], [72, 34, -1], [0, 22, -4], [0, 22, -16], [0, 34, -16], [0, 34, -4]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[72, 22, -13], [72, 34, -13], [72, 34, -1], [0, 22, -4], [0, 22, -16], [0, 34, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[34, 22, -59], [43, 22, -70], [58, 28, -57]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[43, 22, -70], [58, 28, -57], [43, 34, -70]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[58, 28, -57], [43, 34, -70], [34, 34, -59]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[34, 22, -59], [43, 22, -70], [58, 28, -57], [43, 34, -70], [34, 34, -59], [2, 22, -60], [3, 22, -72]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[43, 34, -70], [34, 34, -59], [2, 22, -60], [3, 22, -72], [3, 34, -72], [2, 34, -60]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[43, 22, -70], [58, 28, -57], [43, 34, -70], [34, 34, -59], [2, 22, -60], [3, 22, -72], [3, 34, -72]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[27, 32, -25], [34, 24, -15], [26, 24, -15], [27, 24, -25], [35, 24, -25], [-9, -36, -75], [-9, 36, -75], [3, 36, -74], [3, -36, -74], [-1, -36, -2], [-1, 36, -2], [-12, 36, -3], [-12, -36, -3], [72, 22, -1], [72, 22, -13], [72, 34, -13], [72, 34, -1], [0, 22, -4], [0, 22, -16], [0, 34, -16], [0, 34, -4], [34, 22, -59], [43, 22, -70], [58, 28, -57], [43, 34, -70], [34, 34, -59], [2, 22, -60], [3, 22, -72], [3, 34, -72], [2, 34, -60], [31, 28, -37]], faces = [[3, 0, 30]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[35, 32, -25], [27, 32, -25], [34, 24, -15], [26, 24, -15], [27, 24, -25], [35, 24, -25], [-9, -36, -75], [-9, 36, -75], [3, 36, -74], [3, -36, -74], [-1, -36, -2], [-1, 36, -2], [-12, 36, -3], [-12, -36, -3], [72, 22, -1], [72, 22, -13], [72, 34, -13], [72, 34, -1], [0, 22, -4], [0, 22, -16], [0, 34, -16], [0, 34, -4], [34, 22, -59], [43, 22, -70], [58, 28, -57], [43, 34, -70], [34, 34, -59], [2, 22, -60], [3, 22, -72], [3, 34, -72], [2, 34, -60], [31, 28, -37]], faces = [[1, 0, 31]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[27, 24, -25], [35, 24, -25], [-9, -36, -75], [-9, 36, -75], [3, 36, -74], [3, -36, -74], [-1, -36, -2], [-1, 36, -2], [-12, 36, -3], [-12, -36, -3], [72, 22, -1], [72, 22, -13], [72, 34, -13], [72, 34, -1], [0, 22, -4], [0, 22, -16], [0, 34, -16], [0, 34, -4], [34, 22, -59], [43, 22, -70], [58, 28, -57], [43, 34, -70], [34, 34, -59], [2, 22, -60], [3, 22, -72], [3, 34, -72], [2, 34, -60], [31, 28, -37]], faces = [[1, 0, 27]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[35, 32, -25], [27, 32, -25], [34, 24, -15], [26, 24, -15], [27, 24, -25], [35, 24, -25], [-9, -36, -75], [-9, 36, -75], [3, 36, -74], [3, -36, -74], [-1, -36, -2], [-1, 36, -2], [-12, 36, -3], [-12, -36, -3], [72, 22, -1], [72, 22, -13], [72, 34, -13], [72, 34, -1], [0, 22, -4], [0, 22, -16], [0, 34, -16], [0, 34, -4], [34, 22, -59], [43, 22, -70], [58, 28, -57], [43, 34, -70], [34, 34, -59], [2, 22, -60], [3, 22, -72], [3, 34, -72], [2, 34, -60], [31, 28, -37]], faces = [[0, 5, 31]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[60, 24, -13], [52, 24, -14], [54, 24, -44], [62, 24, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[52, 32, -14], [60, 32, -13], [62, 32, -43], [54, 32, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[52, 24, -14], [54, 24, -44], [62, 24, -43], [52, 32, -14], [60, 32, -13], [62, 32, -43], [54, 32, -44]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[60, 24, -13], [52, 24, -14], [54, 24, -44], [62, 24, -43], [52, 32, -14], [60, 32, -13], [62, 32, -43]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[54, 24, -44], [62, 24, -43], [52, 32, -14], [60, 32, -13], [62, 32, -43], [54, 32, -44]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-10, 34, -61], [-9, 34, -73], [-68, 46, -88], [-69, 46, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-9, 34, -73], [-68, 46, -88], [-69, 46, -76], [-9, 22, -73], [-68, 34, -88]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-68, 46, -88], [-69, 46, -76], [-9, 22, -73], [-68, 34, -88], [-69, 34, -76]], faces = [[4, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-9, 22, -73], [-68, 34, -88], [-69, 34, -76], [-10, 22, -61]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-59, 39, -2], [-42, 28, -12], [-43, 28, 0]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-59, 39, -2], [-42, 28, -12], [-43, 28, 0], [-42, 40, -12]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-42, 40, -12], [-12, 34, -5], [-12, 34, -17], [-43, 40, 0]], faces = [[1, 2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-42, 28, -12], [-43, 28, 0], [-42, 40, -12], [-12, 34, -5], [-12, 34, -17], [-43, 40, 0], [-12, 22, -17]], faces = [[4, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-42, 28, -12], [-43, 28, 0], [-42, 40, -12], [-12, 34, -5], [-12, 34, -17], [-43, 40, 0], [-12, 22, -17], [-12, 22, -5]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-59, 39, -2], [-42, 28, -12], [-43, 28, 0], [-42, 40, -12], [-12, 34, -5], [-12, 34, -17], [-43, 40, 0]], faces = [[0, 6, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -36, -11], [-22, -30, -3], [-22, -24, -3], [-22, -24, -9], [-22, -36, -15]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -30, -3], [-22, -24, -3], [-22, -24, -9], [-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2]], faces = [[7, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -36, -11], [-22, -30, -3], [-22, -24, -3], [-22, -24, -9], [-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2]], faces = [[8, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -36, -11], [-22, -30, -3], [-22, -24, -3], [-22, -24, -9], [-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2]], faces = [[8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -36, -11], [-22, -30, -3], [-22, -24, -3], [-22, -24, -9], [-22, -36, -15], [-22, -36, -3]], faces = [[1, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2], [-22, -24, -15], [-32, -26, -14]], faces = [[0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -24, -9], [-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2], [-22, -24, -15], [-32, -26, -14]], faces = [[6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -24, -9], [-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2], [-22, -24, -15], [-32, -26, -14]], faces = [[0, 1, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -24, -9], [-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2], [-22, -24, -15]], faces = [[0, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2], [-22, -24, -15], [-32, -26, -14], [-12, -22, -17]], faces = [[0, 5, 7, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, -24, -3], [-22, -24, -9], [-22, -36, -15], [-22, -36, -3], [-12, -34, -17], [-12, -34, -5], [-33, -38, -2], [-22, -24, -15], [-32, -26, -14], [-12, -22, -17], [-12, -22, -5]], faces = [[10, 9, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[27, 24, -39], [28, 32, -55], [28, 32, -59], [28, 24, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[36, 24, -47], [36, 24, -59], [36, 32, -59], [36, 32, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[27, 24, -39], [28, 32, -55], [28, 32, -59], [28, 24, -59], [36, 24, -47], [36, 24, -59]], faces = [[0, 3, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[28, 32, -55], [28, 32, -59], [28, 24, -59], [36, 24, -47], [36, 24, -59], [36, 32, -59], [36, 32, -51]], faces = [[0, 6, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -4, -12], [-76, 8, -12], [-22, 24, -12], [-19, 12, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-22, 24, -12], [-19, 12, -12], [-19, 12, 0], [-22, 24, 0]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -4, -12], [-76, 8, -12], [-22, 24, -12], [-19, 12, -12], [-19, 12, 0], [-22, 24, 0], [-76, 8, 0], [-72, -4, 0]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-72, -4, -12], [-76, 8, -12], [-22, 24, -12], [-19, 12, -12], [-19, 12, 0], [-22, 24, 0], [-76, 8, 0], [-72, -4, 0]], faces = [[7, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-76, 8, -12], [-22, 24, -12], [-19, 12, -12], [-19, 12, 0], [-22, 24, 0], [-76, 8, 0]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
}