group() {
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[42, -46, -7], [46, -36, -1], [34, -48, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[42, -46, -7], [46, -36, -1], [34, -48, -1], [44, -48, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[42, -46, -7], [46, -36, -1], [34, -48, -1], [44, -48, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[2, 0, -5], [-6, -8, -1], [12, 0, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[2, 0, -5], [-6, -8, -1], [12, 0, -1], [-2, 10, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[2, 0, -5], [-6, -8, -1], [12, 0, -1], [-2, 10, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -40, -9], [-42, -30, -1], [-48, -46, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -40, -9], [-42, -30, -1], [-48, -46, -1], [-26, -44, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-38, -40, -9], [-42, -30, -1], [-48, -46, -1], [-26, -44, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, 28, -7], [-4, 26, -1], [-20, 36, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, 28, -7], [-4, 26, -1], [-20, 36, -1], [-20, 22, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, 28, -7], [-4, 26, -1], [-20, 36, -1], [-20, 22, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[16, 18, -9], [28, 14, -1], [12, 28, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[16, 18, -9], [28, 14, -1], [12, 28, -1], [6, 12, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[16, 18, -9], [28, 14, -1], [12, 28, -1], [6, 12, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[24, -13, -7], [22, -10, -1], [19, -22, -1]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[24, -13, -7], [22, -10, -1], [19, -22, -1], [32, -11, -1]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[24, -13, -7], [22, -10, -1], [19, -22, -1], [32, -11, -1]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
}