group() {
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 14, 0], [-61, 37, 0], [-52, 40, -60], [-32, 24, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-61, 37, 0], [-52, 40, -60], [-32, 24, -60], [-67, 59, 0], [-56, 56, -60]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-67, 59, 0], [-56, 56, -60], [-15, 59, 0], [-20, 56, -60]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-15, 59, 0], [-20, 56, -60], [-9, 37, 0], [-16, 40, -60]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 14, 0], [-61, 37, 0], [-52, 40, -60], [-32, 24, -60], [-67, 59, 0], [-56, 56, -60], [-15, 59, 0], [-20, 56, -60], [-9, 37, 0], [-16, 40, -60]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-56, 56, -60], [-15, 59, 0], [-20, 56, -60], [-9, 37, 0], [-16, 40, -60], [-32, 40, -90]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-52, 40, -60], [-32, 24, -60], [-67, 59, 0], [-56, 56, -60], [-15, 59, 0], [-20, 56, -60], [-9, 37, 0], [-16, 40, -60], [-32, 40, -90]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, 56, -60], [-9, 37, 0], [-16, 40, -60], [-32, 40, -90]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 24, -60], [-67, 59, 0], [-56, 56, -60], [-15, 59, 0], [-20, 56, -60], [-9, 37, 0], [-16, 40, -60], [-32, 40, -90]], faces = [[6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-52, 40, -60], [-32, 24, -60], [-67, 59, 0], [-56, 56, -60], [-15, 59, 0], [-20, 56, -60], [-9, 37, 0], [-16, 40, -60], [-32, 40, -90]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 0, 0], [-48, -48, 0], [-42, -18, -60], [-30, -6, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-48, -48, 0], [-42, -18, -60], [-30, -6, -60], [-64, 0, 0], [-46, -6, -60]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 0, 0], [-46, -6, -60], [-48, 24, 0], [-42, 0, -60]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, 0, 0], [-48, -48, 0], [-42, -18, -60], [-30, -6, -60], [-64, 0, 0], [-46, -6, -60], [-48, 24, 0], [-42, 0, -60]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-42, -18, -60], [-30, -6, -60], [-64, 0, 0], [-46, -6, -60], [-48, 24, 0], [-42, 0, -60]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[42, 4, 0], [12, 19, 0], [18, 25, -98], [36, 16, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[12, 19, 0], [18, 25, -98], [36, 16, -98], [-2, 48, 0], [9, 43, -98]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-2, 48, 0], [9, 43, -98], [27, 63, 0], [27, 52, -98]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[27, 63, 0], [27, 52, -98], [56, 34, 0], [45, 34, -98]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[42, 4, 0], [12, 19, 0], [18, 25, -98], [36, 16, -98], [-2, 48, 0], [9, 43, -98], [27, 63, 0], [27, 52, -98], [56, 34, 0], [45, 34, -98]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[18, 25, -98], [36, 16, -98], [-2, 48, 0], [9, 43, -98], [27, 63, 0], [27, 52, -98], [56, 34, 0], [45, 34, -98]], faces = [[5, 7, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[14, -46, 0], [-2, -30, 0], [-18, -12, -135], [-12, -18, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[46, -14, 0], [30, -46, 0], [-6, -18, -135], [0, -6, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[14, -46, 0], [-2, -30, 0], [-18, -12, -135], [-12, -18, -135], [46, -14, 0], [30, -46, 0], [-6, -18, -135]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-2, -30, 0], [-18, -12, -135], [-12, -18, -135], [46, -14, 0], [30, -46, 0], [-6, -18, -135], [0, -6, -135], [30, 2, 0], [-6, 0, -135]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[46, -14, 0], [30, -46, 0], [-6, -18, -135], [0, -6, -135], [30, 2, 0], [-6, 0, -135]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-18, -12, -135], [-12, -18, -135], [46, -14, 0], [30, -46, 0], [-6, -18, -135], [0, -6, -135], [30, 2, 0], [-6, 0, -135]], faces = [[1, 0, 7, 5, 4]], convexity = 1);
                }
        }
}