group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-5, 21, -581], [0, 18, -564], [8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272]], faces = [[0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272]], faces = [[0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-15, 1, -596], [-23, 13, -614], [-1, 3, -272]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-5, 21, -581], [0, 18, -564], [8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272]], faces = [[7, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-5, 21, -581], [0, 18, -564], [8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272]], faces = [[0, 1, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272]], faces = [[0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272]], faces = [[0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[0, 18, -564], [8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272]], faces = [[0, 1, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272], [-9, -27, -677], [-26, -6, -677]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272], [-9, -27, -677], [-26, -6, -677], [15, -31, -677]], faces = [[7, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[0, 18, -564], [8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272], [-9, -27, -677], [-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677]], faces = [[11, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272], [-9, -27, -677], [-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677]], faces = [[11, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272], [-9, -27, -677], [-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677]], faces = [[11, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-5, 21, -581], [0, 18, -564], [8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272], [-9, -27, -677], [-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677]], faces = [[15, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-5, 21, -581], [0, 18, -564], [8, 8, -543], [9, -6, -549], [2, -12, -558], [-7, -9, -581], [-15, 1, -596], [-23, 13, -614], [-1, 3, -272], [-9, -27, -677], [-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677]], faces = [[16, 15, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-15, 1, -596], [-23, 13, -614], [-1, 3, -272], [-9, -27, -677], [-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677]], faces = [[4, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720], [12, 51, -720]], faces = [[1, 0, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720], [12, 51, -720], [-7, 51, -720]], faces = [[0, 3, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720], [12, 51, -720], [-7, 51, -720], [-55, 28, -720]], faces = [[0, 1, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720], [12, 51, -720], [-7, 51, -720], [-55, 28, -720], [-40, -10, -720]], faces = [[6, 0, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720], [12, 51, -720], [-7, 51, -720], [-55, 28, -720], [-40, -10, -720], [-9, -26, -677], [-13, -41, -720]], faces = [[0, 13, 14, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720], [12, 51, -720], [-7, 51, -720], [-55, 28, -720], [-40, -10, -720], [-9, -26, -677], [-13, -41, -720], [23, -49, -720]], faces = [[12, 0, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720], [12, 51, -720], [-7, 51, -720], [-55, 28, -720], [-40, -10, -720], [-9, -26, -677], [-13, -41, -720], [23, -49, -720]], faces = [[0, 3, 7, 14]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-26, -6, -677], [15, -31, -677], [8, 34, -677], [24, 14, -677], [26, -6, -677], [-5, 34, -677], [-33, 19, -677], [46, 20, -720], [48, -10, -720], [12, 51, -720], [-7, 51, -720], [-55, 28, -720], [-40, -10, -720], [-9, -26, -677]], faces = [[1, 13, 0, 6, 5, 2, 3, 4]], convexity = 1);
                }
        }
}