group() {
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -93, -331], [-15, -89, -331], [2, -5, -150], [4, -6, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-15, -89, -331], [2, -5, -150], [4, -6, -150], [-17, -83, -331], [6, -3, -150]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -83, -331], [6, -3, -150], [-11, -85, -331], [8, -4, -150]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -93, -331], [-15, -89, -331], [2, -5, -150], [4, -6, -150], [-17, -83, -331], [6, -3, -150], [-11, -85, -331], [8, -4, -150]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -83, -331], [6, -3, -150], [-11, -85, -331], [8, -4, -150], [-67, 22, -399], [-59, 26, -399]], faces = [[4, 5, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-15, -89, -331], [2, -5, -150], [4, -6, -150], [-17, -83, -331], [6, -3, -150], [-11, -85, -331], [8, -4, -150], [-67, 22, -399], [-59, 26, -399], [-65, 18, -399]], faces = [[9, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -93, -331], [-15, -89, -331], [2, -5, -150], [4, -6, -150], [-17, -83, -331], [6, -3, -150], [-11, -85, -331], [8, -4, -150], [-67, 22, -399], [-59, 26, -399], [-65, 18, -399], [-58, 13, -399]], faces = [[9, 11, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -93, -331], [-15, -89, -331], [2, -5, -150], [4, -6, -150], [-17, -83, -331], [6, -3, -150], [-11, -85, -331], [8, -4, -150], [-67, 22, -399], [-59, 26, -399], [-65, 18, -399], [-58, 13, -399]], faces = [[11, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-65, 18, -399], [-58, 13, -399], [16, -141, -674], [13, -139, -674]], faces = [[2, 3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-67, 22, -399], [-59, 26, -399], [-65, 18, -399], [-58, 13, -399], [16, -141, -674], [13, -139, -674], [13, -137, -674]], faces = [[5, 6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-67, 22, -399], [-59, 26, -399], [-65, 18, -399], [-58, 13, -399], [16, -141, -674], [13, -139, -674], [13, -137, -674], [17, -135, -674]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-59, 26, -399], [-65, 18, -399], [-58, 13, -399], [16, -141, -674], [13, -139, -674], [13, -137, -674], [17, -135, -674]], faces = [[6, 3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[16, -141, -674], [13, -139, -674], [13, -137, -674], [17, -135, -674], [11, -24, -910], [-7, -16, -910]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[13, -139, -674], [13, -137, -674], [17, -135, -674], [11, -24, -910], [-7, -16, -910], [1, -1, -910]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[13, -137, -674], [17, -135, -674], [11, -24, -910], [-7, -16, -910], [1, -1, -910], [17, -5, -910]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[16, -141, -674], [13, -139, -674], [13, -137, -674], [17, -135, -674], [11, -24, -910], [-7, -16, -910], [1, -1, -910], [17, -5, -910]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
}