group() {
        group() {
                color([0.32258064516129031, 0.19354838709677419, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[-132, 132, 176], [-132, -124, 176], [124, -124, 176], [124, 132, 176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-132, 128, 176], [-132, 96, 176], [-116, 112, 92]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-132, 96, 176], [-116, 112, 92], [-100, 96, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-116, 112, 92], [-100, 96, 176], [-100, 128, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-132, 128, 176], [-132, 96, 176], [-116, 112, 92], [-100, 96, 176], [-100, 128, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-95, 10, 176], [-95, -10, 176], [-84, 0, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-95, -10, 176], [-84, 0, 64], [-73, -10, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-84, 0, 64], [-73, -10, 176], [-73, 10, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-95, 10, 176], [-95, -10, 176], [-84, 0, 64], [-73, -10, 176], [-73, 10, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[92, 48, 176], [92, 16, 176], [108, 32, 85]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[92, 16, 176], [108, 32, 85], [124, 16, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[108, 32, 85], [124, 16, 176], [124, 48, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[92, 48, 176], [92, 16, 176], [108, 32, 85], [124, 16, 176], [124, 48, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[15, 93, 176], [15, 67, 176], [28, 80, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[15, 67, 176], [28, 80, 64], [41, 67, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[28, 80, 64], [41, 67, 176], [41, 93, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[15, 93, 176], [15, 67, 176], [28, 80, 64], [41, 67, 176], [41, 93, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 8, 176], [4, -8, 176], [12, 0, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, -8, 176], [12, 0, 64], [20, -8, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[12, 0, 64], [20, -8, 176], [20, 8, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[4, 8, 176], [4, -8, 176], [12, 0, 64], [20, -8, 176], [20, 8, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[96, -20, 174], [96, -41, 174], [108, -30, 98]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[96, -41, 174], [108, -30, 98], [120, -41, 174]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[108, -30, 98], [120, -41, 174], [120, -20, 174]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[96, -20, 174], [96, -41, 174], [108, -30, 98], [120, -41, 174], [120, -20, 174]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, -67, 176], [-48, -91, 176], [-36, -79, 85]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, -91, 176], [-36, -79, 85], [-24, -91, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-36, -79, 85], [-24, -91, 176], [-24, -67, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-48, -67, 176], [-48, -91, 176], [-36, -79, 85], [-24, -91, 176], [-24, -67, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[92, 128, 176], [92, 96, 176], [108, 112, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[92, 96, 176], [108, 112, 64], [124, 96, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[108, 112, 64], [124, 96, 176], [124, 128, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[92, 128, 176], [92, 96, 176], [108, 112, 64], [124, 96, 176], [124, 128, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 92, 176], [-64, 68, 176], [-52, 80, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 68, 176], [-52, 80, 64], [-40, 68, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-52, 80, 64], [-40, 68, 176], [-40, 92, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-64, 92, 176], [-64, 68, 176], [-52, 80, 64], [-40, 68, 176], [-40, 92, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[23, -43, 176], [23, -69, 176], [36, -56, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[23, -69, 176], [36, -56, 64], [49, -69, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[36, -56, 64], [49, -69, 176], [49, -43, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[23, -43, 176], [23, -69, 176], [36, -56, 64], [49, -69, 176], [49, -43, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-92, -44, 176], [-92, -60, 176], [-84, -52, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-92, -60, 176], [-84, -52, 64], [-76, -60, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-84, -52, 64], [-76, -60, 176], [-76, -44, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-92, -44, 176], [-92, -60, 176], [-84, -52, 64], [-76, -60, 176], [-76, -44, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[56, -12, 176], [56, -28, 176], [64, -20, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[56, -28, 176], [64, -20, 64], [72, -28, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[64, -20, 64], [72, -28, 176], [72, -12, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[56, -12, 176], [56, -28, 176], [64, -20, 64], [72, -28, 176], [72, -12, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-12, 132, 176], [-12, 116, 176], [-4, 124, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-12, 116, 176], [-4, 124, 64], [4, 116, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-4, 124, 64], [4, 116, 176], [4, 132, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-12, 132, 176], [-12, 116, 176], [-4, 124, 64], [4, 116, 176], [4, 132, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-132, 48, 176], [-132, 32, 176], [-124, 40, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-132, 32, 176], [-124, 40, 64], [-116, 32, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-124, 40, 64], [-116, 32, 176], [-116, 48, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-132, 48, 176], [-132, 32, 176], [-124, 40, 64], [-116, 32, 176], [-116, 48, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[83, -91, 176], [83, -117, 176], [96, -104, 85]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[83, -117, 176], [96, -104, 85], [109, -117, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[96, -104, 85], [109, -117, 176], [109, -91, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[83, -91, 176], [83, -117, 176], [96, -104, 85], [109, -117, 176], [109, -91, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-127, -100, 176], [-127, -124, 176], [-116, -112, 64]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-127, -124, 176], [-116, -112, 64], [-105, -124, 176]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-116, -112, 64], [-105, -124, 176], [-105, -100, 176]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-127, -100, 176], [-127, -124, 176], [-116, -112, 64], [-105, -124, 176], [-105, -100, 176]], faces = [[4, 0, 2]], convexity = 1);
                }
        }
}