group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[28, 8, 0], [36, 16, 0], [32, 16, -7], [29, 13, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[36, 16, 0], [32, 16, -7], [29, 13, -7], [31, 23, 0], [29, 18, -7]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[31, 23, 0], [29, 18, -7], [22, 16, 0], [27, 16, -7]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[28, 8, 0], [36, 16, 0], [32, 16, -7], [29, 13, -7], [31, 23, 0], [29, 18, -7], [22, 16, 0], [27, 16, -7]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[32, 16, -7], [29, 13, -7], [31, 23, 0], [29, 18, -7], [22, 16, 0], [27, 16, -7]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-59, 0, 32], [-48, 7, 32], [-51, 0, 144]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-59, 0, 32], [-48, 7, 32], [-51, 0, 144], [-48, -8, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, 39, 32], [-51, 44, 32], [-54, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, 39, 32], [-51, 44, 32], [-54, 39, 95], [-51, 34, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-61, -38, 32], [-50, -33, 32], [-53, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-61, -38, 32], [-50, -33, 32], [-53, -38, 95], [-50, -43, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, 2, 32], [46, -6, 32], [50, 2, 144]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, 2, 32], [46, -6, 32], [50, 2, 144], [46, 10, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, -38, 32], [50, -43, 32], [54, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[62, -38, 32], [50, -43, 32], [54, -38, 95], [50, -33, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[59, 39, 32], [47, 34, 32], [51, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[59, 39, 32], [47, 34, 32], [51, 39, 95], [47, 44, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, 52, 0], [-60, 16, 1], [-60, -24, 2], [58, -14, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, 16, 1], [-60, -24, 2], [58, -14, 2], [-60, 24, 32], [-60, -24, 32]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, 52, 0], [-60, 16, 1], [-60, -24, 2], [58, -14, 2], [-60, 24, 32], [-60, -24, 32], [58, -14, 32], [60, 52, 32]], faces = [[0, 3, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -24, 2], [58, -14, 2], [-60, 24, 32], [-60, -24, 32], [58, -14, 32], [60, 52, 32], [-64, -64, 0], [-64, -64, 32]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, -14, 2], [-60, 24, 32], [-60, -24, 32], [58, -14, 32], [60, 52, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32]], faces = [[0, 7, 8, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, -24, 2], [58, -14, 2], [-60, 24, 32], [-60, -24, 32], [58, -14, 32], [60, 52, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0]], faces = [[1, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, 52, 0], [-60, 16, 1], [-60, -24, 2], [58, -14, 2], [-60, 24, 32], [-60, -24, 32], [58, -14, 32], [60, 52, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32]], faces = [[12, 0, 7, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-60, 16, 1], [-60, -24, 2], [58, -14, 2], [-60, 24, 32], [-60, -24, 32], [58, -14, 32], [60, 52, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0], [-64, 64, 32]], faces = [[0, 13, 14, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, 52, 0], [-60, 16, 1], [-60, -24, 2], [58, -14, 2], [-60, 24, 32], [-60, -24, 32], [58, -14, 32], [60, 52, 32], [-64, -64, 0], [-64, -64, 32], [64, -64, 0], [64, -64, 32], [64, 64, 0], [64, 64, 32], [-64, 64, 0]], faces = [[1, 0, 12, 14]], convexity = 1);
                }
        }
}