group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 130, -5], [-48, 130, -5], [-40, 178, -5], [48, 178, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 130, -5], [-48, 130, -5], [-40, 178, -5], [48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53], [46, 94, -5], [-45, 96, -5]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-40, 178, -5], [48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53], [46, 94, -5], [-45, 96, -5], [-17, 218, -37], [-24, 226, -5]], faces = [[0, 5, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[40, 178, -53], [-32, 178, -53], [46, 94, -5], [-45, 96, -5], [-17, 218, -37], [-24, 226, -5], [24, 218, -37]], faces = [[1, 0, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53], [46, 94, -5], [-45, 96, -5], [-17, 218, -37], [-24, 226, -5], [24, 218, -37], [32, 226, -5]], faces = [[3, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-40, 178, -5], [48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53], [46, 94, -5], [-45, 96, -5], [-17, 218, -37], [-24, 226, -5], [24, 218, -37], [32, 226, -5]], faces = [[1, 0, 9, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-40, 178, -5], [48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-17, 218, -37], [-24, 226, -5], [24, 218, -37], [32, 226, -5]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 130, -5], [-40, 178, -5], [48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 130, -5], [-48, 130, -5], [-40, 178, -5], [48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 130, -5], [-40, 178, -5], [48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53], [46, 94, -5], [-45, 96, -5], [-17, 218, -37], [-24, 226, -5], [24, 218, -37], [32, 226, -5], [-27, 45, -5]], faces = [[8, 13, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53], [46, 94, -5], [-45, 96, -5], [-17, 218, -37], [-24, 226, -5], [24, 218, -37], [32, 226, -5], [-27, 45, -5], [30, 45, -5]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 130, -5], [-48, 130, -5], [-40, 178, -5], [48, 178, -5], [-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53], [46, 94, -5], [-45, 96, -5], [-17, 218, -37], [-24, 226, -5], [24, 218, -37], [32, 226, -5], [-27, 45, -5], [30, 45, -5]], faces = [[15, 8, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.67741935483870963, 1.0, 1.0]) {
                        polyhedron(points = [[22, 126, -44], [6, 131, -45], [0, 126, -44], [6, 120, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.67741935483870963, 1.0, 1.0]) {
                        polyhedron(points = [[6, 131, -45], [0, 126, -44], [6, 120, -42], [-6, 131, -45], [0, 156, -54]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.67741935483870963, 1.0, 1.0]) {
                        polyhedron(points = [[0, 126, -44], [6, 120, -42], [-6, 131, -45], [0, 156, -54], [-6, 120, -42], [-22, 126, -44]], faces = [[4, 0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.67741935483870963, 0.67741935483870963, 1.0, 1.0]) {
                        polyhedron(points = [[0, 126, -44], [6, 120, -42], [-6, 131, -45], [0, 156, -54], [-6, 120, -42], [-22, 126, -44], [0, 99, -34]], faces = [[6, 1, 0, 4]], convexity = 1);
                }
        }
}