group() {
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-60, -101, -30], [-60, 103, -30], [-60, 103, -4], [-60, -101, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[58, -101, -26], [58, 103, -26], [58, 103, 0], [58, -101, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-37, -101, -30], [-43, -101, -42], [-55, -101, -42], [-61, -101, -30], [-61, -101, -6], [-55, -101, 5], [-43, -101, 5], [-37, -101, -7]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-38, 103, -30], [-44, 103, -42], [-44, -101, -42], [-38, -101, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-55, -101, -42], [-61, -101, -30], [-61, -101, -6], [-55, -101, 5], [-43, -101, 5], [-37, -101, -7], [-38, 103, -30], [-44, 103, -42], [-44, -101, -42], [-38, -101, -30], [-55, 103, -42]], faces = [[0, 8, 7, 10]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-55, -101, -42], [-61, -101, -30], [-61, -101, -6], [-55, -101, 5], [-43, -101, 5], [-37, -101, -7], [-38, 103, -30], [-44, 103, -42], [-44, -101, -42], [-38, -101, -30], [-55, 103, -42], [-61, 103, -30]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-37, -101, -28], [-32, -101, -40], [-32, 103, -40], [-37, 103, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-55, 103, -42], [-61, 103, -30], [-37, -101, -28], [-32, -101, -40], [-32, 103, -40], [-37, 103, -28], [-43, 103, -42], [-37, 103, -30], [-37, 103, -7], [-43, 103, 5], [-55, 103, 5], [-61, 103, -7]], faces = [[1, 0, 6, 7, 8, 9, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-32, -101, -40], [-32, 103, -40], [-37, 103, -28], [-43, 103, -42], [-37, 103, -30], [-37, 103, -7], [-43, 103, 5], [-55, 103, 5], [-61, 103, -7], [-20, -101, -40], [-20, 103, -40]], faces = [[0, 9, 10, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-20, -101, -40], [-20, 103, -40], [-14, 103, -28], [-14, -101, -28]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-37, -101, -7], [-38, 103, -30], [-44, 103, -42], [-44, -101, -42], [-38, -101, -30], [-55, 103, -42], [-61, 103, -30], [-37, -101, -28], [-32, -101, -40], [-32, 103, -40], [-37, 103, -28], [-43, 103, -42], [-37, 103, -30], [-37, 103, -7], [-43, 103, 5], [-55, 103, 5], [-61, 103, -7], [-20, -101, -40], [-20, 103, -40], [-14, 103, -28], [-14, -101, -28], [-37, -101, -29], [-32, -101, 7], [-20, -101, 7], [-14, -101, -4]], faces = [[20, 17, 8, 21, 0, 22, 23, 24]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-32, 103, -40], [-37, 103, -28], [-43, 103, -42], [-37, 103, -30], [-37, 103, -7], [-43, 103, 5], [-55, 103, 5], [-61, 103, -7], [-20, -101, -40], [-20, 103, -40], [-14, 103, -28], [-14, -101, -28], [-37, -101, -29], [-32, -101, 7], [-20, -101, 7], [-14, -101, -4], [-14, 103, -5], [-20, 103, 7], [-32, 103, 7], [-37, 103, -5]], faces = [[1, 0, 9, 10, 16, 17, 18, 19]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, 103, -28], [-14, -101, -28], [-37, -101, -29], [-32, -101, 7], [-20, -101, 7], [-14, -101, -4], [-14, 103, -5], [-20, 103, 7], [-32, 103, 7], [-37, 103, -5], [-8, -101, -40], [-8, 103, -40]], faces = [[1, 10, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[9, 103, -28], [2, 103, -40], [2, -101, -40], [9, -101, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-8, -101, -40], [-8, 103, -40], [9, 103, -28], [2, 103, -40], [2, -101, -40]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, 103, -28], [-14, -101, -28], [-37, -101, -29], [-32, -101, 7], [-20, -101, 7], [-14, -101, -4], [-14, 103, -5], [-20, 103, 7], [-32, 103, 7], [-37, 103, -5], [-8, -101, -40], [-8, 103, -40], [9, 103, -28], [2, 103, -40], [2, -101, -40], [9, -101, -28], [3, 103, -40], [9, 103, -5], [3, 103, 7], [-8, 103, 7]], faces = [[0, 11, 16, 12, 17, 18, 19, 6]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[-14, -101, -28], [-37, -101, -29], [-32, -101, 7], [-20, -101, 7], [-14, -101, -4], [-14, 103, -5], [-20, 103, 7], [-32, 103, 7], [-37, 103, -5], [-8, -101, -40], [-8, 103, -40], [9, 103, -28], [2, 103, -40], [2, -101, -40], [9, -101, -28], [3, 103, -40], [9, 103, -5], [3, 103, 7], [-8, 103, 7], [10, -101, -28], [3, -101, -40], [-8, -101, 7], [3, -101, 7], [10, -101, -5]], faces = [[19, 20, 9, 0, 4, 21, 22, 23]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, 103, -28], [16, 103, -40], [28, 103, -40], [34, 103, -28], [34, 103, -5], [28, 103, 7], [16, 103, 7], [10, 103, -5]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, -101, -28], [3, -101, -40], [-8, -101, 7], [3, -101, 7], [10, -101, -5], [10, 103, -28], [16, 103, -40], [28, 103, -40], [34, 103, -28], [34, 103, -5], [28, 103, 7], [16, 103, 7], [10, 103, -5], [34, -101, -28], [28, -101, -40], [16, -101, -40], [16, -101, 7], [28, -101, 7], [34, -101, -4]], faces = [[13, 14, 15, 0, 4, 16, 17, 18]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[10, -101, -28], [3, -101, -40], [-8, -101, 7], [3, -101, 7], [10, -101, -5], [10, 103, -28], [16, 103, -40], [28, 103, -40], [34, 103, -28], [34, 103, -5], [28, 103, 7], [16, 103, 7], [10, 103, -5], [34, -101, -28], [28, -101, -40], [16, -101, -40]], faces = [[0, 15, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[16, 103, -40], [28, 103, -40], [34, 103, -28], [34, 103, -5], [28, 103, 7], [16, 103, 7], [10, 103, -5], [34, -101, -28], [28, -101, -40], [16, -101, -40], [16, -101, 7], [28, -101, 7], [34, -101, -4], [27, -101, -40], [27, 103, -40]], faces = [[9, 13, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[27, -101, -40], [27, 103, -40], [33, 103, -28], [33, -101, -28]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[35, -101, -26], [41, -101, -38], [41, 103, -38], [35, 103, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[41, -101, -38], [41, 103, -38], [35, 103, -26], [52, -101, -38], [52, 103, -38]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[58, -101, -26], [58, 103, -26], [58, 103, 0], [58, -101, 0], [-37, -101, -30], [-43, -101, -42], [-55, -101, -42], [-61, -101, -30], [-61, -101, -6], [-55, -101, 5], [-43, -101, 5], [-37, -101, -7], [-38, 103, -30], [-44, 103, -42], [-44, -101, -42], [-38, -101, -30], [-55, 103, -42], [-61, 103, -30], [-37, -101, -28], [-32, -101, -40], [-32, 103, -40], [-37, 103, -28], [-43, 103, -42], [-37, 103, -30], [-37, 103, -7], [-43, 103, 5], [-55, 103, 5], [-61, 103, -7], [-20, -101, -40], [-20, 103, -40], [-14, 103, -28], [-14, -101, -28], [-37, -101, -29], [-32, -101, 7], [-20, -101, 7], [-14, -101, -4], [-14, 103, -5], [-20, 103, 7], [-32, 103, 7], [-37, 103, -5], [-8, -101, -40], [-8, 103, -40], [9, 103, -28], [2, 103, -40], [2, -101, -40], [9, -101, -28], [3, 103, -40], [9, 103, -5], [3, 103, 7], [-8, 103, 7], [10, -101, -28], [3, -101, -40], [-8, -101, 7], [3, -101, 7], [10, -101, -5], [10, 103, -28], [16, 103, -40], [28, 103, -40], [34, 103, -28], [34, 103, -5], [28, 103, 7], [16, 103, 7], [10, 103, -5], [34, -101, -28], [28, -101, -40], [16, -101, -40], [16, -101, 7], [28, -101, 7], [34, -101, -4], [27, -101, -40], [27, 103, -40], [33, 103, -28], [33, -101, -28], [35, -101, -26], [41, -101, -38], [41, 103, -38], [35, 103, -26], [52, -101, -38], [52, 103, -38]], faces = [[1, 78, 77, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[35, -101, -26], [41, -101, -38], [41, 103, -38], [35, 103, -26], [52, -101, -38], [52, 103, -38], [59, -101, -26], [35, -101, -3], [41, -101, 9], [52, -101, 9], [59, -101, -3]], faces = [[6, 4, 1, 0, 7, 8, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[41, 103, -38], [35, 103, -26], [52, -101, -38], [52, 103, -38], [59, -101, -26], [35, -101, -3], [41, -101, 9], [52, -101, 9], [59, -101, -3], [59, 103, -26], [59, 103, -3], [52, 103, 9], [41, 103, 9], [35, 103, -3]], faces = [[1, 0, 3, 9, 10, 11, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.22580645161290322, 0.064516129032258063, 1.0]) {
                        polyhedron(points = [[58, 102, -30], [58, -101, -30], [58, -101, -4], [58, 102, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
}