group() {
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[16, -17, -169], [-13, -17, -169], [-7, -25, -169]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[7, 119, -708], [-14, 118, -708], [-52, 21, -605]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-29, 86, -652], [23, 87, -652], [52, 34, -590]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652]], faces = [[5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590]], faces = [[0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590]], faces = [[0, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530]], faces = [[5, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530]], faces = [[6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515]], faces = [[4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515]], faces = [[9, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515]], faces = [[9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530]], faces = [[6, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327]], faces = [[0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327]], faces = [[0, 7, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336]], faces = [[21, 20, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336]], faces = [[22, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327]], faces = [[27, 26, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327]], faces = [[28, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327]], faces = [[23, 22, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327]], faces = [[26, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327]], faces = [[25, 28, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336]], faces = [[25, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70]], faces = [[0, 1, 25]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70]], faces = [[0, 25, 26]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168]], faces = [[0, 1, 31]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168]], faces = [[0, 31, 32]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70]], faces = [[0, 3, 29]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168]], faces = [[0, 29, 30]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, 16, -256], [64, 16, -256], [64, 16, 0], [-64, 16, 0], [64, -16, -256], [-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168]], faces = [[5, 0, 32]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-64, -16, -256], [-64, -16, 0], [64, -16, 0], [16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168]], faces = [[0, 27, 24]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
                        polyhedron(points = [[-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652]], faces = [[0, 4, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659]], faces = [[0, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624]], faces = [[8, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659]], faces = [[5, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624]], faces = [[4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624]], faces = [[7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624]], faces = [[8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654]], faces = [[0, 2, 4]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659]], faces = [[0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-29, 66, -653], [-13, 45, -669], [9, 46, -669]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681]], faces = [[0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681]], faces = [[0, 11, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682]], faces = [[13, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681]], faces = [[12, 0, 13]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682]], faces = [[4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682]], faces = [[14, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682]], faces = [[14, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681]], faces = [[0, 1, 9]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686]], faces = [[0, 9, 11]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681]], faces = [[0, 11, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[29, 31, -640], [38, 68, -651], [5, 30, -680]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[5, 30, -680], [33, 88, -665], [17, 105, -689]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639]], faces = [[4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632]], faces = [[8, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[56, -17, -110], [-50, -17, -110], [-34, -17, -146]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103]], faces = [[8, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0]], faces = [[7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0]], faces = [[7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146]], faces = [[3, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146]], faces = [[0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146]], faces = [[2, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146]], faces = [[0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146]], faces = [[0, 8, 15]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146]], faces = [[0, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146], [-30, -45, 0]], faces = [[9, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146], [-30, -45, 0]], faces = [[9, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146], [-30, -45, 0], [-47, -17, 0]], faces = [[8, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146], [-30, -45, 0], [-47, -17, 0]], faces = [[8, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146], [-30, -45, 0], [-47, -17, 0], [49, -17, 0]], faces = [[7, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0]], faces = [[8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110]], faces = [[4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146]], faces = [[1, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146]], faces = [[52, 51, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146]], faces = [[53, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146]], faces = [[61, 60, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146]], faces = [[62, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146]], faces = [[63, 62, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146]], faces = [[64, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146], [2, -49, -146], [-22, -40, -146]], faces = [[50, 64, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146]], faces = [[51, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146]], faces = [[64, 53, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[16, -17, -169], [-13, -17, -169], [-7, -25, -169], [2, -30, -169], [10, -25, -169], [7, 119, -708], [-14, 118, -708], [-52, 21, -605], [46, 23, -605], [-29, 86, -652], [23, 87, -652], [52, 34, -590], [-58, 31, -590], [-22, -8, -530], [18, -7, -530], [18, 3, -515], [-22, 2, -515], [-22, -37, -336], [19, -36, -336], [18, -14, -327], [-22, -15, -327], [-64, -16, -70], [64, -16, -70], [64, 16, -168], [-64, 16, -168], [24, 67, -653], [-29, 66, -653], [-13, 45, -669], [9, 46, -669], [-21, 39, -624], [-8, 35, -659], [-2, 28, -612], [-2, 30, -654], [15, 40, -624], [3, 35, -659], [14, 94, -682], [4, 57, -681], [-4, 104, -693], [-3, 62, -686], [-22, 93, -682], [-9, 57, -681], [29, 31, -640], [38, 68, -651], [5, 30, -680], [33, 88, -665], [17, 105, -689], [-26, 92, -691], [-33, 54, -676], [-19, 32, -639], [-9, 17, -632], [56, -17, -110], [-50, -17, -110], [-34, -17, -146], [38, -17, -146], [34, -47, -110], [34, -47, -103], [56, -17, -103], [2, -64, -110], [2, -64, -103], [-30, -48, -110], [-30, -48, -103], [-50, -17, -103], [2, -57, 0], [34, -44, 0], [27, -39, -146]], faces = [[64, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-12, 16, -169], [17, 16, -169], [11, 25, -169]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-12, 16, -169], [17, 16, -169], [11, 25, -169], [2, 30, -169]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-12, 16, -169], [17, 16, -169], [11, 25, -169], [2, 30, -169], [-6, 26, -169]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-51, 16, -110], [54, 16, -110], [38, 16, -146]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103]], faces = [[0, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103]], faces = [[8, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0]], faces = [[7, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0]], faces = [[7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146]], faces = [[3, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146]], faces = [[0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146]], faces = [[2, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146]], faces = [[0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146]], faces = [[0, 8, 15]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146]], faces = [[0, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146], [34, 45, 0]], faces = [[9, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146], [34, 45, 0]], faces = [[9, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146], [34, 45, 0], [51, 16, 0]], faces = [[8, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146], [34, 45, 0], [51, 16, 0]], faces = [[8, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146], [34, 45, 0], [51, 16, 0], [-45, 16, 0]], faces = [[7, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0]], faces = [[8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110]], faces = [[4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146]], faces = [[1, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[17, 16, -169], [11, 25, -169], [2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146]], faces = [[7, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-12, 16, -169], [17, 16, -169], [11, 25, -169], [2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146]], faces = [[8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146]], faces = [[16, 15, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146]], faces = [[17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146]], faces = [[18, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[11, 25, -169], [2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146]], faces = [[19, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[11, 25, -169], [2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146], [2, 49, -146], [26, 40, -146]], faces = [[5, 19, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[17, 16, -169], [11, 25, -169], [2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146]], faces = [[6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-12, 16, -169], [17, 16, -169], [11, 25, -169], [2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146]], faces = [[19, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-12, 16, -169], [17, 16, -169], [11, 25, -169], [2, 30, -169], [-6, 26, -169], [-51, 16, -110], [54, 16, -110], [38, 16, -146], [-35, 16, -146], [-30, 48, -110], [-30, 48, -103], [-51, 16, -103], [3, 64, -110], [3, 64, -103], [34, 48, -110], [34, 48, -103], [54, 16, -103], [3, 57, 0], [-30, 45, 0], [-23, 40, -146]], faces = [[19, 0, 4]], convexity = 1);
                }
        }
}