group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[5, 21, -93], [-1, 18, -104], [-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299]], faces = [[0, 1, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299]], faces = [[0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[15, 1, -83], [23, 13, -71], [1, 3, -299]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[5, 21, -93], [-1, 18, -104], [-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299]], faces = [[7, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[5, 21, -93], [-1, 18, -104], [-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299]], faces = [[0, 1, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299]], faces = [[0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299]], faces = [[0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 18, -104], [-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299]], faces = [[0, 1, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299], [9, -27, -29], [26, -6, -29]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299], [9, -27, -29], [26, -6, -29], [-16, -31, -29]], faces = [[7, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 18, -104], [-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299], [9, -27, -29], [26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29]], faces = [[11, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299], [9, -27, -29], [26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29]], faces = [[11, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299], [9, -27, -29], [26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29]], faces = [[11, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[5, 21, -93], [-1, 18, -104], [-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299], [9, -27, -29], [26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29]], faces = [[15, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[5, 21, -93], [-1, 18, -104], [-9, 8, -118], [-10, -6, -114], [-3, -12, -108], [7, -9, -93], [15, 1, -83], [23, 13, -71], [1, 3, -299], [9, -27, -29], [26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29]], faces = [[16, 15, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[15, 1, -83], [23, 13, -71], [1, 3, -299], [9, -27, -29], [26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29]], faces = [[4, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0], [-13, 51, 0]], faces = [[1, 0, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0], [-13, 51, 0], [7, 51, 0]], faces = [[0, 3, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0], [-13, 51, 0], [7, 51, 0], [55, 28, 0]], faces = [[0, 1, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0], [-13, 51, 0], [7, 51, 0], [55, 28, 0], [40, -10, 0]], faces = [[6, 0, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0], [-13, 51, 0], [7, 51, 0], [55, 28, 0], [40, -10, 0], [9, -26, -29], [13, -41, 0]], faces = [[0, 13, 14, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0], [-13, 51, 0], [7, 51, 0], [55, 28, 0], [40, -10, 0], [9, -26, -29], [13, -41, 0], [-24, -49, 0]], faces = [[12, 0, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0], [-13, 51, 0], [7, 51, 0], [55, 28, 0], [40, -10, 0], [9, -26, -29], [13, -41, 0], [-24, -49, 0]], faces = [[0, 3, 7, 14]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[26, -6, -29], [-16, -31, -29], [-9, 34, -29], [-25, 14, -29], [-27, -6, -29], [5, 34, -29], [33, 19, -29], [-47, 20, 0], [-49, -10, 0], [-13, 51, 0], [7, 51, 0], [55, 28, 0], [40, -10, 0], [9, -26, -29]], faces = [[1, 13, 0, 6, 5, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-47, 20, 0], [-49, -10, 0], [-13, 51, 0], [7, 51, 0], [55, 28, 0], [40, -10, 0], [9, -26, -29], [13, -41, 0], [-24, -49, 0]], faces = [[1, 0, 2, 3, 4, 5, 7, 8]], convexity = 1);
                }
        }
}