group() {
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-87, -96, 0], [-111, -15, 0], [-111, -15, -8], [-87, -96, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-81, -6, 0], [-56, -87, 0], [-56, -87, -8], [-81, -6, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-111, -15, -8], [-87, -96, -8], [-81, -6, 0], [-56, -87, 0], [-56, -87, -8], [-81, -6, -8]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -128, 0], [-128, -128, -16], [-6, -91, -16], [-6, -91, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -108, -12], [-128, -108, 0], [-20, -77, 0], [-20, -77, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-6, -91, -16], [-6, -91, 0], [-128, -108, -12], [-128, -108, 0], [-20, -77, 0], [-20, -77, -12], [-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0]], faces = [[1, 0, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-20, -77, 0], [-20, -77, -12], [-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12]], faces = [[1, 0, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16]], faces = [[16, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12]], faces = [[1, 0, 7, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16]], faces = [[1, 0, 18, 19]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24]], faces = [[18, 19, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [12, 128, -24], [12, 128, -12]], faces = [[16, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24]], faces = [[1, 0, 20, 21]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24]], faces = [[11, 8, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12]], faces = [[0, 37, 33, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16]], faces = [[40, 1, 0, 32]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24]], faces = [[7, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16]], faces = [[32, 0, 16, 33]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12]], faces = [[0, 32, 31, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24]], faces = [[1, 0, 20, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [12, 128, -24], [12, 128, -12], [4, 128, -16]], faces = [[17, 0, 6, 37]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [12, 128, -24], [12, 128, -12]], faces = [[40, 1, 0, 24]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12]], faces = [[35, 0, 10, 39]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16]], faces = [[41, 10, 0, 37]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24]], faces = [[0, 3, 7, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24]], faces = [[0, 3, 21, 18]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-20, -77, -12], [-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12]], faces = [[29, 0, 12, 47]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-6, -91, -16], [-6, -91, 0], [-128, -108, -12], [-128, -108, 0], [-20, -77, 0], [-20, -77, -12], [-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16]], faces = [[51, 14, 0, 33]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, -108, -12], [-128, -108, 0], [-20, -77, 0], [-20, -77, -12], [-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12]], faces = [[35, 0, 3, 32]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, -128, -16], [-6, -91, -16], [-6, -91, 0], [-128, -108, -12], [-128, -108, 0], [-20, -77, 0], [-20, -77, -12], [-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0], [-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16]], faces = [[34, 1, 0, 31]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-41, 24, 0], [20, -37, 0], [20, -37, -8], [-41, 24, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-65, 0, 0], [90, 5, -16], [90, 5, 0], [76, 19, 0], [76, 19, -12], [-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-41, 24, 0], [20, -37, 0], [20, -37, -8], [-41, 24, -8], [-4, -61, 0], [-65, 0, -8], [-4, -61, -8]], faces = [[53, 0, 54, 55]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[20, -37, -8], [-41, 24, -8], [-4, -61, 0], [-65, 0, -8], [-4, -61, -8]], faces = [[3, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0], [-15, 78, 0], [-15, 78, -16], [128, 128, -16], [128, 128, 0], [108, 128, 0], [108, 128, -12], [0, 128, 0], [0, 128, -16], [-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16], [-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12], [-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24], [-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24], [-128, -4, -24], [-128, -4, -16], [-128, -12, -12], [-128, -12, -24], [87, 8, -24], [87, 8, -16], [82, 13, -12], [82, 13, -24], [124, 128, -24], [124, 128, -16], [116, 128, -12], [116, 128, -24], [12, 128, -24], [12, 128, -12], [4, 128, -16], [4, 128, -24], [-41, 24, 0], [20, -37, 0], [20, -37, -8], [-41, 24, -8], [-4, -61, 0], [-65, 0, -8], [-4, -61, -8], [60, 3, 0], [60, 3, -8], [-1, 64, -8]], faces = [[0, 51, 52, 53]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[36, -21, 0], [-25, 40, 0], [-25, 40, -8], [36, -21, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[60, 3, -8], [-1, 64, -8], [36, -21, 0], [-25, 40, 0], [-25, 40, -8], [36, -21, -8]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[86, 54, 0], [5, 80, 0], [5, 80, -8], [86, 54, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[14, 109, 0], [95, 84, 0], [95, 84, -8], [14, 109, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[5, 80, -8], [86, 54, -8], [14, 109, 0], [95, 84, 0], [95, 84, -8], [14, 109, -8]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
}