group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -60], [-48, -48, 0], [-36, -48, 0], [-24, -36, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -60], [-48, -48, 0], [-36, -48, 0], [-24, -36, -60], [-36, -24, -60], [-48, -36, 0]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -24, -60], [-48, -36, 0], [-24, -24, -60], [-36, -36, 0]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -48, 0], [-24, -36, -60], [-36, -24, -60], [-48, -36, 0], [-24, -24, -60], [-36, -36, 0]], faces = [[4, 5, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[35, 35, -60], [47, 47, 0], [35, 47, 0], [23, 35, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[35, 35, -60], [47, 47, 0], [35, 47, 0], [23, 35, -60], [35, 23, -60], [47, 35, 0]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[35, 23, -60], [47, 35, 0], [23, 23, -60], [35, 35, 0]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[35, 47, 0], [23, 35, -60], [35, 23, -60], [47, 35, 0], [23, 23, -60], [35, 35, 0]], faces = [[4, 5, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[36, -36, -60], [48, -48, 0], [48, -36, 0], [36, -24, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[36, -36, -60], [48, -48, 0], [48, -36, 0], [36, -24, -60], [24, -36, -60], [36, -48, 0]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[24, -36, -60], [36, -48, 0], [24, -24, -60], [36, -36, 0]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, -36, 0], [36, -24, -60], [24, -36, -60], [36, -48, 0], [24, -24, -60], [36, -36, 0]], faces = [[4, 5, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 35, -60], [-48, 47, 0], [-48, 35, 0], [-36, 24, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, 35, -60], [-48, 47, 0], [-48, 35, 0], [-36, 24, -60], [-24, 35, -60], [-36, 47, 0]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-24, 35, -60], [-36, 47, 0], [-24, 24, -60], [-36, 35, 0]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 35, 0], [-36, 24, -60], [-24, 35, -60], [-36, 47, 0], [-24, 24, -60], [-36, 35, 0]], faces = [[4, 5, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[36, 36, -72], [36, -36, -72], [-36, -36, -72], [-36, 36, -72]], faces = [[0, 1, 2, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[36, -36, -60], [48, -48, 0], [48, -36, 0], [36, -24, -60], [24, -36, -60], [36, -48, 0], [24, -24, -60], [36, -36, 0], [-36, 35, -60], [-48, 47, 0], [-48, 35, 0], [-36, 24, -60], [-24, 35, -60], [-36, 47, 0], [-24, 24, -60], [-36, 35, 0], [36, 36, -72], [36, -36, -72], [-36, -36, -72], [-36, 36, -72], [36, 36, -60]], faces = [[0, 20, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -60], [-48, -48, 0], [-36, -48, 0], [-24, -36, -60], [-36, -24, -60], [-48, -36, 0], [-24, -24, -60], [-36, -36, 0], [35, 35, -60], [47, 47, 0], [35, 47, 0], [23, 35, -60], [35, 23, -60], [47, 35, 0], [23, 23, -60], [35, 35, 0], [36, -36, -60], [48, -48, 0], [48, -36, 0], [36, -24, -60], [24, -36, -60], [36, -48, 0], [24, -24, -60], [36, -36, 0], [-36, 35, -60], [-48, 47, 0], [-48, 35, 0], [-36, 24, -60], [-24, 35, -60], [-36, 47, 0], [-24, 24, -60], [-36, 35, 0], [36, 36, -72], [36, -36, -72], [-36, -36, -72], [-36, 36, -72], [36, 36, -60], [-36, 36, -60]], faces = [[37, 0, 34, 35]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[36, 36, -72], [36, -36, -72], [-36, -36, -72], [-36, 36, -72], [36, 36, -60], [-36, 36, -60]], faces = [[4, 5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-36, -36, -60], [-48, -48, 0], [-36, -48, 0], [-24, -36, -60], [-36, -24, -60], [-48, -36, 0], [-24, -24, -60], [-36, -36, 0], [35, 35, -60], [47, 47, 0], [35, 47, 0], [23, 35, -60], [35, 23, -60], [47, 35, 0], [23, 23, -60], [35, 35, 0], [36, -36, -60], [48, -48, 0], [48, -36, 0], [36, -24, -60], [24, -36, -60], [36, -48, 0], [24, -24, -60], [36, -36, 0], [-36, 35, -60], [-48, 47, 0], [-48, 35, 0], [-36, 24, -60], [-24, 35, -60], [-36, 47, 0], [-24, 24, -60], [-36, 35, 0], [36, 36, -72], [36, -36, -72], [-36, -36, -72]], faces = [[0, 16, 33, 34]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[24, 36, -132], [24, 24, -132], [-24, 24, -132], [-24, 36, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 36, -108], [24, 36, -108], [24, 24, -108], [-24, 24, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 24, -72], [-24, 24, -72], [-24, 24, -144], [-36, 24, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -72], [-24, 24, -144], [-36, 24, -144], [-24, 36, -72], [-24, 36, -144]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 36, -72], [36, 36, -60], [-36, 36, -60], [24, 36, -132], [24, 24, -132], [-24, 24, -132], [-24, 36, -132], [-24, 36, -108], [24, 36, -108], [24, 24, -108], [-24, 24, -108], [-36, 24, -72], [-24, 24, -72], [-24, 24, -144], [-36, 24, -144], [-24, 36, -72], [-24, 36, -144], [-36, 36, -144]], faces = [[15, 0, 17, 16]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 36, -72], [36, 36, -60], [-36, 36, -60], [24, 36, -132], [24, 24, -132], [-24, 24, -132], [-24, 36, -132], [-24, 36, -108], [24, 36, -108], [24, 24, -108], [-24, 24, -108], [-36, 24, -72], [-24, 24, -72], [-24, 24, -144], [-36, 24, -144], [-24, 36, -72], [-24, 36, -144], [-36, 36, -144]], faces = [[0, 11, 14, 17]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-36, 36, -72], [36, 36, -60], [-36, 36, -60], [24, 36, -132], [24, 24, -132], [-24, 24, -132], [-24, 36, -132], [-24, 36, -108], [24, 36, -108], [24, 24, -108], [-24, 24, -108], [-36, 24, -72], [-24, 24, -72], [-24, 24, -144], [-36, 24, -144], [-24, 36, -72]], faces = [[0, 15, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -144], [-36, 24, -144], [-24, 36, -72], [-24, 36, -144], [-36, 36, -144]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[24, 24, -72], [36, 24, -72], [36, 24, -144], [24, 24, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[36, 36, -72], [36, -36, -72], [-36, -36, -72], [-36, 36, -72], [36, 36, -60], [-36, 36, -60], [24, 36, -132], [24, 24, -132], [-24, 24, -132], [-24, 36, -132], [-24, 36, -108], [24, 36, -108], [24, 24, -108], [-24, 24, -108], [-36, 24, -72], [-24, 24, -72], [-24, 24, -144], [-36, 24, -144], [-24, 36, -72], [-24, 36, -144], [-36, 36, -144], [24, 24, -72], [36, 24, -72], [36, 24, -144], [24, 24, -144], [36, 36, -144]], faces = [[22, 0, 25, 23]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[36, 36, -72], [36, -36, -72], [-36, -36, -72], [-36, 36, -72], [36, 36, -60], [-36, 36, -60], [24, 36, -132], [24, 24, -132], [-24, 24, -132], [-24, 36, -132], [-24, 36, -108], [24, 36, -108], [24, 24, -108], [-24, 24, -108], [-36, 24, -72], [-24, 24, -72], [-24, 24, -144], [-36, 24, -144], [-24, 36, -72], [-24, 36, -144], [-36, 36, -144], [24, 24, -72], [36, 24, -72], [36, 24, -144], [24, 24, -144], [36, 36, -144], [24, 36, -72], [24, 36, -144]], faces = [[0, 26, 27, 25]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[24, 24, -72], [36, 24, -72], [36, 24, -144], [24, 24, -144], [36, 36, -144], [24, 36, -72], [24, 36, -144]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[36, 36, -72], [36, -36, -72], [-36, -36, -72], [-36, 36, -72], [36, 36, -60], [-36, 36, -60], [24, 36, -132], [24, 24, -132], [-24, 24, -132], [-24, 36, -132], [-24, 36, -108], [24, 36, -108], [24, 24, -108], [-24, 24, -108], [-36, 24, -72], [-24, 24, -72], [-24, 24, -144], [-36, 24, -144], [-24, 36, -72], [-24, 36, -144], [-36, 36, -144], [24, 24, -72], [36, 24, -72], [36, 24, -144], [24, 24, -144], [36, 36, -144], [24, 36, -72]], faces = [[26, 0, 22, 21]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.29032258064516131, 0.0, 1.0]) {
                        polyhedron(points = [[36, 24, -144], [24, 24, -144], [36, 36, -144], [24, 36, -72], [24, 36, -144]], faces = [[1, 0, 2, 4]], convexity = 1);
                }
        }
}