group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -7, -94], [6, -7, -94], [6, -31, -94], [14, -31, -94], [30, -15, -94]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -7, -94], [6, -31, -94], [14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94]], faces = [[0, 4, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[6, -7, -94], [6, -31, -94], [14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94]], faces = [[4, 0, 7, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[30, -7, -94], [6, -7, -94], [6, -31, -94], [14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94]], faces = [[1, 0, 11, 12, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118]], faces = [[12, 10, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118]], faces = [[7, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118]], faces = [[12, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118]], faces = [[11, 12, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118]], faces = [[10, 15, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118]], faces = [[11, 7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118]], faces = [[4, 0, 10, 12]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118]], faces = [[3, 0, 7, 11]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118]], faces = [[0, 1, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118]], faces = [[0, 1, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118]], faces = [[0, 1, 9, 12]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118]], faces = [[0, 1, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118]], faces = [[0, 7, 15, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118]], faces = [[4, 0, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118], [2, 5, -78], [-6, -3, -78]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118], [2, 5, -78], [-6, -3, -78], [10, 5, -78]], faces = [[14, 12, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118], [2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78]], faces = [[21, 22, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[14, -31, -94], [30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118], [2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78]], faces = [[22, 23, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118], [2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78]], faces = [[16, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78]], faces = [[6, 5, 4, 3, 7, 1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118], [2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78]], faces = [[16, 22, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118], [2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78]], faces = [[22, 18, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[30, -15, -94], [-18, -7, -94], [-18, -15, -94], [-2, -31, -94], [6, 17, -94], [-2, 17, -94], [-18, 1, -94], [30, 1, -94], [14, 17, -94], [14, -27, -118], [26, -15, -118], [-2, -27, -118], [-2, 13, -118], [-14, 1, -118], [-14, -15, -118], [26, 1, -118], [14, 13, -118], [2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78]], faces = [[22, 23, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78], [2, -5, -22], [2, -7, -22]], faces = [[6, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78], [2, -5, -22], [2, -7, -22], [6, -3, -22]], faces = [[1, 0, 10, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78], [2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22]], faces = [[0, 2, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78], [2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22]], faces = [[0, 4, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[18, -11, -78], [18, -3, -78], [-6, -11, -78], [2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22]], faces = [[1, 0, 8, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78], [2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22]], faces = [[1, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78], [2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22]], faces = [[1, 0, 12, 11]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78], [2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22]], faces = [[0, 4, 6, 12]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, 5, -78], [-6, -3, -78], [10, 5, -78], [2, -19, -78], [10, -19, -78], [18, -11, -78], [18, -3, -78], [-6, -11, -78]], faces = [[3, 4, 5, 6, 2, 0, 1, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22]], faces = [[1, 0, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22], [-22, 5, -16], [-22, -19, -16]], faces = [[1, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22], [-22, 5, -16], [-22, -19, -16], [-2, 23, -16]], faces = [[0, 2, 10, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22], [-22, 5, -16], [-22, -19, -16], [-2, 23, -16], [22, 19, -16]], faces = [[0, 1, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22], [-22, 5, -16], [-22, -19, -16], [-2, 23, -16], [22, 19, -16], [36, 1, -16]], faces = [[0, 1, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22], [-22, 5, -16], [-22, -19, -16], [-2, 23, -16], [22, 19, -16], [36, 1, -16], [36, -17, -16]], faces = [[0, 1, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[10, -7, -22], [8, -11, -22], [6, -11, -22], [-22, 5, -16], [-22, -19, -16], [-2, 23, -16], [22, 19, -16], [36, 1, -16], [36, -17, -16], [20, -37, -16]], faces = [[0, 1, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[8, -11, -22], [6, -11, -22], [-22, 5, -16], [-22, -19, -16], [-2, 23, -16], [22, 19, -16], [36, 1, -16], [36, -17, -16], [20, -37, -16], [-4, -35, -16]], faces = [[0, 1, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22], [-22, 5, -16], [-22, -19, -16], [-2, 23, -16], [22, 19, -16], [36, 1, -16], [36, -17, -16], [20, -37, -16], [-4, -35, -16]], faces = [[6, 0, 8, 14]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[2, -5, -22], [2, -7, -22], [6, -3, -22], [8, -3, -22], [10, -5, -22], [10, -7, -22], [8, -11, -22], [6, -11, -22]], faces = [[7, 6, 5, 4, 3, 2, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.35483870967741937, 0.64516129032258063, 1.0, 1.0]) {
                        polyhedron(points = [[-22, 5, -16], [-22, -19, -16], [-2, 23, -16], [22, 19, -16], [36, 1, -16], [36, -17, -16], [20, -37, -16], [-4, -35, -16]], faces = [[1, 0, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -2, -106], [-17, -6, -101], [-20, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-17, -6, -101], [-20, -7, -107], [-17, -8, -101]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -7, -107], [-17, -8, -101], [-16, -12, -106]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -7, -107], [-17, -8, -101], [-16, -12, -106], [-15, -10, -111]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -7, -107], [-17, -8, -101], [-16, -12, -106], [-15, -10, -111], [-15, -4, -111]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -2, -106], [-17, -6, -101], [-20, -7, -107], [-17, -8, -101], [-16, -12, -106], [-15, -10, -111], [-15, -4, -111]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[28, -12, -106], [29, -8, -101], [32, -7, -107]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[29, -8, -101], [32, -7, -107], [29, -6, -101]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[32, -7, -107], [29, -6, -101], [28, -2, -106]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[32, -7, -107], [29, -6, -101], [28, -2, -106], [27, -4, -111]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[32, -7, -107], [29, -6, -101], [28, -2, -106], [27, -4, -111], [27, -9, -111]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[28, -12, -106], [29, -8, -101], [32, -7, -107], [29, -6, -101], [28, -2, -106], [27, -4, -111], [27, -9, -111]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[11, 15, -106], [7, 16, -101], [6, 18, -107]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[7, 16, -101], [6, 18, -107], [5, 16, -101]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[6, 18, -107], [5, 16, -101], [2, 15, -106]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[6, 18, -107], [5, 16, -101], [2, 15, -106], [4, 14, -111]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[6, 18, -107], [5, 16, -101], [2, 15, -106], [4, 14, -111], [8, 14, -111]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[11, 15, -106], [7, 16, -101], [6, 18, -107], [5, 16, -101], [2, 15, -106], [4, 14, -111], [8, 14, -111]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[2, -29, -106], [6, -30, -101], [7, -32, -107]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[6, -30, -101], [7, -32, -107], [7, -30, -101]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[7, -32, -107], [7, -30, -101], [10, -29, -106]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[7, -32, -107], [7, -30, -101], [10, -29, -106], [8, -28, -111]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[7, -32, -107], [7, -30, -101], [10, -29, -106], [8, -28, -111], [5, -28, -111]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.80645161290322576, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[2, -29, -106], [6, -30, -101], [7, -32, -107], [7, -30, -101], [10, -29, -106], [8, -28, -111], [5, -28, -111]], faces = [[6, 0, 2]], convexity = 1);
                }
        }
}