group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -64, -192], [-64, 64, -192], [-48, 64, -192], [-48, -64, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 64, -192], [-48, -64, -192], [-48, 64, -176], [-48, -64, -176]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0]], faces = [[18, 17, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0]], faces = [[21, 0, 17, 16]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32]], faces = [[1, 18, 17, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48]], faces = [[23, 22, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80]], faces = [[0, 5, 20, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80]], faces = [[1, 16, 15, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128]], faces = [[19, 18, 20, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128]], faces = [[0, 20, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160]], faces = [[5, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148]], faces = [[0, 6, 7, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148]], faces = [[7, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176]], faces = [[0, 6, 5, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176]], faces = [[1, 7, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -64, -192], [-64, 64, -192], [-48, 64, -192], [-48, -64, -192], [-48, 64, -176], [-48, -64, -176], [-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176]], faces = [[61, 0, 3, 60]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -64, -192], [-48, 64, -176], [-48, -64, -176], [-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176]], faces = [[57, 0, 2, 56]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -192], [-48, 64, -192], [-48, -64, -192], [-48, 64, -176], [-48, -64, -176], [-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176]], faces = [[1, 0, 61, 62]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 64, -192], [-48, -64, -192], [-48, 64, -176], [-48, -64, -176], [-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164]], faces = [[62, 2, 0, 61]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148]], faces = [[1, 2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128]], faces = [[1, 3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128]], faces = [[2, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128]], faces = [[2, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96]], faces = [[59, 54, 57, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96]], faces = [[0, 55, 54, 57]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48]], faces = [[71, 70, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80]], faces = [[0, 5, 68, 67]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80]], faces = [[1, 64, 63, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0]], faces = [[76, 75, 0, 77]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0]], faces = [[79, 0, 75, 74]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32]], faces = [[1, 76, 75, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -64, -192], [-64, 64, -192], [-48, 64, -192], [-48, -64, -192], [-48, 64, -176], [-48, -64, -176], [-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176]], faces = [[86, 1, 0, 87]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0]], faces = [[0, 21, 20, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80]], faces = [[6, 1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0]], faces = [[0, 79, 78, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176], [-64, 100, -192], [-64, 112, -192]], faces = [[23, 0, 7, 24]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176], [-64, 100, -192], [-64, 112, -192], [-64, 128, -192]], faces = [[73, 1, 0, 74]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 64, -192], [-48, 64, -192], [-48, -64, -192], [-48, 64, -176], [-48, -64, -176], [-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176], [-64, 100, -192], [-64, 112, -192], [-64, 128, -192], [-64, 84, -192]], faces = [[65, 90, 0, 85]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176], [-64, 100, -192], [-64, 112, -192], [-64, 128, -192], [-64, 84, -192]], faces = [[26, 1, 0, 23]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176], [-64, 100, -192], [-64, 112, -192], [-64, 128, -192], [-64, 84, -192], [-64, -128, -192], [-64, -112, -192]], faces = [[60, 1, 0, 61]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176], [-64, 100, -192], [-64, 112, -192], [-64, 128, -192], [-64, 84, -192], [-64, -128, -192], [-64, -112, -192], [-64, -84, -192], [-64, -100, -192]], faces = [[1, 37, 38, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176], [-64, 100, -192], [-64, 112, -192], [-64, 128, -192], [-64, 84, -192], [-64, -128, -192], [-64, -112, -192], [-64, -84, -192], [-64, -100, -192]], faces = [[41, 0, 5, 43]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -64, -192], [-64, 64, -192], [-48, 64, -192], [-48, -64, -192], [-48, 64, -176], [-48, -64, -176], [-64, 112, -32], [-64, 128, -32], [-64, 128, -48], [-64, 112, -48], [-56, 128, -32], [-56, 128, -48], [-56, 112, -32], [-56, 112, -48], [-64, 112, -80], [-64, 128, -80], [-64, 128, -96], [-64, 112, -96], [-56, 128, -80], [-56, 128, -96], [-56, 112, -80], [-56, 112, -96], [-64, -128, -32], [-64, -112, -32], [-64, -112, -48], [-64, -128, -48], [-56, -112, -32], [-56, -112, -48], [-56, -128, -32], [-56, -128, -48], [-64, -128, -80], [-64, -112, -80], [-64, -112, -96], [-64, -128, -96], [-56, -112, -80], [-56, -112, -96], [-56, -128, -80], [-56, -128, -96], [-48, -128, 0], [-48, -128, -32], [-48, -112, -32], [-48, -112, 0], [-64, -112, 0], [-64, -128, 0], [-48, -128, -48], [-48, -128, -80], [-48, -112, -80], [-48, -112, -48], [-48, -128, -96], [-48, -128, -128], [-48, -112, -128], [-48, -112, -96], [-64, -112, -128], [-64, -128, -128], [-48, -112, -160], [-64, -112, -160], [-48, -100, -148], [-64, -100, -148], [-64, -84, -164], [-48, -84, -164], [-48, -96, -176], [-64, -96, -176], [-64, 96, -176], [-48, 96, -176], [-48, 84, -164], [-64, 100, -148], [-64, 84, -164], [-48, 100, -148], [-48, 112, -160], [-64, 112, -160], [-48, 128, -128], [-48, 112, -128], [-64, 112, -128], [-64, 128, -128], [-48, 112, -96], [-48, 128, -96], [-48, 112, -48], [-48, 112, -80], [-48, 128, -80], [-48, 128, -48], [-48, 112, 0], [-48, 112, -32], [-48, 128, -32], [-48, 128, 0], [-64, 128, 0], [-64, 112, 0], [-64, 64, -176], [-64, -64, -176], [-64, 100, -192], [-64, 112, -192], [-64, 128, -192], [-64, 84, -192], [-64, -128, -192], [-64, -112, -192], [-64, -84, -192]], faces = [[87, 0, 94, 58]], convexity = 1);
                }
        }
}