group() {
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-5, -8, -57], [2, -8, -57], [1, -14, -69], [-4, -14, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-5, -8, -57], [2, -8, -57], [1, -14, -69], [-4, -14, -69], [-4, -1, -24], [2, -2, -24]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[1, -14, -69], [-4, -14, -69], [-4, -1, -24], [2, -2, -24], [-2, -20, -60]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -1, -24], [2, -2, -24], [-2, -20, -60], [0, 0, -2]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 5, -24], [-16, -6, -24], [-25, -4, -24], [-25, 3, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 5, -24], [-16, -6, -24], [-25, -4, -24], [-25, 3, -24], [-4, 3, -12], [-4, -4, -12]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-25, -4, -24], [-25, 3, -24], [-4, 3, -12], [-4, -4, -12], [-32, 0, -12]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-4, 3, -12], [-4, -4, -12], [-32, 0, -12], [0, 0, 0]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[11, 11, -24], [2, 16, -24], [8, 23, -24], [14, 20, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[11, 11, -24], [2, 16, -24], [8, 23, -24], [14, 20, -24], [4, 1, -12], [-3, 4, -12]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[8, 23, -24], [14, 20, -24], [4, 1, -12], [-3, 4, -12], [14, 27, -12]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, 0], [11, 11, -24], [2, 16, -24], [8, 23, -24], [14, 20, -24], [4, 1, -12], [-3, 4, -12]], faces = [[0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, -16, -24], [12, -11, -24], [15, -19, -24], [10, -23, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[3, -16, -24], [12, -11, -24], [15, -19, -24], [10, -23, -24], [-2, -5, -12], [4, -2, -12]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[15, -19, -24], [10, -23, -24], [-2, -5, -12], [4, -2, -12], [16, -27, -12]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, 0], [11, 11, -24], [2, 16, -24], [8, 23, -24], [14, 20, -24], [4, 1, -12], [-3, 4, -12], [14, 27, -12], [3, -16, -24], [12, -11, -24], [15, -19, -24], [10, -23, -24], [-2, -5, -12], [4, -2, -12]], faces = [[0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[7, -1, -57], [4, 6, -57], [10, 7, -69], [12, 3, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[7, -1, -57], [4, 6, -57], [10, 7, -69], [12, 3, -69], [1, -2, -24], [-1, 2, -24]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[10, 7, -69], [12, 3, -69], [1, -2, -24], [-1, 2, -24], [16, 8, -60]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -2], [-16, 5, -24], [-16, -6, -24], [-25, -4, -24], [-25, 3, -24], [-4, 3, -12], [-4, -4, -12], [-32, 0, -12], [0, 0, 0], [11, 11, -24], [2, 16, -24], [8, 23, -24], [14, 20, -24], [4, 1, -12], [-3, 4, -12], [14, 27, -12], [3, -16, -24], [12, -11, -24], [15, -19, -24], [10, -23, -24], [-2, -5, -12], [4, -2, -12], [16, -27, -12], [7, -1, -57], [4, 6, -57], [10, 7, -69], [12, 3, -69], [1, -2, -24], [-1, 2, -24]], faces = [[0, 28, 27]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-5, 7, -57], [-9, 1, -57], [-13, 5, -69], [-10, 9, -69]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-5, 7, -57], [-9, 1, -57], [-13, 5, -69], [-10, 9, -69], [0, 2, -24], [-3, -2, -24]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-13, 5, -69], [-10, 9, -69], [0, 2, -24], [-3, -2, -24], [-16, 11, -60]], faces = [[1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[0, 0, -2], [-16, 5, -24], [-16, -6, -24], [-25, -4, -24], [-25, 3, -24], [-4, 3, -12], [-4, -4, -12], [-32, 0, -12], [0, 0, 0], [11, 11, -24], [2, 16, -24], [8, 23, -24], [14, 20, -24], [4, 1, -12], [-3, 4, -12], [14, 27, -12], [3, -16, -24], [12, -11, -24], [15, -19, -24], [10, -23, -24], [-2, -5, -12], [4, -2, -12], [16, -27, -12], [7, -1, -57], [4, 6, -57], [10, 7, -69], [12, 3, -69], [1, -2, -24], [-1, 2, -24], [16, 8, -60], [-5, 7, -57], [-9, 1, -57], [-13, 5, -69], [-10, 9, -69], [0, 2, -24], [-3, -2, -24]], faces = [[0, 35, 34]], convexity = 1);
                }
        }
}