group() {
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-35, -49, 0], [-44, -20, 0], [-66, -47, -43], [-62, -53, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, -72, 0], [-78, -87, 0], [-87, -67, -40], [-97, -62, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, -87, 0], [-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-35, -49, 0], [-44, -20, 0], [-66, -47, -43], [-62, -53, -42], [-84, -72, 0], [-78, -87, 0], [-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, -72, 0], [-78, -87, 0], [-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44], [-92, -52, 0], [-100, -52, -39]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-44, -20, 0], [-66, -47, -43], [-62, -53, -42], [-84, -72, 0], [-78, -87, 0], [-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44], [-92, -52, 0], [-100, -52, -39], [-98, -36, 0], [-101, -48, -39]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, -52, 0], [-100, -52, -39], [-98, -36, 0], [-101, -48, -39]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, -58, -58], [-78, -47, -58], [-90, -41, -74], [-81, -49, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, -58, -58], [-78, -47, -58], [-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-78, -47, -58], [-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-66, -47, -43], [-62, -53, -42], [-84, -72, 0], [-78, -87, 0], [-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44], [-92, -52, 0], [-100, -52, -39], [-98, -36, 0], [-101, -48, -39], [-70, -58, -58], [-78, -47, -58]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44], [-92, -52, 0], [-100, -52, -39], [-98, -36, 0], [-101, -48, -39], [-70, -58, -58], [-78, -47, -58], [-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44], [-92, -52, 0], [-100, -52, -39], [-98, -36, 0], [-101, -48, -39], [-70, -58, -58], [-78, -47, -58], [-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58]], faces = [[0, 3, 16, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-62, -53, -42], [-84, -72, 0], [-78, -87, 0], [-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44], [-92, -52, 0], [-100, -52, -39], [-98, -36, 0], [-101, -48, -39], [-70, -58, -58], [-78, -47, -58], [-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58]], faces = [[6, 0, 11, 19]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-97, -62, -39], [-40, -95, 0], [-59, -65, -44], [-92, -52, 0], [-100, -52, -39], [-98, -36, 0], [-101, -48, -39], [-70, -58, -58], [-78, -47, -58], [-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58]], faces = [[4, 0, 11, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-66, -47, -43], [-62, -53, -42], [-84, -72, 0], [-78, -87, 0], [-87, -67, -40], [-97, -62, -39], [-40, -95, 0], [-59, -65, -44], [-92, -52, 0], [-100, -52, -39], [-98, -36, 0], [-101, -48, -39], [-70, -58, -58], [-78, -47, -58], [-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58]], faces = [[0, 11, 24, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-100, -52, -39], [-98, -36, 0], [-101, -48, -39], [-70, -58, -58], [-78, -47, -58], [-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58]], faces = [[2, 0, 13, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76], [-80, -38, -120]], faces = [[4, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76], [-80, -38, -120]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76], [-80, -38, -120]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76], [-80, -38, -120]], faces = [[6, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76], [-80, -38, -120]], faces = [[1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76]], faces = [[11, 0, 1, 7, 4, 5, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-90, -41, -74], [-81, -49, -77], [-99, -69, -58], [-85, -80, -58], [-93, -74, -81], [-101, -63, -81], [-72, -78, -58], [-88, -71, -81], [-103, -57, -58], [-106, -52, -79], [-103, -49, -58], [-103, -48, -76], [-80, -38, -120]], faces = [[0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-106, -52, -79], [-103, -49, -58], [-103, -48, -76], [-80, -38, -120]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[25, -50, 0], [13, -60, 0], [22, -75, -47], [35, -67, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[43, -87, 0], [73, -78, 0], [63, -85, -47], [51, -91, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[73, -78, 0], [63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[25, -50, 0], [13, -60, 0], [22, -75, -47], [35, -67, -49], [43, -87, 0], [73, -78, 0], [63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[43, -87, 0], [73, -78, 0], [63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47], [20, -84, 0], [32, -86, -47]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[13, -60, 0], [22, -75, -47], [35, -67, -49], [43, -87, 0], [73, -78, 0], [63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47], [20, -84, 0], [32, -86, -47], [1, -71, 0], [25, -83, -47]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[20, -84, 0], [32, -86, -47], [1, -71, 0], [25, -83, -47]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[22, -75, -47], [35, -67, -49], [43, -87, 0], [73, -78, 0], [63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47], [20, -84, 0], [32, -86, -47], [1, -71, 0], [25, -83, -47], [45, -70, -74], [56, -66, -73]], faces = [[1, 0, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47], [20, -84, 0], [32, -86, -47], [1, -71, 0], [25, -83, -47], [45, -70, -74], [56, -66, -73], [71, -76, -66], [67, -94, -67]], faces = [[1, 0, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47], [20, -84, 0], [32, -86, -47], [1, -71, 0], [25, -83, -47], [45, -70, -74], [56, -66, -73], [71, -76, -66], [67, -94, -67], [70, -69, -69]], faces = [[0, 3, 12, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[35, -67, -49], [43, -87, 0], [73, -78, 0], [63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47], [20, -84, 0], [32, -86, -47], [1, -71, 0], [25, -83, -47], [45, -70, -74], [56, -66, -73], [71, -76, -66], [67, -94, -67], [70, -69, -69]], faces = [[6, 0, 12, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[51, -91, -47], [53, -60, 0], [54, -78, -47], [20, -84, 0], [32, -86, -47], [1, -71, 0], [25, -83, -47], [45, -70, -74], [56, -66, -73], [71, -76, -66], [67, -94, -67], [70, -69, -69], [55, -88, -73]], faces = [[4, 0, 10, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[22, -75, -47], [35, -67, -49], [43, -87, 0], [73, -78, 0], [63, -85, -47], [51, -91, -47], [53, -60, 0], [54, -78, -47], [20, -84, 0], [32, -86, -47], [1, -71, 0], [25, -83, -47], [45, -70, -74], [56, -66, -73], [71, -76, -66], [67, -94, -67], [70, -69, -69], [55, -88, -73], [53, -84, -73]], faces = [[0, 11, 18, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[32, -86, -47], [1, -71, 0], [25, -83, -47], [45, -70, -74], [56, -66, -73], [71, -76, -66], [67, -94, -67], [70, -69, -69], [55, -88, -73], [53, -84, -73]], faces = [[2, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[45, -70, -74], [56, -66, -73], [71, -76, -66], [67, -94, -67], [70, -69, -69], [55, -88, -73], [53, -84, -73], [54, -75, -85], [66, -70, -85]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[71, -76, -66], [67, -94, -67], [70, -69, -69], [55, -88, -73], [53, -84, -73], [54, -75, -85], [66, -70, -85], [78, -79, -85], [71, -96, -85]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[71, -76, -66], [67, -94, -67], [70, -69, -69], [55, -88, -73], [53, -84, -73], [54, -75, -85], [66, -70, -85], [78, -79, -85], [71, -96, -85], [75, -72, -84]], faces = [[0, 2, 9, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[56, -66, -73], [71, -76, -66], [67, -94, -67], [70, -69, -69], [55, -88, -73], [53, -84, -73], [54, -75, -85], [66, -70, -85], [78, -79, -85], [71, -96, -85], [75, -72, -84]], faces = [[3, 0, 7, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[67, -94, -67], [70, -69, -69], [55, -88, -73], [53, -84, -73], [54, -75, -85], [66, -70, -85], [78, -79, -85], [71, -96, -85], [75, -72, -84], [61, -91, -85]], faces = [[2, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[45, -70, -74], [56, -66, -73], [71, -76, -66], [67, -94, -67], [70, -69, -69], [55, -88, -73], [53, -84, -73], [54, -75, -85], [66, -70, -85], [78, -79, -85], [71, -96, -85], [75, -72, -84], [61, -91, -85], [57, -85, -85]], faces = [[0, 6, 13, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, -88, -73], [53, -84, -73], [54, -75, -85], [66, -70, -85], [78, -79, -85], [71, -96, -85], [75, -72, -84], [61, -91, -85], [57, -85, -85]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[54, -75, -85], [66, -70, -85], [78, -79, -85], [71, -96, -85], [75, -72, -84], [61, -91, -85], [57, -85, -85], [53, -81, -98], [61, -78, -98]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[78, -79, -85], [71, -96, -85], [75, -72, -84], [61, -91, -85], [57, -85, -85], [53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[78, -79, -85], [71, -96, -85], [75, -72, -84], [61, -91, -85], [57, -85, -85], [53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98]], faces = [[0, 2, 9, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, -70, -85], [78, -79, -85], [71, -96, -85], [75, -72, -84], [61, -91, -85], [57, -85, -85], [53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98]], faces = [[3, 0, 7, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[71, -96, -85], [75, -72, -84], [61, -91, -85], [57, -85, -85], [53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101]], faces = [[2, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[54, -75, -85], [66, -70, -85], [78, -79, -85], [71, -96, -85], [75, -72, -84], [61, -91, -85], [57, -85, -85], [53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100]], faces = [[0, 6, 13, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[61, -91, -85], [57, -85, -85], [53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100], [71, -85, -146]], faces = [[3, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100], [71, -85, -146]], faces = [[2, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100], [71, -85, -146]], faces = [[1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100], [71, -85, -146]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100], [71, -85, -146]], faces = [[1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100], [71, -85, -146]], faces = [[0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, -92, -101], [57, -89, -100], [71, -85, -146]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[53, -81, -98], [61, -78, -98], [76, -86, -99], [72, -98, -102], [71, -83, -98], [64, -92, -101], [57, -89, -100]], faces = [[6, 0, 1, 4, 2, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 31, -55], [47, 32, -54], [72, 24, -91], [65, 24, -91]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 31, -55], [47, 32, -54], [72, 24, -91], [65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[47, 32, -54], [72, 24, -91], [65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117]], faces = [[4, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 24, -91], [65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117]], faces = [[0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 24, -91], [65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117]], faces = [[1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117]], faces = [[6, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36], [43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36], [66, 59, -1], [58, 31, -36]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, -14, 1], [54, 14, -36], [46, 14, -36], [43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36], [66, 59, -1], [58, 31, -36], [81, 36, 0], [60, 23, -36]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, 59, -1], [58, 31, -36], [81, 36, 0], [60, 23, -36]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117]], faces = [[2, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 24, -91], [65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92]], faces = [[11, 0, 1, 7, 4, 5, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 31, -55], [47, 32, -54], [72, 24, -91], [65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117], [27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36]], faces = [[18, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117], [27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36], [43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36]], faces = [[18, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117], [27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36], [43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36]], faces = [[16, 19, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 31, -55], [47, 32, -54], [72, 24, -91], [65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117], [27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36], [43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36]], faces = [[24, 18, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117], [27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36], [43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36], [66, 59, -1], [58, 31, -36]], faces = [[22, 18, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[47, 32, -54], [72, 24, -91], [65, 24, -91], [49, 58, -56], [37, 58, -55], [64, 49, -100], [72, 50, -100], [34, 52, -55], [57, 42, -92], [55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117], [27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36], [43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36], [66, 59, -1], [58, 31, -36], [81, 36, 0], [60, 23, -36]], faces = [[16, 27, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, 52, -55], [77, 42, -98], [59, 44, -53], [79, 36, -92], [71, 3, -117], [27, -5, -1], [66, -14, 1], [54, 14, -36], [46, 14, -36], [43, 65, 0], [9, 61, 0], [42, 36, -36], [50, 54, -36], [-6, 43, 0], [27, 26, -36], [66, 59, -1], [58, 31, -36], [81, 36, 0], [60, 23, -36]], faces = [[18, 16, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 51, -105], [-86, 37, -101], [-65, 20, -125]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 51, -105], [-86, 37, -101], [-65, 20, -125], [-79, 55, -106]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-86, 37, -101], [-65, 20, -125], [-79, 55, -106], [-82, 30, -99]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 51, -105], [-86, 37, -101], [-65, 20, -125], [-79, 55, -106], [-82, 30, -99], [-73, 52, -105], [-71, 43, -101], [-76, 33, -99]], faces = [[5, 6, 7, 4, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61]], faces = [[0, 11, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0]], faces = [[14, 15, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0]], faces = [[12, 13, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0]], faces = [[18, 14, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0]], faces = [[15, 12, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0]], faces = [[14, 19, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0]], faces = [[10, 9, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-71, 43, -101], [-76, 33, -99], [-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77]], faces = [[23, 24, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 51, -105], [-86, 37, -101], [-65, 20, -125], [-79, 55, -106], [-82, 30, -99], [-73, 52, -105], [-71, 43, -101], [-76, 33, -99], [-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82]], faces = [[31, 32, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-86, 37, -101], [-65, 20, -125], [-79, 55, -106], [-82, 30, -99], [-73, 52, -105], [-71, 43, -101], [-76, 33, -99], [-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81]], faces = [[31, 32, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 30, -99], [-73, 52, -105], [-71, 43, -101], [-76, 33, -99], [-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81]], faces = [[29, 25, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-84, 51, -105], [-86, 37, -101], [-65, 20, -125], [-79, 55, -106], [-82, 30, -99], [-73, 52, -105], [-71, 43, -101], [-76, 33, -99], [-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81], [-71, 63, -83]], faces = [[34, 31, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-73, 52, -105], [-71, 43, -101], [-76, 33, -99], [-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81], [-71, 63, -83], [-64, 61, -81]], faces = [[25, 30, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 55, -106], [-82, 30, -99], [-73, 52, -105], [-71, 43, -101], [-76, 33, -99], [-61, 46, -44], [-57, 52, -44], [-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81], [-71, 63, -83], [-64, 61, -81]], faces = [[32, 31, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77]], faces = [[1, 0, 20, 19]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82]], faces = [[1, 0, 18, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81]], faces = [[0, 3, 19, 18]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81]], faces = [[6, 0, 18, 22]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81], [-71, 63, -83]], faces = [[4, 0, 16, 19]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, 47, -58], [-66, 40, -63], [-79, 58, -58], [-83, 49, -58], [-80, 44, -67], [-77, 51, -67], [-81, 41, -53], [-77, 37, -67], [-64, 60, -50], [-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81], [-71, 63, -83], [-64, 61, -81]], faces = [[0, 11, 25, 20]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, 55, -63], [-61, 59, -48], [-63, 54, -61], [-45, 30, 0], [-40, 44, 0], [-79, 54, 0], [-86, 40, 0], [-75, 25, 0], [-57, 62, 0], [-43, 55, 0], [-67, 39, -78], [-63, 52, -77], [-79, 54, -85], [-81, 40, -82], [-77, 34, -81], [-71, 63, -83], [-64, 61, -81]], faces = [[2, 0, 15, 16]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-65, 20, -125], [-79, 55, -106], [-82, 30, -99], [-73, 52, -105], [-71, 43, -101], [-76, 33, -99]], faces = [[2, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-65, 20, -125], [-79, 55, -106], [-82, 30, -99], [-73, 52, -105], [-71, 43, -101], [-76, 33, -99]], faces = [[5, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-65, 20, -125], [-79, 55, -106], [-82, 30, -99], [-73, 52, -105], [-71, 43, -101]], faces = [[4, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-65, 20, -125], [-79, 55, -106], [-82, 30, -99], [-73, 52, -105]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
}