group() {
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 0, -24], [-40, -48, -24], [-34, -18, -48], [-22, -6, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-40, -48, -24], [-34, -18, -48], [-22, -6, -48], [-56, 0, -24], [-38, -6, -48]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-56, 0, -24], [-38, -6, -48], [-40, 24, -24], [-34, 0, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 0, -24], [-40, -48, -24], [-34, -18, -48], [-22, -6, -48], [-56, 0, -24], [-38, -6, -48], [-40, 24, -24], [-34, 0, -48]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-34, -18, -48], [-22, -6, -48], [-56, 0, -24], [-38, -6, -48], [-40, 24, -24], [-34, 0, -48]], faces = [[0, 3, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 0, -24], [-40, -48, -24], [-34, -18, -48], [-22, -6, -48], [-56, 0, -24], [-38, -6, -48], [-40, 24, -24], [-34, 0, -48], [-42, 36, 0], [20, 5, 0]], faces = [[8, 9, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[8, 0, -24], [-40, -48, -24], [-34, -18, -48], [-22, -6, -48], [-56, 0, -24], [-38, -6, -48], [-40, 24, -24], [-34, 0, -48], [-42, 36, 0], [20, 5, 0], [-42, -58, 0]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-40, -48, -24], [-34, -18, -48], [-22, -6, -48], [-56, 0, -24], [-38, -6, -48], [-40, 24, -24], [-34, 0, -48], [-42, 36, 0], [20, 5, 0], [-42, -58, 0], [-63, 5, 0]], faces = [[9, 10, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-56, 0, -24], [-38, -6, -48], [-40, 24, -24], [-34, 0, -48], [-42, 36, 0], [20, 5, 0], [-42, -58, 0], [-63, 5, 0]], faces = [[7, 4, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -48, -12], [0, -32, -12], [15, -27, -84], [21, -33, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -48, -12], [0, -32, -12], [15, -27, -84], [21, -33, -84], [48, -16, -12], [32, -48, -12], [27, -33, -84]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -32, -12], [15, -27, -84], [21, -33, -84], [48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84], [32, 0, -12], [27, -15, -84]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84], [32, 0, -12], [27, -15, -84]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[0, -32, -12], [15, -27, -84], [21, -33, -84], [48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84], [32, 0, -12], [27, -15, -84], [-12, -36, 0], [36, 12, 0]], faces = [[9, 10, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -48, -12], [0, -32, -12], [15, -27, -84], [21, -33, -84], [48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84], [32, 0, -12], [27, -15, -84], [-12, -36, 0], [36, 12, 0], [12, -60, 0]], faces = [[12, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84], [32, 0, -12], [27, -15, -84], [-12, -36, 0], [36, 12, 0], [12, -60, 0], [60, -12, 0]], faces = [[7, 9, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84], [32, 0, -12], [27, -15, -84], [-12, -36, 0], [36, 12, 0], [12, -60, 0], [60, -12, 0], [36, -60, 0]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, -48, -12], [0, -32, -12], [15, -27, -84], [21, -33, -84], [48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84], [32, 0, -12], [27, -15, -84], [-12, -36, 0], [36, 12, 0], [12, -60, 0], [60, -12, 0], [36, -60, 0]], faces = [[14, 12, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[15, -27, -84], [21, -33, -84], [48, -16, -12], [32, -48, -12], [27, -33, -84], [33, -21, -84], [32, 0, -12], [27, -15, -84]], faces = [[1, 0, 7, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 14, 0], [-41, 37, 0], [-24, 40, -24], [16, 24, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-41, 37, 0], [-24, 40, -24], [16, 24, -24], [-53, 59, 0], [-32, 56, -24]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-53, 59, 0], [-32, 56, -24], [50, 59, 0], [40, 56, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[50, 59, 0], [40, 56, -24], [62, 37, 0], [48, 40, -24]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 14, 0], [-41, 37, 0], [-24, 40, -24], [16, 24, -24], [-53, 59, 0], [-32, 56, -24], [50, 59, 0], [40, 56, -24], [62, 37, 0], [48, 40, -24]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 56, -24], [50, 59, 0], [40, 56, -24], [62, 37, 0], [48, 40, -24], [16, 40, -36]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 40, -24], [16, 24, -24], [-53, 59, 0], [-32, 56, -24], [50, 59, 0], [40, 56, -24], [62, 37, 0], [48, 40, -24], [16, 40, -36]], faces = [[0, 3, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[40, 56, -24], [62, 37, 0], [48, 40, -24], [16, 40, -36]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[16, 24, -24], [-53, 59, 0], [-32, 56, -24], [50, 59, 0], [40, 56, -24], [62, 37, 0], [48, 40, -24], [16, 40, -36]], faces = [[6, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-24, 40, -24], [16, 24, -24], [-53, 59, 0], [-32, 56, -24], [50, 59, 0], [40, 56, -24], [62, 37, 0], [48, 40, -24], [16, 40, -36]], faces = [[1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[34, -48, -14], [47, -21, -15], [34, -32, -78], [33, -39, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[41, 64, -4], [-21, 63, -6], [0, 62, -22], [34, 62, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, 2, -1], [-46, -54, -1], [-46, -40, -24], [-58, -7, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
}