group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, 29, -103], [-136, 22, -103], [-104, 24, -120]], faces = [[0, 1, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, 22, -103], [-104, 24, -120], [-135, 22, -97]], faces = [[0, 2, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, 24, -120], [-135, 22, -97], [-132, 22, -93]], faces = [[1, 2, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, 24, -120], [-135, 22, -97], [-132, 22, -93], [-132, 29, -100]], faces = [[2, 3, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, 29, -103], [-136, 22, -103], [-104, 24, -120], [-135, 22, -97], [-132, 22, -93], [-132, 29, -100]], faces = [[5, 0, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, 29, -103], [-136, 22, -103], [-104, 24, -120], [-135, 22, -97], [-132, 22, -93], [-132, 29, -100]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, 24, -120]], faces = [[0, 0, 0, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, 22, -103], [-104, 24, -120], [-135, 22, -97], [-132, 22, -93], [-132, 29, -100], [-168, 13, -80], [-156, 13, -72]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, 29, -103], [-136, 22, -103], [-104, 24, -120], [-135, 22, -97], [-132, 22, -93], [-132, 29, -100], [-168, 13, -80], [-156, 13, -72], [-156, 35, -72], [-168, 35, -80]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-132, 22, -93], [-132, 29, -100], [-168, 13, -80], [-156, 13, -72], [-156, 35, -72], [-168, 35, -80], [-152, 19, -68]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-135, 22, -97], [-132, 22, -93], [-132, 29, -100], [-168, 13, -80], [-156, 13, -72], [-156, 35, -72], [-168, 35, -80], [-152, 19, -68]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, 29, -103], [-136, 22, -103], [-104, 24, -120], [-135, 22, -97], [-132, 22, -93], [-132, 29, -100], [-168, 13, -80], [-156, 13, -72], [-156, 35, -72], [-168, 35, -80]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -35, -79], [-104, -42, -79], [-72, -40, -96]], faces = [[0, 1, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -42, -79], [-72, -40, -96], [-103, -42, -73]], faces = [[0, 2, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-72, -40, -96], [-103, -42, -73], [-100, -42, -69]], faces = [[1, 2, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-72, -40, -96], [-103, -42, -73], [-100, -42, -69], [-100, -35, -76]], faces = [[2, 3, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -35, -79], [-104, -42, -79], [-72, -40, -96], [-103, -42, -73], [-100, -42, -69], [-100, -35, -76]], faces = [[5, 0, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -35, -79], [-104, -42, -79], [-72, -40, -96], [-103, -42, -73], [-100, -42, -69], [-100, -35, -76]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-72, -40, -96]], faces = [[0, 0, 0, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -42, -79], [-72, -40, -96], [-103, -42, -73], [-100, -42, -69], [-100, -35, -76], [-136, -51, -56], [-124, -51, -48]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -35, -79], [-104, -42, -79], [-72, -40, -96], [-103, -42, -73], [-100, -42, -69], [-100, -35, -76], [-136, -51, -56], [-124, -51, -48], [-124, -29, -48], [-136, -29, -56]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-100, -42, -69], [-100, -35, -76], [-136, -51, -56], [-124, -51, -48], [-124, -29, -48], [-136, -29, -56], [-120, -45, -44]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-103, -42, -73], [-100, -42, -69], [-100, -35, -76], [-136, -51, -56], [-124, -51, -48], [-124, -29, -48], [-136, -29, -56], [-120, -45, -44]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-104, -35, -79], [-104, -42, -79], [-72, -40, -96], [-103, -42, -73], [-100, -42, -69], [-100, -35, -76], [-136, -51, -56], [-124, -51, -48], [-124, -29, -48], [-136, -29, -56]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 43, -59], [-82, 39, -59], [-58, 40, -76]], faces = [[0, 1, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 39, -59], [-58, 40, -76], [-82, 39, -53]], faces = [[0, 2, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, 40, -76], [-82, 39, -53], [-79, 39, -49]], faces = [[1, 2, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, 40, -76], [-82, 39, -53], [-79, 39, -49], [-79, 43, -56]], faces = [[2, 3, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 43, -59], [-82, 39, -59], [-58, 40, -76], [-82, 39, -53], [-79, 39, -49], [-79, 43, -56]], faces = [[5, 0, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 43, -59], [-82, 39, -59], [-58, 40, -76], [-82, 39, -53], [-79, 39, -49], [-79, 43, -56]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, 40, -76]], faces = [[0, 0, 0, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 39, -59], [-58, 40, -76], [-82, 39, -53], [-79, 39, -49], [-79, 43, -56], [-106, 33, -36], [-97, 33, -28]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 43, -59], [-82, 39, -59], [-58, 40, -76], [-82, 39, -53], [-79, 39, -49], [-79, 43, -56], [-106, 33, -36], [-97, 33, -28], [-97, 47, -28], [-106, 47, -36]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-79, 39, -49], [-79, 43, -56], [-106, 33, -36], [-97, 33, -28], [-97, 47, -28], [-106, 47, -36], [-94, 37, -24]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 39, -53], [-79, 39, -49], [-79, 43, -56], [-106, 33, -36], [-97, 33, -28], [-97, 47, -28], [-106, 47, -36], [-94, 37, -24]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, 43, -59], [-82, 39, -59], [-58, 40, -76], [-82, 39, -53], [-79, 39, -49], [-79, 43, -56], [-106, 33, -36], [-97, 33, -28], [-97, 47, -28], [-106, 47, -36]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -37, -115], [-158, -41, -115], [-134, -40, -132]], faces = [[0, 1, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -41, -115], [-134, -40, -132], [-158, -41, -109]], faces = [[0, 2, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-134, -40, -132], [-158, -41, -109], [-155, -41, -105]], faces = [[1, 2, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-134, -40, -132], [-158, -41, -109], [-155, -41, -105], [-155, -37, -112]], faces = [[2, 3, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -37, -115], [-158, -41, -115], [-134, -40, -132], [-158, -41, -109], [-155, -41, -105], [-155, -37, -112]], faces = [[5, 0, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -37, -115], [-158, -41, -115], [-134, -40, -132], [-158, -41, -109], [-155, -41, -105], [-155, -37, -112]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-134, -40, -132]], faces = [[0, 0, 0, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -41, -115], [-134, -40, -132], [-158, -41, -109], [-155, -41, -105], [-155, -37, -112], [-182, -47, -92], [-173, -47, -84]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -37, -115], [-158, -41, -115], [-134, -40, -132], [-158, -41, -109], [-155, -41, -105], [-155, -37, -112], [-182, -47, -92], [-173, -47, -84], [-173, -33, -84], [-182, -33, -92]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-155, -41, -105], [-155, -37, -112], [-182, -47, -92], [-173, -47, -84], [-173, -33, -84], [-182, -33, -92], [-170, -43, -80]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -41, -109], [-155, -41, -105], [-155, -37, -112], [-182, -47, -92], [-173, -47, -84], [-173, -33, -84], [-182, -33, -92], [-170, -43, -80]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-158, -37, -115], [-158, -41, -115], [-134, -40, -132], [-158, -41, -109], [-155, -41, -105], [-155, -37, -112], [-182, -47, -92], [-173, -47, -84], [-173, -33, -84], [-182, -33, -92]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[140, -47, -103], [140, -40, -103], [108, -39, -120]], faces = [[0, 1, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[140, -40, -103], [108, -39, -120], [139, -40, -97]], faces = [[0, 2, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[108, -39, -120], [139, -40, -97], [136, -39, -93]], faces = [[1, 2, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[108, -39, -120], [139, -40, -97], [136, -39, -93], [136, -46, -100]], faces = [[2, 3, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[140, -47, -103], [140, -40, -103], [108, -39, -120], [139, -40, -97], [136, -39, -93], [136, -46, -100]], faces = [[5, 0, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[140, -47, -103], [140, -40, -103], [108, -39, -120], [139, -40, -97], [136, -39, -93], [136, -46, -100]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[108, -39, -120]], faces = [[0, 0, 0, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[140, -40, -103], [108, -39, -120], [139, -40, -97], [136, -39, -93], [136, -46, -100], [173, -34, -80], [161, -33, -72]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[140, -47, -103], [140, -40, -103], [108, -39, -120], [139, -40, -97], [136, -39, -93], [136, -46, -100], [173, -34, -80], [161, -33, -72], [159, -55, -72], [171, -56, -80]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[136, -39, -93], [136, -46, -100], [173, -34, -80], [161, -33, -72], [159, -55, -72], [171, -56, -80], [156, -38, -68]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[139, -40, -97], [136, -39, -93], [136, -46, -100], [173, -34, -80], [161, -33, -72], [159, -55, -72], [171, -56, -80], [156, -38, -68]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[140, -47, -103], [140, -40, -103], [108, -39, -120], [139, -40, -97], [136, -39, -93], [136, -46, -100], [173, -34, -80], [161, -33, -72], [159, -55, -72], [171, -56, -80]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 33, -47], [64, 40, -47], [32, 41, -64]], faces = [[0, 1, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 40, -47], [32, 41, -64], [63, 40, -41]], faces = [[0, 2, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[32, 41, -64], [63, 40, -41], [60, 41, -37]], faces = [[1, 2, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[32, 41, -64], [63, 40, -41], [60, 41, -37], [60, 34, -44]], faces = [[2, 3, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 33, -47], [64, 40, -47], [32, 41, -64], [63, 40, -41], [60, 41, -37], [60, 34, -44]], faces = [[5, 0, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 33, -47], [64, 40, -47], [32, 41, -64], [63, 40, -41], [60, 41, -37], [60, 34, -44]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[32, 41, -64]], faces = [[0, 0, 0, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 40, -47], [32, 41, -64], [63, 40, -41], [60, 41, -37], [60, 34, -44], [97, 46, -24], [85, 47, -16]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 33, -47], [64, 40, -47], [32, 41, -64], [63, 40, -41], [60, 41, -37], [60, 34, -44], [97, 46, -24], [85, 47, -16], [83, 25, -16], [95, 24, -24]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[60, 41, -37], [60, 34, -44], [97, 46, -24], [85, 47, -16], [83, 25, -16], [95, 24, -24], [80, 42, -12]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, 40, -41], [60, 41, -37], [60, 34, -44], [97, 46, -24], [85, 47, -16], [83, 25, -16], [95, 24, -24], [80, 42, -12]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, 33, -47], [64, 40, -47], [32, 41, -64], [63, 40, -41], [60, 41, -37], [60, 34, -44], [97, 46, -24], [85, 47, -16], [83, 25, -16], [95, 24, -24]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, 28, -91], [130, 32, -91], [106, 31, -108]], faces = [[0, 1, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, 32, -91], [106, 31, -108], [130, 32, -85]], faces = [[0, 2, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[106, 31, -108], [130, 32, -85], [127, 32, -81]], faces = [[1, 2, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[106, 31, -108], [130, 32, -85], [127, 32, -81], [127, 28, -88]], faces = [[2, 3, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, 28, -91], [130, 32, -91], [106, 31, -108], [130, 32, -85], [127, 32, -81], [127, 28, -88]], faces = [[5, 0, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, 28, -91], [130, 32, -91], [106, 31, -108], [130, 32, -85], [127, 32, -81], [127, 28, -88]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[106, 31, -108]], faces = [[0, 0, 0, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, 32, -91], [106, 31, -108], [130, 32, -85], [127, 32, -81], [127, 28, -88], [153, 38, -68], [145, 38, -60]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, 28, -91], [130, 32, -91], [106, 31, -108], [130, 32, -85], [127, 32, -81], [127, 28, -88], [153, 38, -68], [145, 38, -60], [145, 25, -60], [153, 25, -68]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[127, 32, -81], [127, 28, -88], [153, 38, -68], [145, 38, -60], [145, 25, -60], [153, 25, -68], [142, 34, -56]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, 32, -85], [127, 32, -81], [127, 28, -88], [153, 38, -68], [145, 38, -60], [145, 25, -60], [153, 25, -68], [142, 34, -56]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[130, 28, -91], [130, 32, -91], [106, 31, -108], [130, 32, -85], [127, 32, -81], [127, 28, -88], [153, 38, -68], [145, 38, -60], [145, 25, -60], [153, 25, -68]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -56, -59], [82, -52, -59], [58, -53, -76]], faces = [[0, 1, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -52, -59], [58, -53, -76], [82, -52, -53]], faces = [[0, 2, 1, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, -53, -76], [82, -52, -53], [79, -52, -49]], faces = [[1, 2, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, -53, -76], [82, -52, -53], [79, -52, -49], [79, -56, -56]], faces = [[2, 3, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -56, -59], [82, -52, -59], [58, -53, -76], [82, -52, -53], [79, -52, -49], [79, -56, -56]], faces = [[5, 0, 2, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -56, -59], [82, -52, -59], [58, -53, -76], [82, -52, -53], [79, -52, -49], [79, -56, -56]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[58, -53, -76]], faces = [[0, 0, 0, 0, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -52, -59], [58, -53, -76], [82, -52, -53], [79, -52, -49], [79, -56, -56], [105, -46, -36], [97, -46, -28]], faces = [[5, 6, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -56, -59], [82, -52, -59], [58, -53, -76], [82, -52, -53], [79, -52, -49], [79, -56, -56], [105, -46, -36], [97, -46, -28], [97, -59, -28], [105, -59, -36]], faces = [[8, 9, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[79, -52, -49], [79, -56, -56], [105, -46, -36], [97, -46, -28], [97, -59, -28], [105, -59, -36], [94, -50, -24]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -52, -53], [79, -52, -49], [79, -56, -56], [105, -46, -36], [97, -46, -28], [97, -59, -28], [105, -59, -36], [94, -50, -24]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[82, -56, -59], [82, -52, -59], [58, -53, -76], [82, -52, -53], [79, -52, -49], [79, -56, -56], [105, -46, -36], [97, -46, -28], [97, -59, -28], [105, -59, -36]], faces = [[9, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 32, -24], [8, 32, -24], [-16, 0, -40]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[8, 32, -24], [-16, 0, -40], [32, -8, -24]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 0, -40], [32, -8, -24], [-16, -40, -24]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-16, 0, -40], [32, -8, -24], [-16, -40, -24], [-56, -16, -24]], faces = [[2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 32, -24], [8, 32, -24], [-16, 0, -40], [32, -8, -24], [-16, -40, -24], [-56, -16, -24]], faces = [[5, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-32, 32, -24], [8, 32, -24], [-16, 0, -40], [32, -8, -24], [-16, -40, -24], [-56, -16, -24]], faces = [[5, 4, 3, 1, 0]], convexity = 1);
                }
        }
}