group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 28, -288], [-88, 40, -288], [-100, 64, -288], [-88, 88, -288], [-64, 100, -288], [-40, 88, -288], [-28, 64, -288], [-40, 40, -288]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 28, -288], [-88, 40, -288], [-100, 64, -288], [-88, 88, -288], [-64, 100, -288], [-40, 88, -288], [-28, 64, -288], [-40, 40, -288], [-64, 28, 0], [-88, 40, 0]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-88, 40, -288], [-100, 64, -288], [-88, 88, -288], [-64, 100, -288], [-40, 88, -288], [-28, 64, -288], [-40, 40, -288], [-64, 28, 0], [-88, 40, 0], [-100, 64, 0]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-100, 64, -288], [-88, 88, -288], [-64, 100, -288], [-40, 88, -288], [-28, 64, -288], [-40, 40, -288], [-64, 28, 0], [-88, 40, 0], [-100, 64, 0], [-88, 88, 0]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-88, 88, -288], [-64, 100, -288], [-40, 88, -288], [-28, 64, -288], [-40, 40, -288], [-64, 28, 0], [-88, 40, 0], [-100, 64, 0], [-88, 88, 0], [-64, 100, 0]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 100, -288], [-40, 88, -288], [-28, 64, -288], [-40, 40, -288], [-64, 28, 0], [-88, 40, 0], [-100, 64, 0], [-88, 88, 0], [-64, 100, 0], [-40, 88, 0]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 88, -288], [-28, 64, -288], [-40, 40, -288], [-64, 28, 0], [-88, 40, 0], [-100, 64, 0], [-88, 88, 0], [-64, 100, 0], [-40, 88, 0], [-28, 64, 0]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-28, 64, -288], [-40, 40, -288], [-64, 28, 0], [-88, 40, 0], [-100, 64, 0], [-88, 88, 0], [-64, 100, 0], [-40, 88, 0], [-28, 64, 0], [-40, 40, 0]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 28, -288], [-88, 40, -288], [-100, 64, -288], [-88, 88, -288], [-64, 100, -288], [-40, 88, -288], [-28, 64, -288], [-40, 40, -288], [-64, 28, 0], [-88, 40, 0], [-100, 64, 0], [-88, 88, 0], [-64, 100, 0], [-40, 88, 0], [-28, 64, 0], [-40, 40, 0]], faces = [[15, 8, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-85, -55, -83], [-85, -25, -83], [5, -25, -83], [5, -55, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-86, -63, -32], [-86, -17, -32], [-104, -8, -96], [-104, -72, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-86, -17, -32], [-104, -8, -96], [-104, -72, -96], [6, -17, -32], [24, -8, -96]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-86, -63, -32], [-86, -17, -32], [-104, -8, -96], [-104, -72, -96], [6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-104, -72, -96], [6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96], [-88, -56, -96], [8, -56, -96]], faces = [[0, 5, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-88, -56, -96], [8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32]], faces = [[0, 2, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96], [-6, -29, -32]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96], [-6, -29, -32], [-6, -51, -32]], faces = [[4, 0, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-88, -56, -96], [8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96], [-6, -29, -32], [-6, -51, -32]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-104, -8, -96], [-104, -72, -96], [6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96], [-88, -56, -96], [8, -56, -96], [-88, -24, -96]], faces = [[1, 0, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-104, -8, -96], [-104, -72, -96], [6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96], [-88, -56, -96], [8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96]], faces = [[0, 3, 11, 8]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[24, -8, -96], [6, -63, -32], [24, -72, -96], [-88, -56, -96], [8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96]], faces = [[4, 8, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-86, -63, -32], [-86, -17, -32], [-104, -8, -96], [-104, -72, -96], [6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96], [-88, -56, -96], [8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96], [-6, -29, -32], [-6, -51, -32], [-86, -63, 0], [-86, -17, 0]], faces = [[16, 17, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-86, -17, -32], [-104, -8, -96], [-104, -72, -96], [6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96], [-88, -56, -96], [8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96], [-6, -29, -32], [-6, -51, -32], [-86, -63, 0], [-86, -17, 0], [6, -17, 0]], faces = [[16, 17, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96], [-88, -56, -96], [8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96], [-6, -29, -32], [-6, -51, -32], [-86, -63, 0], [-86, -17, 0], [6, -17, 0], [6, -63, 0]], faces = [[14, 15, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[-86, -63, -32], [-86, -17, -32], [-104, -8, -96], [-104, -72, -96], [6, -17, -32], [24, -8, -96], [6, -63, -32], [24, -72, -96], [-88, -56, -96], [8, -56, -96], [-88, -24, -96], [-74, -29, -32], [-74, -51, -32], [8, -24, -96], [-6, -29, -32], [-6, -51, -32], [-86, -63, 0], [-86, -17, 0], [6, -17, 0], [6, -63, 0]], faces = [[19, 16, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[40, -32, -80], [40, -32, -96], [24, -32, -96], [24, -32, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64], [6, -48, 0], [6, -48, -32], [20, -48, -80], [40, -48, -80]], faces = [[9, 10, 11, 12, 8, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[40, -32, -80], [40, -32, -96], [24, -32, -96], [24, -32, -80], [72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64], [6, -48, 0], [6, -48, -32], [20, -48, -80], [40, -48, -80], [20, -32, -80], [6, -32, -32], [6, -32, 0]], faces = [[12, 8, 4, 0, 32, 33, 34]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[40, -48, -80], [20, -32, -80], [6, -32, -32], [6, -32, 0], [24, -48, -80], [24, -48, -96], [40, -48, -96]], faces = [[4, 5, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32]], faces = [[7, 8, 15, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40]], faces = [[0, 13, 12, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56]], faces = [[1, 0, 11, 10]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64]], faces = [[7, 16, 23, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64]], faces = [[0, 23, 22, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88]], faces = [[0, 19, 18, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[40, -32, -80], [40, -32, -96], [24, -32, -96], [24, -32, -80], [72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64], [6, -48, 0], [6, -48, -32], [20, -48, -80], [40, -48, -80]], faces = [[7, 24, 31, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80]], faces = [[0, 21, 20, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[40, -32, -80], [40, -32, -96], [24, -32, -96], [24, -32, -80], [72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64], [6, -48, 0], [6, -48, -32], [20, -48, -80], [40, -48, -80], [20, -32, -80], [6, -32, -32], [6, -32, 0], [24, -48, -80], [24, -48, -96], [40, -48, -96]], faces = [[0, 31, 37, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[24, -32, -96], [24, -32, -80], [72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64], [6, -48, 0], [6, -48, -32], [20, -48, -80], [40, -48, -80], [20, -32, -80], [6, -32, -32], [6, -32, 0], [24, -48, -80], [24, -48, -96]], faces = [[34, 33, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[24, -32, -80], [72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64], [6, -48, 0], [6, -48, -32], [20, -48, -80], [40, -48, -80], [20, -32, -80], [6, -32, -32], [6, -32, 0], [24, -48, -80]], faces = [[32, 27, 29, 0]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[40, -32, -96], [24, -32, -96], [24, -32, -80], [72, -32, -64], [80, -32, -80], [64, -32, -88], [56, -32, -72], [88, -32, -32], [104, -32, -40], [96, -32, -56], [80, -32, -48], [88, -32, 0], [104, -32, 0], [104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16], [104, -48, 0], [88, -48, 0], [80, -48, -48], [96, -48, -56], [104, -48, -40], [88, -48, -32], [56, -48, -72], [64, -48, -88], [80, -48, -80], [72, -48, -64], [6, -48, 0], [6, -48, -32], [20, -48, -80], [40, -48, -80], [20, -32, -80], [6, -32, -32], [6, -32, 0], [24, -48, -80], [24, -48, -96], [40, -48, -96]], faces = [[0, 36, 35, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[104, -32, -16], [88, -32, -16], [88, -48, -16], [104, -48, -16]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[8, 0, 0], [8, 16, -32], [56, 16, -32], [56, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[8, 16, -32], [56, 16, -32], [56, 0, 0], [8, 48, -32], [24, 48, -32], [24, 16, -32]], faces = [[0, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[56, 16, -32], [56, 0, 0], [8, 48, -32], [24, 48, -32], [24, 16, -32], [40, 16, -32], [40, 48, -32], [56, 48, -32]], faces = [[5, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[40, 48, -32], [56, 48, -32], [40, 64, 0], [56, 64, 0]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[8, 48, -32], [24, 48, -32], [24, 16, -32], [40, 16, -32], [40, 48, -32], [56, 48, -32], [40, 64, 0], [56, 64, 0], [8, 64, 0], [24, 64, 0]], faces = [[0, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24, 48, -32], [24, 16, -32], [40, 16, -32], [40, 48, -32]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24, 48, -32], [24, 16, -32], [40, 16, -32], [40, 48, -32], [56, 48, -32], [40, 64, 0], [56, 64, 0], [8, 64, 0], [24, 64, 0]], faces = [[8, 5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[8, 0, 0], [8, 16, -32], [56, 16, -32], [56, 0, 0], [8, 48, -32], [24, 48, -32], [24, 16, -32], [40, 16, -32], [40, 48, -32], [56, 48, -32], [40, 64, 0], [56, 64, 0], [8, 64, 0]], faces = [[12, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[56, 16, -32], [56, 0, 0], [8, 48, -32], [24, 48, -32], [24, 16, -32], [40, 16, -32], [40, 48, -32], [56, 48, -32], [40, 64, 0], [56, 64, 0]], faces = [[1, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[26, 48, -32], [26, 68, -72], [38, 68, -72], [38, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[26, 80, -64], [26, 56, -16], [38, 56, -16], [38, 80, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[26, 48, -32], [26, 68, -72], [38, 68, -72], [38, 48, -32], [26, 80, -64], [26, 56, -16]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[38, 68, -72], [38, 48, -32], [26, 80, -64], [26, 56, -16], [38, 56, -16], [38, 80, -64]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24, 90, -90], [24, 84, -62], [40, 84, -62], [40, 90, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24, 64, -74], [24, 84, -94], [40, 84, -94], [40, 64, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24, 90, -90], [24, 84, -62], [40, 84, -62], [40, 90, -90], [24, 64, -74], [24, 84, -94], [40, 84, -94]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[24, 90, -90], [24, 84, -62], [40, 84, -62], [40, 90, -90], [24, 64, -74], [24, 84, -94]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[40, 84, -62], [40, 90, -90], [24, 64, -74], [24, 84, -94], [40, 84, -94], [40, 64, -74]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[72, 0, 0], [72, 16, -32], [120, 16, -32], [120, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[72, 16, -32], [120, 16, -32], [120, 0, 0], [72, 48, -32], [88, 48, -32], [88, 16, -32]], faces = [[0, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[120, 16, -32], [120, 0, 0], [72, 48, -32], [88, 48, -32], [88, 16, -32], [104, 16, -32], [104, 48, -32], [120, 48, -32]], faces = [[5, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[104, 48, -32], [120, 48, -32], [104, 64, 0], [120, 64, 0]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[72, 48, -32], [88, 48, -32], [88, 16, -32], [104, 16, -32], [104, 48, -32], [120, 48, -32], [104, 64, 0], [120, 64, 0], [72, 64, 0], [88, 64, 0]], faces = [[0, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[88, 48, -32], [88, 16, -32], [104, 16, -32], [104, 48, -32]], faces = [[1, 0, 3, 2]], convexity = 1);
                }
        }
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[88, 48, -32], [88, 16, -32], [104, 16, -32], [104, 48, -32], [120, 48, -32], [104, 64, 0], [120, 64, 0], [72, 64, 0], [88, 64, 0]], faces = [[8, 5, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[72, 0, 0], [72, 16, -32], [120, 16, -32], [120, 0, 0], [72, 48, -32], [88, 48, -32], [88, 16, -32], [104, 16, -32], [104, 48, -32], [120, 48, -32], [104, 64, 0], [120, 64, 0], [72, 64, 0]], faces = [[12, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[120, 16, -32], [120, 0, 0], [72, 48, -32], [88, 48, -32], [88, 16, -32], [104, 16, -32], [104, 48, -32], [120, 48, -32], [104, 64, 0], [120, 64, 0]], faces = [[1, 0, 7, 9]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[90, 48, -32], [90, 68, -72], [102, 68, -72], [102, 48, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[90, 80, -64], [90, 56, -16], [102, 56, -16], [102, 80, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[90, 48, -32], [90, 68, -72], [102, 68, -72], [102, 48, -32], [90, 80, -64], [90, 56, -16]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[102, 68, -72], [102, 48, -32], [90, 80, -64], [90, 56, -16], [102, 56, -16], [102, 80, -64]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[88, 90, -90], [88, 84, -62], [104, 84, -62], [104, 90, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[88, 64, -74], [88, 84, -94], [104, 84, -94], [104, 64, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[88, 90, -90], [88, 84, -62], [104, 84, -62], [104, 90, -90], [88, 64, -74], [88, 84, -94], [104, 84, -94]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[88, 90, -90], [88, 84, -62], [104, 84, -62], [104, 90, -90], [88, 64, -74], [88, 84, -94]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[104, 84, -62], [104, 90, -90], [88, 64, -74], [88, 84, -94], [104, 84, -94], [104, 64, -74]], faces = [[0, 5, 4, 1]], convexity = 1);
                }
        }
}