group() {
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-19, 77, -64], [-29, 72, -54], [-5, 102, -32], [2, 104, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-19, 77, -64], [-29, 72, -54], [-5, 102, -32], [2, 104, -49], [-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-19, 77, -64], [-29, 72, -54], [-5, 102, -32], [2, 104, -49], [-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115]], faces = [[10, 11, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90]], faces = [[13, 10, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-19, 77, -64], [-29, 72, -54], [-5, 102, -32], [2, 104, -49], [-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115]], faces = [[16, 12, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-5, 102, -32], [2, 104, -49], [-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22]], faces = [[1, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33]], faces = [[0, 5, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26]], faces = [[1, 0, 15, 16]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-5, 102, -32], [2, 104, -49], [-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20]], faces = [[0, 7, 21, 16]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20]], faces = [[2, 0, 15, 16]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[2, 104, -49], [-40, 88, -62], [-35, 85, -69], [-10, 102, -60], [-13, 101, -46], [-31, 83, -55], [-8, 103, -39], [-24, 79, -70], [-3, 105, -56], [-18, -7, -101], [-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30]], faces = [[8, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14]], faces = [[1, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14]], faces = [[1, 0, 8, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24]], faces = [[3, 0, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16]], faces = [[0, 3, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20]], faces = [[0, 3, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20]], faces = [[2, 5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20]], faces = [[1, 0, 11, 8]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33]], faces = [[0, 5, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115]], faces = [[10, 11, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89]], faces = [[13, 10, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115]], faces = [[16, 12, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1]], faces = [[1, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10]], faces = [[0, 5, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3]], faces = [[1, 0, 15, 16]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3]], faces = [[0, 7, 21, 16]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3]], faces = [[2, 0, 15, 16]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7]], faces = [[8, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9]], faces = [[1, 0, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9]], faces = [[1, 0, 8, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1]], faces = [[3, 0, 7, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7]], faces = [[0, 3, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3]], faces = [[0, 3, 10, 11]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3]], faces = [[2, 5, 4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3]], faces = [[1, 0, 11, 8]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20]], faces = [[6, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35]], faces = [[10, 6, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36]], faces = [[7, 8, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48]], faces = [[10, 11, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48]], faces = [[11, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54]], faces = [[4, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90]], faces = [[0, 77, 71, 74]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88]], faces = [[0, 74, 69, 72]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90]], faces = [[41, 0, 36, 35]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90]], faces = [[75, 0, 72, 71]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90]], faces = [[0, 43, 39, 36]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88]], faces = [[78, 0, 74, 73]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116]], faces = [[78, 0, 2, 77]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116]], faces = [[3, 44, 43, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116], [-8, -8, -115]], faces = [[3, 81, 0, 78]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-25, -9, -88], [-38, 11, -109], [-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116], [-8, -8, -115]], faces = [[81, 38, 77, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116], [-8, -8, -115], [56, -14, -256], [40, -28, -256]], faces = [[44, 45, 0, 43]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116], [-8, -8, -115], [56, -14, -256], [40, -28, -256], [28, 20, -256], [52, 10, -256]], faces = [[82, 83, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116], [-8, -8, -115], [56, -14, -256], [40, -28, -256], [28, 20, -256], [52, 10, -256], [13, -16, -256]], faces = [[45, 48, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-32, 11, -114], [-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116], [-8, -8, -115], [56, -14, -256], [40, -28, -256], [28, 20, -256], [52, 10, -256], [13, -16, -256], [-9, 6, -256]], faces = [[85, 82, 0, 78]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116], [-8, -8, -115], [56, -14, -256], [40, -28, -256], [28, 20, -256], [52, 10, -256], [13, -16, -256], [-9, 6, -256]], faces = [[47, 48, 41, 0]], convexity = 1);
                }
        }
        group() {
                color([0.61290322580645162, 0.4838709677419355, 0.29032258064516131, 1.0]) {
                        polyhedron(points = [[-13, 6, -115], [-51, 12, -90], [-2, 118, -14], [2, 121, -22], [0, 120, -30], [-6, 117, -33], [-8, 116, -26], [-4, 118, -20], [1, 136, -18], [-2, 133, -22], [0, 135, -12], [2, 137, -14], [-3, 132, -19], [-1, 134, -17], [-8, 136, -24], [-7, 139, -21], [-8, 138, -24], [-6, 140, -16], [-2, 143, -18], [-5, 141, -20], [-66, -75, -41], [-55, -73, -31], [-86, -95, -9], [-93, -94, -26], [-49, -92, -39], [-53, -88, -46], [-82, -97, -37], [-78, -96, -23], [-56, -84, -32], [-84, -97, -16], [-61, -79, -47], [-89, -97, -33], [-51, -10, -103], [-57, -11, -90], [-33, -18, -102], [-28, -19, -115], [-41, -14, -115], [-39, -18, -89], [-94, -110, 9], [-99, -111, 1], [-96, -111, -7], [-90, -110, -10], [-88, -109, -3], [-92, -110, 3], [-102, -126, 5], [-98, -124, 1], [-101, -125, 11], [-103, -127, 9], [-97, -123, 4], [-99, -125, 6], [-93, -128, -1], [-95, -131, 2], [-94, -130, -1], [-96, -132, 7], [-101, -133, 5], [-98, -132, 3], [-178, -51, -25], [-177, -52, -18], [-176, -53, -16], [-173, -56, -18], [-174, -55, -27], [-175, -54, -28], [-169, -37, -30], [-169, -39, -23], [-168, -46, -26], [-168, -44, -33], [-169, -42, -35], [-169, -41, -20], [-98, -13, -44], [-106, -5, -50], [-92, 7, -40], [-84, 0, -36], [-108, 5, -54], [-102, 16, -48], [-39, -18, -90], [-31, 5, -88], [-63, -1, -90], [-47, 1, -116], [-8, -8, -115], [56, -14, -256], [40, -28, -256], [28, 20, -256], [52, 10, -256]], faces = [[82, 79, 78, 0]], convexity = 1);
                }
        }
}