group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 64, -72], [-48, 64, -72], [-40, 64, -120], [48, 64, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 64, -72], [-48, 64, -72], [-40, 64, -120], [48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120], [64, 64, 0], [-64, 64, 0]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-40, 64, -120], [48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120], [64, 64, 0], [-64, 64, 0], [-17, 32, -160], [-24, 56, -160]], faces = [[0, 5, 8, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[40, 16, -120], [-32, 16, -120], [64, 64, 0], [-64, 64, 0], [-17, 32, -160], [-24, 56, -160], [24, 32, -160]], faces = [[1, 0, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120], [64, 64, 0], [-64, 64, 0], [-17, 32, -160], [-24, 56, -160], [24, 32, -160], [32, 56, -160]], faces = [[3, 0, 10, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-40, 64, -120], [48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120], [64, 64, 0], [-64, 64, 0], [-17, 32, -160], [-24, 56, -160], [24, 32, -160], [32, 56, -160]], faces = [[1, 0, 9, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-40, 64, -120], [48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-17, 32, -160], [-24, 56, -160], [24, 32, -160], [32, 56, -160]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 64, -72], [-40, 64, -120], [48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 64, -72], [-48, 64, -72], [-40, 64, -120], [48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-48, 64, -72], [-40, 64, -120], [48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120], [64, 64, 0], [-64, 64, 0], [-17, 32, -160], [-24, 56, -160], [24, 32, -160], [32, 56, -160], [-56, -8, 0]], faces = [[8, 13, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120], [64, 64, 0], [-64, 64, 0], [-17, 32, -160], [-24, 56, -160], [24, 32, -160], [32, 56, -160], [-56, -8, 0], [56, -8, 0]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[48, 64, -72], [-48, 64, -72], [-40, 64, -120], [48, 64, -120], [-42, 8, -72], [41, 8, -72], [40, 16, -120], [-32, 16, -120], [64, 64, 0], [-64, 64, 0], [-17, 32, -160], [-24, 56, -160], [24, 32, -160], [32, 56, -160], [-56, -8, 0], [56, -8, 0]], faces = [[15, 8, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[30, 13, -112], [26, 15, -114], [20, 13, -112]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[19, 13, -112], [18, 15, -118], [13, 13, -107]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, 12, -100], [14, 15, -120], [9, 14, -115]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[1, 12, -104], [-1, 15, -119], [-2, 14, -115]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-2, 14, -115], [-6, 14, -112], [-12, 14, -112]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-12, 14, -112], [-11, 15, -120], [-16, 13, -108]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-17, 15, -120], [-20, 15, -120], [-18, 13, -108]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[26, 5, -80], [25, 8, -100], [24, 6, -93]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[17, 5, -85], [23, 7, -93], [10, 5, -84]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[4, 4, -77], [4, 7, -89], [1, 6, -96]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-2, 4, -81], [-4, 7, -96], [-8, 6, -91]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 6, -91], [-11, 6, -86], [-20, 6, -91]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 6, -91], [-24, 8, -100], [-19, 5, -85]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[-26, 6, -89], [-29, 6, -89], [-21, 5, -85]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
}