group() {
        group() {
                color([0.90322580645161288, 0.45161290322580644, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[69, 365, -232], [62, 363, -246], [59, -255, -101], [82, -252, -73]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.45161290322580644, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[62, 363, -246], [59, -255, -101], [82, -252, -73], [51, 363, -229], [41, -252, -75]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.90322580645161288, 0.45161290322580644, 0.096774193548387094, 1.0]) {
                        polyhedron(points = [[69, 365, -232], [62, 363, -246], [59, -255, -101], [82, -252, -73], [51, 363, -229], [41, -252, -75]], faces = [[0, 4, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[69, 464, -253], [59, 485, -274], [57, 387, -266], [79, 393, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[59, 485, -274], [57, 387, -266], [79, 393, -228], [49, 464, -252], [38, 395, -222]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[69, 365, -232], [62, 363, -246], [59, -255, -101], [82, -252, -73], [51, 363, -229], [41, -252, -75], [69, 464, -253], [59, 485, -274], [57, 387, -266], [79, 393, -228], [49, 464, -252], [38, 395, -222], [77, 395, -228]], faces = [[0, 1, 8, 12]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[62, 363, -246], [59, -255, -101], [82, -252, -73], [51, 363, -229], [41, -252, -75], [69, 464, -253], [59, 485, -274], [57, 387, -266], [79, 393, -228], [49, 464, -252], [38, 395, -222]], faces = [[0, 3, 10, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[69, 365, -232], [62, 363, -246], [59, -255, -101], [82, -252, -73], [51, 363, -229], [41, -252, -75], [69, 464, -253], [59, 485, -274], [57, 387, -266], [79, 393, -228], [49, 464, -252], [38, 395, -222], [77, 395, -228]], faces = [[0, 4, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.64516129032258063, 0.64516129032258063, 1.0]) {
                        polyhedron(points = [[69, 464, -253], [59, 485, -274], [57, 387, -266], [79, 393, -228], [49, 464, -252], [38, 395, -222]], faces = [[0, 4, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.70967741935483875, 0.41935483870967744, 0.16129032258064516, 1.0]) {
                        polyhedron(points = [[59, -255, -101], [82, -252, -73], [51, 363, -229], [41, -252, -75]], faces = [[0, 1, 3]], convexity = 1);
                }
        }
}