group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -68, 96], [-64, -44, 96], [-64, -64, 72]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -68, 96], [-64, -44, 96], [-64, -64, 72], [-56, -76, 96]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -64, 72], [-56, -76, 96], [-56, -60, 96]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-64, -44, 96], [-64, -64, 72], [-56, -76, 96], [-56, -60, 96]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, -76, 96], [-48, -60, 96], [-36, -68, 72]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -60, 96], [-36, -68, 72], [-20, -64, 96]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, -76, 96], [-48, -60, 96], [-36, -68, 72], [-20, -64, 96]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-12, -68, 96], [0, -56, 96], [-4, -64, 40]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-12, -68, 96], [0, -56, 96], [-4, -64, 40], [0, -68, 96]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -56, 96], [-4, -64, 40], [0, -68, 96]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96], [-28, 0, 96]], faces = [[0, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96], [-28, 0, 96]], faces = [[0, 2, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96], [-28, 0, 96], [4, 0, 96]], faces = [[0, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96], [-36, 8, 96], [-8, 8, 96], [-28, 0, 96], [4, 0, 96]], faces = [[0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96], [-80, -4, 96]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96], [-80, -4, 96], [-64, 4, 96]], faces = [[0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96], [-80, -4, 96], [-64, 4, 96], [-40, 0, 96]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96], [-80, -4, 96], [-64, 4, 96], [-40, 0, 96]], faces = [[0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -48, 32], [-48, -48, -184], [-32, -56, -184], [-32, -56, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -48, 32], [-48, -48, -184], [-32, -56, -184], [-32, -56, 32], [-56, -32, 32], [-56, -32, -184]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -32, 32], [-56, -32, -184], [-48, -16, 32], [-48, -16, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -16, 32], [-48, -16, -184], [-32, -8, 32], [-32, -8, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, -8, 32], [-32, -8, -184], [-16, -16, 32], [-16, -16, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-16, -16, 32], [-16, -16, -184], [-8, -32, 32], [-8, -32, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -32, 32], [-8, -32, -184], [-16, -48, 32], [-16, -48, -184]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, -56, -184], [-32, -56, 32], [-56, -32, 32], [-56, -32, -184], [-48, -16, 32], [-48, -16, -184], [-32, -8, 32], [-32, -8, -184], [-16, -16, 32], [-16, -16, -184], [-8, -32, 32], [-8, -32, -184], [-16, -48, 32], [-16, -48, -184]], faces = [[1, 0, 13, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -56, -184], [-56, -56, -184], [-56, -8, -184], [-8, -8, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -8, 32], [-56, -8, 96], [-8, -8, 96], [-8, -8, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-56, -8, 32], [-56, -8, 96], [-8, -8, 96], [-8, -8, 32], [-8, -56, 32], [-56, -56, 32]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -56, 32], [-56, -56, 32], [-8, -56, 96], [-56, -56, 96]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-56, -8, 32], [-56, -8, 96], [-8, -8, 96], [-8, -8, 32], [-8, -56, 32], [-56, -56, 32], [-8, -56, 96], [-56, -56, 96]], faces = [[5, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-8, -8, 96], [-8, -8, 32], [-8, -56, 32], [-56, -56, 32], [-8, -56, 96]], faces = [[1, 0, 4, 2]], convexity = 1);
                }
        }
}