group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, -47, -19], [-69, -46, -19], [-68, -47, -130], [-60, -47, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-69, -46, -19], [-68, -47, -130], [-60, -47, -130], [-62, -57, -19], [-64, -55, -130]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-58, -47, -19], [-69, -46, -19], [-68, -47, -130], [-60, -47, -130], [-62, -57, -19], [-64, -55, -130]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, -47, -130], [-60, -47, -130], [-62, -57, -19], [-64, -55, -130]], faces = [[3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[50, -48, -17], [57, -59, -17], [57, -57, -128], [51, -49, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[50, -48, -17], [57, -59, -17], [57, -57, -128], [51, -49, -128], [62, -50, -17], [60, -51, -128]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[57, -59, -17], [57, -57, -128], [51, -49, -128], [62, -50, -17], [60, -51, -128]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[57, -57, -128], [51, -49, -128], [62, -50, -17], [60, -51, -128]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-5, -51, -100], [-5, -54, -105], [52, -53, -129], [50, -49, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-5, -54, -105], [52, -53, -129], [50, -49, -118], [-6, -56, -100], [55, -59, -118]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-5, -51, -100], [-5, -54, -105], [52, -53, -129], [50, -49, -118], [-6, -56, -100], [55, -59, -118], [-59, -47, -120], [-60, -52, -129]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-5, -54, -105], [52, -53, -129], [50, -49, -118], [-6, -56, -100], [55, -59, -118], [-59, -47, -120], [-60, -52, -129], [-59, -55, -120]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-6, -51, -61], [-6, -54, -66], [51, -53, -90], [49, -49, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-6, -54, -66], [51, -53, -90], [49, -49, -79], [-7, -56, -61], [54, -59, -79]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-6, -51, -61], [-6, -54, -66], [51, -53, -90], [49, -49, -79], [-7, -56, -61], [54, -59, -79], [-60, -47, -81], [-61, -52, -90]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-6, -54, -66], [51, -53, -90], [49, -49, -79], [-7, -56, -61], [54, -59, -79], [-60, -47, -81], [-61, -52, -90], [-60, -55, -81]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
}