group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -8], [-48, 16, -8], [48, 16, -8], [48, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48]], faces = [[3, 4, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48]], faces = [[5, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40]], faces = [[9, 0, 8, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40]], faces = [[14, 10, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40]], faces = [[15, 0, 3, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40]], faces = [[4, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40]], faces = [[0, 17, 18, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40]], faces = [[20, 0, 14, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40]], faces = [[0, 2, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40]], faces = [[0, 29, 30, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40]], faces = [[26, 0, 18, 27]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40]], faces = [[34, 0, 14, 35]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40]], faces = [[0, 30, 33, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -8], [-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40]], faces = [[38, 0, 18, 39]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40]], faces = [[3, 0, 1, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -8], [-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40]], faces = [[0, 40, 43, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40]], faces = [[22, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40]], faces = [[34, 21, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40]], faces = [[20, 25, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40]], faces = [[17, 34, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -8], [-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40]], faces = [[18, 0, 1, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40]], faces = [[0, 1, 15, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40]], faces = [[0, 1, 15, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -8], [-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40]], faces = [[3, 0, 18, 17]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -8], [-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8]], faces = [[38, 30, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8]], faces = [[1, 0, 34, 18]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8]], faces = [[0, 26, 31, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -8], [-48, 16, -8], [48, 16, -8], [48, -48, -8], [-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8]], faces = [[40, 0, 3, 23]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0]], faces = [[22, 23, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0], [-56, -56, 0], [-56, 24, 0]], faces = [[20, 21, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0], [-56, -56, 0], [-56, 24, 0]], faces = [[21, 18, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0], [-56, -56, 0]], faces = [[23, 24, 19, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[56, 24, -128], [-56, 24, -128], [-56, 31, -128], [56, 31, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80]], faces = [[0, 8, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 31, -128], [56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120]], faces = [[12, 0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120]], faces = [[7, 9, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 31, -128], [56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120]], faces = [[16, 4, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96]], faces = [[12, 16, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96]], faces = [[0, 16, 4, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96]], faces = [[8, 4, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64]], faces = [[4, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64]], faces = [[13, 1, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48]], faces = [[12, 13, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56]], faces = [[4, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48]], faces = [[0, 15, 14, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96]], faces = [[11, 1, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96]], faces = [[1, 0, 14, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56]], faces = [[1, 6, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64]], faces = [[9, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120]], faces = [[0, 28, 29, 30]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120]], faces = [[0, 30, 31, 32]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96]], faces = [[6, 12, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80]], faces = [[0, 12, 13, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80]], faces = [[0, 12, 9, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64]], faces = [[0, 12, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56]], faces = [[15, 16, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56]], faces = [[5, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56], [56, 31, -48]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96]], faces = [[7, 0, 8, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56]], faces = [[1, 11, 13, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64]], faces = [[15, 16, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56]], faces = [[0, 23, 25, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64]], faces = [[0, 17, 32, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96]], faces = [[8, 25, 26, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112]], faces = [[0, 30, 29, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112]], faces = [[0, 26, 33, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56]], faces = [[17, 7, 8, 1, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56]], faces = [[13, 21, 17, 8, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0], [-56, -56, 0], [-56, 24, 0], [56, 24, -128], [-56, 24, -128], [-56, 31, -128], [56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56], [56, 31, -48]], faces = [[0, 36, 39, 85]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0], [-56, -56, 0], [-56, 24, 0], [56, 24, -128], [-56, 24, -128], [-56, 31, -128], [56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48]], faces = [[40, 0, 63, 41]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56], [56, 31, -48], [48, 24, -56], [48, 24, -120]], faces = [[14, 10, 0, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56], [56, 31, -48], [48, 24, -56], [48, 24, -120], [-48, 24, -120], [-48, 24, -56]], faces = [[35, 0, 8, 36]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, 16, -136], [-8, 31, -136], [8, 31, -136], [8, 16, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, 16, -136], [-8, 31, -136], [8, 31, -136], [8, 16, -136], [8, 16, -128], [-8, 16, -128]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, 31, -136], [8, 31, -136], [8, 16, -136], [8, 16, -128], [-8, 16, -128], [-8, 31, -128], [8, 31, -128]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[-8, 16, -136], [-8, 31, -136], [8, 31, -136], [8, 16, -136], [8, 16, -128], [-8, 16, -128], [-8, 31, -128]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[8, 31, -136], [8, 16, -136], [8, 16, -128], [-8, 16, -128], [-8, 31, -128], [8, 31, -128]], faces = [[5, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56], [56, 31, -48], [48, 24, -56], [48, 24, -120], [-48, 24, -120], [-48, 24, -56]], faces = [[28, 0, 21, 25]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[48, 24, -120], [-48, 24, -120], [-48, 24, -56], [-8, 16, -136], [-8, 31, -136], [8, 31, -136], [8, 16, -136], [8, 16, -128], [-8, 16, -128], [-8, 31, -128], [8, 31, -128], [-48, 24, -128], [48, 24, -128]], faces = [[11, 12, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120]], faces = [[0, 3, 22, 17]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0], [-56, -56, 0], [-56, 24, 0], [56, 24, -128], [-56, 24, -128], [-56, 31, -128], [56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56], [56, 31, -48], [48, 24, -56], [48, 24, -120], [-48, 24, -120], [-48, 24, -56]], faces = [[96, 93, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.80645161290322576, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48]], faces = [[0, 1, 22, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[-48, 24, -48], [48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0], [-56, -56, 0], [-56, 24, 0], [56, 24, -128], [-56, 24, -128], [-56, 31, -128], [56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56], [56, 31, -48], [48, 24, -56], [48, 24, -120], [-48, 24, -120], [-48, 24, -56], [-8, 16, -136], [-8, 31, -136], [8, 31, -136], [8, 16, -136], [8, 16, -128], [-8, 16, -128], [-8, 31, -128], [8, 31, -128], [-48, 24, -128]], faces = [[44, 105, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[48, 24, -48], [48, 16, -48], [-56, -56, -48], [-56, 24, -48], [-48, -56, -48], [48, -56, -48], [56, 24, -48], [56, -56, -48], [-48, -48, -48], [48, -48, -48], [48, 16, -40], [48, -48, -40], [-48, -48, -40], [-48, 16, -40], [56, -48, -8], [56, -48, -40], [56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40], [-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40], [-56, 16, -8], [-56, 16, -40], [48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40], [56, 16, -8], [56, 16, -40], [-56, -48, -8], [-56, -48, -40], [-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40], [56, 24, 0], [56, -56, 0], [-56, -56, 0], [-56, 24, 0], [56, 24, -128], [-56, 24, -128], [-56, 31, -128], [56, 31, -128], [-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112], [-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56], [-48, 55, -80], [-56, 55, -80], [-48, 31, -128], [-56, 47, -120], [-48, 47, -120], [-48, 31, -120], [-56, 31, -120], [-56, 61, -96], [-48, 61, -96], [-48, 47, -64], [-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-48, 31, -56], [-48, 31, -48], [56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112], [48, 61, -96], [56, 61, -96], [56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56], [48, 31, -56], [48, 31, -48], [56, 31, -56], [56, 31, -48], [48, 24, -56], [48, 24, -120], [-48, 24, -120], [-48, 24, -56], [-8, 16, -136], [-8, 31, -136], [8, 31, -136], [8, 16, -136], [8, 16, -128], [-8, 16, -128], [-8, 31, -128], [8, 31, -128], [-48, 24, -128], [48, 24, -128]], faces = [[105, 42, 6, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[56, 61, -80], [48, 61, -80], [56, 47, -56], [56, 47, -64], [48, 47, -64], [48, 47, -56]], faces = [[0, 1, 5, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.77419354838709675, 0.0, 1.0]) {
                        polyhedron(points = [[56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96], [48, 31, -128], [48, 47, -120], [56, 47, -120], [56, 47, -112], [56, 31, -120], [48, 31, -120], [48, 47, -112]], faces = [[0, 3, 10, 7]], convexity = 1);
                }
        }
}