group() {
        group() {
                color([0.16129032258064516, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -296], [-8, 8, -296], [-8, 8, -248], [-8, -8, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -296], [-8, 8, -248], [-8, -8, -248], [8, 8, -296], [8, 8, -248]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.16129032258064516, 0.096774193548387094, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -296], [-8, 8, -296], [-8, 8, -248], [-8, -8, -248], [8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.19354838709677419, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -248], [-8, -8, -248], [8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248], [-8, 8, -192], [-8, -8, -192]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.19354838709677419, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -248], [-8, -8, -248], [8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248], [-8, 8, -192], [-8, -8, -192], [8, 8, -192]], faces = [[0, 3, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([0.19354838709677419, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[8, 8, -248], [8, -8, -296], [8, -8, -248], [-8, 8, -192], [-8, -8, -192], [8, 8, -192], [8, -8, -192]], faces = [[0, 2, 6, 5]], convexity = 1);
                }
        }
        group() {
                color([0.19354838709677419, 0.12903225806451613, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -248], [8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248], [-8, 8, -192], [-8, -8, -192], [8, 8, -192], [8, -8, -192]], faces = [[4, 0, 6, 8]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -192], [-8, -8, -192], [8, 8, -192], [8, -8, -192], [-8, 8, -112], [-8, -8, -112]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -192], [-8, -8, -192], [8, 8, -192], [8, -8, -192], [-8, 8, -112], [-8, -8, -112], [8, 8, -112]], faces = [[0, 2, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[8, 8, -192], [8, -8, -192], [-8, 8, -112], [-8, -8, -112], [8, 8, -112], [8, -8, -112]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -192], [8, 8, -192], [8, -8, -192], [-8, 8, -112], [-8, -8, -112], [8, 8, -112], [8, -8, -112]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -112], [-8, -8, -112], [8, 8, -112], [8, -8, -112], [-8, 8, 0], [-8, -8, 0]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -112], [-8, -8, -112], [8, 8, -112], [8, -8, -112], [-8, 8, 0], [-8, -8, 0], [8, 8, 0]], faces = [[0, 2, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[8, 8, -112], [8, -8, -112], [-8, 8, 0], [-8, -8, 0], [8, 8, 0], [8, -8, 0]], faces = [[0, 1, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -112], [8, 8, -112], [8, -8, -112], [-8, 8, 0], [-8, -8, 0], [8, 8, 0], [8, -8, 0]], faces = [[2, 0, 4, 6]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[8, -8, -336], [8, 8, -336], [-8, 8, -336], [-8, -8, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -296], [-8, 8, -296], [-8, 8, -248], [-8, -8, -248], [8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248], [-8, 8, -192], [-8, -8, -192], [8, 8, -192], [8, -8, -192], [-8, 8, -112], [-8, -8, -112], [8, 8, -112], [8, -8, -112], [-8, 8, 0], [-8, -8, 0], [8, 8, 0], [8, -8, 0], [8, -8, -336], [8, 8, -336], [-8, 8, -336], [-8, -8, -336]], faces = [[23, 22, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 8, -296], [-8, 8, -248], [-8, -8, -248], [8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248], [-8, 8, -192], [-8, -8, -192], [8, 8, -192], [8, -8, -192], [-8, 8, -112], [-8, -8, -112], [8, 8, -112], [8, -8, -112], [-8, 8, 0], [-8, -8, 0], [8, 8, 0], [8, -8, 0], [8, -8, -336], [8, 8, -336], [-8, 8, -336]], faces = [[21, 20, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248], [-8, 8, -192], [-8, -8, -192], [8, 8, -192], [8, -8, -192], [-8, 8, -112], [-8, -8, -112], [8, 8, -112], [8, -8, -112], [-8, 8, 0], [-8, -8, 0], [8, 8, 0], [8, -8, 0], [8, -8, -336], [8, 8, -336]], faces = [[17, 16, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -8, -296], [-8, 8, -296], [-8, 8, -248], [-8, -8, -248], [8, 8, -296], [8, 8, -248], [8, -8, -296], [8, -8, -248], [-8, 8, -192], [-8, -8, -192], [8, 8, -192], [8, -8, -192], [-8, 8, -112], [-8, -8, -112], [8, 8, -112], [8, -8, -112], [-8, 8, 0], [-8, -8, 0], [8, 8, 0], [8, -8, 0], [8, -8, -336], [8, 8, -336], [-8, 8, -336], [-8, -8, -336]], faces = [[20, 23, 0, 6]], convexity = 1);
                }
        }
}