group() {
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 68, -1], [169, 68, -1], [176, 21, 73], [59, 19, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[285, 15, -1], [338, -90, -1], [293, -64, 73], [266, -9, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[338, -180, -1], [293, -270, -1], [266, -244, 73], [290, -172, 73]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[293, -270, -1], [266, -244, 73], [290, -172, 73], [176, -324, -1], [184, -285, 73]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[169, 68, -1], [176, 21, 73], [59, 19, 73], [285, 15, -1], [338, -90, -1], [293, -64, 73], [266, -9, 73]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[176, -324, -1], [184, -285, 73], [87, -324, -1], [76, -285, 73]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[87, -324, -1], [76, -285, 73], [-25, -282, -1], [-1, -251, 65]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 68, -1], [169, 68, -1], [176, 21, 73], [59, 19, 73], [285, 15, -1], [338, -90, -1], [293, -64, 73], [266, -9, 73], [338, -180, -1], [293, -270, -1], [266, -244, 73], [290, -172, 73], [176, -324, -1], [184, -285, 73], [87, -324, -1], [76, -285, 73], [-25, -282, -1], [-1, -251, 65], [-25, 19, -1], [-7, -18, 73]], faces = [[18, 0, 3, 19]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-25, -282, -1], [-1, -251, 65], [-25, 19, -1], [-7, -18, 73], [-82, -170, -1], [-26, -189, 73]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-25, 19, -1], [-7, -18, 73], [-82, -170, -1], [-26, -189, 73], [-82, -90, -1], [-26, -83, 73]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[338, -90, -1], [293, -64, 73], [266, -9, 73], [338, -180, -1], [293, -270, -1], [266, -244, 73], [290, -172, 73]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-82, -170, -1], [-26, -189, 73], [-82, -90, -1], [-26, -83, 73]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 68, -1], [169, 68, -1], [176, 21, 73], [59, 19, 73], [285, 15, -1], [338, -90, -1], [293, -64, 73], [266, -9, 73], [338, -180, -1], [293, -270, -1], [266, -244, 73], [290, -172, 73], [176, -324, -1], [184, -285, 73], [87, -324, -1], [76, -285, 73], [-25, -282, -1], [-1, -251, 65], [-25, 19, -1], [-7, -18, 73], [-82, -170, -1], [-26, -189, 73], [-82, -90, -1]], faces = [[5, 4, 1, 0, 18, 22, 20, 16, 14, 12, 9, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[67, 38, 20], [72, 52, 13], [77, 41, 161]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, 52, 13], [77, 41, 161], [86, 46, 20]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[67, 38, 20], [72, 52, 13], [77, 41, 161], [86, 46, 20]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[126, 47, 20], [116, 47, 14], [122, 51, 125]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[116, 47, 14], [122, 51, 125], [120, 53, 18]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[126, 47, 20], [116, 47, 14], [122, 51, 125], [120, 53, 18]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[216, 13, 32], [233, 17, 17], [221, 5, 322]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[233, 17, 17], [221, 5, 322], [233, 3, 32]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[216, 13, 32], [233, 17, 17], [221, 5, 322], [233, 3, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[259, -4, 35], [275, -4, 27], [266, -16, 175]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[275, -4, 27], [266, -16, 175], [272, -18, 33]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[259, -4, 35], [275, -4, 27], [266, -16, 175], [272, -18, 33]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[278, -25, 26], [289, -27, 20], [281, -30, 131]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[289, -27, 20], [281, -30, 131], [284, -31, 25]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[278, -25, 26], [289, -27, 20], [281, -30, 131], [284, -31, 25]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-35, -63, 21], [-42, -70, 15], [-40, -65, 126]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-42, -70, 15], [-40, -65, 126], [-44, -64, 20]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-35, -63, 21], [-42, -70, 15], [-40, -65, 126], [-44, -64, 20]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-53, -103, 25], [-65, -94, 15], [-55, -94, 165]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-65, -94, 15], [-55, -94, 165], [-53, -85, 25]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-53, -103, 25], [-65, -94, 15], [-55, -94, 165], [-53, -85, 25]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[315, -165, 17], [324, -177, 9], [312, -176, 158]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[324, -177, 9], [312, -176, 158], [310, -184, 16]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[315, -165, 17], [324, -177, 9], [312, -176, 158], [310, -184, 16]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-26, -214, 32], [-43, -211, 17], [-26, -205, 322]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, -211, 17], [-26, -205, 322], [-35, -198, 32]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-26, -214, 32], [-43, -211, 17], [-26, -205, 322], [-35, -198, 32]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[1, -271, 17], [-16, -272, 10], [-3, -262, 158]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-16, -272, 10], [-3, -262, 158], [-13, -257, 17]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[1, -271, 17], [-16, -272, 10], [-3, -262, 158], [-13, -257, 17]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[249, -259, 40], [245, -274, 25], [239, -259, 330]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[245, -274, 25], [239, -259, 330], [231, -267, 40]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[249, -259, 40], [245, -274, 25], [239, -259, 330], [231, -267, 40]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[180, -296, 16], [176, -310, 8], [170, -300, 156]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[176, -310, 8], [170, -300, 156], [162, -303, 15]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[180, -296, 16], [176, -310, 8], [170, -300, 156], [162, -303, 15]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[149, -305, 14], [159, -307, 8], [152, -309, 120]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[159, -307, 8], [152, -309, 120], [155, -311, 13]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[149, -305, 14], [159, -307, 8], [152, -309, 120], [155, -311, 13]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[281, -269, 6], [288, -261, 0], [287, -269, 111]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[288, -261, 0], [287, -269, 111], [290, -268, 5]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[281, -269, 6], [288, -261, 0], [287, -269, 111], [290, -268, 5]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[177, -138, 390], [166, -153, 390], [150, -153, 511], [160, -142, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[166, -153, 390], [150, -153, 511], [160, -142, 511], [152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511]], faces = [[0, 3, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[177, -138, 390], [166, -153, 390], [150, -153, 511], [160, -142, 511], [152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511]], faces = [[12, 0, 3, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511]], faces = [[0, 7, 8, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511]], faces = [[10, 0, 3, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511]], faces = [[0, 15, 16, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511]], faces = [[4, 0, 1, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511]], faces = [[2, 0, 1, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327]], faces = [[18, 19, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[177, -138, 390], [166, -153, 390], [150, -153, 511], [160, -142, 511], [152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327]], faces = [[28, 29, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327]], faces = [[18, 16, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327]], faces = [[17, 16, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[166, -153, 390], [150, -153, 511], [160, -142, 511], [152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327]], faces = [[31, 32, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327]], faces = [[25, 22, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327]], faces = [[29, 31, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327]], faces = [[19, 26, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327]], faces = [[30, 31, 15, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327]], faces = [[19, 8, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327]], faces = [[16, 15, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[177, -138, 390], [166, -153, 390], [150, -153, 511], [160, -142, 511], [152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327]], faces = [[29, 32, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327]], faces = [[16, 18, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289]], faces = [[10, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289]], faces = [[13, 14, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289]], faces = [[13, 11, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289]], faces = [[14, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289]], faces = [[8, 12, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289]], faces = [[14, 12, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289]], faces = [[11, 13, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289]], faces = [[20, 18, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289]], faces = [[22, 21, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289]], faces = [[11, 14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289]], faces = [[24, 22, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289]], faces = [[13, 15, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289]], faces = [[14, 13, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66]], faces = [[12, 13, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66]], faces = [[15, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66]], faces = [[16, 15, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66]], faces = [[15, 14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66]], faces = [[16, 15, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66]], faces = [[9, 14, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66]], faces = [[16, 14, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66]], faces = [[15, 14, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66]], faces = [[12, 15, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66]], faces = [[14, 15, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66]], faces = [[12, 15, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66]], faces = [[16, 13, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66]], faces = [[14, 12, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654]], faces = [[1, 0, 59, 60]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654]], faces = [[56, 0, 57, 58]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654]], faces = [[1, 0, 60, 58]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654]], faces = [[0, 7, 61, 60]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[150, -153, 511], [160, -142, 511], [152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654]], faces = [[70, 0, 71, 72]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654]], faces = [[2, 0, 62, 63]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[150, -153, 511], [160, -142, 511], [152, -163, 390], [113, -166, 390], [115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654]], faces = [[0, 5, 64, 71]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654]], faces = [[0, 59, 61, 62]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[115, -164, 511], [143, -161, 511], [118, -72, 390], [138, -68, 390], [136, -102, 511], [121, -104, 511], [185, -109, 390], [164, -126, 511], [173, -86, 390], [154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654]], faces = [[0, 15, 71, 59]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654]], faces = [[2, 0, 55, 56]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654]], faces = [[0, 4, 58, 56]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654]], faces = [[0, 44, 46, 55]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[154, -111, 511], [158, -76, 390], [147, -106, 511], [95, -79, 390], [110, -112, 511], [91, -157, 390], [106, -157, 511], [80, -97, 390], [98, -122, 511], [86, -145, 390], [101, -148, 511], [94, -74, 327], [113, -54, 327], [199, -110, 327], [194, -151, 327], [188, -83, 327], [171, -68, 327], [182, -165, 327], [160, -185, 327], [143, -51, 327], [109, -189, 327], [89, -170, 327], [63, -99, 327], [76, -158, 327], [179, -142, 289], [172, -163, 289], [175, -87, 289], [182, -111, 289], [165, -73, 289], [158, -174, 289], [146, -64, 289], [110, -176, 289], [113, -66, 289], [98, -78, 289], [92, -166, 289], [83, -99, 289], [87, -149, 289], [239, -191, 66], [176, -238, 66], [255, -145, 66], [256, -114, 66], [248, -75, 66], [201, -45, 66], [83, -240, 66], [148, -17, 66], [93, -22, 66], [38, -198, 66], [3, -97, 66], [47, -56, 66], [3, -159, 66], [92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654]], faces = [[2, 0, 61, 56]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709]], faces = [[1, 0, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709]], faces = [[0, 5, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709]], faces = [[7, 0, 19, 14]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709]], faces = [[0, 1, 14, 16]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709]], faces = [[1, 0, 22, 20]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709]], faces = [[0, 2, 18, 20]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709]], faces = [[1, 0, 20, 21]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[92, -193, 654], [154, -186, 654], [111, -112, 511], [110, -82, 654], [79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709]], faces = [[0, 12, 25, 22]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[79, -107, 654], [142, -72, 654], [167, -89, 654], [158, -142, 511], [179, -171, 654], [200, -142, 654], [209, -128, 654], [191, -98, 654], [68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709]], faces = [[9, 0, 20, 22]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[68, -178, 654], [52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709]], faces = [[0, 2, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[52, -118, 654], [59, -161, 654], [173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709]], faces = [[1, 0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784]], faces = [[1, 0, 11, 12]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784]], faces = [[1, 0, 14, 12]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784]], faces = [[1, 0, 16, 15]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784]], faces = [[1, 0, 11, 14]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784]], faces = [[2, 0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[173, -164, 709], [190, -142, 708], [200, -128, 709], [184, -98, 709], [167, -89, 709], [154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784]], faces = [[0, 5, 19, 16]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[154, -178, 709], [142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784]], faces = [[0, 2, 15, 14]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[142, -79, 709], [95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784]], faces = [[2, 0, 12, 15]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784]], faces = [[1, 0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[95, -184, 709], [113, -84, 709], [83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784]], faces = [[0, 3, 16, 13]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -107, 709], [74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784]], faces = [[2, 0, 13, 15]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[74, -172, 709], [57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784]], faces = [[0, 2, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.22580645161290322, 0.096774193548387094, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[57, -118, 709], [65, -156, 709], [196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784]], faces = [[1, 0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850]], faces = [[1, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850]], faces = [[0, 1, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850]], faces = [[3, 0, 12, 8]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850]], faces = [[1, 0, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850], [188, -142, 850]], faces = [[0, 1, 17, 18]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850], [188, -142, 850], [191, -128, 850], [179, -98, 850]], faces = [[1, 0, 21, 22]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[196, -128, 784], [184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850], [188, -142, 850], [191, -128, 850]], faces = [[0, 2, 20, 21]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[184, -98, 784], [191, -142, 784], [174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850], [188, -142, 850], [191, -128, 850], [179, -98, 850]], faces = [[3, 0, 21, 17]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[174, -171, 784], [167, -89, 784], [142, -72, 784], [154, -186, 784], [103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850]], faces = [[0, 3, 13, 16]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[103, -193, 784], [120, -82, 784], [91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850], [188, -142, 850], [191, -128, 850], [179, -98, 850], [87, -178, 850]], faces = [[0, 3, 16, 8]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[91, -107, 784], [79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850], [188, -142, 850], [191, -128, 850], [179, -98, 850], [87, -178, 850], [74, -118, 850]], faces = [[2, 0, 5, 15]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[79, -178, 784], [66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850], [188, -142, 850], [191, -128, 850], [179, -98, 850], [87, -178, 850], [74, -118, 850], [80, -161, 850]], faces = [[0, 2, 15, 13]], convexity = 1);
                }
        }
        group() {
                color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, -118, 784], [71, -161, 784], [124, -82, 850], [97, -107, 850], [107, -193, 850], [150, -186, 850], [140, -72, 850], [158, -89, 850], [167, -171, 850], [188, -142, 850], [191, -128, 850], [179, -98, 850], [87, -178, 850], [74, -118, 850], [80, -161, 850]], faces = [[1, 0, 13, 14]], convexity = 1);
                }
        }
}