group() {
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[128, -56, -64], [128, -56, -48], [128, -24, -48], [128, -24, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -56, -48], [128, -24, -48], [128, -24, -64], [64, -120, 0], [128, -56, 0], [64, -120, -48]], faces = [[3, 4, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -24, -48], [128, -24, -64], [64, -120, 0], [128, -56, 0], [64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0]], faces = [[9, 5, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, -120, 0], [128, -56, 0], [64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [-128, -88, -48], [-128, -88, 0]], faces = [[2, 8, 9, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -56, -64], [128, -56, -48], [128, -24, -48], [128, -24, -64], [64, -120, 0], [128, -56, 0], [64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [-128, -88, -48], [-128, -88, 0], [64, 40, -64], [-128, 8, -64], [-128, -8, -64], [-128, -88, -64], [64, -120, -64]], faces = [[14, 15, 16, 17, 18, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[128, -56, -64], [128, -56, -48], [128, -24, -48], [128, -24, -64], [64, -120, 0], [128, -56, 0], [64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [-128, -88, -48], [-128, -88, 0], [64, 40, -64], [-128, 8, -64], [-128, -8, -64], [-128, -88, -64], [64, -120, -64]], faces = [[18, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, 8, -48], [64, 40, -48], [128, -24, 0], [-128, -88, -48], [-128, -88, 0], [64, 40, -64], [-128, 8, -64]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [-128, -88, -48], [-128, -88, 0], [64, 40, -64], [-128, 8, -64], [-128, -8, -64], [-128, -88, -64], [64, -120, -64]], faces = [[11, 6, 0, 12]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[128, -24, -48], [128, -24, -64], [64, -120, 0], [128, -56, 0], [64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [-128, -88, -48], [-128, -88, 0], [64, 40, -64]], faces = [[1, 0, 8, 12]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[128, -56, -48], [128, -24, -48], [128, -24, -64], [64, -120, 0], [128, -56, 0], [64, -120, -48], [64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0]], faces = [[1, 0, 4, 10]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
                        polyhedron(points = [[-128, 8, 0], [-128, 8, -48], [64, 40, -48], [128, -24, 0], [-128, -88, -48], [-128, -88, 0]], faces = [[1, 0, 5, 4]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
                        polyhedron(points = [[-128, 8, -48], [64, 40, -48], [128, -24, 0], [-128, -88, -48], [-128, -88, 0], [64, 40, -64], [-128, 8, -64], [-128, -8, -64], [-128, -88, -64]], faces = [[6, 0, 3, 8]], convexity = 1);
                }
        }
}