group() {
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, -44, -338], [156, -46, -348], [183, -43, -390], [183, -41, -378]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, -46, -348], [183, -43, -390], [183, -41, -378], [154, -48, -346], [184, -47, -382]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, -44, -338], [156, -46, -348], [183, -43, -390], [183, -41, -378], [154, -48, -346], [184, -47, -382]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, -44, -338], [156, -46, -348], [183, -43, -390], [183, -41, -378], [154, -48, -346], [184, -47, -382], [107, -45, -336], [110, -48, -340]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, -46, -348], [183, -43, -390], [183, -41, -378], [154, -48, -346], [184, -47, -382], [107, -45, -336], [110, -48, -340], [102, -51, -338]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, -44, -338], [156, -46, -348], [183, -43, -390], [183, -41, -378], [154, -48, -346], [184, -47, -382], [107, -45, -336], [110, -48, -340], [102, -51, -338]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[107, -45, -336], [110, -48, -340], [102, -51, -338], [69, -44, -352], [70, -48, -362]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[110, -48, -340], [102, -51, -338], [69, -44, -352], [70, -48, -362], [70, -50, -352]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[107, -45, -336], [110, -48, -340], [102, -51, -338], [69, -44, -352], [70, -48, -362], [70, -50, -352]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, 50, -338], [156, 48, -348], [183, 51, -390], [183, 53, -378]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, 48, -348], [183, 51, -390], [183, 53, -378], [154, 46, -346], [184, 47, -382]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, 50, -338], [156, 48, -348], [183, 51, -390], [183, 53, -378], [154, 46, -346], [184, 47, -382]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, 50, -338], [156, 48, -348], [183, 51, -390], [183, 53, -378], [154, 46, -346], [184, 47, -382], [107, 49, -336], [110, 46, -340]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, 48, -348], [183, 51, -390], [183, 53, -378], [154, 46, -346], [184, 47, -382], [107, 49, -336], [110, 46, -340], [102, 43, -338]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[155, 50, -338], [156, 48, -348], [183, 51, -390], [183, 53, -378], [154, 46, -346], [184, 47, -382], [107, 49, -336], [110, 46, -340], [102, 43, -338]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[107, 49, -336], [110, 46, -340], [102, 43, -338], [69, 50, -352], [70, 46, -362]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[110, 46, -340], [102, 43, -338], [69, 50, -352], [70, 46, -362], [70, 44, -352]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[107, 49, -336], [110, 46, -340], [102, 43, -338], [69, 50, -352], [70, 46, -362], [70, 44, -352]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, 51, -328], [12, 49, -334], [56, 50, -362], [56, 52, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[12, 49, -334], [56, 50, -362], [56, 52, -352], [11, 45, -332], [55, 46, -356]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, 51, -328], [12, 49, -334], [56, 50, -362], [56, 52, -352], [11, 45, -332], [55, 46, -356]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, 51, -328], [12, 49, -334], [56, 50, -362], [56, 52, -352], [11, 45, -332], [55, 46, -356], [-22, 52, -326], [-20, 49, -332]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[12, 49, -334], [56, 50, -362], [56, 52, -352], [11, 45, -332], [55, 46, -356], [-22, 52, -326], [-20, 49, -332], [-23, 46, -330]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, 51, -328], [12, 49, -334], [56, 50, -362], [56, 52, -352], [11, 45, -332], [55, 46, -356], [-22, 52, -326], [-20, 49, -332], [-23, 46, -330]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-22, 52, -326], [-20, 49, -332], [-23, 46, -330], [-55, 54, -352], [-54, 50, -362]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-20, 49, -332], [-23, 46, -330], [-55, 54, -352], [-54, 50, -362], [-55, 48, -352]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-22, 52, -326], [-20, 49, -332], [-23, 46, -330], [-55, 54, -352], [-54, 50, -362], [-55, 48, -352]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[16, -42, -328], [14, -44, -334], [58, -41, -362], [58, -39, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, -44, -334], [58, -41, -362], [58, -39, -352], [14, -48, -332], [58, -45, -356]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[16, -42, -328], [14, -44, -334], [58, -41, -362], [58, -39, -352], [14, -48, -332], [58, -45, -356]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[16, -42, -328], [14, -44, -334], [58, -41, -362], [58, -39, -352], [14, -48, -332], [58, -45, -356], [-20, -43, -326], [-18, -46, -332]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[14, -44, -334], [58, -41, -362], [58, -39, -352], [14, -48, -332], [58, -45, -356], [-20, -43, -326], [-18, -46, -332], [-20, -49, -330]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[16, -42, -328], [14, -44, -334], [58, -41, -362], [58, -39, -352], [14, -48, -332], [58, -45, -356], [-20, -43, -326], [-18, -46, -332], [-20, -49, -330]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-20, -43, -326], [-18, -46, -332], [-20, -49, -330], [-53, -42, -352], [-52, -46, -362]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-18, -46, -332], [-20, -49, -330], [-53, -42, -352], [-52, -46, -362], [-52, -48, -352]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-20, -43, -326], [-18, -46, -332], [-20, -49, -330], [-53, -42, -352], [-52, -46, -362], [-52, -48, -352]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -44, -334], [-154, -42, -344], [-182, -44, -386], [-182, -46, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -42, -344], [-182, -44, -386], [-182, -46, -374], [-152, -40, -342], [-182, -40, -378]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -44, -334], [-154, -42, -344], [-182, -44, -386], [-182, -46, -374], [-152, -40, -342], [-182, -40, -378]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -44, -334], [-154, -42, -344], [-182, -44, -386], [-182, -46, -374], [-152, -40, -342], [-182, -40, -378], [-106, -46, -332], [-108, -42, -336]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -42, -344], [-182, -44, -386], [-182, -46, -374], [-152, -40, -342], [-182, -40, -378], [-106, -46, -332], [-108, -42, -336], [-100, -40, -334]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, -44, -334], [-154, -42, -344], [-182, -44, -386], [-182, -46, -374], [-152, -40, -342], [-182, -40, -378], [-106, -46, -332], [-108, -42, -336], [-100, -40, -334]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-106, -46, -332], [-108, -42, -336], [-100, -40, -334], [-68, -48, -348], [-68, -44, -358]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -42, -336], [-100, -40, -334], [-68, -48, -348], [-68, -44, -358], [-68, -42, -348]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-106, -46, -332], [-108, -42, -336], [-100, -40, -334], [-68, -48, -348], [-68, -44, -358], [-68, -42, -348]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 52, -334], [-154, 54, -344], [-182, 52, -386], [-182, 50, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 54, -344], [-182, 52, -386], [-182, 50, -374], [-152, 56, -342], [-182, 56, -378]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 52, -334], [-154, 54, -344], [-182, 52, -386], [-182, 50, -374], [-152, 56, -342], [-182, 56, -378]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 52, -334], [-154, 54, -344], [-182, 52, -386], [-182, 50, -374], [-152, 56, -342], [-182, 56, -378], [-106, 50, -332], [-108, 54, -336]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 54, -344], [-182, 52, -386], [-182, 50, -374], [-152, 56, -342], [-182, 56, -378], [-106, 50, -332], [-108, 54, -336], [-100, 56, -334]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-154, 52, -334], [-154, 54, -344], [-182, 52, -386], [-182, 50, -374], [-152, 56, -342], [-182, 56, -378], [-106, 50, -332], [-108, 54, -336], [-100, 56, -334]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-106, 50, -332], [-108, 54, -336], [-100, 56, -334], [-68, 48, -348], [-68, 52, -358]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, 54, -336], [-100, 56, -334], [-68, 48, -348], [-68, 52, -358], [-68, 54, -348]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-106, 50, -332], [-108, 54, -336], [-100, 56, -334], [-68, 48, -348], [-68, 52, -358], [-68, 54, -348]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[171, 58, 24830], [171, 74, 24830], [259, 74, 24830], [259, 58, 24830]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, 4, 24830], [-43, -24, 24830], [-27, -24, 24830], [-27, 4, 24830]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, 4, 24830], [-43, -24, 24830], [-27, -24, 24830], [-27, 4, 24830], [-43, -12, 24830], [-27, -12, 24830]], faces = [[0, 4, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[19, 24848, 32], [35, 24848, 32], [27, 24848, 16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-99, 90, 24830], [-55, 90, 24830], [-59, 114, 24830]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[183, 54, -394], [197, 54, -397], [193, 54, -286], [186, 54, -286]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[197, 54, -397], [193, 54, -286], [186, 54, -286], [196, 45, -397], [192, 45, -286]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[196, 45, -397], [192, 45, -286], [182, 47, -394], [184, 46, -286]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[183, 54, -394], [197, 54, -397], [193, 54, -286], [186, 54, -286], [196, 45, -397], [192, 45, -286], [182, 47, -394], [184, 46, -286]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[183, 54, -394], [197, 54, -397], [193, 54, -286], [186, 54, -286], [196, 45, -397], [192, 45, -286], [182, 47, -394]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[193, 54, -286], [186, 54, -286], [196, 45, -397], [192, 45, -286], [182, 47, -394], [184, 46, -286]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, 54, -363], [70, 54, -365], [66, 54, -286], [58, 54, -286]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, 54, -365], [66, 54, -286], [58, 54, -286], [70, 44, -365], [66, 44, -286]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, 44, -365], [66, 44, -286], [55, 45, -363], [57, 45, -286]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, 54, -363], [70, 54, -365], [66, 54, -286], [58, 54, -286], [70, 44, -365], [66, 44, -286], [55, 45, -363], [57, 45, -286]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, 54, -363], [70, 54, -365], [66, 54, -286], [58, 54, -286], [70, 44, -365], [66, 44, -286], [55, 45, -363]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, 54, -286], [58, 54, -286], [70, 44, -365], [66, 44, -286], [55, 45, -363], [57, 45, -286]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, -39, -363], [70, -39, -365], [66, -39, -286], [58, -39, -286]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, -39, -365], [66, -39, -286], [58, -39, -286], [70, -49, -365], [66, -49, -286]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[70, -49, -365], [66, -49, -286], [55, -48, -363], [57, -48, -286]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, -39, -363], [70, -39, -365], [66, -39, -286], [58, -39, -286], [70, -49, -365], [66, -49, -286], [55, -48, -363], [57, -48, -286]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[55, -39, -363], [70, -39, -365], [66, -39, -286], [58, -39, -286], [70, -49, -365], [66, -49, -286], [55, -48, -363]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[66, -39, -286], [58, -39, -286], [70, -49, -365], [66, -49, -286], [55, -48, -363], [57, -48, -286]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[184, -39, -394], [198, -39, -397], [194, -39, -286], [187, -39, -286]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[198, -39, -397], [194, -39, -286], [187, -39, -286], [197, -48, -397], [193, -48, -286]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[197, -48, -397], [193, -48, -286], [183, -46, -394], [185, -47, -286]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[184, -39, -394], [198, -39, -397], [194, -39, -286], [187, -39, -286], [197, -48, -397], [193, -48, -286], [183, -46, -394], [185, -47, -286]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[184, -39, -394], [198, -39, -397], [194, -39, -286], [187, -39, -286], [197, -48, -397], [193, -48, -286], [183, -46, -394]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[194, -39, -286], [187, -39, -286], [197, -48, -397], [193, -48, -286], [183, -46, -394], [185, -47, -286]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, 55, -363], [-55, 55, -365], [-59, 55, -286], [-67, 55, -286]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-55, 55, -365], [-59, 55, -286], [-67, 55, -286], [-55, 45, -365], [-59, 45, -286]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-55, 45, -365], [-59, 45, -286], [-70, 46, -363], [-68, 46, -286]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, 55, -363], [-55, 55, -365], [-59, 55, -286], [-67, 55, -286], [-55, 45, -365], [-59, 45, -286], [-70, 46, -363], [-68, 46, -286]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-70, 55, -363], [-55, 55, -365], [-59, 55, -286], [-67, 55, -286], [-55, 45, -365], [-59, 45, -286], [-70, 46, -363]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-59, 55, -286], [-67, 55, -286], [-55, 45, -365], [-59, 45, -286], [-70, 46, -363], [-68, 46, -286]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, -40, -363], [-53, -40, -365], [-57, -40, -286], [-65, -40, -286]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-53, -40, -365], [-57, -40, -286], [-65, -40, -286], [-53, -50, -365], [-57, -50, -286]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-53, -50, -365], [-57, -50, -286], [-68, -49, -363], [-66, -49, -286]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, -40, -363], [-53, -40, -365], [-57, -40, -286], [-65, -40, -286], [-53, -50, -365], [-57, -50, -286], [-68, -49, -363], [-66, -49, -286]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-68, -40, -363], [-53, -40, -365], [-57, -40, -286], [-65, -40, -286], [-53, -50, -365], [-57, -50, -286], [-68, -49, -363]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-57, -40, -286], [-65, -40, -286], [-53, -50, -365], [-57, -50, -286], [-68, -49, -363], [-66, -49, -286]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, -48, -394], [-196, -48, -397], [-192, -48, -286], [-185, -48, -286]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, -48, -397], [-192, -48, -286], [-185, -48, -286], [-196, -39, -397], [-192, -39, -286]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, -39, -397], [-192, -39, -286], [-182, -40, -394], [-184, -40, -286]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, -48, -394], [-196, -48, -397], [-192, -48, -286], [-185, -48, -286], [-196, -39, -397], [-192, -39, -286], [-182, -40, -394], [-184, -40, -286]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, -48, -394], [-196, -48, -397], [-192, -48, -286], [-185, -48, -286], [-196, -39, -397], [-192, -39, -286], [-182, -40, -394]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-192, -48, -286], [-185, -48, -286], [-196, -39, -397], [-192, -39, -286], [-182, -40, -394], [-184, -40, -286]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, 47, -394], [-196, 47, -397], [-192, 47, -286], [-185, 47, -286]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, 47, -397], [-192, 47, -286], [-185, 47, -286], [-196, 56, -397], [-192, 56, -286]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-196, 56, -397], [-192, 56, -286], [-182, 55, -394], [-184, 55, -286]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, 47, -394], [-196, 47, -397], [-192, 47, -286], [-185, 47, -286], [-196, 56, -397], [-192, 56, -286], [-182, 55, -394], [-184, 55, -286]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-182, 47, -394], [-196, 47, -397], [-192, 47, -286], [-185, 47, -286], [-196, 56, -397], [-192, 56, -286], [-182, 55, -394]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-192, 47, -286], [-185, 47, -286], [-196, 56, -397], [-192, 56, -286], [-182, 55, -394], [-184, 55, -286]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-169, -52, -274], [-180, -52, -286], [-201, -52, -286], [-211, -52, -274], [-211, -52, -251], [-201, -52, -239], [-180, -52, -239], [-169, -52, -251]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-211, 57, -274], [-201, 57, -286], [-180, 57, -286], [-169, 57, -274], [-169, 57, -251], [-180, 57, -239], [-201, 57, -239], [-211, 57, -251]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-201, -52, -286], [-211, -52, -274], [-211, -52, -251], [-201, -52, -239], [-180, -52, -239], [-169, -52, -251], [-211, 57, -274], [-201, 57, -286]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-180, -52, -286], [-201, -52, -286], [-211, -52, -274], [-211, -52, -251], [-201, -52, -239], [-180, -52, -239], [-169, -52, -251], [-211, 57, -274], [-201, 57, -286], [-180, 57, -286]], faces = [[8, 1, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-169, -52, -274], [-180, -52, -286], [-201, -52, -286], [-211, -52, -274], [-211, -52, -251], [-201, -52, -239], [-180, -52, -239], [-169, -52, -251], [-211, 57, -274], [-201, 57, -286], [-180, 57, -286], [-169, 57, -274]], faces = [[10, 1, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-169, -52, -274], [-180, -52, -286], [-201, -52, -286], [-211, -52, -274], [-211, -52, -251], [-201, -52, -239], [-180, -52, -239], [-169, -52, -251], [-211, 57, -274], [-201, 57, -286], [-180, 57, -286], [-169, 57, -274], [-169, 57, -251], [-180, 57, -239], [-201, 57, -239], [-211, 57, -251], [-127, -52, -274], [-138, -52, -286], [-159, -52, -286], [-159, -52, -239], [-138, -52, -239], [-127, -52, -251]], faces = [[16, 17, 18, 0, 7, 19, 20, 21]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-169, 57, -274], [-169, 57, -251], [-180, 57, -239], [-201, 57, -239], [-211, 57, -251], [-127, -52, -274], [-138, -52, -286], [-159, -52, -286], [-159, -52, -239], [-138, -52, -239], [-127, -52, -251], [-159, 57, -286], [-138, 57, -286], [-127, 57, -274], [-127, 57, -251], [-138, 57, -239], [-159, 57, -239]], faces = [[0, 11, 12, 13, 14, 15, 16, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-169, -52, -274], [-180, -52, -286], [-201, -52, -286], [-211, -52, -274], [-211, -52, -251], [-201, -52, -239], [-180, -52, -239], [-169, -52, -251], [-211, 57, -274], [-201, 57, -286], [-180, 57, -286], [-169, 57, -274], [-169, 57, -251], [-180, 57, -239], [-201, 57, -239], [-211, 57, -251], [-127, -52, -274], [-138, -52, -286], [-159, -52, -286], [-159, -52, -239], [-138, -52, -239], [-127, -52, -251], [-159, 57, -286]], faces = [[18, 22, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-138, -52, -286], [-159, -52, -286], [-159, -52, -239], [-138, -52, -239], [-127, -52, -251], [-159, 57, -286], [-138, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-127, -52, -274], [-138, -52, -286], [-159, -52, -286], [-159, -52, -239], [-138, -52, -239], [-127, -52, -251], [-159, 57, -286], [-138, 57, -286], [-127, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-127, -52, -274], [-138, -52, -286], [-159, -52, -286], [-159, -52, -239], [-138, -52, -239], [-127, -52, -251], [-159, 57, -286], [-138, 57, -286], [-127, 57, -274], [-127, 57, -251], [-138, 57, -239], [-159, 57, -239], [-85, -52, -274], [-96, -52, -286], [-117, -52, -286], [-117, -52, -239], [-96, -52, -239], [-85, -52, -251]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-127, 57, -274], [-127, 57, -251], [-138, 57, -239], [-159, 57, -239], [-85, -52, -274], [-96, -52, -286], [-117, -52, -286], [-117, -52, -239], [-96, -52, -239], [-85, -52, -251], [-117, 57, -286], [-96, 57, -286], [-85, 57, -274], [-85, 57, -251], [-96, 57, -239], [-117, 57, -239]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-127, -52, -274], [-138, -52, -286], [-159, -52, -286], [-159, -52, -239], [-138, -52, -239], [-127, -52, -251], [-159, 57, -286], [-138, 57, -286], [-127, 57, -274], [-127, 57, -251], [-138, 57, -239], [-159, 57, -239], [-85, -52, -274], [-96, -52, -286], [-117, -52, -286], [-117, -52, -239], [-96, -52, -239], [-85, -52, -251], [-117, 57, -286]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-96, -52, -286], [-117, -52, -286], [-117, -52, -239], [-96, -52, -239], [-85, -52, -251], [-117, 57, -286], [-96, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-85, -52, -274], [-96, -52, -286], [-117, -52, -286], [-117, -52, -239], [-96, -52, -239], [-85, -52, -251], [-117, 57, -286], [-96, 57, -286], [-85, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-85, -52, -274], [-96, -52, -286], [-117, -52, -286], [-117, -52, -239], [-96, -52, -239], [-85, -52, -251], [-117, 57, -286], [-96, 57, -286], [-85, 57, -274], [-85, 57, -251], [-96, 57, -239], [-117, 57, -239], [-43, -52, -274], [-54, -52, -286], [-75, -52, -286], [-75, -52, -239], [-54, -52, -239], [-43, -52, -251]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-85, 57, -274], [-85, 57, -251], [-96, 57, -239], [-117, 57, -239], [-43, -52, -274], [-54, -52, -286], [-75, -52, -286], [-75, -52, -239], [-54, -52, -239], [-43, -52, -251], [-75, 57, -286], [-54, 57, -286], [-43, 57, -274], [-43, 57, -251], [-54, 57, -239], [-75, 57, -239]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-85, -52, -274], [-96, -52, -286], [-117, -52, -286], [-117, -52, -239], [-96, -52, -239], [-85, -52, -251], [-117, 57, -286], [-96, 57, -286], [-85, 57, -274], [-85, 57, -251], [-96, 57, -239], [-117, 57, -239], [-43, -52, -274], [-54, -52, -286], [-75, -52, -286], [-75, -52, -239], [-54, -52, -239], [-43, -52, -251], [-75, 57, -286]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-54, -52, -286], [-75, -52, -286], [-75, -52, -239], [-54, -52, -239], [-43, -52, -251], [-75, 57, -286], [-54, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, -52, -274], [-54, -52, -286], [-75, -52, -286], [-75, -52, -239], [-54, -52, -239], [-43, -52, -251], [-75, 57, -286], [-54, 57, -286], [-43, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, -52, -274], [-54, -52, -286], [-75, -52, -286], [-75, -52, -239], [-54, -52, -239], [-43, -52, -251], [-75, 57, -286], [-54, 57, -286], [-43, 57, -274], [-43, 57, -251], [-54, 57, -239], [-75, 57, -239], [-1, -52, -274], [-12, -52, -286], [-33, -52, -286], [-33, -52, -239], [-12, -52, -239], [-1, -52, -251]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, 57, -274], [-43, 57, -251], [-54, 57, -239], [-75, 57, -239], [-1, -52, -274], [-12, -52, -286], [-33, -52, -286], [-33, -52, -239], [-12, -52, -239], [-1, -52, -251], [-33, 57, -286], [-12, 57, -286], [-1, 57, -274], [-1, 57, -251], [-12, 57, -239], [-33, 57, -239]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-43, -52, -274], [-54, -52, -286], [-75, -52, -286], [-75, -52, -239], [-54, -52, -239], [-43, -52, -251], [-75, 57, -286], [-54, 57, -286], [-43, 57, -274], [-43, 57, -251], [-54, 57, -239], [-75, 57, -239], [-1, -52, -274], [-12, -52, -286], [-33, -52, -286], [-33, -52, -239], [-12, -52, -239], [-1, -52, -251], [-33, 57, -286]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-12, -52, -286], [-33, -52, -286], [-33, -52, -239], [-12, -52, -239], [-1, -52, -251], [-33, 57, -286], [-12, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -52, -274], [-12, -52, -286], [-33, -52, -286], [-33, -52, -239], [-12, -52, -239], [-1, -52, -251], [-33, 57, -286], [-12, 57, -286], [-1, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -52, -274], [-12, -52, -286], [-33, -52, -286], [-33, -52, -239], [-12, -52, -239], [-1, -52, -251], [-33, 57, -286], [-12, 57, -286], [-1, 57, -274], [-1, 57, -251], [-12, 57, -239], [-33, 57, -239], [41, -52, -274], [30, -52, -286], [9, -52, -286], [9, -52, -239], [30, -52, -239], [41, -52, -251]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, 57, -274], [-1, 57, -251], [-12, 57, -239], [-33, 57, -239], [41, -52, -274], [30, -52, -286], [9, -52, -286], [9, -52, -239], [30, -52, -239], [41, -52, -251], [9, 57, -286], [30, 57, -286], [41, 57, -274], [41, 57, -251], [30, 57, -239], [9, 57, -239]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-1, -52, -274], [-12, -52, -286], [-33, -52, -286], [-33, -52, -239], [-12, -52, -239], [-1, -52, -251], [-33, 57, -286], [-12, 57, -286], [-1, 57, -274], [-1, 57, -251], [-12, 57, -239], [-33, 57, -239], [41, -52, -274], [30, -52, -286], [9, -52, -286], [9, -52, -239], [30, -52, -239], [41, -52, -251], [9, 57, -286]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[30, -52, -286], [9, -52, -286], [9, -52, -239], [30, -52, -239], [41, -52, -251], [9, 57, -286], [30, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, -52, -274], [30, -52, -286], [9, -52, -286], [9, -52, -239], [30, -52, -239], [41, -52, -251], [9, 57, -286], [30, 57, -286], [41, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, -52, -274], [30, -52, -286], [9, -52, -286], [9, -52, -239], [30, -52, -239], [41, -52, -251], [9, 57, -286], [30, 57, -286], [41, 57, -274], [41, 57, -251], [30, 57, -239], [9, 57, -239], [83, -52, -274], [72, -52, -286], [51, -52, -286], [51, -52, -239], [72, -52, -239], [83, -52, -251]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, 57, -274], [41, 57, -251], [30, 57, -239], [9, 57, -239], [83, -52, -274], [72, -52, -286], [51, -52, -286], [51, -52, -239], [72, -52, -239], [83, -52, -251], [51, 57, -286], [72, 57, -286], [83, 57, -274], [83, 57, -251], [72, 57, -239], [51, 57, -239]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[41, -52, -274], [30, -52, -286], [9, -52, -286], [9, -52, -239], [30, -52, -239], [41, -52, -251], [9, 57, -286], [30, 57, -286], [41, 57, -274], [41, 57, -251], [30, 57, -239], [9, 57, -239], [83, -52, -274], [72, -52, -286], [51, -52, -286], [51, -52, -239], [72, -52, -239], [83, -52, -251], [51, 57, -286]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[72, -52, -286], [51, -52, -286], [51, -52, -239], [72, -52, -239], [83, -52, -251], [51, 57, -286], [72, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -52, -274], [72, -52, -286], [51, -52, -286], [51, -52, -239], [72, -52, -239], [83, -52, -251], [51, 57, -286], [72, 57, -286], [83, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -52, -274], [72, -52, -286], [51, -52, -286], [51, -52, -239], [72, -52, -239], [83, -52, -251], [51, 57, -286], [72, 57, -286], [83, 57, -274], [83, 57, -251], [72, 57, -239], [51, 57, -239], [125, -52, -274], [114, -52, -286], [93, -52, -286], [93, -52, -239], [114, -52, -239], [125, -52, -251]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, 57, -274], [83, 57, -251], [72, 57, -239], [51, 57, -239], [125, -52, -274], [114, -52, -286], [93, -52, -286], [93, -52, -239], [114, -52, -239], [125, -52, -251], [93, 57, -286], [114, 57, -286], [125, 57, -274], [125, 57, -251], [114, 57, -239], [93, 57, -239]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[83, -52, -274], [72, -52, -286], [51, -52, -286], [51, -52, -239], [72, -52, -239], [83, -52, -251], [51, 57, -286], [72, 57, -286], [83, 57, -274], [83, 57, -251], [72, 57, -239], [51, 57, -239], [125, -52, -274], [114, -52, -286], [93, -52, -286], [93, -52, -239], [114, -52, -239], [125, -52, -251], [93, 57, -286]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[114, -52, -286], [93, -52, -286], [93, -52, -239], [114, -52, -239], [125, -52, -251], [93, 57, -286], [114, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[125, -52, -274], [114, -52, -286], [93, -52, -286], [93, -52, -239], [114, -52, -239], [125, -52, -251], [93, 57, -286], [114, 57, -286], [125, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[125, -52, -274], [114, -52, -286], [93, -52, -286], [93, -52, -239], [114, -52, -239], [125, -52, -251], [93, 57, -286], [114, 57, -286], [125, 57, -274], [125, 57, -251], [114, 57, -239], [93, 57, -239], [167, -52, -274], [156, -52, -286], [135, -52, -286], [135, -52, -239], [156, -52, -239], [167, -52, -251]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[125, 57, -274], [125, 57, -251], [114, 57, -239], [93, 57, -239], [167, -52, -274], [156, -52, -286], [135, -52, -286], [135, -52, -239], [156, -52, -239], [167, -52, -251], [135, 57, -286], [156, 57, -286], [167, 57, -274], [167, 57, -251], [156, 57, -239], [135, 57, -239]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[125, -52, -274], [114, -52, -286], [93, -52, -286], [93, -52, -239], [114, -52, -239], [125, -52, -251], [93, 57, -286], [114, 57, -286], [125, 57, -274], [125, 57, -251], [114, 57, -239], [93, 57, -239], [167, -52, -274], [156, -52, -286], [135, -52, -286], [135, -52, -239], [156, -52, -239], [167, -52, -251], [135, 57, -286]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[156, -52, -286], [135, -52, -286], [135, -52, -239], [156, -52, -239], [167, -52, -251], [135, 57, -286], [156, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -52, -274], [156, -52, -286], [135, -52, -286], [135, -52, -239], [156, -52, -239], [167, -52, -251], [135, 57, -286], [156, 57, -286], [167, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -52, -274], [156, -52, -286], [135, -52, -286], [135, -52, -239], [156, -52, -239], [167, -52, -251], [135, 57, -286], [156, 57, -286], [167, 57, -274], [167, 57, -251], [156, 57, -239], [135, 57, -239], [209, -52, -274], [198, -52, -286], [177, -52, -286], [177, -52, -239], [198, -52, -239], [209, -52, -251]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, 57, -274], [167, 57, -251], [156, 57, -239], [135, 57, -239], [209, -52, -274], [198, -52, -286], [177, -52, -286], [177, -52, -239], [198, -52, -239], [209, -52, -251], [177, 57, -286], [198, 57, -286], [209, 57, -274], [209, 57, -251], [198, 57, -239], [177, 57, -239]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[167, -52, -274], [156, -52, -286], [135, -52, -286], [135, -52, -239], [156, -52, -239], [167, -52, -251], [135, 57, -286], [156, 57, -286], [167, 57, -274], [167, 57, -251], [156, 57, -239], [135, 57, -239], [209, -52, -274], [198, -52, -286], [177, -52, -286], [177, -52, -239], [198, -52, -239], [209, -52, -251], [177, 57, -286]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[198, -52, -286], [177, -52, -286], [177, -52, -239], [198, -52, -239], [209, -52, -251], [177, 57, -286], [198, 57, -286]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[209, -52, -274], [198, -52, -286], [177, -52, -286], [177, -52, -239], [198, -52, -239], [209, -52, -251], [177, 57, -286], [198, 57, -286], [209, 57, -274]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
}