group() {
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[201, -112, -322], [202, -114, -332], [229, -111, -374], [229, -109, -362]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[202, -114, -332], [229, -111, -374], [229, -109, -362], [200, -116, -330], [230, -115, -366]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[201, -112, -322], [202, -114, -332], [229, -111, -374], [229, -109, -362], [200, -116, -330], [230, -115, -366]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[201, -112, -322], [202, -114, -332], [229, -111, -374], [229, -109, -362], [200, -116, -330], [230, -115, -366], [153, -113, -320], [156, -116, -324]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[202, -114, -332], [229, -111, -374], [229, -109, -362], [200, -116, -330], [230, -115, -366], [153, -113, -320], [156, -116, -324], [148, -119, -322]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[201, -112, -322], [202, -114, -332], [229, -111, -374], [229, -109, -362], [200, -116, -330], [230, -115, -366], [153, -113, -320], [156, -116, -324], [148, -119, -322]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[153, -113, -320], [156, -116, -324], [148, -119, -322], [115, -112, -336], [116, -116, -346]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, -116, -324], [148, -119, -322], [115, -112, -336], [116, -116, -346], [116, -118, -336]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[153, -113, -320], [156, -116, -324], [148, -119, -322], [115, -112, -336], [116, -116, -346], [116, -118, -336]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[201, -18, -322], [202, -20, -332], [229, -17, -374], [229, -15, -362]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[202, -20, -332], [229, -17, -374], [229, -15, -362], [200, -22, -330], [230, -21, -366]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[201, -18, -322], [202, -20, -332], [229, -17, -374], [229, -15, -362], [200, -22, -330], [230, -21, -366]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[201, -18, -322], [202, -20, -332], [229, -17, -374], [229, -15, -362], [200, -22, -330], [230, -21, -366], [153, -19, -320], [156, -22, -324]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[202, -20, -332], [229, -17, -374], [229, -15, -362], [200, -22, -330], [230, -21, -366], [153, -19, -320], [156, -22, -324], [148, -25, -322]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[201, -18, -322], [202, -20, -332], [229, -17, -374], [229, -15, -362], [200, -22, -330], [230, -21, -366], [153, -19, -320], [156, -22, -324], [148, -25, -322]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[153, -19, -320], [156, -22, -324], [148, -25, -322], [115, -18, -336], [116, -22, -346]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[156, -22, -324], [148, -25, -322], [115, -18, -336], [116, -22, -346], [116, -24, -336]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[153, -19, -320], [156, -22, -324], [148, -25, -322], [115, -18, -336], [116, -22, -346], [116, -24, -336]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[62, -110, -312], [60, -112, -318], [104, -109, -346], [104, -107, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[60, -112, -318], [104, -109, -346], [104, -107, -336], [60, -116, -316], [104, -113, -340]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[62, -110, -312], [60, -112, -318], [104, -109, -346], [104, -107, -336], [60, -116, -316], [104, -113, -340]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[62, -110, -312], [60, -112, -318], [104, -109, -346], [104, -107, -336], [60, -116, -316], [104, -113, -340], [26, -111, -310], [28, -114, -316]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[60, -112, -318], [104, -109, -346], [104, -107, -336], [60, -116, -316], [104, -113, -340], [26, -111, -310], [28, -114, -316], [26, -117, -314]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[62, -110, -312], [60, -112, -318], [104, -109, -346], [104, -107, -336], [60, -116, -316], [104, -113, -340], [26, -111, -310], [28, -114, -316], [26, -117, -314]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[26, -111, -310], [28, -114, -316], [26, -117, -314], [-7, -110, -336], [-6, -114, -346]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[28, -114, -316], [26, -117, -314], [-7, -110, -336], [-6, -114, -346], [-6, -116, -336]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[26, -111, -310], [28, -114, -316], [26, -117, -314], [-7, -110, -336], [-6, -114, -346], [-6, -116, -336]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -112, -318], [-108, -110, -328], [-136, -112, -370], [-136, -114, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -110, -328], [-136, -112, -370], [-136, -114, -358], [-106, -108, -326], [-136, -108, -362]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -112, -318], [-108, -110, -328], [-136, -112, -370], [-136, -114, -358], [-106, -108, -326], [-136, -108, -362]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -112, -318], [-108, -110, -328], [-136, -112, -370], [-136, -114, -358], [-106, -108, -326], [-136, -108, -362], [-60, -114, -316], [-62, -110, -320]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -110, -328], [-136, -112, -370], [-136, -114, -358], [-106, -108, -326], [-136, -108, -362], [-60, -114, -316], [-62, -110, -320], [-54, -108, -318]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -112, -318], [-108, -110, -328], [-136, -112, -370], [-136, -114, -358], [-106, -108, -326], [-136, -108, -362], [-60, -114, -316], [-62, -110, -320], [-54, -108, -318]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-60, -114, -316], [-62, -110, -320], [-54, -108, -318], [-22, -116, -332], [-22, -112, -342]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-62, -110, -320], [-54, -108, -318], [-22, -116, -332], [-22, -112, -342], [-22, -110, -332]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-60, -114, -316], [-62, -110, -320], [-54, -108, -318], [-22, -116, -332], [-22, -112, -342], [-22, -110, -332]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -16, -318], [-108, -14, -328], [-136, -16, -370], [-136, -18, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -14, -328], [-136, -16, -370], [-136, -18, -358], [-106, -12, -326], [-136, -12, -362]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -16, -318], [-108, -14, -328], [-136, -16, -370], [-136, -18, -358], [-106, -12, -326], [-136, -12, -362]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -16, -318], [-108, -14, -328], [-136, -16, -370], [-136, -18, -358], [-106, -12, -326], [-136, -12, -362], [-60, -18, -316], [-62, -14, -320]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -14, -328], [-136, -16, -370], [-136, -18, -358], [-106, -12, -326], [-136, -12, -362], [-60, -18, -316], [-62, -14, -320], [-54, -12, -318]], faces = [[6, 7, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-108, -16, -318], [-108, -14, -328], [-136, -16, -370], [-136, -18, -358], [-106, -12, -326], [-136, -12, -362], [-60, -18, -316], [-62, -14, -320], [-54, -12, -318]], faces = [[8, 6, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-60, -18, -316], [-62, -14, -320], [-54, -12, -318], [-22, -20, -332], [-22, -16, -342]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-62, -14, -320], [-54, -12, -318], [-22, -20, -332], [-22, -16, -342], [-22, -14, -332]], faces = [[3, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
                        polyhedron(points = [[-60, -18, -316], [-62, -14, -320], [-54, -12, -318], [-22, -20, -332], [-22, -16, -342], [-22, -14, -332]], faces = [[5, 3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[217, -10, 24846], [217, 6, 24846], [305, 6, 24846], [305, -10, 24846]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[3, -64, 24846], [3, -92, 24846], [19, -92, 24846], [19, -64, 24846]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[3, -64, 24846], [3, -92, 24846], [19, -92, 24846], [19, -64, 24846], [3, -80, 24846], [19, -80, 24846]], faces = [[0, 4, 5, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[65, 24780, 48], [81, 24780, 48], [73, 24780, 32]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-53, 22, 24846], [-9, 22, 24846], [-13, 46, 24846]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, -120, -258], [-134, -120, -270], [-155, -120, -270], [-165, -120, -258], [-165, -120, -235], [-155, -120, -223], [-134, -120, -223], [-123, -120, -235]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-165, -11, -258], [-155, -11, -270], [-134, -11, -270], [-123, -11, -258], [-123, -11, -235], [-134, -11, -223], [-155, -11, -223], [-165, -11, -235]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-155, -120, -270], [-165, -120, -258], [-165, -120, -235], [-155, -120, -223], [-134, -120, -223], [-123, -120, -235], [-165, -11, -258], [-155, -11, -270]], faces = [[0, 7, 6, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-134, -120, -270], [-155, -120, -270], [-165, -120, -258], [-165, -120, -235], [-155, -120, -223], [-134, -120, -223], [-123, -120, -235], [-165, -11, -258], [-155, -11, -270], [-134, -11, -270]], faces = [[8, 1, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, -120, -258], [-134, -120, -270], [-155, -120, -270], [-165, -120, -258], [-165, -120, -235], [-155, -120, -223], [-134, -120, -223], [-123, -120, -235], [-165, -11, -258], [-155, -11, -270], [-134, -11, -270], [-123, -11, -258]], faces = [[10, 1, 0, 11]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, -120, -258], [-134, -120, -270], [-155, -120, -270], [-165, -120, -258], [-165, -120, -235], [-155, -120, -223], [-134, -120, -223], [-123, -120, -235], [-165, -11, -258], [-155, -11, -270], [-134, -11, -270], [-123, -11, -258], [-123, -11, -235], [-134, -11, -223], [-155, -11, -223], [-165, -11, -235], [-81, -120, -258], [-92, -120, -270], [-113, -120, -270], [-113, -120, -223], [-92, -120, -223], [-81, -120, -235]], faces = [[16, 17, 18, 0, 7, 19, 20, 21]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, -11, -258], [-123, -11, -235], [-134, -11, -223], [-155, -11, -223], [-165, -11, -235], [-81, -120, -258], [-92, -120, -270], [-113, -120, -270], [-113, -120, -223], [-92, -120, -223], [-81, -120, -235], [-113, -11, -270], [-92, -11, -270], [-81, -11, -258], [-81, -11, -235], [-92, -11, -223], [-113, -11, -223]], faces = [[0, 11, 12, 13, 14, 15, 16, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-123, -120, -258], [-134, -120, -270], [-155, -120, -270], [-165, -120, -258], [-165, -120, -235], [-155, -120, -223], [-134, -120, -223], [-123, -120, -235], [-165, -11, -258], [-155, -11, -270], [-134, -11, -270], [-123, -11, -258], [-123, -11, -235], [-134, -11, -223], [-155, -11, -223], [-165, -11, -235], [-81, -120, -258], [-92, -120, -270], [-113, -120, -270], [-113, -120, -223], [-92, -120, -223], [-81, -120, -235], [-113, -11, -270]], faces = [[18, 22, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-92, -120, -270], [-113, -120, -270], [-113, -120, -223], [-92, -120, -223], [-81, -120, -235], [-113, -11, -270], [-92, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-81, -120, -258], [-92, -120, -270], [-113, -120, -270], [-113, -120, -223], [-92, -120, -223], [-81, -120, -235], [-113, -11, -270], [-92, -11, -270], [-81, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-81, -120, -258], [-92, -120, -270], [-113, -120, -270], [-113, -120, -223], [-92, -120, -223], [-81, -120, -235], [-113, -11, -270], [-92, -11, -270], [-81, -11, -258], [-81, -11, -235], [-92, -11, -223], [-113, -11, -223], [-39, -120, -258], [-50, -120, -270], [-71, -120, -270], [-71, -120, -223], [-50, -120, -223], [-39, -120, -235]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-81, -11, -258], [-81, -11, -235], [-92, -11, -223], [-113, -11, -223], [-39, -120, -258], [-50, -120, -270], [-71, -120, -270], [-71, -120, -223], [-50, -120, -223], [-39, -120, -235], [-71, -11, -270], [-50, -11, -270], [-39, -11, -258], [-39, -11, -235], [-50, -11, -223], [-71, -11, -223]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-81, -120, -258], [-92, -120, -270], [-113, -120, -270], [-113, -120, -223], [-92, -120, -223], [-81, -120, -235], [-113, -11, -270], [-92, -11, -270], [-81, -11, -258], [-81, -11, -235], [-92, -11, -223], [-113, -11, -223], [-39, -120, -258], [-50, -120, -270], [-71, -120, -270], [-71, -120, -223], [-50, -120, -223], [-39, -120, -235], [-71, -11, -270]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-50, -120, -270], [-71, -120, -270], [-71, -120, -223], [-50, -120, -223], [-39, -120, -235], [-71, -11, -270], [-50, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-39, -120, -258], [-50, -120, -270], [-71, -120, -270], [-71, -120, -223], [-50, -120, -223], [-39, -120, -235], [-71, -11, -270], [-50, -11, -270], [-39, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-39, -120, -258], [-50, -120, -270], [-71, -120, -270], [-71, -120, -223], [-50, -120, -223], [-39, -120, -235], [-71, -11, -270], [-50, -11, -270], [-39, -11, -258], [-39, -11, -235], [-50, -11, -223], [-71, -11, -223], [3, -120, -258], [-8, -120, -270], [-29, -120, -270], [-29, -120, -223], [-8, -120, -223], [3, -120, -235]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-39, -11, -258], [-39, -11, -235], [-50, -11, -223], [-71, -11, -223], [3, -120, -258], [-8, -120, -270], [-29, -120, -270], [-29, -120, -223], [-8, -120, -223], [3, -120, -235], [-29, -11, -270], [-8, -11, -270], [3, -11, -258], [3, -11, -235], [-8, -11, -223], [-29, -11, -223]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-39, -120, -258], [-50, -120, -270], [-71, -120, -270], [-71, -120, -223], [-50, -120, -223], [-39, -120, -235], [-71, -11, -270], [-50, -11, -270], [-39, -11, -258], [-39, -11, -235], [-50, -11, -223], [-71, -11, -223], [3, -120, -258], [-8, -120, -270], [-29, -120, -270], [-29, -120, -223], [-8, -120, -223], [3, -120, -235], [-29, -11, -270]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-8, -120, -270], [-29, -120, -270], [-29, -120, -223], [-8, -120, -223], [3, -120, -235], [-29, -11, -270], [-8, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[3, -120, -258], [-8, -120, -270], [-29, -120, -270], [-29, -120, -223], [-8, -120, -223], [3, -120, -235], [-29, -11, -270], [-8, -11, -270], [3, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[3, -120, -258], [-8, -120, -270], [-29, -120, -270], [-29, -120, -223], [-8, -120, -223], [3, -120, -235], [-29, -11, -270], [-8, -11, -270], [3, -11, -258], [3, -11, -235], [-8, -11, -223], [-29, -11, -223], [45, -120, -258], [34, -120, -270], [13, -120, -270], [13, -120, -223], [34, -120, -223], [45, -120, -235]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[3, -120, -258], [-8, -120, -270], [-29, -120, -270], [-29, -120, -223], [-8, -120, -223], [3, -120, -235], [-29, -11, -270], [-8, -11, -270], [3, -11, -258], [3, -11, -235], [-8, -11, -223], [-29, -11, -223], [45, -120, -258], [34, -120, -270], [13, -120, -270], [13, -120, -223], [34, -120, -223], [45, -120, -235], [13, -11, -270]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[34, -120, -270], [13, -120, -270], [13, -120, -223], [34, -120, -223], [45, -120, -235], [13, -11, -270], [34, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[45, -120, -258], [34, -120, -270], [13, -120, -270], [13, -120, -223], [34, -120, -223], [45, -120, -235], [13, -11, -270], [34, -11, -270], [45, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[45, -120, -258], [34, -120, -270], [13, -120, -270], [13, -120, -223], [34, -120, -223], [45, -120, -235], [13, -11, -270], [34, -11, -270], [45, -11, -258], [87, -120, -258], [76, -120, -270], [55, -120, -270], [55, -120, -223], [76, -120, -223], [87, -120, -235]], faces = [[9, 10, 11, 0, 5, 12, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[45, -120, -258], [34, -120, -270], [13, -120, -270], [13, -120, -223], [34, -120, -223], [45, -120, -235], [13, -11, -270], [34, -11, -270], [45, -11, -258], [87, -120, -258], [76, -120, -270], [55, -120, -270], [55, -120, -223], [76, -120, -223], [87, -120, -235], [55, -11, -270]], faces = [[11, 15, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[76, -120, -270], [55, -120, -270], [55, -120, -223], [76, -120, -223], [87, -120, -235], [55, -11, -270], [76, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[87, -120, -258], [76, -120, -270], [55, -120, -270], [55, -120, -223], [76, -120, -223], [87, -120, -235], [55, -11, -270], [76, -11, -270], [87, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[87, -120, -258], [76, -120, -270], [55, -120, -270], [55, -120, -223], [76, -120, -223], [87, -120, -235], [55, -11, -270], [76, -11, -270], [87, -11, -258], [129, -120, -258], [118, -120, -270], [97, -120, -270], [97, -120, -223], [118, -120, -223], [129, -120, -235]], faces = [[9, 10, 11, 0, 5, 12, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[87, -11, -258], [129, -120, -258], [118, -120, -270], [97, -120, -270], [97, -120, -223], [118, -120, -223], [129, -120, -235], [97, -11, -270], [118, -11, -270], [129, -11, -258], [129, -11, -235], [118, -11, -223], [97, -11, -223], [87, -11, -235]], faces = [[0, 7, 8, 9, 10, 11, 12, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[87, -120, -258], [76, -120, -270], [55, -120, -270], [55, -120, -223], [76, -120, -223], [87, -120, -235], [55, -11, -270], [76, -11, -270], [87, -11, -258], [129, -120, -258], [118, -120, -270], [97, -120, -270], [97, -120, -223], [118, -120, -223], [129, -120, -235], [97, -11, -270]], faces = [[11, 15, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[118, -120, -270], [97, -120, -270], [97, -120, -223], [118, -120, -223], [129, -120, -235], [97, -11, -270], [118, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[129, -120, -258], [118, -120, -270], [97, -120, -270], [97, -120, -223], [118, -120, -223], [129, -120, -235], [97, -11, -270], [118, -11, -270], [129, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[129, -120, -258], [118, -120, -270], [97, -120, -270], [97, -120, -223], [118, -120, -223], [129, -120, -235], [97, -11, -270], [118, -11, -270], [129, -11, -258], [129, -11, -235], [118, -11, -223], [97, -11, -223], [87, -11, -235], [171, -120, -258], [160, -120, -270], [139, -120, -270], [139, -120, -223], [160, -120, -223], [171, -120, -235]], faces = [[13, 14, 15, 0, 5, 16, 17, 18]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[129, -11, -258], [129, -11, -235], [118, -11, -223], [97, -11, -223], [87, -11, -235], [171, -120, -258], [160, -120, -270], [139, -120, -270], [139, -120, -223], [160, -120, -223], [171, -120, -235], [139, -11, -270], [160, -11, -270], [171, -11, -258], [171, -11, -235], [160, -11, -223], [139, -11, -223]], faces = [[0, 11, 12, 13, 14, 15, 16, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[129, -120, -258], [118, -120, -270], [97, -120, -270], [97, -120, -223], [118, -120, -223], [129, -120, -235], [97, -11, -270], [118, -11, -270], [129, -11, -258], [129, -11, -235], [118, -11, -223], [97, -11, -223], [87, -11, -235], [171, -120, -258], [160, -120, -270], [139, -120, -270], [139, -120, -223], [160, -120, -223], [171, -120, -235], [139, -11, -270]], faces = [[15, 19, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[160, -120, -270], [139, -120, -270], [139, -120, -223], [160, -120, -223], [171, -120, -235], [139, -11, -270], [160, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[171, -120, -258], [160, -120, -270], [139, -120, -270], [139, -120, -223], [160, -120, -223], [171, -120, -235], [139, -11, -270], [160, -11, -270], [171, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[171, -120, -258], [160, -120, -270], [139, -120, -270], [139, -120, -223], [160, -120, -223], [171, -120, -235], [139, -11, -270], [160, -11, -270], [171, -11, -258], [171, -11, -235], [160, -11, -223], [139, -11, -223], [213, -120, -258], [202, -120, -270], [181, -120, -270], [181, -120, -223], [202, -120, -223], [213, -120, -235]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[171, -11, -258], [171, -11, -235], [160, -11, -223], [139, -11, -223], [213, -120, -258], [202, -120, -270], [181, -120, -270], [181, -120, -223], [202, -120, -223], [213, -120, -235], [181, -11, -270], [202, -11, -270], [213, -11, -258], [213, -11, -235], [202, -11, -223], [181, -11, -223]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[171, -120, -258], [160, -120, -270], [139, -120, -270], [139, -120, -223], [160, -120, -223], [171, -120, -235], [139, -11, -270], [160, -11, -270], [171, -11, -258], [171, -11, -235], [160, -11, -223], [139, -11, -223], [213, -120, -258], [202, -120, -270], [181, -120, -270], [181, -120, -223], [202, -120, -223], [213, -120, -235], [181, -11, -270]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[202, -120, -270], [181, -120, -270], [181, -120, -223], [202, -120, -223], [213, -120, -235], [181, -11, -270], [202, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[213, -120, -258], [202, -120, -270], [181, -120, -270], [181, -120, -223], [202, -120, -223], [213, -120, -235], [181, -11, -270], [202, -11, -270], [213, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[213, -120, -258], [202, -120, -270], [181, -120, -270], [181, -120, -223], [202, -120, -223], [213, -120, -235], [181, -11, -270], [202, -11, -270], [213, -11, -258], [213, -11, -235], [202, -11, -223], [181, -11, -223], [255, -120, -258], [244, -120, -270], [223, -120, -270], [223, -120, -223], [244, -120, -223], [255, -120, -235]], faces = [[12, 13, 14, 0, 5, 15, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[213, -11, -258], [213, -11, -235], [202, -11, -223], [181, -11, -223], [255, -120, -258], [244, -120, -270], [223, -120, -270], [223, -120, -223], [244, -120, -223], [255, -120, -235], [223, -11, -270], [244, -11, -270], [255, -11, -258], [255, -11, -235], [244, -11, -223], [223, -11, -223]], faces = [[0, 10, 11, 12, 13, 14, 15, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[213, -120, -258], [202, -120, -270], [181, -120, -270], [181, -120, -223], [202, -120, -223], [213, -120, -235], [181, -11, -270], [202, -11, -270], [213, -11, -258], [213, -11, -235], [202, -11, -223], [181, -11, -223], [255, -120, -258], [244, -120, -270], [223, -120, -270], [223, -120, -223], [244, -120, -223], [255, -120, -235], [223, -11, -270]], faces = [[14, 18, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[244, -120, -270], [223, -120, -270], [223, -120, -223], [244, -120, -223], [255, -120, -235], [223, -11, -270], [244, -11, -270]], faces = [[5, 1, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[255, -120, -258], [244, -120, -270], [223, -120, -270], [223, -120, -223], [244, -120, -223], [255, -120, -235], [223, -11, -270], [244, -11, -270], [255, -11, -258]], faces = [[7, 1, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[229, -14, -378], [243, -14, -381], [239, -14, -270], [232, -14, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[243, -14, -381], [239, -14, -270], [232, -14, -270], [242, -23, -381], [238, -23, -270]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[242, -23, -381], [238, -23, -270], [228, -21, -378], [230, -22, -270]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[229, -14, -378], [243, -14, -381], [239, -14, -270], [232, -14, -270], [242, -23, -381], [238, -23, -270], [228, -21, -378], [230, -22, -270]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[229, -14, -378], [243, -14, -381], [239, -14, -270], [232, -14, -270], [242, -23, -381], [238, -23, -270], [228, -21, -378]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[239, -14, -270], [232, -14, -270], [242, -23, -381], [238, -23, -270], [228, -21, -378], [230, -22, -270]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[230, -107, -378], [244, -107, -381], [240, -107, -270], [233, -107, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[244, -107, -381], [240, -107, -270], [233, -107, -270], [243, -116, -381], [239, -116, -270]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[243, -116, -381], [239, -116, -270], [229, -114, -378], [231, -115, -270]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[230, -107, -378], [244, -107, -381], [240, -107, -270], [233, -107, -270], [243, -116, -381], [239, -116, -270], [229, -114, -378], [231, -115, -270]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[230, -107, -378], [244, -107, -381], [240, -107, -270], [233, -107, -270], [243, -116, -381], [239, -116, -270], [229, -114, -378]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[240, -107, -270], [233, -107, -270], [243, -116, -381], [239, -116, -270], [229, -114, -378], [231, -115, -270]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, -116, -378], [-150, -116, -381], [-146, -116, -270], [-139, -116, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-150, -116, -381], [-146, -116, -270], [-139, -116, -270], [-150, -107, -381], [-146, -107, -270]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-150, -107, -381], [-146, -107, -270], [-136, -108, -378], [-138, -108, -270]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, -116, -378], [-150, -116, -381], [-146, -116, -270], [-139, -116, -270], [-150, -107, -381], [-146, -107, -270], [-136, -108, -378], [-138, -108, -270]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, -116, -378], [-150, -116, -381], [-146, -116, -270], [-139, -116, -270], [-150, -107, -381], [-146, -107, -270], [-136, -108, -378]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-146, -116, -270], [-139, -116, -270], [-150, -107, -381], [-146, -107, -270], [-136, -108, -378], [-138, -108, -270]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, -21, -378], [-150, -21, -381], [-146, -21, -270], [-139, -21, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-150, -21, -381], [-146, -21, -270], [-139, -21, -270], [-150, -12, -381], [-146, -12, -270]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-150, -12, -381], [-146, -12, -270], [-136, -13, -378], [-138, -13, -270]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, -21, -378], [-150, -21, -381], [-146, -21, -270], [-139, -21, -270], [-150, -12, -381], [-146, -12, -270], [-136, -13, -378], [-138, -13, -270]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-136, -21, -378], [-150, -21, -381], [-146, -21, -270], [-139, -21, -270], [-150, -12, -381], [-146, -12, -270], [-136, -13, -378]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-146, -21, -270], [-139, -21, -270], [-150, -12, -381], [-146, -12, -270], [-136, -13, -378], [-138, -13, -270]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[101, -107, -347], [116, -107, -349], [112, -107, -270], [104, -107, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[116, -107, -349], [112, -107, -270], [104, -107, -270], [116, -117, -349], [112, -117, -270]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[116, -117, -349], [112, -117, -270], [101, -116, -347], [103, -116, -270]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[101, -107, -347], [116, -107, -349], [112, -107, -270], [104, -107, -270], [116, -117, -349], [112, -117, -270], [101, -116, -347], [103, -116, -270]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[101, -107, -347], [116, -107, -349], [112, -107, -270], [104, -107, -270], [116, -117, -349], [112, -117, -270], [101, -116, -347]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[112, -107, -270], [104, -107, -270], [116, -117, -349], [112, -117, -270], [101, -116, -347], [103, -116, -270]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-22, -108, -347], [-7, -108, -349], [-11, -108, -270], [-19, -108, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-7, -108, -349], [-11, -108, -270], [-19, -108, -270], [-7, -118, -349], [-11, -118, -270]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-7, -118, -349], [-11, -118, -270], [-22, -117, -347], [-20, -117, -270]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-22, -108, -347], [-7, -108, -349], [-11, -108, -270], [-19, -108, -270], [-7, -118, -349], [-11, -118, -270], [-22, -117, -347], [-20, -117, -270]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-22, -108, -347], [-7, -108, -349], [-11, -108, -270], [-19, -108, -270], [-7, -118, -349], [-11, -118, -270], [-22, -117, -347]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-11, -108, -270], [-19, -108, -270], [-7, -118, -349], [-11, -118, -270], [-22, -117, -347], [-20, -117, -270]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[101, -17, -347], [116, -17, -349], [112, -17, -270], [104, -17, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[116, -17, -349], [112, -17, -270], [104, -17, -270], [116, -27, -349], [112, -27, -270]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[116, -27, -349], [112, -27, -270], [101, -26, -347], [103, -26, -270]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[101, -17, -347], [116, -17, -349], [112, -17, -270], [104, -17, -270], [116, -27, -349], [112, -27, -270], [101, -26, -347], [103, -26, -270]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[101, -17, -347], [116, -17, -349], [112, -17, -270], [104, -17, -270], [116, -27, -349], [112, -27, -270], [101, -26, -347]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[112, -17, -270], [104, -17, -270], [116, -27, -349], [112, -27, -270], [101, -26, -347], [103, -26, -270]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-22, -18, -347], [-7, -18, -349], [-11, -18, -270], [-19, -18, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-7, -18, -349], [-11, -18, -270], [-19, -18, -270], [-7, -28, -349], [-11, -28, -270]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-7, -28, -349], [-11, -28, -270], [-22, -27, -347], [-20, -27, -270]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-22, -18, -347], [-7, -18, -349], [-11, -18, -270], [-19, -18, -270], [-7, -28, -349], [-11, -28, -270], [-22, -27, -347], [-20, -27, -270]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-22, -18, -347], [-7, -18, -349], [-11, -18, -270], [-19, -18, -270], [-7, -28, -349], [-11, -28, -270], [-22, -27, -347]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-11, -18, -270], [-19, -18, -270], [-7, -28, -349], [-11, -28, -270], [-22, -27, -347], [-20, -27, -270]], faces = [[1, 0, 3, 5]], convexity = 1);
                }
        }
}