group() {
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-132, 4, -160], [-132, 4, -176], [-124, 4, -176], [-124, 4, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-132, -4, -160], [-124, -4, -160], [-124, -4, -176], [-132, -4, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-132, 4, -160], [-132, 4, -176], [-124, 4, -176], [-124, 4, -160], [-132, -4, -160], [-124, -4, -160], [-124, -4, -176], [-132, -4, -176]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-124, 4, -176], [-124, 4, -160], [-132, -4, -160], [-124, -4, -160], [-124, -4, -176]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-132, 4, -176], [-124, 4, -176], [-124, 4, -160], [-132, -4, -160], [-124, -4, -160], [-124, -4, -176], [-132, -4, -176]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-132, 12, -120], [-140, 4, -120], [-132, 4, -128]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-140, 4, -120], [-132, 4, -128], [-140, -4, -120], [-132, -4, -128]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-140, -4, -120], [-132, -4, -128], [-132, -12, -120]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-132, 12, -120], [-140, 4, -120], [-132, 4, -128], [-140, -4, -120], [-132, -4, -128], [-132, -12, -120], [-124, 4, -128], [-124, 12, -120]], faces = [[2, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-132, -4, -128], [-132, -12, -120], [-124, 4, -128], [-124, 12, -120], [-124, -12, -120], [-124, -4, -128]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-124, -12, -120], [-124, -4, -128], [-116, -4, -120]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-124, 4, -128], [-124, 12, -120], [-124, -12, -120], [-124, -4, -128], [-116, -4, -120], [-116, 4, -120]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-124, 4, -128], [-124, 12, -120], [-124, -12, -120], [-124, -4, -128], [-116, -4, -120], [-116, 4, -120]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-132, -4, -160], [-124, -4, -160], [-124, -4, -176], [-132, -4, -176], [-132, 12, -120], [-140, 4, -120], [-132, 4, -128], [-140, -4, -120], [-132, -4, -128], [-132, -12, -120], [-124, 4, -128], [-124, 12, -120], [-124, -12, -120], [-124, -4, -128]], faces = [[8, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-132, 4, -160], [-132, 4, -176], [-124, 4, -176], [-124, 4, -160], [-132, -4, -160], [-124, -4, -160], [-124, -4, -176], [-132, -4, -176], [-132, 12, -120], [-140, 4, -120], [-132, 4, -128], [-140, -4, -120], [-132, -4, -128], [-132, -12, -120], [-124, 4, -128]], faces = [[10, 0, 3, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-124, 4, -160], [-132, -4, -160], [-124, -4, -160], [-124, -4, -176], [-132, -4, -176], [-132, 12, -120], [-140, 4, -120], [-132, 4, -128], [-140, -4, -120], [-132, -4, -128], [-132, -12, -120], [-124, 4, -128], [-124, 12, -120], [-124, -12, -120], [-124, -4, -128]], faces = [[2, 14, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-132, 4, -160], [-132, 4, -176], [-124, 4, -176], [-124, 4, -160], [-132, -4, -160], [-124, -4, -160], [-124, -4, -176], [-132, -4, -176], [-132, 12, -120], [-140, 4, -120], [-132, 4, -128], [-140, -4, -120], [-132, -4, -128]], faces = [[10, 12, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-136, -4, -160], [-132, -8, -160], [-124, -8, -160], [-120, -4, -160], [-120, 4, -160], [-124, 8, -160], [-132, 8, -160], [-136, 4, -160]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-4, 4, -160], [-4, 4, -176], [4, 4, -176], [4, 4, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-4, -4, -160], [4, -4, -160], [4, -4, -176], [-4, -4, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-4, 4, -160], [-4, 4, -176], [4, 4, -176], [4, 4, -160], [-4, -4, -160], [4, -4, -160], [4, -4, -176], [-4, -4, -176]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[4, 4, -176], [4, 4, -160], [-4, -4, -160], [4, -4, -160], [4, -4, -176]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-4, 4, -176], [4, 4, -176], [4, 4, -160], [-4, -4, -160], [4, -4, -160], [4, -4, -176], [-4, -4, -176]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, 12, -120], [-12, 4, -120], [-4, 4, -128]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, 4, -120], [-4, 4, -128], [-12, -4, -120], [-4, -4, -128]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-12, -4, -120], [-4, -4, -128], [-4, -12, -120]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, 12, -120], [-12, 4, -120], [-4, 4, -128], [-12, -4, -120], [-4, -4, -128], [-4, -12, -120], [4, 4, -128], [4, 12, -120]], faces = [[2, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -4, -128], [-4, -12, -120], [4, 4, -128], [4, 12, -120], [4, -12, -120], [4, -4, -128]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, -12, -120], [4, -4, -128], [12, -4, -120]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, 4, -128], [4, 12, -120], [4, -12, -120], [4, -4, -128], [12, -4, -120], [12, 4, -120]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, 4, -128], [4, 12, -120], [4, -12, -120], [4, -4, -128], [12, -4, -120], [12, 4, -120]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, -4, -160], [4, -4, -160], [4, -4, -176], [-4, -4, -176], [-4, 12, -120], [-12, 4, -120], [-4, 4, -128], [-12, -4, -120], [-4, -4, -128], [-4, -12, -120], [4, 4, -128], [4, 12, -120], [4, -12, -120], [4, -4, -128]], faces = [[8, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, 4, -160], [-4, 4, -176], [4, 4, -176], [4, 4, -160], [-4, -4, -160], [4, -4, -160], [4, -4, -176], [-4, -4, -176], [-4, 12, -120], [-12, 4, -120], [-4, 4, -128], [-12, -4, -120], [-4, -4, -128], [-4, -12, -120], [4, 4, -128]], faces = [[10, 0, 3, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[4, 4, -160], [-4, -4, -160], [4, -4, -160], [4, -4, -176], [-4, -4, -176], [-4, 12, -120], [-12, 4, -120], [-4, 4, -128], [-12, -4, -120], [-4, -4, -128], [-4, -12, -120], [4, 4, -128], [4, 12, -120], [4, -12, -120], [4, -4, -128]], faces = [[2, 14, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-4, 4, -160], [-4, 4, -176], [4, 4, -176], [4, 4, -160], [-4, -4, -160], [4, -4, -160], [4, -4, -176], [-4, -4, -176], [-4, 12, -120], [-12, 4, -120], [-4, 4, -128], [-12, -4, -120], [-4, -4, -128]], faces = [[10, 12, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[-8, -4, -160], [-4, -8, -160], [4, -8, -160], [8, -4, -160], [8, 4, -160], [4, 8, -160], [-4, 8, -160], [-8, 4, -160]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[124, 4, -160], [124, 4, -176], [132, 4, -176], [132, 4, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[124, -4, -160], [132, -4, -160], [132, -4, -176], [124, -4, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[124, 4, -160], [124, 4, -176], [132, 4, -176], [132, 4, -160], [124, -4, -160], [132, -4, -160], [132, -4, -176], [124, -4, -176]], faces = [[1, 0, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[132, 4, -176], [132, 4, -160], [124, -4, -160], [132, -4, -160], [132, -4, -176]], faces = [[0, 4, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[124, 4, -176], [132, 4, -176], [132, 4, -160], [124, -4, -160], [132, -4, -160], [132, -4, -176], [124, -4, -176]], faces = [[6, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[124, 12, -120], [116, 4, -120], [124, 4, -128]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[116, 4, -120], [124, 4, -128], [116, -4, -120], [124, -4, -128]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[116, -4, -120], [124, -4, -128], [124, -12, -120]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[124, 12, -120], [116, 4, -120], [124, 4, -128], [116, -4, -120], [124, -4, -128], [124, -12, -120], [132, 4, -128], [132, 12, -120]], faces = [[2, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[124, -4, -128], [124, -12, -120], [132, 4, -128], [132, 12, -120], [132, -12, -120], [132, -4, -128]], faces = [[1, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[132, -12, -120], [132, -4, -128], [140, -4, -120]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[132, 4, -128], [132, 12, -120], [132, -12, -120], [132, -4, -128], [140, -4, -120], [140, 4, -120]], faces = [[4, 5, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[132, 4, -128], [132, 12, -120], [132, -12, -120], [132, -4, -128], [140, -4, -120], [140, 4, -120]], faces = [[0, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[124, -4, -160], [132, -4, -160], [132, -4, -176], [124, -4, -176], [124, 12, -120], [116, 4, -120], [124, 4, -128], [116, -4, -120], [124, -4, -128], [124, -12, -120], [132, 4, -128], [132, 12, -120], [132, -12, -120], [132, -4, -128]], faces = [[8, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[124, 4, -160], [124, 4, -176], [132, 4, -176], [132, 4, -160], [124, -4, -160], [132, -4, -160], [132, -4, -176], [124, -4, -176], [124, 12, -120], [116, 4, -120], [124, 4, -128], [116, -4, -120], [124, -4, -128], [124, -12, -120], [132, 4, -128]], faces = [[10, 0, 3, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[132, 4, -160], [124, -4, -160], [132, -4, -160], [132, -4, -176], [124, -4, -176], [124, 12, -120], [116, 4, -120], [124, 4, -128], [116, -4, -120], [124, -4, -128], [124, -12, -120], [132, 4, -128], [132, 12, -120], [132, -12, -120], [132, -4, -128]], faces = [[2, 14, 11, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[124, 4, -160], [124, 4, -176], [132, 4, -176], [132, 4, -160], [124, -4, -160], [132, -4, -160], [132, -4, -176], [124, -4, -176], [124, 12, -120], [116, 4, -120], [124, 4, -128], [116, -4, -120], [124, -4, -128]], faces = [[10, 12, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.83870967741935487, 0.0, 1.0]) {
                        polyhedron(points = [[120, -4, -160], [124, -8, -160], [132, -8, -160], [136, -4, -160], [136, 4, -160], [132, 8, -160], [124, 8, -160], [120, 4, -160]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-248, -64, 0], [-248, -64, -16], [-264, -64, -16], [-264, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-264, -64, -16], [-264, -64, 0], [-264, -48, -16], [-264, -48, 0]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-264, 48, 0], [-264, 48, -16], [-264, 64, -16], [-264, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[-264, 64, -16], [-264, 64, 0], [-248, 64, -16], [-248, 64, 0]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[264, -64, 0], [264, -64, -16], [248, -64, -16], [248, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[264, -64, 0], [264, -64, -16], [248, -64, -16], [248, -64, 0], [264, -48, 0], [264, -48, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[264, 64, 0], [264, 64, -16], [264, 48, -16], [264, 48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.64516129032258063, 0.32258064516129031, 0.0, 1.0]) {
                        polyhedron(points = [[264, 64, 0], [264, 64, -16], [264, 48, -16], [264, 48, 0], [248, 64, 0], [248, 64, -16]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, -40, -16], [-264, -64, -112], [-264, 64, -112], [-264, 40, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, -64, -112], [-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16]], faces = [[3, 4, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-160, 64, -112], [-128, 64, -16], [-160, 80, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112]], faces = [[2, 4, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16]], faces = [[11, 12, 0, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-176, 80, -16], [-176, 64, -112], [-208, 64, -16]], faces = [[2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, -64, -112], [-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16]], faces = [[14, 5, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16]], faces = [[12, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, -64, -112], [-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16]], faces = [[16, 14, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, -40, -16], [-264, -64, -112], [-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16]], faces = [[0, 17, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16]], faces = [[16, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16]], faces = [[14, 16, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, -64, -112], [-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16], [-128, -56, -120], [-256, -56, -120]], faces = [[18, 19, 0, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16], [-128, -56, -120], [-256, -56, -120], [-256, 56, -120], [-128, 56, -120]], faces = [[19, 20, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -56, -120], [-256, -56, -120], [-256, 56, -120], [-128, 56, -120]], faces = [[0, 3, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-264, -64, -112], [-264, 64, -112], [-264, 40, -16], [-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16], [-128, -56, -120], [-256, -56, -120], [-256, 56, -120]], faces = [[19, 20, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -16], [0, -64, -112], [32, -64, -112]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -16], [0, -64, -112], [32, -64, -112], [32, -80, -16]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -16], [0, -64, -112], [32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16]], faces = [[4, 1, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 64, -112], [0, 64, -16], [-32, 80, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16], [-128, -56, -120], [-256, -56, -120], [-256, 56, -120], [-128, 56, -120], [0, -64, -16], [0, -64, -112], [32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16]], faces = [[0, 2, 25, 26]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-48, 64, -112], [-80, 64, -16], [-48, 80, -16]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16]], faces = [[0, 1, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16], [-128, -56, -120], [-256, -56, -120], [-256, 56, -120], [-128, 56, -120], [0, -64, -16], [0, -64, -112], [32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112]], faces = [[0, 1, 33]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -64, -16], [-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16], [-128, -56, -120], [-256, -56, -120], [-256, 56, -120], [-128, 56, -120], [0, -64, -16], [0, -64, -112], [32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16]], faces = [[0, 33, 34]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16]], faces = [[2, 6, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16], [80, 64, -112], [48, 64, -16]], faces = [[0, 2, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16], [80, 64, -112], [48, 64, -16], [48, -80, -16], [48, -64, -112]], faces = [[16, 1, 0, 17]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[80, 64, -112], [48, 64, -16], [48, -80, -16], [48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16]], faces = [[1, 0, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[48, -80, -16], [48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16]], faces = [[1, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[96, 64, -112], [128, 64, -16], [96, 80, -16]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112]], faces = [[0, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[80, 64, -112], [48, 64, -16], [48, -80, -16], [48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16]], faces = [[10, 7, 0, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16]], faces = [[9, 11, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -64, -112], [-240, -64, -16], [-160, 64, -112], [-128, 64, -16], [-160, 80, -16], [-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16], [-128, -56, -120], [-256, -56, -120], [-256, 56, -120], [-128, 56, -120], [0, -64, -16], [0, -64, -112], [32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16], [80, 64, -112], [48, 64, -16], [48, -80, -16], [48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120]], faces = [[46, 14, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, -56, -120], [-256, -56, -120], [-256, 56, -120], [-128, 56, -120], [0, -64, -16], [0, -64, -112], [32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16], [80, 64, -112], [48, 64, -16], [48, -80, -16], [48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120], [0, 56, -120]], faces = [[32, 33, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, 64, -112], [-176, 80, -16], [-176, 64, -112], [-208, 64, -16], [-240, 64, -16], [-264, -80, -16], [-264, 80, -16], [-280, -64, -16], [-280, 64, -16], [-128, -56, -120], [-256, -56, -120], [-256, 56, -120], [-128, 56, -120], [0, -64, -16], [0, -64, -112], [32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16], [80, 64, -112], [48, 64, -16], [48, -80, -16], [48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120], [0, 56, -120]], faces = [[22, 0, 12, 42]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16], [80, 64, -112], [48, 64, -16], [48, -80, -16], [48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120], [0, 56, -120], [128, 56, -120]], faces = [[18, 0, 20, 21]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -64, -112], [32, -64, -112], [32, -80, -16], [-80, -64, -112], [-48, -64, -16], [-32, 64, -112], [0, 64, -16], [-32, 80, -16], [0, 64, -112], [-48, 64, -112], [-80, 64, -16], [-48, 80, -16], [-80, -80, -16], [-96, -64, -112], [-96, -80, -16], [80, 64, -112], [48, 64, -16], [48, -80, -16], [48, -64, -112], [128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120], [0, 56, -120], [128, 56, -120], [128, -56, -120]], faces = [[30, 27, 0, 19]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[0, -56, -120], [0, 56, -120], [128, 56, -120], [128, -56, -120]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120], [0, 56, -120], [128, 56, -120], [128, -56, -120], [264, 64, -112], [240, 64, -16]], faces = [[0, 2, 7, 8]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120], [0, 56, -120], [128, 56, -120], [128, -56, -120], [264, 64, -112], [240, 64, -16], [160, -64, -112]], faces = [[1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120], [0, 56, -120], [128, 56, -120], [128, -56, -120], [264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16]], faces = [[0, 13, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -80, -16], [176, -64, -112], [208, -64, -16]], faces = [[1, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112]], faces = [[2, 3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[240, -64, -16], [264, -64, -112], [264, -80, -16]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112], [264, -80, -16], [264, 80, -16]], faces = [[10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16]], faces = [[1, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16], [264, -40, -16]], faces = [[3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16], [264, -40, -16], [280, 64, -16]], faces = [[13, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16], [264, -40, -16], [280, 64, -16], [264, 40, -16]], faces = [[0, 14, 13]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 56, -120], [128, -56, -120], [264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16], [264, -40, -16], [280, 64, -16], [264, 40, -16], [256, -56, -120], [256, 56, -120]], faces = [[17, 18, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16], [264, -40, -16], [280, 64, -16], [264, 40, -16], [256, -56, -120], [256, 56, -120]], faces = [[16, 15, 8, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16], [264, -40, -16], [280, 64, -16], [264, 40, -16]], faces = [[0, 8, 12, 14]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, -64, -112], [128, -64, -16], [80, -64, -16], [80, 80, -16], [96, 64, -112], [128, 64, -16], [96, 80, -16], [128, 64, -112], [0, -56, -120], [0, 56, -120], [128, 56, -120], [128, -56, -120], [264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16], [264, -40, -16], [280, 64, -16], [264, 40, -16], [256, -56, -120]], faces = [[27, 11, 0, 20]], convexity = 1);
                }
        }
        group() {
                color([1.0, 1.0, 1.0, 1.0]) {
                        polyhedron(points = [[128, 64, -112], [0, -56, -120], [0, 56, -120], [128, 56, -120], [128, -56, -120], [264, 64, -112], [240, 64, -16], [160, -64, -112], [160, -80, -16], [176, -80, -16], [176, -64, -112], [208, -64, -16], [240, -64, -16], [264, -64, -112], [264, -80, -16], [264, 80, -16], [280, -64, -16], [264, -40, -16], [280, 64, -16], [264, 40, -16], [256, -56, -120], [256, 56, -120]], faces = [[3, 21, 5, 0]], convexity = 1);
                }
        }
}