group() {
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 64, -96], [16, 64, -96], [16, 64, -80], [-16, 64, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[16, 64, -96], [16, 64, -80], [-16, 64, -80], [48, 48, -96], [48, 48, -80]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[48, 48, -96], [48, 48, -80], [64, 16, -96], [64, 16, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, 16, -96], [64, 16, -80], [64, -16, -96], [64, -16, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[64, -16, -96], [64, -16, -80], [48, -48, -96], [48, -48, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[48, -48, -96], [48, -48, -80], [16, -64, -96], [16, -64, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[16, -64, -96], [16, -64, -80], [-16, -64, -96], [-16, -64, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, -64, -96], [-16, -64, -80], [-48, -48, -96], [-48, -48, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-48, -48, -96], [-48, -48, -80], [-64, -16, -96], [-64, -16, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, -16, -96], [-64, -16, -80], [-64, 16, -96], [-64, 16, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-64, 16, -96], [-64, 16, -80], [-48, 48, -96], [-48, 48, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 64, -96], [16, 64, -96], [16, 64, -80], [-16, 64, -80], [48, 48, -96], [48, 48, -80], [64, 16, -96], [64, 16, -80], [64, -16, -96], [64, -16, -80], [48, -48, -96], [48, -48, -80], [16, -64, -96], [16, -64, -80], [-16, -64, -96], [-16, -64, -80], [-48, -48, -96], [-48, -48, -80], [-64, -16, -96], [-64, -16, -80], [-64, 16, -96], [-64, 16, -80], [-48, 48, -96], [-48, 48, -80]], faces = [[22, 0, 3, 23]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-16, 64, -96], [16, 64, -96], [16, 64, -80], [-16, 64, -80], [48, 48, -96], [48, 48, -80], [64, 16, -96], [64, 16, -80], [64, -16, -96], [64, -16, -80], [48, -48, -96], [48, -48, -80], [16, -64, -96], [16, -64, -80], [-16, -64, -96], [-16, -64, -80], [-48, -48, -96], [-48, -48, -80], [-64, -16, -96], [-64, -16, -80], [-64, 16, -96], [-64, 16, -80], [-48, 48, -96]], faces = [[22, 20, 18, 16, 14, 12, 10, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 40, -80], [-24, 40, -80], [-24, 40, 0], [-40, 40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 40, -80], [-24, 40, 0], [-40, 40, 0], [-24, 24, -80], [-24, 24, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-24, 24, -80], [-24, 24, 0], [-40, 24, -80], [-40, 24, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, 40, -80], [-24, 40, -80], [-24, 40, 0], [-40, 40, 0], [-24, 24, -80], [-24, 24, 0], [-40, 24, -80], [-40, 24, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[24, 40, -80], [40, 40, -80], [40, 40, 0], [24, 40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[40, 40, -80], [40, 40, 0], [24, 40, 0], [40, 24, -80], [40, 24, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[40, 24, -80], [40, 24, 0], [24, 24, -80], [24, 24, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[24, 40, -80], [40, 40, -80], [40, 40, 0], [24, 40, 0], [40, 24, -80], [40, 24, 0], [24, 24, -80], [24, 24, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[24, -24, -80], [40, -24, -80], [40, -24, 0], [24, -24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[40, -24, -80], [40, -24, 0], [24, -24, 0], [40, -40, -80], [40, -40, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[40, -40, -80], [40, -40, 0], [24, -40, -80], [24, -40, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[24, -24, -80], [40, -24, -80], [40, -24, 0], [24, -24, 0], [40, -40, -80], [40, -40, 0], [24, -40, -80], [24, -40, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -24, -80], [-24, -24, -80], [-24, -24, 0], [-40, -24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -24, -80], [-24, -24, 0], [-40, -24, 0], [-24, -40, -80], [-24, -40, 0]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-24, -40, -80], [-24, -40, 0], [-40, -40, -80], [-40, -40, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-40, -24, -80], [-24, -24, -80], [-24, -24, 0], [-40, -24, 0], [-24, -40, -80], [-24, -40, 0], [-40, -40, -80], [-40, -40, 0]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
}