group() {
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[0, -2, -63], [-2, 0, -67], [-4, 14, -35], [-1, 8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-2, 0, -67], [-4, 14, -35], [-1, 8, -34], [2, 2, -71], [2, 17, -39]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[2, 2, -71], [2, 17, -39], [9, 0, -67], [11, 14, -35]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[9, 0, -67], [11, 14, -35], [5, -2, -63], [7, 8, -34]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[0, -2, -63], [-2, 0, -67], [-4, 14, -35], [-1, 8, -34], [2, 2, -71], [2, 17, -39], [9, 0, -67], [11, 14, -35], [5, -2, -63], [7, 8, -34], [0, -31, -88], [-1, -29, -92]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-2, 0, -67], [-4, 14, -35], [-1, 8, -34], [2, 2, -71], [2, 17, -39], [9, 0, -67], [11, 14, -35], [5, -2, -63], [7, 8, -34], [0, -31, -88], [-1, -29, -92], [2, -28, -96]], faces = [[10, 11, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[2, 2, -71], [2, 17, -39], [9, 0, -67], [11, 14, -35], [5, -2, -63], [7, 8, -34], [0, -31, -88], [-1, -29, -92], [2, -28, -96], [7, -29, -92]], faces = [[8, 9, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[9, 0, -67], [11, 14, -35], [5, -2, -63], [7, 8, -34], [0, -31, -88], [-1, -29, -92], [2, -28, -96], [7, -29, -92], [5, -31, -88]], faces = [[7, 8, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[0, -31, -88], [-1, -29, -92], [2, -28, -96], [7, -29, -92], [5, -31, -88], [0, -61, -99], [0, -61, -101]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-1, -29, -92], [2, -28, -96], [7, -29, -92], [5, -31, -88], [0, -61, -99], [0, -61, -101], [2, -61, -102]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[2, -28, -96], [7, -29, -92], [5, -31, -88], [0, -61, -99], [0, -61, -101], [2, -61, -102], [4, -61, -101]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[7, -29, -92], [5, -31, -88], [0, -61, -99], [0, -61, -101], [2, -61, -102], [4, -61, -101], [4, -61, -99]], faces = [[5, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-4, 14, -35], [-1, 8, -34], [2, 2, -71], [2, 17, -39], [9, 0, -67], [11, 14, -35], [5, -2, -63], [7, 8, -34], [0, -31, -88], [-1, -29, -92], [2, -28, -96], [7, -29, -92], [5, -31, -88], [0, -61, -99], [0, -61, -101], [2, -61, -102], [4, -61, -101], [4, -61, -99], [-6, 21, 0], [-1, 12, 0]], faces = [[1, 0, 18, 19]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[-4, 14, -35], [-1, 8, -34], [2, 2, -71], [2, 17, -39], [9, 0, -67], [11, 14, -35], [5, -2, -63], [7, 8, -34], [0, -31, -88], [-1, -29, -92], [2, -28, -96], [7, -29, -92], [5, -31, -88], [0, -61, -99], [0, -61, -101], [2, -61, -102], [4, -61, -101], [4, -61, -99], [-6, 21, 0], [-1, 12, 0], [2, 30, 0]], faces = [[0, 3, 20, 18]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[2, 17, -39], [9, 0, -67], [11, 14, -35], [5, -2, -63], [7, 8, -34], [0, -31, -88], [-1, -29, -92], [2, -28, -96], [7, -29, -92], [5, -31, -88], [0, -61, -99], [0, -61, -101], [2, -61, -102], [4, -61, -101], [4, -61, -99], [-6, 21, 0], [-1, 12, 0], [2, 30, 0], [13, 21, 0]], faces = [[0, 2, 18, 17]], convexity = 1);
                }
        }
        group() {
                color([0.29032258064516131, 0.29032258064516131, 0.93548387096774188, 1.0]) {
                        polyhedron(points = [[11, 14, -35], [5, -2, -63], [7, 8, -34], [0, -31, -88], [-1, -29, -92], [2, -28, -96], [7, -29, -92], [5, -31, -88], [0, -61, -99], [0, -61, -101], [2, -61, -102], [4, -61, -101], [4, -61, -99], [-6, 21, 0], [-1, 12, 0], [2, 30, 0], [13, 21, 0], [7, 12, 0]], faces = [[0, 2, 17, 16]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-7, 6, -55], [1, 23, -58], [1, 36, 1], [-13, 11, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[1, 23, -58], [1, 36, 1], [-13, 11, 1], [15, 8, -52], [25, 16, 1]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-4, -36, -90], [2, -34, -106], [2, 13, -70], [-9, -2, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[2, -34, -106], [2, 13, -70], [-9, -2, -56], [8, -36, -91], [18, -1, -57]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
}