group() {
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, 11, 3], [192, 139, 3], [192, 139, -253], [192, 11, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, 139, -253], [192, 11, -253], [192, 139, -508], [192, 11, -508]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, 139, -508], [192, 11, -508], [192, 139, -764], [192, 11, -764]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764]], faces = [[9, 0, 3, 10]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253]], faces = [[13, 4, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3]], faces = [[11, 2, 0, 9]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, 139, 3], [192, 139, -253], [192, 11, -253], [192, 139, -508], [192, 11, -508], [192, 139, -764], [192, 11, -764], [-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254]], faces = [[0, 21, 23, 24]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, 139, -508], [192, 11, -508], [192, 139, -764], [192, 11, -764], [-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254]], faces = [[21, 20, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[192, 139, -508], [192, 11, -508], [192, 139, -764], [192, 11, -764], [-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764]], faces = [[0, 12, 15, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[112, -108, 3], [96, -84, 3], [96, -100, -149]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[96, -84, 3], [96, -100, -149], [88, -108, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[112, -108, 3], [96, -84, 3], [96, -100, -149], [88, -108, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-112, -76, 3], [-128, -52, 3], [-128, -68, -149]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-128, -52, 3], [-128, -68, -149], [-136, -76, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-112, -76, 3], [-128, -52, 3], [-128, -68, -149], [-136, -76, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[16, -36, 3], [0, -13, 3], [0, -29, -149]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[0, -13, 3], [0, -29, -149], [-8, -36, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[16, -36, 3], [0, -13, 3], [0, -29, -149], [-8, -36, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[78, -30, 3], [94, -6, 3], [80, -13, -92]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[94, -6, 3], [80, -13, -92], [69, -8, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[78, -30, 3], [94, -6, 3], [80, -13, -92], [69, -8, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-82, -6, 3], [-66, 18, 3], [-80, 11, -92]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-66, 18, 3], [-80, 11, -92], [-91, 16, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-82, -6, 3], [-66, 18, 3], [-80, 11, -92], [-91, 16, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-24, 59, 3], [-40, 83, 3], [-40, 67, -149]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-40, 83, 3], [-40, 67, -149], [-48, 59, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-24, 59, 3], [-40, 83, 3], [-40, 67, -149], [-48, 59, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-128, 91, 3], [-144, 115, 3], [-144, 99, -149]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-144, 115, 3], [-144, 99, -149], [-152, 91, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-128, 91, 3], [-144, 115, 3], [-144, 99, -149], [-152, 91, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[14, 138, 3], [30, 162, 3], [16, 155, -92]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[30, 162, 3], [16, 155, -92], [5, 160, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[14, 138, 3], [30, 162, 3], [16, 155, -92], [5, 160, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-10, -141, 3], [6, -117, 3], [-8, -124, -92]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[6, -117, 3], [-8, -124, -92], [-19, -119, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[-10, -141, 3], [6, -117, 3], [-8, -124, -92], [-19, -119, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[112, 91, 3], [96, 115, 3], [96, 99, -149]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[96, 115, 3], [96, 99, -149], [88, 91, 3]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
                        polyhedron(points = [[112, 91, 3], [96, 115, 3], [96, 99, -149], [88, 91, 3]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-176, 11, 3], [-176, 11, -764], [-176, -116, -764], [-176, -116, 3]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254], [112, -108, 3], [96, -84, 3], [96, -100, -149], [88, -108, 3], [-112, -76, 3], [-128, -52, 3], [-128, -68, -149], [-136, -76, 3], [16, -36, 3], [0, -13, 3], [0, -29, -149], [-8, -36, 3], [78, -30, 3], [94, -6, 3], [80, -13, -92], [69, -8, 3], [-82, -6, 3], [-66, 18, 3], [-80, 11, -92], [-91, 16, 3], [-24, 59, 3], [-40, 83, 3], [-40, 67, -149], [-48, 59, 3], [-128, 91, 3], [-144, 115, 3], [-144, 99, -149], [-152, 91, 3], [14, 138, 3], [30, 162, 3], [16, 155, -92], [5, 160, 3], [-10, -141, 3], [6, -117, 3], [-8, -124, -92], [-19, -119, 3], [112, 91, 3], [96, 115, 3], [96, 99, -149], [88, 91, 3], [-176, 11, 3], [-176, 11, -764], [-176, -116, -764], [-176, -116, 3], [-192, -116, -764]], faces = [[0, 60, 58, 57]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254], [112, -108, 3], [96, -84, 3], [96, -100, -149], [88, -108, 3], [-112, -76, 3], [-128, -52, 3], [-128, -68, -149], [-136, -76, 3], [16, -36, 3], [0, -13, 3], [0, -29, -149], [-8, -36, 3], [78, -30, 3], [94, -6, 3], [80, -13, -92], [69, -8, 3], [-82, -6, 3], [-66, 18, 3], [-80, 11, -92], [-91, 16, 3], [-24, 59, 3], [-40, 83, 3], [-40, 67, -149], [-48, 59, 3], [-128, 91, 3], [-144, 115, 3], [-144, 99, -149], [-152, 91, 3], [14, 138, 3], [30, 162, 3], [16, 155, -92], [5, 160, 3], [-10, -141, 3], [6, -117, 3], [-8, -124, -92], [-19, -119, 3], [112, 91, 3], [96, 115, 3], [96, 99, -149], [88, 91, 3], [-176, 11, 3], [-176, 11, -764]], faces = [[5, 0, 57, 56]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[192, 11, 3], [192, 139, 3], [192, 139, -253], [192, 11, -253], [192, 139, -508], [192, 11, -508], [192, 139, -764], [192, 11, -764], [-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254], [112, -108, 3], [96, -84, 3], [96, -100, -149], [88, -108, 3], [-112, -76, 3], [-128, -52, 3], [-128, -68, -149], [-136, -76, 3], [16, -36, 3], [0, -13, 3], [0, -29, -149], [-8, -36, 3], [78, -30, 3], [94, -6, 3], [80, -13, -92], [69, -8, 3], [-82, -6, 3], [-66, 18, 3], [-80, 11, -92], [-91, 16, 3], [-24, 59, 3], [-40, 83, 3], [-40, 67, -149], [-48, 59, 3], [-128, 91, 3], [-144, 115, 3], [-144, 99, -149], [-152, 91, 3], [14, 138, 3], [30, 162, 3], [16, 155, -92], [5, 160, 3], [-10, -141, 3], [6, -117, 3], [-8, -124, -92], [-19, -119, 3], [112, 91, 3], [96, 115, 3], [96, 99, -149], [88, 91, 3], [-176, 11, 3], [-176, 11, -764], [-176, -116, -764], [-176, -116, 3], [-192, -116, -764], [176, 11, 3], [176, 11, -764]], faces = [[71, 72, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[192, 11, -764], [-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254], [112, -108, 3], [96, -84, 3], [96, -100, -149], [88, -108, 3], [-112, -76, 3], [-128, -52, 3], [-128, -68, -149], [-136, -76, 3], [16, -36, 3], [0, -13, 3], [0, -29, -149], [-8, -36, 3], [78, -30, 3], [94, -6, 3], [80, -13, -92], [69, -8, 3], [-82, -6, 3], [-66, 18, 3], [-80, 11, -92], [-91, 16, 3], [-24, 59, 3], [-40, 83, 3], [-40, 67, -149], [-48, 59, 3], [-128, 91, 3], [-144, 115, 3], [-144, 99, -149], [-152, 91, 3], [14, 138, 3], [30, 162, 3], [16, 155, -92], [5, 160, 3], [-10, -141, 3], [6, -117, 3], [-8, -124, -92], [-19, -119, 3], [112, 91, 3], [96, 115, 3], [96, 99, -149], [88, 91, 3], [-176, 11, 3], [-176, 11, -764], [-176, -116, -764], [-176, -116, 3], [-192, -116, -764], [176, 11, 3], [176, 11, -764], [176, -116, -764], [192, -116, -764]], faces = [[65, 66, 67, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[176, -116, -764], [192, -116, -764], [74, -234, -764], [80, -244, -764]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-176, -116, -764], [-176, -116, 3], [-192, -116, -764], [176, 11, 3], [176, 11, -764], [176, -116, -764], [192, -116, -764], [74, -234, -764], [80, -244, -764], [-80, -244, -764], [-72, -234, -764]], faces = [[2, 9, 10, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254], [112, -108, 3], [96, -84, 3], [96, -100, -149], [88, -108, 3], [-112, -76, 3], [-128, -52, 3], [-128, -68, -149], [-136, -76, 3], [16, -36, 3], [0, -13, 3], [0, -29, -149], [-8, -36, 3], [78, -30, 3], [94, -6, 3], [80, -13, -92], [69, -8, 3], [-82, -6, 3], [-66, 18, 3], [-80, 11, -92], [-91, 16, 3], [-24, 59, 3], [-40, 83, 3], [-40, 67, -149], [-48, 59, 3], [-128, 91, 3], [-144, 115, 3], [-144, 99, -149], [-152, 91, 3], [14, 138, 3], [30, 162, 3], [16, 155, -92], [5, 160, 3], [-10, -141, 3], [6, -117, 3], [-8, -124, -92], [-19, -119, 3], [112, 91, 3], [96, 115, 3], [96, 99, -149], [88, 91, 3], [-176, 11, 3], [-176, 11, -764], [-176, -116, -764], [-176, -116, 3], [-192, -116, -764], [176, 11, 3], [176, 11, -764], [176, -116, -764], [192, -116, -764], [74, -234, -764], [80, -244, -764], [-80, -244, -764], [-72, -234, -764], [-192, -116, 3]], faces = [[0, 5, 69, 60]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[176, 11, 3], [176, 11, -764], [176, -116, -764], [192, -116, -764], [74, -234, -764], [80, -244, -764], [-80, -244, -764], [-72, -234, -764], [-192, -116, 3], [176, -116, 3]], faces = [[1, 0, 9, 2]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[192, 11, 3], [192, 139, 3], [192, 139, -253], [192, 11, -253], [192, 139, -508], [192, 11, -508], [192, 139, -764], [192, 11, -764], [-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254], [112, -108, 3], [96, -84, 3], [96, -100, -149], [88, -108, 3], [-112, -76, 3], [-128, -52, 3], [-128, -68, -149], [-136, -76, 3], [16, -36, 3], [0, -13, 3], [0, -29, -149], [-8, -36, 3], [78, -30, 3], [94, -6, 3], [80, -13, -92], [69, -8, 3], [-82, -6, 3], [-66, 18, 3], [-80, 11, -92], [-91, 16, 3], [-24, 59, 3], [-40, 83, 3], [-40, 67, -149], [-48, 59, 3], [-128, 91, 3], [-144, 115, 3], [-144, 99, -149], [-152, 91, 3], [14, 138, 3], [30, 162, 3], [16, 155, -92], [5, 160, 3], [-10, -141, 3], [6, -117, 3], [-8, -124, -92], [-19, -119, 3], [112, 91, 3], [96, 115, 3], [96, 99, -149], [88, 91, 3], [-176, 11, 3], [-176, 11, -764], [-176, -116, -764], [-176, -116, 3], [-192, -116, -764], [176, 11, 3], [176, 11, -764], [176, -116, -764], [192, -116, -764], [74, -234, -764], [80, -244, -764], [-80, -244, -764], [-72, -234, -764], [-192, -116, 3], [176, -116, 3], [192, -116, 3]], faces = [[0, 7, 74, 81]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[176, -116, -764], [192, -116, -764], [74, -234, -764], [80, -244, -764], [-80, -244, -764], [-72, -234, -764], [-192, -116, 3], [176, -116, 3], [192, -116, 3], [64, -244, 3], [64, -244, -764]], faces = [[0, 7, 9, 10]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[-176, -116, -764], [-176, -116, 3], [-192, -116, -764], [176, 11, 3], [176, 11, -764], [176, -116, -764], [192, -116, -764], [74, -234, -764], [80, -244, -764], [-80, -244, -764], [-72, -234, -764], [-192, -116, 3], [176, -116, 3], [192, -116, 3], [64, -244, 3], [64, -244, -764], [-64, -244, -764], [-64, -244, 3]], faces = [[1, 0, 16, 17]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[64, -244, 3], [64, -244, -764], [-64, -244, -764], [-64, -244, 3]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[192, 139, 3], [192, 139, -253], [192, 11, -253], [192, 139, -508], [192, 11, -508], [192, 139, -764], [192, 11, -764], [-192, 139, -508], [-192, 11, -508], [-192, 11, -764], [-192, 139, -764], [-192, 139, -253], [-192, 11, -253], [-192, 139, 3], [-192, 11, 3], [64, 203, -508], [-64, 203, -508], [-64, 203, -764], [64, 203, -764], [64, 203, -253], [-64, 203, -253], [64, 203, 3], [-64, 203, 3], [64, 203, -254], [192, 139, -254], [112, -108, 3], [96, -84, 3], [96, -100, -149], [88, -108, 3], [-112, -76, 3], [-128, -52, 3], [-128, -68, -149], [-136, -76, 3], [16, -36, 3], [0, -13, 3], [0, -29, -149], [-8, -36, 3], [78, -30, 3], [94, -6, 3], [80, -13, -92], [69, -8, 3], [-82, -6, 3], [-66, 18, 3], [-80, 11, -92], [-91, 16, 3], [-24, 59, 3], [-40, 83, 3], [-40, 67, -149], [-48, 59, 3], [-128, 91, 3], [-144, 115, 3], [-144, 99, -149], [-152, 91, 3], [14, 138, 3], [30, 162, 3], [16, 155, -92], [5, 160, 3], [-10, -141, 3], [6, -117, 3], [-8, -124, -92], [-19, -119, 3], [112, 91, 3], [96, 115, 3], [96, 99, -149], [88, 91, 3], [-176, 11, 3], [-176, 11, -764], [-176, -116, -764], [-176, -116, 3], [-192, -116, -764], [176, 11, 3], [176, 11, -764], [176, -116, -764], [192, -116, -764], [74, -234, -764], [80, -244, -764], [-80, -244, -764], [-72, -234, -764], [-192, -116, 3], [176, -116, 3], [192, -116, 3], [64, -244, 3], [64, -244, -764], [-64, -244, -764], [-64, -244, 3], [-80, -244, 3], [80, -244, 3]], faces = [[78, 85, 86, 80, 0, 21, 22, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
                        polyhedron(points = [[74, -234, -764], [80, -244, -764], [-80, -244, -764], [-72, -234, -764]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[68, -286, -834], [78, -256, -802], [74, -186, -760], [61, -178, -762]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[68, -286, -834], [78, -256, -802], [74, -186, -760], [61, -178, -762], [60, -256, -802], [60, -186, -752]], faces = [[4, 0, 3, 5]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[78, -256, -802], [74, -186, -760], [61, -178, -762], [60, -256, -802], [60, -186, -752]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[74, -186, -760], [61, -178, -762], [60, -256, -802], [60, -186, -752], [74, -184, -552], [68, -168, -580]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[61, -178, -762], [60, -256, -802], [60, -186, -752], [74, -184, -552], [68, -168, -580], [66, -184, -552]], faces = [[2, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[74, -186, -760], [61, -178, -762], [60, -256, -802], [60, -186, -752], [74, -184, -552], [68, -168, -580], [66, -184, -552]], faces = [[0, 3, 6, 4]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[74, -184, -552], [68, -168, -580], [66, -184, -552], [78, -206, -208], [68, -190, -240]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[68, -168, -580], [66, -184, -552], [78, -206, -208], [68, -190, -240], [60, -206, -208]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([0.80645161290322576, 0.77419354838709675, 0.80645161290322576, 1.0]) {
                        polyhedron(points = [[74, -184, -552], [68, -168, -580], [66, -184, -552], [78, -206, -208], [68, -190, -240], [60, -206, -208]], faces = [[0, 2, 5, 3]], convexity = 1);
                }
        }
}