group() {
        group() {
                color([0.0, 0.0, 0.0, 1.0]) {
                        polyhedron(points = [[229, 23, 1], [234, 23, -66], [184, 23, -156], [130, 23, -187], [20, 23, -192], [-73, 23, -56], [-87, 23, 1]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[212, -9, -63], [176, -17, -51], [161, -66, 1], [215, -72, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[234, 98, -76], [249, 0, -101], [280, -33, 1], [268, 68, 1]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[212, -9, -63], [176, -17, -51], [161, -66, 1], [215, -72, 1], [234, 98, -76], [249, 0, -101], [280, -33, 1]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[212, -9, -63], [176, -17, -51], [161, -66, 1], [215, -72, 1], [234, 98, -76], [249, 0, -101], [280, -33, 1], [268, 68, 1], [189, -31, -108], [153, -14, -87]], faces = [[8, 9, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[234, 98, -76], [249, 0, -101], [280, -33, 1], [268, 68, 1], [189, -31, -108], [153, -14, -87], [205, 116, -118], [241, -31, -132]], faces = [[6, 7, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[212, -9, -63], [176, -17, -51], [161, -66, 1], [215, -72, 1], [234, 98, -76], [249, 0, -101], [280, -33, 1], [268, 68, 1], [189, -31, -108], [153, -14, -87], [205, 116, -118], [241, -31, -132]], faces = [[11, 8, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[138, -39, -183], [111, 13, -135], [148, 19, -132], [168, -9, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[124, 136, -160], [171, 19, -215], [182, 29, -209], [190, 131, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[138, -39, -183], [111, 13, -135], [148, 19, -132], [168, -9, -162], [124, 136, -160], [171, 19, -215], [182, 29, -209]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[13, -53, -163], [17, -6, -133], [44, -9, -156], [47, -61, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[13, -53, -163], [17, -6, -133], [44, -9, -156], [47, -61, -162], [-8, 129, -146], [-11, 37, -187], [33, 37, -238]], faces = [[5, 0, 3, 6]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[44, -9, -156], [47, -61, -162], [-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187]], faces = [[1, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187], [86, 37, -211], [83, 139, -166]], faces = [[1, 0, 4, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[47, -61, -162], [-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187], [86, 37, -211]], faces = [[3, 0, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[138, -39, -183], [111, 13, -135], [148, 19, -132], [168, -9, -162], [124, 136, -160], [171, 19, -215], [182, 29, -209], [190, 131, -150], [13, -53, -163], [17, -6, -133], [44, -9, -156], [47, -61, -162], [-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187]], faces = [[17, 16, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[124, 136, -160], [171, 19, -215], [182, 29, -209], [190, 131, -150], [13, -53, -163], [17, -6, -133], [44, -9, -156], [47, -61, -162], [-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187], [86, 37, -211], [83, 139, -166]], faces = [[15, 14, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[138, -39, -183], [111, 13, -135], [148, 19, -132], [168, -9, -162], [124, 136, -160], [171, 19, -215], [182, 29, -209], [190, 131, -150], [13, -53, -163], [17, -6, -133], [44, -9, -156], [47, -61, -162], [-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187], [86, 37, -211]], faces = [[18, 17, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[189, -31, -108], [153, -14, -87], [205, 116, -118], [241, -31, -132], [138, -39, -183], [111, 13, -135], [148, 19, -132], [168, -9, -162]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[205, 116, -118], [241, -31, -132], [138, -39, -183], [111, 13, -135], [148, 19, -132], [168, -9, -162], [124, 136, -160], [171, 19, -215], [182, 29, -209], [190, 131, -150]], faces = [[9, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[189, -31, -108], [153, -14, -87], [205, 116, -118], [241, -31, -132], [138, -39, -183], [111, 13, -135], [148, 19, -132], [168, -9, -162], [124, 136, -160], [171, 19, -215], [182, 29, -209]], faces = [[10, 7, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[13, -53, -163], [17, -6, -133], [44, -9, -156], [47, -61, -162], [-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187], [86, 37, -211], [83, 139, -166], [-35, -50, -129], [-8, 8, -99]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187], [86, 37, -211], [83, 139, -166], [-35, -50, -129], [-8, 8, -99], [-60, 120, -125], [-71, 37, -154]], faces = [[10, 11, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[13, -53, -163], [17, -6, -133], [44, -9, -156], [47, -61, -162], [-8, 129, -146], [-11, 37, -187], [33, 37, -238], [39, 143, -173], [73, 5, -166], [93, -28, -187], [86, 37, -211], [83, 139, -166], [-35, -50, -129], [-8, 8, -99], [-60, 120, -125], [-71, 37, -154]], faces = [[15, 12, 0, 5]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-35, -50, -129], [-8, 8, -99], [-60, 120, -125], [-71, 37, -154], [-78, 2, -70], [-34, -3, -61]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-60, 120, -125], [-71, 37, -154], [-78, 2, -70], [-34, -3, -61], [-84, 95, -65], [-92, 37, -73]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-35, -50, -129], [-8, 8, -99], [-60, 120, -125], [-71, 37, -154], [-78, 2, -70], [-34, -3, -61], [-84, 95, -65], [-92, 37, -73]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-78, 2, -70], [-34, -3, -61], [-84, 95, -65], [-92, 37, -73], [-89, -50, 1], [-19, -36, 1]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-84, 95, -65], [-92, 37, -73], [-89, -50, 1], [-19, -36, 1], [-91, 69, 1], [-123, 29, 1]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
                        polyhedron(points = [[-78, 2, -70], [-34, -3, -61], [-84, 95, -65], [-92, 37, -73], [-89, -50, 1], [-19, -36, 1], [-91, 69, 1], [-123, 29, 1]], faces = [[7, 4, 0, 3]], convexity = 1);
                }
        }
}