group() {
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-34, -19, 0], [-23, -23, -23], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-23, -23, -23], [-60, -60, 0], [-19, -34, 0]], faces = [[0, 2, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-30, 30, 0], [0, 40, 0], [0, 25, -30], [-20, 20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-30, 30, 0], [0, 40, 0], [0, 25, -30], [-20, 20, -30], [0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30]], faces = [[4, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0]], faces = [[3, 6, 7, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30]], faces = [[2, 1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0]], faces = [[1, 2, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[0, 40, 0], [0, 25, -30], [-20, 20, -30], [0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0]], faces = [[13, 1, 0, 14]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0]], faces = [[0, 4, 5, 1]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0]], faces = [[3, 6, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5]], faces = [[1, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5]], faces = [[3, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0]], faces = [[0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[60, 15, 0], [70, 0, -5], [90, 0, 0]], faces = [[1, 0, 2]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 20, -30], [0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0]], faces = [[24, 0, 25]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 20, -30], [0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0]], faces = [[0, 24, 26]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0]], faces = [[3, 2, 0]], convexity = 1);
                }
        }
        group() {
                color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
                        polyhedron(points = [[-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0]], faces = [[3, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[0, 25, -30], [-20, 20, -30], [0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0], [-11, 11, -156], [0, 13, -156]], faces = [[29, 30, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[0, 25, -30], [-20, 20, -30], [0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0], [-11, 11, -156], [0, 13, -156], [11, 11, -156]], faces = [[30, 31, 12, 0]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0], [-11, 11, -156], [0, 13, -156], [11, 11, -156], [13, 0, -156]], faces = [[20, 21, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0], [-11, 11, -156], [0, 13, -156], [11, 11, -156], [13, 0, -156], [11, -11, -156]], faces = [[24, 25, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0], [-11, 11, -156], [0, 13, -156], [11, 11, -156], [13, 0, -156], [11, -11, -156], [0, -13, -156]], faces = [[28, 29, 0, 3]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0], [-11, 11, -156], [0, 13, -156], [11, 11, -156], [13, 0, -156], [11, -11, -156], [0, -13, -156], [-11, -11, -156]], faces = [[30, 31, 0, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0], [-11, 11, -156], [0, 13, -156], [11, 11, -156], [13, 0, -156], [11, -11, -156], [0, -13, -156], [-11, -11, -156], [-13, 0, -156]], faces = [[31, 32, 3, 0]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-20, 20, -30], [0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30], [30, 30, 0], [35, -15, 0], [30, 0, -20], [45, 0, -25], [50, -15, -5], [35, 15, 0], [50, 15, -5], [60, 0, -15], [60, -15, 0], [60, 15, 0], [70, 0, -5], [90, 0, 0], [-35, 35, -5], [-35, 15, 0], [-15, 35, 0], [-60, 60, 0], [-11, 11, -156], [0, 13, -156], [11, 11, -156], [13, 0, -156], [11, -11, -156], [0, -13, -156], [-11, -11, -156], [-13, 0, -156]], faces = [[35, 28, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[0, 25, -30], [-20, 20, -30], [0, -40, 0], [-30, -30, 0], [-20, -20, -30], [0, -25, -30], [-40, 0, 0], [-25, 0, -30], [20, -20, -30], [30, -30, 0], [40, 0, 0], [25, 0, -30], [20, 20, -30]], faces = [[1, 0, 12, 11, 8, 5, 4, 7]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-11, 11, -156], [0, 13, -156], [11, 11, -156], [13, 0, -156], [11, -11, -156], [0, -13, -156], [-11, -11, -156], [-13, 0, -156]], faces = [[7, 6, 5, 4, 3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[41, 39, -216], [35, 41, -216], [0, 4, -156], [12, 0, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[35, 41, -216], [0, 4, -156], [12, 0, -156], [33, 45, -216], [-4, 12, -156]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[33, 45, -216], [-4, 12, -156], [37, 47, -216], [4, 16, -156]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[37, 47, -216], [4, 16, -156], [43, 43, -216], [16, 8, -156]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[41, 39, -216], [35, 41, -216], [0, 4, -156], [12, 0, -156], [33, 45, -216], [-4, 12, -156], [37, 47, -216], [4, 16, -156], [43, 43, -216], [16, 8, -156]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[0, 4, -156], [12, 0, -156], [33, 45, -216], [-4, 12, -156], [37, 47, -216], [4, 16, -156], [43, 43, -216], [16, 8, -156]], faces = [[1, 0, 3, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[41, 39, -216], [35, 41, -216], [0, 4, -156], [12, 0, -156], [33, 45, -216], [-4, 12, -156], [37, 47, -216], [4, 16, -156], [43, 43, -216]], faces = [[8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[9, -54, -216], [14, -50, -216], [3, 0, -156], [-7, -8, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[14, -50, -216], [3, 0, -156], [-7, -8, -156], [19, -51, -216], [12, -1, -156]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[19, -51, -216], [12, -1, -156], [18, -55, -216], [11, -10, -156]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[18, -55, -216], [11, -10, -156], [11, -58, -216], [-3, -16, -156]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[9, -54, -216], [14, -50, -216], [3, 0, -156], [-7, -8, -156], [19, -51, -216], [12, -1, -156], [18, -55, -216], [11, -10, -156], [11, -58, -216], [-3, -16, -156]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[3, 0, -156], [-7, -8, -156], [19, -51, -216], [12, -1, -156], [18, -55, -216], [11, -10, -156], [11, -58, -216], [-3, -16, -156]], faces = [[1, 0, 3, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[9, -54, -216], [14, -50, -216], [3, 0, -156], [-7, -8, -156], [19, -51, -216], [12, -1, -156], [18, -55, -216], [11, -10, -156], [11, -58, -216]], faces = [[8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-45, 30, -216], [-45, 24, -216], [-2, -4, -156], [-1, 9, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-45, 24, -216], [-2, -4, -156], [-1, 9, -156], [-50, 21, -216], [-9, -9, -156]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-50, 21, -216], [-9, -9, -156], [-52, 24, -216], [-15, -2, -156]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-52, 24, -216], [-15, -2, -156], [-49, 32, -216], [-9, 12, -156]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-45, 30, -216], [-45, 24, -216], [-2, -4, -156], [-1, 9, -156], [-50, 21, -216], [-9, -9, -156], [-52, 24, -216], [-15, -2, -156], [-49, 32, -216], [-9, 12, -156]], faces = [[8, 0, 3, 9]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-2, -4, -156], [-1, 9, -156], [-50, 21, -216], [-9, -9, -156], [-52, 24, -216], [-15, -2, -156], [-49, 32, -216], [-9, 12, -156]], faces = [[1, 0, 3, 5, 7]], convexity = 1);
                }
        }
        group() {
                color([0.54838709677419351, 0.22580645161290322, 0.0, 1.0]) {
                        polyhedron(points = [[-45, 30, -216], [-45, 24, -216], [-2, -4, -156], [-1, 9, -156], [-50, 21, -216], [-9, -9, -156], [-52, 24, -216], [-15, -2, -156], [-49, 32, -216]], faces = [[8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-15, -19, -248], [-35, -45, -220], [-15, -50, -220], [-6, -22, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-15, -50, -220], [-6, -22, -248], [9, -55, -220], [3, -23, -248]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[9, -55, -220], [3, -23, -248], [29, -45, -220], [12, -19, -248]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-22, -4, -248], [-55, -10, -220], [-45, -25, -220], [-18, -10, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-15, -19, -248], [-35, -45, -220], [-15, -50, -220], [-6, -22, -248], [9, -55, -220], [3, -23, -248], [29, -45, -220], [12, -19, -248], [-22, -4, -248], [-55, -10, -220], [-45, -25, -220], [-18, -10, -248]], faces = [[11, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, 18, -248], [-25, 45, -220], [-40, 30, -220], [-16, 12, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-40, 30, -220], [-16, 12, -248], [-50, 15, -220], [-21, 6, -248]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[3, 22, -248], [9, 55, -220], [-10, 50, -220], [-3, 21, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[3, 22, -248], [9, 55, -220], [-10, 50, -220], [-3, 21, -248], [12, 18, -248], [29, 45, -220]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[12, 18, -248], [29, 45, -220], [22, 3, -248], [54, 10, -220]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[22, 3, -248], [54, 10, -220], [22, -4, -248], [54, -10, -220]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[22, -4, -248], [54, -10, -220], [18, -13, -248], [44, -30, -220]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[29, -45, -220], [12, -19, -248], [-22, -4, -248], [-55, -10, -220], [-45, -25, -220], [-18, -10, -248], [-10, 18, -248], [-25, 45, -220], [-40, 30, -220], [-16, 12, -248], [-50, 15, -220], [-21, 6, -248], [3, 22, -248], [9, 55, -220], [-10, 50, -220], [-3, 21, -248], [12, 18, -248], [29, 45, -220], [22, 3, -248], [54, 10, -220], [22, -4, -248], [54, -10, -220], [18, -13, -248], [44, -30, -220]], faces = [[1, 0, 23, 22]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-22, -4, -248], [-55, -10, -220], [-45, -25, -220], [-18, -10, -248], [-10, 18, -248], [-25, 45, -220], [-40, 30, -220], [-16, 12, -248], [-50, 15, -220], [-21, 6, -248]], faces = [[9, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-10, 18, -248], [-25, 45, -220], [-40, 30, -220], [-16, 12, -248], [-50, 15, -220], [-21, 6, -248], [3, 22, -248], [9, 55, -220], [-10, 50, -220], [-3, 21, -248]], faces = [[9, 8, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, -44, -220], [-50, -70, -192], [-15, -85, -192], [-9, -53, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, -9, -220], [-85, -15, -192], [-75, -50, -192], [-47, -32, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-53, -9, -220], [-85, -15, -192], [-75, -50, -192], [-47, -32, -220], [-57, 8, -220], [-90, 15, -192]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 43, -220], [-50, 70, -192], [-75, 40, -192], [-47, 25, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, 43, -220], [-50, 70, -192], [-75, 40, -192], [-47, 25, -220], [-9, 56, -220], [-15, 90, -192]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-57, 8, -220], [-90, 15, -192], [-32, 43, -220], [-50, 70, -192], [-75, 40, -192], [-47, 25, -220]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-9, 56, -220], [-15, 90, -192], [12, 50, -220], [20, 80, -192]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, 27, -220], [65, 45, -192], [40, 70, -192], [25, 43, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[12, 50, -220], [20, 80, -192], [40, 27, -220], [65, 45, -192], [40, 70, -192], [25, 43, -220]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, 27, -220], [65, 45, -192], [40, 70, -192], [25, 43, -220], [50, 12, -220], [80, 20, -192]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[50, 12, -220], [80, 20, -192], [56, -7, -220], [90, -10, -192]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[31, -44, -220], [50, -70, -192], [75, -40, -192], [46, -25, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[56, -7, -220], [90, -10, -192], [31, -44, -220], [50, -70, -192], [75, -40, -192], [46, -25, -220]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[31, -44, -220], [50, -70, -192], [75, -40, -192], [46, -25, -220], [12, -53, -220], [20, -85, -192]], faces = [[4, 5, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-15, -85, -192], [-9, -53, -220], [-53, -9, -220], [-85, -15, -192], [-75, -50, -192], [-47, -32, -220], [-57, 8, -220], [-90, 15, -192], [-32, 43, -220], [-50, 70, -192], [-75, 40, -192], [-47, 25, -220], [-9, 56, -220], [-15, 90, -192], [12, 50, -220], [20, 80, -192], [40, 27, -220], [65, 45, -192], [40, 70, -192], [25, 43, -220], [50, 12, -220], [80, 20, -192], [56, -7, -220], [90, -10, -192], [31, -44, -220], [50, -70, -192], [75, -40, -192], [46, -25, -220], [12, -53, -220], [20, -85, -192]], faces = [[1, 0, 29, 28]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-32, -44, -220], [-50, -70, -192], [-15, -85, -192], [-9, -53, -220], [-53, -9, -220], [-85, -15, -192], [-75, -50, -192], [-47, -32, -220]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[123, 33, -60], [75, 18, -192], [90, -14, -192], [146, -23, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[67, 112, -44], [40, 68, -192], [68, 47, -192], [112, 78, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[123, 33, -60], [75, 18, -192], [90, -14, -192], [146, -23, -60], [67, 112, -44], [40, 68, -192], [68, 47, -192], [112, 78, -44], [112, 78, -60]], faces = [[1, 0, 8, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[40, 68, -192], [68, 47, -192], [112, 78, -44], [112, 78, -60], [33, 135, -60], [18, 82, -192], [67, 112, -60]], faces = [[4, 5, 0, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[53, -70, -192], [90, -113, -44], [123, -68, -44], [75, -42, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[53, -70, -192], [90, -113, -44], [123, -68, -44], [75, -42, -192], [90, -113, -60], [18, -84, -192], [33, -135, -60]], faces = [[4, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[18, -84, -192], [33, -135, -60], [-14, -84, -192], [-23, -135, -60]], faces = [[2, 3, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[33, 135, -60], [18, 82, -192], [67, 112, -60], [53, -70, -192], [90, -113, -44], [123, -68, -44], [75, -42, -192], [90, -113, -60], [18, -84, -192], [33, -135, -60], [-14, -84, -192], [-23, -135, -60], [-23, 146, -60], [-14, 90, -192]], faces = [[12, 13, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-14, -84, -192], [-23, -135, -60], [-23, 146, -60], [-14, 90, -192], [-23, -135, -44], [-49, -70, -192], [-79, -113, -44]], faces = [[4, 0, 5, 6]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-49, -70, -192], [-79, -113, -44], [-79, -113, -60], [-77, -49, -192], [-124, -79, -60]], faces = [[2, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-77, -49, -192], [-124, -79, -60], [-84, -14, -192], [-135, -23, -44], [-124, -79, -44]], faces = [[2, 3, 4, 0]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-84, -14, -192], [-135, -23, -44], [-124, -79, -44], [-90, 12, -192], [-147, 22, -44]], faces = [[1, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-90, 12, -192], [-147, 22, -44], [-147, 22, -60], [-77, 40, -192], [-124, 67, -60]], faces = [[2, 0, 3, 4]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-77, 40, -192], [-124, 67, -60], [-49, 68, -192], [-79, 112, -60]], faces = [[1, 0, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[90, -14, -192], [146, -23, -60], [67, 112, -44], [40, 68, -192], [68, 47, -192], [112, 78, -44], [112, 78, -60], [33, 135, -60], [18, 82, -192], [67, 112, -60], [53, -70, -192], [90, -113, -44], [123, -68, -44], [75, -42, -192], [90, -113, -60], [18, -84, -192], [33, -135, -60], [-14, -84, -192], [-23, -135, -60], [-23, 146, -60], [-14, 90, -192], [-23, -135, -44], [-49, -70, -192], [-79, -113, -44], [-79, -113, -60], [-77, -49, -192], [-124, -79, -60], [-84, -14, -192], [-135, -23, -44], [-124, -79, -44], [-90, 12, -192], [-147, 22, -44], [-147, 22, -60], [-77, 40, -192], [-124, 67, -60], [-49, 68, -192], [-79, 112, -60], [123, -68, -60]], faces = [[1, 0, 13, 37]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-14, 90, -192], [-23, -135, -44], [-49, -70, -192], [-79, -113, -44], [-79, -113, -60], [-77, -49, -192], [-124, -79, -60], [-84, -14, -192], [-135, -23, -44], [-124, -79, -44], [-90, 12, -192], [-147, 22, -44], [-147, 22, -60], [-77, 40, -192], [-124, 67, -60], [-49, 68, -192], [-79, 112, -60], [123, -68, -60], [-23, 146, -44], [-79, 112, -44]], faces = [[0, 18, 19, 15]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-12, -24, -240], [24, -24, -240], [24, 16, -240], [-12, 16, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
}