group() {
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -48, 0], [-96, -48, -16], [-112, -48, -16], [-112, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -48, -16], [-112, -48, -16], [-112, -48, 0], [-96, -32, -16], [-112, -32, -16]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -32, -16], [-112, -32, -16], [-96, -48, -80], [-112, -48, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 48, -80], [-96, 32, -16], [-112, 32, -16], [-112, 48, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 32, -16], [-112, 32, -16], [-112, 48, -80], [-96, 48, -16], [-112, 48, -16]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-96, 48, -16], [-112, 48, -16], [-96, 48, 0], [-112, 48, 0]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-112, -48, -16], [-112, -48, 0], [-96, -32, -16], [-112, -32, -16], [-96, -48, -80], [-112, -48, -80], [-96, 48, -80], [-96, 32, -16], [-112, 32, -16], [-112, 48, -80], [-96, 48, -16], [-112, 48, -16], [-96, 48, 0], [-112, 48, 0]], faces = [[1, 0, 3, 5, 9, 8, 11, 13]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-96, -48, 0], [-96, -48, -16], [-112, -48, -16], [-112, -48, 0], [-96, -32, -16], [-112, -32, -16], [-96, -48, -80], [-112, -48, -80], [-96, 48, -80], [-96, 32, -16], [-112, 32, -16], [-112, 48, -80], [-96, 48, -16], [-112, 48, -16], [-96, 48, 0]], faces = [[14, 12, 9, 8, 6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-128, 64, -96], [128, 64, -96], [128, 64, -80], [-128, 64, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[128, 64, -96], [128, 64, -80], [-128, 64, -80], [128, -64, -96], [128, -64, -80]], faces = [[0, 3, 4, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[128, -64, -96], [128, -64, -80], [-128, -64, -96], [-128, -64, -80]], faces = [[0, 2, 3, 1]], convexity = 1);
                }
        }
        group() {
                color([0.45161290322580644, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[-128, 64, -96], [128, 64, -96], [128, 64, -80], [-128, 64, -80], [128, -64, -96], [128, -64, -80], [-128, -64, -96], [-128, -64, -80]], faces = [[6, 0, 3, 7]], convexity = 1);
                }
        }
        group() {
                color([1.0, 0.0, 1.0, 1.0]) {
                        polyhedron(points = [[-128, 64, -96], [128, 64, -96], [128, 64, -80], [-128, 64, -80], [128, -64, -96], [128, -64, -80], [-128, -64, -96]], faces = [[6, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[112, -32, -16], [112, -48, -80], [96, -48, -80], [96, -32, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[96, -48, -80], [96, -32, -16], [96, -48, 0], [96, -48, -16], [96, 48, -80], [96, 32, -16], [96, 48, -16], [96, 48, 0]], faces = [[2, 3, 1, 0, 4, 5, 6, 7]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[112, -32, -16], [112, -48, -80], [96, -48, -80], [96, -32, -16], [96, -48, 0], [96, -48, -16], [96, 48, -80], [96, 32, -16], [96, 48, -16], [96, 48, 0], [112, 48, 0], [112, 48, -16], [112, 32, -16], [112, 48, -80], [112, -48, -16], [112, -48, 0]], faces = [[10, 11, 12, 13, 1, 0, 14, 15]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[96, 48, -80], [96, 32, -16], [96, 48, -16], [96, 48, 0], [112, 48, 0], [112, 48, -16], [112, 32, -16], [112, 48, -80]], faces = [[7, 6, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[96, -48, 0], [96, -48, -16], [96, 48, -80], [96, 32, -16], [96, 48, -16], [96, 48, 0], [112, 48, 0], [112, 48, -16], [112, 32, -16], [112, 48, -80], [112, -48, -16], [112, -48, 0]], faces = [[11, 10, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[96, 48, -16], [96, 48, 0], [112, 48, 0], [112, 48, -16]], faces = [[3, 2, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[96, 32, -16], [96, 48, -16], [96, 48, 0], [112, 48, 0], [112, 48, -16], [112, 32, -16]], faces = [[5, 4, 1, 0]], convexity = 1);
                }
        }
        group() {
                color([0.41935483870967744, 0.19354838709677419, 0.0, 1.0]) {
                        polyhedron(points = [[112, -32, -16], [112, -48, -80], [96, -48, -80], [96, -32, -16], [96, -48, 0], [96, -48, -16], [96, 48, -80], [96, 32, -16], [96, 48, -16], [96, 48, 0], [112, 48, 0], [112, 48, -16], [112, 32, -16], [112, 48, -80], [112, -48, -16]], faces = [[14, 0, 3, 5]], convexity = 1);
                }
        }
}