group() {
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -32, -8], [-24, -32, 0], [-64, -48, 0], [-24, -32, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-64, -48, 0], [-32, -24, -8], [-24, -32, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-32, -24, -8], [-64, -48, 0], [-32, -24, 0], [-32, -24, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, -32, -8], [32, -64, 0], [24, -32, 0], [24, -32, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, -32, -8], [32, -24, -8], [32, -64, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[32, -24, -8], [32, -24, 0], [32, -64, 0], [32, -24, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 32, -8], [24, 32, 0], [48, 64, 0], [24, 32, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[48, 64, 0], [32, 24, -8], [24, 32, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 32, -8], [48, 64, 0], [32, 24, 0], [24, 32, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 32, -8], [-32, 24, -8], [-40, 64, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 32, -8], [-40, 64, 0], [-24, 32, 0], [-24, 32, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-32, 24, -8], [-32, 24, 0], [-40, 64, 0], [-32, 24, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -16, -24], [-16, -8, -24], [-24, -8, -40], [-8, -24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -32, -8], [-8, -16, -24], [-8, -16, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -32, 0], [-24, -32, -8], [-8, -16, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, -8, -8], [-16, -8, -24], [-32, -24, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -32, -8], [-32, -24, -8], [-16, -8, -24], [-8, -16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[0, -16, 0], [-24, -32, 0], [-8, -16, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, -8, -8], [-32, -24, 0], [-16, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, -8, -8], [-32, -24, -8], [-32, -24, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 16, -8], [-24, 32, -8], [-24, 32, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 32, 0], [24, 32, -8], [8, 16, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[0, 16, 0], [24, 32, 0], [8, 16, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, 8, -8], [32, 24, 0], [16, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, 8, -8], [32, 24, -8], [32, 24, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 32, -8], [8, 16, -24], [8, 16, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, 8, -8], [16, 8, -24], [32, 24, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 32, -8], [32, 24, -8], [16, 8, -24], [8, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -16, -8], [8, -16, -24], [24, -32, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -16, -24], [8, -16, -24], [8, -16, -8], [0, -16, 0], [-8, -16, -8]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 16, -8], [0, 16, 0], [8, 16, -8], [8, 16, -24], [-8, 16, -24]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -16, -24], [-8, -24, -40], [8, -24, -40], [8, -16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, 16, -24], [8, 24, -40], [-8, 24, -40], [-8, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, 16, -24], [16, 8, -24], [24, 8, -40], [8, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -24, -40], [24, -8, -40], [16, -8, -24], [8, -16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, -8, -24], [16, 8, -24], [16, 8, -8], [16, 0, 0], [16, -8, -8]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, -8, -8], [-16, 0, 0], [-16, 8, -8], [-16, 8, -24], [-16, -8, -24]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, 8, -24], [-24, 8, -40], [-24, -8, -40], [-16, -8, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, -8, -24], [24, -8, -40], [24, 8, -40], [16, 8, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 24, -40], [-24, 8, -40], [-16, 8, -24], [-8, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[32, -24, -8], [16, -8, -24], [16, -8, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -16, -24], [16, -8, -24], [32, -24, -8], [24, -32, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-32, 24, -8], [-16, 8, -24], [-16, 8, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 16, -24], [-16, 8, -24], [-32, 24, -8], [-24, 32, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 16, -8], [-8, 16, -24], [-24, 32, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -16, -8], [24, -32, -8], [24, -32, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -16, -8], [24, -32, 0], [0, -16, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, 0, 0], [32, -24, 0], [16, -8, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, 0, 0], [-32, 24, 0], [-16, 8, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-32, 24, 0], [-32, 24, -8], [-16, 8, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 16, -8], [-24, 32, 0], [0, 16, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[32, -24, 0], [32, -24, -8], [16, -8, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -24, -40], [-8, -14, -40], [8, -14, -40], [8, -24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[0, 0, -18], [-8, -14, -40], [-8, 14, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, -14, -40], [-8, -14, -40], [0, 0, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, 14, -40], [8, -14, -40], [0, 0, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 14, -40], [8, 14, -40], [0, 0, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 14, -40], [-8, 24, -40], [8, 24, -40], [8, 14, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -40], [-8, 24, -40], [-8, 14, -40], [-16, 8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 14, -40], [-8, -14, -40], [-24, -10, -52], [-24, 10, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -24, -40], [-24, -8, -40], [-16, -8, -40], [-8, -14, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -12, -46], [-24, -10, -52], [-8, -14, -40], [-16, -14, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -8, -40], [-24, 8, -40], [-16, 8, -40], [-16, -8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, 14, -40], [-8, 14, -40], [-24, 10, -52], [-24, 12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, -10, -52], [-40, -6, -52], [-40, 6, -52], [-24, 10, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, -8, -46], [-40, -6, -52], [-24, -10, -52], [-24, -12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 12, -46], [-24, 10, -52], [-40, 6, -52], [-40, 8, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-40, 6, -52], [-40, -6, -52], [-64, 0, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, 8, -46], [-40, 6, -52], [-64, 0, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-64, 0, -36], [-40, -6, -52], [-40, -8, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -14, -40], [16, -8, -40], [24, -8, -40], [8, -24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 10, -52], [24, -10, -52], [8, -14, -40], [8, 14, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, -8, -40], [16, 8, -40], [24, 8, -40], [24, -8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, 8, -40], [8, 14, -40], [8, 24, -40], [24, 8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 10, -52], [40, 6, -52], [40, -6, -52], [24, -10, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[40, -8, -46], [40, -6, -52], [64, 0, -36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[64, 0, -36], [40, 6, -52], [40, 8, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[40, 8, -46], [40, 6, -52], [24, 10, -52], [24, 12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[64, 0, -36], [40, -6, -52], [40, 6, -52]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, -12, -46], [24, -10, -52], [40, -6, -52], [40, -8, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, 12, -46], [24, 10, -52], [8, 14, -40], [16, 14, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, -14, -40], [8, -14, -40], [24, -10, -52], [24, -12, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-46, -6, -46], [-50, -8, -44], [-52, -4, -42]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-44, -14, -47], [-46, -6, -46], [-40, -8, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-32, -10, -49], [-39, -17, -49], [-40, -8, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, -12, -49], [-31, -18, -49], [-32, -10, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, -12, -49], [-20, -13, -46], [-24, -16, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-52, 4, -42], [-50, 8, -44], [-46, 6, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-40, 8, -49], [-46, 6, -46], [-44, 14, -47]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-40, 8, -49], [-39, 17, -49], [-32, 10, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-32, 10, -49], [-31, 18, -49], [-24, 12, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, 16, -49], [-20, 13, -46], [-24, 12, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[52, -4, -42], [50, -8, -44], [46, -6, -46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[40, -8, -49], [46, -6, -46], [44, -14, -47]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[40, -8, -49], [39, -17, -49], [32, -10, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[32, -10, -49], [31, -18, -49], [24, -12, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, -16, -49], [20, -13, -46], [24, -12, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[46, 6, -46], [50, 8, -44], [52, 4, -42]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[44, 14, -47], [46, 6, -46], [40, 8, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[32, 10, -49], [39, 17, -49], [40, 8, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 12, -49], [31, 18, -49], [32, 10, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[24, 12, -49], [20, 13, -46], [24, 16, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, -30, -2], [-48, -36, -2], [-54, -34, -2], [-58, -26, -2], [-58, -20, -2], [-48, -22, -2], [-42, -26, -2]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-34, -36, -4], [-24, -32, -4], [-20, -38, -4], [-20, -48, -4], [-30, -44, -4], [-34, -40, -4]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-38, -22, -4], [-42, -18, -4], [-44, -12, -4], [-30, -14, -4], [-28, -18, -4], [-32, -24, -4]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[32, -50, -2], [32, -42, -2], [36, -40, -2], [46, -42, -2], [50, -46, -2], [46, -50, -2], [36, -52, -2]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[18, -28, -2], [24, -32, -2], [24, -38, -2], [18, -42, -2], [10, -44, -2], [10, -38, -2], [12, -30, -2]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-30, 44, -2], [-34, 52, -2], [-30, 56, -2], [-24, 58, -2], [-14, 56, -2], [-18, 48, -2], [-24, 44, -2]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-42, 22, -2], [-56, 26, -2], [-48, 34, -2], [-40, 36, -2], [-34, 34, -2], [-32, 24, -2]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[18, 28, -4], [12, 24, -4], [8, 26, -4], [4, 34, -4], [4, 40, -4], [12, 38, -4], [18, 32, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[36, 34, -4], [40, 44, -4], [46, 44, -4], [52, 40, -4], [56, 34, -4], [46, 30, -4], [40, 30, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
}