group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-6, 0, 0], [0, 4, 0], [0, 28, -42], [-16, 14, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -6, 0], [-6, 0, 0], [-16, 14, -44], [0, -4, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 4, 0], [6, 0, 0], [16, 14, -44], [-2, 28, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[6, 0, 0], [0, -6, 0], [0, -4, -46], [16, 14, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -2, -88], [-16, 16, -90], [0, 30, -90], [16, 16, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-6, 8, -46], [0, 14, -46], [0, 30, -90], [-16, 16, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 2, -46], [-6, 8, -46], [-16, 16, -90], [0, -2, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 14, -46], [6, 8, -46], [16, 16, -90], [0, 30, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[6, 8, -46], [0, 2, -46], [0, -2, -88], [16, 16, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, -4, -128], [-14, 14, -134], [2, 30, -138], [18, 14, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-4, 14, -90], [2, 20, -90], [2, 30, -138], [-14, 14, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 6, -90], [-4, 14, -90], [-14, 14, -134], [2, -4, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 20, -90], [8, 14, -90], [18, 14, -134], [2, 30, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 14, -90], [2, 6, -90], [2, -4, -128], [18, 14, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -4, -46], [-16, 14, -44], [0, 28, -42], [16, 14, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, -12, -168], [-14, 2, -178], [2, 18, -184], [18, 2, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-4, 10, -134], [2, 14, -136], [2, 18, -184], [-14, 2, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 4, -132], [-4, 10, -134], [-14, 2, -178], [2, -12, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[2, 14, -136], [8, 10, -134], [18, 2, -178], [2, 18, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, 10, -134], [2, 4, -132], [2, -12, -168], [18, 2, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-94, -48, -210], [-46, -96, -210], [-94, -128, -210], [-126, -96, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-30, 0, -194], [2, -32, -194], [-46, -96, -210], [-94, -48, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-126, -96, -210], [-94, -128, -210], [-142, -144, -194]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, 0, -178], [2, -32, -194], [-30, 0, -194]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[4, 106, -210], [-62, 86, -210], [-66, 144, -210], [-24, 158, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[16, 28, -194], [-28, 14, -194], [-62, 86, -210], [4, 106, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-24, 158, -210], [-66, 144, -210], [-58, 194, -194]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, 0, -178], [-28, 14, -194], [16, 28, -194]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[94, -54, -210], [108, 12, -210], [160, -10, -210], [152, -54, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[18, -28, -194], [28, 16, -194], [108, 12, -210], [94, -54, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[152, -54, -210], [160, -10, -210], [200, -40, -194]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, 0, -178], [28, 16, -194], [18, -28, -194]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[30, 10, -228], [10, 30, -228], [28, 44, -238], [42, 30, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[10, -4, -198], [-2, 8, -198], [10, 30, -228], [30, 10, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[42, 30, -238], [28, 44, -238], [52, 56, -230]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, 0, -178], [-2, 8, -198], [10, -4, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-24, 20, -228], [-32, -8, -228], [-52, 2, -238], [-48, 20, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 10, -198], [-6, -10, -198], [-32, -8, -228], [-24, 20, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-48, 20, -238], [-52, 2, -238], [-74, 18, -230]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, 0, -178], [-6, -10, -198], [0, 10, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-2, -34, -228], [24, -24, -228], [28, -48, -238], [10, -54, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-8, -8, -198], [12, -2, -198], [24, -24, -228], [-2, -34, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[10, -54, -238], [28, -48, -238], [28, -74, -230]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, 0, -178], [12, -2, -198], [-8, -8, -198]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}