group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-38, 72, -638], [-58, 104, -649], [-55, 54, -678]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-76, 115, -663], [-99, 116, -687], [-55, 54, -678]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-120, 76, -689], [-98, 44, -674], [-55, 54, -678]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-98, 44, -674], [-73, 38, -637], [-55, 54, -678]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-55, 35, -630], [-38, 72, -638], [-55, 54, -678]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[12, 63, -110], [20, 25, -110], [20, 25, -103], [12, 63, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[20, 25, -110], [10, -9, -110], [10, -9, -103], [20, 25, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[10, -9, -110], [-24, -21, -110], [-24, -21, -103], [10, -9, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, -21, -110], [-60, -13, -110], [-60, -13, -103], [-24, -21, -103]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [-16, 64, -256], [-16, 64, 0], [-64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[14, 64, -256], [-64, -16, -256], [-64, -16, 0], [14, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-16, 64, -256], [14, 64, -256], [14, 64, 0], [-16, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -256], [-64, 16, 0], [-64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-16, 64, -256], [-64, 16, -256], [-64, -16, -256], [14, 64, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, 59, 0], [-58, -11, 0], [-60, -13, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, 59, 0], [-60, -13, -103], [12, 63, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-58, -11, 0], [-26, -19, 0], [-24, -21, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-58, -11, 0], [-24, -21, -103], [-60, -13, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-26, -19, 0], [5, -5, 0], [10, -9, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-26, -19, 0], [10, -9, -103], [-24, -21, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[5, -5, 0], [18, 27, 0], [20, 25, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[5, -5, 0], [20, 25, -103], [10, -9, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[18, 27, 0], [8, 59, 0], [12, 63, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[18, 27, 0], [12, 63, -103], [20, 25, -103]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[1, 51, -146], [-49, -1, -146], [-35, 14, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[1, 51, -146], [-35, 14, -169], [-15, 35, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-49, -1, -146], [-24, -10, -146], [-24, 11, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-49, -1, -146], [-24, 11, -169], [-35, 14, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -10, -146], [0, 1, -146], [-14, 14, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -10, -146], [-14, 14, -169], [-24, 11, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[0, 1, -146], [10, 26, -146], [-12, 24, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[0, 1, -146], [-12, 24, -169], [-14, 14, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[10, 26, -146], [1, 51, -146], [-15, 35, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[10, 26, -146], [-15, 35, -169], [-12, 24, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[10, 26, -146], [0, 1, -146], [-24, -10, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[10, 26, -146], [-24, -10, -146], [-49, -1, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[10, 26, -146], [-49, -1, -146], [1, 51, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-15, 35, -169], [-35, 14, -169], [-24, 11, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-15, 35, -169], [-24, 11, -169], [-14, 14, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-15, 35, -169], [-14, 14, -169], [-12, 24, -169]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[12, 63, -110], [-60, -13, -110], [-49, -1, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[12, 63, -110], [-49, -1, -146], [1, 51, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-60, -13, -110], [-24, -21, -110], [-24, -10, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-60, -13, -110], [-24, -10, -146], [-49, -1, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -21, -110], [10, -9, -110], [0, 1, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -21, -110], [0, 1, -146], [-24, -10, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[10, -9, -110], [20, 25, -110], [10, 26, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[10, -9, -110], [10, 26, -146], [0, 1, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[20, 25, -110], [12, 63, -110], [1, 51, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[20, 25, -110], [1, 51, -146], [10, 26, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-116, 123, -708], [-130, 108, -708], [-88, 12, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-116, 123, -708], [-88, 12, -605], [-21, 83, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-118, 74, -652], [-82, 112, -652], [-24, 95, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-118, 74, -652], [-24, 95, -590], [-100, 15, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-82, 112, -652], [-116, 123, -708], [-21, 83, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-82, 112, -652], [-21, 83, -605], [-24, 95, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-130, 108, -708], [-118, 74, -652], [-100, 15, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-130, 108, -708], [-100, 15, -590], [-88, 12, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-47, 13, -530], [-19, 42, -530], [-21, 83, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-47, 13, -530], [-21, 83, -605], [-88, 12, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-26, 49, -515], [-54, 20, -515], [-100, 15, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-26, 49, -515], [-100, 15, -590], [-24, 95, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-54, 20, -515], [-47, 13, -530], [-88, 12, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-54, 20, -515], [-88, 12, -605], [-100, 15, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-19, 42, -530], [-26, 49, -515], [-24, 95, -590]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-19, 42, -530], [-24, 95, -590], [-21, 83, -605]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-19, 42, -530], [-47, 13, -530], [-26, -7, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-19, 42, -530], [-26, -7, -336], [2, 22, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-54, 20, -515], [-26, 49, -515], [-14, 37, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-54, 20, -515], [-14, 37, -327], [-42, 8, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-26, 49, -515], [-19, 42, -530], [2, 22, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-26, 49, -515], [2, 22, -336], [-14, 37, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-47, 13, -530], [-54, 20, -515], [-42, 8, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-47, 13, -530], [-42, 8, -327], [-26, -7, -336]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[2, 22, -336], [-26, -7, -336], [-64, -16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[2, 22, -336], [-64, -16, -256], [14, 64, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-42, 8, -327], [-14, 37, -327], [-16, 64, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-42, 8, -327], [-16, 64, -256], [-64, 16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-14, 37, -327], [2, 22, -336], [14, 64, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-14, 37, -327], [14, 64, -256], [-16, 64, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-26, -7, -336], [-42, 8, -327], [-64, 16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-26, -7, -336], [-64, 16, -256], [-64, -16, -256]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[14, 64, -256], [-64, -16, -256], [-64, -16, -70]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[14, 64, -256], [-64, -16, -70], [14, 64, -70]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [-16, 64, -256], [-16, 64, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [-16, 64, -168], [-64, 16, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-16, 64, -256], [14, 64, -256], [14, 64, -70]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-16, 64, -256], [14, 64, -70], [-16, 64, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -256], [-64, 16, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -168], [-64, -16, -70]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-130, 108, -708], [-116, 123, -708], [-82, 112, -652]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-130, 108, -708], [-82, 112, -652], [-118, 74, -652]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-67, 99, -653], [-104, 60, -653], [-78, 57, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-67, 99, -653], [-78, 57, -669], [-63, 73, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-104, 60, -653], [-79, 47, -624], [-67, 53, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-104, 60, -653], [-67, 53, -659], [-78, 57, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-79, 47, -624], [-58, 53, -612], [-59, 54, -654]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-79, 47, -624], [-59, 54, -654], [-67, 53, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-58, 53, -612], [-54, 73, -624], [-59, 61, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-58, 53, -612], [-59, 61, -659], [-59, 54, -654]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-54, 73, -624], [-67, 99, -653], [-63, 73, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-54, 73, -624], [-63, 73, -669], [-59, 61, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-54, 73, -624], [-58, 53, -612], [-79, 47, -624]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-54, 73, -624], [-79, 47, -624], [-104, 60, -653]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-54, 73, -624], [-104, 60, -653], [-67, 99, -653]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-63, 73, -669], [-78, 57, -669], [-67, 53, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-63, 73, -669], [-67, 53, -659], [-59, 54, -654]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-63, 73, -669], [-59, 54, -654], [-59, 61, -659]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-104, 60, -653], [-67, 99, -653], [-63, 73, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-104, 60, -653], [-63, 73, -669], [-78, 57, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-67, 99, -653], [-93, 111, -682], [-74, 77, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-67, 99, -653], [-74, 77, -681], [-63, 73, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-93, 111, -682], [-113, 105, -693], [-83, 76, -686]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-93, 111, -682], [-83, 76, -686], [-74, 77, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-113, 105, -693], [-118, 85, -682], [-83, 68, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-113, 105, -693], [-83, 68, -681], [-83, 76, -686]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-118, 85, -682], [-104, 60, -653], [-78, 57, -669]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-118, 85, -682], [-78, 57, -669], [-83, 68, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-118, 85, -682], [-113, 105, -693], [-93, 111, -682]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-118, 85, -682], [-93, 111, -682], [-67, 99, -653]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-118, 85, -682], [-67, 99, -653], [-104, 60, -653]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-78, 57, -669], [-63, 73, -669], [-74, 77, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-78, 57, -669], [-74, 77, -681], [-83, 76, -686]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-78, 57, -669], [-83, 76, -686], [-83, 68, -681]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}