group() {
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -26, -93], [-19, -19, -93], [-26, 0, -93], [-19, 19, -93], [0, 26, -93], [19, 19, -93], [26, 0, -93], [19, -19, -93]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, 24, -12], [-27, 27, -44], [-36, 0, -44], [-32, 0, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 32, -12], [0, 36, -44], [-27, 27, -44], [-24, 24, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[24, 24, -12], [27, 27, -44], [0, 36, -44], [0, 32, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 0, -12], [36, 0, -44], [27, 27, -44], [24, 24, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[24, -24, -12], [27, -27, -44], [36, 0, -44], [32, 0, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -32, -12], [0, -36, -44], [27, -27, -44], [24, -24, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -24, -12], [-27, -27, -44], [0, -36, -44], [0, -32, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 0, -12], [-36, 0, -44], [-27, -27, -44], [-24, -24, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, -27, -52], [-24, -24, -84], [0, -32, -84], [0, -36, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, 0, -52], [-32, 0, -84], [-24, -24, -84], [-27, -27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, 27, -52], [-24, 24, -84], [-32, 0, -84], [-36, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 36, -52], [0, 32, -84], [-24, 24, -84], [-27, 27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[27, 27, -52], [24, 24, -84], [0, 32, -84], [0, 36, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[36, 0, -52], [32, 0, -84], [24, 24, -84], [27, 27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[27, -27, -52], [24, -24, -84], [32, 0, -84], [36, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -36, -52], [0, -32, -84], [24, -24, -84], [27, -27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -36, -44], [-27, -27, -44], [-27, -27, -52], [0, -36, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-27, -27, -44], [-36, 0, -44], [-36, 0, -52], [-27, -27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-36, 0, -44], [-27, 27, -44], [-27, 27, -52], [-36, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-27, 27, -44], [0, 36, -44], [0, 36, -52], [-27, 27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 36, -44], [27, 27, -44], [27, 27, -52], [0, 36, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[27, 27, -44], [36, 0, -44], [36, 0, -52], [27, 27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[36, 0, -44], [27, -27, -44], [27, -27, -52], [36, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[27, -27, -44], [0, -36, -44], [0, -36, -52], [27, -27, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[0, -32, -84], [-24, -24, -84], [-18, -18, -96], [0, -24, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-24, -24, -84], [-32, 0, -84], [-24, 0, -96], [-18, -18, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-32, 0, -84], [-24, 24, -84], [-18, 18, -96], [-24, 0, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-24, 24, -84], [0, 32, -84], [0, 24, -96], [-18, 18, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[0, 32, -84], [24, 24, -84], [18, 18, -96], [0, 24, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[24, 24, -84], [32, 0, -84], [24, 0, -96], [18, 18, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[32, 0, -84], [24, -24, -84], [18, -18, -96], [24, 0, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[24, -24, -84], [0, -32, -84], [0, -24, -96], [18, -18, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -24, 0], [-18, -18, 0], [-24, -24, -12], [0, -32, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-18, -18, 0], [-24, 0, 0], [-32, 0, -12], [-24, -24, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-24, 0, 0], [-18, 18, 0], [-24, 24, -12], [-32, 0, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-18, 18, 0], [0, 24, 0], [0, 32, -12], [-24, 24, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 24, 0], [18, 18, 0], [24, 24, -12], [0, 32, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[18, 18, 0], [24, 0, 0], [32, 0, -12], [24, 24, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[24, 0, 0], [18, -18, 0], [24, -24, -12], [32, 0, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[18, -18, 0], [0, -24, 0], [0, -32, -12], [24, -24, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -41, -42], [6, -39, -49], [-1, -41, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-9, -39, -49], [-26, -34, -27], [-20, -34, -21], [-1, -41, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -41, -42], [17, -34, -21], [23, -34, -29], [6, -39, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, -39, -49], [23, -34, -70], [17, -34, -77], [-1, -41, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -41, -57], [-20, -34, -78], [-26, -34, -71], [-9, -39, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-1, -41, -42], [-1, -41, -57], [-9, -39, -49]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}