group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 192, -160], [-80, 192, -160], [-80, 192, -272], [-112, 192, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 176, -152], [-112, 176, -152], [-112, 176, -264], [-80, 176, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 176, -152], [-112, 192, -160], [-112, 192, -272], [-112, 176, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 192, -160], [-80, 176, -152], [-80, 176, -264], [-80, 192, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 104, -116], [-80, 104, -116], [-80, 104, -228], [-96, 104, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 88, -108], [-96, 88, -108], [-96, 88, -220], [-80, 88, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 88, -108], [-96, 104, -116], [-96, 104, -228], [-96, 88, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 104, -116], [-80, 88, -108], [-80, 88, -220], [-80, 104, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 104, -116], [96, 104, -116], [96, 104, -228], [80, 104, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 88, -108], [80, 88, -108], [80, 88, -220], [96, 88, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 88, -108], [80, 104, -116], [80, 104, -228], [80, 88, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 104, -116], [96, 88, -108], [96, 88, -220], [96, 104, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 16, -72], [-80, 16, -72], [-80, 16, -184], [-96, 16, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 0, -64], [-96, 0, -64], [-96, 0, -176], [-80, 0, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 0, -64], [-96, 16, -72], [-96, 16, -184], [-96, 0, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 16, -72], [-80, 0, -64], [-80, 0, -176], [-80, 16, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 16, -72], [96, 16, -72], [96, 16, -184], [80, 16, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 0, -64], [80, 0, -64], [80, 0, -176], [96, 0, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 0, -64], [80, 16, -72], [80, 16, -184], [80, 0, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 16, -72], [96, 0, -64], [96, 0, -176], [96, 16, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -72, -28], [-80, -72, -28], [-80, -72, -140], [-96, -72, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -88, -20], [-96, -88, -20], [-96, -88, -132], [-80, -88, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -88, -20], [-96, -72, -28], [-96, -72, -140], [-96, -88, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -72, -28], [-80, -88, -20], [-80, -88, -132], [-80, -72, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -72, -28], [96, -72, -28], [96, -72, -140], [80, -72, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, -88, -20], [80, -88, -20], [80, -88, -132], [96, -88, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -88, -20], [80, -72, -28], [80, -72, -140], [80, -88, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, -72, -28], [96, -88, -20], [96, -88, -132], [96, -72, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -160, -96], [-96, -176, -96], [-80, -176, -96], [-80, -160, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[80, 192, -192], [-80, 192, -192], [-80, 192, -160], [80, 192, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -192, 0], [-80, -192, -16], [80, -192, -16], [80, -192, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -160, -16], [-80, -160, -32], [80, -160, -32], [80, -160, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -128, -32], [-80, -128, -48], [80, -128, -48], [80, -128, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -96, -48], [-80, -96, -64], [80, -96, -64], [80, -96, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -64, -64], [-80, -64, -80], [80, -64, -80], [80, -64, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -32, -80], [-80, -32, -96], [80, -32, -96], [80, -32, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 0, -96], [-80, 0, -112], [80, 0, -112], [80, 0, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 32, -112], [-80, 32, -128], [80, 32, -128], [80, 32, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 64, -128], [-80, 64, -144], [80, 64, -144], [80, 64, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 96, -144], [-80, 96, -160], [80, 96, -160], [80, 96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 128, -160], [-80, 128, -176], [80, 128, -176], [80, 128, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 160, -176], [-80, 160, -192], [80, 160, -192], [80, 160, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -192, -16], [-80, -160, -16], [80, -160, -16], [80, -192, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -160, -32], [-80, -128, -32], [80, -128, -32], [80, -160, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -96, -64], [-80, -64, -64], [80, -64, -64], [80, -96, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -128, -48], [-80, -96, -48], [80, -96, -48], [80, -128, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -64, -80], [-80, -32, -80], [80, -32, -80], [80, -64, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -32, -96], [-80, 0, -96], [80, 0, -96], [80, -32, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 0, -112], [-80, 32, -112], [80, 32, -112], [80, 0, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 32, -128], [-80, 64, -128], [80, 64, -128], [80, 32, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 64, -144], [-80, 96, -144], [80, 96, -144], [80, 64, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 96, -160], [-80, 128, -160], [80, 128, -160], [80, 96, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 128, -176], [-80, 160, -176], [80, 160, -176], [80, 128, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 160, -192], [-80, 192, -192], [80, 192, -192], [80, 160, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -128, 0], [80, -128, -48], [80, -96, -48], [80, -96, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -96, 0], [80, -96, -64], [80, -64, -64], [80, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -64, 0], [80, -64, -80], [80, -32, -80], [80, -32, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -32, -16], [80, -32, -96], [80, 0, -96], [80, 0, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 0, -32], [80, 0, -112], [80, 32, -112], [80, 32, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 32, -48], [80, 32, -128], [80, 64, -128], [80, 64, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 64, -64], [80, 64, -144], [80, 96, -144], [80, 96, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 96, -80], [80, 96, -160], [80, 128, -160], [80, 128, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 128, -96], [80, 128, -176], [80, 160, -176], [80, 160, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 160, -112], [80, 160, -192], [80, 192, -192], [80, 192, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -160, 0], [80, -160, -32], [80, -128, -32], [80, -128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -192, 0], [80, -192, -16], [80, -160, -16], [80, -160, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -96, 0], [-80, -96, -48], [-80, -128, -48], [-80, -128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -64, 0], [-80, -64, -64], [-80, -96, -64], [-80, -96, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -32, -16], [-80, -32, -80], [-80, -64, -80], [-80, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 0, -32], [-80, 0, -96], [-80, -32, -96], [-80, -32, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 32, -48], [-80, 32, -112], [-80, 0, -112], [-80, 0, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 64, -64], [-80, 64, -128], [-80, 32, -128], [-80, 32, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 96, -80], [-80, 96, -144], [-80, 64, -144], [-80, 64, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 128, -96], [-80, 128, -160], [-80, 96, -160], [-80, 96, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 160, -112], [-80, 160, -176], [-80, 128, -176], [-80, 128, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 192, -128], [-80, 192, -192], [-80, 160, -192], [-80, 160, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -128, 0], [-80, -128, -32], [-80, -160, -32], [-80, -160, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -160, 0], [-80, -160, -16], [-80, -192, -16], [-80, -192, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 192, -272], [112, 160, -272], [80, 160, -272], [80, 192, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 192, -272], [80, 160, -272], [80, -176, -104], [80, -176, -96], [80, -160, -96]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -160, -96], [112, -176, -96], [112, -176, -104], [112, 160, -272], [112, 192, -272]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -144, -120], [80, 160, -272], [112, 160, -272], [112, -144, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -176, -96], [80, -176, -120], [112, -176, -120], [112, -176, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -176, -120], [80, -144, -120], [112, -144, -120], [112, -176, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -176, -104], [112, -176, -120], [112, -144, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -176, -104], [80, -144, -120], [80, -176, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[87, -156, -176], [92, -151, -176], [100, -151, -176], [105, -156, -176], [105, -164, -176], [100, -169, -176], [92, -169, -176], [87, -164, -176]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, -160], [80, -168, -160], [87, -164, -176], [92, -169, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -168, -160], [80, -152, -160], [87, -156, -176], [87, -164, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, -160], [88, -144, -160], [92, -151, -176], [87, -156, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, -160], [104, -144, -160], [100, -151, -176], [92, -151, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, -160], [112, -152, -160], [105, -156, -176], [100, -151, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -152, -160], [112, -168, -160], [105, -164, -176], [105, -156, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, -160], [104, -176, -160], [100, -169, -176], [105, -164, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, -160], [88, -176, -160], [92, -169, -176], [100, -169, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, -136], [80, -168, -136], [80, -168, -160], [88, -176, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -168, -136], [80, -152, -136], [80, -152, -160], [80, -168, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, -136], [88, -144, -136], [88, -144, -160], [80, -152, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, -136], [104, -144, -136], [104, -144, -160], [88, -144, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, -136], [112, -152, -136], [112, -152, -160], [104, -144, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -152, -136], [112, -168, -136], [112, -168, -160], [112, -152, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, -136], [104, -176, -136], [104, -176, -160], [112, -168, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, -136], [88, -176, -136], [88, -176, -160], [104, -176, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, -120], [80, -168, -120], [87, -164, -136], [92, -169, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -168, -120], [80, -152, -120], [87, -156, -136], [87, -164, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, -120], [88, -144, -120], [92, -151, -136], [87, -156, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, -120], [104, -144, -120], [100, -151, -136], [92, -151, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, -120], [112, -152, -120], [105, -156, -136], [100, -151, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -152, -120], [112, -168, -120], [105, -164, -136], [105, -156, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, -120], [104, -176, -120], [100, -169, -136], [105, -164, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, -120], [88, -176, -120], [92, -169, -136], [100, -169, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[87, 180, -328], [92, 185, -328], [100, 185, -328], [105, 180, -328], [105, 172, -328], [100, 167, -328], [92, 167, -328], [87, 172, -328]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 160, -312], [80, 168, -312], [87, 172, -328], [92, 167, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 168, -312], [80, 184, -312], [87, 180, -328], [87, 172, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 184, -312], [88, 192, -312], [92, 185, -328], [87, 180, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 192, -312], [104, 192, -312], [100, 185, -328], [92, 185, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 192, -312], [112, 184, -312], [105, 180, -328], [100, 185, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 184, -312], [112, 168, -312], [105, 172, -328], [105, 180, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 168, -312], [104, 160, -312], [100, 167, -328], [105, 172, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 160, -312], [88, 160, -312], [92, 167, -328], [100, 167, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 160, -288], [80, 168, -288], [80, 168, -312], [88, 160, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 168, -288], [80, 184, -288], [80, 184, -312], [80, 168, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 184, -288], [88, 192, -288], [88, 192, -312], [80, 184, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 192, -288], [104, 192, -288], [104, 192, -312], [88, 192, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 192, -288], [112, 184, -288], [112, 184, -312], [104, 192, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 184, -288], [112, 168, -288], [112, 168, -312], [112, 184, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 168, -288], [104, 160, -288], [104, 160, -312], [112, 168, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 160, -288], [88, 160, -288], [88, 160, -312], [104, 160, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 160, -272], [80, 168, -272], [87, 172, -288], [92, 167, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 168, -272], [80, 184, -272], [87, 180, -288], [87, 172, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 184, -272], [88, 192, -272], [92, 185, -288], [87, 180, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 192, -272], [104, 192, -272], [100, 185, -288], [92, 185, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 192, -272], [112, 184, -272], [105, 180, -288], [100, 185, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 184, -272], [112, 168, -272], [105, 172, -288], [105, 180, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 168, -272], [104, 160, -272], [100, 167, -288], [105, 172, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 160, -272], [88, 160, -272], [92, 167, -288], [100, 167, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 192, -272], [-80, 160, -272], [-112, 160, -272], [-112, 192, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 192, -272], [-112, 160, -272], [-112, -176, -104], [-112, -176, -96], [-112, -160, -96]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -160, -96], [-80, -176, -96], [-80, -176, -104], [-80, 160, -272], [-80, 192, -272]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -144, -120], [-112, 160, -272], [-80, 160, -272], [-80, -144, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -176, -96], [-112, -176, -120], [-80, -176, -120], [-80, -176, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -176, -120], [-112, -144, -120], [-80, -144, -120], [-80, -176, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -176, -104], [-80, -176, -120], [-80, -144, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -176, -104], [-112, -144, -120], [-112, -176, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-105, -156, -176], [-100, -151, -176], [-92, -151, -176], [-87, -156, -176], [-87, -164, -176], [-92, -169, -176], [-100, -169, -176], [-105, -164, -176]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, -160], [-112, -168, -160], [-105, -164, -176], [-100, -169, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -168, -160], [-112, -152, -160], [-105, -156, -176], [-105, -164, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, -160], [-104, -144, -160], [-100, -151, -176], [-105, -156, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, -160], [-88, -144, -160], [-92, -151, -176], [-100, -151, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, -160], [-80, -152, -160], [-87, -156, -176], [-92, -151, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -152, -160], [-80, -168, -160], [-87, -164, -176], [-87, -156, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, -160], [-88, -176, -160], [-92, -169, -176], [-87, -164, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, -160], [-104, -176, -160], [-100, -169, -176], [-92, -169, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, -136], [-112, -168, -136], [-112, -168, -160], [-104, -176, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -168, -136], [-112, -152, -136], [-112, -152, -160], [-112, -168, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, -136], [-104, -144, -136], [-104, -144, -160], [-112, -152, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, -136], [-88, -144, -136], [-88, -144, -160], [-104, -144, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, -136], [-80, -152, -136], [-80, -152, -160], [-88, -144, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -152, -136], [-80, -168, -136], [-80, -168, -160], [-80, -152, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, -136], [-88, -176, -136], [-88, -176, -160], [-80, -168, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, -136], [-104, -176, -136], [-104, -176, -160], [-88, -176, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, -120], [-112, -168, -120], [-105, -164, -136], [-100, -169, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -168, -120], [-112, -152, -120], [-105, -156, -136], [-105, -164, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, -120], [-104, -144, -120], [-100, -151, -136], [-105, -156, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, -120], [-88, -144, -120], [-92, -151, -136], [-100, -151, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, -120], [-80, -152, -120], [-87, -156, -136], [-92, -151, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -152, -120], [-80, -168, -120], [-87, -164, -136], [-87, -156, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, -120], [-88, -176, -120], [-92, -169, -136], [-87, -164, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, -120], [-104, -176, -120], [-100, -169, -136], [-92, -169, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-105, 180, -328], [-100, 185, -328], [-92, 185, -328], [-87, 180, -328], [-87, 172, -328], [-92, 167, -328], [-100, 167, -328], [-105, 172, -328]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 160, -312], [-112, 168, -312], [-105, 172, -328], [-100, 167, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 168, -312], [-112, 184, -312], [-105, 180, -328], [-105, 172, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 184, -312], [-104, 192, -312], [-100, 185, -328], [-105, 180, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 192, -312], [-88, 192, -312], [-92, 185, -328], [-100, 185, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 192, -312], [-80, 184, -312], [-87, 180, -328], [-92, 185, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 184, -312], [-80, 168, -312], [-87, 172, -328], [-87, 180, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 168, -312], [-88, 160, -312], [-92, 167, -328], [-87, 172, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 160, -312], [-104, 160, -312], [-100, 167, -328], [-92, 167, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 160, -288], [-112, 168, -288], [-112, 168, -312], [-104, 160, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 168, -288], [-112, 184, -288], [-112, 184, -312], [-112, 168, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 184, -288], [-104, 192, -288], [-104, 192, -312], [-112, 184, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 192, -288], [-88, 192, -288], [-88, 192, -312], [-104, 192, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 192, -288], [-80, 184, -288], [-80, 184, -312], [-88, 192, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 184, -288], [-80, 168, -288], [-80, 168, -312], [-80, 184, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 168, -288], [-88, 160, -288], [-88, 160, -312], [-80, 168, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 160, -288], [-104, 160, -288], [-104, 160, -312], [-88, 160, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 160, -272], [-112, 168, -272], [-105, 172, -288], [-100, 167, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 168, -272], [-112, 184, -272], [-105, 180, -288], [-105, 172, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 184, -272], [-104, 192, -272], [-100, 185, -288], [-105, 180, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 192, -272], [-88, 192, -272], [-92, 185, -288], [-100, 185, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 192, -272], [-80, 184, -272], [-87, 180, -288], [-92, 185, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 184, -272], [-80, 168, -272], [-87, 172, -288], [-87, 180, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 168, -272], [-88, 160, -272], [-92, 167, -288], [-87, 172, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 160, -272], [-104, 160, -272], [-100, 167, -288], [-92, 167, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, -24], [-80, -152, -24], [-80, -152, 0], [-80, -168, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, 0], [-104, -176, 0], [-104, -176, -24], [-88, -176, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 0], [-112, -168, 0], [-112, -168, -24], [-104, -176, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, 0], [-104, -144, 0], [-104, -144, -24], [-112, -152, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, 0], [-80, -152, 0], [-80, -152, -24], [-88, -144, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 0], [-88, -176, 0], [-88, -176, -24], [-80, -168, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, 0], [-88, -144, 0], [-88, -144, -24], [-104, -144, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, -24], [-112, -168, -24], [-112, -152, -24], [-104, -144, -24], [-88, -144, -24], [-80, -152, -24], [-80, -168, -24], [-88, -176, -24]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, -40], [-104, -152, -40], [-88, -152, -40], [-88, -168, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, -24], [-104, -152, -24], [-104, -152, -40], [-104, -168, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -152, -24], [-88, -168, -24], [-88, -168, -40], [-88, -152, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -152, -24], [-88, -152, -24], [-88, -152, -40], [-104, -152, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -168, -24], [-104, -168, -24], [-104, -168, -40], [-88, -168, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, -56], [-80, -152, -56], [-80, -152, -40], [-80, -168, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, -40], [-104, -176, -40], [-104, -176, -56], [-88, -176, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, -40], [-112, -168, -40], [-112, -168, -56], [-104, -176, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, -40], [-104, -144, -40], [-104, -144, -56], [-112, -152, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, -40], [-80, -152, -40], [-80, -152, -56], [-88, -144, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, -40], [-88, -176, -40], [-88, -176, -56], [-80, -168, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, -40], [-88, -144, -40], [-88, -144, -56], [-104, -144, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, -56], [-112, -168, -56], [-112, -152, -56], [-104, -144, -56], [-88, -144, -56], [-80, -152, -56], [-80, -168, -56], [-88, -176, -56]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, -72], [-104, -152, -72], [-88, -152, -72], [-88, -168, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, -56], [-104, -152, -56], [-104, -152, -72], [-104, -168, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -152, -56], [-88, -168, -56], [-88, -168, -72], [-88, -152, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -152, -56], [-88, -152, -56], [-88, -152, -72], [-104, -152, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -168, -56], [-104, -168, -56], [-104, -168, -72], [-88, -168, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, -88], [-80, -152, -88], [-80, -152, -72], [-80, -168, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, -72], [-104, -176, -72], [-104, -176, -88], [-88, -176, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, -72], [-112, -168, -72], [-112, -168, -88], [-104, -176, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, -72], [-104, -144, -72], [-104, -144, -88], [-112, -152, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, -72], [-80, -152, -72], [-80, -152, -88], [-88, -144, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, -72], [-88, -176, -72], [-88, -176, -88], [-80, -168, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, -72], [-88, -144, -72], [-88, -144, -88], [-104, -144, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, -88], [-112, -168, -88], [-112, -152, -88], [-104, -144, -88], [-88, -144, -88], [-80, -152, -88], [-80, -168, -88], [-88, -176, -88]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, -104], [-104, -152, -104], [-88, -152, -104], [-88, -168, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, -88], [-104, -152, -88], [-104, -152, -104], [-104, -168, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -152, -88], [-88, -168, -88], [-88, -168, -104], [-88, -152, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -152, -88], [-88, -152, -88], [-88, -152, -104], [-104, -152, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -168, -88], [-104, -168, -88], [-104, -168, -104], [-88, -168, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, -24], [112, -152, -24], [112, -152, 0], [112, -168, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, 0], [88, -176, 0], [88, -176, -24], [104, -176, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 0], [80, -168, 0], [80, -168, -24], [88, -176, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, 0], [88, -144, 0], [88, -144, -24], [80, -152, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, 0], [112, -152, 0], [112, -152, -24], [104, -144, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 0], [104, -176, 0], [104, -176, -24], [112, -168, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, 0], [104, -144, 0], [104, -144, -24], [88, -144, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, -24], [80, -168, -24], [80, -152, -24], [88, -144, -24], [104, -144, -24], [112, -152, -24], [112, -168, -24], [104, -176, -24]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, -40], [88, -152, -40], [104, -152, -40], [104, -168, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, -24], [88, -152, -24], [88, -152, -40], [88, -168, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -152, -24], [104, -168, -24], [104, -168, -40], [104, -152, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -152, -24], [104, -152, -24], [104, -152, -40], [88, -152, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -168, -24], [88, -168, -24], [88, -168, -40], [104, -168, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, -56], [112, -152, -56], [112, -152, -40], [112, -168, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, -40], [88, -176, -40], [88, -176, -56], [104, -176, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, -40], [80, -168, -40], [80, -168, -56], [88, -176, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, -40], [88, -144, -40], [88, -144, -56], [80, -152, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, -40], [112, -152, -40], [112, -152, -56], [104, -144, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, -40], [104, -176, -40], [104, -176, -56], [112, -168, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, -40], [104, -144, -40], [104, -144, -56], [88, -144, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, -56], [80, -168, -56], [80, -152, -56], [88, -144, -56], [104, -144, -56], [112, -152, -56], [112, -168, -56], [104, -176, -56]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, -72], [88, -152, -72], [104, -152, -72], [104, -168, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, -56], [88, -152, -56], [88, -152, -72], [88, -168, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -152, -56], [104, -168, -56], [104, -168, -72], [104, -152, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -152, -56], [104, -152, -56], [104, -152, -72], [88, -152, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -168, -56], [88, -168, -56], [88, -168, -72], [104, -168, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, -88], [112, -152, -88], [112, -152, -72], [112, -168, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, -72], [88, -176, -72], [88, -176, -88], [104, -176, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, -72], [80, -168, -72], [80, -168, -88], [88, -176, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, -72], [88, -144, -72], [88, -144, -88], [80, -152, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, -72], [112, -152, -72], [112, -152, -88], [104, -144, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, -72], [104, -176, -72], [104, -176, -88], [112, -168, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, -72], [104, -144, -72], [104, -144, -88], [88, -144, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, -88], [80, -168, -88], [80, -152, -88], [88, -144, -88], [104, -144, -88], [112, -152, -88], [112, -168, -88], [104, -176, -88]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, -104], [88, -152, -104], [104, -152, -104], [104, -168, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, -88], [88, -152, -88], [88, -152, -104], [88, -168, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -152, -88], [104, -168, -88], [104, -168, -104], [104, -152, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -152, -88], [104, -152, -88], [104, -152, -104], [88, -152, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -168, -88], [88, -168, -88], [88, -168, -104], [104, -168, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 192, -160], [112, 192, -160], [112, 192, -272], [80, 192, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 176, -152], [80, 176, -152], [80, 176, -264], [112, 176, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 176, -152], [80, 192, -160], [80, 192, -272], [80, 176, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 192, -160], [112, 176, -152], [112, 176, -264], [112, 192, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}