group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -122, -57], [-64, -136, 14], [-48, -136, 14], [-48, -122, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -107, -54], [-48, -121, 17], [-64, -121, 17], [-64, -107, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -107, -54], [-64, -121, 17], [-64, -136, 14], [-64, -122, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -122, -57], [-48, -136, 14], [-48, -121, 17], [-48, -107, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -125, -82], [-48, -125, -82], [-48, -107, -176], [-64, -107, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -94, -76], [-64, -94, -76], [-64, -75, -170], [-48, -75, -170]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -107, -176], [-64, -75, -170], [-64, -94, -76], [-64, -125, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -107, -176], [-48, -75, -170], [-64, -75, -170], [-64, -107, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -122, -57], [-48, -122, -57], [-48, -125, -82], [-64, -125, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -107, -54], [-64, -107, -54], [-64, -94, -76], [-48, -94, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -125, -82], [-64, -94, -76], [-64, -107, -54], [-64, -122, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -94, -76], [-48, -125, -82], [-48, -122, -57], [-48, -107, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -125, -82], [176, -94, -76], [176, -75, -170], [176, -107, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -125, -82], [-48, -94, -76], [176, -94, -76], [176, -125, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -107, -176], [-48, -75, -170], [-48, -94, -76], [-48, -125, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -107, -176], [176, -75, -170], [-48, -75, -170], [-48, -107, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -125, -82], [176, -125, -82], [176, -107, -176], [-48, -107, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -94, -76], [-48, -94, -76], [-48, -75, -170], [176, -75, -170]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[129, -124, -91], [130, -122, -97], [119, -235, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[124, -121, -104], [116, -121, -102], [119, -235, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[112, -124, -87], [124, -125, -86], [119, -235, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[130, -122, -97], [124, -121, -104], [119, -235, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[124, -125, -86], [129, -124, -91], [119, -235, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[116, -121, -102], [108, -122, -98], [119, -235, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[108, -122, -98], [112, -124, -87], [119, -235, -117]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[165, -112, -150], [166, -111, -155], [158, -250, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[161, -109, -162], [155, -110, -160], [158, -250, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[152, -113, -147], [161, -113, -146], [158, -250, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[166, -111, -155], [161, -109, -162], [158, -250, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[161, -113, -146], [165, -112, -150], [158, -250, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[155, -110, -160], [149, -111, -156], [158, -250, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[149, -111, -156], [152, -113, -147], [158, -250, -182]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, -123, -106], [59, -122, -112], [47, -226, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, -120, -121], [42, -120, -118], [47, -226, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[37, -124, -100], [51, -124, -98], [47, -226, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, -122, -112], [51, -120, -121], [47, -226, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, -124, -98], [58, -123, -106], [47, -226, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, -120, -118], [33, -121, -113], [47, -226, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[33, -121, -113], [37, -124, -100], [47, -226, -130]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[41, -110, -157], [42, -109, -164], [31, -221, -183]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[36, -108, -171], [28, -108, -169], [31, -221, -183]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[24, -111, -153], [36, -111, -152], [31, -221, -183]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, -109, -164], [36, -108, -171], [31, -221, -183]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[36, -111, -152], [41, -110, -157], [31, -221, -183]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[28, -108, -169], [20, -109, -165], [31, -221, -183]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -109, -165], [24, -111, -153], [31, -221, -183]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-15, -117, -126], [-14, -114, -142], [-30, -278, -167]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-22, -111, -153], [-35, -112, -151], [-30, -278, -167]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-41, -118, -119], [-23, -118, -118], [-30, -278, -167]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-14, -114, -142], [-22, -111, -153], [-30, -278, -167]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-23, -118, -118], [-15, -117, -126], [-30, -278, -167]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-35, -112, -151], [-47, -113, -143], [-30, -278, -167]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-47, -113, -143], [-41, -118, -119], [-30, -278, -167]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[130, -136, -141], [124, -137, -146], [116, -137, -144], [122, -137, -139], [128, -137, -139]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[109, -114, -143], [121, -117, -129], [122, -140, -140], [116, -139, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[121, -117, -129], [133, -118, -124], [128, -140, -140], [122, -140, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[133, -118, -124], [143, -114, -144], [130, -138, -141], [128, -140, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[143, -114, -144], [124, -112, -153], [124, -139, -147], [130, -138, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[124, -112, -153], [109, -114, -143], [116, -139, -145], [124, -139, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -122, -57], [176, -136, 14], [192, -136, 14], [192, -122, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[192, -107, -54], [192, -121, 17], [176, -121, 17], [176, -107, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -107, -54], [176, -121, 17], [176, -136, 14], [176, -122, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[192, -122, -57], [192, -136, 14], [192, -121, 17], [192, -107, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[192, -94, -76], [176, -94, -76], [176, -75, -170], [192, -75, -170]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -125, -82], [192, -125, -82], [192, -107, -176], [176, -107, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[192, -75, -170], [192, -107, -176], [192, -125, -82], [192, -94, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -75, -170], [176, -107, -176], [192, -107, -176], [192, -75, -170]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[192, -107, -54], [176, -107, -54], [176, -94, -76], [192, -94, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -122, -57], [192, -122, -57], [192, -125, -82], [176, -125, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[192, -94, -76], [192, -125, -82], [192, -122, -57], [192, -107, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[176, -125, -82], [176, -94, -76], [176, -107, -54], [176, -122, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[64, 46, 20], [60, 38, 20], [60, -80, -146], [64, -78, -156]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[60, 38, 20], [68, 38, 20], [68, -80, -146], [60, -80, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[68, 38, 20], [64, 46, 20], [64, -78, -156], [68, -80, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[68, 38, 20], [60, 38, 20], [64, 46, 20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.67741935483870963, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[64, -78, -156], [60, -80, -146], [68, -80, -146]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-64, -109, 24], [-64, -152, 24], [-64, -142, 16], [-64, -136, 14], [-64, -121, 17]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, -121, 17], [-48, -136, 14], [-48, -142, 16], [-48, -152, 24], [-48, -109, 24]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, -152, 24], [-48, -142, 16], [-64, -142, 16], [-64, -152, 24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, -121, 17], [-48, -109, 24], [-64, -109, 24], [-64, -121, 17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-48, -142, 16], [-48, -136, 14], [-64, -136, 14], [-64, -142, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[176, -109, 24], [176, -152, 24], [176, -142, 16], [176, -136, 14], [176, -121, 17]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[192, -121, 17], [192, -136, 14], [192, -142, 16], [192, -152, 24], [192, -109, 24]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[192, -152, 24], [192, -142, 16], [176, -142, 16], [176, -152, 24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[192, -121, 17], [192, -109, 24], [176, -109, 24], [176, -121, 17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[192, -142, 16], [192, -136, 14], [176, -136, 14], [176, -142, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}