group() {
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, -48, -192], [-8, -32, -192], [8, -32, -192], [8, -48, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, -48, 0], [-8, -32, 0], [-8, -32, -192], [-8, -48, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-8, -32, 0], [8, -32, 0], [8, -32, -192], [-8, -32, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -32, 0], [8, -48, 0], [8, -48, -192], [8, -32, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -48, 0], [-8, -48, 0], [-8, -48, -192], [8, -48, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 16, -148], [-8, 16, -152], [-8, -32, -152], [-8, -32, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, -32, -148], [8, -32, -152], [8, 16, -152], [8, 16, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, -32, -152], [-8, 16, -152], [8, 16, -152], [8, -32, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -32, -184], [0, 16, -184], [0, 40, -168], [0, 16, -152], [0, -32, -152]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 16, -152], [-8, 40, -168], [8, 40, -168], [8, 16, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, 16, -152], [8, 40, -168], [8, 44, -168], [8, 16, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 16, -148], [-8, 44, -168], [-8, 40, -168], [-8, 16, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 16, -188], [-8, 44, -168], [8, 44, -168], [8, 16, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 40, -168], [-8, 44, -168], [-8, 16, -188], [-8, 16, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, 16, -184], [8, 16, -188], [8, 44, -168], [8, 40, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 16, -184], [-8, 16, -188], [-8, -32, -188], [-8, -32, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[8, -32, -184], [8, -32, -188], [8, 16, -188], [8, 16, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, -32, -188], [-8, 16, -188], [8, 16, -188], [8, -32, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}