group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-124, -4, -166], [-57, -4, -4], [-57, -112, -4], [-106, -112, -122], [-114, -100, -140], [-120, -84, -155], [-124, -64, -166]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-57, 4, -4], [-124, 4, -166], [-124, 64, -166], [-120, 84, -155], [-114, 100, -140], [-106, 112, -122], [-57, 112, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-124, -4, -166], [-124, 4, -166], [-57, 4, -4], [-57, -4, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-138, -64, -178], [-138, 64, -178], [-123, 64, -184], [-123, -64, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-123, -64, -184], [-123, 64, -184], [-117, 64, -169], [-117, -64, -169]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-77, 112, -30], [-77, 128, -30], [-83, 128, -45], [-83, 112, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-77, 128, -30], [-69, 128, -33], [-75, 128, -48], [-83, 128, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-69, 128, -33], [-69, 112, -33], [-75, 112, -48], [-75, 128, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-69, 112, -33], [-77, 112, -30], [-83, 112, -45], [-75, 112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-95, 112, -74], [-95, 128, -74], [-101, 128, -89], [-101, 112, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-95, 128, -74], [-88, 128, -77], [-94, 128, -92], [-101, 128, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, 128, -77], [-88, 112, -77], [-94, 112, -92], [-94, 128, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, 112, -77], [-95, 112, -74], [-101, 112, -89], [-94, 112, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-77, -128, -30], [-77, -112, -30], [-83, -112, -45], [-83, -128, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-77, -112, -30], [-69, -112, -33], [-75, -112, -48], [-83, -112, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-69, -112, -33], [-69, -128, -33], [-75, -128, -48], [-75, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-69, -128, -33], [-77, -128, -30], [-83, -128, -45], [-75, -128, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-95, -128, -74], [-95, -112, -74], [-101, -112, -89], [-101, -128, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-95, -112, -74], [-88, -112, -77], [-94, -112, -92], [-101, -112, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, -112, -77], [-88, -128, -77], [-94, -128, -92], [-94, -112, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, -128, -77], [-95, -128, -74], [-101, -128, -89], [-94, -128, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-75, -104, -48], [-68, -104, -51], [-68, -112, -51], [-75, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-94, -104, -92], [-86, -104, -95], [-86, -112, -95], [-94, -112, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-69, -120, -33], [-69, -104, -33], [-75, -104, -48], [-75, -120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-69, -104, -33], [-62, -104, -36], [-68, -104, -51], [-75, -104, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-62, -104, -36], [-62, -120, -36], [-68, -120, -51], [-68, -104, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-62, -120, -36], [-69, -120, -33], [-75, -120, -48], [-68, -120, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, -120, -77], [-88, -104, -77], [-94, -104, -92], [-94, -120, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, -104, -77], [-80, -104, -81], [-86, -104, -95], [-94, -104, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-80, -104, -81], [-80, -120, -81], [-86, -120, -95], [-86, -104, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-80, -120, -81], [-88, -120, -77], [-94, -120, -92], [-86, -120, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-94, 112, -92], [-86, 112, -95], [-86, 104, -95], [-94, 104, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-75, 112, -48], [-68, 112, -51], [-68, 104, -51], [-75, 104, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-69, 104, -33], [-69, 120, -33], [-75, 120, -48], [-75, 104, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-69, 120, -33], [-62, 120, -36], [-68, 120, -51], [-75, 120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-62, 120, -36], [-62, 104, -36], [-68, 104, -51], [-68, 120, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-62, 104, -36], [-69, 104, -33], [-75, 104, -48], [-68, 104, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, 104, -77], [-88, 120, -77], [-94, 120, -92], [-94, 104, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, 120, -77], [-80, 120, -81], [-86, 120, -95], [-94, 120, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-80, 120, -81], [-80, 104, -81], [-86, 104, -95], [-86, 120, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-80, 104, -81], [-88, 104, -77], [-94, 104, -92], [-86, 104, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-92, -24, -89], [-81, -24, -93], [-81, -40, -93], [-92, -40, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-75, -24, -78], [-86, -24, -74], [-86, -40, -74], [-75, -40, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-86, -40, -74], [-92, -40, -89], [-81, -40, -93], [-75, -40, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-75, -24, -78], [-81, -24, -93], [-92, -24, -89], [-86, -24, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-81, -24, -93], [-75, -24, -78], [-75, -40, -78], [-81, -40, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, -56, -66], [-83, -40, -88], [-80, -40, -81], [-74, -48, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, -56, -66], [-82, -56, -63], [-91, -40, -85], [-83, -40, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, -56, -66], [-74, -8, -66], [-71, -24, -58], [-71, -40, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-80, -24, -81], [-83, -24, -88], [-74, -8, -66], [-74, -16, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-83, -24, -88], [-91, -24, -85], [-82, -8, -63], [-74, -8, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, -48, -66], [-82, -48, -63], [-82, -16, -63], [-74, -16, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-82, -48, -63], [-74, -48, -66], [-80, -40, -81], [-88, -40, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, -24, -77], [-80, -24, -81], [-74, -16, -66], [-82, -16, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-92, 40, -89], [-81, 40, -93], [-81, 24, -93], [-92, 24, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-75, 40, -78], [-86, 40, -74], [-86, 24, -74], [-75, 24, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-86, 24, -74], [-92, 24, -89], [-81, 24, -93], [-75, 24, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-75, 40, -78], [-81, 40, -93], [-92, 40, -89], [-86, 40, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-81, 40, -93], [-75, 40, -78], [-75, 24, -78], [-81, 24, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, 8, -66], [-83, 24, -88], [-80, 24, -81], [-74, 16, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, 8, -66], [-82, 8, -63], [-91, 24, -85], [-83, 24, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, 8, -66], [-74, 56, -66], [-71, 40, -58], [-71, 24, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-80, 40, -81], [-83, 40, -88], [-74, 56, -66], [-74, 48, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-83, 40, -88], [-91, 40, -85], [-82, 56, -63], [-74, 56, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, 16, -66], [-82, 16, -63], [-82, 48, -63], [-74, 48, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-82, 16, -63], [-74, 16, -66], [-80, 24, -81], [-88, 24, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.64516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-88, 40, -77], [-80, 40, -81], [-74, 48, -66], [-82, 48, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-50, -128, -7], [-62, -128, -36], [-62, -112, -36], [-50, -112, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-50, -112, -7], [-62, -112, -36], [-77, -112, -30], [-64, -112, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -128, 0], [-77, -128, -30], [-62, -128, -36], [-50, -128, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-77, -112, -30], [-62, -112, -36], [-62, -128, -36], [-77, -128, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-68, -128, -51], [-80, -128, -81], [-80, -112, -81], [-68, -112, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-68, -112, -51], [-80, -112, -81], [-95, -112, -74], [-83, -112, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-83, -128, -45], [-95, -128, -74], [-80, -128, -81], [-68, -128, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-95, -112, -74], [-80, -112, -81], [-80, -128, -81], [-95, -128, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-86, -128, -95], [-99, -128, -125], [-99, -112, -125], [-86, -112, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-86, -112, -95], [-99, -112, -125], [-113, -112, -119], [-101, -112, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, -128, -89], [-113, -128, -119], [-99, -128, -125], [-86, -128, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-111, -112, -154], [-99, -128, -125], [-113, -128, -119], [-126, -112, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-99, -112, -125], [-106, -100, -143], [-121, -100, -137], [-113, -112, -119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-106, -100, -143], [-99, -112, -125], [-99, -128, -125], [-111, -112, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-127, -84, -152], [-121, -100, -137], [-106, -100, -143], [-112, -84, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-111, -112, -154], [-117, -96, -169], [-112, -84, -158], [-106, -100, -143]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-126, -112, -148], [-132, -96, -163], [-117, -96, -169], [-111, -112, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, -96, -163], [-138, -64, -178], [-123, -64, -184], [-117, -96, -169]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-117, -96, -169], [-123, -64, -184], [-117, -64, -169], [-112, -84, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-123, 64, -184], [-138, 64, -178], [-132, 96, -163], [-117, 96, -169]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-112, 84, -158], [-117, 64, -169], [-123, 64, -184], [-117, 96, -169]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-121, 100, -137], [-127, 84, -152], [-112, 84, -158], [-106, 100, -143]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-117, 96, -169], [-111, 112, -154], [-106, 100, -143], [-112, 84, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, 96, -163], [-126, 112, -148], [-111, 112, -154], [-117, 96, -169]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-111, 112, -154], [-99, 128, -125], [-99, 112, -125], [-106, 100, -143]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-106, 100, -143], [-99, 112, -125], [-113, 112, -119], [-121, 100, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-99, 128, -125], [-111, 112, -154], [-126, 112, -148], [-113, 128, -119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-86, 112, -95], [-99, 112, -125], [-99, 128, -125], [-86, 128, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-86, 128, -95], [-99, 128, -125], [-113, 128, -119], [-101, 128, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-101, 112, -89], [-113, 112, -119], [-99, 112, -125], [-86, 112, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-68, 112, -51], [-80, 112, -81], [-80, 128, -81], [-68, 128, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-68, 128, -51], [-80, 128, -81], [-95, 128, -74], [-83, 128, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-83, 112, -45], [-95, 112, -74], [-80, 112, -81], [-68, 112, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-95, 128, -74], [-80, 128, -81], [-80, 112, -81], [-95, 112, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-50, 112, -7], [-62, 112, -36], [-62, 128, -36], [-50, 128, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-50, 128, -7], [-62, 128, -36], [-77, 128, -30], [-64, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 112, 0], [-77, 112, -30], [-62, 112, -36], [-50, 112, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-77, 128, -30], [-62, 128, -36], [-62, 112, -36], [-77, 112, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, 64, -163], [-138, 64, -178], [-138, -64, -178], [-132, -64, -163]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-95, -128, -74], [-83, -128, -45], [-83, -112, -45], [-95, -112, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-77, -128, -30], [-64, -128, 0], [-64, -112, 0], [-77, -112, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-95, 112, -74], [-83, 112, -45], [-83, 128, -45], [-95, 128, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-77, 112, -30], [-64, 112, 0], [-64, 128, 0], [-77, 128, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-138, 100, -178], [-121, 100, -137], [-113, 112, -119], [-138, 112, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-138, 112, -178], [-101, 112, -89], [-101, 128, -89], [-138, 128, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-127, 84, -152], [-138, 84, -178], [-138, 64, -178], [-132, 64, -163]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-138, 84, -178], [-127, 84, -152], [-121, 100, -137], [-138, 100, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-138, -128, -178], [-101, -128, -89], [-101, -112, -89], [-138, -112, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-127, -84, -152], [-138, -84, -178], [-138, -100, -178], [-121, -100, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-138, -112, -178], [-113, -112, -119], [-121, -100, -137], [-138, -100, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, -64, -163], [-138, -64, -178], [-138, -84, -178], [-127, -84, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -4, 0], [-132, -4, -163], [-132, -64, -163], [-127, -84, -152], [-121, -100, -137], [-113, -112, -119], [-64, -112, 0]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 112, 0], [-113, 112, -119], [-121, 100, -137], [-127, 84, -152], [-132, 64, -163], [-132, 4, -163], [-64, 4, 0]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-64, -4, 0], [-64, 4, 0], [-132, 4, -163], [-132, -4, -163]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}