group() {
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[24, -4, -140], [24, 4, -140], [32, 4, -140], [32, -4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, -4, -148], [-4, 4, -148], [4, 4, -148], [4, -4, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -4, -140], [-32, 4, -140], [-24, 4, -140], [-24, -4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, -4, -16], [-4, 4, -16], [-4, 4, -124], [-4, -4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, 4, -16], [4, -4, -16], [4, -4, -124], [4, 4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, -4, -16], [-4, -4, -16], [-4, -4, -124], [4, -4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, 4, -16], [4, 4, -16], [4, 4, -124], [-4, 4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-8, -20, 0], [-20, -8, 0], [-4, -4, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, 4, -16], [-4, -4, -16], [-20, -8, 0], [-20, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, 4, -16], [-20, 8, 0], [-8, 20, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, 4, -16], [-4, 4, -16], [-8, 20, 0], [8, 20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[8, 20, 0], [20, 8, 0], [4, 4, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[20, 8, 0], [20, -8, 0], [4, -4, -16], [4, 4, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, -4, -16], [20, -8, 0], [8, -20, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[8, -20, 0], [-8, -20, 0], [-4, -4, -16], [4, -4, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 4, -124], [-24, 4, -124], [-24, 4, -140], [-32, 4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, -4, -124], [-32, -4, -124], [-32, -4, -140], [-24, -4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -4, -124], [-32, 4, -124], [-32, 4, -140], [-32, -4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-24, 4, -124], [-24, -4, -124], [-24, -4, -140], [-24, 4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-32, -4, -120], [-32, 4, -120], [-32, 4, -124], [-32, -4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-24, 4, -120], [-24, -4, -120], [-24, -4, -124], [-24, 4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-24, -4, -120], [-32, -4, -120], [-32, -4, -124], [-24, -4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-32, 4, -120], [-24, 4, -120], [-24, 4, -124], [-32, 4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-32, -8, -120], [-36, -4, -120], [-36, 4, -120], [-32, 8, -120], [-24, 8, -120], [-20, 4, -120], [-20, -4, -120], [-24, -8, -120]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-36, -4, -116], [-36, 4, -116], [-36, 4, -120], [-36, -4, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-20, 4, -116], [-20, -4, -116], [-20, -4, -120], [-20, 4, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-36, 4, -116], [-32, 8, -116], [-32, 8, -120], [-36, 4, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -116], [-20, 4, -116], [-20, 4, -120], [-24, 8, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-32, -8, -116], [-36, -4, -116], [-36, -4, -120], [-32, -8, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-20, -4, -116], [-24, -8, -116], [-24, -8, -120], [-20, -4, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-32, 8, -116], [-24, 8, -116], [-24, 8, -120], [-32, 8, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-24, -8, -116], [-32, -8, -116], [-32, -8, -120], [-24, -8, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[24, -4, -120], [24, 4, -120], [24, 4, -124], [24, -4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[32, 4, -120], [32, -4, -120], [32, -4, -124], [32, 4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[32, -4, -120], [24, -4, -120], [24, -4, -124], [32, -4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[24, 4, -120], [32, 4, -120], [32, 4, -124], [24, 4, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[24, 4, -124], [32, 4, -124], [32, 4, -140], [24, 4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[32, -4, -124], [24, -4, -124], [24, -4, -140], [32, -4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[24, -4, -124], [24, 4, -124], [24, 4, -140], [24, -4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 4, -124], [32, -4, -124], [32, -4, -140], [32, 4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[24, -8, -120], [20, -4, -120], [20, 4, -120], [24, 8, -120], [32, 8, -120], [36, 4, -120], [36, -4, -120], [32, -8, -120]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[20, -4, -116], [20, 4, -116], [20, 4, -120], [20, -4, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[36, 4, -116], [36, -4, -116], [36, -4, -120], [36, 4, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[20, 4, -116], [24, 8, -116], [24, 8, -120], [20, 4, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[32, 8, -116], [36, 4, -116], [36, 4, -120], [32, 8, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[24, -8, -116], [20, -4, -116], [20, -4, -120], [24, -8, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[36, -4, -116], [32, -8, -116], [32, -8, -120], [36, -4, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[24, 8, -116], [32, 8, -116], [32, 8, -120], [24, 8, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[32, -8, -116], [24, -8, -116], [24, -8, -120], [32, -8, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, -8, -128], [-8, -4, -128], [-8, 4, -128], [-4, 8, -128], [4, 8, -128], [8, 4, -128], [8, -4, -128], [4, -8, -128]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-8, -4, -124], [-8, 4, -124], [-8, 4, -128], [-8, -4, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[8, 4, -124], [8, -4, -124], [8, -4, -128], [8, 4, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-8, 4, -124], [-4, 8, -124], [-4, 8, -128], [-8, 4, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, 8, -124], [8, 4, -124], [8, 4, -128], [4, 8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, -8, -124], [-8, -4, -124], [-8, -4, -128], [-4, -8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[8, -4, -124], [4, -8, -124], [4, -8, -128], [8, -4, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, 8, -124], [4, 8, -124], [4, 8, -128], [-4, 8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, -8, -124], [-4, -8, -124], [-4, -8, -128], [4, -8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, -4, -128], [-4, 4, -128], [-4, 4, -132], [-4, -4, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, 4, -128], [4, -4, -128], [4, -4, -132], [4, 4, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, -4, -128], [-4, -4, -128], [-4, -4, -132], [4, -4, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, 4, -128], [4, 4, -128], [4, 4, -132], [-4, 4, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, 4, -132], [4, 4, -132], [4, 4, -148], [-4, 4, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[4, -4, -132], [-4, -4, -132], [-4, -4, -148], [4, -4, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, -4, -132], [-4, 4, -132], [-4, 4, -148], [-4, -4, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[4, 4, -132], [4, -4, -132], [4, -4, -148], [4, 4, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-24, -4, -116], [-4, -4, -96], [-4, -4, -88], [-32, -4, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-24, 4, -116], [-32, 4, -116], [-4, 4, -88], [-4, 4, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[24, -4, -116], [32, -4, -116], [4, -4, -88], [4, -4, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[4, 4, -88], [32, 4, -116], [24, 4, -116], [4, 4, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[24, 4, -116], [24, -4, -116], [4, -4, -96], [4, 4, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.58064516129032262, 0.0, 1.0]) {
			polyhedron(points = [[-4, 4, -96], [-4, -4, -96], [-24, -4, -116], [-24, 4, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}