group() {
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -31, -147], [104, -39, -139], [104, -35, -179], [104, -31, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -39, -139], [112, -39, -139], [112, -35, -179], [104, -35, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -39, -139], [112, -31, -147], [112, -31, -171], [112, -35, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -39, -139], [112, -31, -139], [112, -31, -147]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -39, -139], [104, -31, -147], [104, -31, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -23, -147], [104, -23, -139], [104, -31, -139], [104, -31, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -31, -147], [112, -31, -139], [112, -23, -139], [112, -23, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -23, -171], [104, -19, -179], [104, -15, -139], [104, -23, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -19, -179], [112, -19, -179], [112, -15, -139], [104, -15, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -19, -179], [112, -23, -171], [112, -23, -147], [112, -15, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -23, -147], [112, -23, -139], [112, -15, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -23, -139], [104, -23, -147], [104, -15, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -31, -171], [112, -23, -171], [112, -19, -179], [112, -35, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -23, -171], [104, -31, -171], [104, -35, -179], [104, -19, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -35, -179], [112, -35, -179], [112, -19, -179], [104, -19, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -23, 13], [104, -31, 13], [104, -31, -139], [104, -23, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -31, 13], [112, -31, 13], [112, -31, -139], [104, -31, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -31, 13], [112, -23, 13], [112, -23, -139], [112, -31, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -23, 13], [104, -23, 13], [104, -23, -139], [112, -23, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -31, 37], [112, -31, 37], [120, -39, 21], [96, -39, 21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -31, 37], [112, -23, 37], [120, -15, 21], [120, -39, 21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -23, 37], [104, -31, 37], [96, -39, 21], [96, -15, 21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -23, 37], [104, -23, 37], [96, -15, 21], [120, -15, 21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -31, 13], [104, -31, 13], [96, -39, 21], [120, -39, 21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[104, -23, 13], [112, -23, 13], [120, -15, 21], [96, -15, 21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[112, -23, 13], [112, -31, 13], [120, -39, 21], [120, -15, 21]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.096774193548387094, 0.0, 1.0]) {
			polyhedron(points = [[96, -15, 21], [96, -39, 21], [104, -31, 13], [104, -23, 13]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -68, 96], [-64, -44, 96], [-64, -64, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -76, 96], [-72, -68, 96], [-64, -64, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -60, 96], [-56, -76, 96], [-64, -64, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -44, 96], [-56, -60, 96], [-64, -64, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -76, 96], [-48, -60, 96], [-36, -68, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -60, 96], [-20, -64, 96], [-36, -68, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -64, 96], [-40, -76, 96], [-36, -68, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -68, 96], [0, -56, 96], [-4, -64, 40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -68, 96], [-12, -68, 96], [-4, -64, 40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -56, 96], [0, -68, 96], [-4, -64, 40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, 0, 68], [0, -24, 96], [-8, -4, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, 0, 68], [-36, 8, 96], [-8, 8, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, 0, 68], [-28, 0, 96], [-36, 8, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, 0, 68], [-8, -4, 96], [-28, 0, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, 0, 68], [4, 0, 96], [0, -24, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, 0, 68], [-8, 8, 96], [4, 0, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -4, 64], [-64, -8, 96], [-76, -48, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -4, 64], [-76, -48, 96], [-80, -4, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -4, 64], [-80, -4, 96], [-64, 4, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -4, 64], [-40, 0, 96], [-64, -8, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -4, 64], [-64, 4, 96], [-40, 0, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -48, 32], [-48, -48, -184], [-32, -56, -184], [-32, -56, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -32, 32], [-56, -32, -184], [-48, -48, -184], [-48, -48, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -16, 32], [-48, -16, -184], [-56, -32, -184], [-56, -32, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -8, 32], [-32, -8, -184], [-48, -16, -184], [-48, -16, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -16, 32], [-16, -16, -184], [-32, -8, -184], [-32, -8, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -32, 32], [-8, -32, -184], [-16, -16, -184], [-16, -16, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -48, 32], [-16, -48, -184], [-8, -32, -184], [-8, -32, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -56, 32], [-32, -56, -184], [-16, -48, -184], [-16, -48, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -56, -184], [-56, -56, -184], [-56, -8, -184], [-8, -8, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -8, 32], [-56, -8, 96], [-8, -8, 96], [-8, -8, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, -56, 32], [-56, -56, 32], [-56, -8, 32], [-8, -8, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -56, 32], [-8, -56, 96], [-56, -56, 96], [-56, -56, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -56, 32], [-56, -56, 96], [-56, -8, 96], [-56, -8, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -8, 32], [-8, -8, 96], [-8, -56, 96], [-8, -56, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[71, -30, -147], [-9, -30, -63], [-9, -30, -32], [103, -30, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[103, -23, -147], [-9, -23, -32], [-9, -23, -63], [71, -23, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-9, -30, -32], [-9, -23, -32], [103, -23, -147], [103, -30, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[71, -30, -147], [71, -23, -147], [-9, -23, -63], [-9, -30, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-9, -30, -171], [118, -30, -171], [118, -30, -147], [-9, -30, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-9, -30, -147], [-9, -23, -147], [118, -23, -147], [118, -30, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-9, -23, -171], [-9, -23, -147], [118, -23, -147], [118, -23, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[118, -30, -147], [118, -23, -147], [118, -23, -171], [118, -30, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-9, -30, -147], [-9, -23, -147], [-9, -23, -171], [-9, -30, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[118, -30, -171], [118, -23, -171], [-9, -23, -171], [-9, -30, -171]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}