group() {
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[72, 154, -90], [76, 156, -94], [74, 100, -96], [72, 102, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[76, 156, -100], [72, 154, -102], [72, 102, -100], [74, 100, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[72, 154, -102], [69, 154, -102], [70, 102, -100], [72, 102, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[76, 156, -94], [76, 156, -100], [74, 100, -96], [74, 100, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[69, 154, -102], [66, 156, -100], [68, 100, -96], [70, 102, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[69, 154, -90], [72, 154, -90], [72, 102, -92], [70, 102, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[66, 156, -94], [69, 154, -90], [70, 102, -92], [68, 100, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[72, 156, -10], [76, 158, -14], [74, 102, -16], [72, 104, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[76, 158, -20], [72, 156, -22], [72, 104, -20], [74, 102, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[72, 156, -22], [69, 156, -22], [70, 104, -20], [72, 104, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[76, 158, -14], [76, 158, -20], [74, 102, -16], [74, 102, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[69, 156, -22], [66, 158, -20], [68, 102, -16], [70, 104, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[69, 156, -10], [72, 156, -10], [72, 104, -12], [70, 104, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[66, 158, -14], [69, 156, -10], [70, 104, -12], [68, 102, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[74, 104, -62], [77, 100, -58], [76, 156, -53], [73, 156, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[77, 99, -52], [74, 103, -50], [73, 155, -49], [76, 156, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[74, 103, -50], [71, 103, -50], [72, 155, -49], [73, 155, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[77, 100, -58], [77, 99, -52], [76, 156, -53], [76, 156, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 103, -50], [68, 99, -52], [69, 156, -53], [72, 155, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 104, -62], [74, 104, -62], [73, 156, -57], [72, 156, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[68, 100, -58], [71, 104, -62], [72, 156, -57], [69, 156, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[66, 156, 5], [69, 152, 5], [70, 155, -136], [68, 156, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[69, 152, 5], [72, 152, 5], [72, 155, -136], [70, 155, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[72, 152, 5], [76, 156, 5], [74, 156, -136], [72, 155, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[76, 156, 5], [76, 161, 5], [74, 159, -136], [74, 156, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[76, 161, 5], [72, 165, 5], [71, 163, -136], [74, 159, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[72, 165, 5], [68, 165, 5], [69, 163, -136], [71, 163, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[68, 165, 5], [66, 161, 5], [68, 159, -136], [69, 163, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[57, 154, -233], [60, 156, -238], [58, 104, -239], [55, 106, -235]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[59, 156, -244], [55, 154, -245], [54, 106, -243], [58, 104, -239]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[55, 154, -245], [51, 154, -244], [52, 106, -242], [54, 106, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[60, 156, -238], [59, 156, -244], [58, 104, -239], [58, 104, -239]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[51, 154, -244], [48, 156, -242], [51, 104, -238], [52, 106, -242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[53, 154, -232], [57, 154, -233], [55, 106, -235], [53, 106, -235]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[49, 156, -236], [53, 154, -232], [53, 106, -235], [51, 104, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[60, 106, -215], [64, 101, -212], [63, 157, -207], [60, 156, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[65, 100, -206], [62, 105, -203], [61, 156, -202], [63, 157, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[62, 105, -203], [58, 105, -203], [59, 156, -202], [61, 156, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[64, 101, -212], [65, 100, -206], [63, 157, -207], [63, 157, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[58, 105, -203], [55, 101, -204], [56, 158, -206], [59, 156, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 106, -215], [60, 106, -215], [60, 156, -210], [58, 156, -210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[54, 102, -210], [56, 106, -215], [58, 156, -210], [56, 158, -206]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, 152, -148], [74, 156, -153], [72, 102, -155], [70, 104, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[73, 156, -159], [69, 152, -160], [69, 104, -158], [72, 102, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[69, 152, -160], [65, 152, -159], [67, 104, -158], [69, 104, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[74, 156, -153], [73, 156, -159], [72, 102, -155], [72, 102, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[65, 152, -159], [63, 155, -157], [65, 101, -153], [67, 104, -158]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[68, 152, -148], [71, 152, -148], [70, 104, -150], [68, 104, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[64, 155, -151], [68, 152, -148], [68, 104, -150], [65, 101, -153]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[66, 94, 5], [68, 90, 5], [70, 93, -136], [68, 96, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[68, 90, 5], [72, 90, 5], [72, 93, -136], [70, 93, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[72, 90, 5], [76, 94, 5], [74, 96, -136], [72, 93, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[76, 94, 5], [76, 101, 5], [74, 99, -136], [74, 96, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[76, 101, 5], [72, 105, 5], [72, 103, -136], [74, 99, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[72, 105, 5], [69, 105, 5], [70, 103, -136], [72, 103, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[69, 105, 5], [66, 101, 5], [68, 99, -136], [70, 103, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[48, 151, -253], [52, 152, -257], [-51, 154, -253], [-48, 154, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 155, -247], [48, 151, -253], [-48, 154, -252], [-46, 156, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[52, 152, -257], [56, 156, -261], [-58, 156, -260], [-51, 154, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 156, -261], [56, 162, -261], [-58, 158, -260], [-58, 156, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 162, -261], [51, 166, -257], [-52, 162, -253], [-58, 158, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[51, 166, -257], [47, 166, -253], [-49, 162, -252], [-52, 162, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[47, 166, -253], [42, 162, -247], [-46, 159, -251], [-49, 162, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 94, -261], [56, 102, -261], [-58, 99, -260], [-58, 95, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 102, -261], [52, 106, -257], [-51, 103, -253], [-58, 99, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 94, -247], [47, 90, -253], [-48, 93, -252], [-46, 96, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[47, 90, -253], [51, 90, -257], [-51, 93, -253], [-48, 93, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[51, 90, -257], [56, 94, -261], [-58, 95, -260], [-51, 93, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[48, 106, -253], [42, 102, -247], [-46, 100, -251], [-48, 103, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[52, 106, -257], [48, 106, -253], [-48, 103, -252], [-51, 103, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[11, 151, -254], [8, 155, -259], [4, 98, -257], [7, 100, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[3, 156, -259], [2, 152, -255], [1, 101, -254], [4, 98, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[2, 152, -255], [1, 152, -251], [0, 101, -252], [1, 101, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[8, 155, -259], [3, 156, -259], [4, 98, -257], [4, 98, -257]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[1, 152, -251], [3, 156, -249], [3, 98, -250], [0, 101, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[10, 151, -251], [11, 151, -254], [7, 100, -253], [7, 100, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[7, 155, -249], [10, 151, -251], [7, 100, -252], [3, 98, -250]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-42, 106, -257], [-39, 102, -260], [-37, 155, -258], [-40, 153, -255]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-35, 102, -260], [-33, 106, -257], [-34, 153, -254], [-37, 155, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-33, 106, -257], [-33, 106, -252], [-34, 153, -253], [-34, 153, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-39, 102, -260], [-35, 102, -260], [-37, 155, -258], [-37, 155, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-33, 106, -252], [-35, 102, -251], [-37, 155, -251], [-34, 153, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-42, 106, -253], [-42, 106, -257], [-40, 153, -255], [-40, 153, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-40, 102, -251], [-42, 106, -253], [-40, 153, -253], [-37, 155, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[25, 104, -255], [28, 100, -258], [30, 153, -256], [27, 151, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[32, 100, -258], [35, 104, -254], [33, 151, -253], [30, 153, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[35, 104, -254], [35, 104, -250], [32, 151, -251], [33, 151, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[28, 100, -258], [32, 100, -258], [30, 153, -256], [30, 153, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[35, 104, -250], [33, 100, -248], [29, 153, -249], [32, 151, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[25, 104, -250], [25, 104, -255], [27, 151, -253], [27, 151, -251]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[28, 100, -248], [25, 104, -250], [27, 151, -251], [29, 153, -249]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 162, -261], [56, 156, -261], [74, 156, -136], [74, 160, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[42, 162, -247], [47, 166, -253], [67, 163, -136], [68, 160, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[51, 166, -257], [56, 162, -261], [74, 160, -136], [72, 163, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 156, -261], [52, 152, -257], [72, 155, -136], [74, 156, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[48, 152, -253], [42, 156, -247], [68, 156, -136], [68, 155, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[47, 166, -253], [51, 166, -257], [72, 163, -136], [67, 163, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[52, 152, -257], [48, 152, -253], [68, 155, -136], [72, 155, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[46, 102, -251], [48, 106, -253], [68, 103, -136], [68, 100, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[48, 106, -253], [52, 106, -257], [72, 103, -136], [68, 103, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[52, 106, -257], [56, 102, -261], [74, 100, -136], [72, 103, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 94, -261], [51, 90, -257], [72, 93, -136], [74, 96, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[51, 90, -257], [47, 90, -253], [68, 93, -136], [72, 93, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[47, 90, -253], [46, 94, -251], [68, 96, -136], [68, 93, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.58064516129032262, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[56, 102, -261], [56, 94, -261], [74, 96, -136], [74, 100, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}