group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[58, -64, -100], [-12, -64, -63], [16, -32, -78], [58, -32, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[58, -32, -100], [16, -32, -78], [-12, -16, -63], [2, 16, -70], [58, 16, -100]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[58, 16, -100], [2, 16, -70], [-26, 48, -55], [16, 64, -78], [58, 64, -100]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[66, -64, -86], [58, -64, -100], [58, 64, -100], [66, 64, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[24, -32, -64], [16, -32, -78], [-12, -64, -63], [-5, -64, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-5, -16, -48], [-12, -16, -63], [16, -32, -78], [24, -32, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[10, 16, -56], [2, 16, -70], [-12, -16, -63], [-5, -16, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-19, 48, -41], [-26, 48, -55], [2, 16, -70], [10, 16, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[24, 64, -64], [16, 64, -78], [-26, 48, -55], [-19, 48, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-5, -64, -48], [-12, -64, -63], [58, -64, -100], [66, -64, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[66, 64, -86], [58, 64, -100], [16, 64, -78], [24, 64, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-39, 32, -27], [-52, 32, -36], [-30, 40, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-52, 32, -36], [-52, 48, -36], [-30, 40, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-70, 32, -9], [-70, 48, -9], [-52, 48, -36], [-52, 32, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-70, 48, -9], [-56, 48, 0], [-39, 48, -27], [-52, 48, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, 32, 0], [-70, 32, -9], [-52, 32, -36], [-39, 32, -27]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-52, 48, -36], [-39, 48, -27], [-30, 40, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, 32, 0], [-56, 48, 0], [-70, 48, -9], [-70, 32, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-38, 40, -33], [-44, 48, -58], [-44, 32, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-38, 40, -33], [-28, 48, -56], [-44, 48, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-38, 40, -33], [-28, 32, -56], [-28, 48, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-38, 40, -33], [-44, 32, -58], [-28, 32, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 48, -56], [-28, 32, -56], [-27, 32, -80], [-27, 48, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-44, 32, -58], [-44, 48, -58], [-43, 48, -81], [-43, 32, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-28, 32, -56], [-44, 32, -58], [-43, 32, -81], [-27, 32, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-44, 48, -58], [-28, 48, -56], [-27, 48, -80], [-43, 48, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-32, -32, 0], [-32, -48, 0], [-27, -48, -80], [-27, -32, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -48, -2], [-48, -32, -2], [-43, -32, -81], [-43, -48, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-32, -48, 0], [-48, -48, -2], [-43, -48, -81], [-27, -48, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -32, -2], [-32, -32, 0], [-27, -32, -80], [-43, -32, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-57, -16, -99], [-9, -16, -95], [22, -32, -93], [-9, -64, -95], [-57, -64, -99]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-57, 48, -99], [-25, 48, -96], [6, 16, -94], [-9, -16, -95], [-57, -16, -99]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-25, 48, -96], [-57, 48, -99], [-57, 64, -99], [22, 64, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-59, 64, -83], [-57, 64, -99], [-57, -64, -99], [-59, -64, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-11, -64, -79], [-9, -64, -95], [22, -32, -93], [21, -32, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[21, -32, -77], [22, -32, -93], [-9, -16, -95], [-11, -16, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-11, -16, -79], [-9, -16, -95], [6, 16, -94], [5, 16, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[5, 16, -78], [6, 16, -94], [-25, 48, -96], [-27, 48, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-27, 48, -80], [-25, 48, -96], [22, 64, -93], [21, 64, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-57, -64, -99], [-9, -64, -95], [-11, -64, -79], [-59, -64, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-59, 64, -83], [21, 64, -77], [22, 64, -93], [-57, 64, -99]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[55, -32, -4], [55, -48, -4], [40, -48, -82], [40, -32, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, -48, 0], [40, -32, 0], [24, -32, -79], [24, -48, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[55, -48, -4], [40, -48, 0], [24, -48, -79], [40, -48, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, -32, 0], [55, -32, -4], [40, -32, -82], [24, -32, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[55, 48, -4], [55, 32, -4], [40, 32, -82], [40, 48, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 32, 0], [40, 48, 0], [24, 48, -79], [24, 32, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[55, 32, -4], [40, 32, 0], [24, 32, -79], [40, 32, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[40, 48, 0], [55, 48, -4], [40, 48, -82], [24, 48, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}