group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 192, 32], [-80, 192, 32], [-80, 192, -80], [-112, 192, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 176, 40], [-112, 176, 40], [-112, 176, -72], [-80, 176, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 176, 40], [-112, 192, 32], [-112, 192, -80], [-112, 176, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 192, 32], [-80, 176, 40], [-80, 176, -72], [-80, 192, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 104, 76], [-80, 104, 76], [-80, 104, -36], [-96, 104, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 88, 84], [-96, 88, 84], [-96, 88, -28], [-80, 88, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 88, 84], [-96, 104, 76], [-96, 104, -36], [-96, 88, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 104, 76], [-80, 88, 84], [-80, 88, -28], [-80, 104, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 104, 76], [96, 104, 76], [96, 104, -36], [80, 104, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 88, 84], [80, 88, 84], [80, 88, -28], [96, 88, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 88, 84], [80, 104, 76], [80, 104, -36], [80, 88, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 104, 76], [96, 88, 84], [96, 88, -28], [96, 104, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 16, 120], [-80, 16, 120], [-80, 16, 8], [-96, 16, 8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 0, 128], [-96, 0, 128], [-96, 0, 16], [-80, 0, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 0, 128], [-96, 16, 120], [-96, 16, 8], [-96, 0, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 16, 120], [-80, 0, 128], [-80, 0, 16], [-80, 16, 8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 16, 120], [96, 16, 120], [96, 16, 8], [80, 16, 8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 0, 128], [80, 0, 128], [80, 0, 16], [96, 0, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 0, 128], [80, 16, 120], [80, 16, 8], [80, 0, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, 16, 120], [96, 0, 128], [96, 0, 16], [96, 16, 8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -72, 164], [-80, -72, 164], [-80, -72, 52], [-96, -72, 52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -88, 172], [-96, -88, 172], [-96, -88, 60], [-80, -88, 60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -88, 172], [-96, -72, 164], [-96, -72, 52], [-96, -88, 60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -72, 164], [-80, -88, 172], [-80, -88, 60], [-80, -72, 52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -72, 164], [96, -72, 164], [96, -72, 52], [80, -72, 52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, -88, 172], [80, -88, 172], [80, -88, 60], [96, -88, 60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -88, 172], [80, -72, 164], [80, -72, 52], [80, -88, 60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[96, -72, 164], [96, -88, 172], [96, -88, 60], [96, -72, 52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -160, 96], [-96, -176, 96], [-80, -176, 96], [-80, -160, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[80, 192, 0], [-80, 192, 0], [-80, 192, 32], [80, 192, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -192, 192], [-80, -192, 176], [80, -192, 176], [80, -192, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -160, 176], [-80, -160, 160], [80, -160, 160], [80, -160, 176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -128, 160], [-80, -128, 144], [80, -128, 144], [80, -128, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -96, 144], [-80, -96, 128], [80, -96, 128], [80, -96, 144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -64, 128], [-80, -64, 112], [80, -64, 112], [80, -64, 128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, -32, 112], [-80, -32, 96], [80, -32, 96], [80, -32, 112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 0, 96], [-80, 0, 80], [80, 0, 80], [80, 0, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 32, 80], [-80, 32, 64], [80, 32, 64], [80, 32, 80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 64, 64], [-80, 64, 48], [80, 64, 48], [80, 64, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 96, 48], [-80, 96, 32], [80, 96, 32], [80, 96, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 128, 32], [-80, 128, 16], [80, 128, 16], [80, 128, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 160, 16], [-80, 160, 0], [80, 160, 0], [80, 160, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -192, 176], [-80, -160, 176], [80, -160, 176], [80, -192, 176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -160, 160], [-80, -128, 160], [80, -128, 160], [80, -160, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -96, 128], [-80, -64, 128], [80, -64, 128], [80, -96, 128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -128, 144], [-80, -96, 144], [80, -96, 144], [80, -128, 144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -64, 112], [-80, -32, 112], [80, -32, 112], [80, -64, 112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -32, 96], [-80, 0, 96], [80, 0, 96], [80, -32, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 0, 80], [-80, 32, 80], [80, 32, 80], [80, 0, 80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 32, 64], [-80, 64, 64], [80, 64, 64], [80, 32, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 64, 48], [-80, 96, 48], [80, 96, 48], [80, 64, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 96, 32], [-80, 128, 32], [80, 128, 32], [80, 96, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 128, 16], [-80, 160, 16], [80, 160, 16], [80, 128, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 160, 0], [-80, 192, 0], [80, 192, 0], [80, 160, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -128, 192], [80, -128, 144], [80, -96, 144], [80, -96, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -96, 192], [80, -96, 128], [80, -64, 128], [80, -64, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -64, 192], [80, -64, 112], [80, -32, 112], [80, -32, 176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -32, 176], [80, -32, 96], [80, 0, 96], [80, 0, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 0, 160], [80, 0, 80], [80, 32, 80], [80, 32, 144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 32, 144], [80, 32, 64], [80, 64, 64], [80, 64, 128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 64, 128], [80, 64, 48], [80, 96, 48], [80, 96, 112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 96, 112], [80, 96, 32], [80, 128, 32], [80, 128, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 128, 96], [80, 128, 16], [80, 160, 16], [80, 160, 80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, 160, 80], [80, 160, 0], [80, 192, 0], [80, 192, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -160, 192], [80, -160, 160], [80, -128, 160], [80, -128, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[80, -192, 192], [80, -192, 176], [80, -160, 176], [80, -160, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -96, 192], [-80, -96, 144], [-80, -128, 144], [-80, -128, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -64, 192], [-80, -64, 128], [-80, -96, 128], [-80, -96, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -32, 176], [-80, -32, 112], [-80, -64, 112], [-80, -64, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 0, 160], [-80, 0, 96], [-80, -32, 96], [-80, -32, 176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 32, 144], [-80, 32, 80], [-80, 0, 80], [-80, 0, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 64, 128], [-80, 64, 64], [-80, 32, 64], [-80, 32, 144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 96, 112], [-80, 96, 48], [-80, 64, 48], [-80, 64, 128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 128, 96], [-80, 128, 32], [-80, 96, 32], [-80, 96, 112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 160, 80], [-80, 160, 16], [-80, 128, 16], [-80, 128, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, 192, 64], [-80, 192, 0], [-80, 160, 0], [-80, 160, 80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -128, 192], [-80, -128, 160], [-80, -160, 160], [-80, -160, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-80, -160, 192], [-80, -160, 176], [-80, -192, 176], [-80, -192, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 192, -80], [112, 160, -80], [80, 160, -80], [80, 192, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 192, -80], [80, 160, -80], [80, -176, 88], [80, -176, 96], [80, -160, 96]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -160, 96], [112, -176, 96], [112, -176, 88], [112, 160, -80], [112, 192, -80]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -144, 72], [80, 160, -80], [112, 160, -80], [112, -144, 72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -176, 96], [80, -176, 72], [112, -176, 72], [112, -176, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -176, 72], [80, -144, 72], [112, -144, 72], [112, -176, 72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -176, 88], [112, -176, 72], [112, -144, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -176, 88], [80, -144, 72], [80, -176, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[87, -156, 16], [92, -151, 16], [100, -151, 16], [105, -156, 16], [105, -164, 16], [100, -169, 16], [92, -169, 16], [87, -164, 16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 32], [80, -168, 32], [87, -164, 16], [92, -169, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -168, 32], [80, -152, 32], [87, -156, 16], [87, -164, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, 32], [88, -144, 32], [92, -151, 16], [87, -156, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, 32], [104, -144, 32], [100, -151, 16], [92, -151, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, 32], [112, -152, 32], [105, -156, 16], [100, -151, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -152, 32], [112, -168, 32], [105, -164, 16], [105, -156, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 32], [104, -176, 32], [100, -169, 16], [105, -164, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, 32], [88, -176, 32], [92, -169, 16], [100, -169, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 56], [80, -168, 56], [80, -168, 32], [88, -176, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -168, 56], [80, -152, 56], [80, -152, 32], [80, -168, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, 56], [88, -144, 56], [88, -144, 32], [80, -152, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, 56], [104, -144, 56], [104, -144, 32], [88, -144, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, 56], [112, -152, 56], [112, -152, 32], [104, -144, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -152, 56], [112, -168, 56], [112, -168, 32], [112, -152, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 56], [104, -176, 56], [104, -176, 32], [112, -168, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, 56], [88, -176, 56], [88, -176, 32], [104, -176, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 72], [80, -168, 72], [87, -164, 56], [92, -169, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -168, 72], [80, -152, 72], [87, -156, 56], [87, -164, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, 72], [88, -144, 72], [92, -151, 56], [87, -156, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, 72], [104, -144, 72], [100, -151, 56], [92, -151, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, 72], [112, -152, 72], [105, -156, 56], [100, -151, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -152, 72], [112, -168, 72], [105, -164, 56], [105, -156, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 72], [104, -176, 72], [100, -169, 56], [105, -164, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, 72], [88, -176, 72], [92, -169, 56], [100, -169, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[87, 180, -136], [92, 185, -136], [100, 185, -136], [105, 180, -136], [105, 172, -136], [100, 167, -136], [92, 167, -136], [87, 172, -136]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 160, -120], [80, 168, -120], [87, 172, -136], [92, 167, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 168, -120], [80, 184, -120], [87, 180, -136], [87, 172, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 184, -120], [88, 192, -120], [92, 185, -136], [87, 180, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 192, -120], [104, 192, -120], [100, 185, -136], [92, 185, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 192, -120], [112, 184, -120], [105, 180, -136], [100, 185, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 184, -120], [112, 168, -120], [105, 172, -136], [105, 180, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 168, -120], [104, 160, -120], [100, 167, -136], [105, 172, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 160, -120], [88, 160, -120], [92, 167, -136], [100, 167, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 160, -96], [80, 168, -96], [80, 168, -120], [88, 160, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 168, -96], [80, 184, -96], [80, 184, -120], [80, 168, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 184, -96], [88, 192, -96], [88, 192, -120], [80, 184, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 192, -96], [104, 192, -96], [104, 192, -120], [88, 192, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 192, -96], [112, 184, -96], [112, 184, -120], [104, 192, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 184, -96], [112, 168, -96], [112, 168, -120], [112, 184, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 168, -96], [104, 160, -96], [104, 160, -120], [112, 168, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 160, -96], [88, 160, -96], [88, 160, -120], [104, 160, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 160, -80], [80, 168, -80], [87, 172, -96], [92, 167, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 168, -80], [80, 184, -80], [87, 180, -96], [87, 172, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 184, -80], [88, 192, -80], [92, 185, -96], [87, 180, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 192, -80], [104, 192, -80], [100, 185, -96], [92, 185, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 192, -80], [112, 184, -80], [105, 180, -96], [100, 185, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 184, -80], [112, 168, -80], [105, 172, -96], [105, 180, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 168, -80], [104, 160, -80], [100, 167, -96], [105, 172, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 160, -80], [88, 160, -80], [92, 167, -96], [100, 167, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 192, -80], [-80, 160, -80], [-112, 160, -80], [-112, 192, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 192, -80], [-112, 160, -80], [-112, -176, 88], [-112, -176, 96], [-112, -160, 96]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -160, 96], [-80, -176, 96], [-80, -176, 88], [-80, 160, -80], [-80, 192, -80]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -144, 72], [-112, 160, -80], [-80, 160, -80], [-80, -144, 72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -176, 96], [-112, -176, 72], [-80, -176, 72], [-80, -176, 96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -176, 72], [-112, -144, 72], [-80, -144, 72], [-80, -176, 72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -176, 88], [-80, -176, 72], [-80, -144, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -176, 88], [-112, -144, 72], [-112, -176, 72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-105, -156, 16], [-100, -151, 16], [-92, -151, 16], [-87, -156, 16], [-87, -164, 16], [-92, -169, 16], [-100, -169, 16], [-105, -164, 16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 32], [-112, -168, 32], [-105, -164, 16], [-100, -169, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -168, 32], [-112, -152, 32], [-105, -156, 16], [-105, -164, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, 32], [-104, -144, 32], [-100, -151, 16], [-105, -156, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, 32], [-88, -144, 32], [-92, -151, 16], [-100, -151, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, 32], [-80, -152, 32], [-87, -156, 16], [-92, -151, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -152, 32], [-80, -168, 32], [-87, -164, 16], [-87, -156, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 32], [-88, -176, 32], [-92, -169, 16], [-87, -164, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, 32], [-104, -176, 32], [-100, -169, 16], [-92, -169, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 56], [-112, -168, 56], [-112, -168, 32], [-104, -176, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -168, 56], [-112, -152, 56], [-112, -152, 32], [-112, -168, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, 56], [-104, -144, 56], [-104, -144, 32], [-112, -152, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, 56], [-88, -144, 56], [-88, -144, 32], [-104, -144, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, 56], [-80, -152, 56], [-80, -152, 32], [-88, -144, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -152, 56], [-80, -168, 56], [-80, -168, 32], [-80, -152, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 56], [-88, -176, 56], [-88, -176, 32], [-80, -168, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, 56], [-104, -176, 56], [-104, -176, 32], [-88, -176, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 72], [-112, -168, 72], [-105, -164, 56], [-100, -169, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -168, 72], [-112, -152, 72], [-105, -156, 56], [-105, -164, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, 72], [-104, -144, 72], [-100, -151, 56], [-105, -156, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, 72], [-88, -144, 72], [-92, -151, 56], [-100, -151, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, 72], [-80, -152, 72], [-87, -156, 56], [-92, -151, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -152, 72], [-80, -168, 72], [-87, -164, 56], [-87, -156, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 72], [-88, -176, 72], [-92, -169, 56], [-87, -164, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, 72], [-104, -176, 72], [-100, -169, 56], [-92, -169, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-105, 180, -136], [-100, 185, -136], [-92, 185, -136], [-87, 180, -136], [-87, 172, -136], [-92, 167, -136], [-100, 167, -136], [-105, 172, -136]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 160, -120], [-112, 168, -120], [-105, 172, -136], [-100, 167, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 168, -120], [-112, 184, -120], [-105, 180, -136], [-105, 172, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 184, -120], [-104, 192, -120], [-100, 185, -136], [-105, 180, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 192, -120], [-88, 192, -120], [-92, 185, -136], [-100, 185, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 192, -120], [-80, 184, -120], [-87, 180, -136], [-92, 185, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 184, -120], [-80, 168, -120], [-87, 172, -136], [-87, 180, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 168, -120], [-88, 160, -120], [-92, 167, -136], [-87, 172, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 160, -120], [-104, 160, -120], [-100, 167, -136], [-92, 167, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 160, -96], [-112, 168, -96], [-112, 168, -120], [-104, 160, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 168, -96], [-112, 184, -96], [-112, 184, -120], [-112, 168, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 184, -96], [-104, 192, -96], [-104, 192, -120], [-112, 184, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 192, -96], [-88, 192, -96], [-88, 192, -120], [-104, 192, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 192, -96], [-80, 184, -96], [-80, 184, -120], [-88, 192, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 184, -96], [-80, 168, -96], [-80, 168, -120], [-80, 184, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 168, -96], [-88, 160, -96], [-88, 160, -120], [-80, 168, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 160, -96], [-104, 160, -96], [-104, 160, -120], [-88, 160, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 160, -80], [-112, 168, -80], [-105, 172, -96], [-100, 167, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 168, -80], [-112, 184, -80], [-105, 180, -96], [-105, 172, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 184, -80], [-104, 192, -80], [-100, 185, -96], [-105, 180, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, 192, -80], [-88, 192, -80], [-92, 185, -96], [-100, 185, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 192, -80], [-80, 184, -80], [-87, 180, -96], [-92, 185, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 184, -80], [-80, 168, -80], [-87, 172, -96], [-87, 180, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, 168, -80], [-88, 160, -80], [-92, 167, -96], [-87, 172, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 160, -80], [-104, 160, -80], [-100, 167, -96], [-92, 167, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 168], [-80, -152, 168], [-80, -152, 192], [-80, -168, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, 192], [-104, -176, 192], [-104, -176, 168], [-88, -176, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 192], [-112, -168, 192], [-112, -168, 168], [-104, -176, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, 192], [-104, -144, 192], [-104, -144, 168], [-112, -152, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, 192], [-80, -152, 192], [-80, -152, 168], [-88, -144, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 192], [-88, -176, 192], [-88, -176, 168], [-80, -168, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, 192], [-88, -144, 192], [-88, -144, 168], [-104, -144, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 168], [-112, -168, 168], [-112, -152, 168], [-104, -144, 168], [-88, -144, 168], [-80, -152, 168], [-80, -168, 168], [-88, -176, 168]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, 152], [-104, -152, 152], [-88, -152, 152], [-88, -168, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, 168], [-104, -152, 168], [-104, -152, 152], [-104, -168, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -152, 168], [-88, -168, 168], [-88, -168, 152], [-88, -152, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -152, 168], [-88, -152, 168], [-88, -152, 152], [-104, -152, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -168, 168], [-104, -168, 168], [-104, -168, 152], [-88, -168, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 136], [-80, -152, 136], [-80, -152, 152], [-80, -168, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, 152], [-104, -176, 152], [-104, -176, 136], [-88, -176, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 152], [-112, -168, 152], [-112, -168, 136], [-104, -176, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, 152], [-104, -144, 152], [-104, -144, 136], [-112, -152, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, 152], [-80, -152, 152], [-80, -152, 136], [-88, -144, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 152], [-88, -176, 152], [-88, -176, 136], [-80, -168, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, 152], [-88, -144, 152], [-88, -144, 136], [-104, -144, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 136], [-112, -168, 136], [-112, -152, 136], [-104, -144, 136], [-88, -144, 136], [-80, -152, 136], [-80, -168, 136], [-88, -176, 136]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, 120], [-104, -152, 120], [-88, -152, 120], [-88, -168, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, 136], [-104, -152, 136], [-104, -152, 120], [-104, -168, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -152, 136], [-88, -168, 136], [-88, -168, 120], [-88, -152, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -152, 136], [-88, -152, 136], [-88, -152, 120], [-104, -152, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -168, 136], [-104, -168, 136], [-104, -168, 120], [-88, -168, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 104], [-80, -152, 104], [-80, -152, 120], [-80, -168, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -176, 120], [-104, -176, 120], [-104, -176, 104], [-88, -176, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 120], [-112, -168, 120], [-112, -168, 104], [-104, -176, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -152, 120], [-104, -144, 120], [-104, -144, 104], [-112, -152, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -144, 120], [-80, -152, 120], [-80, -152, 104], [-88, -144, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-80, -168, 120], [-88, -176, 120], [-88, -176, 104], [-80, -168, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -144, 120], [-88, -144, 120], [-88, -144, 104], [-104, -144, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -176, 104], [-112, -168, 104], [-112, -152, 104], [-104, -144, 104], [-88, -144, 104], [-80, -152, 104], [-80, -168, 104], [-88, -176, 104]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, 88], [-104, -152, 88], [-88, -152, 88], [-88, -168, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -168, 104], [-104, -152, 104], [-104, -152, 88], [-104, -168, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -152, 104], [-88, -168, 104], [-88, -168, 88], [-88, -152, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-104, -152, 104], [-88, -152, 104], [-88, -152, 88], [-104, -152, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -168, 104], [-104, -168, 104], [-104, -168, 88], [-88, -168, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 168], [112, -152, 168], [112, -152, 192], [112, -168, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, 192], [88, -176, 192], [88, -176, 168], [104, -176, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 192], [80, -168, 192], [80, -168, 168], [88, -176, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, 192], [88, -144, 192], [88, -144, 168], [80, -152, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, 192], [112, -152, 192], [112, -152, 168], [104, -144, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 192], [104, -176, 192], [104, -176, 168], [112, -168, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, 192], [104, -144, 192], [104, -144, 168], [88, -144, 168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 168], [80, -168, 168], [80, -152, 168], [88, -144, 168], [104, -144, 168], [112, -152, 168], [112, -168, 168], [104, -176, 168]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, 152], [88, -152, 152], [104, -152, 152], [104, -168, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, 168], [88, -152, 168], [88, -152, 152], [88, -168, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -152, 168], [104, -168, 168], [104, -168, 152], [104, -152, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -152, 168], [104, -152, 168], [104, -152, 152], [88, -152, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -168, 168], [88, -168, 168], [88, -168, 152], [104, -168, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 136], [112, -152, 136], [112, -152, 152], [112, -168, 152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, 152], [88, -176, 152], [88, -176, 136], [104, -176, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 152], [80, -168, 152], [80, -168, 136], [88, -176, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, 152], [88, -144, 152], [88, -144, 136], [80, -152, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, 152], [112, -152, 152], [112, -152, 136], [104, -144, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 152], [104, -176, 152], [104, -176, 136], [112, -168, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, 152], [104, -144, 152], [104, -144, 136], [88, -144, 136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 136], [80, -168, 136], [80, -152, 136], [88, -144, 136], [104, -144, 136], [112, -152, 136], [112, -168, 136], [104, -176, 136]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, 120], [88, -152, 120], [104, -152, 120], [104, -168, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, 136], [88, -152, 136], [88, -152, 120], [88, -168, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -152, 136], [104, -168, 136], [104, -168, 120], [104, -152, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -152, 136], [104, -152, 136], [104, -152, 120], [88, -152, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -168, 136], [88, -168, 136], [88, -168, 120], [104, -168, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 104], [112, -152, 104], [112, -152, 120], [112, -168, 120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -176, 120], [88, -176, 120], [88, -176, 104], [104, -176, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 120], [80, -168, 120], [80, -168, 104], [88, -176, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, -152, 120], [88, -144, 120], [88, -144, 104], [80, -152, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -144, 120], [112, -152, 120], [112, -152, 104], [104, -144, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -168, 120], [104, -176, 120], [104, -176, 104], [112, -168, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -144, 120], [104, -144, 120], [104, -144, 104], [88, -144, 104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -176, 104], [80, -168, 104], [80, -152, 104], [88, -144, 104], [104, -144, 104], [112, -152, 104], [112, -168, 104], [104, -176, 104]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, 88], [88, -152, 88], [104, -152, 88], [104, -168, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -168, 104], [88, -152, 104], [88, -152, 88], [88, -168, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -152, 104], [104, -168, 104], [104, -168, 88], [104, -152, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -152, 104], [104, -152, 104], [104, -152, 88], [88, -152, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -168, 104], [88, -168, 104], [88, -168, 88], [104, -168, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 192, 32], [112, 192, 32], [112, 192, -80], [80, 192, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 176, 40], [80, 176, 40], [80, 176, -72], [112, 176, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[80, 176, 40], [80, 192, 32], [80, 192, -80], [80, 176, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, 192, 32], [112, 176, 40], [112, 176, -72], [112, 192, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}