group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, 0, -16], [-70, -10, -24], [-50, -40, -24], [-30, -10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-30, 20, -16], [-60, 40, -24], [-70, 10, -24], [-30, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, 30, -16], [-20, 70, -24], [-50, 50, -24], [-20, 20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[10, 30, -16], [20, 70, -24], [-10, 70, -24], [0, 30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[30, 20, -16], [60, 30, -24], [40, 60, -24], [20, 30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[40, 0, -16], [70, -10, -24], [70, 20, -24], [40, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, -30, -16], [50, -50, -24], [70, -20, -24], [30, -20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, -30, -16], [0, -70, -24], [30, -60, -24], [10, -30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -20, -16], [-40, -50, -24], [-10, -70, -24], [-10, -30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[15, 15, -16], [24, 10, -16], [24, 0, -34], [8, 8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 37, -16], [15, 33, -16], [8, 40, -34], [24, 48, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[10, 24, -16], [15, 15, -16], [8, 8, -34], [0, 24, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[15, 33, -16], [10, 24, -16], [0, 24, -34], [8, 40, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 10, -16], [33, 15, -16], [40, 8, -34], [24, 0, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[33, 15, -16], [37, 24, -16], [48, 24, -34], [40, 8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[37, 24, -16], [33, 33, -16], [40, 40, -34], [48, 24, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[33, 33, -16], [24, 37, -16], [24, 48, -34], [40, 40, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 0, -34], [40, 8, -34], [40, 8, -44], [24, 0, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[40, 8, -34], [48, 24, -34], [48, 24, -44], [40, 8, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[40, 40, -34], [24, 48, -34], [24, 48, -44], [40, 40, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, 8, -34], [24, 0, -34], [24, 0, -44], [8, 8, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 48, -34], [8, 40, -34], [8, 40, -44], [24, 48, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, 24, -34], [8, 8, -34], [8, 8, -44], [0, 24, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, 40, -34], [0, 24, -34], [0, 24, -44], [8, 40, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 48, -44], [8, 40, -44], [12, 36, -58], [24, 42, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, 40, -44], [0, 24, -44], [6, 24, -58], [12, 36, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, 24, -44], [8, 8, -44], [12, 12, -58], [6, 24, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, 8, -44], [24, 0, -44], [24, 6, -58], [12, 12, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 0, -44], [40, 8, -44], [36, 12, -58], [24, 6, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[40, 8, -44], [48, 24, -44], [42, 24, -58], [36, 12, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[48, 24, -44], [40, 40, -44], [36, 36, -58], [42, 24, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 6, -58], [36, 12, -58], [26, 21, -68], [24, 20, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[36, 36, -58], [24, 42, -58], [24, 27, -68], [26, 26, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[12, 12, -58], [24, 6, -58], [24, 20, -68], [21, 21, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, 42, -58], [12, 36, -58], [21, 26, -68], [24, 27, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[12, 36, -58], [6, 24, -58], [20, 24, -68], [21, 26, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[6, 24, -58], [12, 12, -58], [21, 21, -68], [20, 24, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[36, 12, -58], [42, 24, -58], [27, 24, -68], [26, 21, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[42, 24, -58], [36, 36, -58], [26, 26, -68], [27, 24, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[40, 40, -44], [24, 48, -44], [24, 42, -58], [36, 36, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[48, 24, -34], [40, 40, -34], [40, 40, -44], [48, 24, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[21, 21, -68], [24, 20, -68], [26, 21, -68], [27, 24, -68], [26, 26, -68], [24, 27, -68], [21, 26, -68], [20, 24, -68]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-1, -33, -16], [8, -38, -16], [8, -48, -34], [-8, -40, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, -11, -16], [-1, -15, -16], [-8, -8, -34], [8, 0, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-6, -24, -16], [-1, -33, -16], [-8, -40, -34], [-16, -24, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-1, -15, -16], [-6, -24, -16], [-16, -24, -34], [-8, -8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, -38, -16], [17, -33, -16], [24, -40, -34], [8, -48, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[17, -33, -16], [21, -24, -16], [32, -24, -34], [24, -40, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[21, -24, -16], [17, -15, -16], [24, -8, -34], [32, -24, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[17, -15, -16], [8, -11, -16], [8, 0, -34], [24, -8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, -48, -34], [24, -40, -34], [24, -40, -44], [8, -48, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, -40, -34], [32, -24, -34], [32, -24, -44], [24, -40, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, -8, -34], [8, 0, -34], [8, 0, -44], [24, -8, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-8, -40, -34], [8, -48, -34], [8, -48, -44], [-8, -40, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, 0, -34], [-8, -8, -34], [-8, -8, -44], [8, 0, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-16, -24, -34], [-8, -40, -34], [-8, -40, -44], [-16, -24, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-8, -8, -34], [-16, -24, -34], [-16, -24, -44], [-8, -8, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, 0, -44], [-8, -8, -44], [-4, -12, -58], [8, -6, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-8, -8, -44], [-16, -24, -44], [-10, -24, -58], [-4, -12, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-16, -24, -44], [-8, -40, -44], [-4, -36, -58], [-10, -24, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-8, -40, -44], [8, -48, -44], [8, -42, -58], [-4, -36, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, -48, -44], [24, -40, -44], [20, -36, -58], [8, -42, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, -40, -44], [32, -24, -44], [26, -24, -58], [20, -36, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[32, -24, -44], [24, -8, -44], [20, -12, -58], [26, -24, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, -42, -58], [20, -36, -58], [10, -27, -68], [8, -28, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[20, -12, -58], [8, -6, -58], [8, -21, -68], [10, -22, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-4, -36, -58], [8, -42, -58], [8, -28, -68], [5, -27, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[8, -6, -58], [-4, -12, -58], [5, -22, -68], [8, -21, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-4, -12, -58], [-10, -24, -58], [4, -24, -68], [5, -22, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-10, -24, -58], [-4, -36, -58], [5, -27, -68], [4, -24, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[20, -36, -58], [26, -24, -58], [11, -24, -68], [10, -27, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[26, -24, -58], [20, -12, -58], [10, -22, -68], [11, -24, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[24, -8, -44], [8, 0, -44], [8, -6, -58], [20, -12, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[32, -24, -34], [24, -8, -34], [24, -8, -44], [32, -24, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[5, -27, -68], [8, -28, -68], [10, -27, -68], [11, -24, -68], [10, -22, -68], [8, -21, -68], [5, -22, -68], [4, -24, -68]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-33, -1, -16], [-24, -6, -16], [-24, -16, -34], [-40, -8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, 21, -16], [-33, 17, -16], [-40, 24, -34], [-24, 32, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-38, 8, -16], [-33, -1, -16], [-40, -8, -34], [-48, 8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-33, 17, -16], [-38, 8, -16], [-48, 8, -34], [-40, 24, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, -6, -16], [-15, -1, -16], [-8, -8, -34], [-24, -16, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-15, -1, -16], [-11, 8, -16], [0, 8, -34], [-8, -8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-11, 8, -16], [-15, 17, -16], [-8, 24, -34], [0, 8, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-15, 17, -16], [-24, 21, -16], [-24, 32, -34], [-8, 24, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, -16, -34], [-8, -8, -34], [-8, -8, -44], [-24, -16, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-8, -8, -34], [0, 8, -34], [0, 8, -44], [-8, -8, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-8, 24, -34], [-24, 32, -34], [-24, 32, -44], [-8, 24, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-40, -8, -34], [-24, -16, -34], [-24, -16, -44], [-40, -8, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, 32, -34], [-40, 24, -34], [-40, 24, -44], [-24, 32, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-48, 8, -34], [-40, -8, -34], [-40, -8, -44], [-48, 8, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-40, 24, -34], [-48, 8, -34], [-48, 8, -44], [-40, 24, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, 32, -44], [-40, 24, -44], [-36, 20, -58], [-24, 26, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-40, 24, -44], [-48, 8, -44], [-42, 8, -58], [-36, 20, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-48, 8, -44], [-40, -8, -44], [-36, -4, -58], [-42, 8, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-40, -8, -44], [-24, -16, -44], [-24, -10, -58], [-36, -4, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, -16, -44], [-8, -8, -44], [-12, -4, -58], [-24, -10, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-8, -8, -44], [0, 8, -44], [-6, 8, -58], [-12, -4, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, 8, -44], [-8, 24, -44], [-12, 20, -58], [-6, 8, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, -10, -58], [-12, -4, -58], [-22, 5, -68], [-24, 4, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-12, 20, -58], [-24, 26, -58], [-24, 11, -68], [-22, 10, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-36, -4, -58], [-24, -10, -58], [-24, 4, -68], [-27, 5, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-24, 26, -58], [-36, 20, -58], [-27, 10, -68], [-24, 11, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-36, 20, -58], [-42, 8, -58], [-28, 8, -68], [-27, 10, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-42, 8, -58], [-36, -4, -58], [-27, 5, -68], [-28, 8, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-12, -4, -58], [-6, 8, -58], [-21, 8, -68], [-22, 5, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-6, 8, -58], [-12, 20, -58], [-22, 10, -68], [-21, 8, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-8, 24, -44], [-24, 32, -44], [-24, 26, -58], [-12, 20, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[0, 8, -34], [-8, 24, -34], [-8, 24, -44], [0, 8, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.83870967741935487, 0.83870967741935487, 1.0, 1.0]) {
			polyhedron(points = [[-27, 5, -68], [-24, 4, -68], [-22, 5, -68], [-21, 8, -68], [-22, 10, -68], [-24, 11, -68], [-27, 10, -68], [-28, 8, -68]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
}