group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-162, -19, 0], [-151, -23, -23], [-188, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-151, -23, -23], [-147, -34, 0], [-188, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-158, 30, 0], [-128, 40, 0], [-128, 25, -30], [-148, 20, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-128, -40, 0], [-158, -30, 0], [-148, -20, -30], [-128, -25, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-168, 0, 0], [-158, 30, 0], [-148, 20, -30], [-153, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-153, 0, -30], [-148, -20, -30], [-158, -30, 0], [-168, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-128, -25, -30], [-108, -20, -30], [-98, -30, 0], [-128, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 0, 0], [-98, -30, 0], [-108, -20, -30], [-103, 0, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-103, 0, -30], [-108, 20, -30], [-98, 30, 0], [-88, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 20, -30], [-128, 25, -30], [-128, 40, 0], [-98, 30, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-141, 0, -30], [-148, -20, -30], [-149, 0, -89]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-148, -20, -30], [-141, 0, -30], [-128, 0, -30], [-108, -20, -30], [-128, -25, -30]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-148, 20, -30], [-141, 0, -30], [-149, 0, -89]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-108, 20, -30], [-128, 0, -30], [-141, 0, -30], [-148, 20, -30], [-128, 25, -30]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-108, -20, -30], [-128, 0, -30], [-111, -4, -63]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, 0, -30], [-108, 20, -30], [-111, -4, -63]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 20, -30], [-103, 0, -30], [-111, -4, -63]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-93, -15, 0], [-98, 0, -20], [-83, 0, -25], [-78, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, 0, -20], [-93, 15, 0], [-78, 15, -5], [-83, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-83, 0, -25], [-68, 0, -15], [-68, -15, 0], [-78, -15, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-78, 15, -5], [-68, 15, 0], [-68, 0, -15], [-83, 0, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-68, -15, 0], [-68, 0, -15], [-58, 0, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, 0, -5], [-68, 0, -15], [-68, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-68, -15, 0], [-58, 0, -5], [-38, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, 0, -5], [-68, 15, 0], [-38, 0, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-163, 35, -5], [-148, 20, -30], [-163, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-148, 20, -30], [-163, 35, -5], [-143, 35, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-188, 60, 0], [-143, 35, 0], [-163, 35, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-188, 60, 0], [-163, 35, -5], [-163, 15, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-148, -20, -30], [-153, 0, -30], [-149, 0, -89]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-153, 0, -30], [-148, 20, -30], [-149, 0, -89]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-103, 0, -30], [-108, -20, -30], [-111, -4, -63]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-71, -25, -42], [-71, 25, -42], [-68, 20, -62], [-68, -20, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-71, -25, -42], [-68, -20, -62], [167, 0, -7]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-68, -20, -62], [-25, 0, -58], [167, 0, -7]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-107, -14, -32], [-71, -25, -42], [-74, -20, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-107, -14, -32], [-71, 0, -42], [-71, -25, -42]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-107, -14, -32], [-74, 0, -18], [-71, 0, -42]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-92, 3, -27], [-71, 25, -42], [-71, 0, -42]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 3, -27], [-74, 20, -23], [-71, 25, -42]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-71, 25, -42], [-74, 20, -23], [167, 0, -7]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-74, -20, -23], [-71, -25, -42], [167, 0, -7]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-68, -20, -62], [-68, 20, -62], [-25, 0, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-25, 0, -58], [-68, 20, -62], [167, 0, -7]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-68, 20, -62], [-71, 25, -42], [167, 0, -7]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[199, -96, -100], [185, 0, -5], [26, 0, -28], [40, -96, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[185, -128, -5], [185, 0, -5], [26, 0, -28], [26, -128, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[77, -128, -150], [77, 0, -150], [58, 0, -23], [58, -128, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[135, -96, -109], [135, 0, -109], [121, 0, -14], [121, -96, -14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[199, 96, -100], [185, 0, -5], [26, 0, -28], [40, 96, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[185, 128, -5], [185, 0, -5], [26, 0, -28], [26, 128, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[135, 96, -109], [121, 96, -14], [121, 0, -14], [135, 0, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[77, 128, -150], [58, 128, -23], [58, 0, -23], [77, 0, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[203, 0, -131], [185, 0, -5], [26, 0, -28], [45, 0, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.58064516129032262, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-92, 3, -27], [-71, 0, -42], [-74, 0, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}