group() {
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-143, 152, -274], [-150, 159, -274], [-150, 159, -115], [-143, 152, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-147, 165, -274], [-141, 165, -274], [-141, 165, -115], [-147, 165, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-137, 159, -274], [-143, 152, -274], [-143, 152, -115], [-137, 159, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-141, 165, -274], [-137, 159, -274], [-137, 159, -115], [-141, 165, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-150, 159, -274], [-147, 165, -274], [-147, 165, -115], [-150, 159, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-150, 159, -274], [-143, 152, -274], [-137, 159, -274], [-141, 165, -274], [-147, 165, -274]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-144, 150, -115], [-156, 159, -115], [-156, 159, -90], [-144, 150, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-151, 167, -115], [-138, 167, -115], [-138, 167, -90], [-151, 167, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-132, 160, -115], [-144, 150, -115], [-144, 150, -90], [-132, 160, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-138, 167, -115], [-132, 160, -115], [-132, 160, -90], [-138, 167, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-156, 159, -115], [-151, 167, -115], [-151, 167, -90], [-156, 159, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-156, 159, -115], [-144, 150, -115], [-132, 160, -115], [-138, 167, -115], [-151, 167, -115]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-143, -194, -274], [-150, -187, -274], [-150, -187, -115], [-143, -194, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-147, -181, -274], [-141, -181, -274], [-141, -181, -115], [-147, -181, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-137, -187, -274], [-143, -194, -274], [-143, -194, -115], [-137, -187, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-141, -181, -274], [-137, -187, -274], [-137, -187, -115], [-141, -181, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-150, -187, -274], [-147, -181, -274], [-147, -181, -115], [-150, -187, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-150, -187, -274], [-143, -194, -274], [-137, -187, -274], [-141, -181, -274], [-147, -181, -274]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-144, -196, -115], [-156, -187, -115], [-156, -187, -90], [-144, -196, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-151, -179, -115], [-138, -179, -115], [-138, -179, -90], [-151, -179, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-132, -186, -115], [-144, -196, -115], [-144, -196, -90], [-132, -186, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-138, -179, -115], [-132, -186, -115], [-132, -186, -90], [-138, -179, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-156, -187, -115], [-151, -179, -115], [-151, -179, -90], [-156, -187, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-156, -187, -115], [-144, -196, -115], [-132, -186, -115], [-138, -179, -115], [-151, -179, -115]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, 150, -268], [-144, 66, -216], [-144, -16, -252]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, 66, -216], [-144, -16, -232], [-144, -16, -252]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, 124, -236], [-144, 150, -196], [-144, 66, -216], [-144, 150, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, 150, -196], [-144, 150, -196], [-144, 150, -196], [-144, 124, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, -178, -196], [-144, -92, -258], [-144, -16, -232]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, -92, -258], [-144, -16, -252], [-144, -16, -232]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, -164, -236], [-144, -180, -274], [-144, -92, -258], [-144, -178, -196]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, -180, -274], [-144, -180, -274], [-144, -180, -274], [-144, -164, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, -180, -274], [-144, -16, -232], [-144, -92, -258]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, -16, -232], [-144, -16, -252], [-144, -92, -258]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, -164, -236], [-144, -178, -196], [-144, -16, -232], [-144, -180, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, -178, -196], [-144, -178, -196], [-144, -178, -196], [-144, -164, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, 150, -198], [-144, 60, -258], [-144, -16, -232]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, 60, -258], [-144, -16, -252], [-144, -16, -232]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, 125, -236], [-144, 150, -270], [-144, 60, -258], [-144, 150, -198]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-144, 150, -270], [-144, 150, -270], [-144, 150, -270], [-144, 125, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-326, 32, -70], [-326, -55, -70], [-326, -55, -89], [-326, 32, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-326, -55, -70], [-304, -71, -70], [-304, -71, -89], [-326, -55, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-304, -71, -70], [-203, -71, -70], [-203, -71, -89], [-304, -71, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-303, 53, -70], [-326, 32, -70], [-326, 32, -89], [-303, 53, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-203, 53, -70], [-303, 53, -70], [-303, 53, -89], [-203, 53, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-203, 53, -89], [-303, 53, -89], [-326, 32, -89], [-326, -55, -89], [-304, -71, -89], [-203, -71, -89]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-203, -71, -70], [-203, 53, -70], [-203, 53, -89], [-203, -71, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-185, -202, -70], [-98, -202, -70], [-98, -202, -89], [-185, -202, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-98, -202, -70], [-82, -180, -70], [-82, -180, -89], [-98, -202, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-82, -180, -70], [-82, -80, -70], [-82, -80, -89], [-82, -180, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-205, -179, -70], [-185, -202, -70], [-185, -202, -89], [-205, -179, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-205, -80, -70], [-205, -179, -70], [-205, -179, -89], [-205, -80, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-205, -80, -89], [-205, -179, -89], [-185, -202, -89], [-98, -202, -89], [-82, -180, -89], [-82, -80, -89]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-82, -80, -70], [-205, -80, -70], [-205, -80, -89], [-82, -80, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-100, 175, -66], [-187, 175, -66], [-187, 175, -85], [-100, 175, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-187, 175, -66], [-203, 153, -66], [-203, 153, -85], [-187, 175, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-203, 153, -66], [-203, 50, -66], [-203, 50, -85], [-203, 153, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-78, 152, -66], [-100, 175, -66], [-100, 175, -85], [-78, 152, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-78, 50, -66], [-78, 152, -66], [-78, 152, -85], [-78, 50, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-78, 50, -85], [-78, 152, -85], [-100, 175, -85], [-187, 175, -85], [-203, 153, -85], [-203, 50, -85]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-203, 50, -66], [-78, 50, -66], [-78, 50, -85], [-203, 50, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-323, 30, -70], [-305, 42, -70], [-303, 44, -9], [-325, 30, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-305, 42, -70], [-305, 19, -70], [-303, 16, -9], [-303, 44, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-305, 19, -70], [-323, 30, -70], [-325, 30, -9], [-303, 16, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-323, -54, -70], [-305, -42, -70], [-303, -40, -9], [-325, -54, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-305, -42, -70], [-305, -65, -70], [-303, -68, -9], [-303, -40, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-305, -65, -70], [-323, -54, -70], [-325, -54, -9], [-303, -68, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-183, -199, -70], [-195, -181, -70], [-197, -179, -9], [-183, -201, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-195, -181, -70], [-172, -181, -70], [-169, -179, -9], [-197, -179, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-172, -181, -70], [-183, -199, -70], [-183, -201, -9], [-169, -179, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-186, 172, -66], [-174, 154, -66], [-172, 152, -5], [-186, 174, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-174, 154, -66], [-197, 154, -66], [-200, 152, -5], [-172, 152, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-197, 154, -66], [-186, 172, -66], [-186, 174, -5], [-200, 152, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-99, -199, -70], [-111, -181, -70], [-113, -179, -9], [-99, -201, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-111, -181, -70], [-88, -181, -70], [-85, -179, -9], [-113, -179, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-88, -181, -70], [-99, -199, -70], [-99, -201, -9], [-85, -179, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-102, 172, -66], [-90, 154, -66], [-88, 152, -5], [-102, 174, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-90, 154, -66], [-113, 154, -66], [-116, 152, -5], [-88, 152, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-113, 154, -66], [-102, 172, -66], [-102, 174, -5], [-116, 152, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}