group() {
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-320, 0, -272], [-320, 0, -280], [48, 0, -256], [8, 0, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-320, 184, -96], [-240, 184, -96], [-240, 184, -176], [-320, 184, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-320, -184, -176], [-240, -184, -176], [-240, -184, -96], [-320, -184, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-320, -152, -32], [-240, -152, -32], [-240, -120, 0], [-320, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-240, 152, -32], [-320, 152, -32], [-320, 120, 0], [-240, 120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-320, -184, -96], [-240, -184, -96], [-240, -152, -32], [-320, -152, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-240, 184, -96], [-320, 184, -96], [-320, 152, -32], [-240, 152, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-240, -184, -176], [-144, -168, -176], [-144, -168, -96], [-240, -184, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-240, 184, -96], [-144, 168, -96], [-144, 168, -176], [-240, 184, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, -168, -176], [-96, -136, -240], [-96, -136, -96], [-144, -168, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, 168, -96], [-96, 136, -96], [-96, 136, -240], [-144, 168, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[8, -32, -112], [-96, -136, -96], [-96, -136, -240], [8, -32, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-96, 136, -96], [8, 32, -112], [8, 32, -240], [-96, 136, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, -8, -144], [8, -32, -112], [8, -32, -240], [48, -8, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, 32, -112], [48, 8, -144], [48, 8, -240], [8, 32, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[272, 0, -252], [48, 0, -128], [48, -8, -144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, 0, -128], [272, 0, -252], [48, 8, -144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[272, 0, -252], [48, -8, -144], [48, -8, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, 8, -144], [272, 0, -252], [48, 8, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, -32, -112], [48, -8, -144], [48, 0, -128], [8, -16, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, 16, -80], [48, 0, -128], [48, 8, -144], [8, 32, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, 0, -128], [8, 16, -80], [8, -16, -80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-96, -136, -96], [8, -32, -112], [8, -16, -80], [-96, -104, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-96, 104, -32], [8, 16, -80], [8, 32, -112], [-96, 136, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-96, -104, -32], [8, -16, -80], [-40, 0, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, 16, -80], [-96, 104, -32], [-40, 0, -32]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-240, -184, -96], [-144, -168, -96], [-144, -136, -32], [-240, -152, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-96, 136, -96], [-144, 168, -96], [-144, 136, -32], [-96, 104, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-144, -168, -96], [-96, -136, -96], [-96, -104, -32], [-144, -136, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-144, 168, -96], [-240, 184, -96], [-240, 152, -32], [-144, 136, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-240, -152, -32], [-144, -136, -32], [-144, -120, -16], [-240, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-144, 136, -32], [-240, 152, -32], [-240, 120, 0], [-144, 120, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-144, -136, -32], [-96, -104, -32], [-144, -120, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-96, 104, -32], [-144, 136, -32], [-144, 120, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 0, -32], [8, -16, -80], [8, 16, -80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[8, -32, -224], [8, -32, -240], [8, 32, -240], [8, 32, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-320, -192, -192], [-320, -176, -192], [-240, -176, -192], [-240, -192, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-320, -176, -192], [-320, -176, -176], [-240, -176, -176], [-240, -176, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-320, -192, -176], [-320, -192, -192], [-240, -192, -192], [-240, -192, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-320, 176, -192], [-320, 192, -192], [-240, 192, -192], [-240, 176, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-320, 192, -192], [-320, 192, -176], [-240, 192, -176], [-240, 192, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-320, 176, -176], [-320, 176, -192], [-240, 176, -192], [-240, 176, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-240, 192, -176], [-144, 176, -176], [-144, 176, -192], [-240, 192, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-240, -176, -176], [-144, -160, -176], [-144, -160, -192], [-240, -176, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, -176, -176], [-240, -192, -176], [-240, -192, -192], [-144, -176, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-240, 176, -176], [-240, 176, -192], [-144, 160, -192], [-144, 160, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, -176, -176], [-96, -144, -240], [-96, -128, -240], [-144, -160, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-96, 144, -240], [-96, 144, -256], [-144, 176, -192], [-144, 176, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, 160, -176], [-144, 160, -192], [-96, 128, -256], [-96, 128, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, 176, -192], [-96, 144, -256], [-96, 128, -256], [-144, 160, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, -176, -176], [-144, -176, -192], [-96, -144, -256], [-96, -144, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-96, -128, -240], [-96, -128, -256], [-144, -160, -192], [-144, -160, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-96, -128, -256], [0, -32, -256], [16, -32, -256], [-96, -144, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-96, 144, -240], [16, 32, -240], [16, 32, -256], [-96, 144, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[0, 32, -240], [-96, 128, -240], [-96, 128, -256], [0, 32, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-96, -128, -240], [0, -32, -240], [0, -32, -256], [-96, -128, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[16, -32, -240], [-96, -144, -240], [-96, -144, -256], [16, -32, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[16, -32, -240], [16, -32, -256], [48, -16, -256], [48, -16, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[48, 16, -240], [48, 16, -256], [16, 32, -256], [16, 32, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[48, -16, -240], [48, -16, -256], [368, -4, -256], [368, -4, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[48, 16, -256], [48, 16, -240], [368, 4, -252], [368, 4, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, -160, -192], [-96, -128, -256], [-96, -144, -256], [-144, -176, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-144, 160, -176], [-96, 128, -240], [-96, 144, -240], [-144, 176, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-240, -192, -192], [-240, -176, -192], [-144, -160, -192], [-144, -176, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[0, -32, -256], [0, 32, -256], [16, 32, -256], [48, 16, -256], [48, -16, -256], [16, -32, -256]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[48, -16, -256], [48, 16, -256], [368, 4, -256], [368, -4, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-96, 144, -256], [16, 32, -256], [0, 32, -256], [-96, 128, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-240, 192, -192], [-144, 176, -192], [-144, 160, -192], [-240, 176, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[0, -32, -256], [0, -32, -240], [0, 32, -240], [0, 32, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[368, -4, -252], [368, -4, -256], [368, 4, -256], [368, 4, -252]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-176, 0, -268], [-128, 32, -320], [192, 0, -320]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[192, 0, -320], [-96, 48, -384], [-96, 32, -448]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, 32, -320], [-96, 48, -384], [192, 0, -320]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[192, 0, -320], [-96, 32, -448], [-128, 0, -512]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-320, 0, -272], [-272, 32, -336], [32, 0, -352]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-272, 32, -336], [-256, 32, -416], [32, 0, -352]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 0, -352], [-256, 16, -496], [-304, 0, -608]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 0, -352], [-256, 32, -416], [-256, 16, -496]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-320, 0, -624], [-128, 0, -512], [-124, 0, -504], [-320, 0, -616]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[192, 0, -320], [336, 0, -256], [320, 0, -256], [184, 0, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-320, -184, -160], [-320, 8, -160], [-240, 8, -160], [-240, -184, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-320, 136, -160], [-320, 184, -160], [-240, 184, -160], [-240, 136, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-320, 8, -64], [-216, 8, -64], [-144, 8, -160], [-320, 8, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-320, 136, -160], [-144, 136, -160], [-216, 136, -64], [-320, 136, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-216, 136, -64], [-96, 136, -224], [-96, 8, -224], [-216, 8, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-152, 8, -160], [-104, 8, -224], [-96, 8, -224], [-144, 8, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-152, 136, -160], [-144, 136, -160], [-96, 136, -224], [-104, 136, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, 136, -224], [-110, 128, -216], [-224, 128, -64], [-224, 136, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-224, 8, -64], [-224, 16, -64], [-110, 16, -216], [-104, 8, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-224, 128, -64], [-110, 128, -216], [-102, 128, -216], [-216, 128, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-224, 16, -64], [-216, 16, -64], [-102, 16, -216], [-110, 16, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, 8, -224], [-104, 136, -224], [-96, 136, -224], [-96, 8, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, 136, -224], [-104, 8, -224], [-110, 16, -216], [-110, 128, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-160, -60, -160], [-112, -60, -224], [-112, -72, -224], [-160, -72, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-112, -60, -224], [-96, -60, -224], [-96, -72, -224], [-112, -72, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-96, -60, -224], [-112, -60, -224], [-160, -60, -160], [-144, -60, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-144, -72, -160], [-160, -72, -160], [-112, -72, -224], [-96, -72, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-136, -12, -192], [-136, -60, -192], [-136, -60, -188], [-136, -12, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-136, -60, -192], [-136, -12, -192], [-120, -12, -192], [-120, -60, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-124, -12, -208], [-124, -60, -208], [-124, -60, -204], [-124, -12, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-124, -60, -208], [-124, -12, -208], [-108, -12, -208], [-108, -60, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-148, -12, -176], [-148, -60, -176], [-148, -60, -172], [-148, -12, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-148, -60, -176], [-148, -12, -176], [-132, -12, -176], [-132, -60, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-160, 0, -160], [-112, 0, -224], [-112, -12, -224], [-160, -12, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-112, 0, -224], [-96, 0, -224], [-96, -12, -224], [-112, -12, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-96, 0, -224], [-112, 0, -224], [-160, 0, -160], [-144, 0, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-144, -12, -160], [-160, -12, -160], [-112, -12, -224], [-96, -12, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-112, -12, -224], [-112, -60, -224], [-112, -60, -220], [-112, -12, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-112, -60, -224], [-112, -12, -224], [-96, -12, -224], [-96, -60, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-240, -184, -160], [-240, 8, -160], [-144, 8, -160], [-144, -168, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-144, -168, -160], [-144, 8, -160], [-96, 8, -224], [-96, -136, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-240, 136, -160], [-240, 184, -160], [-144, 168, -160], [-144, 136, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-144, 136, -160], [-144, 168, -160], [-96, 136, -224]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-96, -136, -224], [-96, 136, -224], [8, 32, -224], [8, -32, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-288, 8, -112], [-288, 136, -112], [-272, 136, -112], [-272, 8, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-272, 136, -96], [-272, 8, -96], [-272, 8, -112], [-272, 136, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-256, 8, -80], [-256, 8, -96], [-256, 136, -96], [-256, 136, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-240, 8, -64], [-240, 8, -80], [-240, 136, -80], [-240, 136, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-272, 8, -96], [-272, 136, -96], [-256, 136, -96], [-256, 8, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-256, 8, -80], [-256, 136, -80], [-240, 136, -80], [-240, 8, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-320, 136, -144], [-320, 8, -144], [-320, 8, -160], [-320, 136, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-304, 8, -128], [-304, 8, -144], [-304, 136, -144], [-304, 136, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-288, 8, -112], [-288, 8, -128], [-288, 136, -128], [-288, 136, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-320, 8, -144], [-320, 136, -144], [-304, 136, -144], [-304, 8, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-304, 8, -128], [-304, 136, -128], [-288, 136, -128], [-288, 8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.61290322580645162, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-240, 8, -64], [-240, 136, -64], [-216, 136, -64], [-216, 8, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-320, 152, -32], [-240, 152, -32], [-144, 136, -32], [-96, 104, -32], [-40, 0, -32], [-96, -104, -32], [-144, -136, -32], [-240, -152, -32], [-320, -152, -32]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8]], convexity = 1);
		}
	}
}