group() {
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-22, 30, -114], [-22, -30, -114], [-22, -30, -118], [-22, 30, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-22, -30, -114], [22, -30, -114], [22, -30, -118], [-22, -30, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[22, -30, -114], [22, 30, -114], [22, 30, -118], [22, -30, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[22, 30, -114], [-22, 30, -114], [-22, 30, -118], [22, 30, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-22, 30, -118], [-22, -30, -118], [22, -30, -118], [22, 30, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-17, -23, -109], [17, -23, -109], [17, -23, -114], [-17, -23, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[17, 23, -109], [-17, 23, -109], [-17, 23, -114], [17, 23, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[17, -23, -109], [17, 23, -109], [17, 23, -114], [17, -23, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-17, 23, -109], [-17, -23, -109], [-17, -23, -114], [-17, 23, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-12, -18, -105], [12, -18, -105], [12, -18, -109], [-12, -18, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[12, 18, -105], [-12, 18, -105], [-12, 18, -109], [12, 18, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[12, -18, -105], [12, 18, -105], [12, 18, -109], [12, -18, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-12, 18, -105], [-12, -18, -105], [-12, -18, -109], [-12, 18, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, 15, -107], [10, 17, -106], [8, 15, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, 15, -107], [8, 15, -107], [10, 12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 7, -94], [4, 6, -59], [2, 8, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 12, -94], [9, 7, -94], [2, 8, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 2, -98], [2, 3, -57], [4, 6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 7, -94], [4, 2, -98], [4, 6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[1, 7, -98], [0, 5, -57], [2, 3, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 2, -98], [1, 7, -98], [2, 3, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 12, -94], [2, 8, -59], [0, 5, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[1, 7, -98], [4, 12, -94], [0, 5, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 6, -59], [2, 3, -57], [0, 5, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, 8, -59], [4, 6, -59], [0, 5, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[1, 7, -98], [4, 10, -100], [7, 12, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 12, -94], [1, 7, -98], [7, 12, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 12, -98], [8, 9, -98], [9, 7, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 12, -94], [7, 12, -98], [9, 7, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 9, -98], [7, 7, -100], [4, 2, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 9, -98], [4, 2, -98], [9, 7, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 7, -100], [4, 10, -100], [1, 7, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 7, -100], [1, 7, -98], [4, 2, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[3, 13, -106], [9, 5, -106], [10, 12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[3, 13, -106], [10, 12, -107], [8, 15, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 5, -106], [13, 11, -100], [13, 15, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 5, -106], [13, 15, -107], [10, 12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, 11, -100], [8, 19, -100], [10, 17, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, 11, -100], [10, 17, -106], [13, 15, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 19, -100], [3, 13, -106], [8, 15, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 19, -100], [8, 15, -107], [10, 17, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 19, -100], [13, 11, -100], [8, 9, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 19, -100], [8, 9, -98], [7, 12, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, 11, -100], [9, 5, -106], [7, 7, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, 11, -100], [7, 7, -100], [8, 9, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 5, -106], [3, 13, -106], [4, 10, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 5, -106], [4, 10, -100], [7, 7, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[3, 13, -106], [8, 19, -100], [7, 12, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[3, 13, -106], [7, 12, -98], [4, 10, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -12, -107], [10, -15, -106], [13, -12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, -10, -107], [8, -12, -107], [13, -12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, -6, -59], [4, -4, -59], [9, -5, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, -6, -59], [9, -5, -94], [4, -10, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -4, -59], [2, -1, -57], [4, 0, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -4, -59], [4, 0, -98], [9, -5, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, -1, -57], [0, -3, -57], [1, -5, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, -1, -57], [1, -5, -98], [4, 0, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -3, -57], [2, -6, -59], [4, -10, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -3, -57], [4, -10, -94], [1, -5, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -3, -57], [2, -1, -57], [4, -4, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -3, -57], [4, -4, -59], [2, -6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -10, -98], [4, -8, -100], [1, -5, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -10, -98], [1, -5, -98], [4, -10, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -5, -94], [8, -7, -98], [7, -10, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -5, -94], [7, -10, -98], [4, -10, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -98], [7, -5, -100], [8, -7, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -5, -94], [4, 0, -98], [8, -7, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[1, -5, -98], [4, -8, -100], [7, -5, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -98], [1, -5, -98], [7, -5, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, -10, -107], [9, -3, -106], [3, -11, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -12, -107], [10, -10, -107], [3, -11, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -12, -107], [13, -9, -100], [9, -3, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, -10, -107], [13, -12, -107], [9, -3, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, -15, -106], [8, -17, -100], [13, -9, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -12, -107], [10, -15, -106], [13, -9, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -12, -107], [3, -11, -106], [8, -17, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, -15, -106], [8, -12, -107], [8, -17, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -7, -98], [13, -9, -100], [8, -17, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -10, -98], [8, -7, -98], [8, -17, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -5, -100], [9, -3, -106], [13, -9, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -7, -98], [7, -5, -100], [13, -9, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -8, -100], [3, -11, -106], [9, -3, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -5, -100], [4, -8, -100], [9, -3, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -10, -98], [8, -17, -100], [3, -11, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -8, -100], [7, -10, -98], [3, -11, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 15, -107], [-10, 17, -106], [-13, 15, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 12, -107], [-8, 15, -107], [-13, 15, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, 8, -59], [-4, 6, -59], [-9, 7, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, 8, -59], [-9, 7, -94], [-4, 12, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 6, -59], [-2, 3, -57], [-4, 2, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 6, -59], [-4, 2, -98], [-9, 7, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, 3, -57], [0, 5, -57], [-1, 7, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, 3, -57], [-1, 7, -98], [-4, 2, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 5, -57], [-2, 8, -59], [-4, 12, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 5, -57], [-4, 12, -94], [-1, 7, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 5, -57], [-2, 3, -57], [-4, 6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 5, -57], [-4, 6, -59], [-2, 8, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 12, -98], [-4, 10, -100], [-1, 7, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 12, -98], [-1, 7, -98], [-4, 12, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 7, -94], [-8, 9, -98], [-7, 12, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 7, -94], [-7, 12, -98], [-4, 12, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 2, -98], [-7, 7, -100], [-8, 9, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 7, -94], [-4, 2, -98], [-8, 9, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, 7, -98], [-4, 10, -100], [-7, 7, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 2, -98], [-1, 7, -98], [-7, 7, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 12, -107], [-9, 5, -106], [-3, 13, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 15, -107], [-10, 12, -107], [-3, 13, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 15, -107], [-13, 11, -100], [-9, 5, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 12, -107], [-13, 15, -107], [-9, 5, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 17, -106], [-8, 19, -100], [-13, 11, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 15, -107], [-10, 17, -106], [-13, 11, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 15, -107], [-3, 13, -106], [-8, 19, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, 17, -106], [-8, 15, -107], [-8, 19, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 9, -98], [-13, 11, -100], [-8, 19, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 12, -98], [-8, 9, -98], [-8, 19, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 7, -100], [-9, 5, -106], [-13, 11, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 9, -98], [-7, 7, -100], [-13, 11, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 10, -100], [-3, 13, -106], [-9, 5, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 7, -100], [-4, 10, -100], [-9, 5, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 12, -98], [-8, 19, -100], [-3, 13, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 10, -100], [-7, 12, -98], [-3, 13, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, -12, -107], [-10, -15, -106], [-8, -12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, -12, -107], [-8, -12, -107], [-10, -10, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -5, -94], [-4, -4, -59], [-2, -6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -10, -94], [-9, -5, -94], [-2, -6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 0, -98], [-2, -1, -57], [-4, -4, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -5, -94], [-4, 0, -98], [-4, -4, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, -5, -98], [0, -3, -57], [-2, -1, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 0, -98], [-1, -5, -98], [-2, -1, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -10, -94], [-2, -6, -59], [0, -3, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, -5, -98], [-4, -10, -94], [0, -3, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -4, -59], [-2, -1, -57], [0, -3, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, -6, -59], [-4, -4, -59], [0, -3, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, -5, -98], [-4, -8, -100], [-7, -10, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -10, -94], [-1, -5, -98], [-7, -10, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -10, -98], [-8, -7, -98], [-9, -5, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -10, -94], [-7, -10, -98], [-9, -5, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -7, -98], [-7, -5, -100], [-4, 0, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -7, -98], [-4, 0, -98], [-9, -5, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -5, -100], [-4, -8, -100], [-1, -5, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -5, -100], [-1, -5, -98], [-4, 0, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-3, -11, -106], [-9, -3, -106], [-10, -10, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-3, -11, -106], [-10, -10, -107], [-8, -12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -3, -106], [-13, -9, -100], [-13, -12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -3, -106], [-13, -12, -107], [-10, -10, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, -9, -100], [-8, -17, -100], [-10, -15, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, -9, -100], [-10, -15, -106], [-13, -12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -17, -100], [-3, -11, -106], [-8, -12, -107]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -17, -100], [-8, -12, -107], [-10, -15, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -17, -100], [-13, -9, -100], [-8, -7, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -17, -100], [-8, -7, -98], [-7, -10, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, -9, -100], [-9, -3, -106], [-7, -5, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, -9, -100], [-7, -5, -100], [-8, -7, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -3, -106], [-3, -11, -106], [-4, -8, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -3, -106], [-4, -8, -100], [-7, -5, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-3, -11, -106], [-8, -17, -100], [-7, -10, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-3, -11, -106], [-7, -10, -98], [-4, -8, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -12, -11], [10, -15, -12], [8, -12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -12, -11], [8, -12, -11], [10, -10, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -5, -24], [4, -4, -59], [2, -6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -10, -24], [9, -5, -24], [2, -6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -20], [2, -1, -61], [4, -4, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -5, -24], [4, 0, -20], [4, -4, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[1, -5, -20], [0, -3, -61], [2, -1, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 0, -20], [1, -5, -20], [2, -1, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -10, -24], [2, -6, -59], [0, -3, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[1, -5, -20], [4, -10, -24], [0, -3, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -4, -59], [2, -1, -61], [0, -3, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, -6, -59], [4, -4, -59], [0, -3, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[1, -5, -20], [4, -8, -18], [7, -10, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -10, -24], [1, -5, -20], [7, -10, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -10, -20], [8, -7, -20], [9, -5, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, -10, -24], [7, -10, -20], [9, -5, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -7, -20], [7, -5, -18], [4, 0, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -7, -20], [4, 0, -20], [9, -5, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -5, -18], [4, -8, -18], [1, -5, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, -5, -18], [1, -5, -20], [4, 0, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[3, -11, -12], [9, -3, -12], [10, -10, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[3, -11, -12], [10, -10, -11], [8, -12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -3, -12], [13, -9, -18], [13, -12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -3, -12], [13, -12, -11], [10, -10, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -9, -18], [8, -17, -18], [10, -15, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -9, -18], [10, -15, -12], [13, -12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -17, -18], [3, -11, -12], [8, -12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -17, -18], [8, -12, -11], [10, -15, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -17, -18], [13, -9, -18], [8, -7, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -17, -18], [8, -7, -20], [7, -10, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -9, -18], [9, -3, -12], [7, -5, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -9, -18], [7, -5, -18], [8, -7, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -3, -12], [3, -11, -12], [4, -8, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, -3, -12], [4, -8, -18], [7, -5, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[3, -11, -12], [8, -17, -18], [7, -10, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[3, -11, -12], [7, -10, -20], [4, -8, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -12, -11], [-10, -15, -12], [-13, -12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, -10, -11], [-8, -12, -11], [-13, -12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, -6, -59], [-4, -4, -59], [-9, -5, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, -6, -59], [-9, -5, -24], [-4, -10, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -4, -59], [-2, -1, -61], [-4, 0, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -4, -59], [-4, 0, -20], [-9, -5, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, -1, -61], [0, -3, -61], [-1, -5, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, -1, -61], [-1, -5, -20], [-4, 0, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -3, -61], [-2, -6, -59], [-4, -10, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -3, -61], [-4, -10, -24], [-1, -5, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -3, -61], [-2, -1, -61], [-4, -4, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, -3, -61], [-4, -4, -59], [-2, -6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -10, -20], [-4, -8, -18], [-1, -5, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -10, -20], [-1, -5, -20], [-4, -10, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -5, -24], [-8, -7, -20], [-7, -10, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -5, -24], [-7, -10, -20], [-4, -10, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 0, -20], [-7, -5, -18], [-8, -7, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -5, -24], [-4, 0, -20], [-8, -7, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, -5, -20], [-4, -8, -18], [-7, -5, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 0, -20], [-1, -5, -20], [-7, -5, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, -10, -11], [-9, -3, -12], [-3, -11, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -12, -11], [-10, -10, -11], [-3, -11, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, -12, -11], [-13, -9, -18], [-9, -3, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, -10, -11], [-13, -12, -11], [-9, -3, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, -15, -12], [-8, -17, -18], [-13, -9, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, -12, -11], [-10, -15, -12], [-13, -9, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -12, -11], [-3, -11, -12], [-8, -17, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-10, -15, -12], [-8, -12, -11], [-8, -17, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -7, -20], [-13, -9, -18], [-8, -17, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -10, -20], [-8, -7, -20], [-8, -17, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -5, -18], [-9, -3, -12], [-13, -9, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, -7, -20], [-7, -5, -18], [-13, -9, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -8, -18], [-3, -11, -12], [-9, -3, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -5, -18], [-4, -8, -18], [-9, -3, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, -10, -20], [-8, -17, -18], [-3, -11, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -8, -18], [-7, -10, -20], [-3, -11, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 15, -11], [10, 17, -12], [13, 15, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, 12, -11], [8, 15, -11], [13, 15, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, 8, -59], [4, 6, -59], [9, 7, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, 8, -59], [9, 7, -24], [4, 12, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 6, -59], [2, 3, -61], [4, 2, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 6, -59], [4, 2, -20], [9, 7, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, 3, -61], [0, 5, -61], [1, 7, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[2, 3, -61], [1, 7, -20], [4, 2, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 5, -61], [2, 8, -59], [4, 12, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 5, -61], [4, 12, -24], [1, 7, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 5, -61], [2, 3, -61], [4, 6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 5, -61], [4, 6, -59], [2, 8, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 12, -20], [4, 10, -18], [1, 7, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 12, -20], [1, 7, -20], [4, 12, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 7, -24], [8, 9, -20], [7, 12, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 7, -24], [7, 12, -20], [4, 12, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 2, -20], [7, 7, -18], [8, 9, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 7, -24], [4, 2, -20], [8, 9, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[1, 7, -20], [4, 10, -18], [7, 7, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 2, -20], [1, 7, -20], [7, 7, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, 12, -11], [9, 5, -12], [3, 13, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 15, -11], [10, 12, -11], [3, 13, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, 15, -11], [13, 11, -18], [9, 5, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, 12, -11], [13, 15, -11], [9, 5, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, 17, -12], [8, 19, -18], [13, 11, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, 15, -11], [10, 17, -12], [13, 11, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 15, -11], [3, 13, -12], [8, 19, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, 17, -12], [8, 15, -11], [8, 19, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 9, -20], [13, 11, -18], [8, 19, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 12, -20], [8, 9, -20], [8, 19, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 7, -18], [9, 5, -12], [13, 11, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, 9, -20], [7, 7, -18], [13, 11, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 10, -18], [3, 13, -12], [9, 5, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 7, -18], [4, 10, -18], [9, 5, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[7, 12, -20], [8, 19, -18], [3, 13, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[4, 10, -18], [7, 12, -20], [3, 13, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 15, -11], [-10, 17, -12], [-8, 15, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 15, -11], [-8, 15, -11], [-10, 12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 7, -24], [-4, 6, -59], [-2, 8, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 12, -24], [-9, 7, -24], [-2, 8, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 2, -20], [-2, 3, -61], [-4, 6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 7, -24], [-4, 2, -20], [-4, 6, -59]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, 7, -20], [0, 5, -61], [-2, 3, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 2, -20], [-1, 7, -20], [-2, 3, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 12, -24], [-2, 8, -59], [0, 5, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, 7, -20], [-4, 12, -24], [0, 5, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 6, -59], [-2, 3, -61], [0, 5, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, 8, -59], [-4, 6, -59], [0, 5, -61]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, 7, -20], [-4, 10, -18], [-7, 12, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 12, -24], [-1, 7, -20], [-7, 12, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 12, -20], [-8, 9, -20], [-9, 7, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, 12, -24], [-7, 12, -20], [-9, 7, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 9, -20], [-7, 7, -18], [-4, 2, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 9, -20], [-4, 2, -20], [-9, 7, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 7, -18], [-4, 10, -18], [-1, 7, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 7, -18], [-1, 7, -20], [-4, 2, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-3, 13, -12], [-9, 5, -12], [-10, 12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-3, 13, -12], [-10, 12, -11], [-8, 15, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 5, -12], [-13, 11, -18], [-13, 15, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 5, -12], [-13, 15, -11], [-10, 12, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 11, -18], [-8, 19, -18], [-10, 17, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 11, -18], [-10, 17, -12], [-13, 15, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 19, -18], [-3, 13, -12], [-8, 15, -11]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 19, -18], [-8, 15, -11], [-10, 17, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 19, -18], [-13, 11, -18], [-8, 9, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-8, 19, -18], [-8, 9, -20], [-7, 12, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 11, -18], [-9, 5, -12], [-7, 7, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 11, -18], [-7, 7, -18], [-8, 9, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 5, -12], [-3, 13, -12], [-4, 10, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, 5, -12], [-4, 10, -18], [-7, 7, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-3, 13, -12], [-8, 19, -18], [-7, 12, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.38709677419354838, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-3, 13, -12], [-7, 12, -20], [-4, 10, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-22, 30, 0], [-22, -30, 0], [-22, -30, -4], [-22, 30, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-22, -30, 0], [22, -30, 0], [22, -30, -4], [-22, -30, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[22, -30, 0], [22, 30, 0], [22, 30, -4], [22, -30, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[22, 30, 0], [-22, 30, 0], [-22, 30, -4], [22, 30, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-17, -23, -4], [17, -23, -4], [17, -23, -9], [-17, -23, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[17, 23, -4], [-17, 23, -4], [-17, 23, -9], [17, 23, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[17, -23, -4], [17, 23, -4], [17, 23, -9], [17, -23, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-17, 23, -4], [-17, -23, -4], [-17, -23, -9], [-17, 23, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-12, -18, -9], [12, -18, -9], [12, -18, -13], [-12, -18, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[12, 18, -9], [-12, 18, -9], [-12, 18, -13], [12, 18, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[12, -18, -9], [12, 18, -9], [12, 18, -13], [12, -18, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.5161290322580645, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-12, 18, -9], [-12, -18, -9], [-12, -18, -13], [-12, 18, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[17, -23, -4], [-17, -23, -4], [-22, -30, -4], [22, -30, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-17, 23, -4], [-22, 30, -4], [-22, -30, -4], [-17, -23, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[17, 23, -4], [22, 30, -4], [-22, 30, -4], [-17, 23, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[17, -23, -4], [22, -30, -4], [22, 30, -4], [17, 23, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[17, -23, -9], [12, -18, -9], [-12, -18, -9], [-17, -23, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-17, -23, -9], [-12, -18, -9], [-12, 18, -9], [-17, 23, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[12, 18, -9], [17, 23, -9], [-17, 23, -9], [-12, 18, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[12, 18, -9], [12, -18, -9], [17, -23, -9], [17, 23, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.64516129032258063, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[12, -18, -13], [12, 18, -13], [-12, 18, -13], [-12, -18, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}