group() {
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-111, 124, -16], [-111, 124, -112], [-63, 124, -144], [80, 124, -144], [128, 124, -112], [128, 124, -16]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[80, 124, -144], [-63, 124, -144], [-63, -78, -144], [80, -78, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[128, 124, -16], [128, 124, -112], [128, -78, -112], [128, -78, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[128, 124, -112], [80, 124, -144], [80, -78, -144], [128, -78, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-63, 124, -144], [-111, 124, -112], [-111, -78, -112], [-63, -78, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-111, 124, -112], [-111, 124, -16], [-111, -78, -16], [-111, -78, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[79, 44, -128], [-64, 44, -128], [-64, 44, -48], [79, 44, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[79, -56, -48], [79, 44, -48], [-64, 44, -48], [-64, -56, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[79, -56, -128], [79, 44, -128], [79, 44, -48], [79, -56, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-64, 44, -128], [-64, -56, -128], [-64, -56, -48], [-64, 44, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[70, -66, 0], [118, -66, 0], [118, -66, -16], [70, -66, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[118, -66, 0], [118, -26, 0], [118, -26, -16], [118, -66, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-97, -26, 0], [-97, -66, 0], [-97, -66, -16], [-97, -26, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-97, -66, 0], [-49, -66, 0], [-49, -66, -16], [-97, -66, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-49, 115, 0], [-97, 115, 0], [-97, 115, -16], [-49, 115, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[118, 115, 0], [70, 115, 0], [70, 115, -16], [118, 115, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[118, 75, 0], [118, 115, 0], [118, 115, -16], [118, 75, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-97, 115, 0], [-97, 75, 0], [-97, 75, -16], [-97, 115, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[50, -88, -88], [62, -88, -88], [62, -88, -104], [50, -88, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[62, -88, -88], [62, -78, -88], [62, -78, -104], [62, -88, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[62, -78, -104], [50, -78, -104], [50, -88, -104], [62, -88, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[50, -88, -56], [62, -88, -56], [62, -88, -72], [50, -88, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[62, -88, -56], [62, -78, -56], [62, -78, -72], [62, -88, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[62, -78, -72], [50, -78, -72], [50, -88, -72], [62, -88, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[62, -119, -72], [50, -119, -72], [50, -119, -80], [62, -119, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[50, -119, -72], [50, -149, -72], [50, -149, -80], [50, -119, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[50, -149, -72], [62, -149, -72], [62, -149, -80], [50, -149, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[62, -149, -72], [62, -119, -72], [62, -119, -80], [62, -149, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[62, -149, -72], [50, -149, -72], [50, -119, -72], [62, -119, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[62, -119, -80], [50, -119, -80], [50, -149, -80], [62, -149, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[38, -159, -112], [38, -159, -48], [50, -159, -48], [50, -159, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[38, -78, -112], [38, -159, -112], [50, -159, -112], [50, -78, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[50, -78, -48], [50, -78, -112], [50, -159, -112], [50, -159, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[38, -159, -48], [38, -159, -112], [38, -78, -112], [38, -78, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-39, -59, -112], [-39, -78, -112], [-39, -78, -48], [-39, -59, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-4, 108, -208], [-20, 94, -216], [-20, 129, -236], [-4, 129, -218]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-20, 81, -224], [-4, 67, -235], [-4, 129, -277], [-20, 129, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[28, 108, -208], [-4, 108, -208], [-4, 129, -218], [28, 129, -218]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-4, 67, -235], [28, 67, -235], [28, 128, -277], [-4, 129, -277]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[44, 81, -223], [44, 94, -216], [44, 129, -236], [44, 129, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-20, 94, -216], [-20, 81, -224], [-20, 129, -253], [-20, 129, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[44, 94, -216], [28, 108, -208], [28, 129, -218], [44, 129, -236]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[28, 67, -235], [44, 81, -223], [44, 129, -253], [28, 128, -277]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-4, 108, -176], [-20, 91, -176], [-20, 94, -216], [-4, 108, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-20, 67, -176], [-4, 50, -176], [-4, 67, -235], [-20, 81, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[28, 108, -176], [-4, 108, -176], [-4, 108, -208], [28, 108, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-4, 50, -176], [28, 50, -176], [28, 67, -235], [-4, 67, -235]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[44, 67, -176], [44, 91, -176], [44, 94, -216], [44, 81, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-20, 91, -176], [-20, 67, -176], [-20, 81, -224], [-20, 94, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[44, 91, -176], [28, 108, -176], [28, 108, -208], [44, 94, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[28, 50, -176], [44, 67, -176], [44, 81, -223], [28, 67, -235]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-4, 108, -144], [-20, 91, -144], [-20, 91, -176], [-4, 108, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-20, 67, -144], [-4, 50, -144], [-4, 50, -176], [-20, 67, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[28, 108, -144], [-4, 108, -144], [-4, 108, -176], [28, 108, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-4, 50, -144], [28, 50, -144], [28, 50, -176], [-4, 50, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[44, 67, -144], [44, 91, -144], [44, 91, -176], [44, 67, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-20, 91, -144], [-20, 67, -144], [-20, 67, -176], [-20, 91, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[44, 91, -144], [28, 108, -144], [28, 108, -176], [44, 91, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[28, 50, -144], [44, 67, -144], [44, 67, -176], [28, 50, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[35, -92, 0], [37, -89, -9], [28, -82, -5], [27, -84, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[37, -89, -9], [42, -86, -4], [31, -79, -4], [28, -82, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[42, -86, -4], [35, -92, 0], [27, -84, -1], [31, -79, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[42, -86, -4], [37, -89, -9], [35, -92, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[27, -84, -1], [28, -82, -5], [31, -79, -4]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[39, -87, -2], [38, -89, -7], [65, -112, -7], [68, -110, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[38, -89, -7], [35, -92, -2], [64, -113, -2], [65, -112, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[35, -92, -2], [39, -87, -2], [68, -110, -2], [64, -113, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[35, -92, -2], [38, -89, -7], [39, -87, -2]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[68, -110, -2], [65, -112, -7], [64, -113, -2]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[70, -108, -3], [65, -112, -9], [73, -118, -6], [77, -115, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[65, -112, -9], [61, -116, -2], [72, -121, -2], [73, -118, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[61, -116, -2], [70, -108, -3], [77, -115, -3], [72, -121, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[61, -116, -2], [65, -112, -9], [70, -108, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[77, -115, -3], [73, -118, -6], [72, -121, -2]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-23, -115, 0], [-26, -113, -9], [-36, -119, -5], [-34, -119, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-26, -113, -9], [-29, -108, -4], [-39, -115, -4], [-36, -119, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-29, -108, -4], [-23, -115, 0], [-34, -119, -1], [-39, -115, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-29, -108, -4], [-26, -113, -9], [-23, -115, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-34, -119, -1], [-36, -119, -5], [-39, -115, -4]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-28, -110, -2], [-26, -112, -7], [6, -94, -7], [5, -92, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-26, -112, -7], [-24, -114, -2], [8, -96, -2], [6, -94, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-24, -114, -2], [-28, -110, -2], [5, -92, -2], [8, -96, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-24, -114, -2], [-26, -112, -7], [-28, -110, -2]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[5, -92, -2], [6, -94, -7], [8, -96, -2]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[3, -90, -3], [6, -94, -9], [15, -89, -6], [13, -86, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[6, -94, -9], [10, -98, -2], [18, -91, -2], [15, -89, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[10, -98, -2], [3, -90, -3], [13, -86, -3], [18, -91, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[10, -98, -2], [6, -94, -9], [3, -90, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[13, -86, -3], [15, -89, -6], [18, -91, -2]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-5, -107, -9], [-2, -103, -17], [-13, -98, -15], [-14, -100, -11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-2, -103, -17], [1, -99, -12], [-10, -94, -14], [-13, -98, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[1, -99, -12], [-5, -107, -9], [-14, -100, -11], [-10, -94, -14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[1, -99, -12], [-2, -103, -17], [-5, -107, -9]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-14, -100, -11], [-13, -98, -15], [-10, -94, -14]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-1, -101, -10], [-1, -103, -15], [29, -121, -10], [32, -119, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-1, -103, -15], [-4, -106, -11], [28, -124, -5], [29, -121, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-4, -106, -11], [-1, -101, -10], [32, -119, -4], [28, -124, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-4, -106, -11], [-1, -103, -15], [-1, -101, -10]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[32, -119, -4], [29, -121, -10], [28, -124, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[33, -118, -5], [30, -121, -12], [38, -126, -7], [41, -124, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[30, -121, -12], [26, -126, -5], [37, -129, -3], [38, -126, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[26, -126, -5], [33, -118, -5], [41, -124, -4], [37, -129, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[26, -126, -5], [30, -121, -12], [33, -118, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.38709677419354838, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[41, -124, -4], [38, -126, -7], [37, -129, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-144, -31, -57], [-128, -12, -57], [-140, -1, -57], [-153, -6, -57], [-152, -18, -57]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-122, 14, -1], [-159, 20, -1], [-153, -6, -57], [-140, -1, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-159, 20, -1], [-179, -20, -1], [-152, -18, -57], [-153, -6, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-179, -20, -1], [-165, -73, -1], [-144, -31, -57], [-152, -18, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-165, -73, -1], [-116, -46, -1], [-128, -12, -57], [-144, -31, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-116, -46, -1], [-122, 14, -1], [-140, -1, -57], [-128, -12, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-140, 54, -85], [-133, 64, -85], [-136, 84, -85], [-159, 91, -85], [-164, 65, -85]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-118, 99, 0], [-176, 116, 0], [-159, 91, -85], [-136, 84, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-176, 116, 0], [-188, 54, 0], [-164, 65, -85], [-159, 91, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-188, 54, 0], [-128, 27, 0], [-140, 54, -85], [-164, 65, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-128, 27, 0], [-112, 49, 0], [-133, 64, -85], [-140, 54, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-112, 49, 0], [-118, 99, 0], [-136, 84, -85], [-133, 64, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, 78, -85], [162, 79, -85], [173, 89, -85], [166, 102, -85], [149, 94, -85]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[191, 87, 0], [174, 121, 0], [166, 102, -85], [173, 89, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[174, 121, 0], [131, 99, 0], [149, 94, -85], [166, 102, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[131, 99, 0], [141, 60, 0], [154, 78, -85], [149, 94, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[141, 60, 0], [163, 63, 0], [162, 79, -85], [154, 78, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[163, 63, 0], [191, 87, 0], [173, 89, -85], [162, 79, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, -28, -53], [162, -27, -53], [173, -17, -53], [167, 1, -53], [149, -5, -53]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[200, -22, -1], [174, 33, -1], [167, 1, -53], [173, -17, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[174, 33, -1], [131, -6, -1], [149, -5, -53], [167, 1, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[131, -6, -1], [141, -46, -1], [154, -28, -53], [149, -5, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[141, -46, -1], [163, -43, -1], [162, -27, -53], [154, -28, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[163, -43, -1], [200, -22, -1], [173, -17, -53], [162, -27, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-39, -78, -48], [-39, -78, -112], [-63, -78, -144], [-111, -78, -112], [-111, -78, -16]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[128, -78, -16], [68, -78, -48], [-39, -78, -48], [-111, -78, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[128, -78, -16], [128, -78, -112], [80, -78, -144], [68, -78, -112], [68, -78, -48]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[80, -78, -144], [-63, -78, -144], [-39, -78, -112], [68, -78, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.19354838709677419, 0.19354838709677419, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-39, -58, -48], [-39, -78, -48], [50, -78, -48], [50, -58, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}