group() {
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, -16, -127], [16, -16, -127], [16, -16, -159], [-16, -16, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -127], [16, 16, -127], [16, 16, -159], [16, -16, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -127], [-16, 16, -127], [-16, 16, -159], [16, 16, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, -127], [-16, -16, -127], [-16, -16, -159], [-16, 16, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, -16, -159], [16, -16, -159], [16, 16, -159], [-16, 16, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, -127], [16, 16, -127], [16, -16, -127], [-16, -16, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-8, -8, -95], [8, -8, -95], [16, -16, -127], [-16, -16, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[8, -8, -95], [8, 8, -95], [16, 16, -127], [16, -16, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[8, 8, -95], [-8, 8, -95], [-16, 16, -127], [16, 16, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-8, 8, -95], [-8, -8, -95], [-16, -16, -127], [-16, 16, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, -16, -79], [16, -16, -79], [8, -8, -95], [-8, -8, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -79], [16, 16, -79], [8, 8, -95], [8, -8, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -79], [-16, 16, -79], [-8, 8, -95], [8, 8, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, -79], [-16, -16, -79], [-8, -8, -95], [-8, 8, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -8, -63], [8, -8, -63], [16, -16, -79], [-16, -16, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -8, -63], [8, 8, -63], [16, 16, -79], [16, -16, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, 8, -63], [-8, 8, -63], [-16, 16, -79], [16, 16, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 8, -63], [-8, -8, -63], [-16, -16, -79], [-16, 16, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, -16, -31], [16, -16, -31], [8, -8, -63], [-8, -8, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -31], [16, 16, -31], [8, 8, -63], [8, -8, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -31], [-16, 16, -31], [-8, 8, -63], [8, 8, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, -31], [-16, -16, -31], [-8, -8, -63], [-8, 8, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, -16, 0], [16, -16, 0], [16, -16, -31], [-16, -16, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, 0], [16, 16, 0], [16, 16, -31], [16, -16, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, 0], [-16, 16, 0], [-16, 16, -31], [16, 16, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, 0], [-16, -16, 0], [-16, -16, -31], [-16, 16, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, 0], [16, 16, 0], [16, -16, 0], [-16, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, -16, -159], [16, -16, -159], [8, -8, -175], [-8, -8, -175]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -159], [16, 16, -159], [8, 8, -175], [8, -8, -175]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -159], [-16, 16, -159], [-8, 8, -175], [8, 8, -175]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, -159], [-16, -16, -159], [-8, -8, -175], [-8, 8, -175]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, -16, -175], [16, -16, -175], [16, -16, -207], [-16, -16, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -175], [16, 16, -175], [16, 3, -179], [16, -3, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -175], [-16, 16, -175], [-16, 16, -207], [16, 16, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, -175], [-16, -16, -175], [-16, -16, -207], [-16, 16, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, -16, -207], [16, -16, -207], [16, 16, -207], [-16, 16, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[-16, 16, -175], [16, 16, -175], [16, -16, -175], [-16, -16, -175]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-4, -28, -179], [-4, -28, -203], [-4, -16, -203], [-4, -16, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, -28, -203], [4, -28, -179], [4, -16, -179], [4, -16, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, -28, -179], [-4, -28, -179], [-4, -16, -179], [4, -16, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-4, -28, -203], [4, -28, -203], [4, -16, -203], [-4, -16, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, -28, -203], [-4, -28, -203], [-4, -28, -179], [4, -28, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-4, 28, -203], [-4, 28, -179], [-4, 16, -179], [-4, 16, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 28, -179], [4, 28, -203], [4, 16, -203], [4, 16, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 28, -203], [-4, 28, -203], [-4, 16, -203], [4, 16, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-4, 28, -179], [4, 28, -179], [4, 16, -179], [-4, 16, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 28, -179], [-4, 28, -179], [-4, 28, -203], [4, 28, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -2, -199], [16, 2, -199], [16, 0, -203]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, 0, -203], [16, -14, -203], [16, -14, -199], [16, -2, -199]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, 2, -199], [16, -2, -199], [16, -2, -189], [16, 2, -189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, 2, -199], [16, 14, -199], [16, 14, -203], [16, 0, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -10, -187], [16, -14, -187], [16, -13, -179], [16, -11, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -2, -187], [16, -6, -187], [16, -5, -179], [16, -3, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, 6, -187], [16, 2, -187], [16, 3, -179], [16, 5, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, 14, -187], [16, 10, -187], [16, 11, -179], [16, 13, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -175], [16, 5, -179], [16, 3, -179]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -175], [16, -3, -179], [16, -5, -179]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -3, -179], [16, 3, -179], [16, 2, -187], [16, -2, -187]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -2, -189], [16, -2, -187], [16, 2, -187], [16, 2, -189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -11, -179], [16, -13, -179], [16, -16, -175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -175], [16, -5, -179], [16, -11, -179]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -175], [16, 11, -179], [16, 5, -179]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -175], [16, 13, -179], [16, 11, -179]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -14, -187], [16, -14, -199], [16, -16, -207], [16, -16, -175]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -13, -179], [16, -14, -187], [16, -16, -175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -14, -203], [16, -16, -207], [16, -14, -199]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -207], [16, 14, -199], [16, 14, -187], [16, 16, -175]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 14, -187], [16, 13, -179], [16, 16, -175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 14, -203], [16, 14, -199], [16, 16, -207]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -207], [16, 0, -203], [16, 16, -207]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 0, -203], [16, 14, -203], [16, 16, -207]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -207], [16, -14, -203], [16, 0, -203]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 10, -187], [16, 6, -187], [16, 5, -179], [16, 11, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -6, -187], [16, -10, -187], [16, -11, -179], [16, -5, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 6, -187], [16, 2, -189], [16, 2, -187]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -2, -189], [16, -6, -187], [16, -2, -187]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 14, -187], [16, 14, -199], [16, 10, -187]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -14, -199], [16, -14, -187], [16, -10, -187]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -10, -187], [16, -2, -199], [16, -14, -199]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 14, -199], [16, 2, -199], [16, 10, -187]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, 10, -187], [16, 2, -199], [16, 2, -189], [16, 6, -187]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.19354838709677419, 0.0, 1.0]) {
			polyhedron(points = [[16, -2, -199], [16, -10, -187], [16, -6, -187], [16, -2, -189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}