group() {
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, -242, -223], [72, -229, -223], [72, -229, -243], [58, -242, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[72, -229, -223], [58, -194, -224], [58, -184, -239], [72, -229, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, -194, -224], [44, -194, -224], [44, -184, -239], [58, -184, -239]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, -194, -224], [29, -229, -223], [29, -229, -243], [44, -184, -239]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[29, -229, -223], [43, -242, -223], [43, -242, -243], [29, -229, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[43, -242, -223], [58, -242, -223], [58, -242, -243], [43, -242, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[43, -242, -223], [29, -229, -223], [44, -194, -224], [58, -194, -224], [72, -229, -223], [58, -242, -223]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, -242, -243], [72, -229, -243], [58, -184, -239], [44, -184, -239], [29, -229, -243], [43, -242, -243]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[69, -232, -57], [69, -216, -57], [66, -218, -223], [66, -230, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[32, -216, -57], [32, -234, -57], [35, -232, -223], [35, -218, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[32, -234, -57], [41, -241, -57], [43, -238, -223], [35, -232, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[61, -241, -57], [69, -232, -57], [66, -230, -223], [59, -238, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[44, -206, -57], [32, -216, -57], [35, -218, -223], [45, -208, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[69, -216, -57], [60, -206, -57], [59, -208, -223], [66, -218, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[59, -208, -223], [45, -208, -223], [35, -218, -223], [35, -232, -223], [43, -238, -223], [59, -238, -223], [66, -230, -223], [66, -218, -223]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[41, -241, -57], [61, -241, -57], [59, -238, -223], [43, -238, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[78, -238, -11], [78, -212, -11], [73, -214, -57], [73, -235, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[12, -212, -11], [12, -240, -11], [17, -237, -57], [17, -214, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[12, -240, -11], [27, -251, -11], [30, -247, -57], [17, -237, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -251, -11], [78, -238, -11], [73, -235, -57], [61, -247, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, -196, -11], [12, -212, -11], [17, -214, -57], [35, -200, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[78, -212, -11], [63, -196, -11], [60, -200, -57], [73, -214, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, -200, -57], [35, -200, -57], [17, -214, -57], [17, -237, -57], [30, -247, -57], [61, -247, -57], [73, -235, -57], [73, -214, -57]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[27, -251, -11], [64, -251, -11], [61, -247, -57], [30, -247, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 242, -221], [30, 229, -221], [30, 229, -241], [44, 242, -241]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 229, -221], [43, 194, -222], [43, 184, -237], [30, 229, -241]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[43, 194, -222], [57, 193, -222], [57, 183, -237], [43, 184, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[57, 193, -222], [73, 228, -221], [73, 228, -241], [57, 183, -237]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[73, 228, -221], [59, 241, -221], [59, 241, -241], [73, 228, -241]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, 241, -221], [44, 242, -221], [44, 242, -241], [59, 241, -241]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, 241, -221], [73, 228, -221], [57, 193, -222], [43, 194, -222], [30, 229, -221], [44, 242, -221]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 242, -241], [30, 229, -241], [43, 184, -237], [57, 183, -237], [73, 228, -241], [59, 241, -241]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[33, 232, -55], [32, 216, -55], [35, 218, -221], [36, 230, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[69, 215, -55], [70, 233, -55], [67, 231, -221], [66, 217, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[70, 233, -55], [61, 240, -55], [59, 237, -221], [67, 231, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[41, 241, -55], [33, 232, -55], [36, 230, -221], [43, 238, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[57, 205, -55], [69, 215, -55], [66, 217, -221], [56, 207, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[32, 216, -55], [41, 206, -55], [42, 208, -221], [35, 218, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[42, 208, -221], [56, 207, -221], [66, 217, -221], [67, 231, -221], [59, 237, -221], [43, 238, -221], [36, 230, -221], [35, 218, -221]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[61, 240, -55], [41, 241, -55], [43, 238, -221], [59, 237, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[18, 238, -9], [17, 212, -9], [22, 214, -55], [23, 235, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, 211, -9], [84, 239, -9], [79, 236, -55], [78, 213, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[84, 239, -9], [69, 250, -9], [66, 246, -55], [79, 236, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, 251, -9], [18, 238, -9], [23, 235, -55], [35, 247, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[63, 195, -9], [83, 211, -9], [78, 213, -55], [60, 199, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[17, 212, -9], [32, 196, -9], [35, 200, -55], [22, 214, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[35, 200, -55], [60, 199, -55], [78, 213, -55], [79, 236, -55], [66, 246, -55], [35, 247, -55], [23, 235, -55], [22, 214, -55]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[69, 250, -9], [32, 251, -9], [35, 247, -55], [66, 246, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-107, 0, -330], [-107, -3, -330], [-86, -9, -346], [-86, 5, -346]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-73, -10, -352], [-86, -9, -346], [-87, -16, -345]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-86, 5, -346], [-86, -9, -346], [-73, -10, -352], [-73, 9, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-73, 9, -352], [-89, 13, -343], [-86, 5, -346]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-116, -15, -323], [-142, -21, -299], [-140, -26, -297], [-107, -24, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-107, -24, -314], [-140, -26, -297], [-128, -32, -287], [-97, -30, -301]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-101, -13, -303], [-135, -18, -288], [-142, -21, -299], [-116, -15, -323]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-142, -21, -299], [-170, -12, -283], [-158, -22, -286], [-140, -26, -297]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-140, -26, -297], [-158, -22, -286], [-155, -22, -281], [-128, -32, -287]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-135, -18, -288], [-152, -15, -283], [-170, -12, -283], [-142, -21, -299]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-87, -16, -345], [-116, -15, -323], [-107, -24, -314], [-81, -36, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-81, -36, -326], [-107, -24, -314], [-97, -30, -301], [-57, -47, -311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-91, -13, -304], [-101, -13, -303], [-116, -15, -323], [-87, -16, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-65, -39, -326], [-81, -36, -326], [-57, -47, -311], [-44, -39, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-73, -10, -352], [-87, -16, -345], [-81, -36, -326], [-66, -31, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-40, -34, -340], [-66, -31, -336], [-44, -39, -320], [-24, -40, -317]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-56, 0, -361], [-73, -10, -352], [-66, -31, -336], [-40, -34, -340]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-41, 29, -340], [-64, 28, -331], [-73, 9, -352], [-56, 0, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-24, 40, -317], [-45, 39, -320], [-64, 28, -331], [-41, 29, -340]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-64, 28, -331], [-84, 28, -325], [-89, 13, -343], [-73, 9, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-45, 39, -320], [-60, 46, -309], [-84, 28, -325], [-66, 35, -324]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-89, 13, -343], [-116, 12, -323], [-101, 9, -303], [-91, 10, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-84, 28, -325], [-108, 20, -313], [-116, 12, -323], [-89, 13, -343]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-60, 46, -309], [-100, 25, -299], [-108, 20, -313], [-84, 28, -325]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-116, 12, -323], [-142, 12, -298], [-135, 8, -288], [-101, 9, -303]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-108, 20, -313], [-136, 18, -292], [-142, 12, -298], [-116, 12, -323]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-100, 25, -299], [-129, 25, -288], [-136, 18, -292], [-108, 20, -313]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-142, 12, -298], [-171, 5, -283], [-154, 4, -284], [-135, 8, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-136, 18, -292], [-161, 10, -285], [-171, 5, -283], [-142, 12, -298]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-129, 25, -288], [-154, 14, -281], [-161, 10, -285], [-136, 18, -292]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-73, 9, -352], [-73, -10, -352], [-56, 0, -361]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-42, 1, -369], [-56, 0, -361], [-40, -34, -340], [-32, -24, -355]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-32, -24, -355], [-40, -34, -340], [-24, -40, -317], [-11, -31, -327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-32, 23, -355], [-41, 29, -340], [-56, 0, -361], [-42, 1, -369]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-11, 31, -327], [-24, 40, -317], [-41, 29, -340], [-32, 23, -355]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-6, 1, -361], [-42, 1, -369], [-32, -24, -355], [0, -12, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, -12, -352], [-32, -24, -355], [-11, -31, -327], [9, -17, -341]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, 13, -352], [-32, 23, -355], [-42, 1, -369], [-6, 1, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[9, 19, -341], [-11, 31, -327], [-32, 23, -355], [0, 13, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-6, 1, -361], [0, -12, -352], [9, -17, -341], [9, 19, -341], [0, 13, -352]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-14, -185, -325], [-11, -186, -326], [-36, -150, -308], [-44, -151, -307]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-18, -184, -325], [-14, -185, -325], [-44, -151, -307], [-56, -150, -311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-20, -183, -322], [-18, -184, -325], [-56, -150, -311], [-58, -150, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-22, -181, -318], [-20, -183, -322], [-58, -150, -304], [-54, -150, -295]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-44, -151, -307], [-36, -150, -308], [-32, -128, -311], [-42, -124, -311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-56, -150, -311], [-44, -151, -307], [-42, -124, -311], [-58, -120, -315]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-58, -150, -304], [-56, -150, -311], [-58, -120, -315], [-60, -115, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-54, -150, -295], [-58, -150, -304], [-60, -115, -309], [-55, -115, -294]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-42, -124, -311], [-32, -128, -311], [-20, -127, -320], [-26, -122, -327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-58, -120, -315], [-42, -124, -311], [-26, -122, -327], [-34, -112, -338]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-60, -115, -309], [-58, -120, -315], [-34, -112, -338], [-31, -100, -332]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-55, -115, -294], [-60, -115, -309], [-31, -100, -332], [-24, -93, -317]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-26, -122, -327], [-20, -127, -320], [30, -75, -357], [23, -72, -367]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-34, -112, -338], [-26, -122, -327], [23, -72, -367], [-3, -68, -367]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-31, -100, -332], [-34, -112, -338], [-3, -68, -367], [-13, -65, -349]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-24, -93, -317], [-31, -100, -332], [-13, -65, -349], [-2, -65, -333]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[23, -72, -367], [30, -75, -357], [9, -17, -341], [0, -12, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-3, -68, -367], [23, -72, -367], [0, -12, -352], [-32, -24, -355]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-13, -65, -349], [-3, -68, -367], [-32, -24, -355], [-40, -34, -340]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-2, -65, -333], [-13, -65, -349], [-40, -34, -340], [-24, -40, -317]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-24, 40, -317], [-41, 29, -340], [-18, 65, -357], [-5, 68, -331]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-41, 29, -340], [-32, 23, -355], [-3, 68, -366], [-18, 65, -357]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-32, 23, -355], [0, 13, -352], [24, 70, -365], [-3, 68, -366]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, 13, -352], [9, 19, -341], [30, 71, -357], [24, 70, -365]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-5, 68, -331], [-18, 65, -357], [-35, 96, -339], [-21, 93, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-18, 65, -357], [-3, 68, -366], [-31, 109, -336], [-35, 96, -339]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-3, 68, -366], [24, 70, -365], [-23, 119, -325], [-31, 109, -336]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[24, 70, -365], [30, 71, -357], [-19, 126, -320], [-23, 119, -325]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-21, 93, -319], [-35, 96, -339], [-60, 122, -314], [-53, 116, -297]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-35, 96, -339], [-31, 109, -336], [-52, 124, -314], [-60, 122, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-31, 109, -336], [-23, 119, -325], [-39, 127, -313], [-52, 124, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-23, 119, -325], [-19, 126, -320], [-29, 128, -313], [-39, 127, -313]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-53, 116, -297], [-60, 122, -314], [-54, 149, -312], [-51, 148, -298]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-60, 122, -314], [-52, 124, -314], [-48, 150, -312], [-54, 149, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-52, 124, -314], [-39, 127, -313], [-39, 148, -312], [-48, 150, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-39, 127, -313], [-29, 128, -313], [-32, 140, -311], [-39, 148, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-51, 148, -297], [-54, 149, -312], [-19, 180, -328], [-19, 181, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-54, 149, -312], [-48, 150, -312], [-15, 182, -328], [-19, 180, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-48, 150, -312], [-39, 148, -312], [-12, 184, -328], [-15, 182, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-39, 148, -312], [-32, 140, -311], [-8, 185, -327], [-12, 184, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[33, 195, -12], [33, 194, -219], [63, 194, -219], [63, 195, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, 306, -12], [-131, 305, -308], [-38, 243, -303], [-1, 219, -268], [27, 200, -219], [28, 199, -12]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-38, 243, -303], [-131, 305, -308], [-147, 281, -308], [-53, 218, -303]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-1, 219, -268], [-38, 243, -303], [-53, 218, -303], [-17, 194, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[27, 200, -219], [-1, 219, -268], [-17, 194, -268], [11, 175, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-131, 305, -308], [-132, 306, -12], [-148, 281, -12], [-147, 281, -308]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, -248, -137], [-156, -282, -137], [-156, -282, -133], [-156, -282, -128], [-156, -282, -124], [-53, -248, -124], [-38, -243, -129], [-38, -243, -136]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-35, -228, -150], [-58, -235, -150], [-53, -249, -146], [-33, -242, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-33, -242, -115], [-33, -242, -146], [-53, -249, -146], [-53, -249, -137], [-40, -245, -134], [-40, -244, -129], [-53, -249, -124], [-53, -249, -115]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-58, -235, -150], [-58, -235, -140], [-53, -249, -137], [-53, -249, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-58, -235, -124], [-58, -235, -111], [-53, -249, -115], [-53, -249, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-42, -230, -136], [-42, -230, -129], [-40, -244, -129], [-40, -245, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-42, -230, -129], [-58, -235, -124], [-53, -249, -124], [-40, -244, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-35, -228, -111], [-35, -228, -150], [-33, -242, -146], [-33, -242, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-38, -243, -129], [-53, -248, -124], [-58, -235, -124], [-44, -231, -129]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-156, -282, -137], [-53, -248, -137], [-58, -235, -137], [-160, -269, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-54, -248, -71], [-157, -282, -71], [-157, -282, -67], [-157, -282, -62], [-157, -282, -58], [-54, -248, -58], [-39, -243, -63], [-39, -243, -70]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-36, -228, -84], [-59, -236, -84], [-54, -249, -80], [-34, -242, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-34, -242, -49], [-34, -242, -80], [-54, -249, -80], [-54, -249, -71], [-41, -246, -68], [-41, -245, -63], [-54, -249, -58], [-54, -249, -49]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-59, -236, -84], [-59, -236, -74], [-54, -249, -71], [-54, -249, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-59, -236, -58], [-59, -236, -45], [-54, -249, -49], [-54, -249, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-43, -231, -70], [-43, -231, -63], [-41, -245, -63], [-41, -246, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-43, -231, -63], [-59, -236, -58], [-54, -249, -58], [-41, -245, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-36, -228, -45], [-36, -228, -84], [-34, -242, -80], [-34, -242, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-39, -243, -63], [-54, -248, -58], [-59, -236, -58], [-45, -231, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-157, -282, -71], [-54, -248, -71], [-59, -236, -71], [-161, -270, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[11, 175, -12], [11, 175, -219], [-17, 194, -268], [-53, 218, -303], [-147, 281, -308], [-147, 281, -12]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-121, 326, -70], [-121, 326, -58], [-129, 315, -58], [-129, 315, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-39, 256, -83], [-16, 247, -83], [-14, 256, -79], [-31, 267, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-14, 256, -79], [-14, 256, -49], [-31, 267, -49], [-31, 267, -58], [-19, 261, -61], [-19, 260, -66], [-31, 267, -70], [-31, 267, -79]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-16, 247, -83], [-19, 243, -45], [-14, 256, -49], [-14, 256, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-39, 256, -45], [-39, 256, -55], [-31, 267, -58], [-31, 267, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-25, 247, -59], [-25, 247, -66], [-19, 260, -66], [-19, 261, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, 267, -58], [-121, 326, -58], [-121, 326, -62], [-121, 326, -67], [-121, 326, -70], [-32, 267, -70], [-18, 258, -66], [-18, 258, -59]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, 267, -70], [-121, 326, -70], [-129, 315, -70], [-39, 256, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-37, 255, -70], [-37, 255, -83], [-29, 266, -79], [-29, 266, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-24, 246, -66], [-37, 255, -70], [-29, 266, -70], [-18, 259, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-14, 246, -83], [-37, 255, -83], [-29, 266, -79], [-12, 255, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-37, 255, -137], [-37, 255, -150], [-29, 266, -146], [-29, 266, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-24, 246, -133], [-37, 255, -137], [-29, 266, -137], [-18, 259, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-14, 246, -150], [-37, 255, -150], [-29, 266, -146], [-12, 255, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, 267, -137], [-121, 326, -137], [-129, 315, -137], [-39, 256, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-39, 256, -150], [-16, 247, -150], [-14, 256, -146], [-31, 267, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-14, 256, -146], [-14, 256, -116], [-31, 267, -116], [-31, 267, -125], [-19, 261, -128], [-19, 260, -133], [-31, 267, -137], [-31, 267, -146]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-16, 247, -150], [-19, 243, -112], [-14, 256, -116], [-14, 256, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-39, 256, -112], [-39, 256, -122], [-31, 267, -125], [-31, 267, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.54838709677419351, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-25, 247, -126], [-25, 247, -133], [-19, 260, -133], [-19, 261, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, 267, -125], [-121, 326, -125], [-121, 326, -129], [-121, 326, -134], [-121, 326, -137], [-32, 267, -137], [-18, 258, -133], [-18, 258, -126]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-121, 326, -137], [-121, 326, -125], [-129, 315, -125], [-129, 315, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-171, -230, -308], [-172, -231, -13], [-162, -262, -12], [-161, -261, -308]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[11, -171, -219], [-22, -181, -268], [-12, -211, -268], [20, -200, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-22, -181, -268], [-63, -196, -302], [-54, -225, -303], [-12, -211, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-63, -196, -302], [-171, -230, -308], [-161, -261, -308], [-54, -225, -303]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[11, -172, -12], [11, -171, -219], [20, -200, -219], [21, -200, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-172, -231, -13], [-171, -230, -308], [-63, -196, -302], [-22, -182, -268], [7, -173, -219], [11, -172, -12]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[21, -200, -12], [20, -200, -219], [-12, -211, -268], [-54, -225, -303], [-161, -261, -308], [-162, -262, -12]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[38, 159, -261], [38, 116, -298], [38, 116, -307], [38, 159, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[38, 194, -222], [38, 159, -272], [71, 159, -272], [71, 193, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[38, 159, -272], [38, 116, -307], [71, 116, -307], [71, 159, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[38, 116, -307], [38, 2, -312], [71, 2, -312], [71, 116, -307]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[38, 116, -297], [38, 2, -306], [38, 2, -312], [38, 116, -307]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[38, 194, -211], [38, 159, -260], [38, 159, -272], [38, 194, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, -198, -222], [71, -163, -272], [39, -164, -272], [39, -198, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, -163, -272], [71, -120, -307], [39, -120, -307], [39, -164, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, -120, -307], [71, -7, -312], [39, -7, -312], [39, -120, -307]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[39, -120, -298], [39, -164, -260], [39, -164, -272], [39, -120, -307]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[39, -164, -260], [39, -198, -200], [39, -198, -223], [39, -164, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.45161290322580644, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[71, -7, -305], [71, -120, -297], [71, -120, -307], [71, -7, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}