group() {
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -31, -23], [-102, -11, -43], [-98, -11, -43], [-98, -31, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -5, -37], [-102, -25, -17], [-98, -25, -17], [-98, -5, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -5, -37], [-102, -11, -43], [-102, -31, -23], [-102, -25, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, -25, -17], [-98, -31, -23], [-98, -11, -43], [-98, -5, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, -4, -64], [-104, 8, -64], [-96, 8, -64], [-96, -4, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, -4, -36], [-104, -12, -44], [-96, -12, -44], [-96, -4, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, -12, -44], [-104, -12, -56], [-96, -12, -56], [-96, -12, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, -12, -56], [-104, -4, -64], [-96, -4, -64], [-96, -12, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, 8, -64], [-104, 16, -56], [-96, 16, -56], [-96, 8, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, 16, -56], [-104, 16, -44], [-96, 16, -44], [-96, 16, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, 16, -44], [-104, 8, -36], [-96, 8, -36], [-96, 16, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, 16, -44], [-104, 16, -56], [-104, 8, -64], [-104, -4, -64], [-104, -12, -56], [-104, -12, -44], [-104, -4, -36], [-104, 8, -36]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-96, 8, -36], [-96, -4, -36], [-96, -12, -44], [-96, -12, -56], [-96, -4, -64], [-96, 8, -64], [-96, 16, -56], [-96, 16, -44]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -40, -54], [-102, -12, -54], [-98, -12, -54], [-98, -40, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -40, -46], [-102, -12, -46], [-102, -12, -54], [-102, -40, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, -40, -54], [-98, -12, -54], [-98, -12, -46], [-98, -40, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -11, -57], [-102, -31, -77], [-98, -31, -77], [-98, -11, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -25, -83], [-102, -5, -63], [-98, -5, -63], [-98, -25, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -5, -63], [-102, -25, -83], [-102, -31, -77], [-102, -11, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, -11, -57], [-98, -31, -77], [-98, -25, -83], [-98, -5, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -2, -64], [-102, -2, -92], [-98, -2, -92], [-98, -2, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 6, -92], [-102, 6, -64], [-98, 6, -64], [-98, 6, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, -2, -64], [-98, -2, -92], [-98, 6, -92], [-98, 6, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 6, -64], [-102, 6, -92], [-102, -2, -92], [-102, -2, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 9, -63], [-102, 29, -83], [-98, 29, -83], [-98, 9, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 35, -77], [-102, 15, -57], [-98, 15, -57], [-98, 35, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 35, -77], [-102, 29, -83], [-102, 9, -63], [-102, 15, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, 15, -57], [-98, 9, -63], [-98, 29, -83], [-98, 35, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 16, -54], [-102, 44, -54], [-98, 44, -54], [-98, 16, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 16, -46], [-102, 44, -46], [-102, 44, -54], [-102, 16, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, 16, -54], [-98, 44, -54], [-98, 44, -46], [-98, 16, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 29, -17], [-102, 9, -37], [-98, 9, -37], [-98, 29, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 15, -43], [-102, 35, -23], [-98, 35, -23], [-98, 15, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 35, -23], [-102, 15, -43], [-102, 9, -37], [-102, 29, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, 29, -17], [-98, 9, -37], [-98, 15, -43], [-98, 35, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, -2, -8], [-102, -2, -36], [-98, -2, -36], [-98, -2, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 6, -36], [-102, 6, -8], [-98, 6, -8], [-98, 6, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-98, -2, -8], [-98, -2, -36], [-98, 6, -36], [-98, 6, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-102, 6, -8], [-102, 6, -36], [-102, -2, -36], [-102, -2, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -3, -45], [-112, 2, -42], [-112, 7, -45], [-112, 10, -50], [-112, 7, -55], [-112, 2, -58], [-112, -3, -55], [-112, -6, -50]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -6, -50], [-88, -3, -55], [-88, 2, -58], [-88, 7, -55], [-88, 10, -50], [-88, 7, -45], [-88, 2, -42], [-88, -3, -45]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -6, -50], [-112, -3, -55], [-104, -6, -58], [-104, -10, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -3, -55], [-112, 2, -58], [-104, 2, -62], [-104, -6, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 2, -58], [-112, 7, -55], [-104, 10, -58], [-104, 2, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 7, -55], [-112, 10, -50], [-104, 14, -50], [-104, 10, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 10, -50], [-112, 7, -45], [-104, 10, -42], [-104, 14, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 7, -45], [-112, 2, -42], [-104, 2, -38], [-104, 10, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, 2, -42], [-112, -3, -45], [-104, -6, -42], [-104, 2, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-112, -3, -45], [-112, -6, -50], [-104, -10, -50], [-104, -6, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -10, -50], [-96, -6, -58], [-88, -3, -55], [-88, -6, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -6, -58], [-96, 2, -62], [-88, 2, -58], [-88, -3, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 2, -62], [-96, 10, -58], [-88, 7, -55], [-88, 2, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 10, -58], [-96, 14, -50], [-88, 10, -50], [-88, 7, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 14, -50], [-96, 10, -42], [-88, 7, -45], [-88, 10, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 10, -42], [-96, 2, -38], [-88, 2, -42], [-88, 7, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, 2, -38], [-96, -6, -42], [-88, -3, -45], [-88, 2, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-96, -6, -42], [-96, -10, -50], [-88, -6, -50], [-88, -3, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, -20, 0], [-92, -16, -8], [-92, 20, -8], [-92, 24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, -48, -28], [-92, -40, -32], [-92, -16, -8], [-92, -20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, -48, -28], [-92, -48, -72], [-92, -40, -68], [-92, -40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, -16, -92], [-92, -20, -100], [-92, 24, -100], [-92, 20, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, -40, -68], [-92, -48, -72], [-92, -20, -100], [-92, -16, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 20, -92], [-92, 24, -100], [-92, 52, -72], [-92, 44, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 44, -68], [-92, 52, -72], [-92, 52, -28], [-92, 44, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 20, -8], [-92, 44, -32], [-92, 52, -28], [-92, 24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 24, 0], [-108, 20, -8], [-108, -16, -8], [-108, -20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, -20, 0], [-108, -16, -8], [-108, -40, -32], [-108, -48, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, -40, -32], [-108, -40, -68], [-108, -48, -72], [-108, -48, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 20, -92], [-108, 24, -100], [-108, -20, -100], [-108, -16, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, -16, -92], [-108, -20, -100], [-108, -48, -72], [-108, -40, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 44, -68], [-108, 52, -72], [-108, 24, -100], [-108, 20, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 44, -32], [-108, 52, -28], [-108, 52, -72], [-108, 44, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 24, 0], [-108, 52, -28], [-108, 44, -32], [-108, 20, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, -20, -100], [-108, 24, -100], [-92, 24, -100], [-92, -20, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, -20, 0], [-108, -48, -28], [-92, -48, -28], [-92, -20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, -48, -28], [-108, -48, -72], [-92, -48, -72], [-92, -48, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, -48, -72], [-108, -20, -100], [-92, -20, -100], [-92, -48, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 24, -100], [-108, 52, -72], [-92, 52, -72], [-92, 24, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 52, -72], [-108, 52, -28], [-92, 52, -28], [-92, 52, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-108, 52, -28], [-108, 24, 0], [-92, 24, 0], [-92, 52, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 20, -8], [-92, -16, -8], [-108, -16, -8], [-108, 20, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, -40, -68], [-92, -16, -92], [-108, -16, -92], [-108, -40, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 20, -92], [-92, 44, -68], [-108, 44, -68], [-108, 20, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 44, -68], [-92, 44, -32], [-108, 44, -32], [-108, 44, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, 44, -32], [-92, 20, -8], [-108, 20, -8], [-108, 44, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, -16, -8], [-92, -40, -32], [-108, -40, -32], [-108, -16, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-92, -40, -32], [-92, -40, -68], [-108, -40, -68], [-108, -40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -31, -23], [98, -11, -43], [102, -11, -43], [102, -31, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -5, -37], [98, -25, -17], [102, -25, -17], [102, -5, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -5, -37], [98, -11, -43], [98, -31, -23], [98, -25, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, -25, -17], [102, -31, -23], [102, -11, -43], [102, -5, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, -4, -64], [96, 8, -64], [104, 8, -64], [104, -4, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, -4, -36], [96, -12, -44], [104, -12, -44], [104, -4, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, -12, -44], [96, -12, -56], [104, -12, -56], [104, -12, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, -12, -56], [96, -4, -64], [104, -4, -64], [104, -12, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 8, -64], [96, 16, -56], [104, 16, -56], [104, 8, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 16, -56], [96, 16, -44], [104, 16, -44], [104, 16, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 16, -44], [96, 8, -36], [104, 8, -36], [104, 16, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 16, -44], [96, 16, -56], [96, 8, -64], [96, -4, -64], [96, -12, -56], [96, -12, -44], [96, -4, -36], [96, 8, -36]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[104, 8, -36], [104, -4, -36], [104, -12, -44], [104, -12, -56], [104, -4, -64], [104, 8, -64], [104, 16, -56], [104, 16, -44]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -40, -54], [98, -12, -54], [102, -12, -54], [102, -40, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -40, -46], [98, -12, -46], [98, -12, -54], [98, -40, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, -40, -54], [102, -12, -54], [102, -12, -46], [102, -40, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -11, -57], [98, -31, -77], [102, -31, -77], [102, -11, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -25, -83], [98, -5, -63], [102, -5, -63], [102, -25, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -5, -63], [98, -25, -83], [98, -31, -77], [98, -11, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, -11, -57], [102, -31, -77], [102, -25, -83], [102, -5, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -2, -64], [98, -2, -92], [102, -2, -92], [102, -2, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 6, -92], [98, 6, -64], [102, 6, -64], [102, 6, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, -2, -64], [102, -2, -92], [102, 6, -92], [102, 6, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 6, -64], [98, 6, -92], [98, -2, -92], [98, -2, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 9, -63], [98, 29, -83], [102, 29, -83], [102, 9, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 35, -77], [98, 15, -57], [102, 15, -57], [102, 35, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 35, -77], [98, 29, -83], [98, 9, -63], [98, 15, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, 15, -57], [102, 9, -63], [102, 29, -83], [102, 35, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 16, -54], [98, 44, -54], [102, 44, -54], [102, 16, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 16, -46], [98, 44, -46], [98, 44, -54], [98, 16, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, 16, -54], [102, 44, -54], [102, 44, -46], [102, 16, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 29, -17], [98, 9, -37], [102, 9, -37], [102, 29, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 15, -43], [98, 35, -23], [102, 35, -23], [102, 15, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 35, -23], [98, 15, -43], [98, 9, -37], [98, 29, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, 29, -17], [102, 9, -37], [102, 15, -43], [102, 35, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, -2, -8], [98, -2, -36], [102, -2, -36], [102, -2, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 6, -36], [98, 6, -8], [102, 6, -8], [102, 6, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[102, -2, -8], [102, -2, -36], [102, 6, -36], [102, 6, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[98, 6, -8], [98, 6, -36], [98, -2, -36], [98, -2, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -3, -45], [88, 2, -42], [88, 7, -45], [88, 10, -50], [88, 7, -55], [88, 2, -58], [88, -3, -55], [88, -6, -50]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[112, -6, -50], [112, -3, -55], [112, 2, -58], [112, 7, -55], [112, 10, -50], [112, 7, -45], [112, 2, -42], [112, -3, -45]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -6, -50], [88, -3, -55], [96, -6, -58], [96, -10, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -3, -55], [88, 2, -58], [96, 2, -62], [96, -6, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 2, -58], [88, 7, -55], [96, 10, -58], [96, 2, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 7, -55], [88, 10, -50], [96, 14, -50], [96, 10, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 10, -50], [88, 7, -45], [96, 10, -42], [96, 14, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 7, -45], [88, 2, -42], [96, 2, -38], [96, 10, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, 2, -42], [88, -3, -45], [96, -6, -42], [96, 2, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[88, -3, -45], [88, -6, -50], [96, -10, -50], [96, -6, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -10, -50], [104, -6, -58], [112, -3, -55], [112, -6, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -6, -58], [104, 2, -62], [112, 2, -58], [112, -3, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 2, -62], [104, 10, -58], [112, 7, -55], [112, 2, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 10, -58], [104, 14, -50], [112, 10, -50], [112, 7, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 14, -50], [104, 10, -42], [112, 7, -45], [112, 10, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 10, -42], [104, 2, -38], [112, 2, -42], [112, 7, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, 2, -38], [104, -6, -42], [112, -3, -45], [112, 2, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[104, -6, -42], [104, -10, -50], [112, -6, -50], [112, -3, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, -20, 0], [108, -16, -8], [108, 20, -8], [108, 24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, -48, -28], [108, -40, -32], [108, -16, -8], [108, -20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, -48, -28], [108, -48, -72], [108, -40, -68], [108, -40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, -16, -92], [108, -20, -100], [108, 24, -100], [108, 20, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, -40, -68], [108, -48, -72], [108, -20, -100], [108, -16, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, 20, -92], [108, 24, -100], [108, 52, -72], [108, 44, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, 44, -68], [108, 52, -72], [108, 52, -28], [108, 44, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, 20, -8], [108, 44, -32], [108, 52, -28], [108, 24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 24, 0], [92, 20, -8], [92, -16, -8], [92, -20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, -20, 0], [92, -16, -8], [92, -40, -32], [92, -48, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, -40, -32], [92, -40, -68], [92, -48, -72], [92, -48, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 20, -92], [92, 24, -100], [92, -20, -100], [92, -16, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, -16, -92], [92, -20, -100], [92, -48, -72], [92, -40, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 44, -68], [92, 52, -72], [92, 24, -100], [92, 20, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 44, -32], [92, 52, -28], [92, 52, -72], [92, 44, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 24, 0], [92, 52, -28], [92, 44, -32], [92, 20, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, -20, -100], [92, 24, -100], [108, 24, -100], [108, -20, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, -20, 0], [92, -48, -28], [108, -48, -28], [108, -20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, -48, -28], [92, -48, -72], [108, -48, -72], [108, -48, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, -48, -72], [92, -20, -100], [108, -20, -100], [108, -48, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 24, -100], [92, 52, -72], [108, 52, -72], [108, 24, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 52, -72], [92, 52, -28], [108, 52, -28], [108, 52, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[92, 52, -28], [92, 24, 0], [108, 24, 0], [108, 52, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, 20, -8], [108, -16, -8], [92, -16, -8], [92, 20, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, -40, -68], [108, -16, -92], [92, -16, -92], [92, -40, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, 20, -92], [108, 44, -68], [92, 44, -68], [92, 20, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, 44, -68], [108, 44, -32], [92, 44, -32], [92, 44, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, 44, -32], [108, 20, -8], [92, 20, -8], [92, 44, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, -16, -8], [108, -40, -32], [92, -40, -32], [92, -16, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[108, -40, -32], [108, -40, -68], [92, -40, -68], [92, -40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 10, -58], [72, 10, -42], [88, 10, -42], [88, 10, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -6, -42], [72, -6, -58], [88, -6, -58], [88, -6, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -6, -58], [72, 10, -58], [88, 10, -58], [88, -6, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, 10, -42], [72, -6, -42], [88, -6, -42], [88, 10, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 10, -58], [-88, 10, -42], [-72, 10, -42], [-72, 10, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -6, -42], [-88, -6, -58], [-72, -6, -58], [-72, -6, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, -6, -58], [-88, 10, -58], [-72, 10, -58], [-72, -6, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-88, 10, -42], [-88, -6, -42], [-72, -6, -42], [-72, 10, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[64, -287, -3], [64, -289, -10], [72, -289, -10], [72, -287, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[64, -144, -54], [72, -144, -54], [72, -289, -10], [64, -289, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[64, -142, -47], [64, -144, -54], [64, -289, -10], [64, -287, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -144, -54], [72, -142, -47], [72, -287, -3], [72, -289, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -287, -3], [-72, -289, -10], [-64, -289, -10], [-64, -287, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -144, -54], [-64, -144, -54], [-64, -289, -10], [-72, -289, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -142, -47], [-72, -144, -54], [-72, -289, -10], [-72, -287, -3]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -144, -54], [-64, -142, -47], [-64, -287, -3], [-64, -289, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[64, -203, -28], [64, -132, -16], [72, -132, -16], [72, -203, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[64, -130, -9], [64, -218, -24], [72, -218, -24], [72, -130, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -218, -24], [72, -203, -28], [72, -132, -16], [72, -130, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[64, -130, -9], [64, -132, -16], [64, -203, -28], [64, -218, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -203, -28], [-72, -132, -16], [-64, -132, -16], [-64, -203, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -130, -9], [-72, -218, -24], [-64, -218, -24], [-64, -130, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -218, -24], [-64, -203, -28], [-64, -132, -16], [-64, -130, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -130, -9], [-72, -132, -16], [-72, -203, -28], [-72, -218, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[72, -144, -54], [72, 47, -113], [72, 64, -59], [72, -128, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -128, -1], [-72, 64, -59], [-72, 47, -113], [-72, -144, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -144, -54], [-64, 40, -110], [-64, 54, -64], [-64, -130, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 40, -110], [64, -144, -54], [64, -130, -9], [64, 54, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -130, -9], [-64, 54, -64], [64, 54, -64], [64, -130, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -144, -54], [-72, 47, -113], [-64, 40, -110], [-64, -144, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, 47, -113], [72, 47, -113], [64, 40, -110], [-64, 40, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -144, -54], [64, 40, -110], [72, 47, -113], [72, -144, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -128, -1], [-64, -130, -9], [64, -130, -9], [72, -128, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[72, 47, -113], [-72, 47, -113], [-72, 64, -59], [72, 64, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -130, -9], [64, -144, -54], [72, -144, -54], [72, -128, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 40, -110], [64, 40, -110], [64, 54, -64], [-64, 54, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -128, -1], [-72, -144, -54], [-64, -144, -54], [-64, -130, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}