group() {
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[72, 10, -20], [72, 54, -20], [54, 54, -38], [54, 10, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-54, 10, -38], [-54, 54, -38], [-72, 54, -20], [-72, 10, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-72, 10, -20], [-72, 54, -20], [-72, 54, -2], [-72, 10, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[72, 54, -20], [72, 10, -20], [72, 10, -2], [72, 54, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, 41, -97], [31, 26, -97], [59, 28, -122], [59, 38, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[31, 26, -97], [42, 26, -87], [66, 28, -114], [59, 28, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[42, 26, -87], [42, 41, -87], [66, 38, -114], [66, 28, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[42, 41, -87], [31, 41, -97], [59, 38, -122], [66, 38, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[42, 41, -87], [42, 26, -87], [31, 26, -97], [31, 41, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[59, 38, -122], [59, 28, -122], [66, 28, -114], [66, 38, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-9, 41, -111], [-9, 26, -111], [-6, 28, -148], [-6, 38, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-9, 26, -111], [6, 26, -111], [4, 28, -148], [-6, 28, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 26, -111], [6, 41, -111], [4, 38, -148], [4, 28, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 41, -111], [-9, 41, -111], [-6, 38, -148], [4, 38, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 41, -111], [6, 26, -111], [-9, 26, -111], [-9, 41, -111]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-6, 38, -148], [-6, 28, -148], [4, 28, -148], [4, 38, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-43, 41, -87], [-43, 26, -87], [-68, 28, -115], [-68, 38, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-43, 26, -87], [-32, 26, -99], [-60, 28, -123], [-68, 28, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 26, -99], [-32, 41, -99], [-60, 38, -123], [-60, 28, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 41, -99], [-43, 41, -87], [-68, 38, -115], [-60, 38, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 41, -99], [-32, 26, -99], [-43, 26, -87], [-43, 41, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-68, 38, -115], [-68, 28, -115], [-60, 28, -123], [-60, 38, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-18, 10, -110], [18, 10, -110], [18, 54, -110], [-18, 54, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-18, 10, -2], [18, 10, -2], [54, 10, -38], [54, 10, -74], [18, 10, -110], [-18, 10, -110], [-54, 10, -74], [-54, 10, -38]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-54, 54, -38], [-54, 54, -74], [-18, 54, -110], [18, 54, -110], [54, 54, -74], [54, 54, -38], [18, 54, -2], [-18, 54, -2]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-54, 10, -38], [-54, 10, -74], [-54, 54, -74], [-54, 54, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[54, 10, -74], [54, 10, -38], [54, 54, -38], [54, 54, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[18, 10, -110], [54, 10, -74], [54, 54, -74], [18, 54, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-54, 10, -74], [-18, 10, -110], [-18, 54, -110], [-54, 54, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[72, 10, -2], [72, 10, -20], [54, 10, -38], [18, 10, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-72, 54, -2], [-72, 54, -20], [-54, 54, -38], [-18, 54, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-18, 10, -2], [-54, 10, -38], [-72, 10, -20], [-72, 10, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[18, 54, -2], [54, 54, -38], [72, 54, -20], [72, 54, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}