group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-120, 120, -64], [-120, 120, -32], [-162, 36, -32], [-162, 36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-162, -36, -64], [-162, -36, -32], [-120, -120, -32], [-120, -120, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-120, -120, -64], [-120, -120, -32], [-36, -162, -32], [-36, -162, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, 162, -64], [-36, 162, -32], [-120, 120, -32], [-120, 120, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, -162, -64], [-36, -162, -32], [36, -162, -32], [36, -162, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[36, 162, -64], [36, 162, -32], [-36, 162, -32], [-36, 162, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[36, -162, -64], [36, -162, -32], [120, -120, -32], [120, -120, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[120, 120, -64], [120, 120, -32], [36, 162, -32], [36, 162, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[120, -120, -64], [120, -120, -32], [162, -36, -32], [162, -36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[162, 36, -64], [162, 36, -32], [120, 120, -32], [120, 120, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-162, 36, -64], [-162, 36, -32], [-162, -36, -32], [-162, -36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[162, -36, -64], [162, -36, -32], [162, 36, -32], [162, 36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, -132, -64], [-120, -120, -64], [-36, -162, -64], [-36, -180, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-180, -36, -64], [-162, -36, -64], [-120, -120, -64], [-132, -132, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-180, 36, -64], [-162, 36, -64], [-162, -36, -64], [-180, -36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, 132, -64], [-120, 120, -64], [-162, 36, -64], [-180, 36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-120, 120, -64], [-132, 132, -64], [-36, 180, -64], [-36, 162, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, 162, -64], [-36, 180, -64], [36, 180, -64], [36, 162, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[36, 162, -64], [36, 180, -64], [132, 132, -64], [120, 120, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[120, 120, -64], [132, 132, -64], [180, 36, -64], [162, 36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[162, 36, -64], [180, 36, -64], [180, -36, -64], [162, -36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[132, -132, -64], [120, -120, -64], [162, -36, -64], [180, -36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[36, -180, -64], [36, -162, -64], [120, -120, -64], [132, -132, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, -180, -64], [-36, -162, -64], [36, -162, -64], [36, -180, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[36, -144, -112], [-36, -144, -112], [-108, -108, -112], [-144, -36, -112], [-144, 36, -112], [-108, 108, -112], [-36, 144, -112], [36, 144, -112], [108, 108, -112], [144, 36, -112], [144, -36, -112], [108, -108, -112]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-108, -108, -80], [-144, -36, -80], [-144, -36, -112], [-108, -108, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[144, -36, -80], [108, -108, -80], [108, -108, -112], [144, -36, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[108, -108, -80], [36, -144, -80], [36, -144, -112], [108, -108, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-36, -144, -80], [-108, -108, -80], [-108, -108, -112], [-36, -144, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-144, -36, -80], [-144, 36, -80], [-144, 36, -112], [-144, -36, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[144, 36, -80], [144, -36, -80], [144, -36, -112], [144, 36, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-144, 36, -80], [-108, 108, -80], [-108, 108, -112], [-144, 36, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[108, 108, -80], [144, 36, -80], [144, 36, -112], [108, 108, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-108, 108, -80], [-36, 144, -80], [-36, 144, -112], [-108, 108, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[36, 144, -80], [108, 108, -80], [108, 108, -112], [36, 144, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[36, -144, -80], [-36, -144, -80], [-36, -144, -112], [36, -144, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-36, 144, -80], [36, 144, -80], [36, 144, -112], [-36, 144, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[36, -144, -76], [-36, -144, -76], [-108, -108, -76], [-144, -36, -76], [-144, 36, -76], [-108, 108, -76], [-36, 144, -76], [36, 144, -76], [108, 108, -76], [144, 36, -76], [144, -36, -76], [108, -108, -76]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-108, -108, -44], [-144, -36, -44], [-144, -36, -76], [-108, -108, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[144, -36, -44], [108, -108, -44], [108, -108, -76], [144, -36, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[108, -108, -44], [36, -144, -44], [36, -144, -76], [108, -108, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-36, -144, -44], [-108, -108, -44], [-108, -108, -76], [-36, -144, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-144, -36, -44], [-144, 36, -44], [-144, 36, -76], [-144, -36, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[144, 36, -44], [144, -36, -44], [144, -36, -76], [144, 36, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-144, 36, -44], [-108, 108, -44], [-108, 108, -76], [-144, 36, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[108, 108, -44], [144, 36, -44], [144, 36, -76], [108, 108, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-108, 108, -44], [-36, 144, -44], [-36, 144, -76], [-108, 108, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[36, 144, -44], [108, 108, -44], [108, 108, -76], [36, 144, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[36, -144, -44], [-36, -144, -44], [-36, -144, -76], [36, -144, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-36, 144, -44], [36, 144, -44], [36, 144, -76], [-36, 144, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -36, -304], [-24, -24, -304], [-36, 0, -304], [-24, 24, -304], [0, 36, -304], [24, 24, -304], [36, 0, -304], [24, -24, -304]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, -36, -112], [-24, -24, -112], [-24, -24, -304], [0, -36, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, -24, -112], [-36, 0, -112], [-36, 0, -304], [-24, -24, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-36, 0, -112], [-24, 24, -112], [-24, 24, -304], [-36, 0, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 24, -112], [0, 36, -112], [0, 36, -304], [-24, 24, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[0, 36, -112], [24, 24, -112], [24, 24, -304], [0, 36, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[24, 24, -112], [36, 0, -112], [36, 0, -304], [24, 24, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[36, 0, -112], [24, -24, -112], [24, -24, -304], [36, 0, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[24, -24, -112], [0, -36, -112], [0, -36, -304], [24, -24, -304]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-120, -120, -32], [-162, -36, -32], [-162, 36, -32], [-120, 120, -32], [-36, 162, -32], [36, 162, -32], [120, 120, -32], [162, 36, -32], [162, -36, -32], [120, -120, -32], [36, -162, -32], [-36, -162, -32]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, -132, -64], [-132, -132, 0], [-180, -36, 0], [-180, -36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-180, 36, -64], [-180, 36, 0], [-132, 132, 0], [-132, 132, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-132, 132, -64], [-132, 132, 0], [-36, 180, 0], [-36, 180, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, -180, -64], [-36, -180, 0], [-132, -132, 0], [-132, -132, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[36, -180, -64], [36, -180, 0], [-36, -180, 0], [-36, -180, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-36, 180, -64], [-36, 180, 0], [36, 180, 0], [36, 180, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[36, 180, -64], [36, 180, 0], [132, 132, 0], [132, 132, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[132, -132, -64], [132, -132, 0], [36, -180, 0], [36, -180, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[132, -132, 0], [132, -132, -64], [144, -108, -64], [144, -108, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[144, -108, 0], [144, -108, -32], [156, -84, -32], [156, -84, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[156, -84, 0], [156, -84, -64], [180, -36, -64], [180, -36, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[144, -108, -48], [144, -108, -64], [156, -84, -64], [156, -84, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[144, -132, -32], [144, -132, -48], [144, -72, -48], [144, -72, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[156, -132, -32], [156, -48, -32], [156, -48, -48], [156, -132, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[162, -132, -24], [162, -132, -48], [162, -72, -48], [162, -72, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[138, -132, -24], [138, -120, -24], [138, -120, -48], [138, -132, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[138, -132, -48], [138, -120, -48], [144, -108, -48], [144, -132, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[144, -132, -32], [144, -72, -32], [156, -48, -32], [156, -132, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[156, -132, -48], [156, -84, -48], [162, -72, -48], [162, -132, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[138, -132, -32], [138, -132, -48], [144, -132, -48], [144, -132, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[138, -132, -24], [138, -132, -32], [162, -132, -32], [162, -132, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[156, -132, -32], [156, -132, -48], [162, -132, -48], [162, -132, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[132, 132, -64], [132, 132, 0], [180, 36, 0], [180, 36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-180, -36, -64], [-180, -36, 0], [-180, 36, 0], [-180, 36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[180, 36, -64], [180, 36, 0], [180, -36, 0], [180, -36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}