group() {
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -48, 0], [-112, -64, -72], [-120, -56, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -56, 0], [96, -56, -56], [8, -48, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[96, -56, -56], [104, -56, -96], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-120, -56, -104], [-112, -64, -72], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -72], [16, -64, -48], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -64, -48], [96, -56, -56], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -64, -48], [8, -48, 0], [96, -56, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -72], [8, -48, 0], [16, -64, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-120, 56, 0], [-104, 56, -80], [8, 48, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 48, 0], [104, 64, -56], [112, 56, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 48, -88], [112, 56, -104], [104, 64, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 48, -88], [-104, 56, -80], [-112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 48, -88], [16, 64, -48], [-104, 56, -80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 48, -88], [104, 64, -56], [16, 64, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, 64, -56], [8, 48, 0], [16, 64, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 64, -48], [8, 48, 0], [-104, 56, -80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -56, -112], [-104, -48, -120], [-120, -56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-120, -56, -104], [16, -48, -72], [16, -56, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, -56, -96], [80, -40, -112], [16, -56, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -56, -112], [16, -48, -72], [104, -56, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, 56, -104], [-104, 48, -120], [16, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 56, -104], [16, 48, -88], [-112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 56, -104], [104, 48, -112], [112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[112, 56, -104], [16, 48, -88], [16, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, 56, -104], [-112, -24, -104], [-96, -8, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, 56, -104], [-96, -8, -120], [-104, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, -48, -120], [-96, -8, -120], [-112, -24, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, -48, -120], [-112, -24, -104], [-120, -56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -24, -104], [-104, 16, 0], [-120, -56, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, 16, 0], [-112, -24, -104], [-104, 56, -80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, 56, -80], [-120, 56, 0], [-104, 16, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, 56, -104], [-104, 56, -80], [-112, -24, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -72], [-112, -24, -104], [-120, -56, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -72], [-120, -56, -104], [-112, -24, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -56, 0], [112, 16, 0], [120, -24, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, 64, -56], [120, -24, -104], [112, 16, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[112, 16, 0], [112, 56, 0], [104, 64, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -24, -104], [104, 64, -56], [112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -56, 0], [120, -24, -104], [96, -56, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -24, -104], [104, -56, -96], [96, -56, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[96, -8, -120], [120, -24, -104], [112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, 48, -112], [96, -8, -120], [112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, -56, -96], [120, -24, -104], [96, -8, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, -56, -96], [96, -8, -120], [80, -40, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-96, -8, -120], [16, -8, -104], [-104, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -8, -104], [-96, -8, -120], [-104, -48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[96, -8, -120], [104, 48, -112], [16, -8, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[80, -40, -112], [96, -8, -120], [16, -8, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, -48, -120], [16, -56, -112], [16, -8, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[80, -40, -112], [16, -8, -104], [16, -56, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 56, -104], [16, -8, -104], [104, 48, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -8, -104], [16, 56, -104], [-104, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}