group() {
	group() {
		color([0.29032258064516131, 0.58064516129032262, 0.67741935483870963, 1.0]) {
			polyhedron(points = [[-9, -94, 0], [60, -64, 0], [77, -7, 0], [56, 53, 0], [-9, 87, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.58064516129032262, 0.67741935483870963, 1.0]) {
			polyhedron(points = [[-9, 87, 0], [-74, 53, 0], [-95, -7, 0], [-78, -64, 0], [-9, -94, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-9, -94, -2], [60, -64, -2], [77, -7, -2], [56, 53, -2], [-9, 87, -2]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-9, 87, -2], [-74, 53, -2], [-95, -7, -2], [-78, -64, -2], [-9, -94, -2]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[88, 12, -31], [103, -5, -31], [123, -3, 0], [93, 31, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[103, -5, -31], [91, -10, -31], [84, -45, 0], [123, -3, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[91, -10, -31], [77, -6, -31], [55, -27, 0], [84, -45, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[77, -6, -31], [77, 7, -31], [63, 23, 0], [55, -27, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[77, 7, -31], [88, 12, -31], [93, 31, 0], [63, 23, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[91, -10, -31], [103, -5, -31], [88, 12, -31], [77, 7, -31], [77, -6, -31]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[60, 66, -15], [66, 70, -15], [67, 81, 0], [53, 73, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[66, 70, -15], [69, 58, -15], [79, 55, 0], [67, 81, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[69, 58, -15], [66, 51, -15], [69, 38, 0], [79, 55, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[66, 51, -15], [59, 60, -15], [43, 49, 0], [69, 38, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[59, 60, -15], [60, 66, -15], [53, 73, 0], [43, 49, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[69, 58, -15], [66, 70, -15], [60, 66, -15], [59, 60, -15], [66, 51, -15]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[61, -69, -23], [73, -64, -23], [75, -49, 0], [50, -60, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[73, -64, -23], [79, -82, -23], [95, -86, 0], [75, -49, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[79, -82, -23], [74, -92, -23], [79, -109, 0], [95, -86, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[74, -92, -23], [60, -79, -23], [34, -94, 0], [79, -109, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[60, -79, -23], [61, -69, -23], [50, -60, 0], [34, -94, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[79, -82, -23], [73, -64, -23], [61, -69, -23], [60, -79, -23], [74, -92, -23]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[93, 47, -15], [96, 50, -15], [97, 56, 0], [89, 51, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[96, 50, -15], [98, 43, -15], [104, 42, 0], [97, 56, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[98, 43, -15], [96, 39, -15], [98, 32, 0], [104, 42, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[96, 39, -15], [93, 44, -15], [83, 38, 0], [98, 32, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[93, 44, -15], [93, 47, -15], [89, 51, 0], [83, 38, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[98, 43, -15], [96, 50, -15], [93, 47, -15], [93, 44, -15], [96, 39, -15]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-12, 106, -31], [12, 87, -31], [46, 88, 0], [-6, 126, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[12, 87, -31], [-1, 74, -31], [21, 48, 0], [46, 88, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-1, 74, -31], [-23, 88, -31], [-45, 67, 0], [21, 48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-23, 88, -31], [-23, 101, -31], [-37, 117, 0], [-45, 67, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-23, 101, -31], [-12, 106, -31], [-6, 126, -1], [-37, 117, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-1, 74, -31], [12, 87, -31], [-12, 106, -31], [-23, 101, -31], [-23, 88, -31]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-13, -60, -31], [10, -78, -31], [29, -89, 0], [-25, -45, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[10, -78, -31], [-7, -93, -31], [-17, -117, 0], [29, -89, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-7, -93, -31], [-24, -84, -31], [-46, -99, 0], [-17, -117, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-24, -84, -31], [-24, -65, -31], [-34, -60, 0], [-46, -99, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-24, -65, -31], [-13, -60, -31], [-25, -45, 0], [-34, -60, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-7, -93, -31], [10, -78, -31], [-13, -60, -31], [-24, -65, -31], [-24, -84, -31]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[27, -66, -11], [23, -64, -11], [15, -66, 0], [24, -74, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[23, -64, -11], [29, -58, -11], [28, -50, 0], [15, -66, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[29, -58, -11], [34, -58, -11], [41, -52, 0], [28, -50, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[34, -58, -11], [30, -65, -11], [41, -73, 0], [41, -52, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[30, -65, -11], [27, -66, -11], [24, -74, 0], [41, -73, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[29, -58, -11], [23, -64, -11], [27, -66, -11], [30, -65, -11], [34, -58, -11]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-87, 64, -25], [-71, 69, -25], [-68, 83, -2], [-100, 73, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-71, 69, -25], [-63, 51, -25], [-49, 45, -2], [-68, 83, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-63, 51, -25], [-70, 41, -25], [-64, 25, -2], [-49, 45, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-70, 41, -25], [-88, 54, -25], [-103, 51, -2], [-64, 25, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-88, 54, -25], [-87, 64, -25], [-100, 73, -2], [-103, 51, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-63, 51, -25], [-71, 69, -25], [-87, 64, -25], [-88, 54, -25], [-70, 41, -25]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-73, -51, -15], [-67, -47, -15], [-66, -36, 0], [-80, -44, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-67, -47, -15], [-64, -59, -15], [-54, -62, 0], [-66, -36, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-64, -59, -15], [-67, -66, -15], [-64, -79, 0], [-54, -62, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-67, -66, -15], [-74, -57, -15], [-90, -68, 0], [-64, -79, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-74, -57, -15], [-73, -51, -15], [-80, -44, 0], [-90, -68, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-64, -59, -15], [-67, -47, -15], [-73, -51, -15], [-74, -57, -15], [-67, -66, -15]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-91, 18, -31], [-77, 2, -31], [-59, 4, 0], [-87, 36, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-77, 2, -31], [-95, -18, -31], [-95, -36, 0], [-59, 4, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-95, -18, -31], [-111, -14, -31], [-127, -28, 0], [-95, -36, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-111, -14, -31], [-105, 14, -31], [-115, 28, 0], [-127, -28, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-105, 14, -31], [-91, 18, -31], [-87, 36, 0], [-115, 28, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-95, -18, -31], [-77, 2, -31], [-91, 18, -31], [-105, 14, -31], [-111, -14, -31]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
}