group() {
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, -6, -92], [-6, -6, -92], [-10, -2, -92], [-10, 6, -92], [-6, 10, -92], [2, 10, -92], [6, 6, -92], [6, -2, -92]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-6, -6, -83], [-10, -2, -83], [-10, -2, -92], [-6, -6, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-10, -2, -83], [-10, 6, -83], [-10, 6, -92], [-10, -2, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[6, 6, -83], [6, -2, -83], [6, -2, -92], [6, 6, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-10, 6, -83], [-6, 10, -83], [-6, 10, -92], [-10, 6, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, 10, -83], [6, 6, -83], [6, 6, -92], [2, 10, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[6, -2, -83], [2, -6, -83], [2, -6, -92], [6, -2, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, -6, -83], [-6, -6, -83], [-6, -6, -92], [2, -6, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-6, 10, -83], [2, 10, -83], [2, 10, -92], [-6, 10, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-2, -4, -117], [-8, 2, -117], [-8, 2, -132], [-2, -4, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[4, 2, -117], [-2, -4, -117], [-2, -4, -132], [4, 2, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-8, 2, -117], [-2, 8, -117], [-2, 8, -132], [-8, 2, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-2, 8, -117], [4, 2, -117], [4, 2, -132], [-2, 8, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, -6, -117], [-6, -6, -117], [-10, -2, -117], [-10, 6, -117], [-6, 10, -117], [2, 10, -117], [6, 6, -117], [6, -2, -117]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-6, -6, -108], [-10, -2, -108], [-10, -2, -117], [-6, -6, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-10, -2, -108], [-10, 6, -108], [-10, 6, -117], [-10, -2, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[6, 6, -108], [6, -2, -108], [6, -2, -117], [6, 6, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-10, 6, -108], [-6, 10, -108], [-6, 10, -117], [-10, 6, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, 10, -108], [6, 6, -108], [6, 6, -117], [2, 10, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[6, -2, -108], [2, -6, -108], [2, -6, -117], [6, -2, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, -6, -108], [-6, -6, -108], [-6, -6, -117], [2, -6, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-6, 10, -108], [2, 10, -108], [2, 10, -117], [-6, 10, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, -6, -88], [-6, -6, -88], [-10, -2, -88], [-10, 6, -88], [-6, 10, -88], [2, 10, -88], [6, 6, -88], [6, -2, -88]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-6, -6, -80], [-10, -2, -80], [-10, -2, -88], [-6, -6, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-10, -2, -80], [-10, 6, -80], [-10, 6, -88], [-10, -2, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[6, 6, -80], [6, -2, -80], [6, -2, -88], [6, 6, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-10, 6, -80], [-6, 10, -80], [-6, 10, -88], [-10, 6, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, 10, -80], [6, 6, -80], [6, 6, -88], [2, 10, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[6, -2, -80], [2, -6, -80], [2, -6, -88], [6, -2, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, -6, -80], [-6, -6, -80], [-6, -6, -88], [2, -6, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-6, 10, -80], [2, 10, -80], [2, 10, -88], [-6, 10, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-2, -4, -112], [-8, 2, -112], [-8, 2, -127], [-2, -4, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[4, 2, -112], [-2, -4, -112], [-2, -4, -127], [4, 2, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-8, 2, -112], [-2, 8, -112], [-2, 8, -127], [-8, 2, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-2, 8, -112], [4, 2, -112], [4, 2, -127], [-2, 8, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, -4, -88], [-6, 2, -88], [-6, 2, -104], [-2, -4, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[2, 2, -88], [-2, -4, -88], [-2, -4, -104], [2, 2, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-6, 2, -88], [-2, 8, -88], [-2, 8, -104], [-6, 2, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, 8, -88], [2, 2, -88], [2, 2, -104], [-2, 8, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, -6, -112], [-6, -6, -112], [-10, -2, -112], [-10, 6, -112], [-6, 10, -112], [2, 10, -112], [6, 6, -112], [6, -2, -112]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-6, -6, -104], [-10, -2, -104], [-10, -2, -112], [-6, -6, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-10, -2, -104], [-10, 6, -104], [-10, 6, -112], [-10, -2, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[6, 6, -104], [6, -2, -104], [6, -2, -112], [6, 6, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-10, 6, -104], [-6, 10, -104], [-6, 10, -112], [-10, 6, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, 10, -104], [6, 6, -104], [6, 6, -112], [2, 10, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[6, -2, -104], [2, -6, -104], [2, -6, -112], [6, -2, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[2, -6, -104], [-6, -6, -104], [-6, -6, -112], [2, -6, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.22580645161290322, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-6, 10, -104], [2, 10, -104], [2, 10, -112], [-6, 10, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-1, -2, -132], [3, 2, -132], [-1, 2, -216]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[3, 2, -132], [-1, 6, -132], [-1, 2, -216]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-1, 6, -132], [-5, 2, -132], [-1, 2, -216]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-5, 2, -132], [-1, -2, -132], [-1, 2, -216]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, 8, -114], [4, 2, -121], [55, 2, -114]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[4, 2, -121], [-2, -4, -114], [55, 2, -114]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, -4, -115], [-8, 2, -121], [-58, 2, -115]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-8, 2, -121], [-2, 8, -115], [-58, 2, -115]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, 6, -83], [2, 2, -83], [9, 2, -17], [-1, 12, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[2, 2, -83], [-2, -2, -83], [-2, -8, -17], [9, 2, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-6, 2, -83], [-2, 6, -83], [-1, 12, -17], [-11, 2, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, -2, -83], [-6, 2, -83], [-11, 2, -17], [-2, -8, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-1, 12, -17], [9, 2, -17], [15, 2, 0], [-1, 18, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[9, 2, -17], [-2, -8, -17], [-2, -14, 0], [15, 2, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-11, 2, -17], [-1, 12, -17], [-1, 18, 0], [-17, 2, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, -8, -17], [-11, 2, -17], [-17, 2, 0], [-2, -14, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-8, -16, -127], [-20, -4, -127], [-20, 8, -127], [-8, 20, -127], [4, 20, -127], [16, 8, -127], [16, -4, -127], [4, -16, -127]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-8, 20, -120], [-4, 20, -120], [-4, 20, -127], [-8, 20, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-4, 18, -120], [-8, 18, -120], [-8, 18, -127], [-4, 18, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-8, 18, -120], [-8, 20, -120], [-8, 20, -127], [-8, 18, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-4, 20, -120], [-4, 18, -120], [-4, 18, -127], [-4, 20, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 17, -127], [4, 17, -127], [-2, 17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[4, -16, -127], [-8, -16, -127], [-8, -16, -145], [4, -16, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-2, 20, -139], [-8, 20, -145], [-8, 20, -127]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-14, 14, -133], [-8, 20, -145], [-20, 8, -145], [-20, 8, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-8, 20, -127], [-14, 14, -133], [-20, 8, -127]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-8, -16, -127], [-20, -4, -127], [-20, -4, -145], [-8, -16, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-2, 20, -139], [4, 20, -127], [4, 20, -145]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[16, 8, -145], [4, 20, -145], [10, 14, -133], [16, 8, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[16, 8, -127], [10, 14, -133], [4, 20, -127]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[16, -4, -127], [4, -16, -127], [4, -16, -145], [16, -4, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-8, 20, -145], [-2, 20, -139], [4, 20, -145]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[16, 8, -127], [16, -4, -127], [16, -4, -145], [16, 8, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-20, -4, -127], [-20, 8, -127], [-20, 8, -145], [-20, -4, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-5, -10, -154], [-14, -1, -154], [-14, -1, -127], [-5, -10, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-14, -1, -154], [-14, 5, -154], [-14, 5, -127], [-14, -1, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-14, 5, -154], [-5, 14, -154], [-5, 14, -127], [-14, 5, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-5, 14, -154], [1, 14, -154], [1, 14, -127], [-5, 14, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[1, 14, -154], [10, 5, -154], [10, 5, -127], [1, 14, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[10, 5, -154], [10, -1, -154], [10, -1, -127], [10, 5, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[10, -1, -154], [1, -10, -154], [1, -10, -127], [10, -1, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[1, -10, -154], [-5, -10, -154], [-5, -10, -127], [1, -10, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-2, 20, -120], [2, 20, -120], [2, 20, -127], [-2, 20, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[2, 18, -120], [-2, 18, -120], [-2, 18, -127], [2, 18, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-2, 18, -120], [-2, 20, -120], [-2, 20, -127], [-2, 18, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[2, 20, -120], [2, 18, -120], [2, 18, -127], [2, 20, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, 17, -145], [-14, 11, -133], [-8, 17, -127]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 17, -145], [4, 17, -127], [10, 11, -133]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[4, -16, -145], [-8, -16, -145], [-5, -10, -154], [1, -10, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-8, -16, -145], [-20, -4, -145], [-14, -1, -154], [-5, -10, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-20, -4, -145], [-20, 8, -145], [-14, 5, -154], [-14, -1, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-20, 8, -145], [-8, 20, -145], [-5, 14, -154], [-14, 5, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[-8, 20, -145], [4, 20, -145], [1, 14, -154], [-5, 14, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[4, 20, -145], [16, 8, -145], [10, 5, -154], [1, 14, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[16, 8, -145], [16, -4, -145], [10, -1, -154], [10, 5, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.64516129032258063, 0.54838709677419351, 1.0]) {
			polyhedron(points = [[16, -4, -145], [4, -16, -145], [1, -10, -154], [10, -1, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}