group() {
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, 44, 0], [-44, 4, 0], [-32, 16, -66], [-18, 30, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-44, 4, 0], [-24, -8, 0], [-24, 14, -60], [-32, 16, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-24, -8, 0], [-4, -2, 0], [-16, 12, -52], [-24, 14, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, -2, 0], [6, 16, 0], [-14, 20, -60], [-16, 12, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[6, 16, 0], [-4, 44, 0], [-18, 30, -66], [-14, 20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[6, 16, 0], [-4, -2, 0], [-24, -8, 0], [-44, 4, 0], [-4, 44, 0]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-18, 30, -66], [-32, 16, -66], [-24, 14, -60], [-16, 12, -52], [-14, 20, -60]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 16, -256], [-16, 64, -256], [-16, 64, 0], [-64, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[14, 64, -256], [-64, -16, -256], [-64, -16, 0], [14, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-16, 64, -256], [14, 64, -256], [14, 64, 0], [-16, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -256], [-64, 16, -256], [-64, 16, 0], [-64, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-16, 64, -256], [-64, 16, -256], [-64, -16, -256], [14, 64, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}