group() {
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, -53, -51], [-63, -48, -51], [-58, -47, -88], [-52, -53, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-75, -67, -60], [-68, -73, -60], [-60, -67, -85], [-66, -62, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-68, -73, -60], [-61, -72, -57], [-53, -65, -87], [-60, -67, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, -72, -57], [-58, -53, -51], [-52, -53, -88], [-53, -65, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-73, -52, -55], [-75, -67, -60], [-66, -62, -85], [-67, -52, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-63, -48, -51], [-70, -49, -54], [-66, -48, -87], [-58, -47, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-70, -49, -54], [-73, -52, -55], [-67, -52, -87], [-66, -48, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-38, -43, -25], [-50, -33, -25], [-63, -48, -51], [-58, -53, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, -68, -25], [-59, -79, -25], [-68, -73, -60], [-75, -67, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-59, -79, -25], [-42, -72, -25], [-61, -72, -57], [-68, -73, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, -72, -25], [-38, -43, -25], [-58, -53, -51], [-61, -72, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-72, -45, -25], [-71, -68, -25], [-75, -67, -60], [-73, -52, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, -33, -25], [-61, -33, -25], [-70, -49, -54], [-63, -48, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, -33, -25], [-72, -45, -25], [-73, -52, -55], [-70, -49, -54]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-10, -36, -2], [-40, -10, -2], [-50, -33, -25], [-38, -43, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-88, -63, -2], [-47, -101, -2], [-59, -79, -25], [-71, -68, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-47, -101, -2], [-19, -94, -2], [-42, -72, -25], [-59, -79, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-19, -94, -2], [-10, -36, -2], [-38, -43, -25], [-42, -72, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-72, -45, -2], [-88, -63, -2], [-71, -68, -25], [-72, -45, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-40, -10, -2], [-56, -27, -2], [-61, -33, -25], [-50, -33, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -27, -2], [-72, -45, -2], [-72, -45, -25], [-61, -33, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-52, -58, -100], [-63, -48, -100], [-52, -41, -108], [-44, -49, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-72, -69, -105], [-60, -80, -105], [-55, -74, -118], [-67, -63, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-60, -80, -105], [-53, -78, -102], [-47, -71, -116], [-55, -74, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, -78, -102], [-52, -58, -100], [-44, -49, -108], [-47, -71, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-77, -57, -102], [-72, -69, -105], [-67, -63, -118], [-67, -52, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-63, -48, -100], [-73, -49, -101], [-63, -48, -113], [-52, -41, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-73, -49, -101], [-77, -57, -102], [-67, -52, -116], [-63, -48, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-52, -53, -88], [-58, -47, -88], [-63, -48, -100], [-52, -58, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-66, -62, -85], [-60, -67, -85], [-60, -80, -105], [-72, -69, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-60, -67, -85], [-53, -65, -87], [-53, -78, -102], [-60, -80, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-53, -65, -87], [-52, -53, -88], [-52, -58, -100], [-53, -78, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-67, -52, -87], [-66, -62, -85], [-72, -69, -105], [-77, -57, -102]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, -47, -88], [-66, -48, -87], [-73, -49, -101], [-63, -48, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-66, -48, -87], [-67, -52, -87], [-77, -57, -102], [-73, -49, -101]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-67, -52, -116], [-67, -63, -118], [-10, -5, -152]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-67, -63, -118], [-55, -74, -118], [-10, -5, -152]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, -74, -118], [-47, -71, -116], [-10, -5, -152]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-47, -71, -116], [-44, -49, -108], [-10, -5, -152]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-44, -49, -108], [-52, -41, -108], [-10, -5, -152]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-63, -48, -113], [-52, -41, -108], [-44, -49, -108], [-47, -71, -116], [-55, -74, -118], [-67, -63, -118], [-67, -52, -116]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-52, -41, -108], [-63, -48, -113], [-10, -5, -152]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-63, -48, -113], [-67, -52, -116], [-10, -5, -152]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[24, -21, -2], [-8, -46, -2], [13, -60, -42], [25, -50, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[35, -103, -2], [80, -70, -2], [56, -78, -42], [43, -87, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[80, -70, -2], [79, -41, -2], [53, -60, -42], [56, -78, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[79, -41, -2], [24, -21, -2], [25, -50, -42], [53, -60, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -84, -2], [35, -103, -2], [43, -87, -42], [20, -84, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-8, -46, -2], [6, -65, -2], [11, -71, -42], [13, -60, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[6, -65, -2], [20, -84, -2], [20, -84, -42], [11, -71, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -50, -42], [13, -60, -42], [25, -75, -86], [31, -72, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[43, -87, -42], [56, -78, -42], [49, -85, -100], [41, -91, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[56, -78, -42], [53, -60, -42], [49, -78, -96], [49, -85, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[53, -60, -42], [25, -50, -42], [31, -72, -86], [49, -78, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -84, -42], [43, -87, -42], [41, -91, -100], [27, -86, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[13, -60, -42], [11, -71, -42], [25, -83, -90], [25, -75, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[11, -71, -42], [20, -84, -42], [27, -86, -92], [25, -83, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[31, -72, -86], [25, -75, -86], [25, -70, -148], [32, -66, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[41, -91, -100], [49, -85, -100], [44, -76, -142], [38, -81, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, -85, -100], [49, -78, -96], [44, -69, -146], [44, -76, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, -78, -96], [31, -72, -86], [32, -66, -148], [44, -69, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[27, -86, -92], [41, -91, -100], [38, -81, -142], [28, -80, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -75, -86], [25, -83, -90], [25, -78, -146], [25, -70, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -83, -90], [27, -86, -92], [28, -80, -146], [25, -78, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, -66, -148], [25, -70, -148], [25, -75, -168], [37, -67, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, -81, -142], [44, -76, -142], [54, -79, -197], [46, -88, -196]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, -76, -142], [44, -69, -146], [56, -72, -188], [54, -79, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, -69, -146], [32, -66, -148], [37, -67, -168], [56, -72, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[28, -80, -146], [38, -81, -142], [46, -88, -196], [37, -91, -189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -70, -148], [25, -78, -146], [24, -85, -170], [25, -75, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -78, -146], [28, -80, -146], [37, -91, -189], [24, -85, -170]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[37, -67, -168], [25, -75, -168], [20, -63, -182], [30, -57, -182]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[46, -88, -196], [54, -79, -197], [38, -73, -212], [30, -82, -211]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[54, -79, -197], [56, -72, -188], [40, -64, -205], [38, -73, -212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[56, -72, -188], [37, -67, -168], [30, -57, -182], [40, -64, -205]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[37, -91, -189], [46, -88, -196], [30, -82, -211], [22, -80, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -75, -168], [24, -85, -170], [17, -75, -194], [20, -63, -182]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[24, -85, -170], [37, -91, -189], [22, -80, -203], [17, -75, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, -64, -205], [30, -57, -182], [-10, -1, -180]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[22, -80, -203], [30, -82, -211], [-10, -1, -180]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, -82, -211], [38, -73, -212], [-10, -1, -180]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, -73, -212], [40, -64, -205], [-10, -1, -180]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, -57, -182], [20, -63, -182], [-10, -1, -180]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -63, -182], [17, -75, -194], [-10, -1, -180]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[17, -75, -194], [22, -80, -203], [-10, -1, -180]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[17, -75, -194], [20, -63, -182], [30, -57, -182], [40, -64, -205], [38, -73, -212], [30, -82, -211], [22, -80, -203]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, 16, -32], [58, 16, -32], [58, 36, -67], [50, 36, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 56, -32], [34, 56, -32], [44, 58, -78], [54, 58, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[34, 56, -32], [26, 40, -32], [40, 52, -74], [44, 58, -78]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[26, 40, -32], [42, 16, -32], [50, 36, -67], [40, 52, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[66, 40, -32], [50, 56, -32], [54, 58, -78], [62, 46, -71]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, 16, -32], [66, 24, -32], [62, 42, -70], [58, 36, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[66, 24, -32], [66, 40, -32], [62, 46, -71], [62, 42, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, 36, -131], [58, 36, -131], [54, 24, -142], [42, 24, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 58, -137], [34, 58, -137], [34, 50, -154], [50, 50, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[34, 58, -137], [30, 52, -134], [30, 42, -151], [34, 50, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 52, -134], [42, 36, -131], [42, 24, -142], [30, 42, -151]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, 52, -134], [50, 58, -137], [50, 50, -154], [58, 42, -151]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, 36, -131], [64, 44, -132], [58, 36, -148], [54, 24, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 44, -132], [62, 52, -134], [58, 42, -151], [58, 36, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[26, -8, -2], [66, -8, -2], [58, 16, -32], [42, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[66, 64, -2], [10, 64, -2], [34, 56, -32], [50, 56, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[10, 64, -2], [-6, 40, -2], [26, 40, -32], [34, 56, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-6, 40, -2], [26, -8, -2], [42, 16, -32], [26, 40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[66, 40, -2], [66, 64, -2], [50, 56, -32], [66, 40, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[66, -8, -2], [66, 16, -2], [66, 24, -32], [58, 16, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[66, 16, -2], [66, 40, -2], [66, 40, -32], [66, 24, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 50, -154], [34, 50, -154], [3, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, 42, -151], [50, 50, -154], [3, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[54, 24, -142], [58, 36, -148], [3, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, 24, -142], [54, 24, -142], [3, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[34, 50, -154], [30, 42, -151], [3, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 42, -151], [42, 24, -142], [3, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 36, -67], [58, 36, -67], [54, 32, -115], [46, 32, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[54, 58, -78], [44, 58, -78], [42, 48, -110], [50, 48, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 58, -78], [40, 52, -74], [38, 42, -113], [42, 48, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 52, -74], [50, 36, -67], [46, 32, -115], [38, 42, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, 46, -71], [54, 58, -78], [50, 48, -110], [58, 42, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, 36, -67], [62, 42, -70], [60, 38, -113], [54, 32, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, 42, -70], [62, 46, -71], [58, 42, -113], [60, 38, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, 36, -148], [58, 42, -151], [3, 4, -168]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, 36, -148], [54, 24, -142], [42, 24, -142], [30, 42, -151], [34, 50, -154], [50, 50, -154], [58, 42, -151]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[46, 32, -115], [54, 32, -115], [58, 36, -131], [42, 36, -131]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 48, -110], [42, 48, -110], [34, 58, -137], [50, 58, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, 48, -110], [38, 42, -113], [30, 52, -134], [34, 58, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, 42, -113], [46, 32, -115], [42, 36, -131], [30, 52, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[58, 42, -113], [50, 48, -110], [50, 58, -137], [62, 52, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[54, 32, -115], [60, 38, -113], [64, 44, -132], [58, 36, -131]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, 38, -113], [58, 42, -113], [62, 52, -134], [64, 44, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-31, 4, -2], [-15, 42, -2], [-40, 44, -42], [-45, 30, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, 72, -2], [-103, 21, -2], [-86, 40, -42], [-79, 54, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-103, 21, -2], [-89, -4, -2], [-75, 25, -42], [-86, 40, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-89, -4, -2], [-31, 4, -2], [-45, 30, -42], [-75, 25, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-57, 62, -2], [-79, 72, -2], [-79, 54, -42], [-57, 62, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-15, 42, -2], [-36, 52, -2], [-43, 55, -42], [-40, 44, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-36, 52, -2], [-57, 62, -2], [-57, 62, -42], [-43, 55, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, 51, -209], [-64, 37, -211], [-14, 6, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, 55, -204], [-61, 51, -209], [-14, 6, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 37, -211], [-62, 30, -206], [-14, 6, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-57, 52, -199], [-54, 43, -194], [-54, 33, -196], [-62, 30, -206], [-64, 37, -211], [-61, 51, -209], [-58, 55, -204]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, 46, -86], [-57, 52, -86], [-55, 47, -148], [-59, 40, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, 58, -100], [-83, 49, -100], [-75, 43, -142], [-72, 51, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-83, 49, -100], [-80, 43, -96], [-71, 37, -146], [-75, 43, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-80, 43, -96], [-61, 46, -86], [-59, 40, -148], [-71, 37, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 60, -92], [-79, 58, -100], [-72, 51, -142], [-62, 55, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-57, 52, -86], [-61, 59, -90], [-59, 54, -146], [-55, 47, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.25806451612903225, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, 59, -90], [-64, 60, -92], [-62, 55, -146], [-59, 54, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-45, 30, -42], [-40, 44, -42], [-57, 52, -86], [-61, 46, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, 54, -42], [-86, 40, -42], [-83, 49, -100], [-79, 58, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-86, 40, -42], [-75, 25, -42], [-80, 43, -96], [-83, 49, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-75, 25, -42], [-45, 30, -42], [-61, 46, -86], [-80, 43, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-57, 62, -42], [-79, 54, -42], [-79, 58, -100], [-64, 60, -92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-40, 44, -42], [-43, 55, -42], [-61, 59, -90], [-57, 52, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.29032258064516131, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, 55, -42], [-57, 62, -42], [-64, 60, -92], [-61, 59, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-65, 39, -173], [-62, 52, -172], [-54, 43, -194], [-54, 33, -196]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, 54, -191], [-84, 40, -197], [-64, 37, -211], [-61, 51, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-84, 40, -197], [-79, 34, -190], [-62, 30, -206], [-64, 37, -211]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, 34, -190], [-65, 39, -173], [-54, 33, -196], [-62, 30, -206]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-72, 63, -180], [-79, 54, -191], [-61, 51, -209], [-58, 55, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-62, 52, -172], [-68, 61, -177], [-57, 52, -199], [-54, 43, -194]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-68, 61, -177], [-72, 63, -180], [-58, 55, -204], [-57, 52, -199]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-59, 40, -148], [-55, 47, -148], [-62, 52, -172], [-65, 39, -173]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-72, 51, -142], [-75, 43, -142], [-84, 40, -197], [-79, 54, -191]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-75, 43, -142], [-71, 37, -146], [-79, 34, -190], [-84, 40, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 37, -146], [-59, 40, -148], [-65, 39, -173], [-79, 34, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-62, 55, -146], [-72, 51, -142], [-79, 54, -191], [-72, 63, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 47, -148], [-59, 54, -146], [-68, 61, -177], [-62, 52, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-59, 54, -146], [-62, 55, -146], [-72, 63, -180], [-68, 61, -177]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-62, 30, -206], [-54, 33, -196], [-14, 6, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-54, 33, -196], [-54, 43, -194], [-14, 6, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-54, 43, -194], [-57, 52, -199], [-14, 6, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-57, 52, -199], [-58, 55, -204], [-14, 6, -191]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[14, 16, -219], [12, 16, -219], [13, 10, -221]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[12, 16, -219], [14, 16, -225], [13, 10, -221]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[14, 16, -225], [14, 16, -219], [13, 10, -221]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[14, 16, -225], [12, 16, -219], [14, 16, -219]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-9, 29, -187], [-11, 29, -187], [-10, 23, -189]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-11, 29, -187], [-9, 29, -193], [-10, 23, -189]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-9, 29, -193], [-9, 29, -187], [-10, 23, -189]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-9, 29, -193], [-11, 29, -187], [-9, 29, -187]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-40, 4, -213], [-40, 4, -215], [-38, -2, -213]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-40, 4, -215], [-35, 4, -211], [-38, -2, -213]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-35, 4, -211], [-40, 4, -213], [-38, -2, -213]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-35, 4, -211], [-40, 4, -215], [-40, 4, -213]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-81, -12, -244], [-81, -12, -246], [-79, -18, -244]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-81, -12, -246], [-76, -12, -242], [-79, -18, -244]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-76, -12, -242], [-81, -12, -244], [-79, -18, -244]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-76, -12, -242], [-81, -12, -246], [-81, -12, -244]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[3, -58, -232], [3, -58, -234], [0, -53, -232]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[3, -58, -234], [-1, -59, -230], [0, -53, -232]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-1, -59, -230], [3, -58, -232], [0, -53, -232]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-1, -59, -230], [3, -58, -234], [3, -58, -232]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-2, -12, -210], [-2, -12, -212], [-5, -7, -210]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-2, -12, -212], [-6, -13, -208], [-5, -7, -210]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-6, -13, -208], [-2, -12, -210], [-5, -7, -210]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.64516129032258063, 0.22580645161290322, 0.0, 1.0]) {
			polyhedron(points = [[-6, -13, -208], [-2, -12, -212], [-2, -12, -210]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}