group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, 64, 0], [-64, -64, 0], [64, -64, 0], [64, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-62, -28, 0], [-44, -60, 0], [-32, -38, -8], [-41, -23, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, 12, 0], [-62, -28, 0], [-41, -23, -8], [-38, -5, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-28, 28, 0], [-56, 12, 0], [-38, -5, -8], [-26, 1, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[12, 16, 0], [-28, 28, 0], [-26, 1, -8], [-10, -2, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -22, 0], [12, 16, 0], [-10, -2, -8], [-1, -23, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, -60, 0], [20, -22, 0], [-1, -23, -8], [-13, -38, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-44, -60, 0], [-2, -60, 0], [-13, -38, -8], [-32, -38, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -22, 0], [-2, -60, 0], [-44, -60, 0], [-62, -28, 0], [-56, 12, 0], [-28, 28, 0], [12, 16, 0]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-41, -23, -8], [-32, -38, -8], [-13, -38, -8], [-1, -23, -8], [-10, -2, -8], [-26, 1, -8], [-38, -5, -8]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, 20, 0], [48, 30, 0], [42, 31, -8], [39, 26, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 30, 0], [46, 42, 0], [41, 37, -8], [42, 31, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[46, 42, 0], [38, 46, 0], [37, 39, -8], [41, 37, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, 46, 0], [26, 44, 0], [31, 38, -8], [37, 39, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[26, 44, 0], [20, 30, 0], [28, 31, -8], [31, 38, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, 30, 0], [28, 20, 0], [32, 26, -8], [28, 31, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[28, 20, 0], [42, 20, 0], [39, 26, -8], [32, 26, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[28, 20, 0], [20, 30, 0], [26, 44, 0], [38, 46, 0], [46, 42, 0], [48, 30, 0], [42, 20, 0]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[39, 26, -8], [42, 31, -8], [41, 37, -8], [37, 39, -8], [31, 38, -8], [28, 31, -8], [32, 26, -8]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, -62, 0], [62, -48, 0], [50, -44, -8], [46, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, -48, 0], [60, -22, 0], [48, -36, -8], [50, -44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, -22, 0], [42, -14, 0], [42, -34, -8], [48, -36, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[42, -14, 0], [26, -22, 0], [36, -38, -8], [42, -34, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[26, -22, 0], [16, -42, 0], [34, -42, -8], [36, -38, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -42, 0], [28, -62, 0], [38, -48, -8], [34, -42, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[28, -62, 0], [50, -62, 0], [46, -48, -8], [38, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[28, -62, 0], [16, -42, 0], [26, -22, 0], [42, -14, 0], [60, -22, 0], [62, -48, 0], [50, -62, 0]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[46, -48, -8], [50, -44, -8], [48, -36, -8], [42, -34, -8], [36, -38, -8], [34, -42, -8], [38, -48, -8]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
}