group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -48, -8], [-48, 16, -8], [48, 16, -8], [48, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 16, -48], [-48, 24, -48], [48, 24, -48], [48, 16, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-56, -56, -48], [-56, 24, -48], [-48, 24, -48], [-48, -56, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[48, -56, -48], [48, 24, -48], [56, 24, -48], [56, -56, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, -56, -48], [-48, -48, -48], [48, -48, -48], [48, -56, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[48, 16, -40], [48, 16, -48], [48, -48, -48], [48, -48, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, -48, -40], [-48, -48, -48], [-48, 16, -48], [-48, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 16, -40], [-48, 16, -48], [48, 16, -48], [48, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, -48, -40], [48, -48, -40], [48, -48, -48], [-48, -48, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, -48, -8], [56, -48, -8], [56, -48, -40], [48, -48, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, -56, -8], [48, -56, -8], [48, -56, -40], [56, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, -56, -8], [48, -48, -8], [48, -48, -40], [48, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, -48, -8], [56, -56, -8], [56, -56, -40], [56, -48, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 24, -8], [-48, 24, -8], [-48, 24, -40], [-56, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 16, -8], [-56, 16, -8], [-56, 16, -40], [-48, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 16, -8], [-56, 24, -8], [-56, 24, -40], [-56, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 24, -8], [-48, 16, -8], [-48, 16, -40], [-48, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 24, -8], [56, 24, -8], [56, 24, -40], [48, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 16, -8], [48, 16, -8], [48, 16, -40], [56, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 16, -8], [48, 24, -8], [48, 24, -40], [48, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, -8], [56, 16, -8], [56, 16, -40], [56, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, -48, -8], [-48, -48, -8], [-48, -48, -40], [-56, -48, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, -56, -8], [-56, -56, -8], [-56, -56, -40], [-48, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, -56, -8], [-56, -48, -8], [-56, -48, -40], [-56, -56, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, -48, -8], [-48, -56, -8], [-48, -56, -40], [-48, -48, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, -40], [56, -56, -40], [56, -56, -48], [56, 24, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-56, -56, -40], [-56, 24, -40], [-56, 24, -48], [-56, -56, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-56, 24, -40], [56, 24, -40], [56, 24, -48], [-56, 24, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[56, -56, -40], [-56, -56, -40], [-56, -56, -48], [56, -56, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, -48, -40], [-48, -48, -8], [-48, 16, -8], [-48, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, 16, -8], [48, -48, -8], [48, -48, -40], [48, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 16, -8], [48, 16, -8], [48, 16, -40], [-48, 16, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, -48, -8], [-48, -48, -8], [-48, -48, -40], [48, -48, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, -48, -8], [-56, 16, -8], [-48, 16, -8], [-48, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, -48, -8], [48, 16, -8], [56, 16, -8], [56, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 16, -8], [-48, 24, -8], [48, 24, -8], [48, 16, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, -56, -8], [-48, -48, -8], [48, -48, -8], [48, -56, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, 0], [56, -56, 0], [56, -56, -8], [56, 24, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, -56, 0], [-56, 24, 0], [-56, 24, -8], [-56, -56, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 24, 0], [56, 24, 0], [56, 24, -8], [-56, 24, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, -56, 0], [-56, -56, 0], [-56, -56, -8], [56, -56, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, -128], [-56, 24, -128], [-56, 31, -128], [56, 31, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 55, -96], [-56, 55, -96], [-56, 47, -112], [-48, 47, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 61, -80], [-56, 61, -80], [-56, 47, -56], [-48, 47, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 55, -96], [-48, 55, -80], [-56, 55, -80], [-56, 55, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 31, -128], [-56, 31, -128], [-56, 47, -120], [-48, 47, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 31, -128], [-48, 47, -120], [-48, 47, -112], [-48, 31, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 31, -120], [-56, 47, -112], [-56, 47, -120], [-56, 31, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 47, -120], [-56, 47, -120], [-56, 61, -96], [-48, 61, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 47, -120], [-48, 61, -96], [-48, 55, -96], [-48, 47, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 55, -96], [-48, 61, -96], [-48, 61, -80], [-48, 55, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 55, -80], [-56, 61, -80], [-56, 61, -96], [-56, 55, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 55, -80], [-48, 61, -80], [-48, 47, -56], [-48, 47, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 47, -64], [-56, 47, -56], [-56, 61, -80], [-56, 55, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 47, -64], [-56, 31, -56], [-56, 31, -48], [-56, 47, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 31, -56], [-56, 31, -56], [-56, 47, -64], [-48, 47, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 47, -56], [-48, 31, -48], [-48, 31, -56], [-48, 47, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 61, -96], [-56, 61, -80], [-48, 61, -80], [-48, 61, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 47, -112], [-56, 55, -96], [-56, 61, -96], [-56, 47, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-56, 31, -120], [-56, 31, -56], [-48, 31, -56], [-48, 31, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 47, -64], [-56, 47, -64], [-56, 55, -80], [-48, 55, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[56, 55, -96], [56, 55, -80], [48, 55, -80], [48, 55, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 31, -128], [48, 31, -128], [48, 47, -120], [56, 47, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 31, -128], [56, 47, -120], [56, 47, -112], [56, 31, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 31, -120], [48, 47, -112], [48, 47, -120], [48, 31, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 47, -120], [48, 47, -120], [48, 61, -96], [56, 61, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 47, -120], [56, 61, -96], [56, 55, -96], [56, 47, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 55, -96], [56, 61, -96], [56, 61, -80], [56, 55, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 55, -80], [48, 61, -80], [48, 61, -96], [48, 55, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 55, -80], [56, 61, -80], [56, 47, -56], [56, 47, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 47, -64], [48, 47, -56], [48, 61, -80], [48, 55, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 47, -64], [48, 31, -56], [48, 31, -48], [48, 47, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 31, -56], [48, 31, -56], [48, 47, -64], [56, 47, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[56, 47, -56], [56, 31, -48], [56, 31, -56], [56, 47, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 61, -96], [48, 61, -80], [56, 61, -80], [56, 61, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 47, -112], [48, 55, -96], [48, 61, -96], [48, 47, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[48, 31, -120], [48, 31, -56], [56, 31, -56], [56, 31, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[56, 47, -64], [48, 47, -64], [48, 55, -80], [56, 55, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 47, -64], [48, 47, -64], [48, 31, -56], [-48, 31, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 55, -80], [48, 55, -80], [48, 47, -64], [-48, 47, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 55, -80], [48, 55, -80], [48, 55, -96], [-48, 55, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 47, -112], [48, 47, -112], [48, 31, -120], [-48, 31, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 55, -96], [48, 55, -96], [48, 47, -112], [-48, 47, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[48, 31, -56], [48, 31, -120], [48, 47, -112], [48, 55, -96], [48, 55, -80], [48, 47, -64]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-48, 31, -120], [-48, 31, -56], [-48, 47, -64], [-48, 55, -80], [-48, 55, -96], [-48, 47, -112]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[56, 24, -48], [56, 24, -128], [56, 31, -128], [56, 31, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-56, 24, -128], [-56, 24, -48], [-56, 31, -48], [-56, 31, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[48, 24, -56], [48, 31, -56], [48, 31, -120], [48, 24, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 24, -120], [-48, 31, -120], [-48, 31, -56], [-48, 24, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-8, 16, -136], [-8, 31, -136], [8, 31, -136], [8, 16, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, 16, -128], [-8, 16, -128], [-8, 16, -136], [8, 16, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-8, 31, -128], [8, 31, -128], [8, 31, -136], [-8, 31, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-8, 16, -128], [-8, 31, -128], [-8, 31, -136], [-8, 16, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.80645161290322576, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[8, 31, -128], [8, 16, -128], [8, 16, -136], [8, 31, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 24, -56], [-48, 31, -56], [48, 31, -56], [48, 24, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 24, -128], [48, 24, -128], [48, 24, -120], [-48, 24, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 31, -128], [-48, 31, -120], [48, 31, -120], [48, 31, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-48, 24, -56], [48, 24, -56], [48, 24, -48], [-48, 24, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.80645161290322576, 0.0, 1.0]) {
			polyhedron(points = [[-48, 31, -56], [-48, 31, -48], [48, 31, -48], [48, 31, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[-56, 24, -128], [-48, 24, -128], [-48, 24, -48], [-56, 24, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[48, 24, -128], [56, 24, -128], [56, 24, -48], [48, 24, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[56, 61, -80], [48, 61, -80], [48, 47, -56], [56, 47, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.77419354838709675, 0.0, 1.0]) {
			polyhedron(points = [[56, 55, -96], [48, 55, -96], [48, 47, -112], [56, 47, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}