group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[76, 296, -5], [104, 333, -6], [129, 372, -197], [110, 349, -188]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 318, -6], [76, 296, -5], [110, 349, -188], [99, 367, -165]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[104, 333, -6], [64, 318, -6], [99, 367, -165], [129, 372, -197]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[110, 349, -188], [129, 372, -197], [110, 389, -316], [98, 365, -309]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[99, 367, -165], [110, 349, -188], [98, 365, -309], [94, 389, -292]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[129, 372, -197], [99, 367, -165], [94, 389, -292], [110, 389, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[98, 365, -309], [110, 389, -316], [40, 382, -445]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[110, 389, -316], [94, 389, -292], [40, 382, -445]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[94, 389, -292], [98, 365, -309], [40, 382, -445]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[94, 389, -292], [110, 389, -316], [98, 365, -309]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-82, 319, -6], [-130, 299, -6], [-137, 357, -208], [-111, 363, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-82, 294, -6], [-82, 319, -6], [-111, 363, -192], [-113, 335, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-130, 299, -6], [-82, 294, -6], [-113, 335, -179], [-137, 357, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-111, 363, -192], [-137, 357, -208], [-112, 379, -326], [-91, 391, -311]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-113, 335, -179], [-111, 363, -192], [-91, 391, -311], [-101, 363, -305]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-137, 357, -208], [-113, 335, -179], [-101, 363, -305], [-112, 379, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-91, 391, -311], [-112, 379, -326], [-30, 401, -445]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-112, 379, -326], [-101, 363, -305], [-30, 401, -445]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-101, 363, -305], [-91, 391, -311], [-30, 401, -445]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-101, 363, -305], [-112, 379, -326], [-91, 391, -311]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[124, 134, -6], [166, 178, -6], [216, 157, -155], [195, 138, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[112, 164, -6], [124, 134, -6], [195, 138, -145], [180, 161, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[166, 178, -6], [112, 164, -6], [180, 161, -137], [216, 157, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[195, 138, -145], [216, 157, -155], [221, 140, -253], [206, 120, -243]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[180, 161, -137], [195, 138, -145], [206, 120, -243], [201, 147, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[216, 157, -155], [180, 161, -137], [201, 147, -240], [221, 140, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[206, 120, -243], [221, 140, -253], [176, 98, -363]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[221, 140, -253], [201, 147, -240], [176, 98, -363]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[201, 147, -240], [206, 120, -243], [176, 98, -363]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[201, 147, -240], [221, 140, -253], [206, 120, -243]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-134, 170, -6], [-180, 146, -6], [-213, 146, -166], [-185, 157, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-132, 142, -6], [-134, 170, -6], [-185, 157, -160], [-183, 134, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-180, 146, -6], [-132, 142, -6], [-183, 134, -141], [-213, 146, -166]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-185, 157, -160], [-213, 146, -166], [-207, 135, -267], [-185, 150, -262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-183, 134, -141], [-185, 157, -160], [-185, 150, -262], [-192, 125, -247]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-213, 146, -166], [-183, 134, -141], [-192, 125, -247], [-207, 135, -267]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-185, 150, -262], [-207, 135, -267], [-146, 100, -364]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-207, 135, -267], [-192, 125, -247], [-146, 100, -364]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-192, 125, -247], [-185, 150, -262], [-146, 100, -364]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-192, 125, -247], [-207, 135, -267], [-185, 150, -262]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[132, -34, -6], [161, 12, -6], [195, -80, -90], [178, -88, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[124, -4, -6], [132, -34, -6], [178, -88, -77], [171, -69, -83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[161, 12, -6], [124, -4, -6], [171, -69, -83], [195, -80, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[178, -88, -77], [195, -80, -90], [199, -140, -137], [189, -151, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[171, -69, -83], [178, -88, -77], [189, -151, -118], [185, -128, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[195, -80, -90], [171, -69, -83], [185, -128, -133], [199, -140, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[189, -151, -118], [199, -140, -137], [132, -226, -173]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[199, -140, -137], [185, -128, -133], [132, -226, -173]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[185, -128, -133], [189, -151, -118], [132, -226, -173]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[185, -128, -133], [199, -140, -137], [189, -151, -118]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-140, 10, -6], [-172, -12, -6], [-195, -86, -90], [-175, -75, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-139, -18, -6], [-140, 10, -6], [-175, -75, -93], [-174, -84, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-172, -12, -6], [-139, -18, -6], [-174, -84, -68], [-195, -86, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-175, -75, -93], [-195, -86, -90], [-190, -142, -141], [-175, -129, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-174, -84, -68], [-175, -75, -93], [-175, -129, -148], [-180, -141, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-195, -86, -90], [-174, -84, -68], [-180, -141, -123], [-190, -142, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-175, -129, -148], [-190, -142, -141], [-108, -226, -175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-190, -142, -141], [-180, -141, -123], [-108, -226, -175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-180, -141, -123], [-175, -129, -148], [-108, -226, -175]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-180, -141, -123], [-190, -142, -141], [-175, -129, -148]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[130, 42, -6], [172, 86, -6], [222, 38, -119], [200, 22, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[118, 70, -6], [130, 42, -6], [200, 22, -109], [186, 45, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[172, 86, -6], [118, 70, -6], [186, 45, -105], [222, 38, -119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[200, 22, -109], [222, 38, -119], [227, 2, -198], [212, -15, -186]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[186, 45, -105], [200, 22, -109], [212, -15, -186], [207, 12, -189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[222, 38, -119], [186, 45, -105], [207, 12, -189], [227, 2, -198]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[212, -15, -186], [227, 2, -198], [182, -60, -282]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[227, 2, -198], [207, 12, -189], [182, -60, -282]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[207, 12, -189], [212, -15, -186], [182, -60, -282]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[207, 12, -189], [227, 2, -198], [212, -15, -186]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-128, 80, -6], [-174, 56, -6], [-207, 25, -127], [-179, 37, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-126, 48, -6], [-128, 80, -6], [-179, 37, -124], [-177, 18, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-174, 56, -6], [-126, 48, -6], [-177, 18, -104], [-207, 25, -127]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-179, 37, -124], [-207, 25, -127], [-201, -5, -209], [-179, 10, -207]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-177, 18, -104], [-179, 37, -124], [-179, 10, -207], [-186, -11, -190]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-207, 25, -127], [-177, 18, -104], [-186, -11, -190], [-201, -5, -209]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-179, 10, -207], [-201, -5, -209], [-140, -59, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-201, -5, -209], [-186, -11, -190], [-140, -59, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-186, -11, -190], [-179, 10, -207], [-140, -59, -283]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-186, -11, -190], [-201, -5, -209], [-179, 10, -207]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[103, 216, -6], [139, 264, -6], [183, 256, -155], [165, 236, -151]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[92, 244, -6], [103, 216, -6], [165, 236, -151], [152, 258, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, 264, -6], [92, 244, -6], [152, 258, -136], [183, 256, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[165, 236, -151], [183, 256, -155], [187, 253, -270], [174, 233, -263]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[152, 258, -136], [165, 236, -151], [174, 233, -263], [170, 259, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[183, 256, -155], [152, 258, -136], [170, 259, -254], [187, 253, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[174, 233, -263], [187, 253, -270], [148, 228, -402]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[187, 253, -270], [170, 259, -254], [148, 228, -402]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[170, 259, -254], [174, 233, -263], [148, 228, -402]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[170, 259, -254], [187, 253, -270], [174, 233, -263]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-122, 256, -8], [-163, 238, -6], [-191, 247, -172], [-167, 257, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-121, 222, -6], [-122, 256, -8], [-167, 257, -162], [-165, 232, -147]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-163, 238, -6], [-121, 222, -6], [-165, 232, -147], [-191, 247, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-167, 257, -162], [-191, 247, -172], [-186, 251, -287], [-167, 264, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-165, 232, -147], [-167, 257, -162], [-167, 264, -276], [-173, 238, -267]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-191, 247, -172], [-165, 232, -147], [-173, 238, -267], [-186, 251, -287]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-167, 264, -276], [-186, 251, -287], [-133, 230, -403]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-186, 251, -287], [-173, 238, -267], [-133, 230, -403]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-173, 238, -267], [-167, 264, -276], [-133, 230, -403]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-173, 238, -267], [-186, 251, -287], [-167, 264, -276]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-12, 356, -300], [-10, 356, -300], [-4, 356, -327], [-17, 356, -327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-3, 358, -341], [-4, 356, -327], [3, 356, -325]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-17, 356, -327], [-4, 356, -327], [-3, 358, -341], [-21, 358, -341]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-21, 358, -341], [-25, 356, -323], [-17, 356, -327]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[2, 356, -289], [8, 360, -254], [13, 363, -254], [11, 369, -291]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[11, 369, -291], [13, 363, -254], [19, 378, -258], [17, 385, -291]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, 381, -289], [5, 373, -253], [8, 360, -254], [2, 356, -289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[8, 360, -254], [-1, 356, -222], [9, 361, -233], [13, 363, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[13, 363, -254], [9, 361, -233], [9, 367, -233], [19, 378, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[5, 373, -253], [2, 367, -236], [-1, 356, -222], [8, 360, -254]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[3, 356, -325], [2, 356, -289], [11, 369, -291], [23, 374, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[23, 374, -319], [11, 369, -291], [17, 385, -291], [34, 401, -329]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, 386, -298], [0, 381, -289], [2, 356, -289], [3, 356, -325]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[26, 384, -332], [23, 374, -319], [34, 401, -329], [26, 401, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-3, 358, -341], [3, 356, -325], [23, 374, -319], [18, 376, -337]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[21, 388, -360], [18, 376, -337], [26, 401, -345], [27, 415, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-12, 361, -360], [-3, 358, -341], [18, 376, -337], [21, 388, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-41, 387, -360], [-40, 381, -336], [-21, 358, -341], [-12, 361, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-52, 415, -360], [-51, 401, -344], [-40, 381, -336], [-41, 387, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-40, 381, -336], [-40, 374, -316], [-25, 356, -323], [-21, 358, -341]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-51, 401, -344], [-58, 401, -326], [-40, 374, -316], [-47, 385, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-25, 356, -323], [-24, 356, -289], [-21, 381, -289], [-22, 386, -298]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-40, 374, -316], [-32, 369, -290], [-24, 356, -289], [-25, 356, -323]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-58, 401, -326], [-37, 385, -288], [-32, 369, -290], [-40, 374, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-24, 356, -289], [-24, 361, -253], [-20, 373, -253], [-21, 381, -289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-32, 369, -290], [-30, 369, -255], [-24, 361, -253], [-24, 356, -289]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-37, 385, -288], [-37, 377, -258], [-30, 369, -255], [-32, 369, -290]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-24, 361, -253], [-17, 356, -221], [-16, 365, -235], [-20, 373, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-30, 369, -255], [-22, 360, -230], [-17, 356, -221], [-24, 361, -253]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-37, 377, -258], [-26, 367, -234], [-22, 360, -230], [-30, 369, -255]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-21, 358, -341], [-3, 358, -341], [-12, 361, -360]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-13, 363, -376], [-12, 361, -360], [21, 388, -360], [11, 381, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[11, 381, -376], [21, 388, -360], [27, 415, -360], [18, 415, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-35, 381, -376], [-41, 387, -360], [-12, 361, -360], [-13, 363, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-43, 415, -376], [-52, 415, -360], [-41, 387, -360], [-35, 381, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-13, 391, -400], [-13, 363, -376], [11, 381, -376], [-1, 402, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-1, 402, -400], [11, 381, -376], [18, 415, -376], [4, 415, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-25, 402, -400], [-35, 381, -376], [-13, 363, -376], [-13, 391, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-31, 415, -400], [-43, 415, -376], [-35, 381, -376], [-25, 402, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-13, 391, -400], [-1, 402, -400], [4, 415, -400], [-31, 415, -400], [-25, 402, -400]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[172, 414, -372], [173, 415, -375], [137, 415, -344], [138, 412, -338]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[171, 413, -369], [172, 414, -372], [138, 412, -338], [137, 402, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[170, 414, -366], [171, 413, -369], [137, 402, -330], [137, 406, -324]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[168, 415, -362], [170, 414, -366], [137, 406, -324], [137, 415, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[138, 412, -338], [137, 415, -344], [115, 415, -350], [111, 410, -341]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[137, 402, -330], [138, 412, -338], [111, 410, -341], [107, 397, -331]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[137, 406, -324], [137, 402, -330], [107, 397, -331], [102, 401, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[137, 415, -322], [137, 406, -324], [102, 401, -326], [102, 415, -321]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[111, 410, -341], [115, 415, -350], [114, 415, -364], [109, 407, -364]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[107, 397, -331], [111, 410, -341], [109, 407, -364], [99, 393, -364]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[102, 401, -326], [107, 397, -331], [99, 393, -364], [87, 400, -363]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[102, 415, -321], [102, 401, -326], [87, 400, -363], [80, 415, -359]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[109, 407, -364], [114, 415, -364], [62, 415, -427], [59, 404, -427]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[99, 393, -364], [109, 407, -364], [59, 404, -427], [55, 388, -406]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[87, 400, -363], [99, 393, -364], [55, 388, -406], [52, 397, -387]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[80, 415, -359], [87, 400, -363], [52, 397, -387], [52, 415, -387]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[59, 404, -427], [62, 415, -427], [4, 415, -400], [-1, 402, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[55, 388, -406], [59, 404, -427], [-1, 402, -400], [11, 381, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[52, 397, -387], [55, 388, -406], [11, 381, -376], [21, 388, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[52, 415, -387], [52, 397, -387], [21, 388, -360], [27, 415, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-52, 415, -360], [-41, 387, -360], [-77, 387, -388], [-80, 415, -383]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-41, 387, -360], [-35, 381, -376], [-80, 389, -406], [-77, 387, -388]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-35, 381, -376], [-25, 402, -400], [-82, 406, -427], [-80, 389, -406]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-25, 402, -400], [-31, 415, -400], [-83, 415, -427], [-82, 406, -427]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-80, 415, -383], [-77, 387, -388], [-108, 392, -364], [-105, 415, -363]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-77, 387, -388], [-80, 389, -406], [-121, 396, -365], [-108, 392, -364]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-80, 389, -406], [-82, 406, -427], [-131, 410, -365], [-121, 396, -365]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-82, 406, -427], [-83, 415, -427], [-138, 415, -365], [-131, 410, -365]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-105, 415, -363], [-108, 392, -364], [-134, 397, -329], [-128, 414, -324]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-108, 392, -364], [-121, 396, -365], [-136, 402, -335], [-134, 397, -329]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-121, 396, -365], [-131, 410, -365], [-139, 410, -345], [-136, 402, -335]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-131, 410, -365], [-138, 415, -365], [-140, 415, -353], [-139, 410, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-128, 414, -324], [-134, 397, -329], [-161, 402, -332], [-160, 414, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-134, 397, -329], [-136, 402, -335], [-162, 406, -337], [-161, 402, -332]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-136, 402, -335], [-139, 410, -345], [-160, 411, -345], [-162, 406, -337]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-139, 410, -345], [-140, 415, -353], [-152, 415, -350], [-160, 411, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-160, 415, -326], [-161, 402, -332], [-192, 410, -370], [-193, 415, -365]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-161, 402, -332], [-162, 406, -337], [-194, 412, -373], [-192, 410, -370]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-162, 406, -337], [-160, 411, -345], [-196, 414, -376], [-194, 412, -373]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.74193548387096775, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-160, 411, -345], [-152, 415, -350], [-197, 416, -378], [-196, 414, -376]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-20, 420, -380], [-13, 436, -380], [-13, 446, -6], [-27, 417, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-13, 436, -380], [-6, 420, -380], [0, 417, -6], [-13, 446, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-6, 420, -380], [-20, 420, -380], [-27, 417, -6], [0, 417, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-6, 420, -380], [-13, 436, -380], [-20, 420, -380]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-27, 417, -6], [-13, 446, -6], [0, 417, -6]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[56, -65, -150], [63, -71, -148], [53, -56, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[69, -65, -148], [61, -59, -150], [53, -56, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[49, -61, -142], [53, -67, -126], [63, -71, -148], [56, -65, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[35, -51, -134], [42, -57, -118], [53, -67, -126], [49, -61, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[52, -45, -118], [46, -39, -134], [57, -52, -142], [63, -55, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[63, -55, -126], [57, -52, -142], [61, -59, -150], [69, -65, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[42, -57, -118], [52, -45, -118], [63, -55, -126], [53, -67, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[46, -39, -134], [35, -51, -134], [49, -61, -142], [57, -52, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[53, -67, -126], [63, -55, -126], [69, -65, -148], [63, -71, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[57, -52, -142], [49, -61, -142], [56, -65, -150], [61, -59, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[61, -59, -150], [56, -65, -150], [53, -56, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[63, -71, -148], [69, -65, -148], [53, -56, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[61, 66, -150], [67, 73, -148], [52, 62, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[60, 79, -148], [54, 72, -150], [52, 62, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[56, 59, -142], [63, 63, -126], [67, 73, -148], [61, 66, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[47, 46, -134], [52, 51, -118], [63, 63, -126], [56, 59, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[41, 61, -118], [36, 56, -134], [48, 66, -142], [51, 73, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[51, 73, -126], [48, 66, -142], [54, 72, -150], [60, 79, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[52, 51, -118], [41, 61, -118], [51, 73, -126], [63, 63, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[36, 56, -134], [47, 46, -134], [56, 59, -142], [48, 66, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[63, 63, -126], [51, 73, -126], [60, 79, -148], [67, 73, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[48, 66, -142], [56, 59, -142], [61, 66, -150], [54, 72, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[54, 72, -150], [61, 66, -150], [52, 62, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[67, 73, -148], [60, 79, -148], [52, 62, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-62, -58, -150], [-69, -66, -148], [-54, -55, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -71, -148], [-57, -63, -150], [-54, -55, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-59, -51, -142], [-65, -56, -126], [-69, -66, -148], [-62, -58, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-51, -38, -134], [-55, -43, -118], [-65, -56, -126], [-59, -51, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-43, -55, -118], [-38, -49, -134], [-50, -59, -142], [-54, -66, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-54, -66, -126], [-50, -59, -142], [-57, -63, -150], [-64, -71, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-55, -43, -118], [-43, -55, -118], [-54, -66, -126], [-65, -56, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-38, -49, -134], [-51, -38, -134], [-59, -51, -142], [-50, -59, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-65, -56, -126], [-54, -66, -126], [-64, -71, -148], [-69, -66, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-50, -59, -142], [-59, -51, -142], [-62, -58, -150], [-57, -63, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-57, -63, -150], [-62, -58, -150], [-54, -55, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-69, -66, -148], [-64, -71, -148], [-54, -55, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-69, 58, -150], [-76, 65, -148], [-66, 50, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-82, 60, -148], [-75, 51, -150], [-66, 50, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-62, 55, -142], [-66, 61, -126], [-76, 65, -148], [-69, 58, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-50, 46, -134], [-55, 51, -118], [-66, 61, -126], [-62, 55, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, 39, -118], [-59, 34, -134], [-70, 45, -142], [-76, 50, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-76, 50, -126], [-70, 45, -142], [-75, 51, -150], [-82, 60, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-55, 51, -118], [-64, 39, -118], [-76, 50, -126], [-66, 61, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-59, 34, -134], [-50, 46, -134], [-62, 55, -142], [-70, 45, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-66, 61, -126], [-76, 50, -126], [-82, 60, -148], [-76, 65, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-70, 45, -142], [-62, 55, -142], [-69, 58, -150], [-75, 51, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-75, 51, -150], [-69, 58, -150], [-66, 50, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-76, 65, -148], [-82, 60, -148], [-66, 50, -174]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, -16, -134], [55, 17, -134], [55, 17, -6], [44, -16, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, 17, -134], [7, 61, -134], [7, 61, -6], [55, 17, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[7, 61, -134], [-26, 47, -134], [-26, 47, -6], [7, 61, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-26, 47, -134], [-58, 12, -134], [-58, 12, -6], [-26, 47, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, 12, -134], [-56, -10, -134], [-56, -10, -6], [-58, 12, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -10, -134], [-10, -52, -134], [-10, -52, -6], [-56, -10, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-10, -52, -134], [12, -52, -134], [12, -52, -6], [-10, -52, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[12, -52, -134], [44, -16, -134], [44, -16, -6], [12, -52, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[92, -37, -38], [115, -59, -6], [108, 77, -6], [87, 53, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[87, 53, -38], [108, 77, -6], [61, 120, -6], [39, 97, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[39, 97, -38], [61, 120, -6], [-74, 113, -6], [-51, 92, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-104, 32, -38], [-127, 54, -6], [-111, -70, -6], [-89, -46, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-89, -46, -38], [-111, -70, -6], [-64, -112, -6], [-44, -89, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[57, -28, -134], [92, -37, -38], [87, 53, -38], [65, 30, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[65, 30, -134], [87, 53, -38], [39, 97, -38], [18, 72, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-69, -22, -134], [-89, -46, -38], [-44, -89, -38], [-20, -66, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 23, -134], [-104, 32, -38], [-89, -46, -38], [-69, -22, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[18, 72, -134], [39, 97, -38], [-51, 92, -38], [-39, 59, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[39, -97, -38], [60, -116, -6], [115, -59, -6], [92, -37, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-51, 92, -38], [-74, 113, -6], [-127, 54, -6], [-104, 32, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -63, -134], [39, -97, -38], [92, -37, -38], [57, -28, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-39, 59, -134], [-51, 92, -38], [-104, 32, -38], [-71, 23, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-39, 59, -134], [-71, 23, -134], [-58, 12, -134], [-26, 47, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[65, 30, -134], [18, 72, -134], [7, 61, -134], [55, 17, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, -16, -134], [12, -52, -134], [25, -63, -134], [57, -28, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[57, -28, -134], [65, 30, -134], [55, 17, -134], [44, -16, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-10, -52, -134], [-56, -10, -134], [-69, -22, -134], [-20, -66, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 23, -134], [-69, -22, -134], [-56, -10, -134], [-58, 12, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-26, 47, -134], [7, 61, -134], [18, 72, -134], [-39, 59, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[25, -63, -134], [12, -52, -134], [29, -91, -38], [39, -97, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[39, -97, -38], [29, -89, -38], [53, -112, -6], [60, -116, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-10, -52, -134], [-20, -66, -134], [-44, -89, -38], [-34, -78, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-34, -78, -38], [-44, -89, -38], [-64, -112, -6], [-54, -102, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}