group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, -16, -240], [-56, -16, -368], [-56, 16, -368], [-56, 16, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -16, -368], [-64, 16, -368], [-56, 16, -368], [-56, -16, -368]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -16, -240], [-64, -16, -368], [-56, -16, -368], [-56, -16, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 16, -368], [-64, 16, -240], [-56, 16, -240], [-56, 16, -368]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, 4, -296], [-32, 4, -344], [-32, -4, -344], [-56, -4, -296]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 4, -344], [-56, 4, -280], [-56, -4, -280], [-24, -4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, -4, -280], [-56, -4, -296], [-32, -4, -344], [-24, -4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 4, -344], [-32, 4, -344], [-56, 4, -296], [-56, 4, -280]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[72, -8, -344], [72, -8, -360], [72, 8, -360], [72, 8, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, -8, -360], [-56, 8, -360], [72, 8, -360], [72, -8, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, -8, -344], [-56, -8, -360], [72, -8, -360], [72, -8, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-56, 8, -360], [-56, 8, -344], [72, 8, -344], [72, 8, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-12, 4, -328], [-12, -4, -328], [-12, -4, -344], [-12, 4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, -4, -328], [-20, 4, -328], [-20, 4, -344], [-20, -4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-12, -4, -328], [-20, -4, -328], [-20, -4, -344], [-12, -4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, 4, -328], [-12, 4, -328], [-12, 4, -344], [-20, 4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[56, 4, -328], [56, -4, -328], [56, -4, -344], [56, 4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[48, -4, -328], [48, 4, -328], [48, 4, -344], [48, -4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[56, -4, -328], [48, -4, -328], [48, -4, -344], [56, -4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[48, 4, -328], [56, 4, -328], [56, 4, -344], [48, 4, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[-18, 0, -322], [54, 0, -322], [54, 0, -226], [-18, 0, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -328], [60, 8, -328], [60, -8, -328], [-24, -8, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-18, 8, -226], [54, 8, -226], [54, -8, -226], [-18, -8, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -220], [-24, 8, -328], [-24, -8, -328], [-24, -8, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, 8, -328], [60, 8, -220], [60, -8, -220], [60, -8, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[54, 8, -226], [54, 8, -322], [54, -8, -322], [54, -8, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-18, 8, -322], [-18, 8, -226], [-18, -8, -226], [-18, -8, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -220], [-18, 8, -226], [-18, 8, -322], [-24, 8, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, -8, -328], [-18, -8, -322], [-18, -8, -226], [-24, -8, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-18, 8, -322], [54, 8, -322], [60, 8, -328], [-24, 8, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-24, -8, -328], [60, -8, -328], [54, -8, -322], [-18, -8, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[54, 8, -322], [54, 8, -226], [60, 8, -220], [60, 8, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -8, -328], [60, -8, -220], [54, -8, -226], [54, -8, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-18, 8, -226], [-24, 8, -220], [60, 8, -220], [54, 8, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[54, -8, -226], [60, -8, -220], [-24, -8, -220], [-18, -8, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}