group() {
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[128, -56, -64], [128, -56, -48], [128, -24, -48], [128, -24, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -120, 0], [128, -56, 0], [128, -56, -48], [64, -120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 40, 0], [-128, 8, 0], [-128, 8, -48], [64, 40, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[128, -24, 0], [64, 40, 0], [64, 40, -48], [128, -24, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -120, -48], [-128, -88, -48], [-128, -88, 0], [64, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 40, -64], [-128, 8, -64], [-128, -8, -64], [-128, -88, -64], [64, -120, -64], [128, -56, -64], [128, -24, -64]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[64, -120, -64], [64, -120, -48], [128, -56, -48], [128, -56, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[64, 40, -64], [64, 40, -48], [-128, 8, -48], [-128, 8, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-128, -88, -64], [-128, -88, -48], [64, -120, -48], [64, -120, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[128, -24, -64], [128, -24, -48], [64, 40, -48], [64, 40, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[128, -24, -48], [128, -56, -48], [128, -56, 0], [128, -24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, 8, -48], [-128, 8, 0], [-128, -88, 0], [-128, -88, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-128, 8, -64], [-128, 8, -48], [-128, -88, -48], [-128, -88, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}