group() {
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -48, 0], [-112, -64, -72], [-120, -56, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -56, 0], [96, -56, -56], [8, -48, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[96, -56, -56], [104, -56, -96], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-120, -56, -104], [-112, -64, -72], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -72], [16, -64, -48], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -64, -48], [96, -56, -56], [16, -48, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -64, -48], [8, -48, 0], [96, -56, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -72], [8, -48, 0], [16, -64, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-120, 56, 0], [-104, 56, -80], [8, 48, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 48, 0], [104, 64, -56], [112, 56, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 48, -88], [112, 56, -104], [104, 64, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 48, -88], [-104, 56, -80], [-112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 48, -88], [16, 64, -48], [-104, 56, -80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 48, -88], [104, 64, -56], [16, 64, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, 64, -56], [8, 48, 0], [16, 64, -48]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 64, -48], [8, 48, 0], [-104, 56, -80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -56, -112], [-104, -48, -120], [-120, -56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-120, -56, -104], [16, -48, -72], [16, -56, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, -56, -96], [80, -40, -112], [16, -56, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -56, -112], [16, -48, -72], [104, -56, -96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, 56, -104], [-104, 48, -120], [16, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 56, -104], [16, 48, -88], [-112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 56, -104], [104, 48, -112], [112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[112, 56, -104], [16, 48, -88], [16, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, 56, -104], [-112, -24, -104], [-96, -8, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, 56, -104], [-96, -8, -120], [-104, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, -48, -120], [-96, -8, -120], [-112, -24, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, -48, -120], [-112, -24, -104], [-120, -56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -24, -104], [-104, 16, 0], [-120, -56, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, 16, 0], [-112, -24, -104], [-104, 56, -80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, 56, -80], [-120, 56, 0], [-104, 16, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, 56, -104], [-104, 56, -80], [-112, -24, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -72], [-112, -24, -104], [-120, -56, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-112, -64, -72], [-120, -56, -104], [-112, -24, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -56, 0], [112, 16, 0], [120, -24, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, 64, -56], [120, -24, -104], [112, 16, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[112, 16, 0], [112, 56, 0], [104, 64, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -24, -104], [104, 64, -56], [112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -56, 0], [120, -24, -104], [96, -56, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[120, -24, -104], [104, -56, -96], [96, -56, -56]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[96, -8, -120], [120, -24, -104], [112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, 48, -112], [96, -8, -120], [112, 56, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, -56, -96], [120, -24, -104], [96, -8, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[104, -56, -96], [96, -8, -120], [80, -40, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-96, -8, -120], [16, -8, -104], [-104, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -8, -104], [-96, -8, -120], [-104, -48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[96, -8, -120], [104, 48, -112], [16, -8, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[80, -40, -112], [96, -8, -120], [16, -8, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-104, -48, -120], [16, -56, -112], [16, -8, -104]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[80, -40, -112], [16, -8, -104], [16, -56, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 56, -104], [16, -8, -104], [104, 48, -112]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -8, -104], [16, 56, -104], [-104, 48, -120]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[24, 28, -112], [16, 20, -112], [20, 16, -132], [28, 24, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[16, 20, -112], [16, 4, -112], [20, 8, -132], [20, 16, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[16, 4, -112], [24, -4, -112], [28, 0, -132], [20, 8, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[24, -4, -112], [40, -4, -112], [36, 0, -132], [28, 0, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[40, -4, -112], [48, 4, -112], [44, 8, -132], [36, 0, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[48, 4, -112], [48, 20, -112], [44, 16, -132], [44, 8, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[48, 20, -112], [40, 28, -112], [36, 24, -132], [44, 16, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[40, 28, -112], [24, 28, -112], [28, 24, -132], [36, 24, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[24, 28, -128], [16, 20, -128], [16, 20, -136], [24, 28, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[16, 20, -128], [16, 4, -128], [16, 4, -136], [16, 20, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[16, 4, -128], [24, -4, -128], [24, -4, -136], [16, 4, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[24, -4, -128], [40, -4, -128], [40, -4, -136], [24, -4, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[40, -4, -128], [48, 4, -128], [48, 4, -136], [40, -4, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[48, 4, -128], [48, 20, -128], [48, 20, -136], [48, 4, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[48, 20, -128], [40, 28, -128], [40, 28, -136], [48, 20, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[40, 28, -128], [24, 28, -128], [24, 28, -136], [40, 28, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[24, 28, -136], [16, 20, -136], [32, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[16, 20, -136], [16, 4, -136], [32, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[16, 4, -136], [24, -4, -136], [32, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[24, -4, -136], [40, -4, -136], [32, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[40, -4, -136], [48, 4, -136], [32, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[48, 4, -136], [48, 20, -136], [32, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[48, 20, -136], [40, 28, -136], [32, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[40, 28, -136], [24, 28, -136], [32, 12, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[32, 12, -139], [32, 8, -139], [36, 8, -139], [36, 12, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[24, 20, -139], [24, 16, -139], [28, 16, -139], [28, 20, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[36, 18, -139], [36, 14, -139], [40, 14, -139], [40, 18, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[24, 8, -139], [24, 4, -139], [28, 4, -139], [28, 8, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[32, 6, -139], [32, 2, -139], [36, 2, -139], [36, 6, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[38, 10, -139], [38, 6, -139], [42, 6, -139], [42, 10, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[4, 36, -112], [-7, 40, -113], [-8, 34, -133], [3, 31, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-7, 40, -113], [-21, 32, -113], [-15, 30, -133], [-8, 34, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-21, 32, -113], [-24, 21, -113], [-18, 20, -133], [-15, 30, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-24, 21, -113], [-17, 7, -113], [-14, 13, -133], [-18, 20, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-17, 7, -113], [-6, 4, -112], [-3, 9, -132], [-14, 13, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-6, 4, -112], [8, 11, -112], [4, 13, -132], [-3, 9, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[8, 11, -112], [11, 22, -112], [7, 24, -132], [4, 13, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[11, 22, -112], [4, 36, -112], [3, 31, -132], [7, 24, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[5, 36, -128], [-6, 40, -128], [-6, 40, -136], [5, 36, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-6, 40, -128], [-20, 32, -129], [-20, 32, -137], [-6, 40, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-20, 32, -129], [-23, 21, -129], [-22, 21, -137], [-20, 32, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-23, 21, -129], [-16, 7, -129], [-16, 7, -137], [-22, 21, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-16, 7, -129], [-5, 4, -128], [-5, 4, -136], [-16, 7, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-5, 4, -128], [9, 11, -128], [9, 11, -136], [-5, 4, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[9, 11, -128], [12, 22, -128], [12, 22, -136], [9, 11, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[12, 22, -128], [5, 36, -128], [5, 36, -136], [12, 22, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[5, 36, -136], [-6, 40, -136], [-5, 22, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-6, 40, -136], [-20, 32, -137], [-5, 22, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-20, 32, -137], [-22, 21, -137], [-5, 22, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-22, 21, -137], [-16, 7, -137], [-5, 22, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-16, 7, -137], [-5, 4, -136], [-5, 22, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-5, 4, -136], [9, 11, -136], [-5, 22, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[9, 11, -136], [12, 22, -136], [-5, 22, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[12, 22, -136], [5, 36, -136], [-5, 22, -140]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-5, 22, -139], [-8, 20, -140], [-6, 16, -140], [-3, 18, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-1, 33, -139], [-5, 31, -139], [-3, 27, -139], [1, 29, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[3, 21, -139], [-1, 19, -139], [1, 16, -139], [5, 18, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-12, 27, -140], [-15, 25, -140], [-13, 21, -140], [-10, 23, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-10, 19, -140], [-13, 17, -140], [-11, 13, -140], [-8, 15, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-3, 16, -139], [-7, 14, -140], [-5, 10, -139], [-2, 12, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-51, -6, -115], [-58, -3, -116], [-58, -8, -133], [-51, -10, -131]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-58, -3, -116], [-68, -9, -118], [-63, -11, -134], [-58, -8, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-68, -9, -118], [-71, -18, -118], [-65, -18, -134], [-63, -11, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-71, -18, -118], [-66, -27, -117], [-62, -23, -134], [-65, -18, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-66, -27, -117], [-58, -30, -115], [-55, -26, -132], [-62, -23, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-58, -30, -115], [-49, -24, -115], [-50, -23, -131], [-55, -26, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-49, -24, -115], [-46, -17, -115], [-48, -15, -131], [-50, -23, -131]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-46, -17, -115], [-51, -6, -115], [-51, -10, -131], [-48, -15, -131]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-49, -6, -128], [-56, -3, -129], [-56, -3, -136], [-49, -6, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-56, -3, -129], [-66, -9, -131], [-66, -9, -138], [-56, -3, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-66, -9, -131], [-68, -18, -131], [-67, -18, -138], [-66, -9, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-68, -18, -131], [-63, -27, -131], [-63, -27, -137], [-67, -18, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-63, -27, -131], [-56, -30, -129], [-56, -30, -136], [-63, -27, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-56, -30, -129], [-46, -24, -128], [-46, -24, -135], [-56, -30, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-46, -24, -128], [-44, -17, -127], [-44, -17, -134], [-46, -24, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-44, -17, -127], [-49, -6, -128], [-49, -6, -135], [-44, -17, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-49, -6, -135], [-56, -3, -136], [-56, -17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-56, -3, -136], [-66, -9, -138], [-56, -17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-66, -9, -138], [-67, -18, -138], [-56, -17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-67, -18, -138], [-63, -27, -137], [-56, -17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-63, -27, -137], [-56, -30, -136], [-56, -17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-56, -30, -136], [-46, -24, -135], [-56, -17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-46, -24, -135], [-44, -17, -134], [-56, -17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-44, -17, -134], [-49, -6, -135], [-56, -17, -139]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-56, -17, -138], [-57, -18, -139], [-56, -21, -139], [-54, -19, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-53, -9, -138], [-56, -10, -138], [-54, -13, -138], [-51, -12, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-50, -18, -137], [-53, -18, -138], [-51, -21, -137], [-49, -19, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-60, -13, -140], [-62, -15, -140], [-61, -18, -140], [-58, -16, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-58, -18, -140], [-61, -20, -140], [-59, -23, -140], [-57, -21, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-54, -21, -138], [-56, -22, -139], [-56, -25, -138], [-54, -24, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-71, 16, -117], [-78, 19, -118], [-78, 14, -135], [-71, 12, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-78, 19, -118], [-88, 13, -120], [-83, 11, -136], [-78, 14, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-88, 13, -120], [-91, 4, -120], [-85, 4, -136], [-83, 11, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-91, 4, -120], [-86, -5, -119], [-82, -1, -136], [-85, 4, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-86, -5, -119], [-78, -8, -117], [-75, -4, -134], [-82, -1, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-78, -8, -117], [-69, -2, -117], [-70, -1, -133], [-75, -4, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-69, -2, -117], [-66, 5, -117], [-68, 7, -133], [-70, -1, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-66, 5, -117], [-71, 16, -117], [-71, 12, -133], [-68, 7, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-69, 16, -130], [-76, 19, -131], [-76, 19, -138], [-69, 16, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-76, 19, -131], [-86, 13, -133], [-86, 13, -140], [-76, 19, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-86, 13, -133], [-88, 4, -133], [-87, 4, -140], [-86, 13, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-88, 4, -133], [-83, -5, -133], [-83, -5, -139], [-87, 4, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-83, -5, -133], [-76, -8, -131], [-76, -8, -138], [-83, -5, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-76, -8, -131], [-66, -2, -130], [-66, -2, -137], [-76, -8, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-66, -2, -130], [-64, 5, -129], [-64, 5, -136], [-66, -2, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-64, 5, -129], [-69, 16, -130], [-69, 16, -137], [-64, 5, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-69, 16, -137], [-76, 19, -138], [-76, 5, -141]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-76, 19, -138], [-86, 13, -140], [-76, 5, -141]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-86, 13, -140], [-87, 4, -140], [-76, 5, -141]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-87, 4, -140], [-83, -5, -139], [-76, 5, -141]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-83, -5, -139], [-76, -8, -138], [-76, 5, -141]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-76, -8, -138], [-66, -2, -137], [-76, 5, -141]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-66, -2, -137], [-64, 5, -136], [-76, 5, -141]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-64, 5, -136], [-69, 16, -137], [-76, 5, -141]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-76, 5, -140], [-77, 4, -141], [-76, 1, -141], [-74, 3, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-73, 13, -140], [-76, 12, -140], [-74, 9, -140], [-71, 10, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-70, 4, -139], [-73, 4, -140], [-71, 1, -139], [-69, 3, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-80, 9, -142], [-82, 7, -142], [-81, 4, -142], [-78, 6, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-78, 4, -142], [-81, 2, -142], [-79, -1, -142], [-77, 1, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-74, 1, -140], [-76, 0, -141], [-76, -3, -140], [-74, -2, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[84, 16, -117], [89, 26, -118], [81, 29, -137], [76, 19, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[89, 26, -118], [84, 41, -117], [78, 36, -136], [81, 29, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[84, 41, -117], [75, 46, -115], [68, 41, -134], [78, 36, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[75, 46, -115], [59, 41, -112], [61, 38, -133], [68, 41, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[59, 41, -112], [55, 31, -111], [56, 28, -132], [61, 38, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[55, 31, -111], [60, 16, -112], [58, 21, -132], [56, 28, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[60, 16, -112], [70, 11, -114], [69, 16, -134], [58, 21, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[70, 11, -114], [84, 16, -117], [76, 19, -136], [69, 16, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[81, 16, -133], [86, 26, -134], [85, 26, -141], [80, 16, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[86, 26, -134], [81, 41, -133], [80, 41, -140], [85, 26, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[81, 41, -133], [72, 46, -131], [70, 46, -139], [80, 41, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[72, 46, -131], [56, 41, -128], [54, 41, -135], [70, 46, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[56, 41, -128], [52, 31, -127], [50, 31, -135], [54, 41, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[52, 31, -127], [57, 16, -128], [55, 16, -136], [50, 31, -135]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[57, 16, -128], [67, 11, -130], [65, 11, -138], [55, 16, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[67, 11, -130], [81, 16, -133], [80, 16, -140], [65, 11, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[80, 16, -140], [85, 26, -141], [66, 29, -142]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[85, 26, -141], [80, 41, -140], [66, 29, -142]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[80, 41, -140], [70, 46, -139], [66, 29, -142]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[70, 46, -139], [54, 41, -135], [66, 29, -142]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[54, 41, -135], [50, 31, -135], [66, 29, -142]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[50, 31, -135], [55, 16, -136], [66, 29, -142]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[55, 16, -136], [65, 11, -138], [66, 29, -142]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[65, 11, -138], [80, 16, -140], [66, 29, -142]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[66, 29, -141], [65, 32, -141], [62, 31, -140], [63, 27, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[77, 24, -143], [75, 27, -143], [72, 26, -142], [73, 22, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[65, 22, -141], [63, 25, -140], [61, 24, -140], [62, 20, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[73, 35, -142], [71, 39, -142], [67, 37, -141], [69, 34, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[64, 34, -141], [63, 38, -140], [60, 37, -140], [62, 33, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[61, 28, -140], [60, 32, -140], [56, 31, -139], [57, 27, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-4, 2, -110], [-12, -6, -110], [-8, -10, -130], [0, -2, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-12, -6, -110], [-12, -22, -110], [-8, -18, -130], [-8, -10, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-12, -22, -110], [-4, -30, -110], [0, -26, -130], [-8, -18, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-4, -30, -110], [12, -30, -110], [8, -26, -130], [0, -26, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[12, -30, -110], [20, -22, -110], [16, -18, -130], [8, -26, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[20, -22, -110], [20, -6, -110], [16, -10, -130], [16, -18, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[20, -6, -110], [12, 2, -110], [8, -2, -130], [16, -10, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.22580645161290322, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[12, 2, -110], [-4, 2, -110], [0, -2, -130], [8, -2, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-4, 2, -126], [-12, -6, -126], [-12, -6, -134], [-4, 2, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-12, -6, -126], [-12, -22, -126], [-12, -22, -134], [-12, -6, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-12, -22, -126], [-4, -30, -126], [-4, -30, -134], [-12, -22, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-4, -30, -126], [12, -30, -126], [12, -30, -134], [-4, -30, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[12, -30, -126], [20, -22, -126], [20, -22, -134], [12, -30, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[20, -22, -126], [20, -6, -126], [20, -6, -134], [20, -22, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[20, -6, -126], [12, 2, -126], [12, 2, -134], [20, -6, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[12, 2, -126], [-4, 2, -126], [-4, 2, -134], [12, 2, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-4, 2, -134], [-12, -6, -134], [4, -14, -138]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-12, -6, -134], [-12, -22, -134], [4, -14, -138]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-12, -22, -134], [-4, -30, -134], [4, -14, -138]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-4, -30, -134], [12, -30, -134], [4, -14, -138]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[12, -30, -134], [20, -22, -134], [4, -14, -138]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[20, -22, -134], [20, -6, -134], [4, -14, -138]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[20, -6, -134], [12, 2, -134], [4, -14, -138]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.25806451612903225, 0.25806451612903225, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[12, 2, -134], [-4, 2, -134], [4, -14, -138]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[4, -14, -137], [4, -18, -137], [8, -18, -137], [8, -14, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-4, -6, -137], [-4, -10, -137], [0, -10, -137], [0, -6, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[8, -8, -137], [8, -12, -137], [12, -12, -137], [12, -8, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-4, -18, -137], [-4, -22, -137], [0, -22, -137], [0, -18, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[4, -20, -137], [4, -24, -137], [8, -24, -137], [8, -20, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[10, -16, -137], [10, -20, -137], [14, -20, -137], [14, -16, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}