group() {
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[16, -53, -34], [5, -47, -35], [10, -41, -24], [16, -45, -23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[5, -36, -37], [16, -30, -38], [16, -33, -26], [10, -37, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[5, -47, -35], [5, -36, -37], [10, -37, -25], [10, -41, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[26, -47, -35], [16, -53, -34], [16, -45, -23], [21, -41, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[26, -36, -37], [26, -47, -35], [21, -41, -24], [21, -37, -25]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[16, -30, -38], [26, -36, -37], [21, -37, -25], [16, -33, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, -48, -34], [16, -56, -32], [16, -55, -35], [4, -48, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[16, -26, -38], [2, -34, -37], [4, -35, -38], [16, -28, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[16, -28, -40], [27, -35, -38], [29, -34, -37], [16, -26, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[27, -48, -36], [16, -55, -35], [16, -56, -32], [29, -48, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[4, -48, -36], [4, -35, -38], [2, -34, -37], [2, -48, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[29, -48, -34], [29, -34, -37], [27, -35, -38], [27, -48, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, -42, -32], [13, -39, -33], [6, -37, -38], [6, -46, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[13, -39, -33], [16, -37, -33], [16, -32, -39], [6, -37, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[16, -44, -32], [13, -42, -32], [6, -46, -36], [16, -51, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[18, -42, -32], [16, -44, -32], [16, -51, -35], [25, -46, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[18, -39, -33], [18, -42, -32], [25, -46, -36], [25, -37, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[16, -37, -33], [18, -39, -33], [25, -37, -38], [16, -32, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[18, -42, -32], [18, -39, -33], [16, -37, -33], [13, -39, -33], [13, -42, -32], [16, -44, -32]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[27, -35, -38], [25, -37, -38], [25, -46, -36], [27, -48, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[25, -37, -38], [27, -35, -38], [16, -28, -40], [16, -32, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[6, -37, -38], [16, -32, -39], [16, -28, -40], [4, -35, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[6, -46, -36], [6, -37, -38], [4, -35, -38], [4, -48, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[4, -48, -36], [16, -55, -35], [16, -51, -35], [6, -46, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[27, -48, -36], [25, -46, -36], [16, -51, -35], [16, -55, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[20, -27, -8], [12, -27, -8], [12, -31, -12], [20, -31, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[20, -15, 0], [20, -15, -8], [20, -27, -8], [20, -27, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[12, -27, -8], [12, -15, -8], [12, -15, 0], [12, -27, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[20, -39, -12], [12, -39, -12], [12, -27, 0], [20, -27, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[20, -27, -8], [20, -31, -12], [20, -39, -12], [20, -27, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[12, -31, -12], [12, -27, -8], [12, -27, 0], [12, -39, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[20, -31, -12], [20, -36, -26], [20, -44, -24], [20, -39, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[12, -44, -24], [12, -36, -26], [12, -31, -12], [12, -39, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[12, -39, -12], [20, -39, -12], [20, -44, -24], [12, -44, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[12, -36, -26], [20, -36, -26], [20, -31, -12], [12, -31, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[20, -27, -8], [20, -15, -8], [12, -15, -8], [12, -27, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[30, -8, 0], [34, -8, -4], [34, -8, -16], [18, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[18, 4, 0], [18, -8, 0], [34, -8, -16], [34, 4, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[34, 4, -16], [34, 4, -4], [30, 4, 0], [18, 4, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[34, 4, -16], [41, 4, -16], [41, 4, -4], [34, 4, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[34, -8, -4], [41, -8, -4], [41, -8, -16], [34, -8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[34, -8, -16], [41, -8, -16], [41, 4, -16], [34, 4, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[41, 4, -16], [57, 3, -10], [57, 3, 0], [41, 4, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[41, -8, -4], [57, -7, 0], [57, -7, -10], [41, -8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[57, -7, -10], [57, 3, -10], [41, 4, -16], [41, -8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[57, -7, 0], [73, -7, -16], [63, -7, -16], [57, -7, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[63, 3, -16], [73, 3, -16], [57, 3, 0], [57, 3, -10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[57, 3, -10], [57, -7, -10], [63, -7, -16], [63, 3, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[72, -19, -27], [57, -10, -33], [57, -6, -16], [66, -12, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[57, 6, -33], [72, 15, -27], [66, 8, -12], [57, 2, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[57, -10, -33], [57, 6, -33], [57, 2, -16], [57, -6, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[86, -10, -21], [72, -19, -27], [66, -12, -12], [74, -6, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[86, 6, -21], [86, -10, -21], [74, -6, -9], [74, 2, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[72, 15, -27], [86, 6, -21], [74, 2, -9], [66, 8, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[53, -14, -34], [71, -25, -26], [72, -22, -29], [56, -12, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[71, 21, -26], [53, 10, -34], [56, 8, -36], [72, 18, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[72, 18, -29], [89, 8, -22], [90, 10, -19], [71, 21, -26]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[89, -12, -22], [72, -22, -29], [71, -25, -26], [90, -14, -19]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[56, -12, -36], [56, 8, -36], [53, 10, -34], [53, -14, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[90, -14, -19], [90, 10, -19], [89, 8, -22], [89, -12, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[66, -4, -23], [66, 0, -23], [59, 5, -34], [59, -9, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[66, 0, -23], [69, 3, -22], [72, 13, -29], [59, 5, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[69, -7, -22], [66, -4, -23], [59, -9, -34], [72, -17, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[73, -4, -20], [69, -7, -22], [72, -17, -29], [85, -9, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[73, 0, -20], [73, -4, -20], [85, -9, -24], [85, 5, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[69, 3, -22], [73, 0, -20], [85, 5, -24], [72, 13, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[73, -4, -20], [73, 0, -20], [69, 3, -22], [66, 0, -23], [66, -4, -23], [69, -7, -22]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[89, 8, -22], [85, 5, -24], [85, -9, -24], [89, -12, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[85, 5, -24], [89, 8, -22], [72, 18, -29], [72, 13, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[59, 5, -34], [72, 13, -29], [72, 18, -29], [56, 8, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[59, -9, -34], [59, 5, -34], [56, 8, -36], [56, -12, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[56, -12, -36], [72, -22, -29], [72, -17, -29], [59, -9, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[89, -12, -22], [85, -9, -24], [72, -17, -29], [72, -22, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-32, -8, -40], [-16, -24, -40], [-16, -16, -264], [-24, -8, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-16, -24, -40], [0, -24, -40], [0, -16, -264], [-16, -16, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[0, -24, -40], [16, -8, -40], [8, -8, -264], [0, -16, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[16, -8, -40], [16, 8, -40], [8, 8, -264], [8, -8, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[16, 8, -40], [0, 24, -40], [0, 16, -264], [8, 8, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[0, 24, -40], [-16, 24, -40], [-16, 16, -264], [0, 16, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-16, 24, -40], [-32, 8, -40], [-24, 8, -264], [-16, 16, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-32, 8, -40], [-32, -8, -40], [-24, -8, -264], [-24, 8, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-44, -16, 0], [-16, -36, 0], [-16, -24, -40], [-32, -8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-16, -36, 0], [0, -32, 0], [0, -24, -40], [-16, -24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[0, -32, 0], [32, -8, 0], [16, -8, -40], [0, -24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[32, -8, 0], [32, 20, 0], [16, 8, -40], [16, -8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[32, 20, 0], [0, 36, 0], [0, 24, -40], [16, 8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[0, 36, 0], [-16, 32, 0], [-16, 24, -40], [0, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-16, 32, 0], [-44, 16, 0], [-32, 8, -40], [-16, 24, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-44, 16, 0], [-44, -16, 0], [-32, -8, -40], [-32, 8, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-32, -8, -40], [-16, -24, -40], [0, -24, -40], [16, -8, -40], [16, 8, -40], [0, 24, -40], [-16, 24, -40], [-32, 8, -40]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-104, -96, -258], [-104, 0, -258], [-8, 0, -258], [-8, -96, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[88, -96, -258], [-8, -96, -258], [-8, 0, -258], [88, 0, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[88, 96, -258], [88, 0, -258], [-8, 0, -258], [-8, 96, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-104, 96, -258], [-8, 96, -258], [-8, 0, -258], [-104, 0, -258]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, 72, -330], [-8, 72, -330], [-8, 0, -330], [-80, 0, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 72, -330], [64, 0, -330], [-8, 0, -330], [-8, 72, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, -72, -330], [-80, 0, -330], [-8, 0, -330], [-8, -72, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -72, -330], [-8, -72, -330], [-8, 0, -330], [64, 0, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, 96, -402], [-8, 0, -402], [-8, 0, -222], [-8, 96, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, 72, -402], [-8, 0, -402], [-8, 0, -222], [64, 72, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, 72, -402], [-8, 0, -402], [-8, 0, -222], [-80, 72, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, -72, -402], [-8, 0, -402], [-8, 0, -222], [-80, -72, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[64, -72, -402], [-8, 0, -402], [-8, 0, -222], [64, -72, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -96, -402], [-8, 0, -402], [-8, 0, -222], [-8, -96, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[88, 0, -402], [-8, 0, -402], [-8, 0, -222], [88, 0, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-104, 0, -402], [-8, 0, -402], [-8, 0, -222], [-104, 0, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}