group() {
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-12, -19, -48], [6, -20, -48], [2, -35, -58], [-9, -34, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-9, -3, -20], [5, -4, -20], [6, -20, -48], [-12, -19, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-9, -34, -58], [2, -35, -58], [-4, -50, -50]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -2], [5, -4, -20], [-9, -3, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-12, 17, -48], [-23, 2, -48], [-32, 13, -58], [-25, 22, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 6, -20], [-8, -5, -20], [-23, 2, -48], [-12, 17, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-25, 22, -58], [-32, 13, -58], [-40, 27, -50]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -2], [-8, -5, -20], [0, 6, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[17, -2, -48], [11, 15, -48], [25, 18, -58], [30, 7, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, -5, -20], [-2, 5, -20], [11, 15, -48], [17, -2, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[30, 7, -58], [25, 18, -58], [41, 20, -50]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -2], [-2, 5, -20], [2, -5, -20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-5, 0, -17], [-8, 0, -17], [-17, -7, -107], [-14, -7, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-8, 0, -17], [-8, 2, -17], [-17, -4, -107], [-17, -7, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-5, 2, -17], [-5, 0, -17], [-14, -7, -107], [-14, -4, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-8, 2, -17], [-5, 2, -17], [-14, -4, -107], [-17, -4, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-7, -3, -110], [-7, 7, -110], [-7, 7, -140], [-7, -3, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-7, 7, -110], [3, 7, -110], [3, 7, -140], [-7, 7, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[3, 7, -110], [3, -3, -110], [3, -3, -140], [3, 7, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[3, -3, -110], [-7, -3, -110], [-7, -3, -140], [3, -3, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-7, -3, -140], [-7, 7, -140], [3, 7, -140], [3, -3, -140]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[3, -3, -110], [3, 7, -110], [-7, 7, -110], [-7, -3, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 1, -20], [-3, 1, -20], [-3, 1, -110], [0, 1, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, 1, -20], [-3, 3, -20], [-3, 3, -110], [-3, 1, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 3, -20], [0, 1, -20], [0, 1, -110], [0, 3, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, 3, -20], [0, 3, -20], [0, 3, -110], [-3, 3, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-22, -12, -107], [-22, -2, -107], [-22, -2, -137], [-22, -12, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-22, -2, -107], [-12, -2, -107], [-12, -2, -137], [-22, -2, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-12, -2, -107], [-12, -12, -107], [-12, -12, -137], [-12, -2, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-12, -12, -107], [-22, -12, -107], [-22, -12, -137], [-12, -12, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-22, -12, -137], [-22, -2, -137], [-12, -2, -137], [-12, -12, -137]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-12, -12, -107], [-12, -2, -107], [-22, -2, -107], [-22, -12, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-18, -8, -137], [-18, -5, -137], [-17, -7, -143]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-18, -5, -137], [-15, -5, -137], [-17, -7, -143]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-15, -8, -137], [-18, -8, -137], [-17, -7, -143]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-15, -5, -137], [-15, -8, -137], [-17, -7, -143]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, 1, -140], [-3, 3, -140], [-2, 2, -147]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, 3, -140], [0, 3, -140], [-2, 2, -147]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 1, -140], [-3, 1, -140], [-2, 2, -147]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 3, -140], [0, 1, -140], [-2, 2, -147]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}