group() {
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, -24, -374], [11, -15, -374], [11, -15, -382], [-4, -24, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[11, -15, -374], [19, 0, -374], [19, 0, -382], [11, -15, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[11, 16, -374], [-4, 24, -374], [-4, 24, -382], [11, 16, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-19, -15, -374], [-4, -24, -374], [-4, -24, -382], [-19, -15, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, 24, -374], [-19, 16, -374], [-19, 16, -382], [-4, 24, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-27, 0, -374], [-19, -15, -374], [-19, -15, -382], [-27, 0, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-19, 16, -374], [-27, 0, -374], [-27, 0, -382], [-19, 16, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[19, 0, -374], [11, 16, -374], [11, 16, -382], [19, 0, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, -13, -360], [3, -8, -360], [11, -15, -374], [-4, -24, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[3, 8, -360], [-4, 13, -360], [-4, 24, -374], [11, 16, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-11, -8, -360], [-4, -13, -360], [-4, -24, -374], [-19, -15, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, 13, -360], [-11, 8, -360], [-19, 16, -374], [-4, 24, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-17, 0, -360], [-11, -8, -360], [-19, -15, -374], [-27, 0, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-11, 8, -360], [-17, 0, -360], [-27, 0, -374], [-19, 16, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[3, -8, -360], [9, 0, -360], [19, 0, -374], [11, -15, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[9, 0, -360], [3, 8, -360], [11, 16, -374], [19, 0, -374]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, -24, -382], [11, -15, -382], [7, -11, -397], [-4, -17, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[11, -15, -382], [19, 0, -382], [13, 0, -397], [7, -11, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[19, 0, -382], [11, 16, -382], [7, 11, -397], [13, 0, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[11, 16, -382], [-4, 24, -382], [-4, 17, -397], [7, 11, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-19, -15, -382], [-4, -24, -382], [-4, -17, -397], [-15, -11, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, 24, -382], [-19, 16, -382], [-15, 11, -397], [-4, 17, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-19, 16, -382], [-27, 0, -382], [-21, 0, -397], [-15, 11, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-27, 0, -382], [-19, -15, -382], [-15, -11, -397], [-21, 0, -397]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, -17, -397], [7, -11, -397], [-4, -1, -405], [-4, -3, -405]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[7, 11, -397], [-4, 17, -397], [-4, 3, -405], [-4, 1, -405]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[7, -11, -397], [13, 0, -397], [-2, 0, -405], [-4, -1, -405]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[13, 0, -397], [7, 11, -397], [-4, 1, -405], [-2, 0, -405]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-15, -11, -397], [-4, -17, -397], [-4, -3, -405], [-4, -1, -405]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, 17, -397], [-15, 11, -397], [-4, 1, -405], [-4, 3, -405]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-15, 11, -397], [-21, 0, -397], [-6, 0, -405], [-4, 1, -405]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-21, 0, -397], [-15, -11, -397], [-4, -1, -405], [-6, 0, -405]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.61290322580645162, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-4, -1, -405], [-4, -3, -405], [-4, -1, -405], [-2, 0, -405], [-4, 1, -405], [-4, 3, -405], [-4, 1, -405], [-6, 0, -405]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[5, 26, -386], [-15, 28, -386], [-11, 20, -403], [3, 19, -403]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-31, 13, -370], [-34, -9, -370], [-31, -9, -386], [-28, 11, -386]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-28, 11, -386], [-31, -9, -386], [-23, -7, -403], [-22, 7, -403]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-15, 32, -370], [-31, 13, -370], [-28, 11, -386], [-15, 28, -386]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[6, 29, -371], [-15, 32, -370], [-15, 28, -386], [5, 26, -386]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-14, -26, -371], [8, -31, -370], [8, -28, -386], [-14, -24, -386]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[23, -11, -370], [26, 10, -370], [23, 10, -386], [21, -9, -386]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[23, 10, -386], [5, 26, -386], [3, 19, -403], [16, 8, -403]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, -28, -386], [21, -9, -386], [14, -6, -403], [4, -19, -403]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[3, 19, -403], [-11, 20, -403], [-5, 3, -413], [-4, 1, -413]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, -18, -403], [4, -19, -403], [-2, -2, -413], [-3, 0, -413]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-11, 20, -403], [-22, 7, -403], [-4, 1, -413], [-5, 3, -413]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-22, 7, -403], [-23, -7, -403], [-5, 0, -413], [-4, 1, -413]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[14, -6, -403], [16, 8, -403], [-2, 1, -413], [-3, 0, -413]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-32, 16, -408], [-60, 16, -344], [-144, 16, -232], [-192, 16, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-60, -16, -344], [-32, -16, -408], [-192, -16, -256], [-144, -16, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-60, 16, -344], [-60, -16, -344], [-144, -16, -232], [-144, 16, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-32, -16, -408], [-32, 16, -408], [-192, 16, -256], [-192, -16, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-60, 16, -344], [-32, 16, -408], [-32, -16, -408], [-60, -16, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-192, 16, -256], [-144, 16, -232], [-160, 16, 0], [-192, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-144, -16, -232], [-192, -16, -256], [-192, -16, 0], [-160, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-144, 16, -232], [-144, -16, -232], [-160, -16, 0], [-160, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-192, -16, -256], [-192, 16, -256], [-192, 16, 0], [-192, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-144, 16, -232], [-192, 16, -256], [-192, -16, -256], [-144, -16, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[32, -16, -408], [60, -16, -344], [144, -16, -232], [192, -16, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[60, 16, -344], [32, 16, -408], [192, 16, -256], [144, 16, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[60, -16, -344], [60, 16, -344], [144, 16, -232], [144, -16, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[32, 16, -408], [32, -16, -408], [192, -16, -256], [192, 16, -256]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[60, -16, -344], [32, -16, -408], [32, 16, -408], [60, 16, -344]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[192, -16, -256], [144, -16, -232], [160, -16, 0], [192, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[144, 16, -232], [192, 16, -256], [192, 16, 0], [160, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[144, -16, -232], [144, 16, -232], [160, 16, 0], [160, -16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[192, 16, -256], [192, -16, -256], [192, -16, 0], [192, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[144, -16, -232], [192, -16, -256], [192, 16, -256], [144, 16, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[160, 8, 0], [8, 8, 0], [-8, 8, -320], [144, 8, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, 8, 0], [-160, 8, 0], [-144, 8, -232], [-8, 8, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-156, -8, 0], [-4, -8, 0], [-12, -8, -320], [-140, -8, -232]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, -8, 0], [163, -8, 0], [147, -8, -232], [-12, -8, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}