group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 130, -5], [-48, 130, -5], [-40, 178, -5], [48, 178, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[46, 94, -5], [-45, 96, -5], [-48, 130, -5], [48, 130, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-40, 178, -5], [-32, 178, -53], [-17, 218, -37], [-24, 226, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, 178, -53], [40, 178, -53], [24, 218, -37], [-17, 218, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 178, -53], [48, 178, -5], [32, 226, -5], [24, 218, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 178, -5], [-40, 178, -5], [-24, 226, -5], [32, 226, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 178, -5], [40, 178, -53], [-32, 178, -53], [-40, 178, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-24, 226, -5], [-17, 218, -37], [24, 218, -37], [32, 226, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-48, 130, -5], [-42, 130, -40], [-32, 178, -53], [-40, 178, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[41, 130, -40], [48, 130, -5], [48, 178, -5], [40, 178, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-45, 96, -5], [-27, 45, -5], [-42, 130, -40], [-48, 130, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-27, 45, -5], [30, 45, -5], [41, 130, -40], [-42, 130, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 45, -5], [46, 94, -5], [48, 130, -5], [41, 130, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-2, 121, -42], [1, 107, -36], [19, 108, -35], [1, 121, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[3, 123, -41], [25, 117, -40], [21, 134, -46], [4, 125, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[4, 125, -43], [21, 134, -46], [14, 138, -47], [4, 127, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[4, 127, -43], [14, 138, -47], [3, 138, -47], [1, 130, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[1, 130, -45], [3, 138, -47], [-4, 135, -47], [-2, 130, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-2, 130, -45], [-4, 135, -47], [-11, 127, -43], [-5, 127, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-5, 127, -43], [-11, 127, -43], [-9, 115, -39], [-5, 123, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-5, 123, -42], [-9, 115, -39], [1, 107, -36], [-2, 121, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[1, 121, -42], [19, 108, -35], [25, 117, -40], [3, 123, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-5, 145, -51], [-3, 142, -49], [3, 143, -49], [14, 142, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-16, 139, -49], [-11, 137, -47], [-3, 142, -49], [-5, 145, -51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-23, 127, -43], [-18, 125, -43], [-11, 137, -47], [-16, 139, -49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.77419354838709675, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-21, 118, -40], [-12, 109, -36], [-18, 125, -43], [-23, 127, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}