group() {
	group() {
		color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[0, 62, -76], [-4, 66, -76], [0, 66, -84]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[-4, 66, -76], [4, 70, -76], [0, 66, -84]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.12903225806451613, 0.0, 1.0]) {
			polyhedron(points = [[4, 70, -76], [0, 62, -76], [0, 66, -84]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
			polyhedron(points = [[28, 24, -84], [36, 26, -84], [32, 24, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
			polyhedron(points = [[36, 26, -84], [32, 20, -84], [32, 24, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.29032258064516131, 0.0, 1.0]) {
			polyhedron(points = [[32, 20, -84], [28, 24, -84], [32, 24, -94]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[-50, 48, -62], [-58, 56, -62], [-52, 54, -76]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[-58, 56, -62], [-46, 60, -62], [-52, 54, -76]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[-46, 60, -62], [-50, 48, -62], [-52, 54, -76]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[128, -8, -24], [-128, -8, -24], [-128, -8, 0], [128, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, 64, -24], [-128, 64, 0], [-128, -8, 0], [-128, -8, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[128, 64, -24], [128, -8, -24], [128, -8, 0], [128, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[128, 64, -24], [-128, 64, -24], [-128, -8, -24], [128, -8, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[0, 16, -24], [0, 16, -72], [-96, 16, -72], [-96, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[96, 16, -24], [96, 16, -72], [0, 16, -72], [0, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[128, 16, -120], [96, 16, -120], [96, 16, -24], [128, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-96, 16, -120], [-128, 16, -120], [-128, 16, -24], [-96, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[128, 64, -120], [128, 16, -120], [128, 16, -24], [128, 64, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 16, -120], [96, 64, -120], [96, 64, -24], [96, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-96, 64, -120], [-96, 16, -120], [-96, 16, -24], [-96, 64, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, 16, -120], [-128, 64, -120], [-128, 64, -24], [-128, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, 16, -120], [-96, 16, -120], [-96, 64, -120], [-128, 64, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, 64, -24], [-96, 64, -24], [-96, 16, -24], [-128, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 16, -120], [128, 16, -120], [128, 64, -120], [96, 64, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 64, -24], [128, 64, -24], [128, 16, -24], [96, 16, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-1, 34, -26], [31, 50, -26], [44, 38, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[31, 50, -26], [63, 34, -26], [44, 38, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[31, 18, -26], [-1, 34, -26], [44, 38, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[63, 34, -26], [31, 18, -26], [44, 38, -58]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-34, 48, -26], [-34, 12, -26], [-44, 28, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-66, 64, -26], [-34, 48, -26], [-44, 28, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-66, 28, -26], [-66, 64, -26], [-44, 28, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-34, 12, -26], [-66, 28, -26], [-44, 28, -66]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[0, 64, -26], [0, 28, -26], [-16, 38, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[0, 28, -26], [-32, 12, -26], [-16, 38, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-32, 12, -26], [-32, 48, -26], [-16, 38, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.61290322580645162, 0.0, 1.0]) {
			polyhedron(points = [[-32, 48, -26], [0, 64, -26], [-16, 38, -74]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}