group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-59, 17, -130], [-59, -31, -130], [-42, -31, -130], [-42, 17, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[37, 65, -130], [-26, 65, -130], [-27, 49, -130], [38, 49, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[53, 17, -130], [53, -31, -130], [70, -31, -130], [70, 17, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, 17, -130], [37, 65, -130], [38, 49, -130], [53, 17, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[37, -46, -130], [-26, -46, -130], [-27, -63, -130], [38, -63, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-59, -31, -130], [-27, -63, -130], [-26, -46, -130], [-42, -31, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, -63, -130], [70, -31, -130], [53, -31, -130], [37, -46, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-42, 17, -130], [-27, 49, -130], [-26, 65, -130], [-59, 17, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[102, 33, -34], [134, 33, -2], [37, 129, -2], [38, 97, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, 97, -34], [37, 129, -2], [-26, 129, -2], [-27, 97, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, 97, -34], [-26, 129, -2], [-122, 33, -2], [-90, 33, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-90, -47, -34], [-122, -46, -2], [-26, -127, -2], [-26, -95, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-26, -95, -34], [-26, -127, -2], [37, -127, -2], [37, -95, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[37, -95, -34], [37, -127, -2], [134, -46, -2], [102, -47, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, 17, -130], [102, 33, -34], [38, 97, -34], [37, 65, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[38, -63, -130], [37, -95, -34], [102, -47, -34], [70, -31, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[37, 65, -130], [38, 97, -34], [-27, 97, -34], [-26, 65, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-27, -63, -130], [-26, -95, -34], [37, -95, -34], [38, -63, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-59, -31, -130], [-90, -47, -34], [-26, -95, -34], [-27, -63, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-26, 65, -130], [-27, 97, -34], [-90, 33, -34], [-59, 17, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[102, -47, -34], [134, -46, -2], [134, 33, -2], [102, 33, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-90, 33, -34], [-122, 33, -2], [-122, -46, -2], [-90, -47, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[70, -31, -130], [102, -47, -34], [102, 33, -34], [70, 17, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-59, 17, -130], [-90, 33, -34], [-90, -47, -34], [-59, -31, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[94, -11, -146], [104, -11, -144], [86, -7, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[104, -3, -144], [94, -3, -146], [86, -7, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[86, -13, -138], [93, -15, -122], [104, -11, -144], [94, -11, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[69, -15, -130], [78, -15, -114], [93, -15, -122], [86, -13, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[78, 1, -114], [69, 1, -130], [86, -1, -138], [93, 1, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[93, 1, -122], [86, -1, -138], [94, -3, -146], [104, -3, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[78, -15, -114], [78, 1, -114], [93, 1, -122], [93, -15, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[69, 1, -130], [69, -15, -130], [86, -13, -138], [86, -1, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[93, -15, -122], [93, 1, -122], [104, -3, -144], [104, -11, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[86, -1, -138], [86, -13, -138], [94, -11, -146], [94, -3, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[94, -3, -146], [94, -11, -146], [86, -7, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[104, -11, -144], [104, -3, -144], [86, -7, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[10, 89, -146], [10, 98, -144], [6, 80, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[1, 98, -144], [1, 89, -146], [6, 80, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[11, 80, -138], [13, 88, -122], [10, 98, -144], [10, 89, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[13, 65, -130], [13, 72, -114], [13, 88, -122], [11, 80, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-2, 72, -114], [-2, 65, -130], [0, 80, -138], [-2, 88, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-2, 88, -122], [0, 80, -138], [1, 89, -146], [1, 98, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[13, 72, -114], [-2, 72, -114], [-2, 88, -122], [13, 88, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-2, 65, -130], [13, 65, -130], [11, 80, -138], [0, 80, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[13, 88, -122], [-2, 88, -122], [1, 98, -144], [10, 98, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[0, 80, -138], [11, 80, -138], [10, 89, -146], [1, 89, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[1, 89, -146], [10, 89, -146], [6, 80, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[10, 98, -144], [1, 98, -144], [6, 80, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[2, -86, -146], [2, -96, -144], [6, -78, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[9, -96, -144], [9, -86, -146], [6, -78, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-1, -78, -138], [-2, -86, -122], [2, -96, -144], [2, -86, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-3, -63, -130], [-3, -70, -114], [-2, -86, -122], [-1, -78, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[14, -70, -114], [14, -63, -130], [12, -78, -138], [13, -86, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[13, -86, -122], [12, -78, -138], [9, -86, -146], [9, -96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-3, -70, -114], [14, -70, -114], [13, -86, -122], [-2, -86, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[14, -63, -130], [-3, -63, -130], [-1, -78, -138], [12, -78, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-2, -86, -122], [13, -86, -122], [9, -96, -144], [2, -96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[12, -78, -138], [-1, -78, -138], [2, -86, -146], [9, -86, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[9, -86, -146], [2, -86, -146], [6, -78, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[2, -96, -144], [9, -96, -144], [6, -78, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-81, -4, -146], [-91, -4, -144], [-74, -8, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-92, -12, -144], [-81, -13, -146], [-74, -8, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-74, -2, -138], [-81, 0, -122], [-91, -4, -144], [-81, -4, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-59, 0, -130], [-66, 0, -114], [-81, 0, -122], [-74, -2, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-65, -15, -114], [-58, -15, -130], [-73, -14, -138], [-81, -15, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-81, -15, -122], [-73, -14, -138], [-81, -13, -146], [-92, -12, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-66, 0, -114], [-65, -15, -114], [-81, -15, -122], [-81, 0, -122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-58, -15, -130], [-59, 0, -130], [-74, -2, -138], [-73, -14, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-81, 0, -122], [-81, -15, -122], [-92, -12, -144], [-91, -4, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-73, -14, -138], [-74, -2, -138], [-81, -4, -146], [-81, -13, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-81, -13, -146], [-81, -4, -146], [-74, -8, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-91, -4, -144], [-92, -12, -144], [-74, -8, -170]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[53, 17, -130], [38, 49, -130], [38, 49, -2], [53, 17, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, 49, -130], [-27, 49, -130], [-27, 49, -2], [38, 49, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-27, 49, -130], [-42, 17, -130], [-42, 17, -2], [-27, 49, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, 17, -130], [-42, -31, -130], [-42, -31, -2], [-42, 17, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, -31, -130], [-26, -46, -130], [-26, -46, -2], [-42, -31, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-26, -46, -130], [37, -46, -130], [37, -46, -2], [-26, -46, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[37, -46, -130], [53, -31, -130], [53, -31, -2], [37, -46, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.032258064516129031, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[53, -31, -130], [53, 17, -130], [53, 17, -2], [53, -31, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-35, 37, -138], [-3, 39, -151], [-2, 31, -106], [-19, 33, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-1, -4, -151], [-33, -7, -138], [-17, -2, -110], [-1, 8, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-36, 32, -150], [-14, 30, -159], [-3, 39, -151], [-35, 37, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-13, 2, -159], [-35, 1, -150], [-33, -7, -138], [-1, -4, -151]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-35, 1, -150], [-13, 2, -159], [-14, 30, -159], [-36, 32, -150]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-3, 39, -151], [-1, -4, -151], [-1, 8, -106], [-2, 31, -106]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-33, -7, -138], [-35, 37, -138], [-19, 33, -110], [-17, -2, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-14, 30, -159], [-13, 2, -159], [-1, -4, -151], [-3, 39, -151]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-35, 1, -150], [-36, 32, -150], [-35, 37, -138], [-33, -7, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-66, 58, -105], [-60, 59, -97], [-51, 61, -108], [-59, 61, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-59, 71, -111], [-51, 70, -107], [-60, 69, -95], [-66, 72, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-51, 61, -108], [-60, 59, -97], [-60, 69, -95], [-51, 70, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-66, 58, -105], [-59, 61, -112], [-59, 71, -111], [-66, 72, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-60, 59, -97], [-66, 58, -105], [-66, 72, -104], [-60, 69, -95]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-50, 76, -132], [-37, 73, -117], [-51, 70, -107], [-59, 71, -111]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-37, 58, -119], [-50, 60, -134], [-59, 61, -112], [-51, 61, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-41, 72, -141], [-33, 72, -131], [-37, 73, -117], [-50, 76, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-33, 62, -132], [-41, 62, -141], [-50, 60, -134], [-37, 58, -119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-41, 62, -141], [-33, 62, -132], [-33, 72, -131], [-41, 72, -141]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-37, 73, -117], [-37, 58, -119], [-51, 61, -108], [-51, 70, -107]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-50, 60, -134], [-50, 76, -132], [-59, 71, -111], [-59, 61, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-33, 72, -131], [-33, 62, -132], [-37, 58, -119], [-37, 73, -117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-41, 62, -141], [-41, 72, -141], [-50, 76, -132], [-50, 60, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-21, 50, -150], [-27, 49, -149], [-28, 38, -149], [-22, 38, -151]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-20, 38, -144], [-25, 38, -142], [-25, 46, -142], [-19, 50, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-28, 38, -149], [-27, 49, -149], [-25, 46, -142], [-25, 38, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-21, 50, -150], [-22, 38, -151], [-20, 38, -144], [-19, 50, -146]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-27, 49, -149], [-21, 50, -150], [-19, 50, -146], [-25, 46, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-21, 50, -147], [-22, 47, -144], [-38, 66, -128], [-37, 70, -131]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-22, 47, -144], [-26, 46, -149], [-42, 67, -132], [-38, 66, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-26, 46, -149], [-21, 50, -147], [-37, 70, -131], [-42, 67, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-46, 25, -157], [-32, 17, -152], [-32, 16, -162], [-45, 23, -173]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-26, 36, -179], [-24, 21, -165], [-25, 22, -155], [-24, 39, -165]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-45, 37, -152], [-33, 25, -149], [-32, 17, -152], [-46, 25, -157]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-24, 39, -165], [-25, 22, -155], [-24, 29, -152], [-27, 49, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-51, 41, -168], [-49, 29, -177], [-36, 39, -181], [-40, 48, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-49, 43, -156], [-51, 41, -168], [-40, 48, -172], [-37, 51, -161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-49, 43, -156], [-45, 37, -152], [-46, 25, -157], [-51, 41, -168]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-51, 41, -168], [-46, 25, -157], [-45, 23, -173], [-49, 29, -177]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-36, 39, -181], [-26, 36, -179], [-24, 39, -165], [-40, 48, -172]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-40, 48, -172], [-24, 39, -165], [-27, 49, -159], [-37, 51, -161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-49, 29, -177], [-45, 23, -173], [-26, 36, -179], [-36, 39, -181]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-46, 25, -157], [-51, 41, -168], [-40, 48, -172], [-24, 39, -165]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-45, 37, -152], [-49, 43, -156], [-37, 51, -161], [-27, 49, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-33, 25, -149], [-45, 37, -152], [-27, 49, -159], [-24, 29, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-45, 23, -173], [-32, 16, -162], [-24, 21, -165], [-26, 36, -179]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-32, 17, -152], [-46, 25, -157], [-24, 39, -165], [-25, 22, -155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-19, -17, -150], [-26, -17, -145], [-21, -4, -146], [-14, -3, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-19, -1, -155], [-25, -3, -152], [-30, -17, -152], [-21, -16, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-21, -4, -146], [-26, -17, -145], [-30, -17, -152], [-25, -3, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-19, -17, -150], [-14, -3, -148], [-19, -1, -155], [-21, -16, -154]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-26, -17, -145], [-19, -17, -150], [-21, -16, -154], [-30, -17, -152]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-26, -16, -146], [-27, -14, -150], [-51, -2, -136], [-50, -5, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-27, -14, -150], [-24, -11, -147], [-48, 1, -133], [-51, -2, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.70967741935483875, 0.64516129032258063, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-24, -11, -147], [-26, -16, -146], [-50, -5, -132], [-48, 1, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-61, 34, -136], [-71, 34, -139], [-68, 21, -142], [-60, 23, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-65, 21, -130], [-71, 18, -134], [-76, 31, -131], [-67, 30, -125]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-68, 21, -142], [-71, 34, -139], [-76, 31, -131], [-71, 18, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-61, 34, -136], [-60, 23, -138], [-65, 21, -130], [-67, 30, -125]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-71, 34, -139], [-61, 34, -136], [-67, 30, -125], [-76, 31, -131]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-51, 2, -133], [-72, 4, -143], [-71, 18, -134], [-65, 21, -130]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-65, 7, -153], [-47, 5, -145], [-60, 23, -138], [-68, 21, -142]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-51, -9, -139], [-61, -7, -146], [-72, 4, -143], [-51, 2, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-58, -6, -152], [-46, -5, -148], [-47, 5, -145], [-65, 7, -153]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-46, -5, -148], [-58, -6, -152], [-61, -7, -146], [-51, -9, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-72, 4, -143], [-65, 7, -153], [-68, 21, -142], [-71, 18, -134]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-47, 5, -145], [-51, 2, -133], [-65, 21, -130], [-60, 23, -138]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-61, -7, -146], [-58, -6, -152], [-65, 7, -153], [-72, 4, -143]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-46, -5, -148], [-51, -9, -139], [-51, 2, -133], [-47, 5, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}