group() {
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -136, -208], [32, -144, -220], [51, -144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -136, -208], [32, -152, -208], [51, -144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -152, -208], [32, -144, -220], [51, -144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -168, -208], [32, -176, -220], [51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -168, -208], [32, -184, -208], [51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -184, -208], [32, -176, -220], [51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, -152, 0], [32, -156, -88], [32, -156, -76], [51, -152, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -164, -88], [63, -168, 0], [51, -168, 0], [32, -164, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, -152, 0], [63, -168, 0], [32, -164, -88], [32, -156, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 184, -208], [32, 176, -220], [51, 176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 184, -208], [32, 168, -208], [51, 176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 168, -208], [32, 176, -220], [51, 176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 152, -208], [32, 144, -220], [51, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 152, -208], [32, 136, -208], [51, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 136, -208], [32, 144, -220], [51, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, 168, 0], [32, 164, -88], [32, 164, -76], [51, 168, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 156, -88], [63, 152, 0], [51, 152, 0], [32, 156, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, 168, 0], [63, 152, 0], [32, 156, -88], [32, 164, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 136, -208], [-32, 144, -220], [-51, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 136, -208], [-32, 152, -208], [-51, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 152, -208], [-32, 144, -220], [-51, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 167, -208], [-32, 175, -220], [-51, 175, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 167, -208], [-32, 183, -208], [-51, 175, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 183, -208], [-32, 175, -220], [-51, 175, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-63, 152, 0], [-32, 156, -88], [-32, 156, -76], [-51, 152, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 163, -88], [-63, 167, 0], [-51, 167, 0], [-32, 163, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-63, 152, 0], [-63, 167, 0], [-32, 163, -88], [-32, 156, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -184, -208], [-32, -176, -220], [-51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -184, -208], [-32, -168, -208], [-51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -168, -208], [-32, -176, -220], [-51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -153, -208], [-32, -145, -220], [-51, -145, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -153, -208], [-32, -137, -208], [-51, -145, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -137, -208], [-32, -145, -220], [-51, -145, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-63, -168, 0], [-32, -164, -88], [-32, -164, -76], [-51, -168, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -157, -88], [-63, -153, 0], [-51, -153, 0], [-32, -157, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-63, -168, 0], [-63, -153, 0], [-32, -157, -88], [-32, -164, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-34, -192, 0], [-34, -192, -224], [-34, -128, -224], [-34, -128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-34, 128, 0], [-34, 128, -224], [-34, 192, -224], [-34, 192, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[30, -192, 0], [30, -192, -224], [30, -128, -224], [30, -128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[30, 128, 0], [30, 128, -224], [30, 192, -224], [30, 192, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, -128, -224], [32, -192, -224], [-32, -192, -224], [-32, -128, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 192, -224], [32, 128, -224], [-32, 128, -224], [-32, 192, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 0, -208], [16, 128, -208], [16, 128, 0], [16, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 0, 0], [16, -128, 0], [16, -128, -208], [16, 0, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 0, 0], [-16, 127, 0], [-16, 127, -208], [-16, 0, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -1, -208], [-16, -128, -208], [-16, -128, 0], [-16, -1, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 0, -208], [16, 0, -208], [16, -128, -208], [-16, -128, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, 128, -208], [16, 128, -208], [16, 0, -208], [-16, 0, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, -128, -224], [32, -128, 0], [-32, -128, 0], [-32, -128, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 128, -224], [32, 128, 0], [-32, 128, 0], [-32, 128, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}