group() {
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[655, -80, 89], [648, -176, 89], [633, -187, -46], [640, -157, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[648, -176, 89], [655, -240, 89], [648, -207, -46], [633, -187, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[655, -240, 89], [708, -256, 89], [663, -212, -46], [648, -207, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[708, -256, 89], [730, -192, 89], [678, -192, -46], [663, -212, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[730, -192, 89], [715, -80, 89], [670, -157, -46], [678, -192, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[715, -80, 89], [655, -80, 89], [640, -157, -46], [670, -157, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[640, -157, -46], [633, -187, -46], [648, -207, -46], [663, -212, -46], [678, -192, -46], [670, -157, -46]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[767, -352, 278], [835, -160, 278], [730, -192, 89], [708, -256, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[835, -160, 278], [790, -80, 278], [715, -80, 89], [730, -192, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[790, -80, 278], [625, -80, 278], [655, -80, 89], [715, -80, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[633, -288, 278], [767, -352, 278], [708, -256, 89], [655, -240, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[625, -80, 278], [610, -112, 278], [648, -176, 89], [655, -80, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[610, -112, 278], [633, -288, 278], [655, -240, 89], [648, -176, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[751, -304, 377], [796, -176, 377], [833, -160, 278], [766, -352, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[796, -176, 377], [766, -80, 377], [788, -80, 278], [833, -160, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[766, -80, 377], [672, -80, 377], [627, -80, 278], [788, -80, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[664, -256, 377], [751, -304, 377], [766, -352, 278], [634, -288, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[672, -80, 377], [649, -144, 377], [612, -112, 278], [627, -80, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[649, -144, 377], [664, -256, 377], [634, -288, 278], [612, -112, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[766, -80, 377], [796, -176, 377], [856, -160, 512], [803, -80, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[796, -176, 377], [751, -304, 377], [773, -384, 512], [856, -160, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[672, -80, 377], [766, -80, 377], [803, -80, 512], [642, -80, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[751, -304, 377], [664, -256, 377], [627, -304, 512], [773, -384, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[649, -144, 377], [672, -80, 377], [642, -80, 512], [619, -144, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[664, -256, 377], [649, -144, 377], [619, -144, 512], [627, -304, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-32, 64, 20], [32, 64, 20], [24, 24, 160], [-8, 23, 157]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[32, 64, 20], [80, 16, 20], [48, 0, 160], [23, 23, 161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-184, -276, 428], [612, -276, 428], [580, -276, 504], [-152, -276, 504]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[148, -128, 276], [132, -128, 216], [456, -128, 208], [452, -128, 272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-84, 16, -20], [104, 16, -16], [96, 16, 20], [-76, 16, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-80, -96, 20], [-16, -160, 20], [48, -128, 20], [80, 16, 20], [32, 64, 20], [-32, 64, 20]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[48, -128, 20], [-16, -160, 20], [1, -83, 160], [31, -68, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-80, -96, 20], [-32, 64, 20], [-6, 21, 160], [-29, -53, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-16, -160, 20], [-80, -96, 20], [-29, -53, 160], [1, -83, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[80, 16, 20], [48, -128, 20], [31, -68, 160], [46, -1, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[12, -14, 18], [88, -14, 18], [86, -14, -2], [8, -14, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-154, -288, 502], [-174, -288, 452], [-14, -288, 458], [-14, -288, 506]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-12, -288, 506], [-12, -288, 458], [144, -288, 458], [142, -288, 506]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[144, -290, 506], [144, -290, 458], [300, -290, 458], [298, -290, 506]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[302, -288, 508], [302, -288, 460], [458, -288, 460], [456, -288, 508]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[458, -288, 508], [458, -288, 460], [598, -288, 458], [582, -288, 506]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 8, 20], [36, 8, 20], [34, 8, 0], [-44, 8, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[444, -124, 272], [412, -204, 272], [297, -192, 352], [306, -170, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[412, -204, 272], [332, -204, 272], [274, -192, 352], [297, -192, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[284, -220, 272], [156, -188, 272], [225, -188, 352], [261, -197, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[156, -188, 272], [140, -124, 272], [221, -170, 352], [225, -188, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[332, -204, 272], [284, -220, 272], [261, -197, 352], [274, -192, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[156, -188, 272], [284, -220, 272], [332, -204, 272], [412, -204, 272], [444, -124, 272], [140, -124, 272]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[232, -140, 234], [322, -140, 234], [322, -140, 270], [232, -140, 270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[358, -140, 232], [448, -140, 232], [448, -140, 268], [358, -140, 268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[130, -142, 236], [220, -142, 236], [220, -142, 272], [130, -142, 272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-276, -160, 56], [-28, -160, 56], [24, -272, 504], [-156, -272, 496]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-20, -164, 56], [272, -164, 56], [260, -276, 500], [32, -276, 504]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[276, -164, 52], [636, -164, 56], [568, -276, 508], [264, -276, 496]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-385, -80, 89], [-392, -176, 89], [-312, -187, -48], [-307, -157, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-392, -176, 89], [-385, -240, 89], [-296, -207, -48], [-312, -187, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-385, -240, 89], [-320, -256, 88], [-272, -212, -48], [-296, -207, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-320, -256, 88], [-272, -192, 88], [-256, -192, -48], [-272, -212, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-272, -192, 88], [-312, -80, 88], [-264, -157, -48], [-256, -192, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-312, -80, 88], [-385, -80, 89], [-307, -157, -50], [-264, -157, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-307, -157, -50], [-312, -187, -48], [-296, -207, -48], [-272, -212, -48], [-256, -192, -48], [-264, -157, -48]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-273, -352, 278], [-205, -160, 278], [-272, -192, 88], [-320, -256, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-205, -160, 278], [-250, -80, 278], [-312, -80, 88], [-272, -192, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-250, -80, 278], [-415, -80, 278], [-385, -80, 89], [-312, -80, 88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-407, -288, 278], [-273, -352, 278], [-320, -256, 88], [-385, -240, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-415, -80, 278], [-430, -112, 278], [-392, -176, 89], [-385, -80, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-430, -112, 278], [-407, -288, 278], [-385, -240, 89], [-392, -176, 89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-289, -304, 377], [-244, -176, 377], [-207, -160, 278], [-274, -352, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-244, -176, 377], [-274, -80, 377], [-252, -80, 278], [-207, -160, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-274, -80, 377], [-368, -80, 377], [-413, -80, 278], [-252, -80, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-376, -256, 377], [-289, -304, 377], [-274, -352, 278], [-406, -288, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-368, -80, 377], [-391, -144, 377], [-428, -112, 278], [-413, -80, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-391, -144, 377], [-376, -256, 377], [-406, -288, 278], [-428, -112, 278]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-274, -80, 377], [-244, -176, 377], [-184, -160, 512], [-237, -80, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-244, -176, 377], [-289, -304, 377], [-267, -384, 512], [-184, -160, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-368, -80, 377], [-274, -80, 377], [-237, -80, 512], [-398, -80, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-289, -304, 377], [-376, -256, 377], [-413, -304, 512], [-267, -384, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-391, -144, 377], [-368, -80, 377], [-398, -80, 512], [-421, -144, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-376, -256, 377], [-391, -144, 377], [-421, -144, 512], [-413, -304, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[612, -272, 101], [606, -290, 92], [596, -296, 43], [600, -290, 44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[606, -290, 92], [611, -303, 89], [601, -304, 42], [596, -296, 43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[611, -303, 89], [629, -278, 98], [610, -294, 42], [601, -304, 42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[629, -278, 98], [612, -272, 101], [600, -290, 44], [610, -294, 42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[629, -278, 98], [611, -303, 89], [606, -290, 92], [612, -272, 101]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[600, -290, 44], [596, -296, 43], [601, -304, 42], [610, -294, 42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[600, -290, 44], [596, -296, 43], [605, -304, 11], [617, -309, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[596, -296, 43], [601, -304, 42], [611, -313, 16], [605, -304, 11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[601, -304, 42], [610, -294, 42], [621, -311, -1], [611, -313, 16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[610, -294, 42], [600, -290, 44], [617, -309, -5], [621, -311, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[610, -294, 42], [601, -304, 42], [596, -296, 43], [600, -290, 44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[617, -309, -5], [605, -304, 11], [611, -313, 16], [621, -311, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[636, -229, 113], [633, -234, 128], [590, -324, 90], [592, -320, 83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[633, -234, 128], [658, -249, 132], [597, -328, 92], [590, -324, 90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[658, -249, 132], [660, -238, 110], [601, -322, 80], [597, -328, 92]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[660, -238, 110], [636, -229, 113], [592, -320, 83], [601, -322, 80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[660, -238, 110], [658, -249, 132], [633, -234, 128], [636, -229, 113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[592, -320, 83], [590, -324, 90], [597, -328, 92], [601, -322, 80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[592, -320, 83], [590, -324, 90], [566, -374, 63], [559, -396, 47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[590, -324, 90], [597, -328, 92], [574, -376, 64], [566, -374, 63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[597, -328, 92], [601, -322, 80], [567, -391, 49], [574, -376, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[601, -322, 80], [592, -320, 83], [559, -396, 47], [567, -391, 49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[601, -322, 80], [597, -328, 92], [590, -324, 90], [592, -320, 83]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[559, -396, 47], [566, -374, 63], [574, -376, 64], [567, -391, 49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-221, -301, 189], [-207, -312, 177], [-202, -362, 182], [-208, -360, 185]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-207, -312, 177], [-204, -317, 165], [-200, -364, 174], [-202, -362, 182]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-204, -317, 165], [-232, -303, 174], [-214, -362, 177], [-200, -364, 174]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-232, -303, 174], [-221, -301, 189], [-208, -360, 185], [-214, -362, 177]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-232, -303, 174], [-204, -317, 165], [-207, -312, 177], [-221, -301, 189]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-208, -360, 185], [-202, -362, 182], [-200, -364, 174], [-214, -362, 177]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-208, -360, 185], [-202, -362, 182], [-207, -395, 174], [-217, -410, 164]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-202, -362, 182], [-200, -364, 174], [-207, -390, 163], [-207, -395, 174]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-200, -364, 174], [-214, -362, 177], [-219, -407, 160], [-207, -390, 163]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-214, -362, 177], [-208, -360, 185], [-217, -410, 164], [-219, -407, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-214, -362, 177], [-200, -364, 174], [-202, -362, 182], [-208, -360, 185]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-217, -410, 164], [-207, -395, 174], [-207, -390, 163], [-219, -407, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-262, -281, 210], [-255, -267, 205], [-175, -320, 158], [-181, -326, 161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-255, -267, 205], [-267, -265, 180], [-179, -318, 151], [-175, -320, 158]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-267, -265, 180], [-277, -284, 190], [-186, -329, 155], [-179, -318, 151]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-277, -284, 190], [-262, -281, 210], [-181, -326, 161], [-186, -329, 155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-277, -284, 190], [-267, -265, 180], [-255, -267, 205], [-262, -281, 210]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-181, -326, 161], [-175, -320, 158], [-179, -318, 151], [-186, -329, 155]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-181, -326, 161], [-175, -320, 158], [-133, -355, 132], [-116, -374, 119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-175, -320, 158], [-179, -318, 151], [-137, -354, 126], [-133, -355, 132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-179, -318, 151], [-186, -329, 155], [-126, -371, 119], [-137, -354, 126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-186, -329, 155], [-181, -326, 161], [-116, -374, 119], [-126, -371, 119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-186, -329, 155], [-179, -318, 151], [-175, -320, 158], [-181, -326, 161]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-116, -374, 119], [-133, -355, 132], [-137, -354, 126], [-126, -371, 119]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-32, -26, -31], [-29, -29, -52], [2, -4, -81], [4, -2, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-29, -29, -52], [-24, -39, -61], [6, -11, -85], [2, -4, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-24, -39, -61], [-19, -39, -29], [12, -10, -73], [6, -11, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-19, -39, -29], [-32, -26, -31], [4, -2, -74], [12, -10, -73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-19, -39, -29], [-24, -39, -61], [-29, -29, -52], [-32, -26, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[4, -2, -74], [2, -4, -81], [6, -11, -85], [12, -10, -73]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[4, -2, -74], [2, -4, -81], [33, 2, -96], [53, 0, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[2, -4, -81], [6, -11, -85], [33, -10, -98], [33, 2, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[6, -11, -85], [12, -10, -73], [52, -6, -98], [33, -10, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[12, -10, -73], [4, -2, -74], [53, 0, -100], [52, -6, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[12, -10, -73], [6, -11, -85], [2, -4, -81], [4, -2, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[53, 0, -100], [33, 2, -96], [33, -10, -98], [52, -6, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-26, -19, 19], [-40, -28, 19], [-38, -41, -86], [-31, -36, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-40, -28, 19], [-27, -54, 22], [-35, -48, -86], [-38, -41, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-27, -54, 22], [-9, -38, 23], [-23, -41, -84], [-35, -48, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-9, -38, 23], [-26, -19, 19], [-31, -36, -85], [-23, -41, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-9, -38, 23], [-27, -54, 22], [-40, -28, 19], [-26, -19, 19]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-31, -36, -85], [-38, -41, -86], [-35, -48, -86], [-23, -41, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-31, -36, -85], [-38, -41, -86], [-32, -45, -148], [-24, -47, -174]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-38, -41, -86], [-35, -48, -86], [-28, -51, -145], [-32, -45, -148]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-35, -48, -86], [-23, -41, -84], [-21, -49, -166], [-28, -51, -145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-23, -41, -84], [-31, -36, -85], [-24, -47, -174], [-21, -49, -166]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-23, -41, -84], [-35, -48, -86], [-38, -41, -86], [-31, -36, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.32258064516129031, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-24, -47, -174], [-32, -45, -148], [-28, -51, -145], [-21, -49, -166]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-280, 24846, 56], [-32, 24846, 56], [24, 24846, 504], [-152, 24846, 504]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[39, -80, 504], [-24, -80, 56], [-264, -80, 56], [-224, -80, 512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[272, -80, 504], [280, -80, 56], [-72, -80, 56], [40, -80, 504]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[664, -80, 512], [656, -80, 56], [280, -80, 56], [272, -80, 504]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}