group() {
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-42, 34, -192], [-42, 82, -192], [-26, 66, -192], [-26, 34, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-42, -38, -96], [-42, 10, -96], [-42, 82, -192], [-42, 34, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-26, -6, -96], [-26, -38, -96], [-26, 34, -192], [-26, 66, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-26, -38, -96], [-42, -38, -96], [-42, 34, -192], [-26, 34, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-42, 82, -192], [22, 82, -192], [6, 66, -192], [-26, 66, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-42, 10, -96], [22, 10, -96], [22, 82, -192], [-42, 82, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[6, -6, -96], [-26, -6, -96], [-26, 66, -192], [6, 66, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[6, 34, -192], [6, 66, -192], [22, 82, -192], [22, 34, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[22, -38, -96], [6, -38, -96], [6, 34, -192], [22, 34, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[6, -38, -96], [6, -6, -96], [6, 66, -192], [6, 34, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[22, 10, -96], [22, -38, -96], [22, 34, -192], [22, 82, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-74, -110, -64], [-66, -102, -64], [-10, -130, -64], [-10, -142, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-94, -46, -16], [-66, 10, -16], [-10, 38, -16], [46, 10, -16], [74, -46, -16], [46, -102, -16], [-10, -130, -16], [-66, -102, -16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-106, -46, 0], [-74, 18, 0], [-74, 18, -64], [-106, -46, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, -142, 0], [-74, -110, 0], [-74, -110, -64], [-10, -142, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-74, 18, 0], [-10, 50, 0], [-10, 50, -64], [-74, 18, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[54, -110, 0], [-10, -142, 0], [-10, -142, -64], [54, -110, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, 50, 0], [54, 18, 0], [54, 18, -64], [-10, 50, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[54, 18, 0], [86, -46, 0], [86, -46, -64], [54, 18, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[86, -46, 0], [54, -110, 0], [54, -110, -64], [86, -46, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-74, -110, 0], [-106, -46, 0], [-106, -46, -64], [-74, -110, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, -142, -64], [-10, -130, -64], [46, -102, -64], [54, -110, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[74, -46, -64], [86, -46, -64], [54, -110, -64], [46, -102, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[46, 10, -64], [54, 18, -64], [86, -46, -64], [74, -46, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, 50, -64], [-10, 38, -64], [-66, 10, -64], [-74, 18, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-94, -46, -64], [-66, 10, -64], [-66, 10, -16], [-94, -46, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-66, 10, -64], [-10, 38, -64], [-10, 38, -16], [-66, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, 38, -64], [46, 10, -64], [46, 10, -16], [-10, 38, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[46, 10, -64], [74, -46, -64], [74, -46, -16], [46, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[74, -46, -64], [46, -102, -64], [46, -102, -16], [74, -46, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[46, -102, -64], [-10, -130, -64], [-10, -130, -16], [46, -102, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, -130, -64], [-66, -102, -64], [-66, -102, -16], [-10, -130, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-66, -102, -64], [-94, -46, -64], [-94, -46, -16], [-66, -102, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-74, 18, -64], [-66, 10, -64], [-94, -46, -64], [-106, -46, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-106, -46, -64], [-94, -46, -64], [-66, -102, -64], [-74, -110, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-10, 38, -64], [-10, 50, -64], [54, 18, -64], [46, 10, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}