group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 8, 30], [38, 16, 30], [34, 16, 23], [31, 13, 23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, 16, 30], [33, 23, 30], [31, 18, 23], [34, 16, 23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[33, 23, 30], [24, 16, 30], [29, 16, 23], [31, 18, 23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[24, 16, 30], [30, 8, 30], [31, 13, 23], [29, 16, 23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[34, 16, 23], [31, 18, 23], [29, 16, 23], [31, 13, 23]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, -1, 32], [-50, 5, 32], [-53, -2, 144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, -9, 32], [-61, -1, 32], [-53, -2, 144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 40, 32], [-51, 44, 32], [-54, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-51, 34, 32], [-64, 40, 32], [-54, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, -38, 32], [-50, -33, 32], [-53, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, -43, 32], [-61, -38, 32], [-53, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[61, 12, 32], [51, 3, 32], [55, 11, 144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, 18, 32], [61, 12, 32], [55, 11, 144]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[62, -38, 32], [50, -43, 32], [54, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, -33, 32], [62, -38, 32], [54, -38, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, 39, 32], [47, 34, 32], [51, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[47, 44, 32], [59, 39, 32], [51, 39, 95]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 64, 32], [64, 64, 32], [64, 64, 64], [-64, 64, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -64, 30], [-64, -64, 32], [-64, -64, 64], [64, -64, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 52, 32], [-64, 16, 33], [-64, -24, 34], [64, -16, 34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -24, 34], [-64, 16, 33], [-64, 24, 64], [-64, -24, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 52, 32], [64, -16, 34], [64, -16, 64], [64, 52, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -64, 32], [-64, -24, 34], [-64, -24, 64], [-64, -64, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -16, 34], [64, -64, 32], [64, -64, 64], [64, -16, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -16, 34], [-64, -24, 34], [-64, -64, 32], [64, -64, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 64, 32], [64, 52, 32], [64, 52, 64], [64, 64, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 16, 33], [-64, 64, 32], [-64, 64, 64], [-64, 24, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 16, 33], [64, 52, 32], [64, 64, 32], [-64, 64, 32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 42, 64], [-64, 34, 64], [-64, -6, 64], [64, -6, 64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 122, 62], [64, 64, 62], [64, 64, 94], [64, 122, 94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 64, 63], [-64, 122, 62], [-64, 122, 94], [-64, 64, 94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 64, 63], [64, 64, 62], [64, 122, 62], [-64, 122, 62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 122, 62], [64, 122, 62], [64, 122, 94], [-64, 122, 94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 180, 94], [64, 122, 94], [64, 122, 126], [64, 180, 126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 122, 95], [-64, 180, 94], [-64, 180, 126], [-64, 122, 126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 122, 95], [64, 122, 94], [64, 180, 94], [-64, 180, 94]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.22580645161290322, 0.12903225806451613, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 180, 94], [64, 180, 94], [64, 180, 126], [-64, 180, 126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 238, 128], [64, 180, 128], [64, 180, 160], [64, 238, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 180, 129], [-64, 238, 128], [-64, 238, 160], [-64, 180, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 180, 129], [64, 180, 128], [64, 238, 128], [-64, 238, 128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.096774193548387094, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 238, 128], [64, 238, 128], [64, 238, 160], [-64, 238, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 296, 160], [64, 238, 160], [64, 238, 192], [64, 296, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 238, 161], [-64, 296, 160], [-64, 296, 192], [-64, 238, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 238, 161], [64, 238, 160], [64, 296, 160], [-64, 296, 160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.064516129032258063, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, 296, 160], [64, 296, 160], [64, 296, 192], [-64, 296, 192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}