group() {
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-30, -15, -16], [-15, -30, -16], [-30, -40, -16], [-40, -30, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-10, 0, -8], [0, -10, -8], [-15, -30, -16], [-30, -15, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-40, -30, -16], [-30, -40, -16], [-45, -45, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, 0], [0, -10, -8], [-10, 0, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-9, -15, -38], [5, -16, -38], [2, -28, -46], [-7, -27, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-7, -2, -16], [4, -3, -16], [5, -16, -38], [-9, -15, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-7, -27, -46], [2, -28, -46], [-3, -40, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -1], [4, -3, -16], [-7, -2, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-32, 10, -16], [-32, -11, -16], [-50, -8, -16], [-50, 7, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-8, 7, -8], [-8, -8, -8], [-32, -11, -16], [-32, 10, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-50, 7, -16], [-50, -8, -16], [-64, 0, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, 0], [-8, -8, -8], [-8, 7, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[23, 23, -16], [4, 32, -16], [16, 47, -16], [28, 41, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[8, 2, -8], [-5, 9, -8], [4, 32, -16], [23, 23, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[28, 41, -16], [16, 47, -16], [28, 55, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, 0], [-5, 9, -8], [8, 2, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[7, -32, -16], [25, -22, -16], [31, -38, -16], [20, -45, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-3, -10, -8], [9, -3, -8], [25, -22, -16], [7, -32, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[20, -45, -16], [31, -38, -16], [33, -53, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, 0], [9, -3, -8], [-3, -10, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-9, 14, -38], [-18, 2, -38], [-25, 11, -46], [-20, 18, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 5, -16], [-6, -4, -16], [-18, 2, -38], [-9, 14, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-20, 18, -46], [-25, 11, -46], [-32, 22, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -1], [-6, -4, -16], [0, 5, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 33, -16], [-20, 26, -16], [-22, 45, -16], [-9, 49, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[4, 8, -8], [-10, 4, -8], [-20, 26, -16], [0, 33, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[-9, 49, -16], [-22, 45, -16], [-19, 60, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, 0], [-10, 4, -8], [4, 8, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[14, -1, -38], [9, 12, -38], [20, 15, -46], [24, 6, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[2, -4, -16], [-1, 4, -16], [9, 12, -38], [14, -1, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[24, 6, -46], [20, 15, -46], [33, 16, -40]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, -1], [-1, 4, -16], [2, -4, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[28, -17, -16], [33, 3, -16], [49, -4, -16], [46, -17, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[5, -9, -8], [8, 5, -8], [33, 3, -16], [28, -17, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[46, -17, -16], [49, -4, -16], [61, -13, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.32258064516129031, 0.0, 1.0]) {
			polyhedron(points = [[0, 0, 0], [8, 5, -8], [5, -9, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}