group() {
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-161, -26, -87], [-118, -26, -87], [-107, -26, -97], [-158, -26, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-212, -20, -2], [-151, -20, -2], [-151, -31, -28], [-202, -31, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-212, -82, -2], [-151, -82, -2], [-151, -54, -34], [-199, -54, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-202, 170, -28], [-151, 170, -28], [-145, 176, -44], [-192, 176, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-202, -31, -28], [-151, -31, -28], [-145, -37, -44], [-192, -37, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-145, -37, -44], [-192, -37, -44], [-165, -14, -80], [-121, -14, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-161, 165, -87], [-118, 165, -87], [-107, 165, -97], [-158, 165, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, 108, -110], [-94, 108, -110], [-91, 70, -113], [-138, 70, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-148, 14, -123], [-87, 14, -123], [-80, 31, -126], [-141, 31, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-141, 108, -126], [-80, 108, -126], [-67, 70, -133], [-123, 70, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-141, 31, -126], [-80, 31, -126], [-67, 70, -133], [-123, 70, -139]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-158, 165, -97], [-107, 165, -97], [-87, 125, -123], [-148, 125, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-158, 120, -100], [-148, 125, -123], [-141, 108, -126], [-123, 70, -139], [-136, 70, -113], [-150, 108, -109]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-158, 120, -100], [-100, 120, -100], [-94, 108, -110], [-151, 108, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-158, -26, -97], [-107, -26, -97], [-87, 14, -123], [-148, 14, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-181, -59, -60], [-138, -59, -60], [-118, -26, -87], [-161, -26, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-181, 198, -60], [-138, 198, -60], [-118, 165, -87], [-161, 165, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-165, -14, -80], [-121, -14, -80], [-107, -3, -90], [-161, -3, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-161, -3, -90], [-107, -3, -90], [-100, 19, -100], [-158, 19, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-165, 153, -80], [-121, 153, -80], [-107, 142, -90], [-161, 142, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-192, 176, -44], [-181, 198, -60], [-161, 165, -87], [-165, 153, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-199, -54, -34], [-181, -59, -60], [-138, -59, -60], [-151, -54, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-199, 193, -34], [-181, 198, -60], [-138, 198, -60], [-151, 193, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-199, 193, -34], [-202, 170, -28], [-192, 176, -44], [-181, 198, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-212, 159, -2], [-212, 221, -2], [-199, 193, -34], [-202, 170, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-212, 221, -2], [-151, 221, -2], [-151, 193, -34], [-199, 193, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-145, 176, -44], [-192, 176, -44], [-165, 153, -80], [-121, 153, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-212, 159, -2], [-151, 159, -2], [-151, 170, -28], [-202, 170, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-161, 142, -90], [-107, 142, -90], [-100, 120, -100], [-158, 120, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-148, 125, -123], [-87, 125, -123], [-80, 108, -126], [-141, 108, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-161, 142, -90], [-158, 165, -97], [-148, 125, -123], [-158, 120, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-165, 153, -80], [-161, 165, -87], [-158, 165, -97], [-161, 142, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-158, 19, -100], [-148, 14, -123], [-141, 31, -126], [-123, 70, -139], [-136, 70, -113], [-150, 31, -109]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, 31, -110], [-94, 31, -110], [-91, 70, -113], [-138, 70, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-158, 19, -100], [-100, 19, -100], [-94, 31, -110], [-151, 31, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-161, -3, -90], [-158, -26, -97], [-148, 14, -123], [-158, 19, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-165, -14, -80], [-161, -26, -87], [-158, -26, -97], [-161, -3, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-192, -37, -44], [-181, -59, -60], [-161, -26, -87], [-165, -14, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-199, -54, -34], [-202, -31, -28], [-192, -37, -44], [-181, -59, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-212, -20, -2], [-212, -82, -2], [-199, -54, -34], [-202, -31, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.096774193548387094, 0.096774193548387094, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[26, 70, -7], [26, -20, -7], [26, -9, -12], [26, -9, -23], [26, -1, -41], [26, 1, -45], [26, 32, -60], [26, 44, -67], [26, 70, -72], [26, 92, -67], [26, 108, -58], [26, 129, -50], [26, 137, -37], [26, 148, -23], [26, 144, -12], [26, 152, -2]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[26, 142, -19], [-145, 176, -44], [-124, 153, -80], [26, 136, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, -54, -34], [-138, -59, -60], [26, -7, -23], [26, -7, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, 170, -28], [26, 137, -7], [26, 142, -19], [-145, 176, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-114, 142, -90], [26, 123, -37], [26, 103, -45], [-104, 120, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-94, 108, -110], [26, 92, -54], [26, 70, -58], [-91, 70, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 108, -126], [26, 92, -67], [26, 70, -72], [-67, 70, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, 120, -100], [26, 103, -45], [26, 92, -54], [-94, 108, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-87, 125, -123], [26, 108, -58], [26, 92, -67], [-80, 108, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-107, 165, -97], [26, 129, -50], [26, 108, -58], [-87, 125, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-138, 198, -60], [26, 148, -23], [26, 137, -37], [-118, 165, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-124, 153, -80], [26, 136, -30], [26, 123, -37], [-114, 142, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-118, 165, -87], [26, 137, -37], [26, 129, -50], [-107, 165, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[26, -3, -19], [-145, -37, -44], [-124, -14, -80], [26, 6, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-94, 31, -110], [26, 47, -54], [26, 70, -58], [-91, 70, -113]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-104, 19, -100], [26, 36, -45], [26, 47, -54], [-94, 31, -110]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-87, 14, -123], [26, 31, -58], [26, 47, -67], [-80, 31, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-114, -3, -90], [26, 14, -41], [26, 36, -45], [-104, 19, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-107, -26, -97], [26, 1, -45], [26, 31, -58], [-87, 14, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-138, -59, -60], [26, -7, -23], [26, 1, -41], [-118, -26, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-124, -14, -80], [26, 6, -37], [26, 14, -41], [-114, -3, -90]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-118, -26, -87], [26, 1, -41], [26, 1, -45], [-107, -26, -97]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, 193, -34], [-138, 198, -60], [26, 148, -23], [26, 142, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, -31, -28], [26, 2, -7], [26, -3, -19], [-145, -37, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, 221, -2], [26, 152, -2], [26, 142, -12], [-151, 193, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, 159, -2], [26, 133, -2], [26, 137, -7], [-151, 170, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, -82, -2], [26, -22, -2], [26, -7, -12], [-151, -54, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-151, -20, -2], [26, 8, -2], [26, 2, -7], [-151, -31, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-80, 31, -126], [26, 47, -67], [26, 70, -72], [-67, 70, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[82, -95, -3], [35, -93, -3], [42, -86, -43], [74, -86, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[35, -93, -3], [13, -79, -3], [26, -74, -43], [42, -86, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[13, -79, -3], [71, -47, -3], [67, -53, -43], [26, -74, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, -47, -3], [92, -61, -3], [82, -63, -43], [67, -53, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[92, -61, -3], [82, -95, -3], [74, -86, -43], [82, -63, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[26, -74, -43], [67, -53, -43], [65, -73, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[42, -86, -43], [26, -74, -43], [65, -73, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[67, -53, -43], [82, -63, -43], [65, -73, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[82, -63, -43], [74, -86, -43], [65, -73, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[74, -86, -43], [42, -86, -43], [65, -73, -62]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[126, -86, -3], [105, -156, -3], [92, -127, -43], [97, -110, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[105, -156, -3], [56, -126, -3], [79, -119, -43], [92, -127, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[56, -126, -3], [57, -96, -3], [80, -112, -43], [79, -119, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[57, -96, -3], [126, -86, -3], [97, -110, -43], [80, -112, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[92, -127, -43], [79, -119, -43], [80, -112, -43], [97, -110, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[170, -58, -3], [127, -64, -3], [129, -55, -67], [155, -51, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[127, -64, -3], [92, -48, -3], [107, -46, -67], [129, -55, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[92, -48, -3], [114, -18, -3], [122, -27, -67], [107, -46, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[114, -18, -3], [166, -24, -3], [153, -31, -67], [122, -27, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[166, -24, -3], [170, -58, -3], [155, -51, -67], [153, -31, -67]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[122, -27, -67], [153, -31, -67], [155, -51, -67], [129, -55, -67], [107, -46, -67]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[172, -116, -3], [143, -113, -3], [114, -107, -93], [125, -108, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[186, -69, -3], [190, -106, -3], [131, -105, -93], [130, -91, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[190, -106, -3], [172, -116, -3], [125, -108, -93], [131, -105, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[143, -113, -3], [158, -67, -3], [119, -91, -93], [114, -107, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[158, -67, -3], [186, -69, -3], [130, -91, -93], [119, -91, -93]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[125, -108, -93], [114, -107, -93], [119, -91, -93], [130, -91, -93], [131, -105, -93]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[161, 66, -38], [47, -8, -38], [72, 46, -76], [101, 64, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[47, -8, -38], [38, 84, -38], [70, 69, -76], [72, 46, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[38, 84, -38], [79, 123, -38], [80, 77, -76], [70, 69, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[79, 123, -38], [161, 66, -38], [101, 64, -76], [80, 77, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[72, 46, -76], [70, 69, -76], [80, 77, -76], [101, 64, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[80, 146, -2], [186, 71, -2], [161, 66, -38], [79, 123, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[186, 71, -2], [39, -26, -2], [47, -8, -38], [161, 66, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[39, -26, -2], [26, 96, -2], [38, 84, -38], [47, -8, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[26, 96, -2], [80, 146, -2], [79, 123, -38], [38, 84, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-11, 222, -6], [-49, 213, -6], [-47, 221, -38], [-20, 227, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-49, 213, -6], [-74, 220, -6], [-65, 227, -38], [-47, 221, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-74, 220, -6], [-43, 258, -6], [-43, 253, -38], [-65, 227, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-43, 258, -6], [-19, 251, -6], [-26, 247, -38], [-43, 253, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-19, 251, -6], [-11, 222, -6], [-20, 227, -38], [-26, 247, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-65, 227, -38], [-43, 253, -38], [-36, 235, -55]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-47, 221, -38], [-65, 227, -38], [-36, 235, -55]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-43, 253, -38], [-26, 247, -38], [-36, 235, -55]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-26, 247, -38], [-20, 227, -38], [-36, 235, -55]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, 227, -38], [-47, 221, -38], [-36, 235, -55]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[20, 238, -6], [36, 178, -6], [12, 198, -38], [8, 213, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[36, 178, -6], [-17, 191, -6], [-1, 202, -38], [12, 198, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-17, 191, -6], [-30, 215, -6], [-4, 208, -38], [-1, 202, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-30, 215, -6], [20, 238, -6], [8, 213, -38], [-4, 208, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[12, 198, -38], [-1, 202, -38], [-4, 208, -38], [8, 213, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[40, 270, -6], [9, 257, -6], [7, 264, -59], [26, 272, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[9, 257, -6], [-25, 262, -6], [-15, 267, -59], [7, 264, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-25, 262, -6], [-22, 290, -6], [-13, 285, -59], [-15, 267, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-22, 290, -6], [20, 297, -6], [14, 288, -59], [-13, 285, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[20, 297, -6], [40, 270, -6], [26, 272, -59], [14, 288, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-13, 285, -59], [14, 288, -59], [26, 272, -59], [7, 264, -59], [-15, 267, -59]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[71, 224, -6], [47, 221, -6], [20, 219, -80], [29, 220, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[59, 264, -6], [80, 236, -6], [33, 225, -80], [25, 235, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[80, 236, -6], [71, 224, -6], [29, 220, -80], [33, 225, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[47, 221, -6], [35, 261, -6], [17, 234, -80], [20, 219, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[35, 261, -6], [59, 264, -6], [25, 235, -80], [17, 234, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[29, 220, -80], [20, 219, -80], [17, 234, -80], [25, 235, -80], [33, 225, -80]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[191, 118, -2], [78, 161, -2], [112, 167, -38], [191, 137, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[78, 161, -2], [55, 202, -2], [96, 197, -38], [112, 167, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[55, 202, -2], [257, 202, -2], [238, 197, -38], [96, 197, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[257, 202, -2], [281, 161, -2], [254, 167, -38], [238, 197, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[281, 161, -2], [191, 118, -2], [191, 137, -38], [254, 167, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[96, 197, -38], [238, 197, -38], [191, 167, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[112, 167, -38], [96, 197, -38], [191, 167, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[238, 197, -38], [254, 167, -38], [191, 167, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[254, 167, -38], [191, 137, -38], [191, 167, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[191, 137, -38], [112, 167, -38], [191, 167, -57]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[195, -16, -20], [164, 14, -20], [193, 23, -133], [204, 12, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[258, 44, -20], [227, -16, -20], [216, 12, -133], [228, 34, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[227, -16, -20], [195, -16, -20], [204, 12, -133], [216, 12, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[164, 14, -20], [227, 73, -20], [216, 46, -133], [193, 23, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[227, 73, -20], [258, 44, -20], [228, 34, -133], [216, 46, -133]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[140, 6, -2], [234, 95, -2], [227, 73, -20], [164, 14, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[187, -39, -2], [140, 6, -2], [164, 14, -20], [195, -16, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[234, 95, -2], [281, 51, -2], [258, 44, -20], [227, 73, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[281, 51, -2], [234, -39, -2], [227, -16, -20], [258, 44, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[234, -39, -2], [187, -39, -2], [195, -16, -20], [227, -16, -20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[204, 12, -133], [193, 23, -133], [216, 46, -133], [228, 34, -133], [216, 12, -133]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
}