group() {
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, 112, 0], [-72, 128, 0], [-72, 128, -144], [-72, 112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 128, 0], [-64, 112, 0], [-64, 112, -144], [-64, 128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, 128, 0], [-64, 128, 0], [-64, 128, -144], [-72, 128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 112, 0], [-72, 112, 0], [-72, 112, -144], [-64, 112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, 128, -144], [-64, 128, -144], [-64, 112, -144], [-72, 112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -128, 0], [-72, -112, 0], [-72, -112, -144], [-72, -128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -112, 0], [-64, -128, 0], [-64, -128, -144], [-64, -112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -112, 0], [-64, -112, 0], [-64, -112, -144], [-72, -112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -128, 0], [-72, -128, 0], [-72, -128, -144], [-64, -128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-72, -112, -144], [-64, -112, -144], [-64, -128, -144], [-72, -128, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -112, -96], [-56, -120, -96], [-56, -120, -120], [-56, -112, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -112, -96], [-56, -112, -96], [-56, -112, -120], [-64, -112, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -120, -96], [-64, -120, -96], [-64, -120, -120], [-56, -120, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -120, -120], [-64, -112, -120], [-56, -112, -120], [-56, -120, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -112, -24], [-56, -120, -24], [-56, -120, -48], [-56, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -112, -24], [-56, -112, -24], [-56, -112, -48], [-64, -112, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, -120, -24], [-64, -120, -24], [-64, -120, -48], [-56, -120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, -120, -48], [-64, -112, -48], [-56, -112, -48], [-56, -120, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -112, 0], [-64, -96, 0], [-64, -96, -144], [-64, -112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -96, 0], [-48, -112, 0], [-48, -112, -144], [-48, -96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -96, 0], [-48, -96, 0], [-48, -96, -144], [-64, -96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -112, 0], [-64, -112, 0], [-64, -112, -144], [-48, -112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -96, -144], [-48, -96, -144], [-48, -112, -144], [-64, -112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 96, 0], [-64, 112, 0], [-64, 112, -144], [-64, 96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, 112, 0], [-48, 96, 0], [-48, 96, -144], [-48, 112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 112, 0], [-48, 112, 0], [-48, 112, -144], [-64, 112, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, 96, 0], [-64, 96, 0], [-64, 96, -144], [-48, 96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 112, -144], [-48, 112, -144], [-48, 96, -144], [-64, 96, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, -96, -136], [-54, 96, -136], [-54, 96, -120], [-54, -96, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, -96, -120], [-58, 96, -120], [-58, 96, -136], [-58, -96, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, 96, -136], [-54, 96, -136], [-54, -96, -136], [-58, -96, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, -96, -100], [-54, 96, -100], [-54, 96, -84], [-54, -96, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, -96, -84], [-58, 96, -84], [-58, 96, -100], [-58, -96, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, 96, -100], [-54, 96, -100], [-54, -96, -100], [-58, -96, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, -96, -64], [-54, 96, -64], [-54, 96, -48], [-54, -96, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, -96, -48], [-58, 96, -48], [-58, 96, -64], [-58, -96, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, 96, -64], [-54, 96, -64], [-54, -96, -64], [-58, -96, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-54, -96, -28], [-54, 96, -28], [-54, 96, -12], [-54, -96, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, -96, -12], [-58, 96, -12], [-58, 96, -28], [-58, -96, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-58, 96, -28], [-54, 96, -28], [-54, -96, -28], [-58, -96, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-48, -96, -120], [-48, -96, -136], [-48, 96, -28], [-48, 96, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-52, 96, -12], [-52, 96, -28], [-52, -96, -136], [-52, -96, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-52, -96, -136], [-52, 96, -28], [-48, 96, -28], [-48, -96, -136]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, 96, -120], [-64, 96, -136], [-64, -96, -28], [-64, -96, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-60, -96, -12], [-60, -96, -28], [-60, 96, -136], [-60, 96, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-64, -96, -28], [-64, 96, -136], [-60, 96, -136], [-60, -96, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 128, -104], [-48, 128, -104], [-56, 128, -112], [-64, 128, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 120, -112], [-56, 120, -112], [-48, 120, -104], [-64, 120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 128, -112], [-56, 128, -112], [-56, 120, -112], [-64, 120, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-48, 128, -112], [-48, 128, -104], [-48, 120, -104], [-48, 120, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 128, -112], [-56, 128, -120], [-56, 120, -120], [-56, 120, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 128, -120], [-48, 128, -112], [-48, 120, -112], [-56, 120, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-48, 128, -104], [-48, 128, -112], [-56, 128, -120], [-56, 128, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 120, -112], [-56, 120, -120], [-48, 120, -112], [-48, 120, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 128, -124], [-64, 128, -116], [-56, 128, -116], [-56, 128, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-64, 128, -116], [-64, 128, -124], [-64, 112, -124], [-64, 112, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 112, -116], [-56, 112, -124], [-56, 128, -124], [-56, 128, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-56, 128, -124], [-56, 112, -124], [-64, 112, -124], [-64, 128, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}