group() {
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-87, -96, 0], [-111, -15, 0], [-111, -15, -8], [-87, -96, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-81, -6, 0], [-56, -87, 0], [-56, -87, -8], [-81, -6, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-87, -96, -8], [-111, -15, -8], [-81, -6, -8], [-56, -87, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, -128, 0], [-128, -128, -16], [-6, -91, -16], [-6, -91, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, -108, -12], [-128, -108, 0], [-20, -77, 0], [-20, -77, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-79, 14, 0], [-79, 14, -16], [-128, 0, -16], [-128, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, -20, 0], [-128, -20, -12], [-65, 0, -12], [-65, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-6, -91, 0], [-6, -91, -16], [90, 5, -16], [90, 5, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-20, -77, -12], [-20, -77, 0], [76, 19, 0], [76, 19, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-1, 64, 0], [-1, 64, -12], [20, 128, -12], [20, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-15, 78, 0], [-15, 78, -16], [-79, 14, -16], [-79, 14, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-65, 0, 0], [-65, 0, -12], [-1, 64, -12], [-1, 64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[90, 5, 0], [90, 5, -16], [128, 128, -16], [128, 128, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[76, 19, -12], [76, 19, 0], [108, 128, 0], [108, 128, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[0, 128, 0], [0, 128, -16], [-15, 78, -16], [-15, 78, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, -124, -16], [-128, -124, -24], [-9, -88, -24], [-9, -88, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-14, -83, -12], [-14, -83, -24], [-128, -116, -24], [-128, -116, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-76, 11, -24], [-76, 11, -16], [-12, 75, -16], [-12, 75, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-7, 70, -24], [-7, 70, -12], [-71, 6, -12], [-71, 6, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-128, -4, -24], [-128, -4, -16], [-76, 11, -16], [-76, 11, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-71, 6, -24], [-71, 6, -12], [-128, -12, -12], [-128, -12, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-9, -88, -16], [-9, -88, -24], [87, 8, -24], [87, 8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[82, 13, -12], [82, 13, -24], [-14, -83, -24], [-14, -83, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[87, 8, -16], [87, 8, -24], [124, 128, -24], [124, 128, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[116, 128, -12], [116, 128, -24], [82, 13, -24], [82, 13, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[12, 128, -24], [12, 128, -12], [-7, 70, -12], [-7, 70, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-12, 75, -24], [-12, 75, -16], [4, 128, -16], [4, 128, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-128, -12, -24], [-128, -4, -24], [-76, 11, -24], [-71, 6, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-128, -20, -12], [-128, -12, -12], [-71, 6, -12], [-65, 0, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-128, -4, -16], [-128, 0, -16], [-79, 14, -16], [-76, 11, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-71, 6, -24], [-76, 11, -24], [-12, 75, -24], [-7, 70, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-76, 11, -16], [-79, 14, -16], [-15, 78, -16], [-12, 75, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-65, 0, -12], [-71, 6, -12], [-7, 70, -12], [-1, 64, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-7, 70, -24], [-12, 75, -24], [4, 128, -24], [12, 128, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-12, 75, -16], [-15, 78, -16], [0, 128, -16], [4, 128, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[12, 128, -12], [20, 128, -12], [-1, 64, -12], [-7, 70, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[82, 13, -12], [76, 19, -12], [108, 128, -12], [116, 128, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[124, 128, -16], [128, 128, -16], [90, 5, -16], [87, 8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[87, 8, -24], [82, 13, -24], [116, 128, -24], [124, 128, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-9, -88, -24], [-14, -83, -24], [82, 13, -24], [87, 8, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-14, -83, -12], [-20, -77, -12], [76, 19, -12], [82, 13, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[87, 8, -16], [90, 5, -16], [-6, -91, -16], [-9, -88, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-128, -124, -24], [-128, -116, -24], [-14, -83, -24], [-9, -88, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-128, -116, -12], [-128, -108, -12], [-20, -77, -12], [-14, -83, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.41935483870967744, 0.41935483870967744, 1.0]) {
			polyhedron(points = [[-9, -88, -16], [-6, -91, -16], [-128, -128, -16], [-128, -124, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-41, 24, 0], [20, -37, 0], [20, -37, -8], [-41, 24, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-4, -61, 0], [-65, 0, 0], [-65, 0, -8], [-4, -61, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-65, 0, -8], [-41, 24, -8], [20, -37, -8], [-4, -61, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-1, 64, 0], [60, 3, 0], [60, 3, -8], [-1, 64, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[36, -21, 0], [-25, 40, 0], [-25, 40, -8], [36, -21, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-25, 40, -8], [-1, 64, -8], [60, 3, -8], [36, -21, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[86, 54, 0], [5, 80, 0], [5, 80, -8], [86, 54, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[14, 109, 0], [95, 84, 0], [95, 84, -8], [14, 109, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[86, 54, -8], [5, 80, -8], [14, 109, -8], [95, 84, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}