group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 130, -5], [-48, 130, -5], [-40, 178, -5], [48, 178, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, 130, -40], [41, 130, -40], [40, 178, -53], [-32, 178, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[46, 94, -5], [-45, 96, -5], [-48, 130, -5], [48, 130, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-40, 178, -5], [-32, 178, -53], [-17, 218, -37], [-24, 226, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, 178, -53], [40, 178, -53], [24, 218, -37], [-17, 218, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 178, -53], [48, 178, -5], [32, 226, -5], [24, 218, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 178, -5], [-40, 178, -5], [-24, 226, -5], [32, 226, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 178, -5], [40, 178, -53], [-32, 178, -53], [-40, 178, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-24, 226, -5], [-17, 218, -37], [24, 218, -37], [32, 226, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-48, 130, -5], [-42, 130, -40], [-32, 178, -53], [-40, 178, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[41, 130, -40], [48, 130, -5], [48, 178, -5], [40, 178, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-45, 96, -5], [-27, 45, -5], [-42, 130, -40], [-48, 130, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-27, 45, -5], [30, 45, -5], [41, 130, -40], [-42, 130, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[30, 45, -5], [46, 94, -5], [48, 130, -5], [41, 130, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[26, 116, -41], [23, 116, -41], [16, 110, -39], [18, 101, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[32, 121, -43], [25, 121, -43], [23, 116, -41], [26, 116, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[18, 101, -35], [16, 110, -39], [6, 112, -39], [10, 106, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[18, 154, -57], [18, 144, -52], [25, 124, -45], [30, 130, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[9, 149, -55], [9, 141, -52], [18, 144, -52], [18, 154, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[30, 130, -47], [25, 124, -45], [25, 121, -43], [32, 121, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[6, 144, -52], [6, 130, -47], [9, 141, -52], [9, 149, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[3, 141, -52], [3, 130, -47], [6, 130, -47], [6, 144, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-13, 104, -36], [-10, 114, -40], [-17, 117, -41], [-21, 117, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-21, 117, -41], [-17, 117, -41], [-19, 121, -43], [-26, 121, -43]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-6, 106, -37], [0, 112, -39], [-10, 114, -40], [-13, 104, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-23, 131, -48], [-19, 124, -45], [-12, 144, -52], [-12, 154, -57]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-12, 154, -57], [-12, 144, -52], [-3, 141, -52], [-3, 149, -55]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-26, 121, -43], [-19, 121, -43], [-19, 124, -45], [-23, 131, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[-3, 149, -55], [-3, 141, -52], [0, 131, -48], [0, 144, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.096774193548387094, 0.45161290322580644, 1.0]) {
			polyhedron(points = [[0, 144, -52], [0, 131, -48], [3, 130, -47], [3, 141, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}