group() {
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-168, 30, 26145], [-168, 46, 26145], [-80, 46, 26145], [-80, 30, 26145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-384, -26, 26145], [-384, -54, 26145], [-368, -54, 26145], [-368, -26, 26145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-384, -26, 26145], [-384, -42, 26145], [-368, -42, 26145], [-368, -26, 26145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-320, 24820, -202], [-304, 24820, -202], [-312, 24820, -219]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-440, 62, 26145], [-396, 62, 26145], [-400, 86, 26145]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-168, 30, 26145], [-168, 46, 26145], [-80, 46, 26145], [-80, 30, 26145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-384, -26, 26145], [-384, -54, 26145], [-368, -54, 26145], [-368, -26, 26145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-384, -26, 26145], [-384, -42, 26145], [-368, -42, 26145], [-368, -26, 26145]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-320, 24820, -202], [-304, 24820, -202], [-312, 24820, -219]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-440, 62, 26145], [-396, 62, 26145], [-400, 86, 26145]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-168, 30, 26400], [-168, 46, 26400], [-80, 46, 26400], [-80, 30, 26400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-384, -26, 26400], [-384, -54, 26400], [-368, -54, 26400], [-368, -26, 26400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-384, -26, 26400], [-384, -42, 26400], [-368, -42, 26400], [-368, -26, 26400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-320, 24820, 53], [-304, 24820, 53], [-312, 24820, 36]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-440, 62, 26400], [-396, 62, 26400], [-400, 86, 26400]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[536, 34, 26411], [536, 50, 26411], [624, 50, 26411], [624, 34, 26411]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[320, -22, 26411], [320, -50, 26411], [336, -50, 26411], [336, -22, 26411]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[320, -22, 26411], [320, -38, 26411], [336, -38, 26411], [336, -22, 26411]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[384, 24824, 63], [400, 24824, 63], [392, 24824, 46]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[264, 66, 26411], [308, 66, 26411], [304, 90, 26411]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[52, -22, 26145], [40, -54, 26145], [4, -74, 26145], [-24, -74, 26145], [-48, -54, 26145], [-64, -22, 26145]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[89, 22, -9], [49, 13, -89], [161, 5, -35], [205, 3, -12]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[49, 13, -89], [57, -29, -86], [156, -11, -38], [161, 5, -35]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[57, -29, -86], [91, -38, -5], [188, -18, -13], [156, -11, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[205, 3, -12], [161, 5, -35], [156, -11, -38], [188, -18, -13]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[57, -29, -86], [15, -60, -79], [32, -83, -8], [91, -38, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[49, 13, -89], [57, -29, -86], [91, -38, -5], [89, 22, -9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-30, -55, -81], [-54, -10, -115], [-80, -13, -8], [-63, -64, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-54, -10, -115], [-25, 17, -114], [-54, 24, -8], [-80, -13, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[10, -139, -8], [3, -155, -34], [47, -185, -8], [28, -158, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-12, -162, -34], [-35, -154, -8], [-7, -172, -8], [37, -194, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[3, -155, -34], [-12, -162, -34], [37, -194, -8], [47, -185, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[11, -103, -17], [-12, -129, -61], [3, -155, -34], [10, -139, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-28, -127, -63], [-45, -122, -20], [-35, -154, -8], [-12, -162, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-12, -129, -61], [-28, -127, -63], [-12, -162, -34], [3, -155, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[32, -83, -8], [15, -60, -79], [-12, -129, -61], [11, -103, -17]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-30, -55, -81], [-63, -64, -8], [-45, -122, -20], [-28, -127, -63]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[15, -60, -79], [-30, -55, -81], [-28, -127, -63], [-12, -129, -61]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-12, 95, -8], [8, 103, -34], [16, 208, -8], [3, 128, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[41, 103, -34], [49, 95, -8], [41, 131, -8], [32, 208, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[8, 103, -34], [41, 103, -34], [32, 208, -8], [16, 208, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-25, 57, -38], [6, 84, -81], [8, 103, -34], [-12, 95, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[41, 83, -79], [52, 57, -38], [49, 95, -8], [41, 103, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, 84, -81], [41, 83, -79], [41, 103, -34], [8, 103, -34]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-54, 24, -8], [-25, 17, -114], [6, 84, -81], [-25, 57, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[49, 13, -89], [89, 22, -9], [52, 57, -38], [41, 83, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-25, 17, -114], [49, 13, -89], [41, 83, -79], [6, 84, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-19, 7, -339], [21, 9, -339], [49, 13, -89], [-25, 17, -114]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[34, -20, -340], [13, -36, -342], [15, -60, -79], [57, -29, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[13, -36, -342], [-33, -29, -339], [-30, -55, -81], [15, -60, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-28, -18, -340], [-19, 7, -339], [-25, 17, -114], [-54, -10, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-33, -29, -339], [-28, -18, -340], [-54, -10, -115], [-30, -55, -81]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[21, 9, -339], [34, -20, -340], [57, -29, -86], [49, 13, -89]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[157, 155, -219], [141, 162, -203], [152, 175, -208], [175, 191, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[128, 176, -219], [127, 167, -231], [183, 226, -229], [164, 204, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[141, 162, -203], [128, 176, -219], [164, 204, -208], [152, 175, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[127, 167, -231], [147, 151, -230], [193, 217, -230], [183, 226, -229]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[147, 151, -230], [157, 155, -219], [175, 191, -221], [193, 217, -230]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[134, 132, -205], [128, 146, -180], [141, 162, -203], [157, 155, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[112, 153, -202], [114, 148, -224], [127, 167, -231], [128, 176, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[128, 146, -180], [112, 153, -202], [128, 176, -219], [141, 162, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[114, 148, -224], [126, 133, -223], [147, 151, -230], [127, 167, -231]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[126, 133, -223], [134, 132, -205], [157, 155, -219], [147, 151, -230]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[111, 95, -217], [96, 107, -205], [128, 146, -180], [134, 132, -205]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[78, 123, -215], [82, 119, -229], [114, 148, -224], [112, 153, -202]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[96, 107, -205], [78, 123, -215], [112, 153, -202], [128, 146, -180]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[82, 119, -229], [106, 100, -230], [126, 133, -223], [114, 148, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[106, 100, -230], [111, 95, -217], [134, 132, -205], [126, 133, -223]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-248, -135, -217], [-235, -147, -201], [-251, -157, -206], [-278, -164, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-228, -165, -217], [-224, -157, -229], [-297, -194, -227], [-272, -180, -206]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-235, -147, -201], [-228, -165, -217], [-272, -180, -206], [-251, -157, -206]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-224, -157, -229], [-237, -136, -228], [-303, -182, -228], [-297, -194, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-237, -136, -228], [-248, -135, -217], [-278, -164, -219], [-303, -182, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-219, -122, -203], [-218, -137, -178], [-235, -147, -201], [-248, -135, -217]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-205, -149, -200], [-206, -144, -222], [-224, -157, -229], [-228, -165, -217]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-218, -137, -178], [-205, -149, -200], [-228, -165, -217], [-235, -147, -201]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-206, -144, -222], [-212, -126, -221], [-237, -136, -228], [-224, -157, -229]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-212, -126, -221], [-219, -122, -203], [-248, -135, -217], [-237, -136, -228]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-185, -95, -215], [-175, -111, -203], [-218, -137, -178], [-219, -122, -203]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-163, -132, -213], [-165, -128, -227], [-206, -144, -222], [-205, -149, -200]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-175, -111, -203], [-163, -132, -213], [-205, -149, -200], [-218, -137, -178]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-165, -128, -227], [-181, -101, -228], [-212, -126, -221], [-206, -144, -222]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-181, -101, -228], [-185, -95, -215], [-219, -122, -203], [-212, -126, -221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[194, -176, -356], [183, -187, -356], [183, -187, -268], [194, -176, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[180, -177, -356], [190, -169, -356], [190, -169, -268], [180, -177, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[190, -169, -356], [194, -176, -356], [194, -176, -268], [190, -169, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[194, -176, -356], [190, -169, -356], [180, -177, -356], [183, -187, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[183, -187, -356], [180, -177, -356], [180, -177, -268], [183, -187, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[296, -79, -356], [290, -87, -356], [290, -87, -268], [296, -79, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[283, -82, -356], [288, -72, -356], [288, -72, -268], [283, -82, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[288, -72, -356], [296, -79, -356], [296, -79, -268], [288, -72, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[296, -79, -356], [288, -72, -356], [283, -82, -356], [290, -87, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[290, -87, -356], [283, -82, -356], [283, -82, -268], [290, -87, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[194, -176, -354], [192, -175, -345], [228, -141, -316], [229, -144, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[190, -170, -345], [190, -169, -353], [227, -138, -319], [223, -137, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[190, -169, -353], [194, -176, -354], [229, -144, -322], [227, -138, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[229, -144, -322], [228, -141, -316], [255, -121, -314], [257, -120, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[223, -137, -316], [227, -138, -319], [251, -118, -320], [249, -118, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[227, -138, -319], [229, -144, -322], [257, -120, -322], [251, -118, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[257, -120, -322], [255, -121, -314], [289, -88, -345], [290, -87, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[249, -118, -314], [251, -118, -320], [283, -82, -353], [285, -83, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[251, -118, -320], [257, -120, -322], [290, -87, -354], [283, -82, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[90, 179, -356], [102, 178, -356], [102, 178, -268], [90, 179, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[97, 170, -356], [87, 171, -356], [87, 171, -268], [97, 170, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[87, 171, -356], [90, 179, -356], [90, 179, -268], [87, 171, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[90, 179, -356], [87, 171, -356], [97, 170, -356], [102, 178, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[102, 178, -356], [97, 170, -356], [97, 170, -268], [102, 178, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-41, 182, -356], [-30, 184, -356], [-30, 184, -268], [-41, 182, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-31, 175, -356], [-41, 173, -356], [-41, 173, -268], [-31, 175, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-41, 173, -356], [-41, 182, -356], [-41, 182, -268], [-41, 173, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-41, 182, -356], [-41, 173, -356], [-31, 175, -356], [-30, 184, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-30, 184, -356], [-31, 175, -356], [-31, 175, -268], [-30, 184, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[90, 179, -354], [89, 178, -345], [44, 178, -316], [45, 180, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[87, 172, -345], [87, 171, -353], [44, 175, -319], [44, 171, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[87, 171, -353], [90, 179, -354], [45, 180, -322], [44, 175, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[45, 180, -322], [44, 178, -316], [13, 182, -314], [12, 184, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[44, 171, -316], [44, 175, -319], [14, 178, -320], [14, 176, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[44, 175, -319], [45, 180, -322], [12, 184, -322], [14, 178, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[12, 184, -322], [13, 182, -314], [-31, 183, -345], [-30, 184, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[14, 176, -314], [14, 178, -320], [-31, 175, -353], [-31, 177, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[14, 178, -320], [12, 184, -322], [-30, 184, -354], [-31, 175, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-87, -200, -356], [-98, -200, -356], [-98, -200, -268], [-87, -200, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-93, -191, -356], [-85, -192, -356], [-85, -192, -268], [-93, -191, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-85, -192, -356], [-87, -200, -356], [-87, -200, -268], [-85, -192, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-87, -200, -356], [-85, -192, -356], [-93, -191, -356], [-98, -200, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-98, -200, -356], [-93, -191, -356], [-93, -191, -268], [-98, -200, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[27, -198, -356], [19, -199, -356], [19, -199, -268], [27, -198, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[18, -191, -356], [26, -188, -356], [26, -188, -268], [18, -191, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[26, -188, -356], [27, -198, -356], [27, -198, -268], [26, -188, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[27, -198, -356], [26, -188, -356], [18, -191, -356], [19, -199, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[19, -199, -356], [18, -191, -356], [18, -191, -268], [19, -199, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-87, -200, -354], [-86, -198, -345], [-47, -196, -316], [-48, -199, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-85, -192, -345], [-85, -192, -353], [-46, -193, -319], [-47, -191, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-85, -192, -353], [-87, -200, -354], [-48, -199, -322], [-46, -193, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-48, -199, -322], [-47, -196, -316], [-20, -200, -314], [-19, -201, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-47, -191, -316], [-46, -193, -319], [-21, -196, -320], [-21, -194, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-46, -193, -319], [-48, -199, -322], [-19, -201, -322], [-21, -196, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-19, -201, -322], [-20, -200, -314], [18, -199, -345], [19, -199, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-21, -194, -314], [-21, -196, -320], [18, -191, -353], [19, -192, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-21, -196, -320], [-19, -201, -322], [19, -199, -354], [18, -191, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, -200, -356], [35, -200, -356], [35, -200, -268], [48, -200, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, -191, -356], [50, -191, -356], [50, -191, -268], [40, -191, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, -191, -356], [48, -200, -356], [48, -200, -268], [50, -191, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, -200, -356], [50, -191, -356], [40, -191, -356], [35, -200, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[35, -200, -356], [40, -191, -356], [40, -191, -268], [35, -200, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[178, -187, -356], [168, -190, -356], [168, -190, -268], [178, -187, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[166, -182, -356], [177, -178, -356], [177, -178, -268], [166, -182, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[177, -178, -356], [178, -187, -356], [178, -187, -268], [177, -178, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[178, -187, -356], [177, -178, -356], [166, -182, -356], [168, -190, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[168, -190, -356], [166, -182, -356], [166, -182, -268], [168, -190, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[48, -200, -354], [48, -198, -345], [93, -193, -316], [92, -195, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[49, -192, -345], [50, -191, -353], [93, -190, -319], [93, -187, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[50, -191, -353], [48, -200, -354], [92, -195, -322], [93, -190, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[92, -195, -322], [93, -193, -316], [124, -194, -314], [126, -195, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[93, -187, -316], [93, -190, -319], [123, -190, -320], [123, -188, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[93, -190, -319], [92, -195, -322], [126, -195, -322], [123, -190, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[126, -195, -322], [124, -194, -314], [168, -189, -345], [168, -190, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[123, -188, -314], [123, -190, -320], [166, -182, -353], [167, -182, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[123, -190, -320], [126, -195, -322], [168, -190, -354], [166, -182, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[290, 65, -356], [297, 56, -356], [297, 56, -268], [290, 65, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[287, 53, -356], [282, 61, -356], [282, 61, -268], [287, 53, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[282, 61, -356], [290, 65, -356], [290, 65, -268], [282, 61, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[290, 65, -356], [282, 61, -356], [287, 53, -356], [297, 56, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[297, 56, -356], [287, 53, -356], [287, 53, -268], [297, 56, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[198, 157, -356], [207, 152, -356], [207, 152, -268], [198, 157, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[199, 146, -356], [191, 150, -356], [191, 150, -268], [199, 146, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[191, 150, -356], [198, 157, -356], [198, 157, -268], [191, 150, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[198, 157, -356], [191, 150, -356], [199, 146, -356], [207, 152, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[207, 152, -356], [199, 146, -356], [199, 146, -268], [207, 152, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[290, 65, -354], [288, 65, -345], [255, 95, -316], [257, 96, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[282, 62, -345], [282, 61, -353], [253, 94, -319], [251, 91, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[282, 61, -353], [290, 65, -354], [257, 96, -322], [253, 94, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[257, 96, -322], [255, 95, -316], [235, 120, -314], [236, 122, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[251, 91, -316], [253, 94, -319], [234, 116, -320], [231, 115, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[253, 94, -319], [257, 96, -322], [236, 122, -322], [234, 116, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[236, 122, -322], [235, 120, -314], [204, 150, -345], [207, 152, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[231, 115, -314], [234, 116, -320], [199, 146, -353], [200, 146, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[234, 116, -320], [236, 122, -322], [207, 152, -354], [199, 146, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-315, -77, -354], [-324, -67, -354], [-324, -67, -266], [-315, -77, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-312, -65, -354], [-305, -75, -354], [-305, -75, -266], [-312, -65, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-305, -75, -354], [-315, -77, -354], [-315, -77, -266], [-305, -75, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-315, -77, -354], [-305, -75, -354], [-312, -65, -354], [-324, -67, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-324, -67, -354], [-312, -65, -354], [-312, -65, -266], [-324, -67, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-214, -188, -354], [-223, -181, -354], [-223, -181, -266], [-214, -188, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-216, -176, -354], [-205, -183, -354], [-205, -183, -266], [-216, -176, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-205, -183, -354], [-214, -188, -354], [-214, -188, -266], [-205, -183, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-214, -188, -354], [-205, -183, -354], [-216, -176, -354], [-223, -181, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-223, -181, -354], [-216, -176, -354], [-216, -176, -266], [-223, -181, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-315, -77, -352], [-313, -77, -343], [-278, -115, -314], [-280, -115, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-306, -75, -343], [-305, -75, -351], [-276, -113, -317], [-273, -110, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-305, -75, -351], [-315, -77, -352], [-280, -115, -320], [-276, -113, -317]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-280, -115, -320], [-278, -115, -314], [-256, -143, -312], [-256, -145, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-273, -110, -314], [-276, -113, -317], [-254, -141, -318], [-252, -139, -312]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-276, -113, -317], [-280, -115, -320], [-256, -145, -320], [-254, -141, -318]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-256, -145, -320], [-256, -143, -312], [-221, -181, -343], [-223, -181, -352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-252, -139, -312], [-254, -141, -318], [-216, -176, -351], [-217, -177, -343]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-254, -141, -318], [-256, -145, -320], [-223, -181, -352], [-216, -176, -351]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-212, 170, -356], [-204, 177, -356], [-204, 177, -268], [-212, 170, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-201, 167, -356], [-209, 161, -356], [-209, 161, -268], [-201, 167, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-209, 161, -356], [-212, 170, -356], [-212, 170, -268], [-209, 161, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-212, 170, -356], [-209, 161, -356], [-201, 167, -356], [-204, 177, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-204, 177, -356], [-201, 167, -356], [-201, 167, -268], [-204, 177, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-307, 80, -356], [-301, 88, -356], [-301, 88, -268], [-307, 80, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-295, 82, -356], [-301, 73, -356], [-301, 73, -268], [-295, 82, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-301, 73, -356], [-307, 80, -356], [-307, 80, -268], [-301, 73, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-307, 80, -356], [-301, 73, -356], [-295, 82, -356], [-301, 88, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-301, 88, -356], [-295, 82, -356], [-295, 82, -268], [-301, 88, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-212, 170, -354], [-212, 168, -345], [-244, 136, -316], [-245, 139, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-209, 162, -345], [-209, 161, -353], [-242, 134, -319], [-240, 131, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-209, 161, -353], [-212, 170, -354], [-245, 139, -322], [-242, 134, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-245, 139, -322], [-244, 136, -316], [-269, 117, -314], [-271, 117, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-240, 131, -316], [-242, 134, -319], [-266, 115, -320], [-264, 113, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-242, 134, -319], [-245, 139, -322], [-271, 117, -322], [-266, 115, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-271, 117, -322], [-269, 117, -314], [-301, 87, -345], [-301, 88, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-264, 113, -314], [-266, 115, -320], [-295, 82, -353], [-296, 82, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-266, 115, -320], [-271, 117, -322], [-301, 88, -354], [-295, 82, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, 179, -356], [-46, 179, -356], [-46, 179, -268], [-58, 179, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-51, 170, -356], [-61, 171, -356], [-61, 171, -268], [-51, 170, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-61, 171, -356], [-58, 179, -356], [-58, 179, -268], [-61, 171, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, 179, -356], [-61, 171, -356], [-51, 170, -356], [-46, 179, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-46, 179, -356], [-51, 170, -356], [-51, 170, -268], [-46, 179, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-188, 182, -356], [-178, 184, -356], [-178, 184, -268], [-188, 182, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-179, 175, -356], [-189, 173, -356], [-189, 173, -268], [-179, 175, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-189, 173, -356], [-188, 182, -356], [-188, 182, -268], [-189, 173, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-188, 182, -356], [-189, 173, -356], [-179, 175, -356], [-178, 184, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-178, 184, -356], [-179, 175, -356], [-179, 175, -268], [-178, 184, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-58, 179, -354], [-59, 178, -345], [-104, 178, -316], [-103, 180, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-61, 172, -345], [-61, 171, -353], [-104, 175, -319], [-104, 171, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-61, 171, -353], [-58, 179, -354], [-103, 180, -322], [-104, 175, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-103, 180, -322], [-104, 178, -316], [-135, 182, -314], [-135, 184, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-104, 171, -316], [-104, 175, -319], [-134, 178, -320], [-135, 176, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-104, 175, -319], [-103, 180, -322], [-135, 184, -322], [-134, 178, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-135, 184, -322], [-135, 182, -314], [-178, 184, -345], [-178, 184, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-135, 176, -314], [-134, 178, -320], [-179, 175, -353], [-178, 177, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-134, 178, -320], [-135, 184, -322], [-178, 184, -354], [-179, 175, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[206, -141, -215], [212, -125, -199], [227, -135, -204], [245, -158, -217]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[226, -111, -215], [217, -111, -227], [280, -164, -225], [257, -146, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[212, -125, -199], [226, -111, -215], [257, -146, -204], [227, -135, -204]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[217, -111, -227], [203, -131, -226], [271, -174, -226], [280, -164, -225]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[203, -131, -226], [206, -141, -215], [245, -158, -217], [271, -174, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[183, -119, -201], [197, -113, -176], [212, -125, -199], [206, -141, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[203, -96, -198], [199, -99, -220], [217, -111, -227], [226, -111, -215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[197, -113, -176], [203, -96, -198], [226, -111, -215], [212, -125, -199]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[199, -99, -220], [183, -112, -219], [203, -131, -226], [217, -111, -227]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[183, -112, -219], [183, -119, -201], [206, -141, -215], [203, -131, -226]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[145, -98, -213], [156, -83, -201], [197, -113, -176], [183, -119, -201]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[171, -64, -211], [168, -67, -225], [199, -99, -220], [203, -96, -198]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[156, -83, -201], [171, -64, -211], [203, -96, -198], [197, -113, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[168, -67, -225], [149, -92, -226], [183, -112, -219], [199, -99, -220]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[149, -92, -226], [145, -98, -213], [183, -119, -201], [183, -112, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[298, 41, -362], [298, 51, -362], [298, 51, -274], [298, 41, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[308, 46, -362], [307, 39, -362], [307, 39, -274], [308, 46, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[307, 39, -362], [298, 41, -362], [298, 41, -274], [307, 39, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[298, 41, -362], [307, 39, -362], [308, 46, -362], [298, 51, -362]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[298, 51, -362], [308, 46, -362], [308, 46, -274], [298, 51, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[301, -73, -362], [299, -65, -362], [299, -65, -274], [301, -73, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[307, -64, -362], [310, -73, -362], [310, -73, -274], [307, -64, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[310, -73, -362], [301, -73, -362], [301, -73, -274], [310, -73, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[301, -73, -362], [310, -73, -362], [307, -64, -362], [299, -65, -362]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[299, -65, -362], [307, -64, -362], [307, -64, -274], [299, -65, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[298, 41, -360], [300, 39, -351], [302, 0, -322], [300, 2, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[307, 39, -351], [307, 39, -359], [305, 1, -325], [308, 1, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[307, 39, -359], [298, 41, -360], [300, 2, -328], [305, 1, -325]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[300, 2, -328], [302, 0, -322], [299, -26, -320], [298, -28, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[308, 1, -322], [305, 1, -325], [303, -26, -326], [305, -25, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[305, 1, -325], [300, 2, -328], [298, -28, -328], [303, -26, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[298, -28, -328], [299, -26, -320], [300, -65, -351], [299, -65, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[305, -25, -320], [303, -26, -326], [307, -64, -359], [307, -66, -351]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[303, -26, -326], [298, -28, -328], [299, -65, -360], [307, -64, -359]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, 128, -471], [-85, 71, -430], [-63, -25, -471], [19, 32, -512]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[42, 135, -338], [-69, 135, -338], [-69, 4, -382], [42, 4, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-117, -50, -293], [-38, -182, -293], [17, -91, -338], [-61, 43, -338]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-82, -90, -379], [-2, -147, -430], [20, -51, -475], [-60, 7, -423]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[54, -87, -452], [54, 63, -452], [-8, 62, -482], [-9, -87, -482]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[43, -157, -338], [86, 15, -338], [13, 65, -382], [-29, -106, -382]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-30, -20, -346], [-2, -36, -346], [-2, -12, -506]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-2, -36, -346], [26, -24, -346], [-2, -12, -506]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[26, -24, -346], [18, 8, -346], [-2, -12, -506]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[18, 8, -346], [-22, 4, -346], [-2, -12, -506]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-22, 4, -346], [-30, -20, -346], [-2, -12, -506]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-22, 4, -346], [18, 8, -346], [26, -24, -346], [-2, -36, -346], [-30, -20, -346]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-193, -193, -358], [-202, -192, -358], [-202, -192, -270], [-193, -193, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-197, -184, -358], [-192, -185, -358], [-192, -185, -270], [-197, -184, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-192, -185, -358], [-193, -193, -358], [-193, -193, -270], [-192, -185, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-193, -193, -358], [-192, -185, -358], [-197, -184, -358], [-202, -192, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-202, -192, -358], [-197, -184, -358], [-197, -184, -270], [-202, -192, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-105, -200, -358], [-111, -200, -358], [-111, -200, -270], [-105, -200, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-112, -192, -358], [-105, -190, -358], [-105, -190, -270], [-112, -192, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-105, -190, -358], [-105, -200, -358], [-105, -200, -270], [-105, -190, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-105, -200, -358], [-105, -190, -358], [-112, -192, -358], [-111, -200, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-111, -200, -358], [-112, -192, -358], [-112, -192, -270], [-111, -200, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-193, -193, -356], [-193, -191, -347], [-163, -192, -318], [-164, -195, -324]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-192, -185, -347], [-192, -185, -355], [-162, -189, -321], [-162, -187, -318]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-192, -185, -355], [-193, -193, -356], [-164, -195, -324], [-162, -189, -321]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-164, -195, -324], [-163, -192, -318], [-142, -198, -316], [-141, -199, -324]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-162, -187, -318], [-162, -189, -321], [-143, -194, -322], [-143, -192, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-162, -189, -321], [-164, -195, -324], [-141, -199, -324], [-143, -194, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-141, -199, -324], [-142, -198, -316], [-112, -200, -347], [-111, -200, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-143, -192, -316], [-143, -194, -322], [-112, -192, -355], [-111, -193, -347]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-143, -194, -322], [-141, -199, -324], [-111, -200, -356], [-112, -192, -355]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[113, 167, -360], [104, 168, -360], [104, 168, -272], [113, 167, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[109, 176, -360], [114, 175, -360], [114, 175, -272], [109, 176, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[114, 175, -360], [113, 167, -360], [113, 167, -272], [114, 175, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[113, 167, -360], [114, 175, -360], [109, 176, -360], [104, 168, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[104, 168, -360], [109, 176, -360], [109, 176, -272], [104, 168, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[201, 160, -360], [195, 160, -360], [195, 160, -272], [201, 160, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[194, 168, -360], [201, 170, -360], [201, 170, -272], [194, 168, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[201, 170, -360], [201, 160, -360], [201, 160, -272], [201, 170, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[201, 160, -360], [201, 170, -360], [194, 168, -360], [195, 160, -360]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[195, 160, -360], [194, 168, -360], [194, 168, -272], [195, 160, -272]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[113, 167, -358], [113, 169, -349], [143, 168, -320], [142, 165, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[114, 175, -349], [114, 175, -357], [144, 171, -323], [144, 173, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[114, 175, -357], [113, 167, -358], [142, 165, -326], [144, 171, -323]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[142, 165, -326], [143, 168, -320], [164, 162, -318], [165, 161, -326]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[144, 173, -320], [144, 171, -323], [163, 166, -324], [163, 168, -318]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[144, 171, -323], [142, 165, -326], [165, 161, -326], [163, 166, -324]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[165, 161, -326], [164, 162, -318], [194, 160, -349], [195, 160, -358]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[163, 168, -318], [163, 166, -324], [194, 168, -357], [195, 167, -349]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[163, 166, -324], [165, 161, -326], [195, 160, -358], [194, 168, -357]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-374, -68, -266], [-364, -68, -274], [-364, 60, -274], [-374, 60, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-364, -68, -274], [-344, -68, -274], [-344, 60, -274], [-364, 60, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-344, -68, -274], [-334, -68, -266], [-334, 60, -266], [-344, 60, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-344, -68, -274], [-364, -68, -274], [-374, -68, -266], [-374, -68, -250], [-364, -68, -242], [-344, -68, -242], [-334, -68, -250], [-334, -68, -266]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-364, 60, -274], [-344, 60, -274], [-334, 60, -266], [-334, 60, -250], [-344, 60, -242], [-364, 60, -242], [-374, 60, -250], [-374, 60, -266]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-414, -68, -266], [-404, -68, -274], [-404, 60, -274], [-414, 60, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-404, -68, -274], [-384, -68, -274], [-384, 60, -274], [-404, 60, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-384, -68, -274], [-374, -68, -266], [-374, 60, -266], [-384, 60, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-384, -68, -274], [-404, -68, -274], [-414, -68, -266], [-414, -68, -250], [-404, -68, -242], [-384, -68, -242], [-374, -68, -250], [-374, -68, -266]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-404, 60, -274], [-384, 60, -274], [-374, 60, -266], [-374, 60, -250], [-384, 60, -242], [-404, 60, -242], [-414, 60, -250], [-414, 60, -266]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-454, -68, -266], [-444, -68, -274], [-444, 60, -274], [-454, 60, -266]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-444, -68, -274], [-424, -68, -274], [-424, 60, -274], [-444, 60, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-424, -68, -274], [-414, -68, -266], [-414, 60, -266], [-424, 60, -274]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-424, -68, -274], [-444, -68, -274], [-454, -68, -266], [-454, -68, -250], [-444, -68, -242], [-424, -68, -242], [-414, -68, -250], [-414, -68, -266]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-444, 60, -274], [-424, 60, -274], [-414, 60, -266], [-414, 60, -250], [-424, 60, -242], [-444, 60, -242], [-454, 60, -250], [-454, 60, -266]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-439, -64, -356], [-450, -64, -356], [-450, -64, -268], [-439, -64, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-445, -55, -356], [-437, -56, -356], [-437, -56, -268], [-445, -55, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-437, -56, -356], [-439, -64, -356], [-439, -64, -268], [-437, -56, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-439, -64, -356], [-437, -56, -356], [-445, -55, -356], [-450, -64, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-450, -64, -356], [-445, -55, -356], [-445, -55, -268], [-450, -64, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-325, -62, -356], [-333, -63, -356], [-333, -63, -268], [-325, -62, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-334, -55, -356], [-326, -52, -356], [-326, -52, -268], [-334, -55, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-326, -52, -356], [-325, -62, -356], [-325, -62, -268], [-326, -52, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-325, -62, -356], [-326, -52, -356], [-334, -55, -356], [-333, -63, -356]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-333, -63, -356], [-334, -55, -356], [-334, -55, -268], [-333, -63, -268]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-439, -64, -354], [-438, -62, -345], [-399, -60, -316], [-400, -63, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-437, -56, -345], [-437, -56, -353], [-398, -57, -319], [-399, -55, -316]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-437, -56, -353], [-439, -64, -354], [-400, -63, -322], [-398, -57, -319]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-400, -63, -322], [-399, -60, -316], [-372, -64, -314], [-371, -65, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-399, -55, -316], [-398, -57, -319], [-373, -60, -320], [-373, -58, -314]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-398, -57, -319], [-400, -63, -322], [-371, -65, -322], [-373, -60, -320]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-371, -65, -322], [-372, -64, -314], [-334, -63, -345], [-333, -63, -354]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-373, -58, -314], [-373, -60, -320], [-334, -55, -353], [-333, -56, -345]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-373, -60, -320], [-371, -65, -322], [-333, -63, -354], [-334, -55, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-439, 48, -364], [-450, 48, -364], [-450, 48, -276], [-439, 48, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-445, 57, -364], [-437, 56, -364], [-437, 56, -276], [-445, 57, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-437, 56, -364], [-439, 48, -364], [-439, 48, -276], [-437, 56, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-439, 48, -364], [-437, 56, -364], [-445, 57, -364], [-450, 48, -364]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-450, 48, -364], [-445, 57, -364], [-445, 57, -276], [-450, 48, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-325, 50, -364], [-333, 49, -364], [-333, 49, -276], [-325, 50, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-334, 57, -364], [-326, 60, -364], [-326, 60, -276], [-334, 57, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-326, 60, -364], [-325, 50, -364], [-325, 50, -276], [-326, 60, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-325, 50, -364], [-326, 60, -364], [-334, 57, -364], [-333, 49, -364]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-333, 49, -364], [-334, 57, -364], [-334, 57, -276], [-333, 49, -276]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-439, 48, -362], [-438, 50, -353], [-399, 52, -324], [-400, 49, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-437, 56, -353], [-437, 56, -361], [-398, 55, -327], [-399, 57, -324]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-437, 56, -361], [-439, 48, -362], [-400, 49, -330], [-398, 55, -327]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-400, 49, -330], [-399, 52, -324], [-372, 48, -322], [-371, 47, -330]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-399, 57, -324], [-398, 55, -327], [-373, 52, -328], [-373, 54, -322]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-398, 55, -327], [-400, 49, -330], [-371, 47, -330], [-373, 52, -328]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-371, 47, -330], [-372, 48, -322], [-334, 49, -353], [-333, 49, -362]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-373, 54, -322], [-373, 52, -328], [-334, 57, -361], [-333, 56, -353]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-373, 52, -328], [-371, 47, -330], [-333, 49, -362], [-334, 57, -361]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-332, 54, -270], [-80, -18, -270], [-72, 22, -270], [-270, 136, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[134, -204, -270], [24, -98, -270], [-4, -106, -270], [-50, -208, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, -208, -270], [-4, -106, -270], [-32, -100, -270], [-218, -188, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-218, -188, -270], [-32, -100, -270], [-64, -74, -270], [-302, -108, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-302, -108, -270], [-64, -74, -270], [-72, -50, -270], [-334, -60, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-334, -60, -270], [-72, -50, -270], [-80, -18, -270], [-332, 54, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-270, 136, -270], [-72, 22, -270], [-40, 46, -270], [-198, 192, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-198, 192, -270], [-40, 46, -270], [8, 46, -270], [-2, 200, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, 200, -270], [8, 46, -270], [48, 46, -270], [186, 188, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[250, 128, -270], [72, 14, -270], [80, -10, -270], [322, 24, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[186, 188, -270], [48, 46, -270], [72, 14, -270], [250, 128, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[322, 24, -270], [80, -10, -270], [80, -34, -270], [314, -80, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[314, -80, -270], [80, -34, -270], [64, -74, -270], [190, -196, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[190, -196, -270], [64, -74, -270], [24, -98, -270], [134, -204, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[250, 128, -270], [250, 128, -238], [186, 188, -238], [186, 188, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[190, -196, -270], [134, -204, -270], [134, -204, -238], [190, -196, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[186, 188, -270], [186, 188, -238], [74, 192, -238], [74, 192, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[134, -204, -270], [-50, -208, -270], [-50, -208, -238], [134, -204, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-50, -208, -270], [-166, -192, -270], [-166, -192, -238], [-50, -208, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-2, 200, -270], [-2, 200, -238], [-118, 192, -238], [-118, 192, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-166, -192, -270], [-218, -188, -270], [-218, -188, -238], [-166, -192, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[74, 192, -270], [74, 192, -238], [-2, 200, -238], [-2, 200, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-218, -188, -238], [-218, -188, -270], [-302, -108, -270], [-302, -108, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-118, 192, -270], [-118, 192, -238], [-198, 192, -238], [-198, 192, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-198, 192, -270], [-198, 192, -238], [-270, 136, -238], [-270, 136, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-302, -108, -238], [-302, -108, -270], [-334, -60, -270], [-334, -60, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-270, 136, -270], [-270, 136, -238], [-332, 54, -238], [-332, 54, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[190, -196, -270], [190, -196, -270], [190, -196, -238], [190, -196, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[304, 48, -270], [304, 48, -238], [250, 128, -238], [250, 128, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[314, -80, -270], [190, -196, -270], [190, -196, -238], [314, -80, -238]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[322, 24, -270], [322, 24, -238], [304, 48, -238], [304, 48, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[314, -80, -270], [314, -80, -238], [322, 24, -238], [322, 24, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-330, 0, -238], [-334, -60, -238], [-334, -60, -270], [-330, 0, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-332, 54, -238], [-330, 0, -238], [-330, 0, -270], [-332, 54, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}