group() {
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-301, 266, 24910], [-301, 282, 24910], [-213, 282, 24910], [-213, 266, 24910]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-515, 212, 24910], [-515, 184, 24910], [-499, 184, 24910], [-499, 212, 24910]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-515, 212, 24910], [-515, 196, 24910], [-499, 196, 24910], [-499, 212, 24910]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-453, 25056, 112], [-437, 25056, 112], [-445, 25056, 96]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-571, 298, 24910], [-527, 298, 24910], [-531, 322, 24910]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-237, 58, 24894], [-237, 74, 24894], [-149, 74, 24894], [-149, 58, 24894]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-451, 4, 24894], [-451, -24, 24894], [-435, -24, 24894], [-435, 4, 24894]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-451, 4, 24894], [-451, -12, 24894], [-435, -12, 24894], [-435, 4, 24894]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-389, 24848, 96], [-373, 24848, 96], [-381, 24848, 80]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-507, 90, 24894], [-463, 90, 24894], [-467, 114, 24894]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[3, 41, 221], [-32, 28, 221], [-18, 18, 51], [-4, 22, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-32, 28, 221], [-44, 8, 221], [-26, 7, 51], [-18, 18, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, 8, 221], [-32, -16, 221], [-18, -6, 51], [-26, 7, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-32, -16, 221], [-4, -20, 221], [-4, -8, 51], [-18, -6, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, -20, 221], [23, -16, 221], [10, -6, 51], [-4, -8, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[30, 36, 215], [3, 41, 221], [-4, 22, 51], [10, 18, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[23, -16, 221], [23, -16, 221], [10, -6, 51], [10, -6, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[23, -16, 221], [33, 6, 221], [12, 6, 51], [10, -6, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[33, 6, 221], [30, 36, 215], [10, 18, 51], [12, 6, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, -32, 272], [35, -24, 272], [23, -16, 221], [-4, -20, 221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-4, 48, 272], [-44, 36, 272], [-32, 28, 221], [3, 41, 221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, -24, 272], [-4, -32, 272], [-4, -20, 221], [-32, -16, 221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[35, 36, 272], [-4, 48, 272], [3, 41, 221], [30, 36, 215]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[35, -24, 272], [47, 4, 272], [33, 6, 221], [23, -16, 221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[47, 4, 272], [35, 36, 272], [30, 36, 215], [33, 6, 221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, 36, 272], [-60, 8, 272], [-44, 8, 221], [-32, 28, 221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-60, 8, 272], [-44, -24, 272], [-32, -16, 221], [-44, 8, 221]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-19, 34, 221], [-13, 46, 272], [-27, 74, 272], [-36, 72, 240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-37, 38, 272], [-19, 34, 221], [-36, 72, 240], [-45, 70, 273]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-45, 70, 273], [-36, 72, 240], [-55, 146, 278]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-36, 72, 240], [-27, 74, 272], [-55, 146, 278]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-46, -20, 272], [-37, -6, 224], [-127, -46, 272]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-37, -6, 224], [-57, 2, 272], [-127, -46, 272]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[87, 20, 267], [89, 6, 242], [101, 17, 263], [113, 24, 273]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[89, 6, 242], [87, 4, 266], [113, 24, 273], [101, 17, 263]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[56, 24, 262], [67, 6, 233], [89, 6, 242], [87, 20, 267]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[67, 6, 233], [56, -8, 262], [87, 4, 266], [89, 6, 242]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[38, 5, 238], [43, -12, 264], [56, -8, 262], [67, 6, 233]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[43, 28, 264], [38, 5, 238], [67, 6, 233], [56, 24, 262]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[48, 49, 51], [104, 98, 51], [65, 44, 84]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[104, 98, 51], [84, 34, 51], [65, 44, 84]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[48, 49, 51], [57, 38, 51], [84, 34, 51], [104, 98, 51]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-72, 35, 49], [-111, 86, 49], [-62, 50, 82]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-111, 86, 49], [-37, 57, 49], [-62, 50, 82]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-72, 35, 49], [-46, 46, 49], [-37, 57, 49], [-111, 86, 49]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-30, 103, 51], [-18, 18, 51], [-3, 22, 51]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-3, 22, 51], [-11, 21, 98], [-30, 103, 51]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-11, 21, 98], [-18, 18, 51], [-30, 103, 51]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[30, -47, 53], [15, -96, 53], [7, -39, 86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[15, -96, 53], [-11, -45, 53], [7, -39, 86]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.29032258064516131, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[30, -47, 53], [8, -20, 53], [-11, -45, 53], [15, -96, 53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[25, -41, -40], [23, -43, -46], [36, -38, -74], [36, -38, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[23, -43, -46], [23, -46, -44], [38, -48, -68], [36, -38, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[23, -46, -44], [25, -41, -40], [36, -38, -64], [38, -48, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-6, -41, -38], [-5, -44, -44], [23, -43, -46], [25, -41, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-5, -44, -44], [-6, -46, -42], [23, -46, -44], [23, -43, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-6, -46, -42], [-6, -41, -38], [25, -41, -40], [23, -46, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-34, -38, -64], [-34, -42, -74], [-5, -44, -44], [-6, -41, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-34, -42, -74], [-34, -43, -64], [-6, -46, -42], [-5, -44, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-34, -43, -64], [-34, -38, -64], [-6, -41, -38], [-6, -46, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-56, -9, -40], [-58, -7, -46], [-48, -24, -74], [-48, -24, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-58, -7, -46], [-61, -7, -44], [-56, -24, -68], [-48, -24, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-61, -7, -44], [-56, -9, -40], [-48, -24, -64], [-56, -24, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-57, 27, -38], [-60, 25, -44], [-58, -7, -46], [-56, -9, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-60, 25, -44], [-62, 27, -42], [-61, -7, -44], [-58, -7, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-62, 27, -42], [-57, 27, -38], [-56, -9, -40], [-61, -7, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-56, 60, -64], [-60, 59, -74], [-60, 25, -44], [-57, 27, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-60, 59, -74], [-61, 59, -64], [-62, 27, -42], [-60, 25, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-61, 59, -64], [-56, 60, -64], [-57, 27, -38], [-62, 27, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[117, 45, -40], [119, 47, -46], [75, 46, -74], [74, 44, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[119, 47, -46], [119, 50, -44], [75, 50, -68], [75, 46, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[119, 50, -44], [117, 45, -40], [74, 44, -64], [75, 50, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[153, 44, -38], [151, 47, -44], [119, 47, -46], [117, 45, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[151, 47, -44], [153, 49, -42], [119, 50, -44], [119, 47, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[153, 49, -42], [153, 44, -38], [117, 45, -40], [119, 50, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[185, 42, -64], [185, 46, -74], [151, 47, -44], [153, 44, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[185, 46, -74], [185, 47, -64], [153, 49, -42], [151, 47, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[185, 47, -64], [185, 42, -64], [153, 44, -38], [153, 49, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[46, 131, -40], [44, 133, -46], [45, 89, -74], [47, 89, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[44, 133, -46], [40, 134, -44], [41, 90, -68], [45, 89, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.90322580645161288, 0.90322580645161288, 0.83870967741935487, 1.0]) {
			polyhedron(points = [[40, 134, -44], [46, 131, -40], [47, 89, -64], [41, 90, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[47, 167, -38], [44, 165, -44], [44, 133, -46], [46, 131, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[44, 165, -44], [41, 168, -42], [40, 134, -44], [44, 133, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[41, 168, -42], [47, 167, -38], [46, 131, -40], [40, 134, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[50, 212, 2], [50, 204, 2], [40, 204, 2], [41, 213, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[199, 54, 14], [189, 54, 2], [189, -52, 2], [199, -52, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 182, 14], [52, 193, 2], [-55, 193, 2], [-55, 182, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 193, 2], [52, 214, 2], [-55, 214, 2], [-55, 193, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 224, 14], [-55, 214, 2], [52, 214, 2], [52, 224, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 182, 14], [-55, 172, 2], [52, 172, 2], [52, 182, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 151, 2], [52, 172, 2], [-55, 172, 2], [-58, 154, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 140, 14], [52, 151, 2], [-58, 154, 2], [-58, 140, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, 140, 14], [-58, 154, 2], [-55, 172, 2], [-55, 182, 14], [-55, 182, 37], [-55, 172, 49], [-58, 154, 49], [-58, 140, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 182, 14], [52, 172, 2], [52, 151, 2], [52, 140, 14], [52, 140, 37], [52, 151, 49], [52, 172, 49], [52, 182, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 182, 14], [-55, 193, 2], [-55, 214, 2], [-55, 224, 14], [-55, 224, 37], [-55, 214, 49], [-55, 193, 49], [-55, 182, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 224, 14], [52, 214, 2], [52, 193, 2], [52, 182, 14], [52, 182, 37], [52, 193, 49], [52, 214, 49], [52, 224, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, 270, 14], [51, 281, 2], [-55, 281, 2], [-55, 270, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, 281, 2], [51, 302, 2], [-55, 302, 2], [-55, 281, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 312, 14], [-55, 302, 2], [51, 302, 2], [51, 312, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 270, 14], [-55, 260, 2], [51, 260, 2], [51, 270, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, 239, 2], [51, 260, 2], [-55, 260, 2], [-55, 239, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, 225, 14], [51, 239, 2], [-55, 239, 2], [-54, 225, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-54, 225, 14], [-55, 239, 2], [-55, 260, 2], [-55, 270, 14], [-55, 270, 37], [-55, 260, 49], [-55, 239, 49], [-54, 225, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, 270, 14], [51, 260, 2], [51, 239, 2], [51, 225, 14], [51, 225, 37], [51, 239, 49], [51, 260, 49], [51, 270, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-55, 270, 14], [-55, 281, 2], [-55, 302, 2], [-55, 312, 14], [-55, 312, 37], [-55, 302, 49], [-55, 281, 49], [-55, 270, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, 312, 14], [51, 302, 2], [51, 281, 2], [51, 270, 14], [51, 270, 37], [51, 281, 49], [51, 302, 49], [51, 312, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[123, 54, 6], [112, 54, 2], [33, -58, 2], [60, -56, 10]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, 58, 14], [52, 68, 2], [-69, -6, 2], [-66, -30, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[6, -58, 2], [33, -58, 2], [112, 54, 2], [100, 54, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-15, -56, 14], [6, -58, 2], [100, 54, 2], [92, 54, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-54, -45, 2], [-37, -52, 2], [82, 54, 2], [70, 55, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, -56, 10], [86, -56, 2], [134, 54, 2], [123, 54, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[86, -56, 2], [113, -55, 2], [142, 54, 2], [134, 54, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[157, 54, 14], [142, 54, 2], [113, -55, 2], [140, -54, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[140, -54, 14], [163, -51, 2], [168, 54, 2], [157, 54, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[163, -51, 2], [189, -52, 2], [189, 54, 2], [168, 54, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 68, 2], [51, 80, 2], [-69, 22, 2], [-69, -6, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-69, 47, 14], [-69, 22, 2], [51, 80, 2], [52, 90, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 90, 14], [52, 109, 2], [-68, 78, 2], [-69, 47, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 109, 2], [52, 124, 2], [-60, 118, 2], [-68, 78, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, 140, 14], [-60, 118, 2], [52, 124, 2], [52, 140, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[123, 54, 6], [134, 54, 2], [142, 54, 2], [157, 54, 14], [157, 54, 37], [142, 54, 49], [134, 54, 49], [125, 54, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[140, -54, 14], [113, -55, 2], [86, -56, 2], [60, -56, 10], [61, -57, 37], [86, -56, 49], [113, -55, 49], [140, -54, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[92, 54, 14], [100, 54, 2], [112, 54, 2], [123, 54, 6], [125, 54, 37], [112, 54, 49], [100, 54, 49], [92, 54, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, 58, 14], [70, 55, 2], [82, 54, 2], [92, 54, 14], [92, 54, 37], [82, 54, 49], [70, 55, 49], [55, 58, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[60, -56, 10], [33, -58, 2], [6, -58, 2], [-15, -56, 14], [-15, -56, 37], [7, -58, 49], [33, -58, 49], [61, -57, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-69, 47, 14], [-68, 78, 2], [-60, 118, 2], [-58, 140, 14], [-58, 140, 37], [-60, 118, 49], [-68, 78, 49], [-69, 47, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 90, 14], [51, 80, 2], [52, 68, 2], [55, 58, 14], [55, 58, 37], [52, 68, 49], [51, 80, 49], [52, 90, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 140, 14], [52, 124, 2], [52, 109, 2], [52, 90, 14], [52, 90, 37], [52, 109, 49], [52, 124, 49], [52, 140, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[199, -52, 14], [189, -52, 2], [163, -51, 2], [140, -54, 14], [140, -54, 37], [163, -51, 49], [189, -52, 49], [199, -52, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-66, -30, 14], [-69, -6, 2], [-69, 22, 2], [-69, 47, 14], [-69, 47, 37], [-69, 22, 49], [-69, -6, 49], [-66, -30, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[157, 54, 14], [168, 54, 2], [189, 54, 2], [199, 54, 14], [199, 54, 37], [189, 54, 49], [168, 54, 49], [157, 54, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-15, -56, 14], [-37, -52, 2], [-54, -45, 2], [-66, -30, 14], [-66, -30, 37], [-54, -45, 49], [-37, -52, 49], [-15, -56, 37]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[92, 54, 14], [82, 54, 2], [-37, -52, 2], [-15, -56, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-66, -30, 14], [-54, -45, 2], [70, 55, 2], [55, 58, 14]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[50, 130, -41], [48, 132, -47], [44, 88, -75], [48, 88, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[48, 132, -47], [45, 132, -44], [42, 88, -68], [44, 88, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[45, 132, -44], [50, 130, -41], [48, 88, -65], [42, 88, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[50, 234, -39], [46, 232, -44], [48, 132, -47], [50, 130, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[46, 232, -44], [44, 233, -42], [45, 132, -44], [48, 132, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[44, 233, -42], [50, 234, -39], [50, 130, -41], [45, 132, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[46, 288, -65], [39, 289, -73], [46, 232, -44], [50, 234, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[39, 289, -73], [42, 289, -64], [44, 233, -42], [46, 232, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[42, 289, -64], [46, 288, -65], [50, 234, -39], [44, 233, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-46, 130, -40], [-48, 132, -46], [-45, 88, -74], [-43, 88, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-48, 132, -46], [-51, 132, -44], [-49, 88, -68], [-45, 88, -74]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-51, 132, -44], [-46, 130, -40], [-43, 88, -64], [-49, 88, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-47, 234, -38], [-50, 232, -44], [-48, 132, -46], [-46, 130, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-50, 232, -44], [-53, 233, -42], [-51, 132, -44], [-48, 132, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-53, 233, -42], [-47, 234, -38], [-46, 130, -40], [-51, 132, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-45, 288, -64], [-50, 289, -74], [-50, 232, -44], [-47, 234, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-50, 289, -74], [-50, 289, -64], [-53, 233, -42], [-50, 232, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-50, 289, -64], [-45, 288, -64], [-47, 234, -38], [-53, 233, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-54, 72, 2], [-54, 64, 2], [-63, 64, 2], [-62, 73, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-56, -36, -77], [-56, -24, -75], [-56, -24, 2], [-56, -36, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-48, -24, 2], [-48, -38, 2], [-56, -36, 2], [-56, -24, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[38, -48, -75], [36, -38, -75], [36, -38, 2], [38, -48, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.096774193548387094, 1.0]) {
			polyhedron(points = [[-48, -43, -75], [-48, -35, -75], [-45, -35, 2], [-47, -43, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[109, -47, -42], [110, -45, -48], [67, -48, -76], [66, -50, -66]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[110, -45, -48], [110, -42, -46], [66, -44, -70], [67, -48, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[110, -42, -46], [109, -47, -42], [66, -50, -66], [66, -44, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[145, -46, -40], [142, -43, -46], [110, -45, -48], [109, -47, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[142, -43, -46], [144, -41, -44], [110, -42, -46], [110, -45, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[144, -41, -44], [145, -46, -40], [109, -47, -42], [110, -42, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[177, -47, -66], [176, -43, -76], [142, -43, -46], [145, -46, -40]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[176, -43, -76], [176, -42, -66], [144, -41, -44], [142, -43, -46]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.74193548387096775, 0.61290322580645162, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[176, -42, -66], [177, -47, -66], [145, -46, -40], [144, -41, -44]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[200, 39, -75], [185, 40, -77], [189, 39, 2], [197, 39, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[186, 49, -77], [201, 47, -75], [199, 47, 2], [190, 48, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[192, -49, -77], [177, -49, -79], [181, -49, 0], [189, -49, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[177, -49, -79], [177, -40, -79], [181, -40, 0], [181, -49, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[177, -40, -79], [192, -41, -77], [190, -41, 0], [181, -40, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[192, -41, -77], [192, -49, -77], [189, -49, 0], [190, -41, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[192, -41, -77], [177, -40, -79], [177, -49, -79], [192, -49, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[189, -49, 0], [181, -49, 0], [181, -40, 0], [190, -41, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[185, 40, -77], [186, 49, -77], [190, 48, 2], [189, 39, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, -50, -77], [55, -50, -79], [59, -50, 0], [67, -50, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, -50, -79], [55, -42, -79], [59, -41, 0], [59, -50, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[55, -42, -79], [70, -42, -77], [68, -42, 0], [59, -41, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, -42, -77], [70, -50, -77], [67, -50, 0], [68, -42, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, -42, -77], [55, -42, -79], [55, -50, -79], [70, -50, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[67, -50, 0], [59, -50, 0], [59, -41, 0], [68, -42, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[78, 44, -75], [63, 45, -77], [67, 44, 2], [75, 44, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[63, 45, -77], [64, 53, -77], [68, 53, 2], [67, 44, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, 53, -77], [79, 52, -75], [77, 52, 2], [68, 53, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 90, -75], [49, 90, -75], [49, 87, 2], [40, 88, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, 75, -77], [39, 75, -77], [39, 79, 2], [49, 79, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[36, -38, -75], [48, -38, -77], [48, -38, 2], [36, -38, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, -48, -77], [38, -48, -75], [38, -48, 2], [48, -48, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 76, -77], [39, 76, -77], [39, 80, 2], [48, 80, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, 285, -77], [40, 285, -77], [40, 289, 2], [49, 289, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[41, 300, -75], [49, 300, -75], [49, 297, 2], [41, 298, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-54, 60, -77], [-63, 60, -77], [-63, 64, 2], [-54, 64, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-62, 75, -75], [-54, 75, -75], [-54, 72, 2], [-62, 73, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-48, -38, -77], [-56, -36, -77], [-56, -36, 2], [-48, -38, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -24, -75], [-48, -24, -75], [-48, -24, 2], [-56, -24, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-48, -35, -75], [-34, -36, -77], [-38, -36, 2], [-45, -35, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-35, -45, -77], [-48, -43, -75], [-47, -43, 2], [-39, -45, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, 75, -77], [-52, 75, -77], [-52, 79, 2], [-43, 79, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-51, 90, -75], [-43, 90, -75], [-43, 87, 2], [-51, 88, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[79, 52, -75], [78, 44, -75], [75, 44, 2], [77, 52, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-62, 75, -75], [-63, 60, -77], [-54, 60, -77], [-54, 75, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-56, -24, -75], [-56, -36, -77], [-48, -38, -77], [-48, -24, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-48, -43, -75], [-35, -45, -77], [-34, -36, -77], [-48, -35, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-45, -35, 2], [-38, -36, 2], [-39, -45, 2], [-47, -43, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[38, -48, -75], [48, -48, -77], [48, -38, -77], [36, -38, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[36, -38, 2], [48, -38, 2], [48, -48, 2], [38, -48, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[79, 52, -75], [64, 53, -77], [63, 45, -77], [78, 44, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[75, 44, 2], [67, 44, 2], [68, 53, 2], [77, 52, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[201, 47, -75], [200, 39, -75], [197, 39, 2], [199, 47, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[201, 47, -75], [186, 49, -77], [185, 40, -77], [200, 39, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[197, 39, 2], [189, 39, 2], [190, 48, 2], [199, 47, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 91, -75], [39, 76, -77], [48, 76, -77], [48, 91, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 88, 2], [48, 80, 2], [39, 80, 2], [40, 89, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 90, -75], [39, 75, -77], [49, 75, -77], [49, 90, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, 87, 2], [49, 79, 2], [39, 79, 2], [40, 88, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 91, -75], [48, 91, -75], [48, 88, 2], [40, 89, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-51, 90, -75], [-52, 75, -77], [-43, 75, -77], [-43, 90, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, 87, 2], [-43, 79, 2], [-52, 79, 2], [-51, 88, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[41, 300, -75], [40, 285, -77], [49, 285, -77], [49, 300, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, 297, 2], [49, 289, 2], [40, 289, 2], [41, 298, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-52, 300, -75], [-52, 285, -77], [-44, 285, -77], [-44, 300, -75]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-44, 297, 2], [-44, 289, 2], [-52, 289, 2], [-52, 298, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, 300, -75], [49, 285, -77], [49, 289, 2], [49, 297, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-44, 300, -75], [-44, 285, -77], [-44, 289, 2], [-44, 297, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-52, 300, -75], [-44, 300, -75], [-44, 297, 2], [-52, 298, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-52, 285, -77], [-52, 300, -75], [-52, 298, 2], [-52, 289, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-44, 285, -77], [-52, 285, -77], [-52, 289, 2], [-44, 289, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 285, -77], [41, 300, -75], [41, 298, 2], [40, 289, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-52, 75, -77], [-51, 90, -75], [-51, 88, 2], [-52, 79, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-63, 60, -77], [-62, 75, -75], [-62, 73, 2], [-63, 64, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[39, 76, -77], [40, 91, -75], [40, 89, 2], [39, 80, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, -38, -77], [48, -48, -77], [48, -48, 2], [48, -38, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-48, -24, -75], [-48, -38, -77], [-48, -38, 2], [-48, -24, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-34, -36, -77], [-35, -45, -77], [-39, -45, 2], [-38, -36, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-54, 75, -75], [-54, 60, -77], [-54, 64, 2], [-54, 72, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, 90, -75], [-43, 75, -77], [-43, 79, 2], [-43, 87, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, 90, -75], [49, 75, -77], [49, 79, 2], [49, 87, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[39, 75, -77], [40, 90, -75], [40, 88, 2], [39, 79, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, 91, -75], [48, 76, -77], [48, 80, 2], [48, 88, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}