group() {
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[12, 48, 6], [12, 24, 6], [44, 8, -2], [44, 24, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[12, 24, 6], [28, 24, 22], [52, 8, 6], [44, 8, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[28, 24, 22], [28, 48, 22], [52, 24, 6], [52, 8, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[28, 48, 22], [12, 48, 6], [44, 24, -2], [52, 24, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[44, 24, -2], [44, 8, -2], [52, 8, 6], [52, 24, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-36, -24, -2], [-36, -32, -2], [-20, -32, 6], [-20, -16, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-36, -32, -2], [-44, -32, 6], [-36, -32, 22], [-20, -32, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-44, -32, 6], [-44, -24, 6], [-36, -16, 22], [-36, -32, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-44, -24, 6], [-36, -24, -2], [-20, -16, 6], [-36, -16, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-44, -24, 6], [-44, -32, 6], [-36, -32, -2], [-36, -24, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-20, -64, 6], [12, -64, 6], [12, 24, 6], [-20, -32, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[12, 24, 6], [12, -64, 6], [28, -64, 22], [28, 24, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-20, -64, 6], [-20, -32, 6], [-36, -32, 22], [-36, -64, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[24, -64, 54], [24, 64, 54], [28, 24, 22], [28, -64, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[12, 64, 6], [12, 48, 6], [28, 48, 22], [28, 64, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-20, -16, 6], [-20, 64, 6], [-36, 64, 22], [-36, -16, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-20, -32, 6], [12, 24, 6], [12, 48, 6], [-20, -16, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-20, -16, 6], [12, 48, 6], [12, 64, 6], [-20, 64, 6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[24, 64, 54], [28, 48, 22], [28, 24, 22]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[24, 64, 54], [28, 64, 22], [28, 48, 22]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-36, -32, 22], [-32, -64, 54], [-36, -64, 22]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-36, -16, 22], [-32, 64, 54], [-32, -64, 54], [-36, -32, 22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-36, -16, 22], [-36, 64, 22], [-32, 64, 54]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 64, 2], [32, 64, 2], [32, 64, 58], [-40, 64, 58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -64, 58], [32, -64, 58], [32, -64, 2], [-40, -64, 2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}