group() {
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[18, 16, 4], [18, -8, 4], [46, -28, -4], [46, -16, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[18, -8, 4], [34, -12, 20], [58, -28, 4], [46, -28, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[34, -12, 20], [34, 16, 20], [62, -20, 4], [58, -28, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[34, 16, 20], [18, 16, 4], [46, -16, -4], [62, -20, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[46, -16, -4], [46, -28, -4], [58, -28, 4], [62, -20, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-46, -24, -16], [-46, -32, -16], [-14, -4, 4], [-14, 8, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-46, -32, -16], [-50, -32, -8], [-30, -12, 20], [-14, -4, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-50, -32, -8], [-50, -24, -8], [-30, 4, 20], [-30, -12, 20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-50, -24, -8], [-46, -24, -16], [-14, 8, 4], [-30, 4, 20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-50, -24, -8], [-50, -32, -8], [-46, -32, -16], [-46, -24, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-14, -64, 4], [18, -64, 4], [18, -8, 4], [-14, -4, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[18, -8, 4], [18, -64, 4], [34, -64, 20], [34, -12, 20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-14, -64, 4], [-14, -4, 4], [-30, -12, 20], [-30, -64, 20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[30, -64, 52], [30, 64, 52], [34, -12, 20], [34, -64, 20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[18, 64, 4], [18, 16, 4], [34, 16, 20], [34, 64, 20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-14, 8, 4], [-14, 64, 4], [-30, 64, 20], [-30, 4, 20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-14, -4, 4], [18, -8, 4], [18, 16, 4], [-14, 8, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-14, 8, 4], [18, 16, 4], [18, 64, 4], [-14, 64, 4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[30, 64, 52], [34, 16, 20], [34, -12, 20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[30, 64, 52], [34, 64, 20], [34, 16, 20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-30, -12, 20], [-26, -64, 52], [-30, -64, 20]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-30, 4, 20], [-26, 64, 52], [-26, -64, 52], [-30, -12, 20]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-30, 4, 20], [-30, 64, 20], [-26, 64, 52]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-34, 64, 0], [38, 64, 0], [38, 64, 56], [-34, 64, 56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-34, -64, 56], [38, -64, 56], [38, -64, 0], [-34, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}