group() {
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -34, -118], [8, -26, -100], [8, 2, -102], [8, 0, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-8, 8, -128], [-8, 16, 0], [8, 16, 0], [8, 8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-8, 8, -128], [-8, -8, -128], [-8, 0, 0], [-8, 16, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 16, 0], [8, 0, 0], [8, -8, -128], [8, 8, -128]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 8, -128], [8, -8, -128], [0, -4, -148]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -8, -128], [-8, -8, -128], [0, -4, -148]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-8, -8, -128], [-8, 8, -128], [0, -4, -148]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-8, 0, 0], [-8, -8, -128], [8, -8, -128], [8, 0, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-8, 8, -128], [8, 8, -128], [0, -4, -148]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -26, -100], [16, -34, -118], [16, -12, -108], [16, -12, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -28, -84], [8, 1, -86], [8, 2, -102], [8, -26, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -28, -84], [16, -4, -92], [16, 8, -92], [16, 30, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -28, -84], [16, -26, -100], [16, -12, -100], [16, -4, -96], [16, -4, -92]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -4, -92], [16, -4, -96], [16, 0, -98], [16, 4, -98], [16, 8, -96], [16, 8, -92]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -4, -96], [16, -2, -106], [16, 2, -104], [16, 0, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 4, -98], [16, 2, -104], [16, 6, -106], [16, 8, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 0, -98], [16, 2, -104], [16, 4, -98]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -2, -106], [16, -2, -112], [16, 6, -112], [16, 6, -106], [16, 2, -104]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -6, -108], [16, -2, -112], [16, -2, -106]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 6, -106], [16, 6, -112], [16, 10, -108]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 8, -96], [16, 6, -106], [16, 10, -108], [16, 16, -108], [16, 16, -100]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -4, -96], [16, -12, -100], [16, -12, -108], [16, -6, -108], [16, -2, -106]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -12, -108], [16, -4, -116], [16, -2, -112], [16, -6, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -2, -112], [16, -4, -116], [16, 8, -116], [16, 6, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 6, -112], [16, 8, -116], [16, 16, -108], [16, 10, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -34, -118], [16, -4, -116], [16, -12, -108]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 2, -102], [8, 30, -104], [8, 34, -124], [8, 0, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -108], [16, 8, -116], [16, 34, -124]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -34, -118], [16, 34, -124], [16, 8, -116], [16, -4, -116]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 16, -100], [16, 16, -108], [16, 34, -124], [16, 30, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 8, -92], [16, 8, -96], [16, 16, -100], [16, 30, -104], [16, 38, -96], [16, 30, -88]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 1, -86], [8, 30, -88], [8, 38, -96], [8, 30, -104], [8, 2, -102]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -26, -100], [8, -34, -118], [16, -34, -118], [16, -26, -100]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -34, -118], [8, 34, -124], [16, 34, -124], [16, -34, -118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 34, -124], [8, 30, -104], [16, 30, -104], [16, 34, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -28, -84], [8, -26, -100], [16, -26, -100], [16, -28, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 38, -96], [8, 30, -88], [16, 30, -88], [16, 38, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 30, -104], [8, 38, -96], [16, 38, -96], [16, 30, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -20, -80], [8, 28, -80], [16, 28, -80], [16, -20, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -20, -56], [8, -20, -80], [16, -20, -80], [16, -20, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 28, -80], [8, 36, -68], [16, 36, -68], [16, 28, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 36, -68], [8, 28, -56], [16, 28, -56], [16, 36, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -12, -60], [16, 4, -68], [16, 20, -60], [16, 4, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, -20, -80], [8, -20, -56], [8, 4, -56], [8, 4, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -4, -68], [16, -16, -64], [16, -20, -68], [16, -16, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -12, -60], [16, -16, -60], [16, -16, -64], [16, -4, -68], [16, 4, -68]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 4, -72], [16, -12, -76], [16, 4, -80], [16, 20, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -20, -56], [16, -20, -68], [16, -16, -64], [16, -16, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -4, -68], [16, -16, -72], [16, -16, -76], [16, -12, -76], [16, 4, -72], [16, 4, -68]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -16, -76], [16, -20, -80], [16, 4, -80], [16, -12, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -20, -68], [16, -20, -80], [16, -16, -76], [16, -16, -72]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[8, 4, -56], [8, 28, -56], [8, 36, -68], [8, 28, -80], [8, 4, -80]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 4, -80], [16, 28, -80], [16, 24, -76], [16, 20, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 36, -68], [16, 24, -72], [16, 24, -76], [16, 28, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 12, -68], [16, 24, -72], [16, 36, -68], [16, 24, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 24, -60], [16, 24, -64], [16, 36, -68], [16, 28, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 4, -68], [16, 12, -68], [16, 24, -64], [16, 24, -60], [16, 20, -60]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, 4, -56], [16, 20, -60], [16, 24, -60], [16, 28, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 4, -68], [16, 4, -72], [16, 20, -76], [16, 24, -76], [16, 24, -72], [16, 12, -68]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[16, -20, -56], [16, -16, -60], [16, -12, -60], [16, 4, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}