group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 192, -224], [32, -192, -224], [-32, -192, -224], [-32, 192, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -192, -224], [-32, -192, 0], [-32, 192, 0], [-32, 192, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, -192, -224], [32, -192, 0], [32, 192, 0], [32, 192, -224]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -184, -208], [-32, -176, -220], [-52, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -184, -208], [-32, -168, -208], [-52, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -168, -208], [-32, -176, -220], [-52, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -120, -208], [-32, -112, -220], [-52, -112, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -120, -208], [-32, -104, -208], [-52, -112, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -104, -208], [-32, -112, -220], [-52, -112, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -56, -208], [-32, -48, -220], [-52, -48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -56, -208], [-32, -40, -208], [-52, -48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -40, -208], [-32, -48, -220], [-52, -48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 8, -208], [-32, 16, -220], [-52, 16, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 8, -208], [-32, 24, -208], [-52, 16, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 24, -208], [-32, 16, -220], [-52, 16, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 40, -208], [-32, 48, -220], [-52, 48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 40, -208], [-32, 56, -208], [-52, 48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 56, -208], [-32, 48, -220], [-52, 48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 72, -208], [-32, 80, -220], [-52, 80, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 72, -208], [-32, 88, -208], [-52, 80, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 88, -208], [-32, 80, -220], [-52, 80, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 136, -208], [-32, 144, -220], [-52, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 136, -208], [-32, 152, -208], [-52, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 152, -208], [-32, 144, -220], [-52, 144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 168, -208], [-32, 176, -220], [-52, 176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 168, -208], [-32, 184, -208], [-52, 176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 184, -208], [-32, 176, -220], [-52, 176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-64, -136, 0], [-32, -132, -88], [-32, -132, -76], [-52, -136, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, -124, -88], [-64, -120, 0], [-52, -120, 0], [-32, -124, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-64, -136, 0], [-64, -120, 0], [-32, -124, -88], [-32, -132, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-64, -8, 0], [-32, -4, -88], [-32, -4, -76], [-52, -8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 4, -88], [-64, 8, 0], [-52, 8, 0], [-32, 4, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-64, -8, 0], [-64, 8, 0], [-32, 4, -88], [-32, -4, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-64, 120, 0], [-32, 124, -88], [-32, 124, -76], [-52, 120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-32, 132, -88], [-64, 136, 0], [-52, 136, 0], [-32, 132, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[-64, 120, 0], [-64, 136, 0], [-32, 132, -88], [-32, 124, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 183, -208], [32, 175, -220], [51, 175, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 183, -208], [32, 167, -208], [51, 175, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 167, -208], [32, 175, -220], [51, 175, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 119, -208], [32, 111, -220], [51, 111, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 119, -208], [32, 103, -208], [51, 111, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 103, -208], [32, 111, -220], [51, 111, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 55, -208], [32, 47, -220], [51, 47, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 55, -208], [32, 39, -208], [51, 47, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 39, -208], [32, 47, -220], [51, 47, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -8, -208], [32, -16, -220], [51, -16, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -8, -208], [32, -24, -208], [51, -16, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -24, -208], [32, -16, -220], [51, -16, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -40, -208], [32, -48, -220], [51, -48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -40, -208], [32, -56, -208], [51, -48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -56, -208], [32, -48, -220], [51, -48, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -72, -208], [32, -80, -220], [51, -80, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -72, -208], [32, -88, -208], [51, -80, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -88, -208], [32, -80, -220], [51, -80, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -136, -208], [32, -144, -220], [51, -144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -136, -208], [32, -152, -208], [51, -144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -152, -208], [32, -144, -220], [51, -144, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -168, -208], [32, -176, -220], [51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -168, -208], [32, -184, -208], [51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -184, -208], [32, -176, -220], [51, -176, -240]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, 135, 0], [32, 131, -88], [32, 131, -76], [51, 135, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, 123, -88], [63, 119, 0], [51, 119, 0], [32, 123, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, 135, 0], [63, 119, 0], [32, 123, -88], [32, 131, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, 7, 0], [32, 3, -88], [32, 3, -76], [51, 7, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -4, -88], [63, -8, 0], [51, -8, 0], [32, -4, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, 7, 0], [63, -8, 0], [32, -4, -88], [32, 3, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, -120, 0], [32, -124, -88], [32, -124, -76], [51, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[32, -132, -88], [63, -136, 0], [51, -136, 0], [32, -132, -76]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.58064516129032262, 0.35483870967741937, 0.22580645161290322, 1.0]) {
			polyhedron(points = [[63, -120, 0], [63, -136, 0], [32, -132, -88], [32, -124, -88]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}