group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[348, -20, -4], [346, 0, -4], [366, -8, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[346, 0, -4], [362, 6, -4], [366, -8, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[362, 6, -4], [378, -6, -4], [366, -8, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[378, -6, -4], [348, -20, -4], [366, -8, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-245, -236, -4], [-230, -238, -4], [-239, -250, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-230, -238, -4], [-229, -250, -4], [-239, -250, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-229, -250, -4], [-240, -259, -4], [-239, -250, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-240, -259, -4], [-245, -236, -4], [-239, -250, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[85, -317, -8], [119, -320, -8], [98, -335, -25]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[119, -320, -8], [121, -335, -8], [98, -335, -25]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[121, -335, -8], [96, -346, -8], [98, -335, -25]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[96, -346, -8], [85, -317, -8], [98, -335, -25]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -64, 0], [64, 64, 0], [-64, 64, 0], [-64, -64, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-132, 381, 33], [-121, 413, 21], [-111, 389, 258]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-121, 413, 21], [-92, 398, 32], [-111, 389, 258]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-92, 398, 32], [-132, 381, 33], [-111, 389, 258]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-5, 401, 32], [-28, 401, 23], [-14, 410, 200]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-28, 401, 23], [-19, 414, 30], [-14, 410, 200]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-19, 414, 30], [-5, 401, 32], [-14, 410, 200]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[190, 324, 52], [224, 333, 28], [201, 305, 516]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[224, 333, 28], [225, 300, 52], [201, 305, 516]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[225, 300, 52], [190, 324, 52], [201, 305, 516]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[280, 285, 57], [314, 285, 44], [297, 256, 280]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[314, 285, 44], [308, 252, 54], [297, 256, 280]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[308, 252, 54], [280, 285, 57], [297, 256, 280]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[322, 236, 42], [344, 233, 33], [329, 225, 210]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[344, 233, 33], [334, 222, 40], [329, 225, 210]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[334, 222, 40], [322, 236, 42], [329, 225, 210]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-349, 150, 34], [-364, 135, 24], [-361, 144, 202]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-364, 135, 24], [-368, 149, 32], [-361, 144, 202]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-368, 149, 32], [-349, 150, 34], [-361, 144, 202]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-388, 58, 40], [-413, 79, 25], [-393, 79, 265]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-413, 79, 25], [-388, 100, 40], [-393, 79, 265]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-388, 100, 40], [-388, 58, 40], [-393, 79, 265]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[401, -87, 28], [420, -115, 15], [395, -110, 253]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[420, -115, 15], [390, -128, 27], [395, -110, 253]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[390, -128, 27], [401, -87, 28], [395, -110, 253]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-331, -199, 52], [-365, -190, 28], [-331, -178, 516]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-365, -190, 28], [-349, -160, 52], [-331, -178, 516]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-349, -160, 52], [-331, -199, 52], [-331, -178, 516]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-273, -329, 28], [-308, -330, 16], [-280, -308, 253]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-308, -330, 16], [-302, -297, 28], [-280, -308, 253]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-302, -297, 28], [-273, -329, 28], [-280, -308, 253]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[260, -300, 64], [252, -334, 40], [239, -300, 528]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[252, -334, 40], [222, -318, 64], [239, -300, 528]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[222, -318, 64], [260, -300, 64], [239, -300, 528]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[113, -386, 26], [103, -418, 13], [91, -395, 251]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[103, -418, 13], [74, -403, 25], [91, -395, 251]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[74, -403, 25], [113, -386, 26], [91, -395, 251]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[46, -407, 23], [68, -411, 14], [53, -414, 192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[68, -411, 14], [59, -421, 22], [53, -414, 192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[59, -421, 22], [46, -407, 23], [53, -414, 192]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[328, -325, 10], [343, -307, 1], [341, -325, 178]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[343, -307, 1], [348, -322, 8], [341, -325, 178]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[348, -322, 8], [328, -325, 10], [341, -325, 178]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[448, 89, -2], [448, -120, -2], [348, -102, 118], [351, 148, 117]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-449, -98, -2], [-450, 87, -2], [-331, 105, 118], [-331, -141, 118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-331, -352, -2], [-449, -98, -2], [-331, -141, 118], [-277, -282, 105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[448, -120, -2], [355, -329, -2], [296, -266, 118], [348, -102, 118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-450, 87, -2], [-328, 336, -2], [-291, 253, 118], [-331, 105, 118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[336, 342, -2], [448, 89, -2], [351, 148, 117], [296, 272, 118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-120, 450, -2], [93, 447, -2], [104, 342, 118], [-150, 340, 121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[93, 447, -2], [336, 342, -2], [296, 272, 118], [106, 348, 122]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-328, 336, -2], [-120, 450, -2], [-150, 337, 118], [-291, 253, 118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-90, -448, -2], [-331, -352, -2], [-277, -282, 105], [-112, -360, 118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[107, -446, -2], [-90, -448, -2], [-112, -360, 118], [120, -360, 118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[355, -329, -2], [107, -446, -2], [120, -360, 118], [296, -266, 118]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[107, -25, 441], [83, -58, 441], [49, -59, 549], [69, -32, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, -82, 441], [-32, -89, 441], [-29, -84, 549], [33, -77, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-23, 131, 441], [23, 138, 441], [19, 61, 549], [-16, 57, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[83, -58, 441], [52, -82, 441], [33, -77, 549], [49, -59, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[122, 45, 441], [107, -25, 441], [69, -32, 549], [79, 6, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[97, 99, 441], [122, 45, 441], [79, 6, 549], [57, 40, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[67, 120, 441], [97, 99, 441], [57, 40, 549], [43, 52, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[23, 138, 441], [67, 120, 441], [43, 52, 549], [19, 61, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, 113, 441], [-23, 131, 441], [-16, 57, 549], [-39, 38, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, -89, 441], [-81, -69, 441], [-49, -68, 549], [-29, -84, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-103, 72, 441], [-71, 113, 441], [-39, 38, 549], [-66, 14, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-81, -69, 441], [-92, -40, 441], [-58, -46, 549], [-49, -68, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-92, -40, 441], [-103, 72, 441], [-66, 14, 549], [-58, -46, 549]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-74, 125, 385], [-35, 170, 385], [-23, 131, 441], [-71, 113, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[152, 43, 385], [142, -54, 385], [107, -25, 441], [122, 45, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[130, 104, 385], [152, 43, 385], [122, 45, 441], [97, 99, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[94, 139, 385], [130, 104, 385], [97, 99, 441], [67, 120, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[117, -86, 385], [70, -133, 385], [52, -82, 441], [83, -58, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[34, 177, 385], [94, 139, 385], [67, 120, 441], [23, 138, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[70, -133, 385], [-43, -140, 385], [-32, -89, 441], [52, -82, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-35, 170, 385], [34, 177, 385], [23, 138, 441], [-23, 131, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-43, -140, 385], [-84, -99, 385], [-81, -69, 441], [-32, -89, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-140, 68, 385], [-74, 125, 385], [-71, 113, 441], [-103, 72, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-113, -71, 385], [-140, 68, 385], [-103, 72, 441], [-92, -40, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[142, -54, 385], [117, -86, 385], [83, -58, 441], [107, -25, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-84, -99, 385], [-113, -71, 385], [-92, -40, 441], [-81, -69, 441]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[110, -34, 352], [95, -81, 352], [117, -86, 385], [142, -54, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[101, 95, 352], [117, 41, 352], [152, 43, 385], [130, 104, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[81, 126, 352], [101, 95, 352], [130, 104, 385], [94, 139, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[117, 41, 352], [110, -34, 352], [142, -54, 385], [152, 43, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[95, -81, 352], [64, -106, 352], [70, -133, 385], [117, -86, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[40, 148, 352], [81, 126, 352], [94, 139, 385], [34, 177, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -106, 352], [-41, -111, 352], [-43, -140, 385], [70, -133, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-32, 142, 352], [40, 148, 352], [34, 177, 385], [-35, 170, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-67, 116, 352], [-32, 142, 352], [-35, 170, 385], [-74, 125, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-41, -111, 352], [-77, -89, 352], [-84, -99, 385], [-43, -140, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-99, 69, 352], [-67, 116, 352], [-74, 125, 385], [-140, 68, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-77, -89, 352], [-89, -48, 352], [-113, -71, 385], [-84, -99, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-89, -48, 352], [-99, 69, 352], [-140, 68, 385], [-113, -71, 385]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[239, -146, 153], [105, -253, 153], [64, -106, 352], [95, -81, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[272, -40, 153], [239, -146, 153], [95, -81, 352], [110, -34, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[274, 34, 153], [272, -40, 153], [110, -34, 352], [117, 41, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[258, 123, 153], [274, 34, 153], [117, 41, 352], [101, 95, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[157, 190, 153], [258, 123, 153], [101, 95, 352], [81, 126, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[105, -253, 153], [-96, -259, 153], [-41, -111, 352], [64, -106, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 255, 153], [157, 190, 153], [81, 126, 352], [40, 148, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-76, 245, 153], [44, 255, 153], [40, 148, 352], [-32, 142, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-96, -259, 153], [-195, -162, 153], [-77, -89, 352], [-41, -111, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-268, 72, 153], [-173, 166, 153], [-67, 116, 352], [-99, 69, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-195, -162, 153], [-268, -73, 153], [-89, -48, 352], [-77, -89, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-173, 166, 153], [-76, 245, 153], [-32, 142, 352], [-67, 116, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-268, -73, 153], [-268, 72, 153], [-99, 69, 352], [-89, -48, 352]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[33, -77, 549], [-29, -84, 549], [-77, -150, 676], [57, -134, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-38, 38, 549], [-16, 57, 549], [-40, 107, 676], [-106, 49, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-16, 57, 549], [19, 61, 549], [31, 128, 676], [-40, 107, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[19, 61, 549], [43, 52, 549], [84, 90, 676], [31, 128, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[64, -32, 549], [49, -59, 549], [111, -100, 676], [154, -32, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[57, 40, 549], [79, 6, 549], [174, 1, 676], [135, 70, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[49, -59, 549], [33, -77, 549], [57, -134, 676], [111, -100, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[79, 6, 549], [64, -32, 549], [154, -32, 676], [174, 1, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-29, -84, 549], [-49, -68, 549], [-128, -117, 676], [-77, -150, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-58, -46, 549], [-66, 14, 549], [-164, 24, 676], [-148, -77, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-49, -68, 549], [-58, -46, 549], [-148, -77, 676], [-128, -117, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-66, 14, 549], [-38, 38, 549], [-106, 49, 676], [-164, 24, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[43, 52, 549], [57, 40, 549], [135, 70, 676], [84, 90, 676]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, -32, 676], [111, -100, 676], [99, -85, 725], [134, -32, 724]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[135, 70, 676], [174, 1, 676], [154, 2, 725], [120, 70, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[174, 1, 676], [154, -32, 676], [134, -32, 724], [154, 2, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[84, 90, 676], [135, 70, 676], [120, 70, 725], [84, 91, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[111, -100, 676], [57, -134, 676], [57, -116, 725], [99, -85, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[31, 128, 676], [84, 90, 676], [84, 91, 725], [31, 114, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[57, -134, 676], [-77, -150, 676], [-71, -130, 725], [57, -116, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-40, 107, 676], [31, 128, 676], [31, 114, 725], [-33, 102, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-106, 49, 676], [-40, 107, 676], [-33, 102, 725], [-97, 49, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-77, -150, 676], [-128, -117, 676], [-118, -102, 725], [-71, -130, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-164, 24, 676], [-106, 49, 676], [-97, 49, 725], [-152, 24, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-128, -117, 676], [-148, -77, 676], [-136, -64, 725], [-118, -102, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-148, -77, 676], [-164, 24, 676], [-152, 24, 725], [-136, -64, 725]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[120, 70, 725], [154, 2, 725], [146, 1, 792], [121, 70, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[154, 2, 725], [134, -32, 724], [135, -32, 792], [146, 1, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[134, -32, 724], [99, -85, 725], [100, -100, 792], [135, -32, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[84, 91, 725], [120, 70, 725], [121, 70, 792], [84, 90, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[31, 114, 725], [84, 91, 725], [84, 90, 792], [31, 128, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[99, -85, 725], [57, -116, 725], [57, -134, 792], [100, -100, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[57, -116, 725], [-71, -130, 725], [-55, -150, 792], [57, -134, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-33, 102, 725], [31, 114, 725], [31, 128, 792], [-19, 107, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-97, 49, 725], [-33, 102, 725], [-19, 107, 792], [-80, 49, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-71, -130, 725], [-118, -102, 725], [-107, -117, 792], [-55, -150, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-152, 24, 725], [-97, 49, 725], [-80, 49, 792], [-133, 24, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-118, -102, 725], [-136, -64, 725], [-123, -77, 792], [-107, -117, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.16129032258064516, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-136, -64, 725], [-152, 24, 725], [-133, 24, 792], [-123, -77, 792]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-80, 49, 792], [-19, 107, 792], [-11, 107, 850], [-68, 49, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[57, -134, 792], [-55, -150, 792], [-47, -150, 850], [49, -134, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-19, 107, 792], [31, 128, 792], [26, 128, 850], [-11, 107, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[31, 128, 792], [84, 90, 792], [67, 90, 850], [26, 128, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[135, -32, 792], [100, -100, 792], [86, -100, 850], [128, -32, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[121, 70, 792], [146, 1, 792], [137, 1, 850], [111, 70, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[146, 1, 792], [135, -32, 792], [128, -32, 850], [137, 1, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[84, 90, 792], [121, 70, 792], [111, 70, 850], [67, 90, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[100, -100, 792], [57, -134, 792], [49, -134, 850], [86, -100, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-55, -150, 792], [-107, -117, 792], [-88, -117, 850], [-47, -150, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-133, 24, 792], [-80, 49, 792], [-68, 49, 850], [-118, 24, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-107, -117, 792], [-123, -77, 792], [-105, -77, 850], [-88, -117, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.064516129032258063, 0.0, 1.0]) {
			polyhedron(points = [[-123, -77, 792], [-133, 24, 792], [-118, 24, 850], [-105, -77, 850]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-331, -352, 0], [-196, -164, 0], [-270, -52, 0], [-449, -98, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[336, 342, 0], [176, 174, 0], [248, 60, 0], [448, 89, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[448, 89, 0], [248, 60, 0], [248, -20, 0], [448, -120, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[448, -120, 0], [248, -20, 0], [140, -182, 0], [355, -329, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[355, -329, 0], [140, -182, 0], [16, -226, 0], [107, -446, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[107, -446, 0], [16, -226, 0], [-64, -226, 0], [-90, -448, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-90, -448, 0], [-64, -226, 0], [-196, -164, 0], [-331, -352, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[93, 447, 0], [76, 254, 0], [176, 174, 0], [336, 342, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-120, 450, 0], [-82, 254, 0], [76, 254, 0], [93, 447, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-328, 336, 0], [-196, 184, 0], [-82, 254, 0], [-120, 450, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-450, 87, 0], [-270, 76, 0], [-196, 184, 0], [-328, 336, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-449, -98, 0], [-270, -52, 0], [-270, 76, 0], [-450, 87, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[50, -51, -15], [51, -19, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-11, -84, -15], [32, -79, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, -79, -15], [50, -51, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[22, 72, -15], [-27, 74, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[54, 10, -15], [52, 44, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[52, 44, -15], [22, 72, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[51, -19, -15], [54, 10, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-27, 74, -15], [-76, 73, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-76, 73, -15], [-104, 48, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-104, 48, -15], [-105, -41, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-105, -41, -15], [-78, -82, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-78, -82, -15], [-42, -86, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-42, -86, -15], [-11, -84, -15], [-32, -12, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, 141, -15], [74, 190, -15], [22, 72, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[139, 141, -15], [22, 72, -15], [52, 44, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[166, 58, -15], [139, 141, -15], [52, 44, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[166, 58, -15], [52, 44, -15], [54, 10, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[171, -18, -15], [166, 58, -15], [54, 10, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[171, -18, -15], [54, 10, -15], [51, -19, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[144, -104, -15], [171, -18, -15], [51, -19, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[144, -104, -15], [51, -19, -15], [50, -51, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[108, -147, -15], [144, -104, -15], [50, -51, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[108, -147, -15], [50, -51, -15], [32, -79, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[74, 190, -15], [-79, 192, -15], [-27, 74, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[74, 190, -15], [-27, 74, -15], [22, 72, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, 192, -15], [-160, 156, -15], [-76, 73, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-79, 192, -15], [-76, 73, -15], [-27, 74, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-160, 156, -15], [-196, 77, -15], [-104, 48, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-160, 156, -15], [-104, 48, -15], [-76, 73, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, 77, -15], [-197, -48, -15], [-105, -41, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, 77, -15], [-105, -41, -15], [-104, 48, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-197, -48, -15], [-154, -143, -15], [-78, -82, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-197, -48, -15], [-78, -82, -15], [-105, -41, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-154, -143, -15], [-64, -172, -15], [-42, -86, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-154, -143, -15], [-42, -86, -15], [-78, -82, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -172, -15], [20, -172, -15], [-11, -84, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -172, -15], [-11, -84, -15], [-42, -86, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -172, -15], [108, -147, -15], [32, -79, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[20, -172, -15], [32, -79, -15], [-11, -84, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[248, 60, 0], [176, 174, 0], [139, 141, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[248, 60, 0], [139, 141, -15], [166, 58, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[178, -126, 0], [248, -20, 0], [171, -18, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[178, -126, 0], [171, -18, -15], [144, -104, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[248, -20, 0], [248, 60, 0], [166, 58, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[248, -20, 0], [166, 58, -15], [171, -18, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[140, -182, 0], [178, -126, 0], [144, -104, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[140, -182, 0], [144, -104, -15], [108, -147, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[176, 174, 0], [76, 254, 0], [74, 190, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[176, 174, 0], [74, 190, -15], [139, 141, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -226, 0], [140, -182, 0], [108, -147, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -226, 0], [108, -147, -15], [20, -172, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[76, 254, 0], [-82, 254, 0], [-79, 192, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[76, 254, 0], [-79, 192, -15], [74, 190, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -226, 0], [16, -226, 0], [20, -172, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-64, -226, 0], [20, -172, -15], [-64, -172, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, -164, 0], [-64, -226, 0], [-64, -172, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, -164, 0], [-64, -172, -15], [-154, -143, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-82, 254, 0], [-196, 184, 0], [-160, 156, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-82, 254, 0], [-160, 156, -15], [-79, 192, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-270, -52, 0], [-196, -164, 0], [-154, -143, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-270, -52, 0], [-154, -143, -15], [-197, -48, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, 184, 0], [-270, 76, 0], [-196, 77, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-196, 184, 0], [-196, 77, -15], [-160, 156, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-270, 76, 0], [-270, -52, 0], [-197, -48, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-270, 76, 0], [-197, -48, -15], [-196, 77, -15]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-152, 297, -4], [-122, 294, -4], [-140, 275, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-122, 294, -4], [-120, 275, -4], [-140, 275, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-120, 275, -4], [-142, 260, -4], [-140, 275, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-142, 260, -4], [-152, 297, -4], [-140, 275, -18]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}