group() {
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[120, 80, -112], [120, 88, -112], [120, 88, -240], [120, 80, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[120, 88, -112], [112, 88, -112], [112, 88, -240], [120, 88, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[112, 88, -112], [112, 80, -112], [112, 80, -240], [112, 88, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[112, 80, -112], [120, 80, -112], [120, 80, -240], [112, 80, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, -96, -96], [-128, -96, -112], [-128, 96, -112], [-128, 96, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, 96, -96], [-128, 96, -112], [128, 96, -112], [128, 96, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[128, 96, -96], [128, 96, -112], [128, -96, -112], [128, -96, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[128, -96, -96], [128, -96, -112], [-128, -96, -112], [-128, -96, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-128, -96, -112], [128, -96, -112], [128, 96, -112], [-128, 96, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-112, -80, 0], [-96, -80, 0], [-96, -80, -96], [-112, -80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-96, -80, 0], [-96, -64, 0], [-96, -64, -96], [-96, -80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-96, -64, 0], [-112, -64, 0], [-112, -64, -96], [-96, -64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-112, -64, 0], [-112, -80, 0], [-112, -80, -96], [-112, -64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-112, 80, -112], [-112, 88, -112], [-112, 88, -240], [-112, 80, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-120, 88, -112], [-120, 80, -112], [-120, 80, -240], [-120, 88, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-120, 80, -112], [-112, 80, -112], [-112, 80, -240], [-120, 80, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-112, 88, -112], [-120, 88, -112], [-120, 88, -240], [-112, 88, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[96, -80, 0], [112, -80, 0], [112, -80, -96], [96, -80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[112, -80, 0], [112, -64, 0], [112, -64, -96], [112, -80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[112, -64, 0], [96, -64, 0], [96, -64, -96], [112, -64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[96, -64, 0], [96, -80, 0], [96, -80, -96], [96, -64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-112, 64, 0], [-96, 64, 0], [-96, 64, -96], [-112, 64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-96, 64, 0], [-96, 80, 0], [-96, 80, -96], [-96, 64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-96, 80, 0], [-112, 80, 0], [-112, 80, -96], [-96, 80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-112, 80, 0], [-112, 64, 0], [-112, 64, -96], [-112, 80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[96, 64, 0], [112, 64, 0], [112, 64, -96], [96, 64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[112, 64, 0], [112, 80, 0], [112, 80, -96], [112, 64, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[112, 80, 0], [96, 80, 0], [96, 80, -96], [112, 80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.16129032258064516, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[96, 80, 0], [96, 64, 0], [96, 64, -96], [96, 80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.967741935483871, 0.967741935483871, 0.967741935483871, 1.0]) {
			polyhedron(points = [[-120, 80, -240], [120, 80, -240], [120, -56, -216], [-120, -56, -216]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-120, -48, -216], [-112, -48, -216], [-112, -48, -112], [-120, -48, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-120, -56, -216], [-120, -48, -216], [-120, -48, -112], [-120, -56, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-112, -48, -216], [-112, -56, -216], [-112, -56, -112], [-112, -48, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.967741935483871, 0.967741935483871, 0.967741935483871, 1.0]) {
			polyhedron(points = [[-120, 24814, -192], [-112, 24814, -192], [-112, 24814, -112], [-120, 24814, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-120, -56, -112], [-112, -56, -112], [-112, -56, -192], [-120, -56, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[112, -48, -216], [120, -48, -216], [120, -48, -112], [112, -48, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[112, -56, -216], [112, -48, -216], [112, -48, -112], [112, -56, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[120, -48, -216], [120, -56, -216], [120, -56, -112], [120, -48, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[112, -56, -112], [120, -56, -112], [120, -56, -192], [112, -56, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.967741935483871, 0.967741935483871, 0.967741935483871, 1.0]) {
			polyhedron(points = [[-120, -56, -216], [120, -56, -216], [120, -56, -192], [-120, -56, -192]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.967741935483871, 0.967741935483871, 0.967741935483871, 1.0]) {
			polyhedron(points = [[-120, 80, -240], [120, 80, -240], [120, 88, -240], [-120, 88, -240]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}