group() {
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-38, -40, -11], [-42, -30, -3], [-48, -46, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-38, -40, -11], [-26, -44, -3], [-42, -30, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-38, -40, -11], [-48, -46, -3], [-26, -44, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -30, -15], [-12, -40, -3], [20, -44, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -30, -15], [36, -20, -5], [8, -12, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -30, -15], [8, -12, -3], [-12, -40, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[16, -30, -15], [20, -44, -3], [36, -20, -5]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 9, -9], [39, 0, -3], [52, 11, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 9, -9], [42, 12, -3], [39, 0, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[44, 9, -9], [52, 11, -3], [42, 12, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[36, 40, -11], [32, 50, -3], [26, 34, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[36, 40, -11], [48, 36, -3], [32, 50, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[36, 40, -11], [26, 34, -3], [48, 36, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-46, 4, -11], [-50, 16, -3], [-54, -6, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-46, 4, -11], [-32, 4, -3], [-50, 16, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-46, 4, -11], [-54, -6, -3], [-32, 4, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-46, 52, -9], [-50, 60, -3], [-56, 44, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-46, 52, -9], [-38, 48, -3], [-50, 60, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-46, 52, -9], [-56, 44, -3], [-38, 48, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-26, 28, -11], [-40, 26, -3], [-22, 14, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-26, 28, -11], [-14, 30, -3], [-28, 42, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-26, 28, -11], [-28, 42, -3], [-40, 26, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-26, 28, -11], [-22, 14, -3], [-14, 30, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, 8, -11], [2, 26, -3], [0, -2, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, 8, -11], [24, 4, -3], [2, 26, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[6, 8, -11], [0, -2, -3], [24, 4, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[42, -46, -9], [46, -36, -3], [34, -48, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[42, -46, -9], [44, -48, -3], [46, -36, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.25806451612903225, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[42, -46, -9], [34, -48, -3], [44, -48, -3]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}