group() {
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[237, 223, -204], [245, 220, -400], [245, 231, -408], [237, 229, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[234, 226, -212], [234, 231, -400], [245, 231, -408], [237, 229, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[234, 231, -400], [234, 226, -212], [237, 223, -204], [245, 220, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[200, 248, -84], [231, 268, -84], [237, 241, -56], [225, 234, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[271, 189, -84], [237, 183, -84], [238, 210, -56], [251, 212, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[237, 183, -84], [214, 189, -84], [230, 212, -56], [238, 210, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[214, 189, -84], [200, 220, -84], [225, 224, -56], [230, 212, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[231, 268, -84], [273, 260, -84], [252, 238, -56], [237, 241, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[273, 260, -84], [293, 212, -84], [259, 220, -56], [252, 238, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[293, 212, -84], [271, 189, -84], [251, 212, -56], [259, 220, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[200, 220, -84], [200, 248, -84], [225, 234, -56], [225, 224, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[237, 229, -184], [231, 229, -200], [234, 226, -208], [237, 223, -208], [239, 220, -208], [242, 217, -200], [245, 220, -184], [239, 226, -184]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[231, 268, -84], [200, 248, -84], [231, 229, -200], [237, 229, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[200, 248, -84], [200, 220, -84], [234, 226, -208], [231, 229, -200]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[200, 220, -84], [214, 189, -84], [237, 223, -208], [234, 226, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[214, 189, -84], [237, 183, -84], [239, 220, -208], [237, 223, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[237, 183, -84], [271, 189, -84], [242, 217, -200], [239, 220, -208]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[271, 189, -84], [293, 212, -84], [245, 220, -184], [242, 217, -200]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[293, 212, -84], [273, 260, -84], [239, 226, -184], [245, 220, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[273, 260, -84], [231, 268, -84], [237, 229, -184], [239, 226, -184]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[19, -34, -112], [149, 107, -288], [149, 107, -248], [53, 0, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[149, 107, -288], [149, 107, -280], [121, 135, -280], [121, 135, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[143, 113, -280], [149, 107, -280], [149, 107, -248], [143, 113, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[121, 135, -280], [126, 130, -280], [126, 130, -248], [121, 135, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[121, 135, -288], [149, 107, -288], [19, -34, -112], [-21, 5, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[143, 113, -280], [259, 234, -440], [248, 246, -440], [126, 130, -280]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-21, 5, -112], [121, 135, -288], [121, 135, -248], [16, 36, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[8, -81, -67], [10, -85, -67], [2, -95, -82], [-2, -90, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[10, -85, -67], [2, -95, -82], [0, -92, -105], [9, -83, -123], [20, -70, -124], [29, -62, -109], [31, -63, -87], [24, -73, -70]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.93548387096774188, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[44, -42, -153], [41, -40, -152], [36, -43, -161], [37, -46, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[20, -68, -121], [37, -46, -162], [44, -42, -153], [27, -63, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[24, -62, -112], [41, -40, -152], [36, -43, -161], [18, -65, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[27, -68, -97], [25, -71, -81], [25, -78, -86], [27, -76, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[17, -80, -75], [8, -87, -78], [15, -87, -85], [22, -83, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[5, -90, -94], [5, -86, -109], [13, -87, -105], [12, -89, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -87, -78], [5, -90, -94], [12, -89, -96], [15, -87, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[20, -70, -70], [27, -59, -86], [24, -58, -108], [16, -66, -123], [5, -78, -122], [-4, -87, -104], [-2, -90, -82], [8, -81, -67]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[13, -87, -105], [20, -82, -109], [24, -75, -108], [27, -76, -98], [25, -78, -86], [22, -83, -84], [15, -87, -85], [12, -89, -96]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.93548387096774188, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[-11, -105, -32], [-9, -107, -32], [8, -87, -70], [5, -85, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.93548387096774188, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[-12, -111, -38], [-14, -108, -38], [-11, -105, -32], [-9, -107, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[8, -87, -70], [-9, -107, -32], [-12, -111, -38], [3, -90, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[1, -87, -77], [-14, -108, -38], [-11, -105, -32], [5, -85, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[-14, -108, -38], [1, -87, -77], [3, -90, -77], [-12, -111, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-2, -90, -82], [-4, -87, -104], [0, -92, -105], [2, -95, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[-4, -87, -104], [5, -78, -122], [9, -83, -123], [0, -92, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[27, -59, -86], [20, -70, -70], [24, -73, -70], [31, -63, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[15, -77, -116], [23, -68, -112], [24, -75, -108], [20, -82, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[5, -86, -109], [15, -77, -116], [20, -82, -109], [13, -87, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[23, -68, -112], [27, -68, -97], [27, -76, -98], [24, -75, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[16, -66, -123], [24, -58, -108], [29, -62, -109], [20, -70, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[41, -40, -152], [24, -62, -112], [27, -63, -112], [44, -42, -153]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[24, -58, -108], [27, -59, -86], [31, -63, -87], [29, -62, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[25, -71, -81], [17, -80, -75], [22, -83, -84], [25, -78, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[20, -70, -70], [8, -81, -67], [10, -85, -67], [24, -73, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[18, -65, -120], [36, -43, -161], [37, -46, -162], [20, -68, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[5, -78, -122], [16, -66, -123], [20, -70, -124], [9, -83, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[248, 246, -440], [259, 234, -440], [259, 234, -420], [248, 246, -420]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[143, 113, -280], [259, 234, -440], [259, 234, -420], [143, 113, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[248, 246, -440], [248, 246, -420], [126, 130, -248], [126, 130, -280]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-339, 250, 25212], [-328, 261, 25212], [-265, 199, 25212], [-277, 188, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-531, 363, 25212], [-551, 343, 25212], [-540, 332, 25212], [-520, 352, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-531, 363, 25212], [-543, 352, 25212], [-531, 340, 25212], [-520, 352, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[17082, 17886, 414], [17094, 17875, 414], [17088, 17880, 398]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-509, 465, 25212], [-478, 434, 25212], [-463, 453, 25212]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-249, 383, 25094], [-238, 395, 25094], [-176, 333, 25094], [-187, 321, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-439, 497, 25094], [-458, 477, 25094], [-447, 465, 25094], [-427, 485, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-439, 497, 25094], [-450, 485, 25094], [-439, 474, 25094], [-427, 485, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[17172, 18020, 296], [17183, 18008, 296], [17178, 18014, 280]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-417, 597, 25094], [-386, 566, 25094], [-372, 586, 25094]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[102, 86, -260], [-9, -34, -132], [-32, -46, -132], [96, 88, -271]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[86, 79, -244], [-21, -23, -132], [-32, -46, -132], [96, 88, -271]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[-21, -23, -132], [86, 79, -244], [102, 86, -260], [-9, -34, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[186, 171, -368], [102, 86, -260], [96, 88, -271], [222, 204, -412]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[180, 172, -368], [86, 79, -244], [96, 88, -271], [222, 204, -412]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[86, 79, -244], [180, 172, -368], [186, 171, -368], [102, 86, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[242, 224, -424], [186, 171, -368], [222, 204, -412], [247, 229, -432]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[232, 234, -424], [180, 172, -368], [222, 204, -412], [247, 229, -432]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[180, 172, -368], [232, 234, -424], [242, 224, -424], [186, 171, -368]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-28, -74, -115], [-63, -39, -115], [-63, -39, -79], [-28, -74, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-29, -75, -115], [-18, -64, -132], [-53, -29, -132], [-64, -41, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[1, -45, -132], [-18, -64, -132], [-53, -29, -132], [-34, -10, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-21, 2, -115], [-34, -10, -132], [1, -45, -132], [13, -33, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-64, -41, -115], [-53, -29, -132], [-32, -9, -132], [-20, 3, -115], [-20, 3, -83], [-32, -9, -66], [-53, -29, -66], [-64, -41, -83]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-29, -75, -115], [-18, -64, -132], [3, -44, -132], [15, -32, -115], [15, -32, -83], [3, -44, -66], [-18, -64, -66], [-29, -75, -83]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[17327, -17863, -112], [17350, -17840, -112], [17327, -17863, -80], [17350, -17840, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[17304, -17886, -80], [17327, -17863, -80], [17327, -17863, -48], [17304, -17886, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[17282, -17908, -176], [17282, -17908, 48], [17372, -17818, 48], [17372, -17818, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[17327, -17863, -144], [17327, -17863, 48], [17395, -17795, 48], [17395, -17795, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[17304, -17886, -112], [17304, -17886, 112], [17440, -17750, 112], [17440, -17750, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[81, -6, -48], [84, -9, 0], [163, 70, 0], [146, 59, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[81, -6, -48], [146, 59, -24], [129, 76, -24], [64, 11, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[129, 76, -24], [146, 59, -24], [163, 70, 0], [143, 90, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[143, 90, 0], [33, -20, 0], [50, -3, -68], [64, 11, -48], [129, 76, -24]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[104, 130, 0], [-7, 19, 0], [10, 36, -68], [24, 50, -48], [90, 115, -24]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[90, 115, -24], [73, 132, -24], [84, 149, 0], [104, 130, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[8, 67, -48], [73, 132, -24], [90, 115, -24], [24, 50, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[8, 67, -48], [5, 70, 0], [84, 149, 0], [73, 132, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-26, 38, 0], [-5, 51, -68], [8, 67, -48], [5, 70, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-58, 6, 0], [-26, 38, 0], [-5, 51, -68], [-33, 17, -112], [-51, -1, -104]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-85, -21, 0], [-58, 6, 0], [-51, -1, -104], [-67, -17, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24, 50, -48], [-21, 5, -112], [-33, 17, -112], [8, 67, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-33, 17, -112], [-21, 5, -112], [-55, -29, -96], [-67, -16, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-67, -16, -96], [-55, -29, -96], [-66, -40, 0], [-86, -20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[20, -72, 0], [52, -39, 0], [65, -18, -68], [31, -46, -112], [12, -65, -104]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-7, -99, 0], [20, -72, 0], [12, -65, -104], [-3, -80, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-2, -81, -96], [-15, -68, -96], [-26, -80, 0], [-7, -99, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[64, 11, -48], [19, -34, -112], [31, -46, -112], [81, -6, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[31, -46, -112], [19, -34, -112], [-15, -68, -96], [-2, -81, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[52, -39, 0], [65, -18, -68], [81, -6, -48], [84, -9, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-18, -71, -72], [-66, -40, 0], [-26, -80, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-66, -40, 0], [-58, -32, -72], [-18, -71, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}