group() {
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -76, -16], [-56, -68, -16], [-72, -52, -16], [-80, -28, -16], [-72, -4, -16], [-56, 12, -16], [-32, 20, -16], [-8, 12, -16], [8, -4, -16], [16, -28, -16], [8, -52, -16], [-8, -68, -16]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -76, 0], [-56, -68, 0], [-56, -68, -16], [-32, -76, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -68, 0], [-72, -52, 0], [-72, -52, -16], [-56, -68, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -52, 0], [-80, -28, 0], [-80, -28, -16], [-72, -52, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-80, -28, 0], [-72, -4, 0], [-72, -4, -16], [-80, -28, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-72, -4, 0], [-56, 12, 0], [-56, 12, -16], [-72, -4, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, 12, 0], [-32, 20, 0], [-32, 20, -16], [-56, 12, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 20, 0], [-8, 12, 0], [-8, 12, -16], [-32, 20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, 12, 0], [8, -4, 0], [8, -4, -16], [-8, 12, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, -4, 0], [16, -28, 0], [16, -28, -16], [8, -4, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[16, -28, 0], [8, -52, 0], [8, -52, -16], [16, -28, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[8, -52, 0], [-8, -68, 0], [-8, -68, -16], [8, -52, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -68, 0], [-32, -76, 0], [-32, -76, -16], [-8, -68, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-68, -28, -112], [-56, -16, -112], [-32, -28, -112], [-56, -40, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -28, -112], [-44, -52, -112], [-56, -52, -112], [-56, -40, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-44, -52, -112], [-32, -28, -112], [-20, -52, -112], [-32, -64, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -28, -112], [-8, -40, -112], [-8, -52, -112], [-20, -52, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -28, -112], [-8, -16, -112], [4, -28, -112], [-8, -40, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -28, -112], [-20, -4, -112], [-8, -4, -112], [-8, -16, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -28, -112], [-44, -4, -112], [-32, 8, -112], [-20, -4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -16, -112], [-56, -4, -112], [-44, -4, -112], [-32, -28, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-68, -28, -64], [-56, -16, -64], [-56, -16, -112], [-68, -28, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -4, -64], [-44, -4, -64], [-44, -4, -112], [-56, -4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, -64, -64], [-44, -52, -64], [-44, -52, -112], [-32, -64, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-32, 8, -64], [-20, -4, -64], [-20, -4, -112], [-32, 8, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -52, -64], [-20, -52, -64], [-20, -52, -112], [-8, -52, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[4, -28, -64], [-8, -40, -64], [-8, -40, -112], [4, -28, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, -52, -64], [-56, -40, -64], [-56, -40, -112], [-56, -52, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-8, -4, -64], [-8, -16, -64], [-8, -16, -112], [-8, -4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-56, -16, -64], [-56, -4, -64], [-56, -4, -112], [-56, -16, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-8, -40, -64], [-8, -52, -64], [-8, -52, -112], [-8, -40, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-44, -52, -64], [-56, -52, -64], [-56, -52, -112], [-44, -52, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-56, -40, -64], [-68, -28, -64], [-68, -28, -112], [-56, -40, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-44, -4, -64], [-32, 8, -64], [-32, 8, -112], [-44, -4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-20, -4, -64], [-8, -4, -64], [-8, -4, -112], [-20, -4, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-8, -16, -64], [4, -28, -64], [4, -28, -112], [-8, -16, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-20, -52, -64], [-32, -64, -64], [-32, -64, -112], [-20, -52, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-52, -52, -64], [-40, -28, -64], [-28, -52, -64], [-40, -64, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-76, -28, -64], [-64, -16, -64], [-40, -28, -64], [-64, -40, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -28, -64], [-52, -52, -64], [-64, -52, -64], [-64, -40, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -28, -64], [-52, -4, -64], [-40, 8, -64], [-28, -4, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -16, -64], [-64, -4, -64], [-52, -4, -64], [-40, -28, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-76, -28, -16], [-64, -16, -16], [-64, -16, -64], [-76, -28, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -4, -16], [-52, -4, -16], [-52, -4, -64], [-64, -4, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, -64, -16], [-52, -52, -16], [-52, -52, -64], [-40, -64, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-40, 8, -16], [-28, -4, -16], [-28, -4, -64], [-40, 8, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -52, -16], [-28, -52, -16], [-28, -52, -64], [-16, -52, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-4, -28, -16], [-16, -40, -16], [-16, -40, -64], [-4, -28, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-64, -52, -16], [-64, -40, -16], [-64, -40, -64], [-64, -52, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-16, -4, -16], [-16, -16, -16], [-16, -16, -64], [-16, -4, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -16, -16], [-64, -4, -16], [-64, -4, -64], [-64, -16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-16, -40, -16], [-16, -52, -16], [-16, -52, -64], [-16, -40, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-52, -52, -16], [-64, -52, -16], [-64, -52, -64], [-52, -52, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-64, -40, -16], [-76, -28, -16], [-76, -28, -64], [-64, -40, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-52, -4, -16], [-40, 8, -16], [-40, 8, -64], [-52, -4, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-28, -4, -16], [-16, -4, -16], [-16, -4, -64], [-28, -4, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-16, -16, -16], [-4, -28, -16], [-4, -28, -64], [-16, -16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[-28, -52, -16], [-40, -64, -16], [-40, -64, -64], [-28, -52, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[9, -28, -65], [21, -16, -62], [44, -28, -56], [21, -40, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -28, -56], [33, -52, -59], [21, -52, -62], [21, -40, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[33, -52, -59], [44, -28, -56], [56, -52, -53], [44, -64, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -28, -56], [68, -40, -50], [68, -52, -50], [56, -52, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -28, -56], [68, -16, -50], [79, -28, -47], [68, -40, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -28, -56], [56, -4, -53], [68, -4, -50], [68, -16, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[44, -28, -56], [33, -4, -59], [44, 8, -56], [56, -4, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[21, -16, -62], [21, -4, -62], [33, -4, -59], [44, -28, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-2, -28, -18], [9, -16, -15], [21, -16, -62], [9, -28, -65]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[9, -4, -15], [21, -4, -12], [33, -4, -59], [21, -4, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[33, -64, -9], [21, -52, -12], [33, -52, -59], [44, -64, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[33, 8, -9], [44, -4, -6], [56, -4, -53], [44, 8, -56]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -52, -3], [44, -52, -6], [56, -52, -53], [68, -52, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[68, -28, 0], [56, -40, -3], [68, -40, -50], [79, -28, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[9, -52, -15], [9, -40, -15], [21, -40, -62], [21, -52, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[56, -4, -3], [56, -16, -3], [68, -16, -50], [68, -4, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[9, -16, -15], [9, -4, -15], [21, -4, -62], [21, -16, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[56, -40, -3], [56, -52, -3], [68, -52, -50], [68, -40, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[21, -52, -12], [9, -52, -15], [21, -52, -62], [33, -52, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[9, -40, -15], [-2, -28, -18], [9, -28, -65], [21, -40, -62]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[21, -4, -12], [33, 8, -9], [44, 8, -56], [33, -4, -59]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[44, -4, -6], [56, -4, -3], [68, -4, -50], [56, -4, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[56, -16, -3], [68, -28, 0], [79, -28, -47], [68, -16, -50]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[44, -52, -6], [33, -64, -9], [44, -64, -56], [56, -52, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-37, 42, -48], [-25, 31, -53], [-13, 19, -31], [-33, 38, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-13, 19, -31], [-29, 34, -16], [-36, 41, -22], [-33, 38, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-29, 34, -16], [-13, 19, -31], [-13, 19, -6], [-25, 30, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-13, 19, -31], [-2, 7, -11], [-6, 11, 0], [-13, 19, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-13, 19, -31], [5, 0, -31], [9, -4, -15], [-2, 7, -11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-13, 19, -31], [1, 4, -48], [9, -4, -42], [5, 0, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-13, 19, -31], [-13, 19, -58], [-2, 7, -64], [1, 4, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-25, 31, -53], [-21, 26, -64], [-13, 19, -58], [-13, 19, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[1, 72, -32], [20, 52, -31], [8, 64, -53], [-3, 76, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[1, 72, -32], [-2, 75, -22], [5, 68, -16], [20, 52, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[9, 64, 0], [20, 52, -6], [20, 52, -31], [5, 68, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 52, -6], [28, 45, 0], [32, 41, -11], [20, 52, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 41, -11], [43, 30, -15], [39, 34, -31], [20, 52, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[39, 34, -31], [43, 30, -42], [35, 38, -48], [20, 52, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[35, 38, -48], [32, 41, -64], [20, 52, -58], [20, 52, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[20, 52, -31], [20, 52, -58], [13, 60, -64], [8, 64, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-3, 76, -48], [8, 64, -53], [-25, 31, -53], [-37, 42, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[13, 60, -64], [20, 52, -58], [-13, 19, -58], [-21, 26, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[9, 64, 0], [5, 68, -16], [-29, 34, -16], [-25, 30, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[32, 41, -64], [35, 38, -48], [1, 4, -48], [-2, 7, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[28, 45, 0], [20, 52, -6], [-13, 19, -6], [-6, 11, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[43, 30, -15], [32, 41, -11], [-2, 7, -11], [9, -4, -15]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-2, 75, -22], [1, 72, -32], [-33, 38, -32], [-36, 41, -22]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[43, 30, -42], [39, 34, -31], [5, 0, -31], [9, -4, -42]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[8, 64, -53], [13, 60, -64], [-21, 26, -64], [-25, 31, -53]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[32, 41, -11], [28, 45, 0], [-6, 11, 0], [-2, 7, -11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[5, 68, -16], [-2, 75, -22], [-36, 41, -22], [-29, 34, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[1, 72, -32], [-3, 76, -48], [-37, 42, -48], [-33, 38, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[20, 52, -58], [32, 41, -64], [-2, 7, -64], [-13, 19, -58]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[35, 38, -48], [43, 30, -42], [9, -4, -42], [1, 4, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[39, 34, -31], [43, 30, -15], [9, -4, -15], [5, 0, -31]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.35483870967741937, 0.35483870967741937, 1.0]) {
			polyhedron(points = [[20, 52, -6], [9, 64, 0], [-25, 30, 0], [-13, 19, -6]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}