group() {
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-88, -16, -36], [-80, -16, -4], [80, -16, -4], [88, -16, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-88, 32, -36], [-80, 32, -4], [80, 32, -4], [88, 32, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[96, 4, -52], [96, -4, -60], [100, -12, -60], [96, -4, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[96, -4, -60], [96, -4, -68], [100, -12, -64], [100, -12, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -4, -60], [96, -4, -60], [96, 4, -52], [88, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -4, -60], [96, -4, -60], [96, -4, -68], [92, -4, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -4, -68], [96, -4, -68], [100, -12, -64], [96, -12, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[100, -12, -64], [96, -12, -64], [96, -12, -60], [100, -12, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, 0, -52], [92, -4, -60], [96, -12, -60], [92, -4, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, -4, -60], [92, -4, -68], [96, -12, -64], [96, -12, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[88, 4, -52], [84, 12, -60], [84, 20, -60], [84, 12, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[84, 12, -60], [84, 12, -68], [84, 20, -64], [84, 20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, 12, -60], [84, 12, -60], [88, 4, -52], [96, 4, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, 12, -60], [84, 12, -60], [84, 12, -68], [92, 12, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, 12, -68], [84, 12, -68], [84, 20, -64], [88, 20, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[84, 20, -64], [88, 20, -64], [88, 20, -60], [84, 20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[96, 4, -52], [92, 12, -60], [88, 20, -60], [92, 12, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[92, 12, -60], [92, 12, -68], [88, 20, -64], [88, 20, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-88, -4, -52], [-92, -8, -60], [-92, -16, -60], [-92, -8, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, -8, -60], [-92, -8, -68], [-92, -16, -64], [-92, -16, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-96, -4, -60], [-92, -8, -60], [-88, -4, -52], [-92, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-96, -4, -60], [-92, -8, -60], [-92, -8, -68], [-96, -4, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-96, -4, -68], [-92, -8, -68], [-92, -16, -64], [-100, -16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, -16, -64], [-100, -16, -64], [-100, -16, -60], [-92, -16, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, 0, -52], [-96, -4, -60], [-100, -16, -60], [-96, -4, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-96, -4, -60], [-96, -4, -68], [-100, -16, -64], [-100, -16, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, 0, -52], [-92, 8, -60], [-88, 16, -60], [-92, 8, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-92, 8, -60], [-92, 8, -68], [-88, 16, -64], [-88, 16, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-84, 8, -60], [-92, 8, -60], [-92, 0, -52], [-88, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-84, 8, -60], [-92, 8, -60], [-92, 8, -68], [-84, 8, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-84, 8, -68], [-92, 8, -68], [-88, 16, -64], [-84, 16, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-88, 16, -64], [-84, 16, -64], [-84, 16, -60], [-88, 16, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-88, 0, -52], [-84, 8, -60], [-84, 16, -60], [-84, 8, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-84, 8, -60], [-84, 8, -68], [-84, 16, -64], [-84, 16, -60]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[48, -60, -100], [56, -68, -100], [144, 100, -4], [140, 100, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[56, -68, -100], [52, -64, -104], [144, 100, -8], [144, 100, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[52, -64, -104], [48, -60, -100], [140, 100, -4], [144, 100, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[52, -64, -104], [56, -68, -100], [48, -60, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-56, -72, -100], [-52, -68, -100], [-136, 100, -4], [-140, 96, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-52, -68, -100], [-56, -68, -104], [-140, 100, -8], [-136, 100, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-56, -68, -104], [-56, -72, -100], [-140, 96, -4], [-140, 100, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-56, -68, -104], [-52, -68, -100], [-56, -72, -100]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-96, -96, -52], [-64, -160, -52], [-48, -144, -4], [-80, -96, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-80, 0, -4], [-80, -96, -4], [-96, -96, -52], [-96, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[48, -144, -4], [80, -96, -4], [96, -96, -52], [64, -160, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-64, -160, -52], [0, -192, -52], [0, -176, -4], [-48, -144, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, -176, -4], [48, -144, -4], [64, -160, -52], [0, -192, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[80, 0, -4], [80, 96, -4], [96, 96, -52], [96, 0, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-80, 96, -4], [-80, 0, -4], [-96, 0, -52], [-96, 96, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[96, 96, -52], [64, 160, -52], [48, 144, -4], [80, 96, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-48, 144, -4], [-80, 96, -4], [-96, 96, -52], [-64, 160, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[64, 160, -52], [0, 192, -52], [0, 176, -4], [48, 144, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 176, -4], [-48, 144, -4], [-64, 160, -52], [0, 192, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[80, -96, -4], [80, 0, -4], [96, 0, -52], [96, -96, -52]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-88, 32, -36], [88, 32, -36], [88, -16, -36], [-88, -16, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-80, -96, -4], [0, -16, -4], [0, -96, -4]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, -96, -16], [84, -96, -16], [48, -148, -16], [0, -180, -16], [-48, -144, -16]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, -96, -16], [0, -16, -16], [-84, -16, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, -16, -16], [-84, -96, -16], [0, -96, -16], [0, -16, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, -96, -16], [84, -16, -16], [84, -96, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, -96, -16], [84, -16, -16], [0, -16, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 32, -16], [84, 96, -16], [84, 32, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 96, -16], [84, 96, -16], [0, 32, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, 32, -16], [0, 96, -16], [0, 32, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, 96, -16], [0, 96, -16], [-84, 32, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-84, 96, -16], [0, 96, -16], [-52, 144, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 180, -16], [-52, 144, -16], [0, 96, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[84, 96, -16], [0, 96, -16], [52, 144, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[0, 180, -16], [52, 144, -16], [0, 96, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}