group() {
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-11, 98, -398], [-8, 98, -411], [-2, 98, -411], [2, 98, -398]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 98, -529], [2, 98, -514], [-4, 98, -514], [-8, 98, -529]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[72, 98, -456], [56, 98, -458], [56, 98, -463], [72, 98, -467]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-77, 98, -465], [-61, 98, -463], [-61, 98, -458], [-77, 98, -456]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-46, 98, -506], [-39, 98, -496], [-42, 98, -492], [-52, 98, -498]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[49, 98, -497], [39, 98, -492], [35, 98, -495], [42, 98, -503]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[39, 98, -417], [32, 98, -427], [36, 98, -431], [47, 98, -423]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.0, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-54, 98, -422], [-46, 98, -427], [-41, 98, -425], [-48, 98, -416]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-8, 6287, -468], [-11, 6287, -461], [-8, 6287, -453], [-9, 6287, -456]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-6, 6287, -472], [-9, 6287, -463], [-8, 6287, -459], [1, 6287, -457], [4, 6287, -458], [6, 6287, -467], [5, 6287, -472], [1, 6287, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-9, 6287, -474], [-12, 6287, -465], [-11, 6287, -461], [-3, 6287, -458], [2, 6287, -459], [4, 6287, -468], [3, 6287, -474], [-3, 6287, -476]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-3, 6287, -476], [-8, 6287, -468], [-6, 6287, -462], [2, 6287, -459], [5, 6287, -462], [7, 6287, -470], [6, 6287, -475], [2, 6287, -478]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-24, 6287, -465], [-29, 6287, -458], [-36, 6287, -461], [-33, 6287, -468]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-34, 6287, -474], [-37, 6287, -465], [-31, 6287, -463], [-27, 6287, -470]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-22, 6287, -481], [-24, 6287, -475], [-33, 6287, -478], [-24, 6287, -484]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-4, 6287, -485], [-8, 6287, -486], [-11, 6287, -479], [-8, 6287, -478]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-18, 6287, -480], [-22, 6287, -481], [-24, 6287, -475], [-22, 6287, -474], [-21, 6287, -468]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-17, 6287, -467], [-14, 6287, -470], [-12, 6287, -475], [-9, 6287, -474], [-12, 6287, -465]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[7, 6287, -470], [5, 6287, -462], [2, 6287, -459], [-6, 6287, -462], [-8, 6287, -468], [-3, 6287, -476], [2, 6287, -478], [6, 6287, -475]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[7, 79, -461], [7, 100, -461], [5, 100, -455], [5, 79, -455]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-3, 79, -451], [5, 79, -455], [5, 100, -455], [-3, 100, -451]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-3, 79, -451], [-3, 100, -451], [-11, 100, -454], [-11, 79, -454]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[1, 79, -474], [-11, 79, -469], [-11, 100, -469], [1, 100, -474]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-14, 79, -462], [-11, 79, -454], [-11, 100, -454], [-14, 100, -462]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[1, 79, -475], [1, 100, -475], [5, 100, -472], [5, 79, -472]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-11, 79, -469], [1, 79, -475], [5, 79, -472], [7, 79, -461], [5, 79, -455], [-3, 79, -451], [-11, 79, -454], [-14, 79, -461]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[7, 79, -461], [5, 79, -472], [5, 100, -472], [7, 100, -461]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.38709677419354838, 0.19354838709677419, 1.0]) {
			polyhedron(points = [[-14, 79, -462], [-14, 100, -462], [-11, 100, -469], [-11, 79, -469]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-8, 76, -462], [-8, 72, -462], [-6, 72, -465], [-6, 76, -465]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[7, 72, -426], [7, 76, -426], [2, 76, -447], [2, 72, -447]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[4, 67, -461], [4, 80, -461], [3, 80, -458], [3, 67, -458]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-3, 67, -456], [3, 67, -458], [3, 80, -458], [-3, 80, -456]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-3, 67, -456], [-3, 80, -456], [-6, 80, -457], [-6, 67, -457]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-2, 67, -468], [-6, 67, -465], [-6, 80, -465], [-2, 80, -468]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-8, 67, -462], [-6, 67, -457], [-6, 80, -457], [-8, 80, -462]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-2, 67, -468], [-2, 80, -468], [3, 80, -467], [3, 67, -467]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-6, 67, -465], [-2, 67, -468], [3, 67, -467], [4, 67, -461], [3, 67, -458], [-3, 67, -456], [-6, 67, -457], [-8, 67, -461]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[4, 67, -461], [3, 67, -467], [3, 80, -467], [4, 80, -461]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.12903225806451613, 0.12903225806451613, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-8, 67, -462], [-8, 80, -462], [-6, 80, -465], [-6, 67, -465]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[4, 72, -456], [4, 76, -456], [1, 76, -457], [1, 72, -457]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[4, 72, -450], [4, 76, -450], [4, 76, -456], [4, 72, -456]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[10, 72, -426], [10, 76, -426], [4, 76, -450], [4, 72, -450]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-2, 72, -457], [1, 72, -457], [4, 72, -456], [4, 72, -450], [10, 72, -426], [7, 72, -426], [2, 72, -447], [-2, 72, -454], [-2, 72, -454]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-2, 72, -454], [-2, 76, -454], [-2, 76, -457], [-2, 72, -457]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-27, 72, -475], [-27, 76, -475], [-12, 76, -469], [-12, 72, -469]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-16, 72, -463], [-16, 76, -463], [-8, 76, -462], [-8, 72, -462]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-29, 72, -468], [-29, 76, -468], [-16, 76, -463], [-16, 72, -463]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-68, 72, -486], [-68, 76, -486], [-29, 76, -468], [-29, 72, -468]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-68, 72, -487], [-68, 76, -487], [-27, 76, -475], [-27, 72, -475]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-6, 72, -465], [-8, 72, -462], [-16, 72, -463], [-29, 72, -468], [-68, 72, -486], [-68, 72, -487], [-27, 72, -475], [-12, 72, -469], [-12, 72, -469]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[1, 76, -457], [1, 72, -457], [-2, 72, -457], [-2, 76, -457]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[2, 72, -447], [2, 76, -447], [-2, 76, -454], [-2, 72, -454]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[10, 76, -426], [7, 76, -426], [7, 72, -426], [10, 72, -426]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-68, 72, -487], [-68, 72, -485], [-68, 76, -485], [-68, 76, -487]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.16129032258064516, 0.16129032258064516, 0.16129032258064516, 1.0]) {
			polyhedron(points = [[-12, 72, -469], [-12, 76, -469], [-6, 76, -465], [-6, 72, -465]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[4, 6229, -462], [2, 6229, -456], [4, 6229, -447], [3, 6229, -453]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[3, 98, -447], [-6, 98, -447], [-16, 98, -453], [-22, 98, -459], [-22, 98, -468], [-16, 98, -476], [-6, 98, -481], [3, 98, -481], [11, 98, -476], [17, 98, -468], [17, 98, -459], [11, 98, -453]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-84, 112, -540], [80, 112, -540], [80, 104, -540], [-84, 104, -540]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[80, 112, -388], [-84, 112, -388], [-84, 104, -388], [80, 104, -388]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[80, 104, -540], [80, 112, -540], [80, 112, -388], [80, 104, -388]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[-84, 104, -389], [-84, 112, -389], [-84, 112, -540], [-84, 104, -540]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-84, 24886, -536], [80, 24886, -536], [80, 24886, -396], [-84, 24886, -396]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[-76, 24886, -540], [-76, 24886, -396], [68, 24886, -396], [68, 24886, -540], [68, 24886, -540]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.29032258064516131, 0.29032258064516131, 0.29032258064516131, 1.0]) {
			polyhedron(points = [[84, 24886, -540], [-92, 24886, -540], [-92, 24886, -396], [84, 24886, -396]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.80645161290322576, 0.45161290322580644, 0.25806451612903225, 1.0]) {
			polyhedron(points = [[80, 104, -540], [80, 104, -388], [-84, 104, -388], [-84, 104, -540]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 1.0, 1.0]) {
			polyhedron(points = [[16, 100, -393], [-21, 100, -393], [-58, 100, -415], [-83, 100, -449], [-83, 100, -482], [-58, 100, -516], [-21, 100, -538], [16, 100, -538], [54, 100, -516], [79, 100, -482], [79, 100, -449], [54, 100, -415]], faces = [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]], convexity = 1);
		}
	}
}