group() {
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[162, 40, 0], [129, 41, 0], [146, 10, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[129, 41, 0], [118, 8, 0], [146, 10, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[118, 8, 0], [148, -8, 0], [146, 10, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[148, -8, 0], [181, 15, 0], [146, 10, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[181, 15, 0], [162, 40, 0], [146, 10, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[48, -16, 0], [32, 24, 0], [14, 15, -32], [24, -10, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[32, 24, 0], [-24, 32, 0], [-10, 20, -28], [14, 15, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-16, -32, 0], [48, -16, 0], [24, -10, -32], [-7, -20, -29]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-24, 32, 0], [-40, 0, 0], [-32, 0, -24], [-10, 20, -28]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-40, 0, 0], [-16, -32, 0], [-7, -20, -29], [-32, 0, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[24, -10, -32], [14, 15, -32], [-10, 20, -28], [-32, 0, -24], [-7, -20, -29]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[105, -3, 0], [72, -2, 0], [91, -27, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[72, -2, 0], [45, -41, 0], [91, -27, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[45, -41, 0], [104, -53, 0], [91, -27, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[104, -53, 0], [128, -30, 0], [91, -27, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[128, -30, 0], [105, -3, 0], [91, -27, -23]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
}