group() {
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-392, 552, 24846], [-392, 40, 24846], [-264, 40, 24846], [-264, 552, 24846]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-456, 552, 24846], [-456, 40, 24846], [-328, 40, 24846], [-328, 552, 24846]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-264, 88, -41], [-266, 253, -39], [-314, 292, -30], [-307, 17, -36]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-302, 16, -5], [-309, 291, 0], [-260, 253, -7], [-259, 88, -11]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-307, 17, -36], [-314, 292, -30], [-309, 291, 0], [-302, 16, -5]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-81, 269, -37], [-88, 555, -31], [-95, 557, -63], [-86, 269, -68]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-266, 253, -39], [-287, 540, -31], [-346, 536, -21], [-314, 292, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-309, 291, 0], [-336, 531, 9], [-281, 540, 0], [-260, 253, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-314, 292, -30], [-346, 536, -21], [-336, 531, 9], [-309, 291, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-231, 48, -14], [-237, 49, -47], [-266, 253, -39], [-260, 253, -7]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-50, 45, -45], [-81, 269, -37], [-86, 269, -68], [-56, 45, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-264, 88, -41], [-259, 88, -11], [-260, 253, -7], [-266, 253, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-237, 49, -47], [-231, 48, -14], [-50, 45, -45], [-56, 45, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-307, 17, -36], [-302, 16, -5], [-259, 88, -11], [-264, 88, -41]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-231, 48, -14], [-260, 253, -7], [-81, 269, -37], [-50, 45, -45]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-56, 45, -77], [-86, 269, -68], [-266, 253, -39], [-237, 49, -47]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-260, 253, -7], [-281, 540, 0], [-88, 555, -31], [-81, 269, -37]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 0.0, 1.0, 1.0]) {
			polyhedron(points = [[-86, 269, -68], [-95, 557, -63], [-287, 540, -31], [-266, 253, -39]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-62, 674, -454], [-71, 675, -461], [-68, 668, -213], [-59, 666, -214]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-71, 675, -461], [-62, 682, -456], [-64, 676, -219], [-68, 668, -213]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-62, 682, -456], [-62, 674, -454], [-59, 666, -214], [-64, 676, -219]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-62, 682, -456], [-71, 675, -461], [-62, 674, -454]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-59, 666, -214], [-68, 668, -213], [-64, 676, -219]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-328, 680, -2], [-328, 659, -2], [-326, 661, -511], [-326, 679, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-308, 659, -2], [-306, 681, -2], [-308, 679, -511], [-310, 661, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-328, 659, -2], [-308, 659, -2], [-310, 661, -511], [-326, 661, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-306, 681, -2], [-328, 680, -2], [-326, 679, -511], [-308, 679, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-326, 679, -511], [-326, 661, -511], [-310, 661, -511], [-308, 679, -511]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-349, 669, -160], [-349, 669, -126], [-349, 579, -1], [-349, 550, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-349, 669, -126], [-332, 669, -126], [-332, 579, -1], [-349, 579, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-332, 669, -126], [-332, 669, -160], [-332, 550, -1], [-332, 579, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-332, 669, -160], [-349, 669, -160], [-349, 550, -1], [-332, 550, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-332, 669, -160], [-332, 669, -126], [-349, 669, -126], [-349, 669, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-349, 550, -1], [-349, 579, -1], [-332, 579, -1], [-332, 550, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-349, 794, -2], [-349, 766, -2], [-349, 669, -126], [-349, 669, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-349, 766, -2], [-332, 766, -3], [-332, 669, -126], [-349, 669, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-332, 766, -3], [-332, 794, -2], [-332, 669, -160], [-332, 669, -126]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-332, 794, -2], [-349, 794, -2], [-349, 669, -160], [-332, 669, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-332, 794, -2], [-332, 766, -3], [-349, 766, -2], [-349, 794, -2]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-349, 669, -160], [-349, 669, -126], [-332, 669, -126], [-332, 669, -160]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-72, 659, 0], [-72, 679, 0], [-74, 677, -509], [-74, 660, -509]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-91, 679, 0], [-93, 658, 0], [-91, 660, -509], [-89, 677, -509]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-72, 679, 0], [-91, 679, 0], [-89, 677, -509], [-74, 677, -509]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-93, 658, 0], [-72, 659, 0], [-74, 660, -509], [-91, 660, -509]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-74, 660, -509], [-74, 677, -509], [-89, 677, -509], [-91, 660, -509]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, 671, -159], [-44, 671, -125], [-44, 761, 0], [-44, 790, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, 671, -125], [-60, 671, -125], [-60, 761, 0], [-44, 761, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-60, 671, -125], [-60, 671, -159], [-60, 790, 0], [-60, 761, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-60, 671, -159], [-44, 671, -159], [-44, 790, 0], [-60, 790, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-60, 671, -159], [-60, 671, -125], [-44, 671, -125], [-44, 671, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, 790, 0], [-44, 761, 0], [-60, 761, 0], [-60, 790, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, 545, -1], [-44, 573, -1], [-44, 671, -125], [-44, 671, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, 573, -1], [-60, 573, -2], [-60, 671, -125], [-44, 671, -125]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-60, 573, -2], [-60, 545, -1], [-60, 671, -159], [-60, 671, -125]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-60, 545, -1], [-44, 545, -1], [-44, 671, -159], [-60, 671, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-60, 545, -1], [-60, 573, -2], [-44, 573, -1], [-44, 545, -1]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.41935483870967744, 0.22580645161290322, 0.064516129032258063, 1.0]) {
			polyhedron(points = [[-44, 671, -159], [-44, 671, -125], [-60, 671, -125], [-60, 671, -159]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-328, 658, -510], [-339, 658, -466], [-334, 664, -264], [-325, 663, -265]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-339, 658, -466], [-328, 667, -511], [-330, 671, -270], [-334, 664, -264]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-328, 667, -511], [-328, 658, -510], [-325, 663, -265], [-330, 671, -270]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-328, 667, -511], [-339, 658, -466], [-328, 658, -510]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.54838709677419351, 0.38709677419354838, 1.0]) {
			polyhedron(points = [[-325, 663, -265], [-334, 664, -264], [-330, 671, -270]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.35483870967741937, 0.16129032258064516, 0.0, 1.0]) {
			polyhedron(points = [[-346, 536, -21], [-95, 557, -63], [-88, 555, -31], [-336, 533, 9]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}