//include<0.csg>

translate([-500, 0, 500])
include<429.csg>;
translate([500, 0, 500])
include<425.csg>;
translate([0, -500, 500])
include<265.csg>;
translate([0, 500, 500])
include<84.csg>;
translate([-400, 0, 0])
include<80.csg>; // adamantite
translate([-300, 0, 0])
include<97.csg>; // copper
translate([-200, 0, 0])
include<196.csg>; // tin
translate([-100, 0, 0])
include<250.csg>; // clay
translate([0, 0, 0])
include<270.csg>; // coal
translate([100, 0, 0])
include<284.csg>; // ??
translate([200, 0, 0])
include<290.csg>; // gem
translate([300, 0, 0])
include<298.csg>; // run
translate([400, 0, 0])
include<319.csg>; // iron
translate([0, -200, 0])
include<329.csg>; // gold
translate([0, -100, 0])
include<412.csg>; // silver
translate([0, 100, 0])
include<431.csg>; // mithril
translate([0, 200, 0])
include<444.csg>; // none
translate([0, 300, 0])
include<452.csg>; // blurite
