group() {
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-14, 2, -16], [-14, 2, -24], [-6, -6, -24], [-6, -6, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -16, -8], [8, -16, -16], [4, 4, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -48, 0], [8, -48, -8], [8, -16, -16], [8, -16, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[0, -16, -8], [0, -16, -16], [0, -48, -8], [0, -48, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[0, -48, -8], [0, -16, -16], [8, -16, -16], [8, -48, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[0, -48, 0], [0, -48, -8], [16, -64, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -48, -8], [16, -64, 0], [0, -48, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -48, -8], [8, -48, 0], [16, -64, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[2, 2, -30], [8, -16, -16], [-6, -6, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-6, -6, -24], [8, -16, -16], [0, -16, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-6, -6, -16], [-6, -6, -24], [0, -16, -16], [0, -16, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-6, -6, -24], [-14, 2, -24], [-6, 10, -30], [2, 2, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-6, 10, -30], [-4, 12, -24], [4, 4, -24], [2, 2, -30]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 16, -16], [-6, 10, -30], [-14, 2, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-4, 12, -24], [-6, 10, -30], [-24, 16, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 16, -16], [-14, 2, -24], [-24, 8, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -8], [-24, 8, -16], [-14, 2, -24], [-14, 2, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-4, 12, -24], [-24, 16, -16], [-24, 16, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -16, -16], [2, 2, -30], [4, 4, -24]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, 16, 0], [-24, 16, -8], [-24, 16, -16], [-40, 16, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 16, -16], [-24, 8, -16], [-40, 8, -8], [-40, 16, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, 8, -8], [-24, 8, -16], [-24, 8, -8], [-40, 8, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, 16, -8], [-40, 8, -8], [-64, -8, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, 8, 0], [-64, -8, 0], [-40, 8, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, 16, 0], [-40, 16, -8], [-64, -8, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-26, -33, -9], [-31, -32, -9], [-37, -27, -9], [-41, -17, -9], [-32, -21, -9], [-26, -26, -9], [-24, -30, -9]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -32, -6], [-2, -38, -6], [-10, -39, -6], [-17, -38, -6], [-18, -36, -6], [-15, -32, -6], [-13, -31, -6]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-40, -51, -5], [-35, -49, -5], [-32, -51, -5], [-32, -58, -5], [-39, -55, -5]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-2, 10, -24], [-1, 13, -24], [3, 15, -24], [8, 16, -24], [7, 12, -24], [3, 8, -24], [0, 8, -24]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, 8, -14], [-19, 5, -14], [-20, 2, -14], [-28, -2, -14], [-27, 5, -14]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, -24, -10], [8, -17, -10], [12, -15, -10], [21, -17, -10], [25, -21, -10], [20, -25, -10], [11, -26, -10]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[0, -17, -8], [0, -23, -8], [-7, -25, -8], [-15, -22, -8], [-8, -17, -8]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[0, -48, -2], [4, -52, -2], [3, -56, -2], [-2, -59, -2], [-10, -60, -2], [-7, -54, -2], [-4, -50, -2]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-11, 0, -20], [-6, -5, -20], [-11, -13, -20], [-19, -14, -20], [-19, -8, -20], [-16, -3, -20]], faces = [[0, 1, 2, 3, 4, 5]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[6, 39, -4], [4, 44, -4], [7, 46, -4], [11, 47, -4], [15, 46, -4], [13, 42, -4], [11, 40, -4]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[1, 30, -6], [3, 25, -6], [2, 23, -6], [-4, 21, -6], [-10, 22, -6], [-7, 27, -6], [-2, 30, -6]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-60, -60, 0], [-28, -36, -4], [-28, -36, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -44, -12], [-24, -44, -4], [-60, -60, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-60, -60, 0], [-28, -36, -12], [-24, -44, -12]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-28, -36, -12], [-28, -36, -4], [-20, -24, 0], [-20, -24, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -44, -12], [-28, -36, -12], [-20, -24, -8], [-12, -28, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-24, -44, -4], [-24, -44, -12], [-12, -28, -8], [-12, -28, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-12, -28, -8], [-20, -24, -8], [-16, -4, -16], [-8, -8, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-12, -28, 0], [-12, -28, -8], [-8, -8, -16], [-8, -8, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -8, -16], [-16, -4, -16], [4, 20, -16], [8, 12, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 20, -8], [4, 20, -16], [-16, -4, -16], [-16, -4, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, -4, -8], [16, -12, -8], [-4, 44, -8], [4, 44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-8, -8, -8], [-8, -8, -16], [8, 12, -16], [8, 12, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[16, -12, -8], [16, -12, 0], [-4, 44, 0], [-4, 44, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 44, -8], [4, 44, 0], [24, -4, 0], [24, -4, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 20, -16], [16, 20, -16], [20, 12, -16], [8, 12, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 20, -8], [16, 20, -8], [16, 20, -16], [4, 20, -16]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[20, 12, -8], [20, 12, -16], [32, 12, -8], [32, 12, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[36, 20, 0], [36, 20, -8], [16, 20, -16], [16, 20, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[32, 12, -8], [36, 20, -8], [44, 4, -8], [36, 4, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[44, 4, 0], [44, 4, -8], [36, 20, -8], [36, 20, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[36, 4, -8], [44, 4, -8], [64, -4, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[44, -4, -8], [36, 4, -8], [64, -4, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[36, 4, -8], [44, -4, -8], [28, -16, -8], [32, -4, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[28, -16, 0], [28, -16, -8], [44, -4, -8], [44, -4, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[28, -16, -8], [16, -12, -8], [24, -4, -8], [32, -4, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[28, -16, -8], [28, -16, 0], [16, -12, 0], [16, -12, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-4, 44, -8], [0, 64, 0], [4, 44, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-4, 44, 0], [0, 64, 0], [-4, 44, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[4, 44, 0], [4, 44, -8], [0, 64, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[-16, -4, -8], [-16, -4, -16], [-20, -24, -8], [-20, -24, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[24, -4, -8], [24, -4, 0], [32, -4, 0], [32, -4, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[44, -4, -8], [64, -4, 0], [44, -4, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[44, 4, 0], [64, -4, 0], [44, 4, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[8, 12, -8], [8, 12, -16], [20, 12, -16], [20, 12, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[36, 4, -8], [36, 4, 0], [32, 12, 0], [32, 12, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[32, -4, -8], [32, -4, 0], [36, 4, 0], [36, 4, -8]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[36, 20, -8], [32, 12, -8], [20, 12, -16]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[20, 12, -16], [16, 20, -16], [36, 20, -8]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[25, 12, -8], [29, 12, -8], [30, 9, -8], [29, 4, -8], [27, 2, -8], [25, 4, -8], [24, 9, -8]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[17, 20, -11], [16, 22, -11], [17, 27, -11], [19, 30, -11], [21, 25, -11], [21, 22, -11], [20, 20, -11]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.0, 0.0, 1.0]) {
			polyhedron(points = [[40, -7, -3], [44, -4, -3], [47, -5, -3], [50, -9, -3], [51, -16, -3], [43, -13, -3], [40, -10, -3]], faces = [[0, 1, 2, 3, 4, 5, 6]], convexity = 1);
		}
	}
}