group() {
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-17, -12, -4], [-15, -15, -4], [-9, -12, -4]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-18, 0, -4], [-17, -12, -4], [-9, -12, -4], [-9, 0, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-15, 3, -4], [-18, 0, -4], [-9, 0, -4], [-9, 2, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[0, -6, -4], [6, -5, -4], [6, -1, -4]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-4, 2, -4], [0, -6, -4], [6, -1, -4], [2, 8, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[-4, 4, -4], [-4, 2, -4], [2, 8, -4], [0, 9, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[11, 8, -4], [15, 11, -4], [15, 15, -4]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[4, 13, -4], [11, 8, -4], [15, 15, -4], [8, 22, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.67741935483870963, 0.77419354838709675, 0.64516129032258063, 1.0]) {
			polyhedron(points = [[3, 15, -4], [4, 13, -4], [8, 22, -4], [5, 21, -4]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}