group() {
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-32, 252, 20], [-24, 288, 20], [-1, 273, 48], [-4, 260, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[60, 260, 20], [40, 232, 20], [22, 252, 48], [30, 263, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[40, 232, 20], [20, 220, 20], [15, 248, 48], [22, 252, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[20, 220, 20], [-12, 232, 20], [3, 252, 48], [15, 248, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-24, 288, 20], [12, 312, 20], [12, 282, 48], [-1, 273, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, 312, 20], [60, 292, 20], [30, 274, 48], [12, 282, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[60, 292, 20], [60, 260, 20], [30, 263, 48], [30, 274, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, 232, 20], [-32, 252, 20], [-4, 260, 48], [3, 252, 48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[8, 268, -80], [4, 260, -96], [8, 260, -104], [12, 260, -104], [16, 260, -104], [20, 260, -96], [20, 264, -80], [12, 264, -80]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-24, 288, 20], [-32, 252, 20], [4, 260, -96], [8, 268, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-32, 252, 20], [-12, 232, 20], [8, 260, -104], [4, 260, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[-12, 232, 20], [20, 220, 20], [12, 260, -104], [8, 260, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[20, 220, 20], [40, 232, 20], [16, 260, -104], [12, 260, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[40, 232, 20], [60, 260, 20], [20, 260, -96], [16, 260, -104]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[60, 260, 20], [60, 292, 20], [20, 264, -80], [20, 260, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[60, 292, 20], [12, 312, 20], [12, 264, -80], [20, 264, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.87096774193548387, 0.87096774193548387, 0.74193548387096775, 1.0]) {
			polyhedron(points = [[12, 312, 20], [-24, 288, 20], [8, 268, -80], [12, 264, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, -76, -112], [32, 116, -288], [32, 116, -248], [40, -28, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[32, 116, -288], [32, 116, -280], [-8, 116, -280], [-8, 116, -288]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24, 116, -280], [32, 116, -280], [32, 116, -248], [24, 116, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-8, 116, -280], [0, 116, -280], [0, 116, -248], [-8, 116, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-8, 116, -288], [32, 116, -288], [40, -76, -112], [-16, -76, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24, 116, -280], [20, 284, -440], [4, 284, -440], [0, 116, -280]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-16, -76, -112], [-8, 116, -288], [-8, 116, -248], [-12, -28, -64]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[65, -117, -67], [70, -118, -67], [71, -131, -82], [65, -130, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[70, -118, -67], [71, -131, -82], [68, -130, -105], [67, -117, -123], [66, -100, -124], [67, -88, -109], [69, -88, -87], [71, -100, -70]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.93548387096774188, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[63, -64, -153], [60, -64, -152], [58, -70, -161], [61, -71, -162]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, -99, -121], [61, -71, -162], [63, -64, -153], [66, -91, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[63, -92, -112], [60, -64, -152], [58, -70, -161], [61, -98, -120]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[69, -94, -97], [70, -97, -81], [75, -102, -86], [75, -100, -98]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[71, -109, -75], [70, -121, -78], [75, -116, -85], [76, -108, -84]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[69, -125, -94], [67, -122, -109], [73, -117, -105], [74, -119, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, -121, -78], [69, -125, -94], [74, -119, -96], [75, -116, -85]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[66, -100, -70], [63, -88, -86], [61, -89, -108], [60, -100, -123], [61, -117, -122], [61, -129, -104], [65, -130, -82], [65, -117, -67]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[73, -117, -105], [74, -109, -109], [73, -101, -108], [75, -100, -98], [75, -102, -86], [76, -108, -84], [75, -116, -85], [74, -119, -96]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([0.93548387096774188, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[69, -147, -32], [72, -147, -32], [69, -121, -70], [66, -121, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.93548387096774188, 0.45161290322580644, 0.0, 1.0]) {
			polyhedron(points = [[72, -152, -38], [69, -151, -38], [69, -147, -32], [72, -147, -32]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[69, -121, -70], [72, -147, -32], [72, -152, -38], [68, -126, -77]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[65, -126, -77], [69, -151, -38], [69, -147, -32], [66, -121, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[69, -151, -38], [65, -126, -77], [68, -126, -77], [72, -152, -38]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[65, -130, -82], [61, -129, -104], [68, -130, -105], [71, -131, -82]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[61, -129, -104], [61, -117, -122], [67, -117, -123], [68, -130, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[63, -88, -86], [66, -100, -70], [71, -100, -70], [69, -88, -87]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[67, -109, -116], [67, -97, -112], [73, -101, -108], [74, -109, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[67, -122, -109], [67, -109, -116], [74, -109, -109], [73, -117, -105]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[67, -97, -112], [69, -94, -97], [75, -100, -98], [73, -101, -108]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[60, -100, -123], [61, -89, -108], [67, -88, -109], [66, -100, -124]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[60, -64, -152], [63, -92, -112], [66, -91, -112], [63, -64, -153]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[61, -89, -108], [63, -88, -86], [69, -88, -87], [67, -88, -109]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[70, -97, -81], [71, -109, -75], [76, -108, -84], [75, -102, -86]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[66, -100, -70], [65, -117, -67], [70, -118, -67], [71, -100, -70]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.5161290322580645, 0.25806451612903225, 0.0, 1.0]) {
			polyhedron(points = [[61, -98, -120], [58, -70, -161], [61, -71, -162], [65, -99, -121]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.32258064516129031, 0.32258064516129031, 0.32258064516129031, 1.0]) {
			polyhedron(points = [[61, -117, -122], [60, -100, -123], [66, -100, -124], [67, -117, -123]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[4, 284, -440], [20, 284, -440], [20, 284, -420], [4, 284, -420]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[24, 116, -280], [20, 284, -440], [20, 284, -420], [24, 116, -248]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[4, 284, -440], [4, 284, -420], [0, 116, -248], [0, 116, -280]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-414, -128, 25212], [-414, -112, 25212], [-326, -112, 25212], [-326, -128, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-630, -184, 25212], [-630, -212, 25212], [-614, -212, 25212], [-614, -184, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-630, -184, 25212], [-630, -200, 25212], [-614, -200, 25212], [-614, -184, 25212]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-566, 24662, 414], [-550, 24662, 414], [-558, 24662, 398]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-686, -96, 25212], [-642, -96, 25212], [-646, -72, 25212]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-445, 30, 25094], [-445, 46, 25094], [-357, 46, 25094], [-357, 30, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-659, -24, 25094], [-659, -52, 25094], [-643, -52, 25094], [-643, -24, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-659, -24, 25094], [-659, -40, 25094], [-643, -40, 25094], [-643, -24, 25094]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.19354838709677419, 0.032258064516129031, 1.0]) {
			polyhedron(points = [[-597, 24820, 296], [-581, 24820, 296], [-589, 24820, 280]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.4838709677419355, 0.4838709677419355, 0.4838709677419355, 1.0]) {
			polyhedron(points = [[-715, 62, 25094], [-671, 62, 25094], [-675, 86, 25094]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[13, 68, -260], [20, -96, -132], [12, -120, -132], [8, 65, -271]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[7, 52, -244], [4, -96, -132], [12, -120, -132], [8, 65, -271]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[4, -96, -132], [7, 52, -244], [13, 68, -260], [20, -96, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[13, 188, -368], [13, 68, -260], [8, 65, -271], [15, 236, -412]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[8, 184, -368], [7, 52, -244], [8, 65, -271], [15, 236, -412]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[7, 52, -244], [8, 184, -368], [13, 188, -368], [13, 68, -260]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[15, 264, -424], [13, 188, -368], [15, 236, -412], [15, 272, -432]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[1, 264, -424], [8, 184, -368], [15, 236, -412], [15, 272, -432]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[8, 184, -368], [1, 264, -424], [15, 264, -424], [13, 188, -368]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[35, -137, -115], [-14, -137, -115], [-14, -137, -79], [35, -137, -79]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[35, -139, -115], [35, -123, -132], [-14, -123, -132], [-14, -139, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[35, -96, -132], [35, -123, -132], [-14, -123, -132], [-14, -96, -132]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-14, -79, -115], [-14, -96, -132], [35, -96, -132], [35, -79, -115]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[-14, -139, -115], [-14, -123, -132], [-14, -94, -132], [-14, -77, -115], [-14, -77, -83], [-14, -94, -66], [-14, -123, -66], [-14, -139, -83]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[35, -139, -115], [35, -123, -132], [35, -94, -132], [35, -77, -115], [35, -77, -83], [35, -94, -66], [35, -123, -66], [35, -139, -83]], faces = [[0, 1, 2, 3, 4, 5, 6, 7]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24886, -444, -112], [24886, -412, -112], [24886, -444, -80], [24886, -412, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24886, -476, -80], [24886, -444, -80], [24886, -444, -48], [24886, -476, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24886, -508, -176], [24886, -508, 48], [24886, -380, 48], [24886, -380, -176]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24886, -444, -144], [24886, -444, 48], [24886, -348, 48], [24886, -348, -144]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([1.0, 1.0, 0.80645161290322576, 1.0]) {
			polyhedron(points = [[24886, -476, -112], [24886, -476, 112], [24886, -284, 112], [24886, -284, -112]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[64, -12, -48], [68, -12, 0], [68, 100, 0], [64, 80, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[64, -12, -48], [64, 80, -24], [40, 80, -24], [40, -12, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, 80, -24], [64, 80, -24], [68, 100, 0], [40, 100, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, 100, 0], [40, -56, 0], [40, -32, -68], [40, -12, -48], [40, 80, -24]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-16, 100, 0], [-16, -56, 0], [-16, -32, -68], [-16, -12, -48], [-16, 80, -24]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-16, 80, -24], [-40, 80, -24], [-44, 100, 0], [-16, 100, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-40, -12, -48], [-40, 80, -24], [-16, 80, -24], [-16, -12, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-40, -12, -48], [-44, -12, 0], [-44, 100, 0], [-40, 80, -24]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-43, -56, 0], [-37, -32, -68], [-40, -12, -48], [-44, -12, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-43, -102, 0], [-43, -56, 0], [-37, -32, -68], [-33, -76, -112], [-33, -102, -104]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-43, -140, 0], [-43, -102, 0], [-33, -102, -104], [-33, -124, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-16, -12, -48], [-16, -76, -112], [-33, -76, -112], [-40, -12, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-33, -76, -112], [-16, -76, -112], [-16, -124, -96], [-34, -124, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.45161290322580644, 0.25806451612903225, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-34, -124, -96], [-16, -124, -96], [-16, -140, 0], [-44, -140, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -102, 0], [67, -56, 0], [61, -32, -68], [57, -76, -112], [57, -102, -104]], faces = [[0, 1, 2, 3, 4]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -140, 0], [67, -102, 0], [57, -102, -104], [57, -124, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[58, -124, -96], [40, -124, -96], [40, -140, 0], [68, -140, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, -12, -48], [40, -76, -112], [57, -76, -112], [64, -12, -48]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[57, -76, -112], [40, -76, -112], [40, -124, -96], [58, -124, -96]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[67, -56, 0], [61, -32, -68], [64, -12, -48], [68, -12, 0]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[40, -128, -72], [-16, -140, 0], [40, -140, 0]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.38709677419354838, 0.22580645161290322, 0.12903225806451613, 1.0]) {
			polyhedron(points = [[-16, -140, 0], [-16, -128, -72], [40, -128, -72]], faces = [[0, 1, 2]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[4, 264, -400], [8, 260, -104], [12, 260, -104], [20, 264, -400]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[12, 260, -104], [20, 264, -400], [12, 272, -408], [6, 268, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
	group() {
		color([0.77419354838709675, 0.77419354838709675, 0.61290322580645162, 1.0]) {
			polyhedron(points = [[8, 260, -104], [4, 264, -400], [12, 272, -408], [6, 268, -80]], faces = [[0, 1, 2, 3]], convexity = 1);
		}
	}
}